########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Lote Piloto Booster\Corretoras\Medidas_2015\BC042\Fonte_Bipolar_10A\Curva_01\BC042_D_BOB_-0005A_150505_145649.dat
data                           	05/05/2015
hora                           	14:56:49
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	16
nr_voltas                      	10
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	-4.999857e+00
corrente_alim_principal_std(A) 	+3.778427e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325147
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +1.683456e-03   	  +9.497632e-08   	  +7.050019e-06   	  +4.979571e-08   	  +1.683471e-03   	  +9.486711e-08   	  +4.187808e-03   	  +8.910438e-05   	  +1.000000e+00   	  +0.000000e+00   	  +4.187825e-03   	  +0.000000e+00   
2   	  -1.784700e-04   	  +8.695976e-06   	  -1.552598e-04   	  +6.243102e-06   	  +2.365527e-04   	  +7.261986e-06   	  +0.000000e+00   	  +0.000000e+00   	  -1.855247e-03   	  +0.000000e+00   	  -1.613970e-03   	  +0.000000e+00   
3   	  +1.555523e-02   	  +3.257417e-04   	  -3.283210e-03   	  +4.786307e-04   	  +1.589795e-02   	  +3.552531e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.829768e-03   	  +0.000000e+00   	  -5.972731e-04   	  +0.000000e+00   
4   	  +1.315110e-01   	  +1.921484e-02   	  +5.362001e-02   	  +2.574890e-02   	  +1.420220e-01   	  +1.723121e-02   	  +0.000000e+00   	  +0.000000e+00   	  +4.186727e-04   	  +0.000000e+00   	  +1.707023e-04   	  +0.000000e+00   
5   	  -3.983228e+01   	  +7.319212e-01   	  +1.387824e+00   	  +1.485018e+00   	  +3.985645e+01   	  +7.597690e-01   	  +0.000000e+00   	  +0.000000e+00   	  -2.219145e-03   	  +0.000000e+00   	  +7.731875e-05   	  +0.000000e+00   
6   	  +6.530692e+02   	  +6.437222e+01   	  +1.918102e+01   	  +5.147294e+01   	  +6.533508e+02   	  +5.943271e+01   	  +0.000000e+00   	  +0.000000e+00   	  +6.367188e-04   	  +0.000000e+00   	  +1.870080e-05   	  +0.000000e+00   
7   	  -2.438744e+05   	  +5.831032e+03   	  +2.564267e+03   	  +4.941025e+03   	  +2.438879e+05   	  +5.872237e+03   	  +0.000000e+00   	  +0.000000e+00   	  -4.160953e-03   	  +0.000000e+00   	  +4.375118e-05   	  +0.000000e+00   
8   	  +1.371319e+05   	  +3.191881e+05   	  -5.479448e+05   	  +1.644430e+05   	  +5.648439e+05   	  +1.701387e+05   	  +0.000000e+00   	  +0.000000e+00   	  +4.094522e-05   	  +0.000000e+00   	  -1.636068e-04   	  +0.000000e+00   
9   	  +1.225470e+07   	  +1.710158e+07   	  +1.183647e+07   	  +8.538924e+06   	  +1.703760e+07   	  +6.190446e+06   	  +0.000000e+00   	  +0.000000e+00   	  +6.403322e-05   	  +0.000000e+00   	  +6.184790e-05   	  +0.000000e+00   
10  	  -9.240740e+08   	  +8.116412e+08   	  +2.663366e+08   	  +6.122210e+08   	  +9.616902e+08   	  +3.640832e+08   	  +0.000000e+00   	  +0.000000e+00   	  -8.449820e-05   	  +0.000000e+00   	  +2.435407e-05   	  +0.000000e+00   
11  	  +3.259602e+11   	  +3.645757e+10   	  +1.024323e+10   	  +3.075458e+10   	  +3.261211e+11   	  +3.651985e+10   	  +0.000000e+00   	  +0.000000e+00   	  +5.216069e-04   	  +0.000000e+00   	  +1.639139e-05   	  +0.000000e+00   
12  	  -1.239978e+12   	  +1.432204e+12   	  +2.566214e+12   	  +2.454698e+12   	  +2.850087e+12   	  +1.407682e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.472408e-05   	  +0.000000e+00   	  +7.186371e-05   	  +0.000000e+00   
13  	  +1.299857e+13   	  +1.074007e+14   	  -2.653350e+14   	  +1.263022e+14   	  +2.656533e+14   	  +8.574501e+13   	  +0.000000e+00   	  +0.000000e+00   	  +6.370161e-06   	  +0.000000e+00   	  -1.300318e-04   	  +0.000000e+00   
14  	  +7.754772e+15   	  +4.190753e+15   	  -5.317062e+15   	  +7.025652e+15   	  +9.402534e+15   	  +3.678345e+15   	  +0.000000e+00   	  +0.000000e+00   	  +6.650617e-05   	  +0.000000e+00   	  -4.559998e-05   	  +0.000000e+00   
15  	  -3.335308e+17   	  +7.713859e+17   	  -4.281484e+17   	  +6.411650e+17   	  +5.427282e+17   	  +4.883336e+17   	  +0.000000e+00   	  +0.000000e+00   	  -5.005724e-05   	  +0.000000e+00   	  -6.425771e-05   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+3.8042700000e+05 	+3.6081300000e+05 	+3.8225300000e+05 	+4.0017600000e+05 	+4.4802100000e+05 	+3.6997300000e+05 	+4.8842600000e+05 	+4.5416300000e+05 	+4.1433500000e+05 	+4.1208000000e+05 	
-2.0190600000e+05 	-1.4893500000e+05 	-1.4089500000e+05 	-1.7164500000e+05 	-1.3191300000e+05 	-1.7389200000e+05 	-1.3922400000e+05 	-1.6142700000e+05 	-2.0516200000e+05 	-1.4835100000e+05 	
-7.3727700000e+05 	-7.4418300000e+05 	-7.5521800000e+05 	-7.4839000000e+05 	-7.1642400000e+05 	-6.9578800000e+05 	-7.0211100000e+05 	-7.1009400000e+05 	-6.9887600000e+05 	-7.0606400000e+05 	
-1.2718970000e+06 	-1.3134860000e+06 	-1.3079450000e+06 	-1.2289500000e+06 	-1.2786700000e+06 	-1.2930410000e+06 	-1.2738670000e+06 	-1.3221220000e+06 	-1.3747100000e+06 	-1.3134050000e+06 	
-1.8656510000e+06 	-1.8478030000e+06 	-1.8596700000e+06 	-1.9166830000e+06 	-1.8836620000e+06 	-1.9180540000e+06 	-1.9033360000e+06 	-1.9002240000e+06 	-1.9091690000e+06 	-1.8641480000e+06 	
-2.3961520000e+06 	-2.3810860000e+06 	-2.4439240000e+06 	-2.3660380000e+06 	-2.3995250000e+06 	-2.4277530000e+06 	-2.4245660000e+06 	-2.3770020000e+06 	-2.3875460000e+06 	-2.4219490000e+06 	
-2.9942310000e+06 	-3.0298420000e+06 	-3.0584100000e+06 	-3.0086030000e+06 	-3.0205730000e+06 	-3.0272310000e+06 	-2.9712790000e+06 	-2.9552740000e+06 	-2.9994250000e+06 	-3.0082400000e+06 	
-3.5810360000e+06 	-3.5768990000e+06 	-3.6108800000e+06 	-3.5891380000e+06 	-3.5751720000e+06 	-3.6059310000e+06 	-3.5593010000e+06 	-3.5651610000e+06 	-3.5806340000e+06 	-3.5314810000e+06 	
-4.0539200000e+06 	-4.1005220000e+06 	-4.1085830000e+06 	-4.1174540000e+06 	-4.0432440000e+06 	-4.0343770000e+06 	-4.0941310000e+06 	-4.0727030000e+06 	-4.0475400000e+06 	-4.0978200000e+06 	
-4.7266510000e+06 	-4.6791000000e+06 	-4.6786000000e+06 	-4.6495650000e+06 	-4.6854340000e+06 	-4.6381290000e+06 	-4.6331840000e+06 	-4.6964970000e+06 	-4.6790170000e+06 	-4.6976240000e+06 	
-5.2035940000e+06 	-5.2570990000e+06 	-5.2170050000e+06 	-5.1435730000e+06 	-5.2019180000e+06 	-5.1913710000e+06 	-5.1899240000e+06 	-5.2257210000e+06 	-5.2198660000e+06 	-5.2102170000e+06 	
-5.8339690000e+06 	-5.6954500000e+06 	-5.7787050000e+06 	-5.7795260000e+06 	-5.7602580000e+06 	-5.7452070000e+06 	-5.7437790000e+06 	-5.8099610000e+06 	-5.7899720000e+06 	-5.8076500000e+06 	
-6.2142200000e+06 	-6.2741230000e+06 	-6.2398310000e+06 	-6.2777810000e+06 	-6.3085090000e+06 	-6.2758220000e+06 	-6.3464580000e+06 	-6.2942320000e+06 	-6.3316820000e+06 	-6.3142720000e+06 	
-6.8253480000e+06 	-6.8215380000e+06 	-6.8058320000e+06 	-6.7521890000e+06 	-6.8500150000e+06 	-6.8156560000e+06 	-6.8374620000e+06 	-6.8345150000e+06 	-6.7945720000e+06 	-6.8198290000e+06 	
-7.3536420000e+06 	-7.3347060000e+06 	-7.3265830000e+06 	-7.3426930000e+06 	-7.3791680000e+06 	-7.3744770000e+06 	-7.2411320000e+06 	-7.3375140000e+06 	-7.3445040000e+06 	-7.2803780000e+06 	
-7.6930590000e+06 	-7.6897650000e+06 	-7.7230950000e+06 	-7.7179640000e+06 	-7.7131240000e+06 	-7.6568650000e+06 	-7.7374920000e+06 	-7.6544730000e+06 	-7.6912410000e+06 	-7.6827800000e+06 	
-8.2836330000e+06 	-8.2569290000e+06 	-8.3056860000e+06 	-8.2544120000e+06 	-8.2823580000e+06 	-8.2702990000e+06 	-8.2370560000e+06 	-8.2263160000e+06 	-8.1755490000e+06 	-8.2018360000e+06 	
-8.6383070000e+06 	-8.6554060000e+06 	-8.6884710000e+06 	-8.6768250000e+06 	-8.6638570000e+06 	-8.5902310000e+06 	-8.6510340000e+06 	-8.6238720000e+06 	-8.6832200000e+06 	-8.6235480000e+06 	
-8.9918390000e+06 	-8.9578720000e+06 	-8.9583560000e+06 	-8.9384390000e+06 	-8.9249160000e+06 	-8.9714230000e+06 	-9.0099110000e+06 	-8.9899910000e+06 	-8.9817060000e+06 	-9.0396760000e+06 	
-9.4370250000e+06 	-9.4843350000e+06 	-9.4663290000e+06 	-9.4038240000e+06 	-9.4998600000e+06 	-9.4998190000e+06 	-9.4766170000e+06 	-9.3976320000e+06 	-9.4440670000e+06 	-9.4750370000e+06 	
-9.6588610000e+06 	-9.7101710000e+06 	-9.6751120000e+06 	-9.6850310000e+06 	-9.6808660000e+06 	-9.6938660000e+06 	-9.7137660000e+06 	-9.6923070000e+06 	-9.7203950000e+06 	-9.6953550000e+06 	
-1.0041117000e+07 	-1.0110933000e+07 	-1.0057474000e+07 	-1.0078671000e+07 	-1.0084012000e+07 	-1.0026023000e+07 	-1.0045529000e+07 	-1.0127100000e+07 	-1.0107775000e+07 	-1.0044476000e+07 	
-1.0420523000e+07 	-1.0331092000e+07 	-1.0468628000e+07 	-1.0407870000e+07 	-1.0418012000e+07 	-1.0438871000e+07 	-1.0511629000e+07 	-1.0433248000e+07 	-1.0476831000e+07 	-1.0423949000e+07 	
-1.0589198000e+07 	-1.0632849000e+07 	-1.0648922000e+07 	-1.0605839000e+07 	-1.0586280000e+07 	-1.0644886000e+07 	-1.0618804000e+07 	-1.0626635000e+07 	-1.0597292000e+07 	-1.0569209000e+07 	
-1.0993301000e+07 	-1.1065815000e+07 	-1.1045701000e+07 	-1.1040512000e+07 	-1.1000221000e+07 	-1.1016505000e+07 	-1.0990040000e+07 	-1.0943112000e+07 	-1.0951438000e+07 	-1.1048069000e+07 	
-1.1253905000e+07 	-1.1222353000e+07 	-1.1235445000e+07 	-1.1247908000e+07 	-1.1261195000e+07 	-1.1214440000e+07 	-1.1233724000e+07 	-1.1254493000e+07 	-1.1170491000e+07 	-1.1197595000e+07 	
-1.1461159000e+07 	-1.1405012000e+07 	-1.1441527000e+07 	-1.1422025000e+07 	-1.1403832000e+07 	-1.1406253000e+07 	-1.1464684000e+07 	-1.1445026000e+07 	-1.1469580000e+07 	-1.1461083000e+07 	
-1.1703676000e+07 	-1.1690350000e+07 	-1.1745607000e+07 	-1.1700192000e+07 	-1.1725949000e+07 	-1.1691833000e+07 	-1.1750093000e+07 	-1.1708184000e+07 	-1.1776616000e+07 	-1.1739655000e+07 	
-1.1802751000e+07 	-1.1850332000e+07 	-1.1851053000e+07 	-1.1794819000e+07 	-1.1854740000e+07 	-1.1871501000e+07 	-1.1837037000e+07 	-1.1887734000e+07 	-1.1827594000e+07 	-1.1833668000e+07 	
-1.2099819000e+07 	-1.2119211000e+07 	-1.2106167000e+07 	-1.2134336000e+07 	-1.2103025000e+07 	-1.2083457000e+07 	-1.2095810000e+07 	-1.2158955000e+07 	-1.2073571000e+07 	-1.2132629000e+07 	
-1.2274343000e+07 	-1.2221941000e+07 	-1.2249715000e+07 	-1.2243426000e+07 	-1.2255308000e+07 	-1.2200393000e+07 	-1.2280342000e+07 	-1.2173522000e+07 	-1.2234951000e+07 	-1.2262536000e+07 	
-1.2313250000e+07 	-1.2353814000e+07 	-1.2305221000e+07 	-1.2311345000e+07 	-1.2312779000e+07 	-1.2322566000e+07 	-1.2314930000e+07 	-1.2255772000e+07 	-1.2331514000e+07 	-1.2312233000e+07 	
-1.2489374000e+07 	-1.2442111000e+07 	-1.2532092000e+07 	-1.2531273000e+07 	-1.2547327000e+07 	-1.2543495000e+07 	-1.2523692000e+07 	-1.2515561000e+07 	-1.2532584000e+07 	-1.2532906000e+07 	
-1.2489534000e+07 	-1.2462507000e+07 	-1.2537235000e+07 	-1.2533613000e+07 	-1.2498738000e+07 	-1.2521051000e+07 	-1.2544938000e+07 	-1.2587207000e+07 	-1.2579316000e+07 	-1.2495299000e+07 	
-1.2620638000e+07 	-1.2619798000e+07 	-1.2626260000e+07 	-1.2576892000e+07 	-1.2620880000e+07 	-1.2587218000e+07 	-1.2522643000e+07 	-1.2592612000e+07 	-1.2618188000e+07 	-1.2593740000e+07 	
-1.2645335000e+07 	-1.2713010000e+07 	-1.2639841000e+07 	-1.2729096000e+07 	-1.2672849000e+07 	-1.2656453000e+07 	-1.2671629000e+07 	-1.2717645000e+07 	-1.2645320000e+07 	-1.2648276000e+07 	
-1.2603719000e+07 	-1.2634676000e+07 	-1.2588384000e+07 	-1.2679838000e+07 	-1.2582381000e+07 	-1.2624850000e+07 	-1.2655042000e+07 	-1.2652761000e+07 	-1.2609738000e+07 	-1.2575750000e+07 	
-1.2552507000e+07 	-1.2571189000e+07 	-1.2590822000e+07 	-1.2584503000e+07 	-1.2534273000e+07 	-1.2601016000e+07 	-1.2581641000e+07 	-1.2528100000e+07 	-1.2502005000e+07 	-1.2562619000e+07 	
-1.2548084000e+07 	-1.2556893000e+07 	-1.2537986000e+07 	-1.2514559000e+07 	-1.2508689000e+07 	-1.2453534000e+07 	-1.2492765000e+07 	-1.2558853000e+07 	-1.2545261000e+07 	-1.2518525000e+07 	
-1.2511070000e+07 	-1.2515317000e+07 	-1.2489876000e+07 	-1.2537323000e+07 	-1.2502379000e+07 	-1.2506840000e+07 	-1.2510237000e+07 	-1.2539406000e+07 	-1.2554182000e+07 	-1.2539095000e+07 	
-1.2289379000e+07 	-1.2380220000e+07 	-1.2327634000e+07 	-1.2343148000e+07 	-1.2254460000e+07 	-1.2303020000e+07 	-1.2269924000e+07 	-1.2298611000e+07 	-1.2372033000e+07 	-1.2307382000e+07 	
-1.2100578000e+07 	-1.2249925000e+07 	-1.2187439000e+07 	-1.2121924000e+07 	-1.2169966000e+07 	-1.2173049000e+07 	-1.2139393000e+07 	-1.2120073000e+07 	-1.2089706000e+07 	-1.2192850000e+07 	
-1.2206093000e+07 	-1.2160697000e+07 	-1.2183292000e+07 	-1.2160705000e+07 	-1.2170485000e+07 	-1.2211428000e+07 	-1.2107596000e+07 	-1.2049785000e+07 	-1.2163047000e+07 	-1.2172159000e+07 	
-1.1880155000e+07 	-1.1831955000e+07 	-1.1792688000e+07 	-1.1810201000e+07 	-1.1852207000e+07 	-1.1867028000e+07 	-1.1813112000e+07 	-1.1790398000e+07 	-1.1825650000e+07 	-1.1811169000e+07 	
-1.1545894000e+07 	-1.1614324000e+07 	-1.1577798000e+07 	-1.1583116000e+07 	-1.1621056000e+07 	-1.1534410000e+07 	-1.1564070000e+07 	-1.1584880000e+07 	-1.1521854000e+07 	-1.1565784000e+07 	
-1.1540157000e+07 	-1.1541046000e+07 	-1.1555728000e+07 	-1.1532564000e+07 	-1.1572349000e+07 	-1.1506458000e+07 	-1.1513256000e+07 	-1.1582166000e+07 	-1.1600236000e+07 	-1.1530872000e+07 	
-1.1102325000e+07 	-1.1178288000e+07 	-1.1141191000e+07 	-1.1086731000e+07 	-1.1150560000e+07 	-1.1130373000e+07 	-1.1132277000e+07 	-1.1161859000e+07 	-1.1121513000e+07 	-1.1160219000e+07 	
-1.0892743000e+07 	-1.0927045000e+07 	-1.0911547000e+07 	-1.0942373000e+07 	-1.0939675000e+07 	-1.0923441000e+07 	-1.0991664000e+07 	-1.0915410000e+07 	-1.0940167000e+07 	-1.0932343000e+07 	
-1.0736052000e+07 	-1.0782477000e+07 	-1.0663615000e+07 	-1.0733162000e+07 	-1.0695686000e+07 	-1.0697057000e+07 	-1.0686092000e+07 	-1.0683972000e+07 	-1.0633126000e+07 	-1.0768090000e+07 	
-1.0345265000e+07 	-1.0375806000e+07 	-1.0318087000e+07 	-1.0402848000e+07 	-1.0352276000e+07 	-1.0280172000e+07 	-1.0328603000e+07 	-1.0316171000e+07 	-1.0362735000e+07 	-1.0385392000e+07 	
-1.0075216000e+07 	-1.0038275000e+07 	-1.0049840000e+07 	-1.0051979000e+07 	-1.0090667000e+07 	-1.0104683000e+07 	-1.0117746000e+07 	-1.0155746000e+07 	-1.0077116000e+07 	-1.0054970000e+07 	
-9.7107390000e+06 	-9.6839940000e+06 	-9.6821410000e+06 	-9.6201170000e+06 	-9.6078800000e+06 	-9.6252880000e+06 	-9.6943950000e+06 	-9.6732270000e+06 	-9.7191520000e+06 	-9.6481890000e+06 	
-9.4332030000e+06 	-9.4672360000e+06 	-9.4472090000e+06 	-9.4094770000e+06 	-9.4076220000e+06 	-9.4520160000e+06 	-9.3824660000e+06 	-9.3742800000e+06 	-9.4735800000e+06 	-9.4253330000e+06 	
-9.0647450000e+06 	-9.0152150000e+06 	-9.0530230000e+06 	-9.0323400000e+06 	-9.0124000000e+06 	-9.0697780000e+06 	-9.0506810000e+06 	-9.0814250000e+06 	-9.0037450000e+06 	-9.0187080000e+06 	
-8.5103190000e+06 	-8.5187200000e+06 	-8.5660130000e+06 	-8.5503880000e+06 	-8.5002050000e+06 	-8.6296290000e+06 	-8.5340170000e+06 	-8.5512030000e+06 	-8.5279770000e+06 	-8.5419090000e+06 	
-8.1539390000e+06 	-8.2775190000e+06 	-8.2974720000e+06 	-8.2268640000e+06 	-8.2256830000e+06 	-8.2435770000e+06 	-8.1838340000e+06 	-8.2565420000e+06 	-8.1959580000e+06 	-8.2647070000e+06 	
-7.7572110000e+06 	-7.7108450000e+06 	-7.6873790000e+06 	-7.7502270000e+06 	-7.7045940000e+06 	-7.7146720000e+06 	-7.6956500000e+06 	-7.7745810000e+06 	-7.7192410000e+06 	-7.7713360000e+06 	
-7.2997340000e+06 	-7.2117680000e+06 	-7.2410720000e+06 	-7.3085380000e+06 	-7.2324210000e+06 	-7.2061720000e+06 	-7.2526960000e+06 	-7.2943990000e+06 	-7.1961170000e+06 	-7.2027660000e+06 	
-6.7718060000e+06 	-6.8163460000e+06 	-6.7532370000e+06 	-6.8175580000e+06 	-6.7381560000e+06 	-6.7192920000e+06 	-6.7559110000e+06 	-6.7815960000e+06 	-6.8327670000e+06 	-6.7844800000e+06 	
-6.1748160000e+06 	-6.2240280000e+06 	-6.1841170000e+06 	-6.1748100000e+06 	-6.2240310000e+06 	-6.2079370000e+06 	-6.1910680000e+06 	-6.2641510000e+06 	-6.2050300000e+06 	-6.2580320000e+06 	
-5.7215290000e+06 	-5.7134850000e+06 	-5.6736100000e+06 	-5.6852920000e+06 	-5.6902070000e+06 	-5.6591810000e+06 	-5.7269660000e+06 	-5.7036730000e+06 	-5.7316420000e+06 	-5.7559100000e+06 	
-5.1249850000e+06 	-5.1044740000e+06 	-5.1567880000e+06 	-5.0937000000e+06 	-5.1016510000e+06 	-5.1160810000e+06 	-5.1637320000e+06 	-5.1373410000e+06 	-5.1636170000e+06 	-5.1637610000e+06 	
-4.6105740000e+06 	-4.5943340000e+06 	-4.6369220000e+06 	-4.5810530000e+06 	-4.6832770000e+06 	-4.6112110000e+06 	-4.6058020000e+06 	-4.6318100000e+06 	-4.6101600000e+06 	-4.5878890000e+06 	
-4.0272290000e+06 	-4.0328930000e+06 	-4.0560670000e+06 	-4.0784080000e+06 	-4.0953880000e+06 	-4.0890620000e+06 	-4.0492660000e+06 	-4.0657500000e+06 	-4.0457250000e+06 	-3.9980190000e+06 	
-3.4141690000e+06 	-3.4287870000e+06 	-3.4030010000e+06 	-3.4491980000e+06 	-3.3901650000e+06 	-3.4294430000e+06 	-3.4290800000e+06 	-3.4032150000e+06 	-3.4300340000e+06 	-3.3662660000e+06 	
-2.9422680000e+06 	-2.9574940000e+06 	-2.9054100000e+06 	-2.9223120000e+06 	-2.8506430000e+06 	-2.9110530000e+06 	-2.9105060000e+06 	-2.8147130000e+06 	-2.8510890000e+06 	-2.8961670000e+06 	
-2.3757140000e+06 	-2.3682450000e+06 	-2.3296870000e+06 	-2.3641500000e+06 	-2.3416240000e+06 	-2.3407790000e+06 	-2.3523330000e+06 	-2.3227610000e+06 	-2.2805340000e+06 	-2.3389590000e+06 	
-1.6943220000e+06 	-1.7308850000e+06 	-1.7262810000e+06 	-1.7486050000e+06 	-1.7269220000e+06 	-1.7493650000e+06 	-1.7337770000e+06 	-1.7518900000e+06 	-1.7641300000e+06 	-1.7213260000e+06 	
-1.2357820000e+06 	-1.2073680000e+06 	-1.2105610000e+06 	-1.2194050000e+06 	-1.1711580000e+06 	-1.1628130000e+06 	-1.2320470000e+06 	-1.2210950000e+06 	-1.2232450000e+06 	-1.2145740000e+06 	
-5.9742900000e+05 	-6.2580700000e+05 	-6.1945200000e+05 	-5.7333200000e+05 	-5.6836900000e+05 	-5.6427400000e+05 	-6.0578400000e+05 	-6.1058800000e+05 	-6.3085700000e+05 	-6.0894300000e+05 	
-1.2588900000e+05 	-6.8218000000e+04 	-7.5034000000e+04 	-6.3640000000e+04 	-9.9000000000e+04 	-1.4367400000e+05 	-9.4668000000e+04 	-7.8563000000e+04 	-1.4791100000e+05 	-9.7725000000e+04 	
+4.4002400000e+05 	+5.1635100000e+05 	+5.2622300000e+05 	+4.8263600000e+05 	+4.9926200000e+05 	+4.4370600000e+05 	+4.3386300000e+05 	+4.8604300000e+05 	+5.0911800000e+05 	+4.7481500000e+05 	
+1.1483640000e+06 	+1.1338040000e+06 	+1.0442720000e+06 	+1.1058510000e+06 	+1.0742600000e+06 	+1.1056940000e+06 	+1.1094280000e+06 	+1.1247390000e+06 	+1.1081620000e+06 	+1.1228790000e+06 	
+1.6461580000e+06 	+1.5820940000e+06 	+1.5920930000e+06 	+1.6160700000e+06 	+1.5610900000e+06 	+1.5587400000e+06 	+1.6422110000e+06 	+1.5855290000e+06 	+1.6198670000e+06 	+1.6020810000e+06 	
+2.1361130000e+06 	+2.1688030000e+06 	+2.1249100000e+06 	+2.1827350000e+06 	+2.1270930000e+06 	+2.2113510000e+06 	+2.2378440000e+06 	+2.1661930000e+06 	+2.1853300000e+06 	+2.1734240000e+06 	
+2.7465650000e+06 	+2.7478840000e+06 	+2.7261510000e+06 	+2.7342520000e+06 	+2.7443820000e+06 	+2.8049320000e+06 	+2.8045080000e+06 	+2.7777980000e+06 	+2.7292420000e+06 	+2.7731650000e+06 	
+3.3183020000e+06 	+3.2796690000e+06 	+3.2751630000e+06 	+3.3581410000e+06 	+3.3120180000e+06 	+3.2853730000e+06 	+3.3278080000e+06 	+3.2902790000e+06 	+3.2458550000e+06 	+3.2306300000e+06 	
+3.8498930000e+06 	+3.9447110000e+06 	+3.9340710000e+06 	+3.9000610000e+06 	+3.9118190000e+06 	+3.8841410000e+06 	+3.9237910000e+06 	+3.8619980000e+06 	+3.8270090000e+06 	+3.8399710000e+06 	
+4.4251880000e+06 	+4.4690470000e+06 	+4.4398630000e+06 	+4.4019760000e+06 	+4.4338790000e+06 	+4.4344370000e+06 	+4.5025070000e+06 	+4.4128160000e+06 	+4.4716150000e+06 	+4.4262070000e+06 	
+4.9995390000e+06 	+4.9669030000e+06 	+4.9695350000e+06 	+5.0148730000e+06 	+4.9550290000e+06 	+5.0322730000e+06 	+5.0242600000e+06 	+4.9981050000e+06 	+5.0421650000e+06 	+5.0321930000e+06 	
+5.5930810000e+06 	+5.5473850000e+06 	+5.5887380000e+06 	+5.5561880000e+06 	+5.4865180000e+06 	+5.5196070000e+06 	+5.5781150000e+06 	+5.5686250000e+06 	+5.5767080000e+06 	+5.5020700000e+06 	
+6.0869490000e+06 	+6.1256330000e+06 	+6.1027410000e+06 	+6.0964610000e+06 	+6.1076920000e+06 	+6.0633660000e+06 	+6.1003110000e+06 	+6.0763000000e+06 	+6.0884160000e+06 	+6.1825790000e+06 	
+6.7142080000e+06 	+6.7152120000e+06 	+6.6580500000e+06 	+6.6801030000e+06 	+6.7562000000e+06 	+6.6507700000e+06 	+6.6936480000e+06 	+6.7461560000e+06 	+6.7123530000e+06 	+6.7631040000e+06 	
+7.2020060000e+06 	+7.1751040000e+06 	+7.2071410000e+06 	+7.1773160000e+06 	+7.2215940000e+06 	+7.2419630000e+06 	+7.1789970000e+06 	+7.2597130000e+06 	+7.2493210000e+06 	+7.2631200000e+06 	
+7.6958960000e+06 	+7.7492150000e+06 	+7.7102690000e+06 	+7.7318870000e+06 	+7.7320620000e+06 	+7.7349030000e+06 	+7.8062150000e+06 	+7.7640860000e+06 	+7.7958790000e+06 	+7.7491420000e+06 	
+8.2733760000e+06 	+8.3303960000e+06 	+8.2686570000e+06 	+8.2952130000e+06 	+8.3299880000e+06 	+8.2882000000e+06 	+8.2542130000e+06 	+8.3025880000e+06 	+8.2854280000e+06 	+8.2829650000e+06 	
+8.8362530000e+06 	+8.7593960000e+06 	+8.8161950000e+06 	+8.8250050000e+06 	+8.7805540000e+06 	+8.8081890000e+06 	+8.7019610000e+06 	+8.8311580000e+06 	+8.6913970000e+06 	+8.7607530000e+06 	
+9.2755200000e+06 	+9.2075480000e+06 	+9.3053670000e+06 	+9.3299790000e+06 	+9.2907510000e+06 	+9.2949560000e+06 	+9.2292550000e+06 	+9.2796770000e+06 	+9.2806900000e+06 	+9.3011090000e+06 	
+9.6312920000e+06 	+9.7087170000e+06 	+9.6962840000e+06 	+9.7822570000e+06 	+9.7098170000e+06 	+9.6707180000e+06 	+9.6792030000e+06 	+9.7190290000e+06 	+9.6867400000e+06 	+9.6825210000e+06 	
+1.0128905000e+07 	+1.0156320000e+07 	+1.0135090000e+07 	+1.0137565000e+07 	+1.0134021000e+07 	+1.0084640000e+07 	+1.0089206000e+07 	+1.0143167000e+07 	+1.0145741000e+07 	+1.0164554000e+07 	
+1.0592447000e+07 	+1.0494179000e+07 	+1.0496413000e+07 	+1.0508700000e+07 	+1.0510141000e+07 	+1.0538574000e+07 	+1.0528410000e+07 	+1.0608161000e+07 	+1.0590407000e+07 	+1.0547306000e+07 	
+1.0904563000e+07 	+1.0882487000e+07 	+1.0863550000e+07 	+1.0941400000e+07 	+1.0874842000e+07 	+1.0935652000e+07 	+1.0974193000e+07 	+1.0829894000e+07 	+1.0873071000e+07 	+1.0882337000e+07 	
+1.1217330000e+07 	+1.1287352000e+07 	+1.1178066000e+07 	+1.1190360000e+07 	+1.1212601000e+07 	+1.1244343000e+07 	+1.1253780000e+07 	+1.1191964000e+07 	+1.1244848000e+07 	+1.1328657000e+07 	
+1.1526879000e+07 	+1.1532167000e+07 	+1.1533909000e+07 	+1.1537339000e+07 	+1.1513591000e+07 	+1.1564473000e+07 	+1.1527877000e+07 	+1.1563717000e+07 	+1.1578390000e+07 	+1.1542601000e+07 	
+1.1840280000e+07 	+1.1817591000e+07 	+1.1816537000e+07 	+1.1863783000e+07 	+1.1854144000e+07 	+1.1896233000e+07 	+1.1812188000e+07 	+1.1817613000e+07 	+1.1872567000e+07 	+1.1767662000e+07 	
+1.2117185000e+07 	+1.2089503000e+07 	+1.2158652000e+07 	+1.2120745000e+07 	+1.2158852000e+07 	+1.2117690000e+07 	+1.2134951000e+07 	+1.2122965000e+07 	+1.2114207000e+07 	+1.2075446000e+07 	
+1.2371223000e+07 	+1.2397319000e+07 	+1.2398114000e+07 	+1.2440015000e+07 	+1.2385677000e+07 	+1.2415681000e+07 	+1.2412286000e+07 	+1.2350357000e+07 	+1.2352424000e+07 	+1.2389384000e+07 	
+1.2616998000e+07 	+1.2590743000e+07 	+1.2690232000e+07 	+1.2681987000e+07 	+1.2569909000e+07 	+1.2656377000e+07 	+1.2626751000e+07 	+1.2613744000e+07 	+1.2629748000e+07 	+1.2606830000e+07 	
+1.2977076000e+07 	+1.2858246000e+07 	+1.2891225000e+07 	+1.2901998000e+07 	+1.2876263000e+07 	+1.2875991000e+07 	+1.3013683000e+07 	+1.2888697000e+07 	+1.2953354000e+07 	+1.2936389000e+07 	
+1.3047327000e+07 	+1.3140677000e+07 	+1.3120318000e+07 	+1.3123311000e+07 	+1.3063617000e+07 	+1.3067285000e+07 	+1.3107012000e+07 	+1.3123270000e+07 	+1.3088921000e+07 	+1.3134694000e+07 	
+1.3265241000e+07 	+1.3247122000e+07 	+1.3280930000e+07 	+1.3219083000e+07 	+1.3297828000e+07 	+1.3258320000e+07 	+1.3303287000e+07 	+1.3368864000e+07 	+1.3262017000e+07 	+1.3234449000e+07 	
+1.3475866000e+07 	+1.3508791000e+07 	+1.3473749000e+07 	+1.3472028000e+07 	+1.3517247000e+07 	+1.3523795000e+07 	+1.3512745000e+07 	+1.3543377000e+07 	+1.3445393000e+07 	+1.3511554000e+07 	
+1.3621264000e+07 	+1.3559007000e+07 	+1.3571237000e+07 	+1.3586780000e+07 	+1.3606223000e+07 	+1.3570247000e+07 	+1.3590121000e+07 	+1.3528694000e+07 	+1.3518440000e+07 	+1.3597634000e+07 	
+1.3759387000e+07 	+1.3738784000e+07 	+1.3715619000e+07 	+1.3751855000e+07 	+1.3730599000e+07 	+1.3748077000e+07 	+1.3690807000e+07 	+1.3727034000e+07 	+1.3746005000e+07 	+1.3768555000e+07 	
+1.3944745000e+07 	+1.3872736000e+07 	+1.3843133000e+07 	+1.3862354000e+07 	+1.3891106000e+07 	+1.3961685000e+07 	+1.3905990000e+07 	+1.3939754000e+07 	+1.3859675000e+07 	+1.3914865000e+07 	
+1.3900155000e+07 	+1.3875382000e+07 	+1.3945363000e+07 	+1.3928241000e+07 	+1.3958449000e+07 	+1.3930749000e+07 	+1.3906424000e+07 	+1.3895493000e+07 	+1.3924821000e+07 	+1.3965248000e+07 	
+1.3930245000e+07 	+1.3976658000e+07 	+1.3971296000e+07 	+1.3931204000e+07 	+1.3910765000e+07 	+1.3918253000e+07 	+1.3904958000e+07 	+1.3933641000e+07 	+1.3967323000e+07 	+1.3924637000e+07 	
+1.3955142000e+07 	+1.4038744000e+07 	+1.4001021000e+07 	+1.4024204000e+07 	+1.3990315000e+07 	+1.4027139000e+07 	+1.4003283000e+07 	+1.4106379000e+07 	+1.4092265000e+07 	+1.4007370000e+07 	
+1.4068317000e+07 	+1.3989976000e+07 	+1.4047666000e+07 	+1.3998948000e+07 	+1.3977607000e+07 	+1.4054983000e+07 	+1.4022808000e+07 	+1.3957810000e+07 	+1.4037916000e+07 	+1.3995197000e+07 	
+1.3944812000e+07 	+1.3918876000e+07 	+1.3922559000e+07 	+1.3914811000e+07 	+1.3915593000e+07 	+1.3922625000e+07 	+1.3966771000e+07 	+1.3882761000e+07 	+1.3912138000e+07 	+1.3928084000e+07 	
+1.3932458000e+07 	+1.3906022000e+07 	+1.3854728000e+07 	+1.3935886000e+07 	+1.3935218000e+07 	+1.3916821000e+07 	+1.3951931000e+07 	+1.3886564000e+07 	+1.3930472000e+07 	+1.3929543000e+07 	
+1.3881408000e+07 	+1.3884843000e+07 	+1.3834342000e+07 	+1.3852761000e+07 	+1.3853049000e+07 	+1.3886350000e+07 	+1.3874840000e+07 	+1.3878029000e+07 	+1.3843896000e+07 	+1.3845626000e+07 	
+1.3659341000e+07 	+1.3672174000e+07 	+1.3649156000e+07 	+1.3657009000e+07 	+1.3670609000e+07 	+1.3632255000e+07 	+1.3651223000e+07 	+1.3632857000e+07 	+1.3684989000e+07 	+1.3707128000e+07 	
+1.3539866000e+07 	+1.3583394000e+07 	+1.3519237000e+07 	+1.3556973000e+07 	+1.3551291000e+07 	+1.3536884000e+07 	+1.3505063000e+07 	+1.3536401000e+07 	+1.3556198000e+07 	+1.3529189000e+07 	
+1.3465541000e+07 	+1.3428913000e+07 	+1.3422650000e+07 	+1.3444914000e+07 	+1.3437015000e+07 	+1.3470658000e+07 	+1.3430183000e+07 	+1.3460828000e+07 	+1.3449973000e+07 	+1.3441294000e+07 	
+1.3172260000e+07 	+1.3193351000e+07 	+1.3156768000e+07 	+1.3185085000e+07 	+1.3189954000e+07 	+1.3222668000e+07 	+1.3243544000e+07 	+1.3180193000e+07 	+1.3169954000e+07 	+1.3190408000e+07 	
+1.2949245000e+07 	+1.3004159000e+07 	+1.2986906000e+07 	+1.3033166000e+07 	+1.3004522000e+07 	+1.2956470000e+07 	+1.3007587000e+07 	+1.2964188000e+07 	+1.2968666000e+07 	+1.3020673000e+07 	
+1.2821701000e+07 	+1.2833709000e+07 	+1.2804024000e+07 	+1.2803224000e+07 	+1.2818872000e+07 	+1.2835984000e+07 	+1.2805678000e+07 	+1.2840145000e+07 	+1.2813975000e+07 	+1.2803556000e+07 	
+1.2550962000e+07 	+1.2533505000e+07 	+1.2532630000e+07 	+1.2516716000e+07 	+1.2539998000e+07 	+1.2553766000e+07 	+1.2524808000e+07 	+1.2546675000e+07 	+1.2516198000e+07 	+1.2561041000e+07 	
+1.2214709000e+07 	+1.2256867000e+07 	+1.2271368000e+07 	+1.2221418000e+07 	+1.2267337000e+07 	+1.2267116000e+07 	+1.2262213000e+07 	+1.2194346000e+07 	+1.2225889000e+07 	+1.2240081000e+07 	
+1.1936963000e+07 	+1.1974598000e+07 	+1.2025724000e+07 	+1.1991472000e+07 	+1.1958846000e+07 	+1.1948611000e+07 	+1.1991370000e+07 	+1.1963323000e+07 	+1.1958162000e+07 	+1.1982075000e+07 	
+1.1754586000e+07 	+1.1756872000e+07 	+1.1723427000e+07 	+1.1709446000e+07 	+1.1731818000e+07 	+1.1770235000e+07 	+1.1721661000e+07 	+1.1764168000e+07 	+1.1739511000e+07 	+1.1755030000e+07 	
+1.1418460000e+07 	+1.1446864000e+07 	+1.1427596000e+07 	+1.1434709000e+07 	+1.1364728000e+07 	+1.1402114000e+07 	+1.1450152000e+07 	+1.1388638000e+07 	+1.1433409000e+07 	+1.1444873000e+07 	
+1.1010722000e+07 	+1.1077823000e+07 	+1.1069217000e+07 	+1.1061131000e+07 	+1.1029988000e+07 	+1.0966874000e+07 	+1.1073283000e+07 	+1.1014014000e+07 	+1.1033623000e+07 	+1.1087787000e+07 	
+1.0744002000e+07 	+1.0794605000e+07 	+1.0772599000e+07 	+1.0776544000e+07 	+1.0796638000e+07 	+1.0769482000e+07 	+1.0715747000e+07 	+1.0823002000e+07 	+1.0820140000e+07 	+1.0841111000e+07 	
+1.0306551000e+07 	+1.0299066000e+07 	+1.0325211000e+07 	+1.0339876000e+07 	+1.0356401000e+07 	+1.0352857000e+07 	+1.0309585000e+07 	+1.0374036000e+07 	+1.0369757000e+07 	+1.0303130000e+07 	
+9.8957110000e+06 	+9.8530960000e+06 	+9.9209570000e+06 	+9.9746540000e+06 	+9.9593350000e+06 	+9.9489810000e+06 	+9.9282440000e+06 	+9.8832420000e+06 	+9.9460140000e+06 	+9.9039060000e+06 	
+9.5826120000e+06 	+9.5496500000e+06 	+9.6092050000e+06 	+9.6327100000e+06 	+9.5958120000e+06 	+9.5900200000e+06 	+9.5763840000e+06 	+9.5663090000e+06 	+9.5441310000e+06 	+9.5697260000e+06 	
+9.1095710000e+06 	+9.1077080000e+06 	+9.1286070000e+06 	+9.1136090000e+06 	+9.1455830000e+06 	+9.1408890000e+06 	+9.0856290000e+06 	+9.0816230000e+06 	+9.0747160000e+06 	+9.0672090000e+06 	
+8.5965950000e+06 	+8.5953200000e+06 	+8.6458310000e+06 	+8.6465810000e+06 	+8.6681990000e+06 	+8.6597450000e+06 	+8.6381340000e+06 	+8.6266720000e+06 	+8.5840320000e+06 	+8.6108880000e+06 	
+8.1509440000e+06 	+8.0925490000e+06 	+8.1776180000e+06 	+8.1334770000e+06 	+8.1189740000e+06 	+8.1135660000e+06 	+8.1109310000e+06 	+8.1320260000e+06 	+8.1862730000e+06 	+8.1392730000e+06 	
+7.6725240000e+06 	+7.6610700000e+06 	+7.6081510000e+06 	+7.6162790000e+06 	+7.6226000000e+06 	+7.6045160000e+06 	+7.6106040000e+06 	+7.7184370000e+06 	+7.6948230000e+06 	+7.6397410000e+06 	
+7.1334160000e+06 	+7.0740350000e+06 	+7.1153710000e+06 	+7.1070260000e+06 	+7.0473620000e+06 	+7.1280470000e+06 	+7.1431410000e+06 	+7.1004920000e+06 	+7.1210470000e+06 	+7.0951540000e+06 	
+6.5170990000e+06 	+6.5635060000e+06 	+6.4917680000e+06 	+6.5628340000e+06 	+6.5013440000e+06 	+6.5789430000e+06 	+6.5537050000e+06 	+6.4754830000e+06 	+6.5831900000e+06 	+6.5863260000e+06 	
+6.0129400000e+06 	+6.0576050000e+06 	+6.0583450000e+06 	+6.0852720000e+06 	+6.0151070000e+06 	+6.0366110000e+06 	+6.0350160000e+06 	+6.1001120000e+06 	+6.0524690000e+06 	+6.0383560000e+06 	
+5.4585720000e+06 	+5.4744920000e+06 	+5.5284320000e+06 	+5.4673920000e+06 	+5.4842050000e+06 	+5.4841870000e+06 	+5.4610690000e+06 	+5.4980370000e+06 	+5.4707990000e+06 	+5.4652880000e+06 	
+4.9284670000e+06 	+4.8616640000e+06 	+4.9456340000e+06 	+4.9470540000e+06 	+4.9487990000e+06 	+4.9242530000e+06 	+4.8854170000e+06 	+4.9077500000e+06 	+4.9207350000e+06 	+4.9145000000e+06 	
+4.3287620000e+06 	+4.3126480000e+06 	+4.3284100000e+06 	+4.3280880000e+06 	+4.3348400000e+06 	+4.3060180000e+06 	+4.3096660000e+06 	+4.2671470000e+06 	+4.3112060000e+06 	+4.2654650000e+06 	
+3.7942050000e+06 	+3.7411180000e+06 	+3.7653790000e+06 	+3.7717040000e+06 	+3.7669710000e+06 	+3.7492620000e+06 	+3.7521280000e+06 	+3.8010240000e+06 	+3.7551430000e+06 	+3.7659750000e+06 	
+3.2642330000e+06 	+3.2082710000e+06 	+3.2634080000e+06 	+3.2440240000e+06 	+3.2279140000e+06 	+3.2774250000e+06 	+3.2209750000e+06 	+3.2232320000e+06 	+3.2193600000e+06 	+3.2557140000e+06 	
+2.6070000000e+06 	+2.6242640000e+06 	+2.6882110000e+06 	+2.6393200000e+06 	+2.6393110000e+06 	+2.5909140000e+06 	+2.6900580000e+06 	+2.5951440000e+06 	+2.6161690000e+06 	+2.6412580000e+06 	
+2.1358760000e+06 	+2.1439730000e+06 	+2.0859240000e+06 	+2.1338330000e+06 	+2.0979280000e+06 	+2.0355210000e+06 	+2.1255810000e+06 	+2.0737180000e+06 	+2.1163110000e+06 	+2.1520000000e+06 	
+1.5031260000e+06 	+1.5521510000e+06 	+1.5392490000e+06 	+1.5053370000e+06 	+1.5366230000e+06 	+1.5282970000e+06 	+1.5431580000e+06 	+1.6231560000e+06 	+1.6344040000e+06 	+1.5241970000e+06 	
+8.7187800000e+05 	+8.6136600000e+05 	+8.8820900000e+05 	+9.3835800000e+05 	+9.2953000000e+05 	+9.6413000000e+05 	+9.2819900000e+05 	+9.3649900000e+05 	+9.1650700000e+05 	+9.3252400000e+05 	
