########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Lote Piloto Booster\Corretoras\Medidas_2015\BC042\Fonte_Bipolar_10A\Curva_01\BC042_D_BOB_+0007A_150505_144516.dat
data                           	05/05/2015
hora                           	14:45:16
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	5
nr_voltas                      	10
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+6.999207e+00
corrente_alim_principal_std(A) 	+8.457608e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325147
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -2.361929e-03   	  +1.279647e-07   	  +3.707036e-06   	  +5.605548e-08   	  +2.361932e-03   	  +1.279748e-07   	  -1.569492e-03   	  +7.116854e-05   	  +1.000000e+00   	  +0.000000e+00   	  -1.569495e-03   	  +0.000000e+00   
2   	  -3.640970e-04   	  +9.029790e-06   	  -6.574653e-05   	  +5.635976e-06   	  +3.699854e-04   	  +8.874413e-06   	  +0.000000e+00   	  +0.000000e+00   	  +2.697666e-03   	  +0.000000e+00   	  +4.871290e-04   	  +0.000000e+00   
3   	  -1.522646e-02   	  +3.538524e-04   	  -1.807877e-03   	  +4.000515e-04   	  +1.533341e-02   	  +3.440618e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.974277e-03   	  +0.000000e+00   	  +2.344110e-04   	  +0.000000e+00   
4   	  -7.328845e-02   	  +1.616678e-02   	  +7.153637e-02   	  +2.481479e-02   	  +1.024141e-01   	  +2.108877e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.662964e-04   	  +0.000000e+00   	  -1.623208e-04   	  +0.000000e+00   
5   	  +5.502917e+01   	  +1.185868e+00   	  +2.095325e+00   	  +1.407362e+00   	  +5.506905e+01   	  +1.213874e+00   	  +0.000000e+00   	  +0.000000e+00   	  -2.185135e-03   	  +0.000000e+00   	  -8.320256e-05   	  +0.000000e+00   
6   	  -1.087373e+03   	  +1.026197e+02   	  +6.736885e+00   	  +9.463229e+01   	  +1.087394e+03   	  +1.070578e+02   	  +0.000000e+00   	  +0.000000e+00   	  +7.556175e-04   	  +0.000000e+00   	  -4.681472e-06   	  +0.000000e+00   
7   	  +3.317064e+05   	  +3.648773e+03   	  +6.878017e+03   	  +3.887261e+03   	  +3.317777e+05   	  +3.693538e+03   	  +0.000000e+00   	  +0.000000e+00   	  -4.033808e-03   	  +0.000000e+00   	  -8.364204e-05   	  +0.000000e+00   
8   	  -7.053262e+04   	  +1.803760e+05   	  -4.861937e+05   	  +1.583598e+05   	  +4.912832e+05   	  +1.335286e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.501030e-05   	  +0.000000e+00   	  +1.034686e-04   	  +0.000000e+00   
9   	  -1.222416e+07   	  +1.242244e+07   	  +1.369360e+07   	  +9.364854e+06   	  +1.835605e+07   	  +7.587048e+06   	  +0.000000e+00   	  +0.000000e+00   	  +4.552567e-05   	  +0.000000e+00   	  -5.099823e-05   	  +0.000000e+00   
10  	  +2.088439e+09   	  +1.111586e+09   	  -1.148115e+09   	  +7.132114e+08   	  +2.383222e+09   	  +8.467079e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.361123e-04   	  +0.000000e+00   	  +7.482742e-05   	  +0.000000e+00   
11  	  -5.105326e+11   	  +5.559539e+10   	  +4.632852e+10   	  +3.297520e+10   	  +5.126304e+11   	  +5.150907e+10   	  +0.000000e+00   	  +0.000000e+00   	  +5.822870e-04   	  +0.000000e+00   	  -5.283990e-05   	  +0.000000e+00   
12  	  +3.769194e+12   	  +2.811246e+12   	  -3.252023e+12   	  +2.563561e+12   	  +4.978200e+12   	  +1.568441e+12   	  +0.000000e+00   	  +0.000000e+00   	  -7.523157e-05   	  +0.000000e+00   	  +6.490906e-05   	  +0.000000e+00   
13  	  +1.340822e+14   	  +1.418870e+14   	  +9.621656e+13   	  +1.075932e+14   	  +1.650323e+14   	  +5.731657e+13   	  +0.000000e+00   	  +0.000000e+00   	  -4.683394e-05   	  +0.000000e+00   	  -3.360776e-05   	  +0.000000e+00   
14  	  -9.458878e+15   	  +6.050651e+15   	  -3.818348e+15   	  +8.721693e+15   	  +1.020050e+16   	  +5.675302e+15   	  +0.000000e+00   	  +0.000000e+00   	  +5.781857e-05   	  +0.000000e+00   	  +2.334013e-05   	  +0.000000e+00   
15  	  +4.585593e+17   	  +7.808387e+17   	  -2.986907e+17   	  +8.092436e+17   	  +5.472593e+17   	  +3.876202e+17   	  +0.000000e+00   	  +0.000000e+00   	  -4.905251e-05   	  +0.000000e+00   	  +3.195122e-05   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+1.1197480000e+06 	+1.1256240000e+06 	+1.1135870000e+06 	+1.0620770000e+06 	+1.0879300000e+06 	+1.1235090000e+06 	+1.1513470000e+06 	+1.0854620000e+06 	+1.1281680000e+06 	+1.0659880000e+06 	
+1.8900580000e+06 	+1.9181920000e+06 	+1.8491350000e+06 	+1.8480410000e+06 	+1.8377100000e+06 	+1.9074950000e+06 	+1.9567430000e+06 	+1.8156180000e+06 	+1.9082580000e+06 	+1.9227340000e+06 	
+2.6979090000e+06 	+2.6454060000e+06 	+2.6339880000e+06 	+2.6623120000e+06 	+2.6992780000e+06 	+2.6662990000e+06 	+2.7343710000e+06 	+2.7081330000e+06 	+2.6880340000e+06 	+2.6416180000e+06 	
+3.5162760000e+06 	+3.5068980000e+06 	+3.5265130000e+06 	+3.4869040000e+06 	+3.4732500000e+06 	+3.5111500000e+06 	+3.5530500000e+06 	+3.4889080000e+06 	+3.5202250000e+06 	+3.4172810000e+06 	
+4.2634250000e+06 	+4.2837420000e+06 	+4.2521020000e+06 	+4.2691990000e+06 	+4.2365200000e+06 	+4.2505330000e+06 	+4.2470860000e+06 	+4.2803550000e+06 	+4.2438980000e+06 	+4.2484670000e+06 	
+5.0292840000e+06 	+4.9971890000e+06 	+4.9813910000e+06 	+5.1151180000e+06 	+5.0615120000e+06 	+5.0963100000e+06 	+5.0409440000e+06 	+4.9736500000e+06 	+5.0134470000e+06 	+5.0760910000e+06 	
+5.8434990000e+06 	+5.8505870000e+06 	+5.9023470000e+06 	+5.8945230000e+06 	+5.8942420000e+06 	+5.9183760000e+06 	+5.8825380000e+06 	+5.7742370000e+06 	+5.8805330000e+06 	+5.8684040000e+06 	
+6.6723360000e+06 	+6.6844010000e+06 	+6.7106380000e+06 	+6.6649110000e+06 	+6.6395510000e+06 	+6.6725730000e+06 	+6.6605360000e+06 	+6.6454700000e+06 	+6.6381330000e+06 	+6.6715170000e+06 	
+7.5261000000e+06 	+7.4650520000e+06 	+7.4978300000e+06 	+7.4194620000e+06 	+7.3611050000e+06 	+7.4609470000e+06 	+7.3954830000e+06 	+7.4056340000e+06 	+7.4788120000e+06 	+7.4300260000e+06 	
+8.2375010000e+06 	+8.2259070000e+06 	+8.2579750000e+06 	+8.2044130000e+06 	+8.2445300000e+06 	+8.2426080000e+06 	+8.2379760000e+06 	+8.2161550000e+06 	+8.2018320000e+06 	+8.2909810000e+06 	
+9.0846840000e+06 	+9.0668400000e+06 	+9.0217030000e+06 	+8.9694370000e+06 	+9.0492150000e+06 	+9.0174470000e+06 	+9.0140750000e+06 	+9.0972900000e+06 	+9.0678830000e+06 	+9.0817170000e+06 	
+9.7672830000e+06 	+9.7576210000e+06 	+9.6880730000e+06 	+9.6734480000e+06 	+9.7405090000e+06 	+9.7217980000e+06 	+9.7187700000e+06 	+9.7323570000e+06 	+9.7287810000e+06 	+9.8202520000e+06 	
+1.0510205000e+07 	+1.0460252000e+07 	+1.0465950000e+07 	+1.0463580000e+07 	+1.0513726000e+07 	+1.0506937000e+07 	+1.0458333000e+07 	+1.0485269000e+07 	+1.0497189000e+07 	+1.0435177000e+07 	
+1.1250588000e+07 	+1.1226058000e+07 	+1.1223620000e+07 	+1.1315635000e+07 	+1.1377106000e+07 	+1.1345208000e+07 	+1.1303813000e+07 	+1.1331055000e+07 	+1.1210119000e+07 	+1.1189253000e+07 	
+1.1873678000e+07 	+1.1902441000e+07 	+1.1984084000e+07 	+1.1952009000e+07 	+1.1957657000e+07 	+1.1892075000e+07 	+1.1907785000e+07 	+1.1979755000e+07 	+1.1888081000e+07 	+1.1898063000e+07 	
+1.2574786000e+07 	+1.2579654000e+07 	+1.2614888000e+07 	+1.2584899000e+07 	+1.2580528000e+07 	+1.2556675000e+07 	+1.2520644000e+07 	+1.2580725000e+07 	+1.2592471000e+07 	+1.2524422000e+07 	
+1.3198699000e+07 	+1.3281366000e+07 	+1.3229393000e+07 	+1.3300549000e+07 	+1.3191656000e+07 	+1.3240299000e+07 	+1.3209572000e+07 	+1.3228973000e+07 	+1.3166642000e+07 	+1.3192780000e+07 	
+1.3785483000e+07 	+1.3813425000e+07 	+1.3774386000e+07 	+1.3766385000e+07 	+1.3728431000e+07 	+1.3755830000e+07 	+1.3777809000e+07 	+1.3747207000e+07 	+1.3718325000e+07 	+1.3773722000e+07 	
+1.4339080000e+07 	+1.4363749000e+07 	+1.4325513000e+07 	+1.4308240000e+07 	+1.4380463000e+07 	+1.4412413000e+07 	+1.4337655000e+07 	+1.4354390000e+07 	+1.4318360000e+07 	+1.4391842000e+07 	
+1.4899076000e+07 	+1.4915675000e+07 	+1.4888712000e+07 	+1.4864746000e+07 	+1.4931234000e+07 	+1.4957776000e+07 	+1.4897248000e+07 	+1.4891211000e+07 	+1.4911343000e+07 	+1.4899007000e+07 	
+1.5316768000e+07 	+1.5329285000e+07 	+1.5355558000e+07 	+1.5350197000e+07 	+1.5349812000e+07 	+1.5380482000e+07 	+1.5390483000e+07 	+1.5420498000e+07 	+1.5410121000e+07 	+1.5357165000e+07 	
+1.5755564000e+07 	+1.5813521000e+07 	+1.5835086000e+07 	+1.5824171000e+07 	+1.5863197000e+07 	+1.5790461000e+07 	+1.5797642000e+07 	+1.5883360000e+07 	+1.5812105000e+07 	+1.5861369000e+07 	
+1.6301694000e+07 	+1.6327620000e+07 	+1.6274887000e+07 	+1.6294678000e+07 	+1.6245952000e+07 	+1.6298136000e+07 	+1.6184260000e+07 	+1.6253183000e+07 	+1.6200250000e+07 	+1.6267575000e+07 	
+1.6685652000e+07 	+1.6625665000e+07 	+1.6639544000e+07 	+1.6710949000e+07 	+1.6686469000e+07 	+1.6579193000e+07 	+1.6625612000e+07 	+1.6634887000e+07 	+1.6672768000e+07 	+1.6653419000e+07 	
+1.7083574000e+07 	+1.7031440000e+07 	+1.7076982000e+07 	+1.7058128000e+07 	+1.7075602000e+07 	+1.7041924000e+07 	+1.7084650000e+07 	+1.7059922000e+07 	+1.7091202000e+07 	+1.7028496000e+07 	
+1.7433438000e+07 	+1.7447266000e+07 	+1.7483520000e+07 	+1.7339898000e+07 	+1.7398930000e+07 	+1.7436648000e+07 	+1.7374446000e+07 	+1.7391802000e+07 	+1.7444154000e+07 	+1.7394602000e+07 	
+1.7789606000e+07 	+1.7765404000e+07 	+1.7759964000e+07 	+1.7782764000e+07 	+1.7720618000e+07 	+1.7748196000e+07 	+1.7776440000e+07 	+1.7804418000e+07 	+1.7811134000e+07 	+1.7781554000e+07 	
+1.8016296000e+07 	+1.8146690000e+07 	+1.8088346000e+07 	+1.8105532000e+07 	+1.8142116000e+07 	+1.8107066000e+07 	+1.8095570000e+07 	+1.8127302000e+07 	+1.8089232000e+07 	+1.8109828000e+07 	
+1.8321400000e+07 	+1.8354018000e+07 	+1.8360014000e+07 	+1.8348756000e+07 	+1.8368654000e+07 	+1.8305444000e+07 	+1.8356360000e+07 	+1.8349336000e+07 	+1.8305306000e+07 	+1.8346278000e+07 	
+1.8649466000e+07 	+1.8640796000e+07 	+1.8626938000e+07 	+1.8612944000e+07 	+1.8626414000e+07 	+1.8640074000e+07 	+1.8648966000e+07 	+1.8627248000e+07 	+1.8648842000e+07 	+1.8606394000e+07 	
+1.8873382000e+07 	+1.8809574000e+07 	+1.8779602000e+07 	+1.8862972000e+07 	+1.8816936000e+07 	+1.8900056000e+07 	+1.8891196000e+07 	+1.8850914000e+07 	+1.8843024000e+07 	+1.8790948000e+07 	
+1.8961466000e+07 	+1.8968420000e+07 	+1.9007700000e+07 	+1.8992348000e+07 	+1.8995464000e+07 	+1.9003170000e+07 	+1.9042412000e+07 	+1.9025240000e+07 	+1.8961178000e+07 	+1.8953400000e+07 	
+1.9238298000e+07 	+1.9248880000e+07 	+1.9290978000e+07 	+1.9233646000e+07 	+1.9238782000e+07 	+1.9214722000e+07 	+1.9246940000e+07 	+1.9190798000e+07 	+1.9203438000e+07 	+1.9186782000e+07 	
+1.9291950000e+07 	+1.9294310000e+07 	+1.9264376000e+07 	+1.9285888000e+07 	+1.9261886000e+07 	+1.9260634000e+07 	+1.9272000000e+07 	+1.9240938000e+07 	+1.9304196000e+07 	+1.9224492000e+07 	
+1.9257972000e+07 	+1.9330382000e+07 	+1.9215850000e+07 	+1.9320788000e+07 	+1.9321042000e+07 	+1.9333178000e+07 	+1.9320630000e+07 	+1.9366256000e+07 	+1.9288444000e+07 	+1.9292416000e+07 	
+1.9411368000e+07 	+1.9427998000e+07 	+1.9456094000e+07 	+1.9351500000e+07 	+1.9451442000e+07 	+1.9405422000e+07 	+1.9472976000e+07 	+1.9439102000e+07 	+1.9341570000e+07 	+1.9416870000e+07 	
+1.9507530000e+07 	+1.9410024000e+07 	+1.9415210000e+07 	+1.9422684000e+07 	+1.9418776000e+07 	+1.9370894000e+07 	+1.9429086000e+07 	+1.9387170000e+07 	+1.9455940000e+07 	+1.9386672000e+07 	
+1.9323412000e+07 	+1.9263518000e+07 	+1.9273276000e+07 	+1.9325234000e+07 	+1.9292928000e+07 	+1.9323234000e+07 	+1.9228672000e+07 	+1.9236728000e+07 	+1.9355102000e+07 	+1.9308884000e+07 	
+1.9235890000e+07 	+1.9241230000e+07 	+1.9266474000e+07 	+1.9316846000e+07 	+1.9242882000e+07 	+1.9236200000e+07 	+1.9264536000e+07 	+1.9268100000e+07 	+1.9220574000e+07 	+1.9244402000e+07 	
+1.9145114000e+07 	+1.9193954000e+07 	+1.9193116000e+07 	+1.9163340000e+07 	+1.9213060000e+07 	+1.9199040000e+07 	+1.9166006000e+07 	+1.9168176000e+07 	+1.9244226000e+07 	+1.9163934000e+07 	
+1.8924002000e+07 	+1.8960220000e+07 	+1.8905188000e+07 	+1.8995922000e+07 	+1.8926584000e+07 	+1.8916456000e+07 	+1.8892288000e+07 	+1.8899304000e+07 	+1.8925374000e+07 	+1.8938270000e+07 	
+1.8700878000e+07 	+1.8721628000e+07 	+1.8733674000e+07 	+1.8709422000e+07 	+1.8806658000e+07 	+1.8749100000e+07 	+1.8756900000e+07 	+1.8832560000e+07 	+1.8719052000e+07 	+1.8792666000e+07 	
+1.8669208000e+07 	+1.8621298000e+07 	+1.8698608000e+07 	+1.8611100000e+07 	+1.8653666000e+07 	+1.8649894000e+07 	+1.8708440000e+07 	+1.8709114000e+07 	+1.8622008000e+07 	+1.8704586000e+07 	
+1.8255198000e+07 	+1.8295610000e+07 	+1.8296406000e+07 	+1.8230362000e+07 	+1.8260428000e+07 	+1.8290998000e+07 	+1.8226398000e+07 	+1.8265852000e+07 	+1.8273194000e+07 	+1.8173084000e+07 	
+1.8022198000e+07 	+1.7891470000e+07 	+1.7932386000e+07 	+1.8022804000e+07 	+1.8010054000e+07 	+1.7972450000e+07 	+1.8048096000e+07 	+1.8030458000e+07 	+1.8028138000e+07 	+1.7975818000e+07 	
+1.7706818000e+07 	+1.7861948000e+07 	+1.7772754000e+07 	+1.7763388000e+07 	+1.7775902000e+07 	+1.7798634000e+07 	+1.7760178000e+07 	+1.7798704000e+07 	+1.7799094000e+07 	+1.7797444000e+07 	
+1.7329784000e+07 	+1.7378944000e+07 	+1.7404748000e+07 	+1.7323104000e+07 	+1.7347740000e+07 	+1.7281338000e+07 	+1.7360684000e+07 	+1.7315406000e+07 	+1.7280168000e+07 	+1.7321014000e+07 	
+1.6997340000e+07 	+1.6981674000e+07 	+1.6973342000e+07 	+1.6967400000e+07 	+1.7013560000e+07 	+1.6980330000e+07 	+1.6991548000e+07 	+1.6943042000e+07 	+1.6952340000e+07 	+1.6997648000e+07 	
+1.6609858000e+07 	+1.6615339000e+07 	+1.6634758000e+07 	+1.6667788000e+07 	+1.6664422000e+07 	+1.6639619000e+07 	+1.6670269000e+07 	+1.6604157000e+07 	+1.6591518000e+07 	+1.6634914000e+07 	
+1.6228175000e+07 	+1.6271461000e+07 	+1.6261905000e+07 	+1.6205856000e+07 	+1.6189659000e+07 	+1.6204322000e+07 	+1.6247709000e+07 	+1.6226521000e+07 	+1.6349261000e+07 	+1.6249199000e+07 	
+1.5877865000e+07 	+1.5784899000e+07 	+1.5753577000e+07 	+1.5694679000e+07 	+1.5786920000e+07 	+1.5777529000e+07 	+1.5765361000e+07 	+1.5751713000e+07 	+1.5903197000e+07 	+1.5798101000e+07 	
+1.5292332000e+07 	+1.5326968000e+07 	+1.5184794000e+07 	+1.5320290000e+07 	+1.5320472000e+07 	+1.5317319000e+07 	+1.5306438000e+07 	+1.5309478000e+07 	+1.5262185000e+07 	+1.5281987000e+07 	
+1.4835040000e+07 	+1.4942148000e+07 	+1.4848344000e+07 	+1.4895300000e+07 	+1.4909884000e+07 	+1.4858705000e+07 	+1.4901184000e+07 	+1.4871352000e+07 	+1.4856756000e+07 	+1.4921608000e+07 	
+1.4384550000e+07 	+1.4341358000e+07 	+1.4360731000e+07 	+1.4274328000e+07 	+1.4353090000e+07 	+1.4325463000e+07 	+1.4385785000e+07 	+1.4377090000e+07 	+1.4378529000e+07 	+1.4325842000e+07 	
+1.3764965000e+07 	+1.3669047000e+07 	+1.3779049000e+07 	+1.3743616000e+07 	+1.3760817000e+07 	+1.3812148000e+07 	+1.3827446000e+07 	+1.3733257000e+07 	+1.3730791000e+07 	+1.3791198000e+07 	
+1.3198399000e+07 	+1.3175665000e+07 	+1.3282370000e+07 	+1.3271285000e+07 	+1.3241416000e+07 	+1.3264734000e+07 	+1.3259101000e+07 	+1.3254508000e+07 	+1.3105871000e+07 	+1.3224233000e+07 	
+1.2632596000e+07 	+1.2609690000e+07 	+1.2557130000e+07 	+1.2574806000e+07 	+1.2537327000e+07 	+1.2535349000e+07 	+1.2511217000e+07 	+1.2571826000e+07 	+1.2565888000e+07 	+1.2570590000e+07 	
+1.1875798000e+07 	+1.1899799000e+07 	+1.1807613000e+07 	+1.1823853000e+07 	+1.1833703000e+07 	+1.1863395000e+07 	+1.1826419000e+07 	+1.1890125000e+07 	+1.1864195000e+07 	+1.1818168000e+07 	
+1.1162014000e+07 	+1.1213211000e+07 	+1.1136847000e+07 	+1.1172622000e+07 	+1.1125882000e+07 	+1.1164816000e+07 	+1.1208355000e+07 	+1.1174908000e+07 	+1.1149479000e+07 	+1.1205150000e+07 	
+1.0479488000e+07 	+1.0501178000e+07 	+1.0510841000e+07 	+1.0464288000e+07 	+1.0540870000e+07 	+1.0464752000e+07 	+1.0593248000e+07 	+1.0534716000e+07 	+1.0496704000e+07 	+1.0498495000e+07 	
+9.7408560000e+06 	+9.6694260000e+06 	+9.6872710000e+06 	+9.6862600000e+06 	+9.6390010000e+06 	+9.7580280000e+06 	+9.6559360000e+06 	+9.6710220000e+06 	+9.7435250000e+06 	+9.7089020000e+06 	
+9.0101230000e+06 	+8.8819770000e+06 	+8.8909310000e+06 	+8.9835990000e+06 	+8.9426650000e+06 	+8.9982410000e+06 	+8.9640870000e+06 	+8.9626290000e+06 	+9.0326850000e+06 	+8.8825020000e+06 	
+8.1381640000e+06 	+8.1135900000e+06 	+8.1388110000e+06 	+8.1826720000e+06 	+8.2085450000e+06 	+8.1515570000e+06 	+8.1472680000e+06 	+8.1732560000e+06 	+8.1140260000e+06 	+8.2449970000e+06 	
+7.3858890000e+06 	+7.3791530000e+06 	+7.3782420000e+06 	+7.3245680000e+06 	+7.4090000000e+06 	+7.4551520000e+06 	+7.3578760000e+06 	+7.4504730000e+06 	+7.2764040000e+06 	+7.3446970000e+06 	
+6.5983330000e+06 	+6.6041690000e+06 	+6.6191510000e+06 	+6.5375100000e+06 	+6.6248340000e+06 	+6.7147580000e+06 	+6.6008160000e+06 	+6.4764450000e+06 	+6.6136990000e+06 	+6.5287430000e+06 	
+5.7905980000e+06 	+5.7750470000e+06 	+5.7866960000e+06 	+5.8528710000e+06 	+5.8656920000e+06 	+5.8027120000e+06 	+5.8262180000e+06 	+5.7803150000e+06 	+5.8110510000e+06 	+5.8165710000e+06 	
+5.0444330000e+06 	+5.0264600000e+06 	+5.0722090000e+06 	+5.0357120000e+06 	+5.0560860000e+06 	+5.0031500000e+06 	+5.0290770000e+06 	+4.9602160000e+06 	+5.0068720000e+06 	+5.0850060000e+06 	
+4.2973270000e+06 	+4.3172290000e+06 	+4.3474890000e+06 	+4.2118710000e+06 	+4.2289070000e+06 	+4.1524360000e+06 	+4.2672940000e+06 	+4.2559000000e+06 	+4.2803220000e+06 	+4.2595200000e+06 	
+3.4689390000e+06 	+3.4728010000e+06 	+3.4385110000e+06 	+3.4984620000e+06 	+3.4216240000e+06 	+3.4224550000e+06 	+3.4476330000e+06 	+3.4858270000e+06 	+3.4337990000e+06 	+3.4585600000e+06 	
+2.6928310000e+06 	+2.7361340000e+06 	+2.6090590000e+06 	+2.6989740000e+06 	+2.7286040000e+06 	+2.7064080000e+06 	+2.6783660000e+06 	+2.7530970000e+06 	+2.7012800000e+06 	+2.7932380000e+06 	
+1.9009980000e+06 	+1.9572550000e+06 	+1.9107200000e+06 	+1.9146730000e+06 	+1.9803050000e+06 	+1.9245910000e+06 	+1.8894680000e+06 	+1.9917740000e+06 	+1.9053920000e+06 	+1.8932630000e+06 	
+1.1009540000e+06 	+1.1141950000e+06 	+1.1151130000e+06 	+1.0979120000e+06 	+1.0842500000e+06 	+1.1255670000e+06 	+1.1286260000e+06 	+1.1645760000e+06 	+1.1057060000e+06 	+1.0338160000e+06 	
+4.0586200000e+05 	+3.2589400000e+05 	+3.7950800000e+05 	+4.3813700000e+05 	+4.2242300000e+05 	+3.7774100000e+05 	+3.6512300000e+05 	+3.7171100000e+05 	+3.4641300000e+05 	+2.8124300000e+05 	
-4.5766200000e+05 	-4.8612100000e+05 	-3.8705700000e+05 	-3.9355700000e+05 	-4.0565800000e+05 	-4.3800400000e+05 	-3.8437200000e+05 	-4.7102300000e+05 	-3.7031700000e+05 	-4.2673200000e+05 	
-1.2154840000e+06 	-1.1580130000e+06 	-1.1269180000e+06 	-1.1895990000e+06 	-1.1509050000e+06 	-1.2383060000e+06 	-1.1974440000e+06 	-1.1916480000e+06 	-1.1579980000e+06 	-1.1866440000e+06 	
-2.0229630000e+06 	-1.9471420000e+06 	-2.0541410000e+06 	-2.0375660000e+06 	-2.0555580000e+06 	-2.0550590000e+06 	-2.0863040000e+06 	-2.0774630000e+06 	-2.0022570000e+06 	-2.0414850000e+06 	
-2.7986810000e+06 	-2.8542800000e+06 	-2.9009530000e+06 	-2.8607480000e+06 	-2.8274450000e+06 	-2.8337120000e+06 	-2.8050070000e+06 	-2.8918380000e+06 	-2.8605510000e+06 	-2.7324380000e+06 	
-3.5306050000e+06 	-3.4857530000e+06 	-3.4984690000e+06 	-3.5195520000e+06 	-3.5013940000e+06 	-3.4857190000e+06 	-3.4736910000e+06 	-3.5167910000e+06 	-3.5337940000e+06 	-3.5150250000e+06 	
-4.3219260000e+06 	-4.3641340000e+06 	-4.3644870000e+06 	-4.3709900000e+06 	-4.4350710000e+06 	-4.2957540000e+06 	-4.3193070000e+06 	-4.3249480000e+06 	-4.3482280000e+06 	-4.4015760000e+06 	
-5.1652030000e+06 	-5.1967550000e+06 	-5.2141820000e+06 	-5.1183110000e+06 	-5.1907250000e+06 	-5.1514480000e+06 	-5.1856800000e+06 	-5.1272870000e+06 	-5.1619240000e+06 	-5.1771760000e+06 	
-5.9313230000e+06 	-5.9705810000e+06 	-5.8725690000e+06 	-5.8743270000e+06 	-5.8530740000e+06 	-5.8800060000e+06 	-5.9199990000e+06 	-5.8602840000e+06 	-5.8880010000e+06 	-5.9412960000e+06 	
-6.7373210000e+06 	-6.7307860000e+06 	-6.7166100000e+06 	-6.6906240000e+06 	-6.7271580000e+06 	-6.7597570000e+06 	-6.7031170000e+06 	-6.7654440000e+06 	-6.7447150000e+06 	-6.7841490000e+06 	
-7.5069690000e+06 	-7.5317120000e+06 	-7.5189430000e+06 	-7.4156490000e+06 	-7.5248710000e+06 	-7.4532630000e+06 	-7.4705260000e+06 	-7.4863580000e+06 	-7.5335400000e+06 	-7.4702820000e+06 	
-8.1880860000e+06 	-8.2693410000e+06 	-8.2463140000e+06 	-8.2149270000e+06 	-8.2470850000e+06 	-8.1797390000e+06 	-8.2485270000e+06 	-8.2682910000e+06 	-8.3192840000e+06 	-8.2429830000e+06 	
-8.9747140000e+06 	-8.9560950000e+06 	-8.9500620000e+06 	-8.9360180000e+06 	-8.9452460000e+06 	-8.9310500000e+06 	-8.9387440000e+06 	-9.0217390000e+06 	-8.9072160000e+06 	-8.9561470000e+06 	
-9.7634070000e+06 	-9.6905250000e+06 	-9.6924420000e+06 	-9.7546380000e+06 	-9.7814010000e+06 	-9.6976840000e+06 	-9.7674160000e+06 	-9.7672080000e+06 	-9.7031420000e+06 	-9.7393810000e+06 	
-1.0453903000e+07 	-1.0477740000e+07 	-1.0469328000e+07 	-1.0430000000e+07 	-1.0462090000e+07 	-1.0482844000e+07 	-1.0428917000e+07 	-1.0374365000e+07 	-1.0498337000e+07 	-1.0365157000e+07 	
-1.1002114000e+07 	-1.1009979000e+07 	-1.1027377000e+07 	-1.1076892000e+07 	-1.0994594000e+07 	-1.1064958000e+07 	-1.0925507000e+07 	-1.1020059000e+07 	-1.0975109000e+07 	-1.1028716000e+07 	
-1.1792117000e+07 	-1.1814002000e+07 	-1.1772558000e+07 	-1.1743530000e+07 	-1.1710015000e+07 	-1.1829492000e+07 	-1.1760863000e+07 	-1.1811495000e+07 	-1.1783613000e+07 	-1.1820682000e+07 	
-1.2355628000e+07 	-1.2352740000e+07 	-1.2312627000e+07 	-1.2298305000e+07 	-1.2380216000e+07 	-1.2289486000e+07 	-1.2406122000e+07 	-1.2347668000e+07 	-1.2304263000e+07 	-1.2340028000e+07 	
-1.2750115000e+07 	-1.2869582000e+07 	-1.2864810000e+07 	-1.2792198000e+07 	-1.2890237000e+07 	-1.2779982000e+07 	-1.2852415000e+07 	-1.2811871000e+07 	-1.2828006000e+07 	-1.2852028000e+07 	
-1.3506314000e+07 	-1.3436196000e+07 	-1.3306546000e+07 	-1.3471921000e+07 	-1.3460352000e+07 	-1.3461720000e+07 	-1.3424011000e+07 	-1.3478165000e+07 	-1.3484980000e+07 	-1.3455970000e+07 	
-1.3837914000e+07 	-1.3772277000e+07 	-1.3801354000e+07 	-1.3846862000e+07 	-1.3823292000e+07 	-1.3885078000e+07 	-1.3937663000e+07 	-1.3779806000e+07 	-1.3805476000e+07 	-1.3919688000e+07 	
-1.4378158000e+07 	-1.4351947000e+07 	-1.4411595000e+07 	-1.4308443000e+07 	-1.4350326000e+07 	-1.4326210000e+07 	-1.4380074000e+07 	-1.4356116000e+07 	-1.4346857000e+07 	-1.4370324000e+07 	
-1.4753355000e+07 	-1.4807960000e+07 	-1.4788467000e+07 	-1.4893519000e+07 	-1.4819338000e+07 	-1.4835187000e+07 	-1.4830752000e+07 	-1.4806769000e+07 	-1.4830312000e+07 	-1.4805327000e+07 	
-1.5055569000e+07 	-1.5114423000e+07 	-1.5110282000e+07 	-1.5069366000e+07 	-1.5102169000e+07 	-1.5101813000e+07 	-1.5038556000e+07 	-1.5099938000e+07 	-1.5134531000e+07 	-1.5098993000e+07 	
-1.5544319000e+07 	-1.5624070000e+07 	-1.5598224000e+07 	-1.5602271000e+07 	-1.5618004000e+07 	-1.5589976000e+07 	-1.5576740000e+07 	-1.5642306000e+07 	-1.5583735000e+07 	-1.5589408000e+07 	
-1.5990047000e+07 	-1.5970912000e+07 	-1.6000019000e+07 	-1.5942602000e+07 	-1.5956842000e+07 	-1.5966181000e+07 	-1.5899548000e+07 	-1.5919351000e+07 	-1.5915411000e+07 	-1.5977989000e+07 	
-1.6216293000e+07 	-1.6213474000e+07 	-1.6156993000e+07 	-1.6294930000e+07 	-1.6229214000e+07 	-1.6310549000e+07 	-1.6264565000e+07 	-1.6264627000e+07 	-1.6271541000e+07 	-1.6257788000e+07 	
-1.6643976000e+07 	-1.6582334000e+07 	-1.6673965000e+07 	-1.6609015000e+07 	-1.6593774000e+07 	-1.6679579000e+07 	-1.6717727000e+07 	-1.6621862000e+07 	-1.6636497000e+07 	-1.6636828000e+07 	
-1.6827062000e+07 	-1.6856394000e+07 	-1.6917084000e+07 	-1.6895034000e+07 	-1.6890454000e+07 	-1.6797670000e+07 	-1.6920544000e+07 	-1.6914958000e+07 	-1.6794086000e+07 	-1.6859382000e+07 	
-1.7137424000e+07 	-1.7241298000e+07 	-1.7230856000e+07 	-1.7169832000e+07 	-1.7181980000e+07 	-1.7175564000e+07 	-1.7132544000e+07 	-1.7265680000e+07 	-1.7261682000e+07 	-1.7216242000e+07 	
-1.7422596000e+07 	-1.7374438000e+07 	-1.7328864000e+07 	-1.7374272000e+07 	-1.7397554000e+07 	-1.7358142000e+07 	-1.7337622000e+07 	-1.7360932000e+07 	-1.7384016000e+07 	-1.7387352000e+07 	
-1.7536292000e+07 	-1.7482374000e+07 	-1.7512046000e+07 	-1.7506978000e+07 	-1.7531074000e+07 	-1.7435006000e+07 	-1.7570440000e+07 	-1.7510226000e+07 	-1.7496086000e+07 	-1.7540776000e+07 	
-1.7890780000e+07 	-1.7813930000e+07 	-1.7834094000e+07 	-1.7855636000e+07 	-1.7743232000e+07 	-1.7821266000e+07 	-1.7800870000e+07 	-1.7845828000e+07 	-1.7838180000e+07 	-1.7862270000e+07 	
-1.7829480000e+07 	-1.7772210000e+07 	-1.7790970000e+07 	-1.7808748000e+07 	-1.7776050000e+07 	-1.7794812000e+07 	-1.7800680000e+07 	-1.7814020000e+07 	-1.7891586000e+07 	-1.7809900000e+07 	
-1.7875870000e+07 	-1.7909098000e+07 	-1.7886468000e+07 	-1.7936174000e+07 	-1.7910694000e+07 	-1.7954156000e+07 	-1.7919958000e+07 	-1.7994740000e+07 	-1.7884512000e+07 	-1.7900550000e+07 	
-1.7984736000e+07 	-1.8070018000e+07 	-1.8064292000e+07 	-1.8004012000e+07 	-1.8068642000e+07 	-1.8032154000e+07 	-1.8026626000e+07 	-1.8058898000e+07 	-1.8081004000e+07 	-1.8069158000e+07 	
-1.8004786000e+07 	-1.8053792000e+07 	-1.7971346000e+07 	-1.7954726000e+07 	-1.7998370000e+07 	-1.7984810000e+07 	-1.7952544000e+07 	-1.7985242000e+07 	-1.8015036000e+07 	-1.8037454000e+07 	
-1.7991902000e+07 	-1.7895418000e+07 	-1.7910662000e+07 	-1.7910108000e+07 	-1.7948628000e+07 	-1.8012708000e+07 	-1.7961104000e+07 	-1.7970108000e+07 	-1.7971674000e+07 	-1.7991680000e+07 	
-1.7915586000e+07 	-1.7819630000e+07 	-1.7912484000e+07 	-1.7881904000e+07 	-1.7896336000e+07 	-1.7955956000e+07 	-1.7915570000e+07 	-1.7865750000e+07 	-1.7866026000e+07 	-1.7909940000e+07 	
-1.7910190000e+07 	-1.7935266000e+07 	-1.7922008000e+07 	-1.7867794000e+07 	-1.7867468000e+07 	-1.7869218000e+07 	-1.7881860000e+07 	-1.7880480000e+07 	-1.7899156000e+07 	-1.7815222000e+07 	
-1.7640708000e+07 	-1.7613366000e+07 	-1.7654598000e+07 	-1.7643248000e+07 	-1.7561110000e+07 	-1.7634154000e+07 	-1.7586074000e+07 	-1.7586614000e+07 	-1.7671904000e+07 	-1.7597352000e+07 	
-1.7399084000e+07 	-1.7436246000e+07 	-1.7344460000e+07 	-1.7413894000e+07 	-1.7435424000e+07 	-1.7412768000e+07 	-1.7404160000e+07 	-1.7449966000e+07 	-1.7355342000e+07 	-1.7349242000e+07 	
-1.7389798000e+07 	-1.7397480000e+07 	-1.7374070000e+07 	-1.7315176000e+07 	-1.7392180000e+07 	-1.7316724000e+07 	-1.7381198000e+07 	-1.7364574000e+07 	-1.7370408000e+07 	-1.7390378000e+07 	
-1.6945310000e+07 	-1.6972136000e+07 	-1.6971112000e+07 	-1.6927440000e+07 	-1.6915406000e+07 	-1.6946302000e+07 	-1.6939674000e+07 	-1.6908886000e+07 	-1.6955282000e+07 	-1.6941522000e+07 	
-1.6676057000e+07 	-1.6672480000e+07 	-1.6650506000e+07 	-1.6726961000e+07 	-1.6699805000e+07 	-1.6706686000e+07 	-1.6701707000e+07 	-1.6695269000e+07 	-1.6689295000e+07 	-1.6702371000e+07 	
-1.6494911000e+07 	-1.6481101000e+07 	-1.6507303000e+07 	-1.6510085000e+07 	-1.6506521000e+07 	-1.6553414000e+07 	-1.6493441000e+07 	-1.6480362000e+07 	-1.6461560000e+07 	-1.6536206000e+07 	
-1.5993209000e+07 	-1.6070933000e+07 	-1.6024952000e+07 	-1.5984929000e+07 	-1.6036078000e+07 	-1.6010608000e+07 	-1.5979813000e+07 	-1.6022552000e+07 	-1.6032187000e+07 	-1.6000970000e+07 	
-1.5722868000e+07 	-1.5746134000e+07 	-1.5735979000e+07 	-1.5711034000e+07 	-1.5631341000e+07 	-1.5705585000e+07 	-1.5629748000e+07 	-1.5691015000e+07 	-1.5685099000e+07 	-1.5742551000e+07 	
-1.5316958000e+07 	-1.5291771000e+07 	-1.5265462000e+07 	-1.5310784000e+07 	-1.5347876000e+07 	-1.5320376000e+07 	-1.5325226000e+07 	-1.5375866000e+07 	-1.5322750000e+07 	-1.5329817000e+07 	
-1.4901465000e+07 	-1.4885425000e+07 	-1.4921071000e+07 	-1.4923256000e+07 	-1.4928740000e+07 	-1.4891626000e+07 	-1.4856539000e+07 	-1.4935745000e+07 	-1.4940254000e+07 	-1.4905619000e+07 	
-1.4536255000e+07 	-1.4482542000e+07 	-1.4458551000e+07 	-1.4492766000e+07 	-1.4443525000e+07 	-1.4424749000e+07 	-1.4516228000e+07 	-1.4486947000e+07 	-1.4509614000e+07 	-1.4426480000e+07 	
-1.3928387000e+07 	-1.3912140000e+07 	-1.3904459000e+07 	-1.3942125000e+07 	-1.3903547000e+07 	-1.3955524000e+07 	-1.4013506000e+07 	-1.3944433000e+07 	-1.3912132000e+07 	-1.3915698000e+07 	
-1.3535295000e+07 	-1.3584554000e+07 	-1.3629921000e+07 	-1.3580190000e+07 	-1.3623398000e+07 	-1.3557135000e+07 	-1.3626101000e+07 	-1.3634819000e+07 	-1.3461729000e+07 	-1.3545426000e+07 	
-1.2998170000e+07 	-1.3024051000e+07 	-1.3045734000e+07 	-1.2973502000e+07 	-1.3003812000e+07 	-1.2990030000e+07 	-1.3018782000e+07 	-1.3043384000e+07 	-1.2974310000e+07 	-1.2994771000e+07 	
-1.2310752000e+07 	-1.2362396000e+07 	-1.2322244000e+07 	-1.2413499000e+07 	-1.2379984000e+07 	-1.2371170000e+07 	-1.2335943000e+07 	-1.2314167000e+07 	-1.2296481000e+07 	-1.2332016000e+07 	
-1.1868851000e+07 	-1.1851144000e+07 	-1.1917428000e+07 	-1.1910632000e+07 	-1.1930270000e+07 	-1.1938716000e+07 	-1.1919456000e+07 	-1.1886205000e+07 	-1.1936301000e+07 	-1.1906559000e+07 	
-1.1224920000e+07 	-1.1191669000e+07 	-1.1285435000e+07 	-1.1236902000e+07 	-1.1219885000e+07 	-1.1188184000e+07 	-1.1221093000e+07 	-1.1214861000e+07 	-1.1253390000e+07 	-1.1158650000e+07 	
-1.0551868000e+07 	-1.0546094000e+07 	-1.0590580000e+07 	-1.0463479000e+07 	-1.0459036000e+07 	-1.0535501000e+07 	-1.0463410000e+07 	-1.0484734000e+07 	-1.0519670000e+07 	-1.0479071000e+07 	
-9.8376720000e+06 	-9.8963810000e+06 	-9.8293040000e+06 	-9.8478390000e+06 	-9.8202930000e+06 	-9.8494210000e+06 	-9.8064580000e+06 	-9.9289440000e+06 	-9.9199640000e+06 	-9.8417180000e+06 	
-9.0964700000e+06 	-9.1805030000e+06 	-9.0853430000e+06 	-9.1058130000e+06 	-9.1907090000e+06 	-9.1061280000e+06 	-9.1445510000e+06 	-9.1803560000e+06 	-9.1766030000e+06 	-9.0986660000e+06 	
-8.4235220000e+06 	-8.4305970000e+06 	-8.4050000000e+06 	-8.3768880000e+06 	-8.4034700000e+06 	-8.4004530000e+06 	-8.4243610000e+06 	-8.4531050000e+06 	-8.4901460000e+06 	-8.4918790000e+06 	
-7.5780970000e+06 	-7.5884640000e+06 	-7.5951260000e+06 	-7.5796550000e+06 	-7.5983250000e+06 	-7.6143670000e+06 	-7.5761100000e+06 	-7.6020610000e+06 	-7.5709710000e+06 	-7.6441080000e+06 	
-6.8884830000e+06 	-6.8323430000e+06 	-6.8623210000e+06 	-6.9266260000e+06 	-6.8819560000e+06 	-6.9083520000e+06 	-6.8059300000e+06 	-6.9437710000e+06 	-6.8621760000e+06 	-6.9431860000e+06 	
-6.1128280000e+06 	-6.0876040000e+06 	-6.1440540000e+06 	-6.1417090000e+06 	-6.1360650000e+06 	-6.0934740000e+06 	-6.0943990000e+06 	-6.1120000000e+06 	-6.0805330000e+06 	-6.1146900000e+06 	
-5.2028740000e+06 	-5.1883390000e+06 	-5.2487350000e+06 	-5.2179990000e+06 	-5.2127060000e+06 	-5.2473850000e+06 	-5.2323740000e+06 	-5.2044450000e+06 	-5.1944530000e+06 	-5.1393680000e+06 	
-4.5279320000e+06 	-4.6021520000e+06 	-4.5127580000e+06 	-4.5789610000e+06 	-4.5506030000e+06 	-4.5333690000e+06 	-4.5612950000e+06 	-4.5261630000e+06 	-4.4927450000e+06 	-4.4986530000e+06 	
-3.7489510000e+06 	-3.7120900000e+06 	-3.7119040000e+06 	-3.6906800000e+06 	-3.7716780000e+06 	-3.7025360000e+06 	-3.7455800000e+06 	-3.6633190000e+06 	-3.7432370000e+06 	-3.8085950000e+06 	
-2.9490660000e+06 	-2.8945490000e+06 	-2.9116920000e+06 	-2.8759020000e+06 	-2.8530340000e+06 	-2.8577170000e+06 	-2.7997540000e+06 	-2.8452640000e+06 	-2.9837650000e+06 	-2.9281040000e+06 	
-2.1187390000e+06 	-2.1052690000e+06 	-2.1136030000e+06 	-2.1017140000e+06 	-2.0853250000e+06 	-2.1280060000e+06 	-2.1039580000e+06 	-2.1031880000e+06 	-2.1626670000e+06 	-2.1081390000e+06 	
-1.2115380000e+06 	-1.2449920000e+06 	-1.2236610000e+06 	-1.2717390000e+06 	-1.2442510000e+06 	-1.2814260000e+06 	-1.3015760000e+06 	-1.2945350000e+06 	-1.2483700000e+06 	-1.2820750000e+06 	
-4.9137600000e+05 	-5.4095700000e+05 	-5.2313200000e+05 	-5.2784600000e+05 	-5.1771200000e+05 	-5.4152800000e+05 	-5.3593200000e+05 	-5.4887200000e+05 	-4.8295400000e+05 	-5.2465500000e+05 	
+2.7053200000e+05 	+2.1663300000e+05 	+2.7952600000e+05 	+2.2788900000e+05 	+2.6269600000e+05 	+2.2351800000e+05 	+2.1211800000e+05 	+2.1260400000e+05 	+2.3647100000e+05 	+1.4678800000e+05 	
