########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Lote Piloto Booster\Corretoras\Medidas_2015\BC042\Fonte_Bipolar_10A\Curva_01\BC042_D_BOB_-0007A_150505_150235.dat
data                           	05/05/2015
hora                           	15:02:35
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	21
nr_voltas                      	10
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	-7.000246e+00
corrente_alim_principal_std(A) 	+6.991358e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325147
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +2.387549e-03   	  +1.079913e-07   	  +7.552679e-06   	  +6.876454e-08   	  +2.387560e-03   	  +1.078325e-07   	  +3.163360e-03   	  +8.671183e-05   	  +1.000000e+00   	  +0.000000e+00   	  +3.163362e-03   	  +0.000000e+00   
2   	  -1.429630e-04   	  +7.428638e-06   	  -1.889581e-04   	  +9.296339e-06   	  +2.369464e-04   	  +8.523275e-06   	  +0.000000e+00   	  +0.000000e+00   	  -1.047875e-03   	  +0.000000e+00   	  -1.385005e-03   	  +0.000000e+00   
3   	  +2.086493e-02   	  +4.390306e-04   	  -3.438797e-03   	  +4.583738e-04   	  +2.114641e-02   	  +4.385494e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.676337e-03   	  +0.000000e+00   	  -4.410933e-04   	  +0.000000e+00   
4   	  +1.164096e-01   	  +2.022321e-02   	  +9.472408e-02   	  +2.561613e-02   	  +1.500794e-01   	  +2.518473e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.613067e-04   	  +0.000000e+00   	  +2.126289e-04   	  +0.000000e+00   
5   	  -5.583181e+01   	  +1.557242e+00   	  +2.466668e+00   	  +8.369464e-01   	  +5.588627e+01   	  +1.542827e+00   	  +0.000000e+00   	  +0.000000e+00   	  -2.193217e-03   	  +0.000000e+00   	  +9.689707e-05   	  +0.000000e+00   
6   	  +1.160950e+03   	  +8.459350e+01   	  +1.810640e+01   	  +7.645417e+01   	  +1.161092e+03   	  +8.694577e+01   	  +0.000000e+00   	  +0.000000e+00   	  +7.980897e-04   	  +0.000000e+00   	  +1.244715e-05   	  +0.000000e+00   
7   	  -3.414569e+05   	  +2.954733e+03   	  -8.465276e+02   	  +6.509504e+03   	  +3.414579e+05   	  +2.989547e+03   	  +0.000000e+00   	  +0.000000e+00   	  -4.107825e-03   	  +0.000000e+00   	  -1.018397e-05   	  +0.000000e+00   
8   	  -9.989015e+04   	  +2.183354e+05   	  -2.985216e+05   	  +2.046097e+05   	  +3.147907e+05   	  +1.480705e+05   	  +0.000000e+00   	  +0.000000e+00   	  -2.102988e-05   	  +0.000000e+00   	  -6.284776e-05   	  +0.000000e+00   
9   	  +2.649209e+07   	  +1.460383e+07   	  +1.216308e+07   	  +1.512654e+07   	  +2.915084e+07   	  +1.110222e+07   	  +0.000000e+00   	  +0.000000e+00   	  +9.760416e-05   	  +0.000000e+00   	  +4.481216e-05   	  +0.000000e+00   
10  	  -2.537777e+09   	  +4.723234e+08   	  +1.589833e+07   	  +7.873523e+08   	  +2.537827e+09   	  +2.536791e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.636227e-04   	  +0.000000e+00   	  +1.025042e-06   	  +0.000000e+00   
11  	  +4.498191e+11   	  +4.899229e+10   	  -1.355386e+10   	  +3.102578e+10   	  +4.500233e+11   	  +4.767504e+10   	  +0.000000e+00   	  +0.000000e+00   	  +5.075352e-04   	  +0.000000e+00   	  -1.529295e-05   	  +0.000000e+00   
12  	  -1.059390e+12   	  +1.334097e+12   	  -2.557717e+12   	  +2.164789e+12   	  +2.768434e+12   	  +1.372894e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.091810e-05   	  +0.000000e+00   	  -5.050319e-05   	  +0.000000e+00   
13  	  -3.218911e+14   	  +1.915673e+14   	  +1.309668e+14   	  +9.945200e+13   	  +3.475143e+14   	  +1.282266e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.112278e-04   	  +0.000000e+00   	  +4.525491e-05   	  +0.000000e+00   
14  	  +1.178655e+16   	  +8.185944e+15   	  -1.746335e+15   	  +6.227829e+15   	  +1.191522e+16   	  +4.890945e+15   	  +0.000000e+00   	  +0.000000e+00   	  +7.127368e-05   	  +0.000000e+00   	  -1.056015e-05   	  +0.000000e+00   
15  	  -1.313290e+18   	  +5.865023e+17   	  +5.452515e+17   	  +7.252354e+17   	  +1.421981e+18   	  +3.265411e+17   	  +0.000000e+00   	  +0.000000e+00   	  -1.389765e-04   	  +0.000000e+00   	  +5.770020e-05   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+2.8056300000e+05 	+2.7088900000e+05 	+3.3848700000e+05 	+3.2095400000e+05 	+3.4995200000e+05 	+2.7506100000e+05 	+2.8535200000e+05 	+2.4261600000e+05 	+3.3251400000e+05 	+2.9856000000e+05 	
-5.2874700000e+05 	-5.6972300000e+05 	-5.0840200000e+05 	-5.0220300000e+05 	-5.5962000000e+05 	-5.5686200000e+05 	-5.8727700000e+05 	-5.9908200000e+05 	-4.9437400000e+05 	-4.9152900000e+05 	
-1.2871070000e+06 	-1.2454700000e+06 	-1.2910660000e+06 	-1.3946730000e+06 	-1.2927070000e+06 	-1.3190590000e+06 	-1.2642030000e+06 	-1.2779230000e+06 	-1.2750310000e+06 	-1.2618600000e+06 	
-2.0952380000e+06 	-2.1263930000e+06 	-2.1223650000e+06 	-2.0777200000e+06 	-2.1274330000e+06 	-2.1646190000e+06 	-2.1414360000e+06 	-2.1436680000e+06 	-2.2159500000e+06 	-2.1813240000e+06 	
-2.8223870000e+06 	-3.0097910000e+06 	-2.9306740000e+06 	-3.1083560000e+06 	-2.9727450000e+06 	-2.9688800000e+06 	-3.0273920000e+06 	-2.9641950000e+06 	-2.9337940000e+06 	-2.9593520000e+06 	
-3.7154910000e+06 	-3.7197530000e+06 	-3.7446330000e+06 	-3.6611120000e+06 	-3.6923990000e+06 	-3.6235580000e+06 	-3.6466380000e+06 	-3.6651000000e+06 	-3.6479200000e+06 	-3.6659090000e+06 	
-4.5340360000e+06 	-4.5535010000e+06 	-4.5185130000e+06 	-4.6129180000e+06 	-4.4953750000e+06 	-4.5493390000e+06 	-4.5237110000e+06 	-4.5316320000e+06 	-4.6312240000e+06 	-4.6326530000e+06 	
-5.4136610000e+06 	-5.3282210000e+06 	-5.4054840000e+06 	-5.3588730000e+06 	-5.3671030000e+06 	-5.3799300000e+06 	-5.3419830000e+06 	-5.3691150000e+06 	-5.3796350000e+06 	-5.3999390000e+06 	
-6.1344760000e+06 	-6.1332940000e+06 	-6.0834560000e+06 	-6.0470590000e+06 	-6.0838500000e+06 	-6.0813690000e+06 	-6.1465310000e+06 	-6.1125130000e+06 	-6.0568190000e+06 	-6.1186680000e+06 	
-6.9662540000e+06 	-6.8826930000e+06 	-6.8382520000e+06 	-6.9476120000e+06 	-6.8678440000e+06 	-6.9216180000e+06 	-6.9644600000e+06 	-6.9681150000e+06 	-6.9948750000e+06 	-6.9734500000e+06 	
-7.6464330000e+06 	-7.5972350000e+06 	-7.7038070000e+06 	-7.6667270000e+06 	-7.7010570000e+06 	-7.6685610000e+06 	-7.6969680000e+06 	-7.6704470000e+06 	-7.7304060000e+06 	-7.7350640000e+06 	
-8.4256850000e+06 	-8.5091180000e+06 	-8.5068480000e+06 	-8.4574260000e+06 	-8.5334420000e+06 	-8.5289520000e+06 	-8.4883720000e+06 	-8.5011140000e+06 	-8.4570970000e+06 	-8.4820140000e+06 	
-9.2154790000e+06 	-9.2095800000e+06 	-9.1355710000e+06 	-9.2089650000e+06 	-9.2290470000e+06 	-9.1493060000e+06 	-9.1352100000e+06 	-9.2350160000e+06 	-9.1697480000e+06 	-9.1593800000e+06 	
-9.9711990000e+06 	-9.9305170000e+06 	-1.0003509000e+07 	-9.9073040000e+06 	-9.9827350000e+06 	-9.9337410000e+06 	-9.9286680000e+06 	-9.9091340000e+06 	-9.9649380000e+06 	-9.9524780000e+06 	
-1.0637812000e+07 	-1.0650135000e+07 	-1.0717947000e+07 	-1.0645636000e+07 	-1.0631384000e+07 	-1.0742079000e+07 	-1.0614410000e+07 	-1.0647515000e+07 	-1.0592384000e+07 	-1.0722311000e+07 	
-1.1237147000e+07 	-1.1211718000e+07 	-1.1263116000e+07 	-1.1220321000e+07 	-1.1254107000e+07 	-1.1246791000e+07 	-1.1123717000e+07 	-1.1247131000e+07 	-1.1252168000e+07 	-1.1206829000e+07 	
-1.2007070000e+07 	-1.2038706000e+07 	-1.2011154000e+07 	-1.2043937000e+07 	-1.1961909000e+07 	-1.1923400000e+07 	-1.2096474000e+07 	-1.1965315000e+07 	-1.2024126000e+07 	-1.2030857000e+07 	
-1.2549664000e+07 	-1.2536632000e+07 	-1.2549730000e+07 	-1.2476061000e+07 	-1.2590364000e+07 	-1.2593461000e+07 	-1.2481491000e+07 	-1.2542309000e+07 	-1.2552438000e+07 	-1.2526835000e+07 	
-1.2999713000e+07 	-1.3060648000e+07 	-1.3071086000e+07 	-1.3013728000e+07 	-1.3052150000e+07 	-1.3113832000e+07 	-1.2962297000e+07 	-1.3076668000e+07 	-1.2960683000e+07 	-1.3022675000e+07 	
-1.3730421000e+07 	-1.3639769000e+07 	-1.3688728000e+07 	-1.3666017000e+07 	-1.3703817000e+07 	-1.3668493000e+07 	-1.3786722000e+07 	-1.3712235000e+07 	-1.3638839000e+07 	-1.3662429000e+07 	
-1.4109938000e+07 	-1.4087772000e+07 	-1.4051140000e+07 	-1.4039392000e+07 	-1.4099183000e+07 	-1.3996052000e+07 	-1.4002356000e+07 	-1.4065111000e+07 	-1.4026572000e+07 	-1.4044671000e+07 	
-1.4490391000e+07 	-1.4518174000e+07 	-1.4607347000e+07 	-1.4556147000e+07 	-1.4528792000e+07 	-1.4603198000e+07 	-1.4616812000e+07 	-1.4597631000e+07 	-1.4645908000e+07 	-1.4579188000e+07 	
-1.5081072000e+07 	-1.5113736000e+07 	-1.5083660000e+07 	-1.5178893000e+07 	-1.5098149000e+07 	-1.5113518000e+07 	-1.5122718000e+07 	-1.5163960000e+07 	-1.5080005000e+07 	-1.5084922000e+07 	
-1.5428224000e+07 	-1.5449393000e+07 	-1.5347084000e+07 	-1.5415251000e+07 	-1.5438370000e+07 	-1.5334052000e+07 	-1.5336642000e+07 	-1.5357812000e+07 	-1.5427851000e+07 	-1.5412115000e+07 	
-1.5895534000e+07 	-1.5864188000e+07 	-1.5894668000e+07 	-1.5829235000e+07 	-1.5861007000e+07 	-1.5894772000e+07 	-1.5850998000e+07 	-1.5874951000e+07 	-1.5878085000e+07 	-1.5606827000e+07 	
-1.6220578000e+07 	-1.6235890000e+07 	-1.6210353000e+07 	-1.6213934000e+07 	-1.6200705000e+07 	-1.6217095000e+07 	-1.6284728000e+07 	-1.6196478000e+07 	-1.6235206000e+07 	-1.6137863000e+07 	
-1.6582861000e+07 	-1.6553672000e+07 	-1.6580430000e+07 	-1.6475411000e+07 	-1.6510413000e+07 	-1.6505193000e+07 	-1.6511491000e+07 	-1.6536562000e+07 	-1.6592954000e+07 	-1.6559441000e+07 	
-1.6925246000e+07 	-1.6842466000e+07 	-1.6842258000e+07 	-1.6866338000e+07 	-1.6792518000e+07 	-1.6873236000e+07 	-1.6926760000e+07 	-1.6956770000e+07 	-1.6968472000e+07 	-1.7053722000e+07 	
-1.7045470000e+07 	-1.7094906000e+07 	-1.7148080000e+07 	-1.7135270000e+07 	-1.7199936000e+07 	-1.7150562000e+07 	-1.7133228000e+07 	-1.7161384000e+07 	-1.7072932000e+07 	-1.7120970000e+07 	
-1.7477890000e+07 	-1.7444424000e+07 	-1.7528372000e+07 	-1.7512058000e+07 	-1.7522084000e+07 	-1.7404000000e+07 	-1.7455680000e+07 	-1.7472392000e+07 	-1.7399010000e+07 	-1.7535000000e+07 	
-1.7729638000e+07 	-1.7647426000e+07 	-1.7654922000e+07 	-1.7556606000e+07 	-1.7726500000e+07 	-1.7692740000e+07 	-1.7636002000e+07 	-1.7648106000e+07 	-1.7658762000e+07 	-1.7730836000e+07 	
-1.7765186000e+07 	-1.7733166000e+07 	-1.7796242000e+07 	-1.7771026000e+07 	-1.7718976000e+07 	-1.7806248000e+07 	-1.7764726000e+07 	-1.7722464000e+07 	-1.7804758000e+07 	-1.7821554000e+07 	
-1.8034736000e+07 	-1.8037596000e+07 	-1.8062724000e+07 	-1.8069302000e+07 	-1.8090230000e+07 	-1.8121218000e+07 	-1.8074038000e+07 	-1.8100212000e+07 	-1.8015328000e+07 	-1.8090794000e+07 	
-1.8053502000e+07 	-1.8101646000e+07 	-1.8103108000e+07 	-1.8142744000e+07 	-1.8138640000e+07 	-1.8073204000e+07 	-1.8098524000e+07 	-1.8014440000e+07 	-1.8089912000e+07 	-1.8048192000e+07 	
-1.8118422000e+07 	-1.8110330000e+07 	-1.8141514000e+07 	-1.8086800000e+07 	-1.8206222000e+07 	-1.8095124000e+07 	-1.8170236000e+07 	-1.8091720000e+07 	-1.8225540000e+07 	-1.8171566000e+07 	
-1.8263478000e+07 	-1.8251466000e+07 	-1.8273638000e+07 	-1.8277624000e+07 	-1.8292266000e+07 	-1.8296970000e+07 	-1.8282780000e+07 	-1.8260592000e+07 	-1.8188486000e+07 	-1.8254294000e+07 	
-1.8226938000e+07 	-1.8208506000e+07 	-1.8203234000e+07 	-1.8196152000e+07 	-1.8188876000e+07 	-1.8269608000e+07 	-1.8214914000e+07 	-1.8190240000e+07 	-1.8126750000e+07 	-1.8174782000e+07 	
-1.8188366000e+07 	-1.8124650000e+07 	-1.8108994000e+07 	-1.8149846000e+07 	-1.8081286000e+07 	-1.8158128000e+07 	-1.8125912000e+07 	-1.8111692000e+07 	-1.8192324000e+07 	-1.8123102000e+07 	
-1.8043814000e+07 	-1.7949930000e+07 	-1.8017402000e+07 	-1.8024174000e+07 	-1.7997204000e+07 	-1.8008466000e+07 	-1.8085522000e+07 	-1.8094592000e+07 	-1.8065888000e+07 	-1.8045868000e+07 	
-1.7928658000e+07 	-1.8055748000e+07 	-1.8028678000e+07 	-1.8093456000e+07 	-1.8052656000e+07 	-1.8056108000e+07 	-1.8107482000e+07 	-1.8038782000e+07 	-1.8007210000e+07 	-1.8020532000e+07 	
-1.7821334000e+07 	-1.7839304000e+07 	-1.7753680000e+07 	-1.7823096000e+07 	-1.7810522000e+07 	-1.7798296000e+07 	-1.7720088000e+07 	-1.7728078000e+07 	-1.7832114000e+07 	-1.7781670000e+07 	
-1.7500968000e+07 	-1.7413570000e+07 	-1.7516502000e+07 	-1.7488724000e+07 	-1.7533062000e+07 	-1.7476400000e+07 	-1.7478518000e+07 	-1.7489368000e+07 	-1.7534698000e+07 	-1.7578236000e+07 	
-1.7481738000e+07 	-1.7485442000e+07 	-1.7522256000e+07 	-1.7504680000e+07 	-1.7577646000e+07 	-1.7557184000e+07 	-1.7502736000e+07 	-1.7543136000e+07 	-1.7538204000e+07 	-1.7448482000e+07 	
-1.7060052000e+07 	-1.7074908000e+07 	-1.7094922000e+07 	-1.7128380000e+07 	-1.7095652000e+07 	-1.7093668000e+07 	-1.7087804000e+07 	-1.7052958000e+07 	-1.7030576000e+07 	-1.7008440000e+07 	
-1.6828418000e+07 	-1.6742435000e+07 	-1.6761001000e+07 	-1.6725453000e+07 	-1.6670579000e+07 	-1.6737906000e+07 	-1.6735091000e+07 	-1.6753464000e+07 	-1.6777686000e+07 	-1.6783160000e+07 	
-1.6597044000e+07 	-1.6584241000e+07 	-1.6572471000e+07 	-1.6575147000e+07 	-1.6639586000e+07 	-1.6636760000e+07 	-1.6695502000e+07 	-1.6605215000e+07 	-1.6652827000e+07 	-1.6628118000e+07 	
-1.6038303000e+07 	-1.6107744000e+07 	-1.6107377000e+07 	-1.6063881000e+07 	-1.6090965000e+07 	-1.6020136000e+07 	-1.6154437000e+07 	-1.6120091000e+07 	-1.6033830000e+07 	-1.6070245000e+07 	
-1.5869881000e+07 	-1.5821473000e+07 	-1.5819835000e+07 	-1.5822209000e+07 	-1.5849193000e+07 	-1.5806096000e+07 	-1.5758291000e+07 	-1.5843570000e+07 	-1.5802426000e+07 	-1.5769891000e+07 	
-1.5472195000e+07 	-1.5420418000e+07 	-1.5405624000e+07 	-1.5368230000e+07 	-1.5471094000e+07 	-1.5406405000e+07 	-1.5451999000e+07 	-1.5354518000e+07 	-1.5480551000e+07 	-1.5500011000e+07 	
-1.4980441000e+07 	-1.4933093000e+07 	-1.5014696000e+07 	-1.5019392000e+07 	-1.4904300000e+07 	-1.5043601000e+07 	-1.4950200000e+07 	-1.5039819000e+07 	-1.4977280000e+07 	-1.5003282000e+07 	
-1.4574560000e+07 	-1.4638370000e+07 	-1.4603119000e+07 	-1.4582191000e+07 	-1.4667171000e+07 	-1.4659356000e+07 	-1.4561402000e+07 	-1.4596731000e+07 	-1.4504713000e+07 	-1.4538422000e+07 	
-1.4026610000e+07 	-1.4009675000e+07 	-1.4009350000e+07 	-1.4052110000e+07 	-1.4097314000e+07 	-1.3968252000e+07 	-1.3926705000e+07 	-1.4018029000e+07 	-1.4044519000e+07 	-1.4040106000e+07 	
-1.3564521000e+07 	-1.3694688000e+07 	-1.3620368000e+07 	-1.3647933000e+07 	-1.3580664000e+07 	-1.3677455000e+07 	-1.3739997000e+07 	-1.3601143000e+07 	-1.3657918000e+07 	-1.3689297000e+07 	
-1.3117103000e+07 	-1.3168018000e+07 	-1.3167443000e+07 	-1.3177750000e+07 	-1.3260070000e+07 	-1.3121190000e+07 	-1.3139403000e+07 	-1.3183001000e+07 	-1.3083622000e+07 	-1.3088392000e+07 	
-1.2495659000e+07 	-1.2403684000e+07 	-1.2471470000e+07 	-1.2528859000e+07 	-1.2423543000e+07 	-1.2374613000e+07 	-1.2292748000e+07 	-1.2377937000e+07 	-1.2427343000e+07 	-1.2404925000e+07 	
-1.1981994000e+07 	-1.1985057000e+07 	-1.1971995000e+07 	-1.1963548000e+07 	-1.1877032000e+07 	-1.1938781000e+07 	-1.2107881000e+07 	-1.1970452000e+07 	-1.1943514000e+07 	-1.2013288000e+07 	
-1.1251318000e+07 	-1.1298624000e+07 	-1.1276094000e+07 	-1.1310991000e+07 	-1.1431720000e+07 	-1.1364392000e+07 	-1.1331858000e+07 	-1.1341499000e+07 	-1.1277271000e+07 	-1.1337572000e+07 	
-1.0550573000e+07 	-1.0650834000e+07 	-1.0501255000e+07 	-1.0574447000e+07 	-1.0530888000e+07 	-1.0586698000e+07 	-1.0350516000e+07 	-1.0555645000e+07 	-1.0558267000e+07 	-1.0574806000e+07 	
-9.9355310000e+06 	-9.8982810000e+06 	-9.8808640000e+06 	-9.8766120000e+06 	-9.7059150000e+06 	-9.8175930000e+06 	-9.9805190000e+06 	-9.8801240000e+06 	-9.8918760000e+06 	-9.8981800000e+06 	
-9.1446550000e+06 	-9.0938620000e+06 	-9.1519960000e+06 	-9.1074770000e+06 	-9.1169250000e+06 	-9.1368570000e+06 	-9.0741660000e+06 	-9.1499720000e+06 	-9.1277570000e+06 	-9.1097630000e+06 	
-8.3769030000e+06 	-8.5168810000e+06 	-8.4332940000e+06 	-8.3838400000e+06 	-8.2960080000e+06 	-8.4153570000e+06 	-8.3014500000e+06 	-8.3578970000e+06 	-8.3428740000e+06 	-8.3457760000e+06 	
-7.5171510000e+06 	-7.6376400000e+06 	-7.5456090000e+06 	-7.5540580000e+06 	-7.6646820000e+06 	-7.5582710000e+06 	-7.5920320000e+06 	-7.5311080000e+06 	-7.5605430000e+06 	-7.4979290000e+06 	
-6.7995580000e+06 	-6.7153510000e+06 	-6.8399200000e+06 	-6.8765960000e+06 	-6.8186290000e+06 	-6.8363920000e+06 	-6.8356700000e+06 	-6.8169840000e+06 	-6.8887160000e+06 	-6.8623490000e+06 	
-6.0358450000e+06 	-6.0854840000e+06 	-6.0938990000e+06 	-6.0834180000e+06 	-6.0751440000e+06 	-6.0191030000e+06 	-6.2618280000e+06 	-6.0608490000e+06 	-6.0769370000e+06 	-6.0891010000e+06 	
-5.2277000000e+06 	-5.1398310000e+06 	-5.1685030000e+06 	-5.1370710000e+06 	-5.1243970000e+06 	-5.1670000000e+06 	-5.0377090000e+06 	-5.1905060000e+06 	-5.1788350000e+06 	-5.1529490000e+06 	
-4.4264670000e+06 	-4.3964930000e+06 	-4.4357300000e+06 	-4.4468930000e+06 	-4.4373040000e+06 	-4.3911730000e+06 	-4.3057510000e+06 	-4.3808950000e+06 	-4.4322520000e+06 	-4.4740540000e+06 	
-3.5904550000e+06 	-3.5751350000e+06 	-3.5919800000e+06 	-3.5882800000e+06 	-3.6163500000e+06 	-3.6276880000e+06 	-3.7126430000e+06 	-3.6273780000e+06 	-3.6809270000e+06 	-3.6884710000e+06 	
-2.7969600000e+06 	-2.7994540000e+06 	-2.7651580000e+06 	-2.7563950000e+06 	-2.8616640000e+06 	-2.8471650000e+06 	-2.7770950000e+06 	-2.8185230000e+06 	-2.7825460000e+06 	-2.7643220000e+06 	
-2.0370970000e+06 	-2.0601510000e+06 	-2.0176190000e+06 	-2.0305320000e+06 	-2.0019930000e+06 	-2.3018470000e+06 	-2.1099860000e+06 	-2.0329050000e+06 	-2.0400070000e+06 	-1.9679110000e+06 	
-1.1766680000e+06 	-1.0937790000e+06 	-1.1748700000e+06 	-1.1849860000e+06 	-1.0828040000e+06 	-1.1231360000e+06 	-1.1576370000e+06 	-1.1144150000e+06 	-1.1334180000e+06 	-1.1443440000e+06 	
-4.0744800000e+05 	-4.9223900000e+05 	-5.6772400000e+05 	-3.8278700000e+05 	-4.1444700000e+05 	-3.8989800000e+05 	-4.4185100000e+05 	-4.3775300000e+05 	-4.0706700000e+05 	-4.2530500000e+05 	
+3.3416100000e+05 	+3.2729400000e+05 	+3.0384500000e+05 	+3.4037000000e+05 	+3.6428200000e+05 	+3.3903800000e+05 	+4.0993100000e+05 	+3.5800100000e+05 	+3.6119400000e+05 	+3.2438200000e+05 	
+1.2185290000e+06 	+1.2686640000e+06 	+1.3485040000e+06 	+1.2441990000e+06 	+1.2007440000e+06 	+1.3887940000e+06 	+1.2255820000e+06 	+1.2278410000e+06 	+1.1968960000e+06 	+1.2058970000e+06 	
+1.9865920000e+06 	+1.9561680000e+06 	+1.9453730000e+06 	+1.9492930000e+06 	+1.9517770000e+06 	+2.0982240000e+06 	+1.9705170000e+06 	+1.9538890000e+06 	+1.9065070000e+06 	+1.9192200000e+06 	
+2.7612370000e+06 	+2.8013600000e+06 	+2.5829140000e+06 	+2.7483650000e+06 	+2.7873460000e+06 	+2.6940860000e+06 	+2.6864260000e+06 	+2.7054410000e+06 	+2.7568160000e+06 	+2.7508320000e+06 	
+3.4977220000e+06 	+3.5215550000e+06 	+3.6902150000e+06 	+3.5568300000e+06 	+3.5983110000e+06 	+3.5987800000e+06 	+3.5509170000e+06 	+3.6080920000e+06 	+3.5886260000e+06 	+3.5778120000e+06 	
+4.3012160000e+06 	+4.4237990000e+06 	+4.3981490000e+06 	+4.4051130000e+06 	+4.3702890000e+06 	+4.3793680000e+06 	+4.4440870000e+06 	+4.3465970000e+06 	+4.3647750000e+06 	+4.4121470000e+06 	
+5.1440760000e+06 	+5.2193440000e+06 	+5.2688450000e+06 	+5.2189960000e+06 	+5.0904890000e+06 	+5.1493220000e+06 	+5.1347220000e+06 	+5.0990140000e+06 	+5.1615730000e+06 	+5.1247820000e+06 	
+6.0155360000e+06 	+5.9839290000e+06 	+5.7915360000e+06 	+5.9802450000e+06 	+6.0144670000e+06 	+5.9251880000e+06 	+5.9443690000e+06 	+5.9312410000e+06 	+5.9706640000e+06 	+6.0347200000e+06 	
+6.8501390000e+06 	+6.6259910000e+06 	+6.9077990000e+06 	+6.7590690000e+06 	+6.7166070000e+06 	+6.8050840000e+06 	+6.7432560000e+06 	+6.7674470000e+06 	+6.7418820000e+06 	+6.7496870000e+06 	
+7.6321520000e+06 	+7.6356220000e+06 	+7.4702810000e+06 	+7.5546500000e+06 	+7.5720860000e+06 	+7.5723700000e+06 	+7.6177180000e+06 	+7.5119690000e+06 	+7.5565230000e+06 	+7.4842570000e+06 	
+8.3968650000e+06 	+8.3209390000e+06 	+8.1572580000e+06 	+8.3176860000e+06 	+8.3154030000e+06 	+8.3246580000e+06 	+8.2961660000e+06 	+8.3712600000e+06 	+8.3506900000e+06 	+8.3357000000e+06 	
+9.1017080000e+06 	+9.1914660000e+06 	+9.3165300000e+06 	+9.2355690000e+06 	+9.1957980000e+06 	+9.1764070000e+06 	+9.2273340000e+06 	+9.1820520000e+06 	+9.2167170000e+06 	+9.2150850000e+06 	
+9.9080510000e+06 	+9.9320780000e+06 	+1.0000702000e+07 	+9.9828760000e+06 	+9.9182180000e+06 	+9.9148800000e+06 	+9.9279160000e+06 	+9.9047430000e+06 	+9.8531130000e+06 	+9.8620470000e+06 	
+1.0664972000e+07 	+1.0668140000e+07 	+1.0582413000e+07 	+1.0607838000e+07 	+1.0715125000e+07 	+1.0676061000e+07 	+1.0644469000e+07 	+1.0612558000e+07 	+1.0668172000e+07 	+1.0628350000e+07 	
+1.1415324000e+07 	+1.1357382000e+07 	+1.1560825000e+07 	+1.1426193000e+07 	+1.1492504000e+07 	+1.1360889000e+07 	+1.1419250000e+07 	+1.1395049000e+07 	+1.1453616000e+07 	+1.1489134000e+07 	
+1.2099036000e+07 	+1.2203303000e+07 	+1.2078714000e+07 	+1.2162373000e+07 	+1.2077648000e+07 	+1.2081449000e+07 	+1.2064365000e+07 	+1.2080455000e+07 	+1.2131524000e+07 	+1.2088130000e+07 	
+1.2774968000e+07 	+1.2864120000e+07 	+1.2668429000e+07 	+1.2750951000e+07 	+1.2758475000e+07 	+1.2776850000e+07 	+1.2721455000e+07 	+1.2799868000e+07 	+1.2820444000e+07 	+1.2778094000e+07 	
+1.3506438000e+07 	+1.3426671000e+07 	+1.3384672000e+07 	+1.3385546000e+07 	+1.3419144000e+07 	+1.3331472000e+07 	+1.3545599000e+07 	+1.3452916000e+07 	+1.3552062000e+07 	+1.3490113000e+07 	
+1.3974369000e+07 	+1.4009495000e+07 	+1.4139498000e+07 	+1.4075688000e+07 	+1.3959600000e+07 	+1.4009542000e+07 	+1.4067123000e+07 	+1.4015068000e+07 	+1.3980464000e+07 	+1.4065529000e+07 	
+1.4600690000e+07 	+1.4642096000e+07 	+1.4698445000e+07 	+1.4703188000e+07 	+1.4652276000e+07 	+1.4716524000e+07 	+1.4662649000e+07 	+1.4679165000e+07 	+1.4557120000e+07 	+1.4536779000e+07 	
+1.5162670000e+07 	+1.5190196000e+07 	+1.5187070000e+07 	+1.5128842000e+07 	+1.5161559000e+07 	+1.5165943000e+07 	+1.5061018000e+07 	+1.5105645000e+07 	+1.5105433000e+07 	+1.5128704000e+07 	
+1.5622361000e+07 	+1.5524756000e+07 	+1.5568874000e+07 	+1.5652080000e+07 	+1.5523844000e+07 	+1.5551221000e+07 	+1.5495873000e+07 	+1.5525518000e+07 	+1.5638458000e+07 	+1.5616222000e+07 	
+1.5813972000e+07 	+1.6095269000e+07 	+1.6019013000e+07 	+1.5997627000e+07 	+1.6080658000e+07 	+1.6044820000e+07 	+1.6063736000e+07 	+1.6096553000e+07 	+1.6033909000e+07 	+1.6052195000e+07 	
+1.6602614000e+07 	+1.6531104000e+07 	+1.6565754000e+07 	+1.6494151000e+07 	+1.6460315000e+07 	+1.6461742000e+07 	+1.6496936000e+07 	+1.6454120000e+07 	+1.6488277000e+07 	+1.6463618000e+07 	
+1.6930892000e+07 	+1.6823864000e+07 	+1.6799640000e+07 	+1.6858984000e+07 	+1.6833142000e+07 	+1.6808862000e+07 	+1.6912798000e+07 	+1.6855496000e+07 	+1.6875386000e+07 	+1.6900854000e+07 	
+1.7282454000e+07 	+1.7276368000e+07 	+1.7192958000e+07 	+1.7273648000e+07 	+1.7225102000e+07 	+1.7241644000e+07 	+1.7265174000e+07 	+1.7278558000e+07 	+1.7282728000e+07 	+1.7330236000e+07 	
+1.7588828000e+07 	+1.7594038000e+07 	+1.7573102000e+07 	+1.7549290000e+07 	+1.7638292000e+07 	+1.7616710000e+07 	+1.7608602000e+07 	+1.7629378000e+07 	+1.7603500000e+07 	+1.7564956000e+07 	
+1.7979738000e+07 	+1.7978006000e+07 	+1.7960226000e+07 	+1.7928360000e+07 	+1.7943344000e+07 	+1.7954208000e+07 	+1.7895064000e+07 	+1.7948638000e+07 	+1.7986342000e+07 	+1.7953418000e+07 	
+1.8241894000e+07 	+1.8192892000e+07 	+1.8343978000e+07 	+1.8251040000e+07 	+1.8232970000e+07 	+1.8189842000e+07 	+1.8284740000e+07 	+1.8213412000e+07 	+1.8322218000e+07 	+1.8285054000e+07 	
+1.8451808000e+07 	+1.8496444000e+07 	+1.8508198000e+07 	+1.8550200000e+07 	+1.8524534000e+07 	+1.8532560000e+07 	+1.8563360000e+07 	+1.8508742000e+07 	+1.8520716000e+07 	+1.8543430000e+07 	
+1.8809798000e+07 	+1.8867198000e+07 	+1.8853950000e+07 	+1.8835008000e+07 	+1.8901878000e+07 	+1.8880178000e+07 	+1.8797638000e+07 	+1.8808058000e+07 	+1.8783822000e+07 	+1.8778606000e+07 	
+1.9033006000e+07 	+1.8941164000e+07 	+1.8949000000e+07 	+1.9043168000e+07 	+1.8975888000e+07 	+1.8928328000e+07 	+1.8954850000e+07 	+1.8962670000e+07 	+1.9015792000e+07 	+1.8993962000e+07 	
+1.9140676000e+07 	+1.9147364000e+07 	+1.9153748000e+07 	+1.9124172000e+07 	+1.9176876000e+07 	+1.9100286000e+07 	+1.9097202000e+07 	+1.9129384000e+07 	+1.9155866000e+07 	+1.9226206000e+07 	
+1.9383756000e+07 	+1.9431722000e+07 	+1.9435556000e+07 	+1.9439476000e+07 	+1.9392682000e+07 	+1.9443046000e+07 	+1.9384632000e+07 	+1.9413110000e+07 	+1.9350798000e+07 	+1.9370080000e+07 	
+1.9485734000e+07 	+1.9417198000e+07 	+1.9428930000e+07 	+1.9459850000e+07 	+1.9447872000e+07 	+1.9483688000e+07 	+1.9420236000e+07 	+1.9413286000e+07 	+1.9438124000e+07 	+1.9442634000e+07 	
+1.9534734000e+07 	+1.9439136000e+07 	+1.9474454000e+07 	+1.9450426000e+07 	+1.9432050000e+07 	+1.9496628000e+07 	+1.9479906000e+07 	+1.9473666000e+07 	+1.9534524000e+07 	+1.9488232000e+07 	
+1.9541540000e+07 	+1.9587518000e+07 	+1.9579218000e+07 	+1.9555796000e+07 	+1.9606652000e+07 	+1.9610814000e+07 	+1.9608588000e+07 	+1.9547698000e+07 	+1.9568180000e+07 	+1.9615912000e+07 	
+1.9563048000e+07 	+1.9640754000e+07 	+1.9622316000e+07 	+1.9599236000e+07 	+1.9585012000e+07 	+1.9625302000e+07 	+1.9606456000e+07 	+1.9643156000e+07 	+1.9543898000e+07 	+1.9569626000e+07 	
+1.9528446000e+07 	+1.9465008000e+07 	+1.9490704000e+07 	+1.9469696000e+07 	+1.9453424000e+07 	+1.9422892000e+07 	+1.9382028000e+07 	+1.9451954000e+07 	+1.9483004000e+07 	+1.9463916000e+07 	
+1.9444500000e+07 	+1.9389726000e+07 	+1.9447252000e+07 	+1.9439916000e+07 	+1.9448438000e+07 	+1.9400144000e+07 	+1.9449922000e+07 	+1.9473366000e+07 	+1.9457474000e+07 	+1.9449012000e+07 	
+1.9357980000e+07 	+1.9393594000e+07 	+1.9401328000e+07 	+1.9382916000e+07 	+1.9365124000e+07 	+1.9356958000e+07 	+1.9429072000e+07 	+1.9362972000e+07 	+1.9353060000e+07 	+1.9342698000e+07 	
+1.9129058000e+07 	+1.9095112000e+07 	+1.9045920000e+07 	+1.9124452000e+07 	+1.9106516000e+07 	+1.9130318000e+07 	+1.9097372000e+07 	+1.9105068000e+07 	+1.9108566000e+07 	+1.9065510000e+07 	
+1.8968676000e+07 	+1.8896906000e+07 	+1.8918008000e+07 	+1.8956214000e+07 	+1.8899726000e+07 	+1.8901646000e+07 	+1.8893900000e+07 	+1.8961164000e+07 	+1.8931010000e+07 	+1.8971852000e+07 	
+1.8783960000e+07 	+1.8872218000e+07 	+1.8842594000e+07 	+1.8793878000e+07 	+1.8800742000e+07 	+1.8813606000e+07 	+1.8834308000e+07 	+1.8837918000e+07 	+1.8771400000e+07 	+1.8814914000e+07 	
+1.8395066000e+07 	+1.8454336000e+07 	+1.8420984000e+07 	+1.8480090000e+07 	+1.8455480000e+07 	+1.8412780000e+07 	+1.8436646000e+07 	+1.8415350000e+07 	+1.8372708000e+07 	+1.8392616000e+07 	
+1.8209390000e+07 	+1.8208572000e+07 	+1.8219706000e+07 	+1.8174282000e+07 	+1.8138954000e+07 	+1.8112328000e+07 	+1.8125828000e+07 	+1.8151898000e+07 	+1.8209628000e+07 	+1.8128118000e+07 	
+1.7883856000e+07 	+1.7836614000e+07 	+1.7847070000e+07 	+1.7865598000e+07 	+1.7836162000e+07 	+1.7875824000e+07 	+1.7890680000e+07 	+1.7939964000e+07 	+1.7917086000e+07 	+1.7937272000e+07 	
+1.7466900000e+07 	+1.7520742000e+07 	+1.7515260000e+07 	+1.7465620000e+07 	+1.7520102000e+07 	+1.7560154000e+07 	+1.7541810000e+07 	+1.7503434000e+07 	+1.7500020000e+07 	+1.7502028000e+07 	
+1.7171152000e+07 	+1.7277934000e+07 	+1.7132996000e+07 	+1.7185796000e+07 	+1.7142438000e+07 	+1.7291344000e+07 	+1.7173744000e+07 	+1.7120340000e+07 	+1.7137080000e+07 	+1.7163662000e+07 	
+1.6715295000e+07 	+1.6662670000e+07 	+1.6700303000e+07 	+1.6678270000e+07 	+1.6742758000e+07 	+1.6547320000e+07 	+1.6680300000e+07 	+1.6743681000e+07 	+1.6740907000e+07 	+1.6763125000e+07 	
+1.6366735000e+07 	+1.6411479000e+07 	+1.6376075000e+07 	+1.6371074000e+07 	+1.6398124000e+07 	+1.6441201000e+07 	+1.6372392000e+07 	+1.6448678000e+07 	+1.6383114000e+07 	+1.6358195000e+07 	
+1.6039045000e+07 	+1.5918872000e+07 	+1.5915657000e+07 	+1.5939790000e+07 	+1.5946991000e+07 	+1.5887685000e+07 	+1.5904216000e+07 	+1.5916612000e+07 	+1.5900625000e+07 	+1.5907865000e+07 	
+1.5357550000e+07 	+1.5345848000e+07 	+1.5381775000e+07 	+1.5331178000e+07 	+1.5323078000e+07 	+1.5322031000e+07 	+1.5332550000e+07 	+1.5326566000e+07 	+1.5324006000e+07 	+1.5366343000e+07 	
+1.4975515000e+07 	+1.5009679000e+07 	+1.4976329000e+07 	+1.4941123000e+07 	+1.5061230000e+07 	+1.4978121000e+07 	+1.4989805000e+07 	+1.4996837000e+07 	+1.5023426000e+07 	+1.5042240000e+07 	
+1.4271124000e+07 	+1.4400386000e+07 	+1.4422180000e+07 	+1.4424018000e+07 	+1.4393349000e+07 	+1.4442845000e+07 	+1.4429690000e+07 	+1.4357687000e+07 	+1.4402501000e+07 	+1.4503156000e+07 	
+1.3757577000e+07 	+1.3822563000e+07 	+1.3826146000e+07 	+1.3903188000e+07 	+1.3813043000e+07 	+1.3818154000e+07 	+1.3731671000e+07 	+1.3834421000e+07 	+1.3853835000e+07 	+1.3774553000e+07 	
+1.3333627000e+07 	+1.3298413000e+07 	+1.3329871000e+07 	+1.3303829000e+07 	+1.3379833000e+07 	+1.3269089000e+07 	+1.3298244000e+07 	+1.3261129000e+07 	+1.3386905000e+07 	+1.3271662000e+07 	
+1.2626200000e+07 	+1.2632688000e+07 	+1.2642845000e+07 	+1.2668977000e+07 	+1.2704418000e+07 	+1.2657608000e+07 	+1.2628706000e+07 	+1.2653289000e+07 	+1.2628175000e+07 	+1.2633280000e+07 	
+1.1963470000e+07 	+1.2041293000e+07 	+1.1990310000e+07 	+1.1875123000e+07 	+1.1852359000e+07 	+1.2024204000e+07 	+1.2000706000e+07 	+1.1998070000e+07 	+1.1962791000e+07 	+1.2014489000e+07 	
+1.1313919000e+07 	+1.1243388000e+07 	+1.1208814000e+07 	+1.1238463000e+07 	+1.1216123000e+07 	+1.1207573000e+07 	+1.1256882000e+07 	+1.1309876000e+07 	+1.1266471000e+07 	+1.1244852000e+07 	
+1.0538727000e+07 	+1.0523677000e+07 	+1.0516029000e+07 	+1.0604937000e+07 	+1.0567838000e+07 	+1.0565392000e+07 	+1.0609690000e+07 	+1.0566188000e+07 	+1.0598022000e+07 	+1.0478856000e+07 	
+9.7828320000e+06 	+9.8648400000e+06 	+9.7999150000e+06 	+9.8503920000e+06 	+9.9060990000e+06 	+9.7929620000e+06 	+9.8251530000e+06 	+9.8075660000e+06 	+9.7462960000e+06 	+9.8339690000e+06 	
+9.0203970000e+06 	+8.9198330000e+06 	+9.1328150000e+06 	+9.0299950000e+06 	+9.0866940000e+06 	+9.0244000000e+06 	+8.9283220000e+06 	+9.0257280000e+06 	+8.9698260000e+06 	+8.9865480000e+06 	
+8.2579360000e+06 	+8.3394600000e+06 	+8.2705820000e+06 	+8.2920960000e+06 	+8.2634310000e+06 	+8.2696680000e+06 	+8.2287240000e+06 	+8.2507650000e+06 	+8.3147050000e+06 	+8.2429550000e+06 	
+7.5097000000e+06 	+7.4678760000e+06 	+7.4730740000e+06 	+7.4975500000e+06 	+7.4608350000e+06 	+7.4659320000e+06 	+7.4585740000e+06 	+7.4437860000e+06 	+7.5182500000e+06 	+7.5221790000e+06 	
+6.6575490000e+06 	+6.6859810000e+06 	+6.6686430000e+06 	+6.6833680000e+06 	+6.6697910000e+06 	+6.6653810000e+06 	+6.6921240000e+06 	+6.6892100000e+06 	+6.6718710000e+06 	+6.6858680000e+06 	
+5.9212250000e+06 	+5.9094090000e+06 	+5.9443150000e+06 	+5.9026200000e+06 	+5.8803910000e+06 	+5.8174720000e+06 	+5.9240070000e+06 	+5.9308110000e+06 	+5.8426270000e+06 	+5.9179180000e+06 	
+5.0615330000e+06 	+5.0633150000e+06 	+5.0461140000e+06 	+5.0850520000e+06 	+5.1317360000e+06 	+5.0442270000e+06 	+5.0369390000e+06 	+5.0195780000e+06 	+5.0985310000e+06 	+5.1164470000e+06 	
+4.2923680000e+06 	+4.2908080000e+06 	+4.4097380000e+06 	+4.2586900000e+06 	+4.4257620000e+06 	+4.3758430000e+06 	+4.3274280000e+06 	+4.2948410000e+06 	+4.2851010000e+06 	+4.3247820000e+06 	
+3.4770400000e+06 	+3.4022400000e+06 	+3.4204950000e+06 	+3.4554350000e+06 	+3.2703210000e+06 	+3.4765740000e+06 	+3.4647780000e+06 	+3.4676100000e+06 	+3.4406510000e+06 	+3.4267240000e+06 	
+2.6594410000e+06 	+2.7002650000e+06 	+2.6382660000e+06 	+2.6827910000e+06 	+2.7656260000e+06 	+2.6359760000e+06 	+2.5947070000e+06 	+2.6149670000e+06 	+2.6875760000e+06 	+2.6577890000e+06 	
+1.8517100000e+06 	+1.8238500000e+06 	+1.8976710000e+06 	+1.9982310000e+06 	+1.7738000000e+06 	+1.9195790000e+06 	+1.8704010000e+06 	+1.8618860000e+06 	+1.8630320000e+06 	+1.9122570000e+06 	
+1.0189560000e+06 	+1.0816500000e+06 	+1.0967440000e+06 	+9.2165500000e+05 	+1.2605510000e+06 	+1.0948380000e+06 	+1.1107880000e+06 	+1.0360670000e+06 	+1.0299920000e+06 	+1.0186650000e+06 	
