########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Lote Piloto Booster\Corretoras\Medidas_2015\BC042\Fonte_Bipolar_10A\Curva_01\BC042_D_BOB_-0001A_150505_150532.dat
data                           	05/05/2015
hora                           	15:05:32
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	24
nr_voltas                      	10
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	-1.000636e+00
corrente_alim_principal_std(A) 	+2.502045e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325147
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +3.594073e-04   	  +1.655448e-07   	  +5.998207e-06   	  +6.056575e-08   	  +3.594573e-04   	  +1.655256e-07   	  +1.668765e-02   	  +5.058690e-04   	  +1.000000e+00   	  +0.000000e+00   	  +1.668917e-02   	  +0.000000e+00   
2   	  -2.383925e-04   	  +5.191166e-06   	  -1.295212e-04   	  +4.612264e-06   	  +2.713056e-04   	  +4.846025e-06   	  +0.000000e+00   	  +0.000000e+00   	  -1.160764e-02   	  +0.000000e+00   	  -6.306553e-03   	  +0.000000e+00   
3   	  +5.714414e-03   	  +2.417427e-04   	  -2.988068e-03   	  +4.809015e-04   	  +6.448495e-03   	  +3.304328e-04   	  +0.000000e+00   	  +0.000000e+00   	  +4.869238e-03   	  +0.000000e+00   	  -2.546125e-03   	  +0.000000e+00   
4   	  +8.892945e-02   	  +1.369411e-02   	  +4.782079e-02   	  +1.868557e-02   	  +1.009717e-01   	  +1.356317e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.326090e-03   	  +0.000000e+00   	  +7.130895e-04   	  +0.000000e+00   
5   	  -9.495490e+00   	  +1.039209e+00   	  +3.353693e+00   	  +1.050590e+00   	  +1.007033e+01   	  +1.009902e+00   	  +0.000000e+00   	  +0.000000e+00   	  -2.477894e-03   	  +0.000000e+00   	  +8.751623e-04   	  +0.000000e+00   
6   	  +1.603939e+02   	  +5.633463e+01   	  +2.214650e+00   	  +6.750923e+01   	  +1.604092e+02   	  +5.303756e+01   	  +0.000000e+00   	  +0.000000e+00   	  +7.324723e-04   	  +0.000000e+00   	  +1.011366e-05   	  +0.000000e+00   
7   	  -5.420414e+04   	  +4.359664e+03   	  +1.452319e+03   	  +2.696439e+03   	  +5.422359e+04   	  +4.342328e+03   	  +0.000000e+00   	  +0.000000e+00   	  -4.331855e-03   	  +0.000000e+00   	  +1.160656e-04   	  +0.000000e+00   
8   	  +2.024687e+05   	  +1.212540e+05   	  -5.607691e+03   	  +2.494766e+05   	  +2.025464e+05   	  +1.346697e+05   	  +0.000000e+00   	  +0.000000e+00   	  +2.831636e-04   	  +0.000000e+00   	  -7.842663e-06   	  +0.000000e+00   
9   	  +1.660248e+07   	  +1.164342e+07   	  -1.570457e+07   	  +6.436894e+06   	  +2.285336e+07   	  +3.816592e+06   	  +0.000000e+00   	  +0.000000e+00   	  +4.063409e-04   	  +0.000000e+00   	  -3.843648e-04   	  +0.000000e+00   
10  	  -5.339299e+08   	  +5.189666e+08   	  -3.765090e+08   	  +5.631134e+08   	  +6.533300e+08   	  +2.617930e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.286861e-04   	  +0.000000e+00   	  -1.612616e-04   	  +0.000000e+00   
11  	  +3.138012e+10   	  +3.191273e+10   	  +6.800685e+09   	  +2.801261e+10   	  +3.210858e+10   	  +2.025432e+10   	  +0.000000e+00   	  +0.000000e+00   	  +2.352059e-04   	  +0.000000e+00   	  +5.097372e-05   	  +0.000000e+00   
12  	  +9.133338e+11   	  +1.429096e+12   	  -1.301979e+12   	  +1.202968e+12   	  +1.590386e+12   	  +6.734783e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.198012e-04   	  +0.000000e+00   	  -1.707794e-04   	  +0.000000e+00   
13  	  -4.530172e+13   	  +8.824510e+13   	  -4.023854e+13   	  +1.029991e+14   	  +6.059196e+13   	  +7.880025e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.039883e-04   	  +0.000000e+00   	  -9.236597e-05   	  +0.000000e+00   
14  	  -5.380776e+14   	  +5.989136e+15   	  +1.410233e+13   	  +4.510755e+15   	  +5.382623e+14   	  +4.472022e+15   	  +0.000000e+00   	  +0.000000e+00   	  -2.161487e-05   	  +0.000000e+00   	  +5.664983e-07   	  +0.000000e+00   
15  	  +1.391629e+17   	  +4.869922e+17   	  -1.338626e+17   	  +6.445194e+17   	  +1.930945e+17   	  +2.555002e+17   	  +0.000000e+00   	  +0.000000e+00   	  +9.782937e-05   	  +0.000000e+00   	  -9.410333e-05   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+6.5549800000e+05 	+6.4863400000e+05 	+6.7031900000e+05 	+6.8369900000e+05 	+6.8263200000e+05 	+6.4694700000e+05 	+6.5485400000e+05 	+6.2624400000e+05 	+6.3652400000e+05 	+6.6264400000e+05 	
+4.9630600000e+05 	+5.0001500000e+05 	+4.8510600000e+05 	+4.9735300000e+05 	+5.2672900000e+05 	+5.3521600000e+05 	+5.0770100000e+05 	+4.5373600000e+05 	+4.6573900000e+05 	+5.1278900000e+05 	
+4.0593000000e+05 	+4.0734100000e+05 	+4.2880700000e+05 	+3.5326200000e+05 	+3.0895100000e+05 	+3.6044300000e+05 	+3.6435800000e+05 	+4.1514500000e+05 	+3.9623500000e+05 	+3.7815700000e+05 	
+2.9095300000e+05 	+2.9060800000e+05 	+2.7507700000e+05 	+2.7510200000e+05 	+2.7398900000e+05 	+2.7313600000e+05 	+2.1956200000e+05 	+2.4646400000e+05 	+2.5994700000e+05 	+3.1288300000e+05 	
+1.3484000000e+05 	+1.3669300000e+05 	+1.0318000000e+05 	+1.3986500000e+05 	+1.2790500000e+05 	+1.0125600000e+05 	+1.4335600000e+05 	+1.3644200000e+05 	+1.3174900000e+05 	+1.5511800000e+05 	
+1.8326000000e+04 	+4.3774000000e+04 	-8.0520000000e+03 	+1.8103000000e+04 	+1.0829600000e+05 	+8.0782000000e+04 	+2.1728000000e+04 	+1.9850000000e+04 	+2.5438000000e+04 	+9.0009000000e+04 	
-1.4345100000e+05 	-1.4947700000e+05 	-8.7653000000e+04 	-7.8225000000e+04 	-1.0722900000e+05 	-8.7172000000e+04 	-1.0604200000e+05 	-7.6670000000e+04 	-1.0489600000e+05 	-9.0451000000e+04 	
-2.2978900000e+05 	-2.2330600000e+05 	-2.1144900000e+05 	-2.5958300000e+05 	-2.0456700000e+05 	-2.2038200000e+05 	-2.0420200000e+05 	-1.8176500000e+05 	-1.9712600000e+05 	-2.5814300000e+05 	
-2.9087100000e+05 	-3.5675700000e+05 	-2.9231700000e+05 	-3.1009500000e+05 	-2.6404600000e+05 	-3.5078800000e+05 	-2.7440700000e+05 	-2.9709400000e+05 	-3.4051400000e+05 	-3.3751800000e+05 	
-4.3030100000e+05 	-3.9858700000e+05 	-4.3374900000e+05 	-4.4799000000e+05 	-4.9063200000e+05 	-4.7083500000e+05 	-4.5985600000e+05 	-4.4359400000e+05 	-4.5064700000e+05 	-4.9194300000e+05 	
-5.1282000000e+05 	-5.5884900000e+05 	-5.7685000000e+05 	-5.2413000000e+05 	-5.4085300000e+05 	-5.1358300000e+05 	-5.9423300000e+05 	-6.0871200000e+05 	-5.6419600000e+05 	-5.2051000000e+05 	
-6.7879500000e+05 	-6.7153400000e+05 	-6.8647500000e+05 	-6.9602100000e+05 	-6.8330500000e+05 	-7.0705500000e+05 	-6.7448500000e+05 	-6.6626100000e+05 	-6.7949100000e+05 	-7.1411200000e+05 	
-8.1383800000e+05 	-7.9530200000e+05 	-7.8045500000e+05 	-7.8926200000e+05 	-7.7264700000e+05 	-8.3667100000e+05 	-7.6713800000e+05 	-7.7143300000e+05 	-8.1793400000e+05 	-7.9900600000e+05 	
-8.7523200000e+05 	-9.0063600000e+05 	-9.2063200000e+05 	-8.7606700000e+05 	-9.0569000000e+05 	-8.5479600000e+05 	-9.0707900000e+05 	-8.9375300000e+05 	-8.2404700000e+05 	-8.6241200000e+05 	
-1.0554900000e+06 	-1.0288930000e+06 	-1.0362310000e+06 	-1.0212450000e+06 	-9.5011800000e+05 	-1.0351390000e+06 	-1.0068760000e+06 	-1.0128590000e+06 	-9.8646500000e+05 	-9.9917400000e+05 	
-1.0789540000e+06 	-1.0809860000e+06 	-1.0498130000e+06 	-1.0625920000e+06 	-1.0766220000e+06 	-1.0558640000e+06 	-1.0853420000e+06 	-1.0973180000e+06 	-1.0604420000e+06 	-1.0663420000e+06 	
-1.2053110000e+06 	-1.1856350000e+06 	-1.1904690000e+06 	-1.1701710000e+06 	-1.2048270000e+06 	-1.2145720000e+06 	-1.1947050000e+06 	-1.1958720000e+06 	-1.2876970000e+06 	-1.2472960000e+06 	
-1.3254840000e+06 	-1.2979170000e+06 	-1.3213490000e+06 	-1.2863630000e+06 	-1.2368990000e+06 	-1.2695350000e+06 	-1.2877880000e+06 	-1.2795350000e+06 	-1.3051850000e+06 	-1.3035720000e+06 	
-1.3429410000e+06 	-1.3609520000e+06 	-1.3024720000e+06 	-1.3295190000e+06 	-1.3754100000e+06 	-1.3445020000e+06 	-1.3044910000e+06 	-1.3563700000e+06 	-1.3159620000e+06 	-1.3693930000e+06 	
-1.4699030000e+06 	-1.4384070000e+06 	-1.4609530000e+06 	-1.5027100000e+06 	-1.4761340000e+06 	-1.4835190000e+06 	-1.4946020000e+06 	-1.5223320000e+06 	-1.5113800000e+06 	-1.4907950000e+06 	
-1.5229330000e+06 	-1.4954510000e+06 	-1.5229000000e+06 	-1.5425640000e+06 	-1.5010720000e+06 	-1.5163250000e+06 	-1.5119810000e+06 	-1.5015790000e+06 	-1.4863410000e+06 	-1.4949480000e+06 	
-1.6045810000e+06 	-1.5584870000e+06 	-1.6414840000e+06 	-1.6475420000e+06 	-1.6199430000e+06 	-1.5810980000e+06 	-1.6431750000e+06 	-1.5634040000e+06 	-1.5884140000e+06 	-1.5696300000e+06 	
-1.6768820000e+06 	-1.6775810000e+06 	-1.7124190000e+06 	-1.7116440000e+06 	-1.7297970000e+06 	-1.6846820000e+06 	-1.7015560000e+06 	-1.7322560000e+06 	-1.6936190000e+06 	-1.6741330000e+06 	
-1.6651970000e+06 	-1.6892030000e+06 	-1.6979600000e+06 	-1.7322580000e+06 	-1.6666900000e+06 	-1.6765800000e+06 	-1.6463700000e+06 	-1.6676010000e+06 	-1.7210550000e+06 	-1.6542200000e+06 	
-1.8184420000e+06 	-1.8350800000e+06 	-1.7798780000e+06 	-1.8299520000e+06 	-1.7836370000e+06 	-1.8173120000e+06 	-1.8055010000e+06 	-1.8020700000e+06 	-1.8231740000e+06 	-1.7910930000e+06 	
-1.8679140000e+06 	-1.8261540000e+06 	-1.8527170000e+06 	-1.8103200000e+06 	-1.8464000000e+06 	-1.8521050000e+06 	-1.8517970000e+06 	-1.8105100000e+06 	-1.8277070000e+06 	-1.8490760000e+06 	
-1.8703890000e+06 	-1.8934640000e+06 	-1.8715570000e+06 	-1.8302200000e+06 	-1.8360420000e+06 	-1.8833970000e+06 	-1.8799940000e+06 	-1.8766980000e+06 	-1.8793750000e+06 	-1.8896010000e+06 	
-1.9787460000e+06 	-1.9737030000e+06 	-1.9836720000e+06 	-1.9740500000e+06 	-1.9802290000e+06 	-1.9841490000e+06 	-2.0124340000e+06 	-1.9353850000e+06 	-1.9573300000e+06 	-1.9603480000e+06 	
-1.9337060000e+06 	-1.9826430000e+06 	-1.9296860000e+06 	-1.9947350000e+06 	-1.9722690000e+06 	-1.9316450000e+06 	-1.9663790000e+06 	-2.0071870000e+06 	-1.9891470000e+06 	-1.9465470000e+06 	
-2.0006250000e+06 	-2.0696990000e+06 	-2.0135930000e+06 	-2.0462210000e+06 	-2.0360260000e+06 	-2.0398030000e+06 	-2.0286100000e+06 	-2.0706320000e+06 	-2.0463700000e+06 	-2.0143560000e+06 	
-2.0688180000e+06 	-2.0985650000e+06 	-2.0432010000e+06 	-2.0359150000e+06 	-2.0443440000e+06 	-2.0515810000e+06 	-2.0349840000e+06 	-2.0489290000e+06 	-2.0548490000e+06 	-2.1244650000e+06 	
-2.0470210000e+06 	-2.0287020000e+06 	-2.0681250000e+06 	-2.1279060000e+06 	-2.0316690000e+06 	-2.0220230000e+06 	-2.0487310000e+06 	-2.0622080000e+06 	-2.0499280000e+06 	-2.0426790000e+06 	
-2.1283880000e+06 	-2.1862240000e+06 	-2.1364600000e+06 	-2.1595630000e+06 	-2.1075280000e+06 	-2.1446150000e+06 	-2.1682580000e+06 	-2.1052190000e+06 	-2.1589550000e+06 	-2.0942510000e+06 	
-2.1156980000e+06 	-2.1055440000e+06 	-2.1124230000e+06 	-2.1220210000e+06 	-2.1265880000e+06 	-2.0553500000e+06 	-2.0969710000e+06 	-2.1103000000e+06 	-2.0920300000e+06 	-2.1305900000e+06 	
-2.1334590000e+06 	-2.1354270000e+06 	-2.1631790000e+06 	-2.1572750000e+06 	-2.1344600000e+06 	-2.1755300000e+06 	-2.1651350000e+06 	-2.1221820000e+06 	-2.1530740000e+06 	-2.1565000000e+06 	
-2.1565770000e+06 	-2.1776120000e+06 	-2.1623870000e+06 	-2.1631590000e+06 	-2.1803550000e+06 	-2.1634430000e+06 	-2.1554120000e+06 	-2.1483770000e+06 	-2.1583920000e+06 	-2.1681670000e+06 	
-2.1379090000e+06 	-2.1268290000e+06 	-2.0897610000e+06 	-2.0910640000e+06 	-2.1372490000e+06 	-2.1222280000e+06 	-2.1364050000e+06 	-2.1477520000e+06 	-2.1593720000e+06 	-2.1364050000e+06 	
-2.1636100000e+06 	-2.1510480000e+06 	-2.1324580000e+06 	-2.1252440000e+06 	-2.1649560000e+06 	-2.1459400000e+06 	-2.1710330000e+06 	-2.1293820000e+06 	-2.1056890000e+06 	-2.1496670000e+06 	
-2.1191580000e+06 	-2.0913790000e+06 	-2.1030370000e+06 	-2.0873180000e+06 	-2.1493400000e+06 	-2.1357820000e+06 	-2.1479800000e+06 	-2.1454400000e+06 	-2.1654630000e+06 	-2.0817350000e+06 	
-2.1721010000e+06 	-2.1614330000e+06 	-2.1868320000e+06 	-2.1355760000e+06 	-2.1715370000e+06 	-2.1172450000e+06 	-2.1404410000e+06 	-2.1331740000e+06 	-2.1556120000e+06 	-2.0864160000e+06 	
-2.0971880000e+06 	-2.0852620000e+06 	-2.0830480000e+06 	-2.0885680000e+06 	-2.0777590000e+06 	-2.0814510000e+06 	-2.1192990000e+06 	-2.0726560000e+06 	-2.1198060000e+06 	-2.1270210000e+06 	
-2.0220510000e+06 	-1.9939700000e+06 	-2.0294950000e+06 	-1.9767240000e+06 	-2.0111260000e+06 	-2.0382100000e+06 	-1.9971390000e+06 	-2.0282770000e+06 	-2.0143400000e+06 	-1.9853640000e+06 	
-2.0342030000e+06 	-2.0625840000e+06 	-2.0582100000e+06 	-2.0969050000e+06 	-2.0563740000e+06 	-2.0863750000e+06 	-2.0725040000e+06 	-2.0418150000e+06 	-2.0663940000e+06 	-2.0239290000e+06 	
-1.9321330000e+06 	-1.9733220000e+06 	-1.9892660000e+06 	-1.9640060000e+06 	-1.9190050000e+06 	-2.0183370000e+06 	-1.9863000000e+06 	-1.9483650000e+06 	-1.9845680000e+06 	-1.9481860000e+06 	
-1.9309830000e+06 	-1.9258850000e+06 	-1.9165640000e+06 	-1.9068970000e+06 	-1.9067780000e+06 	-1.9144790000e+06 	-1.9111730000e+06 	-1.9186680000e+06 	-1.9054720000e+06 	-1.9282560000e+06 	
-1.9560370000e+06 	-1.9810240000e+06 	-1.9415240000e+06 	-1.9126290000e+06 	-1.9357840000e+06 	-1.9115890000e+06 	-1.9018800000e+06 	-1.9130760000e+06 	-1.9010730000e+06 	-1.9295220000e+06 	
-1.8041120000e+06 	-1.7853090000e+06 	-1.8168790000e+06 	-1.8325220000e+06 	-1.8067050000e+06 	-1.8248970000e+06 	-1.8100690000e+06 	-1.8291760000e+06 	-1.8350380000e+06 	-1.7735900000e+06 	
-1.7776480000e+06 	-1.7813150000e+06 	-1.7848330000e+06 	-1.7402570000e+06 	-1.7838850000e+06 	-1.7838730000e+06 	-1.7593910000e+06 	-1.7766920000e+06 	-1.7708580000e+06 	-1.7758830000e+06 	
-1.7551460000e+06 	-1.7978170000e+06 	-1.7202320000e+06 	-1.7570990000e+06 	-1.7175260000e+06 	-1.7565400000e+06 	-1.7048800000e+06 	-1.7535840000e+06 	-1.7914700000e+06 	-1.6986740000e+06 	
-1.6266310000e+06 	-1.6049310000e+06 	-1.6569560000e+06 	-1.6385580000e+06 	-1.6057310000e+06 	-1.6947060000e+06 	-1.6635690000e+06 	-1.6737140000e+06 	-1.7027860000e+06 	-1.6331470000e+06 	
-1.5924540000e+06 	-1.5634430000e+06 	-1.5819760000e+06 	-1.5732610000e+06 	-1.6168460000e+06 	-1.6100780000e+06 	-1.6091320000e+06 	-1.6167670000e+06 	-1.6205700000e+06 	-1.6185360000e+06 	
-1.5306300000e+06 	-1.4815780000e+06 	-1.5222990000e+06 	-1.5183760000e+06 	-1.5098240000e+06 	-1.4915030000e+06 	-1.5368420000e+06 	-1.4921790000e+06 	-1.5035340000e+06 	-1.4685600000e+06 	
-1.4967510000e+06 	-1.4518390000e+06 	-1.4889120000e+06 	-1.4696310000e+06 	-1.4441640000e+06 	-1.4827040000e+06 	-1.4864250000e+06 	-1.4476130000e+06 	-1.5123320000e+06 	-1.4353260000e+06 	
-1.3946540000e+06 	-1.3916150000e+06 	-1.4164510000e+06 	-1.3697570000e+06 	-1.4357720000e+06 	-1.4264700000e+06 	-1.4244360000e+06 	-1.4217070000e+06 	-1.3528340000e+06 	-1.3759290000e+06 	
-1.2397750000e+06 	-1.2682860000e+06 	-1.2672320000e+06 	-1.2705790000e+06 	-1.2540670000e+06 	-1.2218800000e+06 	-1.2662720000e+06 	-1.3275150000e+06 	-1.2883310000e+06 	-1.2558400000e+06 	
-1.1730130000e+06 	-1.1999660000e+06 	-1.2109040000e+06 	-1.2235280000e+06 	-1.2144920000e+06 	-1.2053580000e+06 	-1.2291940000e+06 	-1.1478880000e+06 	-1.2081010000e+06 	-1.1578500000e+06 	
-1.0804690000e+06 	-1.1005960000e+06 	-1.0941780000e+06 	-1.0356040000e+06 	-1.0719970000e+06 	-1.0735490000e+06 	-1.1274230000e+06 	-1.0616080000e+06 	-1.0969090000e+06 	-1.1151730000e+06 	
-1.0487170000e+06 	-9.6363500000e+05 	-9.7541300000e+05 	-9.6864000000e+05 	-9.7315200000e+05 	-9.6291300000e+05 	-9.7504600000e+05 	-1.0364140000e+06 	-9.8745100000e+05 	-1.0114610000e+06 	
-9.1425400000e+05 	-8.5304000000e+05 	-8.3030600000e+05 	-8.6360100000e+05 	-8.8263400000e+05 	-9.0120400000e+05 	-8.8992300000e+05 	-8.7048200000e+05 	-9.3346000000e+05 	-9.1603100000e+05 	
-7.3174200000e+05 	-7.7188500000e+05 	-7.1704600000e+05 	-7.4174700000e+05 	-7.7017300000e+05 	-7.1727600000e+05 	-7.5032200000e+05 	-7.4414000000e+05 	-7.5290500000e+05 	-7.7045600000e+05 	
-6.2262200000e+05 	-6.5286900000e+05 	-7.0969300000e+05 	-7.0920500000e+05 	-6.8387300000e+05 	-6.6427900000e+05 	-6.4863000000e+05 	-6.2314700000e+05 	-6.4422700000e+05 	-6.3941800000e+05 	
-4.7919000000e+05 	-5.2152700000e+05 	-5.0283900000e+05 	-4.9497900000e+05 	-5.2570500000e+05 	-5.3719300000e+05 	-5.8385800000e+05 	-4.9781800000e+05 	-5.4074300000e+05 	-4.8516200000e+05 	
-4.4167000000e+05 	-4.4903300000e+05 	-3.9070600000e+05 	-4.6657600000e+05 	-4.3171400000e+05 	-4.1311000000e+05 	-4.3554300000e+05 	-4.4354000000e+05 	-4.0357900000e+05 	-3.6556600000e+05 	
-3.1976100000e+05 	-2.9802900000e+05 	-2.9600300000e+05 	-3.3265900000e+05 	-2.6499200000e+05 	-2.7354300000e+05 	-3.1224300000e+05 	-2.8071200000e+05 	-3.0162500000e+05 	-2.8543600000e+05 	
-1.2283200000e+05 	-1.1672000000e+05 	-1.2195700000e+05 	-5.8115000000e+04 	-1.5861900000e+05 	-7.1866000000e+04 	-9.4234000000e+04 	-7.4521000000e+04 	-1.0763600000e+05 	-1.2843100000e+05 	
-1.1123200000e+05 	-1.0777500000e+05 	-7.1894000000e+04 	-8.8383000000e+04 	-4.2042000000e+04 	-5.2592000000e+04 	-5.9466000000e+04 	-4.4360000000e+04 	-9.7720000000e+04 	-1.2340000000e+03 	
+9.9898000000e+04 	+1.1081800000e+05 	+8.9657000000e+04 	+4.1188000000e+04 	+1.0339600000e+05 	+1.2286300000e+05 	+1.1309500000e+05 	+8.4510000000e+04 	+4.6597000000e+04 	+8.7748000000e+04 	
+2.2681000000e+05 	+2.4086000000e+05 	+2.4960800000e+05 	+2.7996700000e+05 	+1.9522000000e+05 	+2.3533400000e+05 	+2.4111700000e+05 	+2.0642100000e+05 	+2.7346600000e+05 	+2.5457200000e+05 	
+3.5066700000e+05 	+3.4874700000e+05 	+3.2445200000e+05 	+3.5567000000e+05 	+3.1696600000e+05 	+3.1908800000e+05 	+2.8199100000e+05 	+3.1386200000e+05 	+2.7633500000e+05 	+3.1084500000e+05 	
+4.7947900000e+05 	+5.3413900000e+05 	+4.4091000000e+05 	+4.9398200000e+05 	+5.0539700000e+05 	+4.9881300000e+05 	+5.6072900000e+05 	+4.2216400000e+05 	+5.2495900000e+05 	+4.3839700000e+05 	
+6.2375400000e+05 	+5.5935100000e+05 	+5.4380600000e+05 	+5.0441700000e+05 	+5.2592400000e+05 	+5.3006300000e+05 	+5.8506200000e+05 	+5.6336600000e+05 	+5.7428300000e+05 	+5.9537000000e+05 	
+6.6392600000e+05 	+6.5476000000e+05 	+6.9148900000e+05 	+6.6150800000e+05 	+6.3424400000e+05 	+6.7244200000e+05 	+6.6195000000e+05 	+6.9731400000e+05 	+7.4891500000e+05 	+6.6229200000e+05 	
+8.5503000000e+05 	+8.7703100000e+05 	+8.2676900000e+05 	+8.6164300000e+05 	+8.7870400000e+05 	+9.1043500000e+05 	+8.6251100000e+05 	+8.4228600000e+05 	+8.6864600000e+05 	+9.3070500000e+05 	
+9.6408800000e+05 	+9.4184400000e+05 	+9.6597000000e+05 	+9.7544300000e+05 	+9.6737100000e+05 	+8.9904700000e+05 	+9.2779600000e+05 	+1.0194440000e+06 	+9.4970600000e+05 	+9.6035800000e+05 	
+1.0989450000e+06 	+1.0115960000e+06 	+1.1016780000e+06 	+1.0987700000e+06 	+1.0694740000e+06 	+1.0884520000e+06 	+1.0769440000e+06 	+1.0553960000e+06 	+1.0835690000e+06 	+1.0299330000e+06 	
+1.1981160000e+06 	+1.1888560000e+06 	+1.1726010000e+06 	+1.2208490000e+06 	+1.2316870000e+06 	+1.1927950000e+06 	+1.2039760000e+06 	+1.1916340000e+06 	+1.1828100000e+06 	+1.2062730000e+06 	
+1.2927890000e+06 	+1.3096500000e+06 	+1.3082600000e+06 	+1.3277900000e+06 	+1.3060780000e+06 	+1.2379820000e+06 	+1.3087730000e+06 	+1.2782650000e+06 	+1.2984790000e+06 	+1.2432320000e+06 	
+1.4847200000e+06 	+1.4510970000e+06 	+1.4645430000e+06 	+1.4618950000e+06 	+1.4407690000e+06 	+1.4378720000e+06 	+1.4671730000e+06 	+1.4498220000e+06 	+1.4680500000e+06 	+1.4318680000e+06 	
+1.5806350000e+06 	+1.5850070000e+06 	+1.5103240000e+06 	+1.5340010000e+06 	+1.5909720000e+06 	+1.5498960000e+06 	+1.5574910000e+06 	+1.5994510000e+06 	+1.5737630000e+06 	+1.5764880000e+06 	
+1.7471950000e+06 	+1.6888200000e+06 	+1.6354700000e+06 	+1.6574810000e+06 	+1.6870500000e+06 	+1.6417970000e+06 	+1.7075150000e+06 	+1.6410800000e+06 	+1.7090730000e+06 	+1.7364390000e+06 	
+1.7792080000e+06 	+1.7857090000e+06 	+1.8270500000e+06 	+1.8265500000e+06 	+1.7928600000e+06 	+1.8035960000e+06 	+1.8197370000e+06 	+1.8451400000e+06 	+1.8132910000e+06 	+1.8243300000e+06 	
+1.8657320000e+06 	+1.9017380000e+06 	+1.8913220000e+06 	+1.8967680000e+06 	+1.9306390000e+06 	+1.9286230000e+06 	+1.9436450000e+06 	+1.9549600000e+06 	+1.9110820000e+06 	+1.9085030000e+06 	
+2.0434970000e+06 	+2.0703500000e+06 	+2.0671620000e+06 	+2.0760140000e+06 	+2.1386860000e+06 	+2.0456080000e+06 	+2.1224710000e+06 	+2.1041900000e+06 	+2.1023630000e+06 	+2.0650230000e+06 	
+2.1094420000e+06 	+2.1347400000e+06 	+2.2114480000e+06 	+2.1257950000e+06 	+2.1374330000e+06 	+2.1948630000e+06 	+2.1141250000e+06 	+2.1555450000e+06 	+2.1378360000e+06 	+2.1408240000e+06 	
+2.3123750000e+06 	+2.3150210000e+06 	+2.2331010000e+06 	+2.2764110000e+06 	+2.2973810000e+06 	+2.3272380000e+06 	+2.2556640000e+06 	+2.2718890000e+06 	+2.2700760000e+06 	+2.2465250000e+06 	
+2.4674350000e+06 	+2.4023170000e+06 	+2.4173410000e+06 	+2.3834990000e+06 	+2.3821600000e+06 	+2.3832590000e+06 	+2.3508640000e+06 	+2.3535450000e+06 	+2.3810010000e+06 	+2.3948830000e+06 	
+2.4924240000e+06 	+2.4714660000e+06 	+2.5431370000e+06 	+2.5239290000e+06 	+2.4830050000e+06 	+2.5134850000e+06 	+2.4572130000e+06 	+2.4332470000e+06 	+2.4753830000e+06 	+2.5419330000e+06 	
+2.6923680000e+06 	+2.6451020000e+06 	+2.6057660000e+06 	+2.6463520000e+06 	+2.6108850000e+06 	+2.6089890000e+06 	+2.6877550000e+06 	+2.5789570000e+06 	+2.6205430000e+06 	+2.6047870000e+06 	
+2.6184960000e+06 	+2.6640400000e+06 	+2.6659370000e+06 	+2.7047520000e+06 	+2.6466870000e+06 	+2.6715510000e+06 	+2.6899530000e+06 	+2.6894190000e+06 	+2.6306260000e+06 	+2.6877480000e+06 	
+2.7867560000e+06 	+2.7727530000e+06 	+2.7352880000e+06 	+2.7955800000e+06 	+2.7546990000e+06 	+2.7740250000e+06 	+2.8397120000e+06 	+2.7929920000e+06 	+2.8101770000e+06 	+2.8019130000e+06 	
+2.8426580000e+06 	+2.8636430000e+06 	+2.8841590000e+06 	+2.8789250000e+06 	+2.8791070000e+06 	+2.8739660000e+06 	+2.8905910000e+06 	+2.8534030000e+06 	+2.8998450000e+06 	+2.9021890000e+06 	
+2.9046150000e+06 	+2.9426190000e+06 	+2.9394740000e+06 	+2.9474260000e+06 	+2.9044030000e+06 	+2.9812670000e+06 	+2.9689590000e+06 	+2.8938310000e+06 	+2.9478520000e+06 	+2.9531120000e+06 	
+3.0757940000e+06 	+3.0182380000e+06 	+3.0616420000e+06 	+3.0374380000e+06 	+3.0292330000e+06 	+3.0140630000e+06 	+3.0244040000e+06 	+3.0050930000e+06 	+2.9910460000e+06 	+3.0301720000e+06 	
+3.0918690000e+06 	+3.0881450000e+06 	+3.0807540000e+06 	+3.0730460000e+06 	+3.0832080000e+06 	+3.1080430000e+06 	+3.0625210000e+06 	+3.0848230000e+06 	+3.0693860000e+06 	+3.0559310000e+06 	
+3.1035300000e+06 	+3.1314590000e+06 	+3.1364110000e+06 	+3.1950520000e+06 	+3.1440980000e+06 	+3.1177790000e+06 	+3.0773450000e+06 	+3.0935040000e+06 	+3.1214160000e+06 	+3.0616720000e+06 	
+3.2183150000e+06 	+3.2233260000e+06 	+3.2076140000e+06 	+3.2382510000e+06 	+3.2434840000e+06 	+3.2106940000e+06 	+3.1988710000e+06 	+3.2510560000e+06 	+3.2152760000e+06 	+3.2482020000e+06 	
+3.2357890000e+06 	+3.2576930000e+06 	+3.2567620000e+06 	+3.2958620000e+06 	+3.2267750000e+06 	+3.2238920000e+06 	+3.2399630000e+06 	+3.2685450000e+06 	+3.2325000000e+06 	+3.2397600000e+06 	
+3.3222950000e+06 	+3.2883630000e+06 	+3.2810950000e+06 	+3.3064930000e+06 	+3.2817940000e+06 	+3.3130840000e+06 	+3.2802070000e+06 	+3.3334820000e+06 	+3.2664020000e+06 	+3.2906180000e+06 	
+3.3736070000e+06 	+3.3213990000e+06 	+3.3445150000e+06 	+3.3806450000e+06 	+3.3732290000e+06 	+3.2961220000e+06 	+3.3789170000e+06 	+3.3452000000e+06 	+3.3517410000e+06 	+3.3329210000e+06 	
+3.3770500000e+06 	+3.3725220000e+06 	+3.3346050000e+06 	+3.3470280000e+06 	+3.4129200000e+06 	+3.3788790000e+06 	+3.3725310000e+06 	+3.3719870000e+06 	+3.3830120000e+06 	+3.3774910000e+06 	
+3.3944860000e+06 	+3.3981540000e+06 	+3.4163690000e+06 	+3.4582670000e+06 	+3.4207390000e+06 	+3.4204250000e+06 	+3.3886950000e+06 	+3.4350610000e+06 	+3.4057020000e+06 	+3.4052180000e+06 	
+3.4646960000e+06 	+3.4414020000e+06 	+3.4419040000e+06 	+3.4883510000e+06 	+3.4804630000e+06 	+3.4231490000e+06 	+3.4193800000e+06 	+3.4425930000e+06 	+3.4846860000e+06 	+3.4229790000e+06 	
+3.4522400000e+06 	+3.5205900000e+06 	+3.4821140000e+06 	+3.5165010000e+06 	+3.4724240000e+06 	+3.4502840000e+06 	+3.4760650000e+06 	+3.4882120000e+06 	+3.4711740000e+06 	+3.4896980000e+06 	
+3.4764940000e+06 	+3.5116930000e+06 	+3.5185110000e+06 	+3.5289300000e+06 	+3.5204060000e+06 	+3.5316250000e+06 	+3.5200950000e+06 	+3.4801280000e+06 	+3.4913510000e+06 	+3.4809400000e+06 	
+3.5202640000e+06 	+3.4727790000e+06 	+3.5426180000e+06 	+3.5310190000e+06 	+3.4977980000e+06 	+3.5130010000e+06 	+3.5308040000e+06 	+3.5304190000e+06 	+3.4858220000e+06 	+3.5166150000e+06 	
+3.5380870000e+06 	+3.4556150000e+06 	+3.5141870000e+06 	+3.5192750000e+06 	+3.5157460000e+06 	+3.5699760000e+06 	+3.5228460000e+06 	+3.5162330000e+06 	+3.5479930000e+06 	+3.4904960000e+06 	
+3.5586330000e+06 	+3.5111440000e+06 	+3.5324090000e+06 	+3.5195620000e+06 	+3.5070580000e+06 	+3.5562190000e+06 	+3.5127720000e+06 	+3.5326170000e+06 	+3.5216240000e+06 	+3.5227340000e+06 	
+3.5181620000e+06 	+3.5469910000e+06 	+3.5480240000e+06 	+3.5321800000e+06 	+3.5185490000e+06 	+3.5281710000e+06 	+3.5229510000e+06 	+3.5315730000e+06 	+3.5432490000e+06 	+3.4609660000e+06 	
+3.5744040000e+06 	+3.5380370000e+06 	+3.5433360000e+06 	+3.5359840000e+06 	+3.5351460000e+06 	+3.5971450000e+06 	+3.5960550000e+06 	+3.5076430000e+06 	+3.5394100000e+06 	+3.5114560000e+06 	
+3.5126980000e+06 	+3.5016930000e+06 	+3.4466890000e+06 	+3.4548150000e+06 	+3.4954230000e+06 	+3.5204440000e+06 	+3.4925140000e+06 	+3.4915260000e+06 	+3.4991540000e+06 	+3.4716990000e+06 	
+3.4803240000e+06 	+3.5207440000e+06 	+3.4880430000e+06 	+3.5547190000e+06 	+3.4903760000e+06 	+3.5401610000e+06 	+3.5258470000e+06 	+3.5212490000e+06 	+3.4570850000e+06 	+3.4993590000e+06 	
+3.4671000000e+06 	+3.4880680000e+06 	+3.4806270000e+06 	+3.4504730000e+06 	+3.4578560000e+06 	+3.4547780000e+06 	+3.4470060000e+06 	+3.4647890000e+06 	+3.4913080000e+06 	+3.4800770000e+06 	
+3.4443070000e+06 	+3.4327670000e+06 	+3.3960810000e+06 	+3.3846520000e+06 	+3.3863110000e+06 	+3.4404390000e+06 	+3.4142700000e+06 	+3.3996230000e+06 	+3.4218260000e+06 	+3.4215430000e+06 	
+3.4312030000e+06 	+3.4558790000e+06 	+3.4429030000e+06 	+3.4074770000e+06 	+3.4300220000e+06 	+3.4215490000e+06 	+3.4349880000e+06 	+3.4360310000e+06 	+3.4359860000e+06 	+3.4116070000e+06 	
+3.3247250000e+06 	+3.3860610000e+06 	+3.3558600000e+06 	+3.3756310000e+06 	+3.3534960000e+06 	+3.3436640000e+06 	+3.3356120000e+06 	+3.3543010000e+06 	+3.3770150000e+06 	+3.3696960000e+06 	
+3.3174610000e+06 	+3.3080270000e+06 	+3.2870080000e+06 	+3.2968040000e+06 	+3.3161360000e+06 	+3.3504090000e+06 	+3.3704140000e+06 	+3.2931360000e+06 	+3.3273420000e+06 	+3.3145180000e+06 	
+3.3130950000e+06 	+3.2903850000e+06 	+3.2847410000e+06 	+3.3431620000e+06 	+3.2924850000e+06 	+3.3113690000e+06 	+3.2835950000e+06 	+3.3146340000e+06 	+3.2804620000e+06 	+3.2696720000e+06 	
+3.1946700000e+06 	+3.2269270000e+06 	+3.2021810000e+06 	+3.2423510000e+06 	+3.2202170000e+06 	+3.2063720000e+06 	+3.2113550000e+06 	+3.1752030000e+06 	+3.2009180000e+06 	+3.2217520000e+06 	
+3.2177130000e+06 	+3.2069520000e+06 	+3.2079810000e+06 	+3.1951790000e+06 	+3.1921620000e+06 	+3.1828420000e+06 	+3.1802870000e+06 	+3.1833780000e+06 	+3.2065370000e+06 	+3.1755880000e+06 	
+3.1189860000e+06 	+3.0994340000e+06 	+3.1179270000e+06 	+3.0684930000e+06 	+3.1206270000e+06 	+3.1274660000e+06 	+3.1096060000e+06 	+3.0787030000e+06 	+3.1116500000e+06 	+3.1164850000e+06 	
+3.0476400000e+06 	+3.0259910000e+06 	+3.0531230000e+06 	+3.0927080000e+06 	+3.0317100000e+06 	+3.0373210000e+06 	+3.0506610000e+06 	+3.0498660000e+06 	+3.0597070000e+06 	+3.0679790000e+06 	
+3.0581220000e+06 	+3.0137470000e+06 	+3.0139160000e+06 	+3.0424170000e+06 	+3.0012440000e+06 	+3.0595040000e+06 	+3.0099430000e+06 	+3.0211660000e+06 	+3.0189800000e+06 	+3.0208010000e+06 	
+2.8895440000e+06 	+2.9368980000e+06 	+2.8891440000e+06 	+2.8862590000e+06 	+2.9413410000e+06 	+2.9553940000e+06 	+2.9945350000e+06 	+2.9556010000e+06 	+3.0030360000e+06 	+2.9622630000e+06 	
+2.8444860000e+06 	+2.8563590000e+06 	+2.8497210000e+06 	+2.8585410000e+06 	+2.8265400000e+06 	+2.8588250000e+06 	+2.8736750000e+06 	+2.8561430000e+06 	+2.8991370000e+06 	+2.8217780000e+06 	
+2.7489350000e+06 	+2.7895780000e+06 	+2.8344540000e+06 	+2.8352060000e+06 	+2.7947940000e+06 	+2.7645610000e+06 	+2.7878260000e+06 	+2.8027310000e+06 	+2.8058400000e+06 	+2.8246770000e+06 	
+2.6900100000e+06 	+2.7511530000e+06 	+2.7331290000e+06 	+2.7404830000e+06 	+2.7045380000e+06 	+2.7181090000e+06 	+2.7080140000e+06 	+2.6957740000e+06 	+2.6619530000e+06 	+2.7078780000e+06 	
+2.6441020000e+06 	+2.6592540000e+06 	+2.6695580000e+06 	+2.7167480000e+06 	+2.6590750000e+06 	+2.6404820000e+06 	+2.6515020000e+06 	+2.6072740000e+06 	+2.6308940000e+06 	+2.6183940000e+06 	
+2.5528240000e+06 	+2.5219810000e+06 	+2.5734890000e+06 	+2.5720650000e+06 	+2.5380440000e+06 	+2.6135600000e+06 	+2.5244990000e+06 	+2.5388660000e+06 	+2.5839030000e+06 	+2.6016530000e+06 	
+2.4871120000e+06 	+2.4676320000e+06 	+2.4986380000e+06 	+2.4249960000e+06 	+2.4228010000e+06 	+2.4084000000e+06 	+2.4664250000e+06 	+2.4211350000e+06 	+2.4566780000e+06 	+2.4426400000e+06 	
+2.3248760000e+06 	+2.3800040000e+06 	+2.3431850000e+06 	+2.3481890000e+06 	+2.3288860000e+06 	+2.3329770000e+06 	+2.3265540000e+06 	+2.3357790000e+06 	+2.4018670000e+06 	+2.3941120000e+06 	
+2.2510780000e+06 	+2.2499040000e+06 	+2.2502180000e+06 	+2.2301150000e+06 	+2.2286600000e+06 	+2.2373200000e+06 	+2.2373780000e+06 	+2.2111380000e+06 	+2.2845350000e+06 	+2.2729110000e+06 	
+2.1378050000e+06 	+2.1702470000e+06 	+2.1254850000e+06 	+2.1508000000e+06 	+2.2092230000e+06 	+2.2182900000e+06 	+2.1953650000e+06 	+2.1425120000e+06 	+2.1698150000e+06 	+2.1813520000e+06 	
+2.0053570000e+06 	+2.0363760000e+06 	+2.0568440000e+06 	+2.0609210000e+06 	+2.0703280000e+06 	+2.0422110000e+06 	+2.0563540000e+06 	+2.0716390000e+06 	+2.0210340000e+06 	+2.0184600000e+06 	
+1.9265080000e+06 	+1.9140780000e+06 	+1.8911830000e+06 	+1.9465020000e+06 	+1.9379430000e+06 	+1.9337060000e+06 	+1.9675440000e+06 	+1.9281530000e+06 	+1.8925300000e+06 	+1.8685350000e+06 	
+1.7842360000e+06 	+1.7903630000e+06 	+1.8202700000e+06 	+1.7583950000e+06 	+1.7823960000e+06 	+1.8272660000e+06 	+1.8314200000e+06 	+1.8197580000e+06 	+1.8236870000e+06 	+1.7818940000e+06 	
+1.7367420000e+06 	+1.7329140000e+06 	+1.7095400000e+06 	+1.6899130000e+06 	+1.7131750000e+06 	+1.7018480000e+06 	+1.7020560000e+06 	+1.6989080000e+06 	+1.6500470000e+06 	+1.6812610000e+06 	
+1.6239780000e+06 	+1.6574150000e+06 	+1.5946550000e+06 	+1.5719430000e+06 	+1.6061190000e+06 	+1.5773310000e+06 	+1.5505450000e+06 	+1.5722300000e+06 	+1.6024640000e+06 	+1.5716850000e+06 	
+1.4485360000e+06 	+1.5002960000e+06 	+1.4466800000e+06 	+1.4741970000e+06 	+1.4318640000e+06 	+1.3958390000e+06 	+1.4234560000e+06 	+1.4438680000e+06 	+1.4185320000e+06 	+1.4644810000e+06 	
+1.3199410000e+06 	+1.2955200000e+06 	+1.2816660000e+06 	+1.3132190000e+06 	+1.2786260000e+06 	+1.2889950000e+06 	+1.3035430000e+06 	+1.3410840000e+06 	+1.3408830000e+06 	+1.3601880000e+06 	
+1.2412830000e+06 	+1.2097240000e+06 	+1.2211170000e+06 	+1.2763960000e+06 	+1.2485190000e+06 	+1.2410540000e+06 	+1.2539500000e+06 	+1.2979060000e+06 	+1.2876580000e+06 	+1.2154900000e+06 	
+1.0761740000e+06 	+1.0668820000e+06 	+1.0376160000e+06 	+1.0513400000e+06 	+1.0891080000e+06 	+1.0726490000e+06 	+1.1181300000e+06 	+1.1108040000e+06 	+1.0824320000e+06 	+1.1054020000e+06 	
+9.7969200000e+05 	+9.6264700000e+05 	+1.0415220000e+06 	+9.9781100000e+05 	+9.8112800000e+05 	+9.7348700000e+05 	+1.0156510000e+06 	+1.0218220000e+06 	+9.9567700000e+05 	+9.8373800000e+05 	
+8.6543000000e+05 	+8.6379400000e+05 	+8.6122700000e+05 	+8.7379500000e+05 	+8.8401300000e+05 	+8.2900800000e+05 	+9.0388200000e+05 	+8.4290600000e+05 	+8.3675100000e+05 	+9.1747700000e+05 	
+7.4012200000e+05 	+6.9868100000e+05 	+7.6730400000e+05 	+7.6451200000e+05 	+7.2690400000e+05 	+7.0018100000e+05 	+7.0405600000e+05 	+7.2413700000e+05 	+6.9226900000e+05 	+6.9950300000e+05 	
