########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Lote Piloto Booster\Corretoras\Medidas_2015\BC042\Fonte_Bipolar_10A\Curva_01\BC042_D_BOB_+0000A_150505_144121.dat
data                           	05/05/2015
hora                           	14:41:21
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	10
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	-3.992441e-04
corrente_alim_principal_std(A) 	+3.729308e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325147
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +2.292250e-06   	  +5.595195e-08   	  +5.456237e-06   	  +8.799091e-08   	  +5.918187e-06   	  +9.054117e-08   	  +1.172912e+00   	  +2.598676e-02   	  +1.000000e+00   	  +0.000000e+00   	  +2.380298e+00   	  +0.000000e+00   
2   	  -2.529851e-04   	  +4.094900e-06   	  -1.059001e-04   	  +6.553438e-06   	  +2.742558e-04   	  +5.272366e-06   	  +0.000000e+00   	  +0.000000e+00   	  -1.931394e+00   	  +0.000000e+00   	  -8.084859e-01   	  +0.000000e+00   
3   	  +2.084924e-03   	  +4.337946e-04   	  -3.589493e-03   	  +3.969623e-04   	  +4.151068e-03   	  +4.495864e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.785508e-01   	  +0.000000e+00   	  -4.795647e-01   	  +0.000000e+00   
4   	  +6.469290e-02   	  +1.999913e-02   	  +4.632540e-02   	  +1.675094e-02   	  +7.956893e-02   	  +1.896826e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.512547e-01   	  +0.000000e+00   	  +1.083107e-01   	  +0.000000e+00   
5   	  -6.830119e-01   	  +5.319790e-01   	  +1.697711e+00   	  +1.136333e+00   	  +1.829953e+00   	  +7.534707e-01   	  +0.000000e+00   	  +0.000000e+00   	  -2.794592e-02   	  +0.000000e+00   	  +6.946307e-02   	  +0.000000e+00   
6   	  -2.259122e+02   	  +6.459038e+01   	  -1.591202e+01   	  +6.456747e+01   	  +2.264718e+02   	  +3.486504e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.617588e-01   	  +0.000000e+00   	  -1.139341e-02   	  +0.000000e+00   
7   	  -3.872738e+02   	  +2.958041e+03   	  -1.706698e+03   	  +2.348904e+03   	  +1.750085e+03   	  +1.992420e+03   	  +0.000000e+00   	  +0.000000e+00   	  -4.852711e-03   	  +0.000000e+00   	  -2.138568e-02   	  +0.000000e+00   
8   	  -6.171405e+04   	  +2.098139e+05   	  -2.076871e+04   	  +1.221485e+05   	  +6.511500e+04   	  +1.026107e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.353282e-02   	  +0.000000e+00   	  -4.554219e-03   	  +0.000000e+00   
9   	  +6.780357e+05   	  +8.491530e+06   	  +3.709676e+06   	  +1.162062e+07   	  +3.771131e+06   	  +5.645066e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.601926e-03   	  +0.000000e+00   	  +1.423569e-02   	  +0.000000e+00   
10  	  -3.534142e+08   	  +4.999573e+08   	  +6.699333e+08   	  +6.935360e+08   	  +7.574379e+08   	  +4.573094e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.373364e-02   	  +0.000000e+00   	  +4.498959e-02   	  +0.000000e+00   
11  	  -7.867005e+10   	  +2.848839e+10   	  +1.236186e+10   	  +2.731203e+10   	  +7.963537e+10   	  +3.005427e+10   	  +0.000000e+00   	  +0.000000e+00   	  -9.245448e-02   	  +0.000000e+00   	  +1.452788e-02   	  +0.000000e+00   
12  	  -5.629597e+11   	  +1.137162e+12   	  +3.016081e+12   	  +1.331045e+12   	  +3.068170e+12   	  +9.487804e+11   	  +0.000000e+00   	  +0.000000e+00   	  -1.157801e-02   	  +0.000000e+00   	  +6.202969e-02   	  +0.000000e+00   
13  	  +9.613158e+13   	  +4.473043e+13   	  +7.055562e+13   	  +7.350840e+13   	  +1.192450e+14   	  +3.905652e+13   	  +0.000000e+00   	  +0.000000e+00   	  +3.459877e-02   	  +0.000000e+00   	  +2.539371e-02   	  +0.000000e+00   
14  	  +1.689313e+15   	  +4.871795e+15   	  -1.003077e+15   	  +5.061007e+15   	  +1.964674e+15   	  +2.134085e+15   	  +0.000000e+00   	  +0.000000e+00   	  +1.064003e-02   	  +0.000000e+00   	  -6.317815e-03   	  +0.000000e+00   
15  	  -9.714661e+17   	  +5.085100e+17   	  -1.199884e+18   	  +5.750087e+17   	  +1.543848e+18   	  +2.623675e+17   	  +0.000000e+00   	  +0.000000e+00   	  -1.070775e-01   	  +0.000000e+00   	  -1.322543e-01   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+6.5150200000e+05 	+7.1448900000e+05 	+7.1546000000e+05 	+7.6901000000e+05 	+7.2263800000e+05 	+6.8032200000e+05 	+6.9354300000e+05 	+7.1577500000e+05 	+7.3988300000e+05 	+7.4072200000e+05 	
+7.0133200000e+05 	+6.7411400000e+05 	+7.0538800000e+05 	+6.6805400000e+05 	+6.8278300000e+05 	+7.4493700000e+05 	+6.8069100000e+05 	+7.3600100000e+05 	+6.4549800000e+05 	+6.8407600000e+05 	
+6.8669000000e+05 	+6.6598000000e+05 	+6.8998900000e+05 	+7.1670600000e+05 	+7.3568800000e+05 	+7.1557300000e+05 	+7.1623000000e+05 	+6.8377300000e+05 	+6.6102100000e+05 	+6.7506700000e+05 	
+7.2838300000e+05 	+6.8556100000e+05 	+7.4861400000e+05 	+7.2190700000e+05 	+7.0071900000e+05 	+6.8225400000e+05 	+7.2457700000e+05 	+6.9202100000e+05 	+6.3255800000e+05 	+6.7182200000e+05 	
+7.2413200000e+05 	+7.4754000000e+05 	+6.8929200000e+05 	+7.0335100000e+05 	+6.7534200000e+05 	+6.7669600000e+05 	+6.3432800000e+05 	+6.0708700000e+05 	+6.8956500000e+05 	+6.4265100000e+05 	
+6.8831200000e+05 	+6.8972700000e+05 	+6.7145900000e+05 	+6.7530100000e+05 	+6.8260800000e+05 	+6.9460200000e+05 	+6.9492900000e+05 	+6.9620700000e+05 	+6.9741400000e+05 	+6.9927100000e+05 	
+6.6298800000e+05 	+6.3467100000e+05 	+7.2409800000e+05 	+6.8511800000e+05 	+6.7715200000e+05 	+6.7156500000e+05 	+6.8320200000e+05 	+6.6265200000e+05 	+6.9260500000e+05 	+7.0462200000e+05 	
+6.7443100000e+05 	+6.3405500000e+05 	+6.5448500000e+05 	+6.2466200000e+05 	+6.8310200000e+05 	+6.7803700000e+05 	+6.9451700000e+05 	+7.0330700000e+05 	+7.3109600000e+05 	+6.8376700000e+05 	
+7.0691400000e+05 	+7.1418500000e+05 	+7.2752700000e+05 	+7.4886000000e+05 	+7.3455800000e+05 	+7.0953800000e+05 	+7.0942200000e+05 	+6.9901900000e+05 	+7.2575000000e+05 	+7.1999600000e+05 	
+6.9400600000e+05 	+6.7175500000e+05 	+7.0694200000e+05 	+6.9475000000e+05 	+7.1459100000e+05 	+7.1365700000e+05 	+6.9923400000e+05 	+6.7566400000e+05 	+6.5676100000e+05 	+7.1047400000e+05 	
+7.1728800000e+05 	+7.2097400000e+05 	+7.1886900000e+05 	+7.4075000000e+05 	+6.9974600000e+05 	+6.7314400000e+05 	+6.8543700000e+05 	+7.3913800000e+05 	+7.1538400000e+05 	+7.2540100000e+05 	
+6.8264600000e+05 	+6.7241000000e+05 	+6.7286800000e+05 	+6.4413500000e+05 	+6.8996800000e+05 	+6.7570700000e+05 	+6.6944500000e+05 	+6.4883400000e+05 	+6.6978800000e+05 	+6.1406400000e+05 	
+6.7426200000e+05 	+6.5730900000e+05 	+6.6772000000e+05 	+6.8792100000e+05 	+6.6879400000e+05 	+6.8884800000e+05 	+6.7860400000e+05 	+6.6888000000e+05 	+7.2231200000e+05 	+6.8129200000e+05 	
+6.8351700000e+05 	+7.2420600000e+05 	+6.8291500000e+05 	+6.7632400000e+05 	+7.0020400000e+05 	+6.9782700000e+05 	+6.6426400000e+05 	+7.0547000000e+05 	+6.9931300000e+05 	+7.3687600000e+05 	
+6.4310000000e+05 	+6.7794900000e+05 	+6.6622700000e+05 	+6.4110100000e+05 	+6.2119500000e+05 	+6.5965800000e+05 	+6.1954100000e+05 	+6.8713400000e+05 	+6.7340700000e+05 	+6.5287000000e+05 	
+6.9422800000e+05 	+7.2750000000e+05 	+7.2317300000e+05 	+7.0563500000e+05 	+7.1555100000e+05 	+7.3150100000e+05 	+7.2876200000e+05 	+6.9313600000e+05 	+7.4868900000e+05 	+6.9641200000e+05 	
+6.2943700000e+05 	+6.5879600000e+05 	+6.7740200000e+05 	+6.5013300000e+05 	+6.1806600000e+05 	+6.8424500000e+05 	+6.6164000000e+05 	+6.8448600000e+05 	+6.7952500000e+05 	+7.0332400000e+05 	
+6.5072200000e+05 	+6.5496200000e+05 	+6.5093100000e+05 	+6.6377700000e+05 	+6.8692900000e+05 	+6.7590000000e+05 	+6.5586600000e+05 	+7.0290600000e+05 	+7.4043900000e+05 	+6.8212200000e+05 	
+7.4256000000e+05 	+7.2063700000e+05 	+7.0485900000e+05 	+7.5079600000e+05 	+7.5452300000e+05 	+7.2781000000e+05 	+7.2571200000e+05 	+7.2241100000e+05 	+7.5300100000e+05 	+7.4351800000e+05 	
+6.7717500000e+05 	+6.4778000000e+05 	+6.7966300000e+05 	+6.8120000000e+05 	+6.3439000000e+05 	+6.3793600000e+05 	+6.8527500000e+05 	+6.4903300000e+05 	+6.8770300000e+05 	+6.7903500000e+05 	
+7.0959000000e+05 	+6.8203400000e+05 	+7.4070900000e+05 	+7.2686900000e+05 	+7.1153800000e+05 	+7.0575700000e+05 	+7.3348900000e+05 	+7.4532200000e+05 	+7.0911600000e+05 	+6.4460100000e+05 	
+7.2308800000e+05 	+6.7224800000e+05 	+6.5486800000e+05 	+6.6664800000e+05 	+7.1607500000e+05 	+6.9099500000e+05 	+7.0980000000e+05 	+7.0991700000e+05 	+6.2414100000e+05 	+6.7014500000e+05 	
+7.1168300000e+05 	+6.4525800000e+05 	+6.4052800000e+05 	+6.2323100000e+05 	+6.7439900000e+05 	+6.2850700000e+05 	+6.0833500000e+05 	+6.2639000000e+05 	+6.2850600000e+05 	+6.7623700000e+05 	
+7.3126200000e+05 	+7.1644400000e+05 	+6.9300600000e+05 	+7.6436600000e+05 	+7.2252700000e+05 	+6.9102800000e+05 	+6.8366900000e+05 	+7.2120400000e+05 	+6.6655500000e+05 	+7.4700500000e+05 	
+6.3840500000e+05 	+6.4717000000e+05 	+6.2631000000e+05 	+6.4322500000e+05 	+6.4521000000e+05 	+6.7134000000e+05 	+6.6067400000e+05 	+6.4730300000e+05 	+6.4204700000e+05 	+6.6799900000e+05 	
+6.9725300000e+05 	+6.5625400000e+05 	+6.8441300000e+05 	+6.5042100000e+05 	+6.6946100000e+05 	+6.4311400000e+05 	+6.8702300000e+05 	+6.3142200000e+05 	+6.7256100000e+05 	+7.0889900000e+05 	
+7.0267500000e+05 	+6.4496100000e+05 	+6.8556700000e+05 	+6.8279800000e+05 	+7.1360900000e+05 	+6.7116300000e+05 	+7.4276400000e+05 	+7.4197700000e+05 	+6.8489000000e+05 	+6.6777200000e+05 	
+6.4985400000e+05 	+7.3736500000e+05 	+6.7589900000e+05 	+7.0957300000e+05 	+6.8687900000e+05 	+7.4487300000e+05 	+6.7621400000e+05 	+6.7899100000e+05 	+6.1190900000e+05 	+7.2158200000e+05 	
+7.0006500000e+05 	+7.1494300000e+05 	+7.1667800000e+05 	+6.8416100000e+05 	+7.1983100000e+05 	+7.0476600000e+05 	+6.9718200000e+05 	+7.0478100000e+05 	+7.0286000000e+05 	+7.0275200000e+05 	
+6.7405300000e+05 	+6.6845300000e+05 	+6.9805300000e+05 	+6.9550600000e+05 	+6.6190100000e+05 	+6.5451600000e+05 	+6.7476700000e+05 	+6.6106600000e+05 	+6.5318200000e+05 	+6.6653400000e+05 	
+6.8604500000e+05 	+6.9736900000e+05 	+7.3758500000e+05 	+6.8080200000e+05 	+6.6021600000e+05 	+6.6079500000e+05 	+6.4400900000e+05 	+6.8138800000e+05 	+6.5708600000e+05 	+6.8660400000e+05 	
+6.9406400000e+05 	+6.7700400000e+05 	+6.6255300000e+05 	+6.7859700000e+05 	+6.9172400000e+05 	+7.1835800000e+05 	+6.8200400000e+05 	+6.6093800000e+05 	+6.7037500000e+05 	+6.8231400000e+05 	
+6.5989700000e+05 	+6.5481500000e+05 	+6.7990800000e+05 	+6.8550600000e+05 	+6.7350400000e+05 	+6.6163000000e+05 	+6.9225700000e+05 	+6.6187200000e+05 	+6.8411200000e+05 	+6.6102700000e+05 	
+6.3495400000e+05 	+6.8332000000e+05 	+6.8180200000e+05 	+7.0860600000e+05 	+6.5469700000e+05 	+6.7341200000e+05 	+7.1332500000e+05 	+7.0519700000e+05 	+6.5845500000e+05 	+7.0167700000e+05 	
+6.5241900000e+05 	+6.4010400000e+05 	+6.5775800000e+05 	+6.5345600000e+05 	+6.5961000000e+05 	+6.8292700000e+05 	+6.5586900000e+05 	+7.0589500000e+05 	+6.9363200000e+05 	+6.7841700000e+05 	
+6.3870600000e+05 	+6.4362000000e+05 	+7.0428900000e+05 	+6.8898000000e+05 	+6.8423000000e+05 	+6.7148900000e+05 	+6.5344700000e+05 	+6.3178200000e+05 	+6.5134900000e+05 	+7.0759800000e+05 	
+7.1952300000e+05 	+6.8214600000e+05 	+6.9953300000e+05 	+6.2303200000e+05 	+7.1515700000e+05 	+6.9189100000e+05 	+6.5752200000e+05 	+6.5783300000e+05 	+6.5489100000e+05 	+7.1440900000e+05 	
+6.5311000000e+05 	+6.4458700000e+05 	+6.8460300000e+05 	+6.6883800000e+05 	+6.8051000000e+05 	+6.4747800000e+05 	+6.4300000000e+05 	+6.7100000000e+05 	+6.3449000000e+05 	+6.1060400000e+05 	
+6.5999500000e+05 	+6.9763900000e+05 	+6.8305200000e+05 	+6.7878400000e+05 	+6.4918400000e+05 	+6.7006000000e+05 	+7.2802500000e+05 	+7.1830300000e+05 	+6.5168000000e+05 	+6.6009700000e+05 	
+6.7816500000e+05 	+6.9314200000e+05 	+6.8342400000e+05 	+7.2085800000e+05 	+7.0667000000e+05 	+6.2806700000e+05 	+6.6216300000e+05 	+6.5870600000e+05 	+6.5457800000e+05 	+6.5215400000e+05 	
+6.2446200000e+05 	+6.3609300000e+05 	+6.0779000000e+05 	+6.9171200000e+05 	+7.0419400000e+05 	+6.4278400000e+05 	+6.6672500000e+05 	+6.4774300000e+05 	+6.7030700000e+05 	+6.9388700000e+05 	
+7.0236500000e+05 	+6.9620500000e+05 	+7.0364300000e+05 	+7.2699100000e+05 	+6.8957100000e+05 	+7.2085900000e+05 	+6.9161300000e+05 	+7.3066700000e+05 	+6.9085200000e+05 	+6.8169000000e+05 	
+6.8033700000e+05 	+6.4743300000e+05 	+6.8191300000e+05 	+6.4147600000e+05 	+6.9702900000e+05 	+6.3813800000e+05 	+6.2148500000e+05 	+6.4814500000e+05 	+6.6386500000e+05 	+6.9217000000e+05 	
+6.8236000000e+05 	+6.6973100000e+05 	+6.9705500000e+05 	+6.9511300000e+05 	+6.5771800000e+05 	+6.7778200000e+05 	+6.5080000000e+05 	+6.6802300000e+05 	+6.8993700000e+05 	+6.4148100000e+05 	
+6.9100200000e+05 	+7.1268400000e+05 	+6.6909500000e+05 	+6.6137800000e+05 	+7.2358000000e+05 	+7.0989300000e+05 	+6.3893400000e+05 	+6.6814900000e+05 	+6.7542200000e+05 	+6.5272400000e+05 	
+6.2467600000e+05 	+6.5878900000e+05 	+6.0901500000e+05 	+6.1721100000e+05 	+6.3119200000e+05 	+6.3696300000e+05 	+6.4055800000e+05 	+6.4065600000e+05 	+6.8519800000e+05 	+6.5831200000e+05 	
+7.1637900000e+05 	+6.8428600000e+05 	+7.4584900000e+05 	+7.1618600000e+05 	+7.1261700000e+05 	+6.8359400000e+05 	+6.9146900000e+05 	+6.8509600000e+05 	+7.1656900000e+05 	+6.8575300000e+05 	
+6.7301900000e+05 	+6.3124900000e+05 	+6.8803000000e+05 	+6.3549800000e+05 	+6.9133400000e+05 	+6.5810200000e+05 	+7.0018800000e+05 	+7.5364000000e+05 	+6.5963600000e+05 	+6.1942100000e+05 	
+6.5671000000e+05 	+6.4334200000e+05 	+6.5711000000e+05 	+6.7155400000e+05 	+6.9072500000e+05 	+6.5740100000e+05 	+6.4811400000e+05 	+6.3344500000e+05 	+6.7821400000e+05 	+6.2321800000e+05 	
+6.7658900000e+05 	+6.7796400000e+05 	+7.0088500000e+05 	+6.9175900000e+05 	+7.3801800000e+05 	+7.0747800000e+05 	+6.9125300000e+05 	+6.7573800000e+05 	+7.1436400000e+05 	+7.3436500000e+05 	
+6.4723700000e+05 	+6.8744000000e+05 	+6.4307900000e+05 	+6.1288500000e+05 	+6.8222300000e+05 	+6.4339300000e+05 	+6.6816800000e+05 	+6.7489600000e+05 	+6.2240800000e+05 	+6.7834500000e+05 	
+7.2529500000e+05 	+7.2299900000e+05 	+7.1558000000e+05 	+7.2704800000e+05 	+7.1169600000e+05 	+7.1267900000e+05 	+7.2121700000e+05 	+7.2842000000e+05 	+6.8993800000e+05 	+7.2665300000e+05 	
+6.7200600000e+05 	+7.0045700000e+05 	+7.1986400000e+05 	+7.0319600000e+05 	+6.9727300000e+05 	+7.0328200000e+05 	+6.7252800000e+05 	+6.9419200000e+05 	+6.8634400000e+05 	+6.7967300000e+05 	
+6.8212300000e+05 	+6.9131200000e+05 	+7.1836200000e+05 	+6.5563300000e+05 	+6.6465900000e+05 	+6.4841900000e+05 	+6.6845400000e+05 	+6.9131900000e+05 	+6.4001300000e+05 	+6.7425100000e+05 	
+7.4185600000e+05 	+7.2298900000e+05 	+7.3130700000e+05 	+7.2388700000e+05 	+7.5885900000e+05 	+7.0964000000e+05 	+7.2344800000e+05 	+7.0212500000e+05 	+6.9096100000e+05 	+7.0361100000e+05 	
+6.6469500000e+05 	+6.9063400000e+05 	+6.2659600000e+05 	+6.9199100000e+05 	+6.5329900000e+05 	+6.7909000000e+05 	+6.5059300000e+05 	+6.6031000000e+05 	+6.8645700000e+05 	+6.5597100000e+05 	
+6.4888400000e+05 	+7.0364700000e+05 	+6.6472500000e+05 	+6.7926200000e+05 	+6.6442700000e+05 	+7.1880000000e+05 	+6.8869800000e+05 	+7.2463100000e+05 	+7.0442100000e+05 	+7.1745400000e+05 	
+6.8566800000e+05 	+6.5085700000e+05 	+6.9657000000e+05 	+6.8862800000e+05 	+6.5912300000e+05 	+7.2767000000e+05 	+7.5438300000e+05 	+6.9574600000e+05 	+6.7804900000e+05 	+7.0542800000e+05 	
+6.5608400000e+05 	+6.9014600000e+05 	+6.4770700000e+05 	+7.1846600000e+05 	+7.1765000000e+05 	+6.9087700000e+05 	+7.3541500000e+05 	+6.9274900000e+05 	+7.1005700000e+05 	+7.1255000000e+05 	
+7.3397900000e+05 	+7.6007300000e+05 	+7.2683100000e+05 	+7.4542300000e+05 	+7.9869400000e+05 	+7.6309400000e+05 	+7.4537000000e+05 	+7.2890400000e+05 	+7.3670400000e+05 	+7.2396400000e+05 	
+7.2453800000e+05 	+6.8651400000e+05 	+6.8474700000e+05 	+7.1497400000e+05 	+6.5933400000e+05 	+7.0456100000e+05 	+7.0211500000e+05 	+6.6723700000e+05 	+6.9005400000e+05 	+6.9973300000e+05 	
+7.3231100000e+05 	+7.4750400000e+05 	+7.3213900000e+05 	+7.4483400000e+05 	+7.5822900000e+05 	+7.3893400000e+05 	+6.7933800000e+05 	+7.0134200000e+05 	+7.1409800000e+05 	+6.8815000000e+05 	
+7.0810700000e+05 	+7.1099700000e+05 	+6.9044300000e+05 	+6.7708900000e+05 	+6.9762800000e+05 	+7.2600000000e+05 	+6.9954200000e+05 	+6.5358900000e+05 	+6.2515200000e+05 	+7.3578800000e+05 	
+6.7462200000e+05 	+7.1495900000e+05 	+6.9749100000e+05 	+6.5774100000e+05 	+6.3470400000e+05 	+7.0219100000e+05 	+6.5945700000e+05 	+7.2708200000e+05 	+7.0521000000e+05 	+6.6090000000e+05 	
+7.5009400000e+05 	+6.9025100000e+05 	+7.2125200000e+05 	+7.1494600000e+05 	+7.6290200000e+05 	+7.8361600000e+05 	+7.9305900000e+05 	+7.0292700000e+05 	+7.5783100000e+05 	+7.6116500000e+05 	
+6.7735000000e+05 	+7.0374900000e+05 	+7.1855000000e+05 	+7.1016600000e+05 	+6.9333100000e+05 	+7.0848000000e+05 	+6.9046000000e+05 	+7.0791700000e+05 	+7.2568100000e+05 	+7.1486500000e+05 	
+7.1611100000e+05 	+6.9575100000e+05 	+6.9258100000e+05 	+7.0977700000e+05 	+7.6807100000e+05 	+7.3282800000e+05 	+7.6440900000e+05 	+7.5554800000e+05 	+7.7719300000e+05 	+6.9824200000e+05 	
+7.1639000000e+05 	+7.8071000000e+05 	+7.4675900000e+05 	+7.5818200000e+05 	+7.8943500000e+05 	+6.9126800000e+05 	+7.3030500000e+05 	+7.7372400000e+05 	+7.5925300000e+05 	+8.0145300000e+05 	
+7.1539400000e+05 	+7.0853400000e+05 	+7.2761800000e+05 	+7.1300200000e+05 	+6.7602100000e+05 	+7.1156500000e+05 	+7.5703500000e+05 	+7.5627900000e+05 	+6.9369400000e+05 	+7.0701100000e+05 	
+8.0184500000e+05 	+7.8642700000e+05 	+7.5018000000e+05 	+7.5988800000e+05 	+7.6812300000e+05 	+7.5368000000e+05 	+7.3262700000e+05 	+7.5901200000e+05 	+8.2131400000e+05 	+7.5803700000e+05 	
+7.8104900000e+05 	+7.3402100000e+05 	+7.1503900000e+05 	+7.6193700000e+05 	+7.3617500000e+05 	+7.3354400000e+05 	+6.9983100000e+05 	+7.2999100000e+05 	+7.3171200000e+05 	+7.5826700000e+05 	
+7.7585800000e+05 	+7.5531500000e+05 	+7.2456900000e+05 	+7.0241900000e+05 	+7.0991900000e+05 	+7.1923800000e+05 	+7.1383000000e+05 	+7.1387100000e+05 	+6.9863800000e+05 	+7.0306500000e+05 	
+7.7055600000e+05 	+8.0827200000e+05 	+7.9389500000e+05 	+7.6154700000e+05 	+7.8026900000e+05 	+7.6609700000e+05 	+7.8729100000e+05 	+7.6364900000e+05 	+7.5119300000e+05 	+7.8146500000e+05 	
+7.4301500000e+05 	+7.3324300000e+05 	+7.1129700000e+05 	+7.5452900000e+05 	+7.1118300000e+05 	+7.2633900000e+05 	+7.0761400000e+05 	+7.4077100000e+05 	+7.3975800000e+05 	+7.4995700000e+05 	
+8.0311200000e+05 	+7.5903300000e+05 	+7.4510200000e+05 	+7.4245200000e+05 	+7.0026400000e+05 	+7.5888200000e+05 	+7.7926900000e+05 	+7.8606800000e+05 	+7.6587000000e+05 	+7.9804800000e+05 	
+7.1769700000e+05 	+7.4637400000e+05 	+7.5177600000e+05 	+7.9831700000e+05 	+7.8230600000e+05 	+7.5088000000e+05 	+7.5413900000e+05 	+8.0386800000e+05 	+7.9742300000e+05 	+8.1571500000e+05 	
+7.0921700000e+05 	+6.9902600000e+05 	+7.6518400000e+05 	+7.7163700000e+05 	+7.7466000000e+05 	+7.8249200000e+05 	+7.9604400000e+05 	+7.4511500000e+05 	+7.7965100000e+05 	+7.3214200000e+05 	
+7.6255000000e+05 	+7.9803500000e+05 	+8.2789700000e+05 	+8.3221900000e+05 	+8.2375100000e+05 	+8.3837900000e+05 	+8.4226700000e+05 	+8.2743900000e+05 	+8.1898500000e+05 	+7.7599300000e+05 	
+7.9467200000e+05 	+7.9486200000e+05 	+8.0696700000e+05 	+7.4910600000e+05 	+8.1622300000e+05 	+7.8973400000e+05 	+7.5316300000e+05 	+7.2334100000e+05 	+7.4321700000e+05 	+7.8948200000e+05 	
+7.8406400000e+05 	+7.9136700000e+05 	+7.8310200000e+05 	+7.9407600000e+05 	+7.9018900000e+05 	+8.0972900000e+05 	+7.8172000000e+05 	+7.5485900000e+05 	+7.5612800000e+05 	+7.5735400000e+05 	
+8.0274200000e+05 	+7.9469100000e+05 	+7.9825500000e+05 	+8.3213500000e+05 	+7.8202700000e+05 	+7.3153500000e+05 	+7.9030700000e+05 	+8.1705600000e+05 	+8.1132300000e+05 	+7.6417100000e+05 	
+7.8646000000e+05 	+7.1899100000e+05 	+7.9478200000e+05 	+7.9148100000e+05 	+8.2149600000e+05 	+7.4833200000e+05 	+7.9130000000e+05 	+7.8529200000e+05 	+7.8336200000e+05 	+8.0747900000e+05 	
+7.6411400000e+05 	+7.9898700000e+05 	+7.7366900000e+05 	+7.5918500000e+05 	+8.0789200000e+05 	+7.8115500000e+05 	+7.6014700000e+05 	+7.7887400000e+05 	+7.7661500000e+05 	+8.2598200000e+05 	
+7.6125600000e+05 	+7.5092300000e+05 	+7.4108800000e+05 	+7.6899900000e+05 	+7.5120100000e+05 	+7.6497000000e+05 	+7.6408000000e+05 	+8.0575500000e+05 	+8.1149000000e+05 	+7.6031200000e+05 	
+7.5482000000e+05 	+7.6274600000e+05 	+8.1798100000e+05 	+7.8710200000e+05 	+8.3228400000e+05 	+8.1980900000e+05 	+8.0112200000e+05 	+7.9132100000e+05 	+7.9761400000e+05 	+8.5460700000e+05 	
+7.5307800000e+05 	+7.7680600000e+05 	+7.9379100000e+05 	+8.1969900000e+05 	+7.8643000000e+05 	+8.1796600000e+05 	+8.2293100000e+05 	+8.1545500000e+05 	+8.0823400000e+05 	+8.0125200000e+05 	
+7.7849200000e+05 	+7.6687500000e+05 	+7.9302600000e+05 	+7.9090900000e+05 	+7.7563700000e+05 	+7.9017700000e+05 	+7.7437900000e+05 	+7.6432500000e+05 	+7.9291000000e+05 	+8.0526800000e+05 	
+8.3532600000e+05 	+8.3196900000e+05 	+7.9523400000e+05 	+8.1291900000e+05 	+8.5369400000e+05 	+8.1709100000e+05 	+8.7688200000e+05 	+8.2510900000e+05 	+8.4492000000e+05 	+8.3290600000e+05 	
+7.8117000000e+05 	+7.7435900000e+05 	+7.7000700000e+05 	+7.6030700000e+05 	+7.8185100000e+05 	+8.0545900000e+05 	+7.6617200000e+05 	+7.2491500000e+05 	+7.9684400000e+05 	+7.4932400000e+05 	
+8.0902500000e+05 	+7.8773600000e+05 	+7.5869300000e+05 	+7.9457800000e+05 	+7.9298600000e+05 	+7.8110700000e+05 	+7.6168100000e+05 	+7.3038600000e+05 	+7.8000400000e+05 	+7.2337100000e+05 	
+8.3854900000e+05 	+8.0995300000e+05 	+7.9192800000e+05 	+7.9423100000e+05 	+8.1252800000e+05 	+8.1645700000e+05 	+7.9130700000e+05 	+8.2663400000e+05 	+8.0049100000e+05 	+8.1464000000e+05 	
+7.7917500000e+05 	+7.7407600000e+05 	+8.1710300000e+05 	+7.4462000000e+05 	+7.4917900000e+05 	+7.5992000000e+05 	+7.8348100000e+05 	+7.4559200000e+05 	+7.7635800000e+05 	+7.7873600000e+05 	
+7.8048100000e+05 	+7.8394200000e+05 	+7.5823200000e+05 	+7.5591700000e+05 	+7.9157600000e+05 	+8.4390100000e+05 	+8.3221400000e+05 	+7.7635600000e+05 	+7.8740600000e+05 	+8.3706600000e+05 	
+7.6036200000e+05 	+7.0282100000e+05 	+7.3447900000e+05 	+7.8592100000e+05 	+7.8810400000e+05 	+7.7289500000e+05 	+8.1160600000e+05 	+7.9949600000e+05 	+8.0664600000e+05 	+8.3383000000e+05 	
+7.4019800000e+05 	+6.8936900000e+05 	+8.0193600000e+05 	+7.6541300000e+05 	+8.0926600000e+05 	+7.7393800000e+05 	+7.9621700000e+05 	+8.1219300000e+05 	+7.7952700000e+05 	+7.6671600000e+05 	
+8.5016600000e+05 	+8.0314600000e+05 	+8.1133600000e+05 	+8.3092000000e+05 	+8.7631500000e+05 	+8.3365300000e+05 	+8.0548900000e+05 	+8.3111900000e+05 	+7.9753500000e+05 	+8.1036100000e+05 	
+7.5635600000e+05 	+8.1819000000e+05 	+7.5349100000e+05 	+7.7999400000e+05 	+7.7241500000e+05 	+7.8599000000e+05 	+7.9379000000e+05 	+7.9845200000e+05 	+7.5398500000e+05 	+7.6910500000e+05 	
+7.7144600000e+05 	+7.7225100000e+05 	+7.6755900000e+05 	+7.2658100000e+05 	+7.6582200000e+05 	+7.7181100000e+05 	+7.4949600000e+05 	+7.2962000000e+05 	+7.8574500000e+05 	+7.2019000000e+05 	
+7.7646500000e+05 	+7.7358300000e+05 	+7.8585300000e+05 	+7.7104400000e+05 	+7.9409100000e+05 	+7.9724900000e+05 	+7.3622700000e+05 	+7.6752400000e+05 	+7.6207500000e+05 	+7.4394600000e+05 	
+7.3323900000e+05 	+7.5185700000e+05 	+7.4368600000e+05 	+7.4678900000e+05 	+7.7753100000e+05 	+7.5227900000e+05 	+7.4225600000e+05 	+6.9809900000e+05 	+7.1900500000e+05 	+7.3289400000e+05 	
+8.0940300000e+05 	+7.6310000000e+05 	+7.7032600000e+05 	+7.6276900000e+05 	+8.1435900000e+05 	+7.7886300000e+05 	+7.1393500000e+05 	+7.4151200000e+05 	+7.8847400000e+05 	+7.8737800000e+05 	
+7.4887200000e+05 	+7.4450400000e+05 	+7.4067700000e+05 	+7.1676400000e+05 	+7.2262700000e+05 	+7.1326300000e+05 	+7.4774400000e+05 	+7.8515900000e+05 	+7.0983100000e+05 	+7.4907800000e+05 	
+7.2837600000e+05 	+7.0985800000e+05 	+7.6615000000e+05 	+7.5025000000e+05 	+7.3527300000e+05 	+7.0980400000e+05 	+7.4267100000e+05 	+7.2621300000e+05 	+7.0548500000e+05 	+7.3003400000e+05 	
+7.8506300000e+05 	+8.1500800000e+05 	+7.7148400000e+05 	+7.7842100000e+05 	+7.2801300000e+05 	+7.2032000000e+05 	+7.5062900000e+05 	+7.4504400000e+05 	+7.0266200000e+05 	+7.5060600000e+05 	
+7.2369900000e+05 	+7.2772100000e+05 	+7.1451800000e+05 	+6.7846700000e+05 	+7.7546900000e+05 	+7.2337300000e+05 	+7.5486500000e+05 	+7.5098800000e+05 	+7.4940300000e+05 	+6.9129500000e+05 	
+7.0411900000e+05 	+6.9678400000e+05 	+6.9865800000e+05 	+6.9213200000e+05 	+6.6992500000e+05 	+7.4104800000e+05 	+7.5431200000e+05 	+7.2357500000e+05 	+7.1972200000e+05 	+7.4689900000e+05 	
+7.2436100000e+05 	+6.9610400000e+05 	+7.7017100000e+05 	+7.0880500000e+05 	+6.8470600000e+05 	+7.1374700000e+05 	+7.0271300000e+05 	+6.9968500000e+05 	+7.3126400000e+05 	+6.9839000000e+05 	
+7.0077100000e+05 	+6.8477500000e+05 	+6.6071200000e+05 	+7.5112200000e+05 	+7.0676200000e+05 	+6.5676100000e+05 	+7.0380500000e+05 	+6.9411800000e+05 	+6.6835700000e+05 	+6.8648500000e+05 	
+7.4159900000e+05 	+7.2432300000e+05 	+7.1323400000e+05 	+6.4999600000e+05 	+7.1515700000e+05 	+7.1400500000e+05 	+7.0333700000e+05 	+7.0216000000e+05 	+7.3791300000e+05 	+6.8776800000e+05 	
+6.7190500000e+05 	+7.0439100000e+05 	+6.5826100000e+05 	+6.8108300000e+05 	+6.9544900000e+05 	+6.5277200000e+05 	+7.1198600000e+05 	+6.8553900000e+05 	+7.1753200000e+05 	+6.5577800000e+05 	
+7.1353500000e+05 	+6.6530400000e+05 	+6.8946000000e+05 	+7.1373000000e+05 	+7.0211500000e+05 	+7.2454800000e+05 	+7.1070600000e+05 	+7.0849000000e+05 	+6.7698700000e+05 	+6.8531100000e+05 	
+6.3344500000e+05 	+6.4937500000e+05 	+6.6571700000e+05 	+6.7667300000e+05 	+6.3599300000e+05 	+6.9387000000e+05 	+6.4922700000e+05 	+6.7369300000e+05 	+6.1824600000e+05 	+6.5633400000e+05 	
+6.4087400000e+05 	+6.7734900000e+05 	+6.2834000000e+05 	+6.4522900000e+05 	+6.6883400000e+05 	+6.4560600000e+05 	+6.0804600000e+05 	+6.5489800000e+05 	+6.6177100000e+05 	+6.2971400000e+05 	
+6.7837400000e+05 	+6.9375700000e+05 	+6.9604000000e+05 	+6.8862200000e+05 	+6.8684200000e+05 	+6.8117100000e+05 	+6.9217100000e+05 	+6.9391800000e+05 	+6.9256300000e+05 	+6.8842700000e+05 	
+6.4168400000e+05 	+7.0199300000e+05 	+6.1212300000e+05 	+6.3705800000e+05 	+6.0228300000e+05 	+6.1355300000e+05 	+6.4295600000e+05 	+6.2977600000e+05 	+6.3331200000e+05 	+6.0557200000e+05 	
+6.3973000000e+05 	+6.6187200000e+05 	+6.4822100000e+05 	+6.1460700000e+05 	+6.6288900000e+05 	+6.6382700000e+05 	+6.6469300000e+05 	+6.9880200000e+05 	+6.2422800000e+05 	+6.6098200000e+05 	
+6.6885000000e+05 	+6.6567700000e+05 	+6.1361700000e+05 	+6.5258500000e+05 	+6.7583900000e+05 	+6.8345500000e+05 	+6.5720900000e+05 	+6.7607300000e+05 	+6.0812200000e+05 	+6.9774500000e+05 	
+6.1229600000e+05 	+6.2296500000e+05 	+6.0901300000e+05 	+6.6525600000e+05 	+6.5719100000e+05 	+5.9880300000e+05 	+5.9680100000e+05 	+6.4420600000e+05 	+6.4500000000e+05 	+6.2267900000e+05 	
+6.5277700000e+05 	+6.5949200000e+05 	+7.1662000000e+05 	+7.0884100000e+05 	+6.3752800000e+05 	+6.4892200000e+05 	+6.7728500000e+05 	+7.3621500000e+05 	+6.5662900000e+05 	+6.8115000000e+05 	
+6.4634000000e+05 	+6.7846600000e+05 	+6.1536600000e+05 	+6.3843400000e+05 	+6.3340500000e+05 	+6.3857600000e+05 	+6.3655500000e+05 	+6.4219500000e+05 	+6.3331800000e+05 	+6.5008500000e+05 	
+6.0383200000e+05 	+6.6178600000e+05 	+6.3559500000e+05 	+6.4795300000e+05 	+6.5192000000e+05 	+6.4090100000e+05 	+6.1532000000e+05 	+6.0848500000e+05 	+6.4331200000e+05 	+6.2941300000e+05 	
+6.6256900000e+05 	+6.5654100000e+05 	+6.5155800000e+05 	+6.5344000000e+05 	+6.8789900000e+05 	+6.4236500000e+05 	+6.2382200000e+05 	+6.5857500000e+05 	+6.6936700000e+05 	+6.9666600000e+05 	
+6.8245100000e+05 	+6.3924100000e+05 	+6.3755300000e+05 	+6.8567100000e+05 	+6.6173300000e+05 	+6.3640500000e+05 	+6.6716800000e+05 	+6.6083100000e+05 	+6.3750600000e+05 	+6.2535000000e+05 	
+6.9337500000e+05 	+6.2845000000e+05 	+6.6602600000e+05 	+6.5013700000e+05 	+6.5054600000e+05 	+6.2809900000e+05 	+6.6973900000e+05 	+6.8834000000e+05 	+6.7566200000e+05 	+6.6590400000e+05 	
+6.1643100000e+05 	+6.4884300000e+05 	+6.5940000000e+05 	+6.2371500000e+05 	+6.2235700000e+05 	+6.4091000000e+05 	+6.4869100000e+05 	+6.2815300000e+05 	+6.4860700000e+05 	+6.3550400000e+05 	
+6.0682100000e+05 	+5.6990200000e+05 	+6.2238300000e+05 	+6.0377300000e+05 	+6.6034900000e+05 	+6.2318300000e+05 	+6.2921700000e+05 	+5.8824300000e+05 	+6.7999400000e+05 	+6.1616300000e+05 	
+6.4251900000e+05 	+6.6601000000e+05 	+6.3844200000e+05 	+7.2196200000e+05 	+6.7515100000e+05 	+7.0295900000e+05 	+7.0589100000e+05 	+6.6243000000e+05 	+7.0034300000e+05 	+7.5028700000e+05 	
+6.6572000000e+05 	+6.6074100000e+05 	+7.1324400000e+05 	+6.7048700000e+05 	+6.8402600000e+05 	+6.8582100000e+05 	+6.6970000000e+05 	+6.7524300000e+05 	+6.3428200000e+05 	+6.6141100000e+05 	
+6.4032100000e+05 	+6.4829600000e+05 	+6.5864400000e+05 	+6.6118500000e+05 	+6.6075500000e+05 	+6.8228100000e+05 	+6.6137800000e+05 	+6.3354800000e+05 	+6.4377800000e+05 	+6.1499300000e+05 	
+6.9735500000e+05 	+6.8771900000e+05 	+6.9538900000e+05 	+6.7433800000e+05 	+6.5875900000e+05 	+6.5819800000e+05 	+6.7099600000e+05 	+6.3479900000e+05 	+5.6029300000e+05 	+6.5181200000e+05 	
+6.7156700000e+05 	+6.5130900000e+05 	+6.4353200000e+05 	+6.7689700000e+05 	+6.3176700000e+05 	+6.5046200000e+05 	+6.6384600000e+05 	+6.3192600000e+05 	+6.3977100000e+05 	+6.0060000000e+05 	
+6.2668500000e+05 	+6.2592200000e+05 	+6.5170100000e+05 	+6.3744500000e+05 	+6.7130900000e+05 	+7.0972300000e+05 	+6.4264900000e+05 	+6.4515700000e+05 	+7.0592300000e+05 	+6.7556600000e+05 	
+6.2403400000e+05 	+5.9549900000e+05 	+6.5686800000e+05 	+6.4130900000e+05 	+6.2993800000e+05 	+6.3290800000e+05 	+6.0754100000e+05 	+6.6909800000e+05 	+6.3846400000e+05 	+6.5165000000e+05 	
+6.7297400000e+05 	+6.1969100000e+05 	+6.9837200000e+05 	+6.4556600000e+05 	+6.4299000000e+05 	+6.8642500000e+05 	+6.7325300000e+05 	+6.6742600000e+05 	+6.7385700000e+05 	+6.7145000000e+05 	
+6.5448400000e+05 	+5.9775900000e+05 	+7.1155300000e+05 	+7.2249300000e+05 	+6.7875200000e+05 	+7.1138500000e+05 	+6.8278600000e+05 	+6.7547500000e+05 	+7.1506600000e+05 	+6.7548500000e+05 	
+6.6120000000e+05 	+6.3568200000e+05 	+6.6292100000e+05 	+6.6123100000e+05 	+6.8733100000e+05 	+6.7290400000e+05 	+6.8266800000e+05 	+6.6529500000e+05 	+6.5076900000e+05 	+6.8010900000e+05 	
+7.1793000000e+05 	+7.2026000000e+05 	+7.0789100000e+05 	+7.1775300000e+05 	+6.8930400000e+05 	+6.8531100000e+05 	+7.2085300000e+05 	+6.6016500000e+05 	+6.9814300000e+05 	+6.9589500000e+05 	
+6.4568600000e+05 	+6.4769600000e+05 	+6.6005700000e+05 	+6.3672000000e+05 	+6.4684600000e+05 	+6.7589700000e+05 	+6.4713700000e+05 	+6.8828400000e+05 	+6.6182400000e+05 	+6.0444000000e+05 	
+6.5408700000e+05 	+6.4842600000e+05 	+6.6001500000e+05 	+6.7881900000e+05 	+6.6694000000e+05 	+6.3660100000e+05 	+6.5012600000e+05 	+6.6168800000e+05 	+6.4578700000e+05 	+6.4008600000e+05 	
+6.6146900000e+05 	+7.1844200000e+05 	+6.7518000000e+05 	+7.1436300000e+05 	+7.3646700000e+05 	+6.8093400000e+05 	+7.2506500000e+05 	+6.4737400000e+05 	+7.1775300000e+05 	+6.8598000000e+05 	
+6.7560100000e+05 	+6.1303400000e+05 	+6.7563100000e+05 	+6.3929100000e+05 	+6.5863300000e+05 	+6.2535700000e+05 	+6.3161500000e+05 	+6.5651000000e+05 	+6.3613400000e+05 	+6.3769700000e+05 	
+6.7761100000e+05 	+7.1678900000e+05 	+6.7840900000e+05 	+7.5749100000e+05 	+7.1453500000e+05 	+6.8540600000e+05 	+6.6012400000e+05 	+6.5523000000e+05 	+6.5662200000e+05 	+6.9546600000e+05 	
+6.7295000000e+05 	+6.5030300000e+05 	+6.3167500000e+05 	+6.3190500000e+05 	+6.5178200000e+05 	+6.8576200000e+05 	+6.7734100000e+05 	+6.3952900000e+05 	+6.9688800000e+05 	+6.6327200000e+05 	
+5.9381700000e+05 	+5.8637800000e+05 	+6.6195800000e+05 	+6.3219400000e+05 	+6.8271400000e+05 	+6.4990200000e+05 	+6.6543100000e+05 	+6.7858300000e+05 	+6.4686300000e+05 	+6.7438000000e+05 	
