########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Lote Piloto Booster\Corretoras\Medidas_2015\BC042\Fonte_Bipolar_10A\Curva_01\BC042_D_BOB_-0007A_150505_145749.dat
data                           	05/05/2015
hora                           	14:57:49
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	17
nr_voltas                      	10
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	-7.000106e+00
corrente_alim_principal_std(A) 	+3.529049e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325147
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +2.365094e-03   	  +1.885832e-07   	  +8.052529e-06   	  +5.549810e-08   	  +2.365108e-03   	  +1.885051e-07   	  +3.404733e-03   	  +7.073027e-05   	  +1.000000e+00   	  +0.000000e+00   	  +3.404739e-03   	  +0.000000e+00   
2   	  -1.396101e-04   	  +7.129114e-06   	  -1.813635e-04   	  +1.034439e-05   	  +2.288748e-04   	  +9.948361e-06   	  +0.000000e+00   	  +0.000000e+00   	  -1.033015e-03   	  +0.000000e+00   	  -1.341959e-03   	  +0.000000e+00   
3   	  +1.987280e-02   	  +3.208528e-04   	  -3.616489e-03   	  +3.324869e-04   	  +2.019919e-02   	  +2.967967e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.573278e-03   	  +0.000000e+00   	  -4.682900e-04   	  +0.000000e+00   
4   	  +1.896906e-01   	  +2.797717e-02   	  +6.208677e-02   	  +3.294412e-02   	  +1.995928e-01   	  +2.728890e-02   	  +0.000000e+00   	  +0.000000e+00   	  +4.298446e-04   	  +0.000000e+00   	  +1.406905e-04   	  +0.000000e+00   
5   	  -5.504430e+01   	  +1.622966e+00   	  +3.066177e+00   	  +2.075757e+00   	  +5.512963e+01   	  +1.571475e+00   	  +0.000000e+00   	  +0.000000e+00   	  -2.182811e-03   	  +0.000000e+00   	  +1.215909e-04   	  +0.000000e+00   
6   	  +1.004476e+03   	  +9.316890e+01   	  +7.887118e+01   	  +8.012579e+01   	  +1.007568e+03   	  +9.788705e+01   	  +0.000000e+00   	  +0.000000e+00   	  +6.970780e-04   	  +0.000000e+00   	  +5.473437e-05   	  +0.000000e+00   
7   	  -3.426372e+05   	  +5.120345e+03   	  -4.285123e+03   	  +5.567934e+03   	  +3.426640e+05   	  +5.165683e+03   	  +0.000000e+00   	  +0.000000e+00   	  -4.161160e-03   	  +0.000000e+00   	  -5.204070e-05   	  +0.000000e+00   
8   	  +8.361560e+04   	  +2.138666e+05   	  +2.026429e+05   	  +2.280393e+05   	  +2.192161e+05   	  +6.872011e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.777073e-05   	  +0.000000e+00   	  +4.306746e-05   	  +0.000000e+00   
9   	  +2.457305e+06   	  +9.779834e+06   	  -1.977280e+07   	  +1.051377e+07   	  +1.992491e+07   	  +7.463070e+06   	  +0.000000e+00   	  +0.000000e+00   	  +9.139344e-06   	  +0.000000e+00   	  -7.354010e-05   	  +0.000000e+00   
10  	  -1.593991e+09   	  +4.775786e+08   	  +1.319519e+09   	  +1.122353e+09   	  +2.069285e+09   	  +6.563455e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.037481e-04   	  +0.000000e+00   	  +8.588347e-05   	  +0.000000e+00   
11  	  +3.748267e+11   	  +3.318516e+10   	  -3.486324e+10   	  +4.609677e+10   	  +3.764446e+11   	  +2.788878e+10   	  +0.000000e+00   	  +0.000000e+00   	  +4.269358e-04   	  +0.000000e+00   	  -3.970999e-05   	  +0.000000e+00   
12  	  +2.114754e+12   	  +2.254817e+12   	  -3.858646e+12   	  +1.892213e+12   	  +4.400152e+12   	  +1.527632e+12   	  +0.000000e+00   	  +0.000000e+00   	  +4.215315e-05   	  +0.000000e+00   	  -7.691393e-05   	  +0.000000e+00   
13  	  -1.050263e+14   	  +7.919134e+13   	  +9.681940e+13   	  +7.868805e+13   	  +1.428444e+14   	  +4.537292e+13   	  +0.000000e+00   	  +0.000000e+00   	  -3.663584e-05   	  +0.000000e+00   	  +3.377307e-05   	  +0.000000e+00   
14  	  +3.834200e+15   	  +3.727281e+15   	  -1.210370e+15   	  +6.831218e+15   	  +4.020707e+15   	  +4.140160e+15   	  +0.000000e+00   	  +0.000000e+00   	  +2.340566e-05   	  +0.000000e+00   	  -7.388638e-06   	  +0.000000e+00   
15  	  -1.872278e+18   	  +7.385196e+17   	  -4.443860e+17   	  +5.882777e+17   	  +1.924293e+18   	  +2.838718e+17   	  +0.000000e+00   	  +0.000000e+00   	  -2.000113e-04   	  +0.000000e+00   	  -4.747277e-05   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+2.7793500000e+05 	+2.6805600000e+05 	+2.7487000000e+05 	+3.5908800000e+05 	+2.9941100000e+05 	+2.8244600000e+05 	+2.9006800000e+05 	+2.7896700000e+05 	+4.1198600000e+05 	+2.7528300000e+05 	
-4.9287900000e+05 	-4.9305200000e+05 	-4.9985000000e+05 	-5.2022400000e+05 	-5.3121200000e+05 	-5.0956500000e+05 	-5.0632600000e+05 	-5.5422900000e+05 	-4.4940000000e+05 	-4.9634100000e+05 	
-1.3157780000e+06 	-1.2831520000e+06 	-1.2596620000e+06 	-1.2735000000e+06 	-1.3143740000e+06 	-1.2767290000e+06 	-1.3068930000e+06 	-1.2754680000e+06 	-1.3479360000e+06 	-1.3262340000e+06 	
-2.0887610000e+06 	-2.1445280000e+06 	-2.0811910000e+06 	-2.1455350000e+06 	-2.1146900000e+06 	-2.1691990000e+06 	-2.1201470000e+06 	-2.0348570000e+06 	-2.0761720000e+06 	-2.1178650000e+06 	
-2.9123980000e+06 	-2.9455140000e+06 	-2.9340960000e+06 	-2.9608840000e+06 	-2.9188470000e+06 	-2.8914560000e+06 	-2.9059890000e+06 	-2.8503520000e+06 	-2.8948660000e+06 	-2.9399000000e+06 	
-3.6640030000e+06 	-3.5911270000e+06 	-3.6867030000e+06 	-3.6447080000e+06 	-3.6781670000e+06 	-3.5970370000e+06 	-3.5747990000e+06 	-3.6832640000e+06 	-3.6453590000e+06 	-3.6910160000e+06 	
-4.5653000000e+06 	-4.4916910000e+06 	-4.4997070000e+06 	-4.4418690000e+06 	-4.5616880000e+06 	-4.5321450000e+06 	-4.4624260000e+06 	-4.5421090000e+06 	-4.5150000000e+06 	-4.5143700000e+06 	
-5.3320530000e+06 	-5.3657660000e+06 	-5.3002970000e+06 	-5.2547900000e+06 	-5.2656350000e+06 	-5.3428370000e+06 	-5.3247540000e+06 	-5.2969710000e+06 	-5.3220370000e+06 	-5.3061000000e+06 	
-6.0894150000e+06 	-6.0527380000e+06 	-6.0219600000e+06 	-6.0406750000e+06 	-5.9912920000e+06 	-6.0740360000e+06 	-6.1019840000e+06 	-6.0090320000e+06 	-6.1215900000e+06 	-6.0048150000e+06 	
-6.8308920000e+06 	-6.8055510000e+06 	-6.7913980000e+06 	-6.8646420000e+06 	-6.8891220000e+06 	-6.8349890000e+06 	-6.8848120000e+06 	-6.8957720000e+06 	-6.8526830000e+06 	-6.8713560000e+06 	
-7.5389720000e+06 	-7.6018330000e+06 	-7.6107000000e+06 	-7.6298970000e+06 	-7.5873060000e+06 	-7.6480790000e+06 	-7.6097810000e+06 	-7.5937790000e+06 	-7.6139520000e+06 	-7.6275500000e+06 	
-8.3447870000e+06 	-8.4098120000e+06 	-8.3881950000e+06 	-8.4276410000e+06 	-8.3821240000e+06 	-8.4110500000e+06 	-8.3639410000e+06 	-8.3741930000e+06 	-8.3397760000e+06 	-8.4206970000e+06 	
-9.1186940000e+06 	-9.1128100000e+06 	-9.1028520000e+06 	-9.1199550000e+06 	-9.1652080000e+06 	-9.0919030000e+06 	-9.0511640000e+06 	-9.1395670000e+06 	-9.0899350000e+06 	-9.0869540000e+06 	
-9.8433580000e+06 	-9.8216160000e+06 	-9.8306890000e+06 	-9.7996940000e+06 	-9.8472720000e+06 	-9.8618910000e+06 	-9.8387360000e+06 	-9.8445520000e+06 	-9.8378240000e+06 	-9.8573470000e+06 	
-1.0558747000e+07 	-1.0625816000e+07 	-1.0570514000e+07 	-1.0568865000e+07 	-1.0549214000e+07 	-1.0535527000e+07 	-1.0529100000e+07 	-1.0502656000e+07 	-1.0599000000e+07 	-1.0565967000e+07 	
-1.1157844000e+07 	-1.1137197000e+07 	-1.1156167000e+07 	-1.1162232000e+07 	-1.1136015000e+07 	-1.1124350000e+07 	-1.1146202000e+07 	-1.1148418000e+07 	-1.1176238000e+07 	-1.1176997000e+07 	
-1.1863881000e+07 	-1.1818742000e+07 	-1.1845634000e+07 	-1.1942684000e+07 	-1.1875834000e+07 	-1.1861260000e+07 	-1.1809041000e+07 	-1.1912561000e+07 	-1.1952829000e+07 	-1.1928586000e+07 	
-1.2408911000e+07 	-1.2380228000e+07 	-1.2427024000e+07 	-1.2359068000e+07 	-1.2407326000e+07 	-1.2400307000e+07 	-1.2412950000e+07 	-1.2393602000e+07 	-1.2395487000e+07 	-1.2448342000e+07 	
-1.2877713000e+07 	-1.2948232000e+07 	-1.2945548000e+07 	-1.2875417000e+07 	-1.2980195000e+07 	-1.2861956000e+07 	-1.2925041000e+07 	-1.2852850000e+07 	-1.2894562000e+07 	-1.2902798000e+07 	
-1.3601624000e+07 	-1.3552295000e+07 	-1.3515310000e+07 	-1.3555029000e+07 	-1.3591723000e+07 	-1.3599699000e+07 	-1.3586696000e+07 	-1.3572686000e+07 	-1.3612708000e+07 	-1.3546108000e+07 	
-1.3935995000e+07 	-1.3815788000e+07 	-1.3881486000e+07 	-1.3916328000e+07 	-1.3970686000e+07 	-1.3948081000e+07 	-1.3922209000e+07 	-1.3862891000e+07 	-1.3932700000e+07 	-1.3914643000e+07 	
-1.4397051000e+07 	-1.4449199000e+07 	-1.4398190000e+07 	-1.4457818000e+07 	-1.4413850000e+07 	-1.4305780000e+07 	-1.4501544000e+07 	-1.4354584000e+07 	-1.4420523000e+07 	-1.4423347000e+07 	
-1.4974156000e+07 	-1.4975768000e+07 	-1.4926732000e+07 	-1.5030940000e+07 	-1.4976801000e+07 	-1.4899198000e+07 	-1.4977858000e+07 	-1.4951192000e+07 	-1.5007381000e+07 	-1.4984770000e+07 	
-1.5250105000e+07 	-1.5159253000e+07 	-1.5201228000e+07 	-1.5179978000e+07 	-1.5199225000e+07 	-1.5231380000e+07 	-1.5224111000e+07 	-1.5254723000e+07 	-1.5179037000e+07 	-1.5224268000e+07 	
-1.5731908000e+07 	-1.5765822000e+07 	-1.5763935000e+07 	-1.5653814000e+07 	-1.5736052000e+07 	-1.5759008000e+07 	-1.5695196000e+07 	-1.5666716000e+07 	-1.5668863000e+07 	-1.5706433000e+07 	
-1.6083331000e+07 	-1.6045963000e+07 	-1.6042157000e+07 	-1.6017526000e+07 	-1.6049369000e+07 	-1.6102040000e+07 	-1.6036960000e+07 	-1.6028070000e+07 	-1.6042857000e+07 	-1.6094859000e+07 	
-1.6374063000e+07 	-1.6345690000e+07 	-1.6339812000e+07 	-1.6354556000e+07 	-1.6318719000e+07 	-1.6403385000e+07 	-1.6375974000e+07 	-1.6427933000e+07 	-1.6399157000e+07 	-1.6426919000e+07 	
-1.6734238000e+07 	-1.6784748000e+07 	-1.6738687000e+07 	-1.6750160000e+07 	-1.6784734000e+07 	-1.6782304000e+07 	-1.6780850000e+07 	-1.6790734000e+07 	-1.6743914000e+07 	-1.6744657000e+07 	
-1.6961088000e+07 	-1.6949948000e+07 	-1.6917826000e+07 	-1.6913798000e+07 	-1.6935588000e+07 	-1.6867658000e+07 	-1.6915554000e+07 	-1.6871372000e+07 	-1.6901726000e+07 	-1.6927148000e+07 	
-1.7290572000e+07 	-1.7308212000e+07 	-1.7367186000e+07 	-1.7291696000e+07 	-1.7320506000e+07 	-1.7320198000e+07 	-1.7270034000e+07 	-1.7275374000e+07 	-1.7300346000e+07 	-1.7281104000e+07 	
-1.7491506000e+07 	-1.7479620000e+07 	-1.7498452000e+07 	-1.7489008000e+07 	-1.7457460000e+07 	-1.7486332000e+07 	-1.7478632000e+07 	-1.7512458000e+07 	-1.7513736000e+07 	-1.7496496000e+07 	
-1.7576294000e+07 	-1.7600210000e+07 	-1.7619194000e+07 	-1.7558766000e+07 	-1.7599692000e+07 	-1.7530302000e+07 	-1.7545674000e+07 	-1.7633554000e+07 	-1.7544816000e+07 	-1.7600434000e+07 	
-1.7911890000e+07 	-1.7914848000e+07 	-1.7886172000e+07 	-1.7884522000e+07 	-1.7830316000e+07 	-1.7867542000e+07 	-1.7875824000e+07 	-1.7856730000e+07 	-1.7867506000e+07 	-1.7872788000e+07 	
-1.7931260000e+07 	-1.7909910000e+07 	-1.7849316000e+07 	-1.7942104000e+07 	-1.7899820000e+07 	-1.7849770000e+07 	-1.7890650000e+07 	-1.7959150000e+07 	-1.7991364000e+07 	-1.7923908000e+07 	
-1.7948384000e+07 	-1.7895646000e+07 	-1.7948752000e+07 	-1.8006996000e+07 	-1.8011954000e+07 	-1.7968550000e+07 	-1.7971300000e+07 	-1.7968662000e+07 	-1.7918706000e+07 	-1.7999400000e+07 	
-1.8114286000e+07 	-1.8120516000e+07 	-1.8149034000e+07 	-1.8017742000e+07 	-1.8064234000e+07 	-1.8049648000e+07 	-1.8045246000e+07 	-1.8030094000e+07 	-1.8061736000e+07 	-1.8053142000e+07 	
-1.8028540000e+07 	-1.8055422000e+07 	-1.8007564000e+07 	-1.8027854000e+07 	-1.8052418000e+07 	-1.7976238000e+07 	-1.7973290000e+07 	-1.8069544000e+07 	-1.8044092000e+07 	-1.8050752000e+07 	
-1.7965550000e+07 	-1.7905262000e+07 	-1.7886396000e+07 	-1.7971248000e+07 	-1.8007724000e+07 	-1.7996578000e+07 	-1.7944070000e+07 	-1.8020992000e+07 	-1.8019304000e+07 	-1.7958926000e+07 	
-1.7869048000e+07 	-1.7835882000e+07 	-1.7863972000e+07 	-1.7898192000e+07 	-1.7815458000e+07 	-1.7859034000e+07 	-1.7860294000e+07 	-1.7854990000e+07 	-1.7795030000e+07 	-1.7906180000e+07 	
-1.7837412000e+07 	-1.7882930000e+07 	-1.7839334000e+07 	-1.7895350000e+07 	-1.7868782000e+07 	-1.7840282000e+07 	-1.7831318000e+07 	-1.7852516000e+07 	-1.7849020000e+07 	-1.7866536000e+07 	
-1.7634270000e+07 	-1.7539604000e+07 	-1.7624502000e+07 	-1.7591728000e+07 	-1.7653006000e+07 	-1.7571364000e+07 	-1.7570296000e+07 	-1.7681842000e+07 	-1.7631872000e+07 	-1.7686222000e+07 	
-1.7298656000e+07 	-1.7324266000e+07 	-1.7344770000e+07 	-1.7354970000e+07 	-1.7417562000e+07 	-1.7361828000e+07 	-1.7290604000e+07 	-1.7342252000e+07 	-1.7327414000e+07 	-1.7310842000e+07 	
-1.7286690000e+07 	-1.7332398000e+07 	-1.7371342000e+07 	-1.7387258000e+07 	-1.7367200000e+07 	-1.7338310000e+07 	-1.7300428000e+07 	-1.7276698000e+07 	-1.7279016000e+07 	-1.7279674000e+07 	
-1.6888380000e+07 	-1.6950752000e+07 	-1.6894404000e+07 	-1.6904526000e+07 	-1.6912374000e+07 	-1.6933112000e+07 	-1.6846598000e+07 	-1.6830804000e+07 	-1.6930326000e+07 	-1.6913098000e+07 	
-1.6596164000e+07 	-1.6527923000e+07 	-1.6614049000e+07 	-1.6646456000e+07 	-1.6610580000e+07 	-1.6688223000e+07 	-1.6606884000e+07 	-1.6639976000e+07 	-1.6641936000e+07 	-1.6655856000e+07 	
-1.6440320000e+07 	-1.6423924000e+07 	-1.6446530000e+07 	-1.6457803000e+07 	-1.6435427000e+07 	-1.6467944000e+07 	-1.6466189000e+07 	-1.6418628000e+07 	-1.6425578000e+07 	-1.6413583000e+07 	
-1.5920418000e+07 	-1.5926319000e+07 	-1.5953804000e+07 	-1.5873819000e+07 	-1.5936668000e+07 	-1.5885978000e+07 	-1.5899630000e+07 	-1.5941119000e+07 	-1.5895691000e+07 	-1.5981745000e+07 	
-1.5687641000e+07 	-1.5603989000e+07 	-1.5604985000e+07 	-1.5647155000e+07 	-1.5672559000e+07 	-1.5626884000e+07 	-1.5655177000e+07 	-1.5689545000e+07 	-1.5652365000e+07 	-1.5657065000e+07 	
-1.5277829000e+07 	-1.5276331000e+07 	-1.5285311000e+07 	-1.5262390000e+07 	-1.5237002000e+07 	-1.5260448000e+07 	-1.5284128000e+07 	-1.5289997000e+07 	-1.5284551000e+07 	-1.5264575000e+07 	
-1.4881579000e+07 	-1.4806938000e+07 	-1.4751679000e+07 	-1.4894117000e+07 	-1.4830726000e+07 	-1.4798279000e+07 	-1.4911001000e+07 	-1.4739572000e+07 	-1.4828936000e+07 	-1.4804706000e+07 	
-1.4435789000e+07 	-1.4479810000e+07 	-1.4387471000e+07 	-1.4504852000e+07 	-1.4448241000e+07 	-1.4385464000e+07 	-1.4464381000e+07 	-1.4473875000e+07 	-1.4453400000e+07 	-1.4439968000e+07 	
-1.3931084000e+07 	-1.3869652000e+07 	-1.3848758000e+07 	-1.3919470000e+07 	-1.3860906000e+07 	-1.3912091000e+07 	-1.3905117000e+07 	-1.3874671000e+07 	-1.3888726000e+07 	-1.3768138000e+07 	
-1.3488527000e+07 	-1.3568880000e+07 	-1.3508610000e+07 	-1.3523556000e+07 	-1.3555083000e+07 	-1.3498117000e+07 	-1.3484609000e+07 	-1.3476805000e+07 	-1.3507469000e+07 	-1.3513519000e+07 	
-1.2932715000e+07 	-1.3010662000e+07 	-1.3015866000e+07 	-1.2957733000e+07 	-1.2995435000e+07 	-1.2921797000e+07 	-1.3002579000e+07 	-1.2962994000e+07 	-1.2974981000e+07 	-1.3060578000e+07 	
-1.2307568000e+07 	-1.2294214000e+07 	-1.2260311000e+07 	-1.2301796000e+07 	-1.2284805000e+07 	-1.2303471000e+07 	-1.2330876000e+07 	-1.2348973000e+07 	-1.2351676000e+07 	-1.2404048000e+07 	
-1.1809047000e+07 	-1.1903940000e+07 	-1.1805509000e+07 	-1.1795163000e+07 	-1.1824350000e+07 	-1.1886178000e+07 	-1.1850686000e+07 	-1.1857453000e+07 	-1.1881598000e+07 	-1.1895351000e+07 	
-1.1145385000e+07 	-1.1233388000e+07 	-1.1158865000e+07 	-1.1177595000e+07 	-1.1098749000e+07 	-1.1153000000e+07 	-1.1153232000e+07 	-1.1093175000e+07 	-1.1135813000e+07 	-1.1211767000e+07 	
-1.0504198000e+07 	-1.0497699000e+07 	-1.0422925000e+07 	-1.0444797000e+07 	-1.0437450000e+07 	-1.0448335000e+07 	-1.0454457000e+07 	-1.0451603000e+07 	-1.0491271000e+07 	-1.0458325000e+07 	
-9.7707780000e+06 	-9.7344350000e+06 	-9.8337290000e+06 	-9.7193190000e+06 	-9.7626690000e+06 	-9.7845800000e+06 	-9.7504650000e+06 	-9.8211340000e+06 	-9.8169140000e+06 	-9.8321830000e+06 	
-9.0047080000e+06 	-8.9883700000e+06 	-9.0495490000e+06 	-8.9602250000e+06 	-9.1070510000e+06 	-9.0803840000e+06 	-8.9406560000e+06 	-9.0223920000e+06 	-8.9903460000e+06 	-9.0157590000e+06 	
-8.2510520000e+06 	-8.3403990000e+06 	-8.3243960000e+06 	-8.3142980000e+06 	-8.3145190000e+06 	-8.2731960000e+06 	-8.2905960000e+06 	-8.2154390000e+06 	-8.2782220000e+06 	-8.3379470000e+06 	
-7.5184710000e+06 	-7.4466390000e+06 	-7.4872550000e+06 	-7.4831070000e+06 	-7.4977410000e+06 	-7.4638210000e+06 	-7.4748100000e+06 	-7.4762560000e+06 	-7.4921870000e+06 	-7.4797330000e+06 	
-6.7723120000e+06 	-6.7685010000e+06 	-6.7409870000e+06 	-6.7603170000e+06 	-6.7306570000e+06 	-6.7648920000e+06 	-6.7234300000e+06 	-6.7050390000e+06 	-6.7143350000e+06 	-6.7136330000e+06 	
-6.0267180000e+06 	-6.0213620000e+06 	-6.0670740000e+06 	-5.9444450000e+06 	-5.9102980000e+06 	-5.8803520000e+06 	-5.9073020000e+06 	-5.9505270000e+06 	-5.9516690000e+06 	-5.9747570000e+06 	
-5.1161920000e+06 	-5.1134470000e+06 	-5.1224660000e+06 	-5.0694490000e+06 	-5.1155160000e+06 	-5.0812860000e+06 	-5.1243470000e+06 	-5.1470090000e+06 	-5.0788570000e+06 	-5.0909790000e+06 	
-4.3814010000e+06 	-4.3356930000e+06 	-4.3450400000e+06 	-4.3135980000e+06 	-4.3944510000e+06 	-4.3976800000e+06 	-4.3676710000e+06 	-4.4699930000e+06 	-4.4270000000e+06 	-4.3660160000e+06 	
-3.5241850000e+06 	-3.5590670000e+06 	-3.4662170000e+06 	-3.5159280000e+06 	-3.5317480000e+06 	-3.5614920000e+06 	-3.5109030000e+06 	-3.5757810000e+06 	-3.5393390000e+06 	-3.5891460000e+06 	
-2.7386140000e+06 	-2.7696380000e+06 	-2.7103230000e+06 	-2.8403300000e+06 	-2.7455170000e+06 	-2.7825860000e+06 	-2.7566950000e+06 	-2.7309550000e+06 	-2.7828340000e+06 	-2.7476720000e+06 	
-2.0650020000e+06 	-2.0043890000e+06 	-1.9947970000e+06 	-2.0420490000e+06 	-2.0045700000e+06 	-2.0409880000e+06 	-2.0042920000e+06 	-2.0132020000e+06 	-1.9859170000e+06 	-1.9499080000e+06 	
-1.1006690000e+06 	-1.1316630000e+06 	-1.1032390000e+06 	-1.1562990000e+06 	-1.1799120000e+06 	-1.1121370000e+06 	-1.0954330000e+06 	-1.0943560000e+06 	-1.0417370000e+06 	-1.0812520000e+06 	
-3.7833900000e+05 	-4.7363700000e+05 	-4.6867100000e+05 	-3.8222000000e+05 	-4.5715200000e+05 	-3.8169000000e+05 	-3.9389700000e+05 	-4.1015600000e+05 	-3.7659800000e+05 	-4.0631900000e+05 	
+3.8056300000e+05 	+3.7264900000e+05 	+3.0721500000e+05 	+3.7070200000e+05 	+3.1689000000e+05 	+4.5339200000e+05 	+4.1176700000e+05 	+3.4289800000e+05 	+3.6485300000e+05 	+3.6476400000e+05 	
+1.2173900000e+06 	+1.2599660000e+06 	+1.2553840000e+06 	+1.2076260000e+06 	+1.2038260000e+06 	+1.2117990000e+06 	+1.1871940000e+06 	+1.1843460000e+06 	+1.1238720000e+06 	+1.1651760000e+06 	
+1.9344930000e+06 	+1.9547000000e+06 	+1.9559730000e+06 	+1.9754650000e+06 	+1.9949050000e+06 	+1.9549550000e+06 	+1.9543400000e+06 	+1.9292160000e+06 	+1.9095980000e+06 	+1.9391490000e+06 	
+2.7456790000e+06 	+2.6895720000e+06 	+2.7089540000e+06 	+2.7338320000e+06 	+2.7675930000e+06 	+2.7513020000e+06 	+2.6928000000e+06 	+2.7811800000e+06 	+2.7092070000e+06 	+2.7568570000e+06 	
+3.5083540000e+06 	+3.5396170000e+06 	+3.5115640000e+06 	+3.5235850000e+06 	+3.5003490000e+06 	+3.5483470000e+06 	+3.5416180000e+06 	+3.5534390000e+06 	+3.5507670000e+06 	+3.5459200000e+06 	
+4.3095560000e+06 	+4.3304730000e+06 	+4.3364290000e+06 	+4.3956040000e+06 	+4.3393850000e+06 	+4.3020580000e+06 	+4.2877950000e+06 	+4.3120540000e+06 	+4.3148970000e+06 	+4.3055340000e+06 	
+5.1451810000e+06 	+5.1708850000e+06 	+5.1375100000e+06 	+5.1732060000e+06 	+5.0641210000e+06 	+5.1063090000e+06 	+5.1630940000e+06 	+5.1602360000e+06 	+5.1504300000e+06 	+5.1482170000e+06 	
+5.9849470000e+06 	+5.9138700000e+06 	+5.9073360000e+06 	+5.9318530000e+06 	+5.9463260000e+06 	+5.9107800000e+06 	+5.9032030000e+06 	+5.9587220000e+06 	+5.9327680000e+06 	+5.9093330000e+06 	
+6.7212950000e+06 	+6.7808250000e+06 	+6.7210440000e+06 	+6.7222540000e+06 	+6.6847840000e+06 	+6.6935370000e+06 	+6.7171680000e+06 	+6.7655050000e+06 	+6.6824200000e+06 	+6.7203470000e+06 	
+7.4907850000e+06 	+7.5153890000e+06 	+7.5434770000e+06 	+7.4778630000e+06 	+7.5349920000e+06 	+7.5289580000e+06 	+7.5307780000e+06 	+7.5436040000e+06 	+7.5321220000e+06 	+7.5228590000e+06 	
+8.2742460000e+06 	+8.2307140000e+06 	+8.2144030000e+06 	+8.3245690000e+06 	+8.3095770000e+06 	+8.3309320000e+06 	+8.2508880000e+06 	+8.2817820000e+06 	+8.3140960000e+06 	+8.2761490000e+06 	
+9.0849420000e+06 	+9.1072640000e+06 	+9.0854720000e+06 	+9.1644190000e+06 	+9.0992840000e+06 	+9.1078930000e+06 	+9.0982230000e+06 	+9.0495890000e+06 	+9.1264930000e+06 	+9.0636650000e+06 	
+9.8119540000e+06 	+9.8294390000e+06 	+9.8570840000e+06 	+9.8962280000e+06 	+9.8075300000e+06 	+9.8051670000e+06 	+9.7898280000e+06 	+9.7337520000e+06 	+9.8083500000e+06 	+9.7735100000e+06 	
+1.0555816000e+07 	+1.0576130000e+07 	+1.0569657000e+07 	+1.0592846000e+07 	+1.0580215000e+07 	+1.0530908000e+07 	+1.0652374000e+07 	+1.0637484000e+07 	+1.0591115000e+07 	+1.0565712000e+07 	
+1.1316189000e+07 	+1.1333998000e+07 	+1.1368563000e+07 	+1.1332194000e+07 	+1.1372011000e+07 	+1.1281632000e+07 	+1.1307318000e+07 	+1.1412652000e+07 	+1.1389243000e+07 	+1.1280868000e+07 	
+1.1955490000e+07 	+1.2028173000e+07 	+1.2056798000e+07 	+1.1957236000e+07 	+1.1983264000e+07 	+1.1920014000e+07 	+1.2014936000e+07 	+1.2000633000e+07 	+1.2002396000e+07 	+1.2017902000e+07 	
+1.2686794000e+07 	+1.2646409000e+07 	+1.2691270000e+07 	+1.2662234000e+07 	+1.2687252000e+07 	+1.2688204000e+07 	+1.2765827000e+07 	+1.2689313000e+07 	+1.2719172000e+07 	+1.2675856000e+07 	
+1.3325605000e+07 	+1.3315999000e+07 	+1.3336517000e+07 	+1.3386920000e+07 	+1.3322595000e+07 	+1.3366839000e+07 	+1.3389006000e+07 	+1.3306953000e+07 	+1.3379202000e+07 	+1.3272915000e+07 	
+1.3847755000e+07 	+1.3888866000e+07 	+1.3896251000e+07 	+1.3867927000e+07 	+1.3863549000e+07 	+1.3909917000e+07 	+1.3878427000e+07 	+1.3831743000e+07 	+1.3843101000e+07 	+1.3839040000e+07 	
+1.4411635000e+07 	+1.4478245000e+07 	+1.4531102000e+07 	+1.4455964000e+07 	+1.4483574000e+07 	+1.4465602000e+07 	+1.4462702000e+07 	+1.4413211000e+07 	+1.4425639000e+07 	+1.4466493000e+07 	
+1.5029372000e+07 	+1.4966453000e+07 	+1.5065332000e+07 	+1.5017899000e+07 	+1.4999213000e+07 	+1.5012269000e+07 	+1.4963237000e+07 	+1.5061962000e+07 	+1.4960474000e+07 	+1.5034436000e+07 	
+1.5394138000e+07 	+1.5411794000e+07 	+1.5467951000e+07 	+1.5390108000e+07 	+1.5413459000e+07 	+1.5463490000e+07 	+1.5392277000e+07 	+1.5471959000e+07 	+1.5451950000e+07 	+1.5452197000e+07 	
+1.5893517000e+07 	+1.5937972000e+07 	+1.5974624000e+07 	+1.5947164000e+07 	+1.5948107000e+07 	+1.5920968000e+07 	+1.5930421000e+07 	+1.5871612000e+07 	+1.5830282000e+07 	+1.5939647000e+07 	
+1.6405249000e+07 	+1.6364112000e+07 	+1.6374822000e+07 	+1.6355434000e+07 	+1.6309756000e+07 	+1.6355751000e+07 	+1.6300697000e+07 	+1.6301562000e+07 	+1.6327447000e+07 	+1.6382428000e+07 	
+1.6729146000e+07 	+1.6667412000e+07 	+1.6781910000e+07 	+1.6747047000e+07 	+1.6728008000e+07 	+1.6763741000e+07 	+1.6720962000e+07 	+1.6774129000e+07 	+1.6707545000e+07 	+1.6711725000e+07 	
+1.7075186000e+07 	+1.7141750000e+07 	+1.7141232000e+07 	+1.7081120000e+07 	+1.7130086000e+07 	+1.7156240000e+07 	+1.7107002000e+07 	+1.7108658000e+07 	+1.7074262000e+07 	+1.7127270000e+07 	
+1.7470210000e+07 	+1.7503874000e+07 	+1.7496106000e+07 	+1.7431158000e+07 	+1.7444050000e+07 	+1.7470266000e+07 	+1.7444622000e+07 	+1.7469788000e+07 	+1.7441182000e+07 	+1.7463300000e+07 	
+1.7785220000e+07 	+1.7788820000e+07 	+1.7850306000e+07 	+1.7798968000e+07 	+1.7823726000e+07 	+1.7876642000e+07 	+1.7849638000e+07 	+1.7882758000e+07 	+1.7833104000e+07 	+1.7854068000e+07 	
+1.8087606000e+07 	+1.8037550000e+07 	+1.8067978000e+07 	+1.8124692000e+07 	+1.8137852000e+07 	+1.8124132000e+07 	+1.8108264000e+07 	+1.8113034000e+07 	+1.8037942000e+07 	+1.8113950000e+07 	
+1.8261294000e+07 	+1.8377854000e+07 	+1.8309306000e+07 	+1.8337030000e+07 	+1.8348780000e+07 	+1.8339822000e+07 	+1.8353538000e+07 	+1.8283808000e+07 	+1.8285122000e+07 	+1.8351824000e+07 	
+1.8691680000e+07 	+1.8720966000e+07 	+1.8604758000e+07 	+1.8671704000e+07 	+1.8649730000e+07 	+1.8653614000e+07 	+1.8659244000e+07 	+1.8698928000e+07 	+1.8650592000e+07 	+1.8664816000e+07 	
+1.8827060000e+07 	+1.8754252000e+07 	+1.8826692000e+07 	+1.8813392000e+07 	+1.8793032000e+07 	+1.8837560000e+07 	+1.8822494000e+07 	+1.8869066000e+07 	+1.8815762000e+07 	+1.8826636000e+07 	
+1.8969960000e+07 	+1.9000854000e+07 	+1.9064930000e+07 	+1.8926516000e+07 	+1.9024782000e+07 	+1.9036864000e+07 	+1.8976952000e+07 	+1.9029782000e+07 	+1.8992808000e+07 	+1.9034456000e+07 	
+1.9218164000e+07 	+1.9270838000e+07 	+1.9225978000e+07 	+1.9189866000e+07 	+1.9239944000e+07 	+1.9216040000e+07 	+1.9213692000e+07 	+1.9246000000e+07 	+1.9205104000e+07 	+1.9279638000e+07 	
+1.9307220000e+07 	+1.9230530000e+07 	+1.9255412000e+07 	+1.9291880000e+07 	+1.9307750000e+07 	+1.9291318000e+07 	+1.9306634000e+07 	+1.9275622000e+07 	+1.9297670000e+07 	+1.9339662000e+07 	
+1.9266914000e+07 	+1.9310020000e+07 	+1.9332494000e+07 	+1.9316054000e+07 	+1.9322524000e+07 	+1.9386378000e+07 	+1.9295084000e+07 	+1.9305648000e+07 	+1.9320980000e+07 	+1.9289154000e+07 	
+1.9353396000e+07 	+1.9454960000e+07 	+1.9415602000e+07 	+1.9443266000e+07 	+1.9388634000e+07 	+1.9392970000e+07 	+1.9396804000e+07 	+1.9352488000e+07 	+1.9449358000e+07 	+1.9420836000e+07 	
+1.9429958000e+07 	+1.9418386000e+07 	+1.9490578000e+07 	+1.9389282000e+07 	+1.9418192000e+07 	+1.9413832000e+07 	+1.9444398000e+07 	+1.9470056000e+07 	+1.9483770000e+07 	+1.9447508000e+07 	
+1.9257552000e+07 	+1.9264298000e+07 	+1.9311308000e+07 	+1.9262780000e+07 	+1.9272358000e+07 	+1.9321350000e+07 	+1.9295440000e+07 	+1.9386320000e+07 	+1.9320866000e+07 	+1.9378264000e+07 	
+1.9257226000e+07 	+1.9285872000e+07 	+1.9252492000e+07 	+1.9210138000e+07 	+1.9246858000e+07 	+1.9264510000e+07 	+1.9203114000e+07 	+1.9282350000e+07 	+1.9247956000e+07 	+1.9254308000e+07 	
+1.9216750000e+07 	+1.9234682000e+07 	+1.9187072000e+07 	+1.9157738000e+07 	+1.9173588000e+07 	+1.9178122000e+07 	+1.9186446000e+07 	+1.9142188000e+07 	+1.9203072000e+07 	+1.9245080000e+07 	
+1.8919994000e+07 	+1.8925104000e+07 	+1.8910734000e+07 	+1.8964366000e+07 	+1.8900000000e+07 	+1.8954922000e+07 	+1.8992842000e+07 	+1.8891570000e+07 	+1.8974104000e+07 	+1.8931894000e+07 	
+1.8702494000e+07 	+1.8706280000e+07 	+1.8765392000e+07 	+1.8800412000e+07 	+1.8785962000e+07 	+1.8783600000e+07 	+1.8744608000e+07 	+1.8752798000e+07 	+1.8767704000e+07 	+1.8727374000e+07 	
+1.8572828000e+07 	+1.8675672000e+07 	+1.8664518000e+07 	+1.8598940000e+07 	+1.8618012000e+07 	+1.8627776000e+07 	+1.8645596000e+07 	+1.8614170000e+07 	+1.8619318000e+07 	+1.8639442000e+07 	
+1.8298156000e+07 	+1.8230312000e+07 	+1.8300754000e+07 	+1.8207164000e+07 	+1.8284590000e+07 	+1.8227714000e+07 	+1.8285370000e+07 	+1.8307422000e+07 	+1.8244786000e+07 	+1.8337602000e+07 	
+1.7963508000e+07 	+1.7943400000e+07 	+1.7976630000e+07 	+1.7983430000e+07 	+1.8013316000e+07 	+1.8046410000e+07 	+1.8042694000e+07 	+1.8010142000e+07 	+1.7998182000e+07 	+1.8001782000e+07 	
+1.7785600000e+07 	+1.7754790000e+07 	+1.7760714000e+07 	+1.7717770000e+07 	+1.7744750000e+07 	+1.7715700000e+07 	+1.7722294000e+07 	+1.7690948000e+07 	+1.7735382000e+07 	+1.7741036000e+07 	
+1.7415904000e+07 	+1.7389994000e+07 	+1.7383104000e+07 	+1.7369736000e+07 	+1.7287272000e+07 	+1.7357580000e+07 	+1.7346470000e+07 	+1.7320276000e+07 	+1.7382364000e+07 	+1.7368988000e+07 	
+1.6985830000e+07 	+1.6950926000e+07 	+1.6973824000e+07 	+1.6959754000e+07 	+1.6934798000e+07 	+1.6996518000e+07 	+1.6993590000e+07 	+1.7017218000e+07 	+1.6992680000e+07 	+1.6926952000e+07 	
+1.6527758000e+07 	+1.6548271000e+07 	+1.6578258000e+07 	+1.6511751000e+07 	+1.6620058000e+07 	+1.6624347000e+07 	+1.6595026000e+07 	+1.6603787000e+07 	+1.6613960000e+07 	+1.6561425000e+07 	
+1.6214030000e+07 	+1.6221821000e+07 	+1.6241943000e+07 	+1.6166213000e+07 	+1.6218075000e+07 	+1.6236912000e+07 	+1.6202225000e+07 	+1.6198027000e+07 	+1.6219986000e+07 	+1.6240031000e+07 	
+1.5772388000e+07 	+1.5806061000e+07 	+1.5742831000e+07 	+1.5795521000e+07 	+1.5761874000e+07 	+1.5775604000e+07 	+1.5787654000e+07 	+1.5757010000e+07 	+1.5759136000e+07 	+1.5745202000e+07 	
+1.5189303000e+07 	+1.5181371000e+07 	+1.5245006000e+07 	+1.5285197000e+07 	+1.5289720000e+07 	+1.5257642000e+07 	+1.5288865000e+07 	+1.5224835000e+07 	+1.5245702000e+07 	+1.5194352000e+07 	
+1.4844077000e+07 	+1.4929671000e+07 	+1.4828923000e+07 	+1.4842722000e+07 	+1.4864819000e+07 	+1.4844615000e+07 	+1.4851773000e+07 	+1.4778792000e+07 	+1.4812722000e+07 	+1.4790868000e+07 	
+1.4271392000e+07 	+1.4276328000e+07 	+1.4280739000e+07 	+1.4344083000e+07 	+1.4272592000e+07 	+1.4241407000e+07 	+1.4254732000e+07 	+1.4292713000e+07 	+1.4269095000e+07 	+1.4316568000e+07 	
+1.3672045000e+07 	+1.3679656000e+07 	+1.3709742000e+07 	+1.3662648000e+07 	+1.3700335000e+07 	+1.3673106000e+07 	+1.3691734000e+07 	+1.3778395000e+07 	+1.3682161000e+07 	+1.3686855000e+07 	
+1.3170456000e+07 	+1.3184580000e+07 	+1.3210483000e+07 	+1.3135607000e+07 	+1.3251146000e+07 	+1.3240841000e+07 	+1.3196040000e+07 	+1.3248899000e+07 	+1.3175139000e+07 	+1.3219274000e+07 	
+1.2570749000e+07 	+1.2568071000e+07 	+1.2524424000e+07 	+1.2474089000e+07 	+1.2502827000e+07 	+1.2492942000e+07 	+1.2434821000e+07 	+1.2462566000e+07 	+1.2468464000e+07 	+1.2541299000e+07 	
+1.1940137000e+07 	+1.1856924000e+07 	+1.1833150000e+07 	+1.1857004000e+07 	+1.1866803000e+07 	+1.1855240000e+07 	+1.1899413000e+07 	+1.1840920000e+07 	+1.1889864000e+07 	+1.1868903000e+07 	
+1.1183175000e+07 	+1.1133179000e+07 	+1.1148199000e+07 	+1.1124122000e+07 	+1.1192892000e+07 	+1.1234891000e+07 	+1.1194178000e+07 	+1.1171271000e+07 	+1.1195628000e+07 	+1.1187277000e+07 	
+1.0464403000e+07 	+1.0451707000e+07 	+1.0450923000e+07 	+1.0506583000e+07 	+1.0522132000e+07 	+1.0471445000e+07 	+1.0469292000e+07 	+1.0458039000e+07 	+1.0486377000e+07 	+1.0420698000e+07 	
+9.7379320000e+06 	+9.7119140000e+06 	+9.7477220000e+06 	+9.7598400000e+06 	+9.6577890000e+06 	+9.6999380000e+06 	+9.6908890000e+06 	+9.6890170000e+06 	+9.7026560000e+06 	+9.7625900000e+06 	
+8.8609090000e+06 	+8.9159340000e+06 	+8.9980440000e+06 	+8.9666950000e+06 	+8.9723920000e+06 	+8.9339250000e+06 	+8.9836730000e+06 	+8.9815780000e+06 	+8.9377330000e+06 	+8.9716540000e+06 	
+8.2085590000e+06 	+8.2170270000e+06 	+8.2098130000e+06 	+8.2173230000e+06 	+8.2345790000e+06 	+8.2207190000e+06 	+8.1698510000e+06 	+8.1616560000e+06 	+8.1889110000e+06 	+8.2132000000e+06 	
+7.4148880000e+06 	+7.4795430000e+06 	+7.4300220000e+06 	+7.4417450000e+06 	+7.3739800000e+06 	+7.3746020000e+06 	+7.3894510000e+06 	+7.3844300000e+06 	+7.4362120000e+06 	+7.4527330000e+06 	
+6.6254480000e+06 	+6.6808050000e+06 	+6.6301850000e+06 	+6.6118370000e+06 	+6.5570460000e+06 	+6.5910290000e+06 	+6.6501580000e+06 	+6.6172210000e+06 	+6.5930450000e+06 	+6.6727890000e+06 	
+5.7813530000e+06 	+5.8184760000e+06 	+5.8243810000e+06 	+5.8600220000e+06 	+5.8489100000e+06 	+5.8512620000e+06 	+5.8876880000e+06 	+5.8888040000e+06 	+5.8420440000e+06 	+5.8177680000e+06 	
+4.9683150000e+06 	+4.9885010000e+06 	+5.0277170000e+06 	+4.9411190000e+06 	+5.0659930000e+06 	+5.0391990000e+06 	+4.9900080000e+06 	+5.0340560000e+06 	+5.0352290000e+06 	+5.0079660000e+06 	
+4.2909820000e+06 	+4.2357250000e+06 	+4.2177340000e+06 	+4.2670240000e+06 	+4.2855760000e+06 	+4.3097520000e+06 	+4.2811410000e+06 	+4.2840070000e+06 	+4.2881610000e+06 	+4.3340930000e+06 	
+3.4505540000e+06 	+3.4053630000e+06 	+3.4372150000e+06 	+3.4728260000e+06 	+3.4326650000e+06 	+3.4438940000e+06 	+3.4683490000e+06 	+3.4050460000e+06 	+3.4029400000e+06 	+3.3818580000e+06 	
+2.6184980000e+06 	+2.6409280000e+06 	+2.6348100000e+06 	+2.6726780000e+06 	+2.6557900000e+06 	+2.6531820000e+06 	+2.6752180000e+06 	+2.6575300000e+06 	+2.6516300000e+06 	+2.6442630000e+06 	
+1.8713720000e+06 	+1.8757500000e+06 	+1.8992800000e+06 	+1.8686360000e+06 	+1.9048840000e+06 	+1.8662210000e+06 	+1.8194010000e+06 	+1.8523710000e+06 	+1.8155100000e+06 	+1.8589680000e+06 	
+1.0281470000e+06 	+1.0405650000e+06 	+1.0411170000e+06 	+1.1076620000e+06 	+1.0118510000e+06 	+1.0284520000e+06 	+1.0048650000e+06 	+1.0587660000e+06 	+1.0206440000e+06 	+1.1036490000e+06 	
