########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Lote Piloto Booster\Corretoras\Medidas_2015\BC042\Fonte_Bipolar_10A\Curva_01\BC042_D_BOB_+0009A_150505_144811.dat
data                           	05/05/2015
hora                           	14:48:11
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	8
nr_voltas                      	10
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+9.000868e+00
corrente_alim_principal_std(A) 	+2.420498e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325147
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -3.053945e-03   	  +1.877829e-07   	  +3.407675e-06   	  +5.802750e-08   	  +3.053947e-03   	  +1.877946e-07   	  -1.115825e-03   	  +5.696388e-05   	  +1.000000e+00   	  +0.000000e+00   	  -1.115827e-03   	  +0.000000e+00   
2   	  -4.031042e-04   	  +7.587936e-06   	  -2.237430e-05   	  +1.351818e-05   	  +4.037247e-04   	  +7.809364e-06   	  +0.000000e+00   	  +0.000000e+00   	  +2.309905e-03   	  +0.000000e+00   	  +1.282113e-04   	  +0.000000e+00   
3   	  -2.103667e-02   	  +6.586913e-04   	  -7.639632e-04   	  +6.089780e-04   	  +2.105054e-02   	  +6.508966e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.109560e-03   	  +0.000000e+00   	  +7.661033e-05   	  +0.000000e+00   
4   	  -4.114903e-02   	  +3.895217e-02   	  +6.880014e-02   	  +4.760596e-02   	  +8.016671e-02   	  +3.028836e-02   	  +0.000000e+00   	  +0.000000e+00   	  +7.221252e-05   	  +0.000000e+00   	  -1.207375e-04   	  +0.000000e+00   
5   	  +7.633510e+01   	  +3.353476e+00   	  +6.138346e+00   	  +1.932796e+00   	  +7.658150e+01   	  +3.310289e+00   	  +0.000000e+00   	  +0.000000e+00   	  -2.344311e-03   	  +0.000000e+00   	  -1.885135e-04   	  +0.000000e+00   
6   	  -1.283175e+03   	  +1.969693e+02   	  -1.341996e+02   	  +1.288493e+02   	  +1.290174e+03   	  +1.861235e+02   	  +0.000000e+00   	  +0.000000e+00   	  +6.896281e-04   	  +0.000000e+00   	  +7.212407e-05   	  +0.000000e+00   
7   	  +4.416897e+05   	  +7.917706e+03   	  +5.535474e+03   	  +4.636234e+03   	  +4.417244e+05   	  +7.972743e+03   	  +0.000000e+00   	  +0.000000e+00   	  -4.154170e-03   	  +0.000000e+00   	  -5.206212e-05   	  +0.000000e+00   
8   	  +4.966440e+05   	  +5.673927e+05   	  +6.024400e+05   	  +4.709578e+05   	  +7.807619e+05   	  +3.128158e+05   	  +0.000000e+00   	  +0.000000e+00   	  -8.174295e-05   	  +0.000000e+00   	  -9.915598e-05   	  +0.000000e+00   
9   	  -1.435523e+07   	  +2.016127e+07   	  -2.107263e+07   	  +1.916463e+07   	  +2.549761e+07   	  +1.365392e+07   	  +0.000000e+00   	  +0.000000e+00   	  +4.134787e-05   	  +0.000000e+00   	  +6.069625e-05   	  +0.000000e+00   
10  	  +4.838370e+09   	  +1.634462e+09   	  +1.415729e+09   	  +1.800909e+09   	  +5.041241e+09   	  +1.402887e+09   	  +0.000000e+00   	  +0.000000e+00   	  -2.438823e-04   	  +0.000000e+00   	  -7.136105e-05   	  +0.000000e+00   
11  	  -6.505401e+11   	  +5.161681e+10   	  -1.111891e+10   	  +1.105575e+11   	  +6.506351e+11   	  +5.042688e+10   	  +0.000000e+00   	  +0.000000e+00   	  +5.738433e-04   	  +0.000000e+00   	  +9.808021e-06   	  +0.000000e+00   
12  	  -2.433068e+12   	  +5.243753e+12   	  +9.778981e+11   	  +4.855460e+12   	  +2.622232e+12   	  +3.287504e+12   	  +0.000000e+00   	  +0.000000e+00   	  +3.755878e-05   	  +0.000000e+00   	  -1.509562e-05   	  +0.000000e+00   
13  	  +2.149829e+14   	  +3.047062e+14   	  -3.098396e+12   	  +2.922188e+14   	  +2.150052e+14   	  +2.161266e+14   	  +0.000000e+00   	  +0.000000e+00   	  -5.807635e-05   	  +0.000000e+00   	  +8.370130e-07   	  +0.000000e+00   
14  	  -1.333302e+16   	  +1.786107e+16   	  +1.736491e+16   	  +1.124671e+16   	  +2.189314e+16   	  +9.877723e+15   	  +0.000000e+00   	  +0.000000e+00   	  +6.303214e-05   	  +0.000000e+00   	  -8.209298e-05   	  +0.000000e+00   
15  	  +1.385373e+18   	  +8.143742e+17   	  +7.610310e+17   	  +1.344466e+18   	  +1.580641e+18   	  +7.166171e+17   	  +0.000000e+00   	  +0.000000e+00   	  -1.146141e-04   	  +0.000000e+00   	  -6.296132e-05   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+1.4156720000e+06 	+1.1842890000e+06 	+1.2051250000e+06 	+1.1444770000e+06 	+1.3390050000e+06 	+1.3764410000e+06 	+1.1960910000e+06 	+1.2435810000e+06 	+1.2288330000e+06 	+1.0542350000e+06 	
+2.2252270000e+06 	+2.2026400000e+06 	+2.0712000000e+06 	+2.1377940000e+06 	+2.0977980000e+06 	+2.1981090000e+06 	+2.2085660000e+06 	+2.1649110000e+06 	+2.1770350000e+06 	+1.9813700000e+06 	
+3.1839470000e+06 	+3.2994940000e+06 	+3.0583880000e+06 	+3.2831430000e+06 	+3.2190740000e+06 	+3.3573920000e+06 	+3.2213820000e+06 	+3.1860950000e+06 	+3.2277260000e+06 	+3.2709720000e+06 	
+4.0199290000e+06 	+4.3432100000e+06 	+4.3632250000e+06 	+4.3528570000e+06 	+4.3037370000e+06 	+4.1216220000e+06 	+4.2206340000e+06 	+4.0752550000e+06 	+4.3293440000e+06 	+4.3409440000e+06 	
+5.3443840000e+06 	+5.2432780000e+06 	+5.4617450000e+06 	+5.3579190000e+06 	+5.4430390000e+06 	+5.3909300000e+06 	+5.1719940000e+06 	+5.0725060000e+06 	+5.3142330000e+06 	+5.3360030000e+06 	
+6.3207800000e+06 	+6.4618550000e+06 	+6.3467750000e+06 	+6.4379040000e+06 	+6.3049790000e+06 	+6.2667440000e+06 	+6.4028350000e+06 	+6.4107470000e+06 	+6.2301060000e+06 	+6.3386770000e+06 	
+7.4130120000e+06 	+7.2469920000e+06 	+7.2374390000e+06 	+7.3867850000e+06 	+7.3494460000e+06 	+7.3190990000e+06 	+7.3860580000e+06 	+7.4154890000e+06 	+7.4209320000e+06 	+7.3618190000e+06 	
+8.4678330000e+06 	+8.4005120000e+06 	+8.3548460000e+06 	+8.4489040000e+06 	+8.4109490000e+06 	+8.4791130000e+06 	+8.3273260000e+06 	+8.4191080000e+06 	+8.4455850000e+06 	+8.4492610000e+06 	
+9.4459290000e+06 	+9.4981490000e+06 	+9.4323250000e+06 	+9.1199580000e+06 	+9.3806640000e+06 	+9.3869880000e+06 	+9.2886100000e+06 	+9.4849410000e+06 	+9.4328100000e+06 	+9.5267430000e+06 	
+1.0279828000e+07 	+1.0384518000e+07 	+1.0132188000e+07 	+1.0313387000e+07 	+1.0441303000e+07 	+1.0528090000e+07 	+1.0375145000e+07 	+1.0452081000e+07 	+1.0474947000e+07 	+1.0524108000e+07 	
+1.1561244000e+07 	+1.1299576000e+07 	+1.1571830000e+07 	+1.1420236000e+07 	+1.1414393000e+07 	+1.1428928000e+07 	+1.1467261000e+07 	+1.1626463000e+07 	+1.1538126000e+07 	+1.1260939000e+07 	
+1.2469484000e+07 	+1.2428770000e+07 	+1.2527300000e+07 	+1.2296615000e+07 	+1.2321569000e+07 	+1.2384106000e+07 	+1.2324648000e+07 	+1.2408057000e+07 	+1.2347313000e+07 	+1.2397917000e+07 	
+1.3372037000e+07 	+1.3455760000e+07 	+1.3515258000e+07 	+1.3330042000e+07 	+1.3367524000e+07 	+1.3285825000e+07 	+1.3410276000e+07 	+1.3317012000e+07 	+1.3221719000e+07 	+1.3339264000e+07 	
+1.4367569000e+07 	+1.4359071000e+07 	+1.4353769000e+07 	+1.4456220000e+07 	+1.4384834000e+07 	+1.4409181000e+07 	+1.4323314000e+07 	+1.4258683000e+07 	+1.4354213000e+07 	+1.4350829000e+07 	
+1.5218016000e+07 	+1.5230642000e+07 	+1.5246170000e+07 	+1.5247428000e+07 	+1.5314984000e+07 	+1.5230176000e+07 	+1.5212344000e+07 	+1.5251598000e+07 	+1.5200851000e+07 	+1.5237375000e+07 	
+1.6094668000e+07 	+1.6002962000e+07 	+1.6077185000e+07 	+1.6047411000e+07 	+1.6081035000e+07 	+1.6149930000e+07 	+1.6181060000e+07 	+1.5942237000e+07 	+1.6002314000e+07 	+1.6035725000e+07 	
+1.6872800000e+07 	+1.6895680000e+07 	+1.6729644000e+07 	+1.6872838000e+07 	+1.6901252000e+07 	+1.6969918000e+07 	+1.6890142000e+07 	+1.6935102000e+07 	+1.6893970000e+07 	+1.6871838000e+07 	
+1.7559034000e+07 	+1.7752504000e+07 	+1.7546460000e+07 	+1.7671424000e+07 	+1.7694120000e+07 	+1.7587336000e+07 	+1.7646204000e+07 	+1.7572958000e+07 	+1.7612892000e+07 	+1.7618490000e+07 	
+1.8254076000e+07 	+1.8195078000e+07 	+1.8375756000e+07 	+1.8410288000e+07 	+1.8224522000e+07 	+1.8329728000e+07 	+1.8353284000e+07 	+1.8329382000e+07 	+1.8363276000e+07 	+1.8301284000e+07 	
+1.9183774000e+07 	+1.9018688000e+07 	+1.9141360000e+07 	+1.9095086000e+07 	+1.9077084000e+07 	+1.9028576000e+07 	+1.9167158000e+07 	+1.9044714000e+07 	+1.9064414000e+07 	+1.9066618000e+07 	
+1.9702106000e+07 	+1.9630902000e+07 	+1.9280904000e+07 	+1.9669296000e+07 	+1.9535698000e+07 	+1.9627984000e+07 	+1.9679756000e+07 	+1.9692702000e+07 	+1.9657910000e+07 	+1.9641874000e+07 	
+2.0193990000e+07 	+2.0212702000e+07 	+2.0353270000e+07 	+2.0321152000e+07 	+2.0276700000e+07 	+2.0199996000e+07 	+2.0309988000e+07 	+2.0217574000e+07 	+2.0212796000e+07 	+2.0240606000e+07 	
+2.0826576000e+07 	+2.0808966000e+07 	+2.0943544000e+07 	+2.0860228000e+07 	+2.0865094000e+07 	+2.0805760000e+07 	+2.0813520000e+07 	+2.0885506000e+07 	+2.0795882000e+07 	+2.0863666000e+07 	
+2.1345212000e+07 	+2.1308928000e+07 	+2.1429364000e+07 	+2.1299222000e+07 	+2.1434242000e+07 	+2.1378198000e+07 	+2.1302166000e+07 	+2.1346414000e+07 	+2.1339032000e+07 	+2.1312426000e+07 	
+2.1886882000e+07 	+2.1826626000e+07 	+2.1886912000e+07 	+2.1943250000e+07 	+2.1892610000e+07 	+2.1811058000e+07 	+2.1832616000e+07 	+2.1768800000e+07 	+2.1881676000e+07 	+2.1932762000e+07 	
+2.2290700000e+07 	+2.2333270000e+07 	+2.2445948000e+07 	+2.2358204000e+07 	+2.2385784000e+07 	+2.2394238000e+07 	+2.2285112000e+07 	+2.2228108000e+07 	+2.2309432000e+07 	+2.2292826000e+07 	
+2.2794518000e+07 	+2.2813978000e+07 	+2.2710152000e+07 	+2.2730308000e+07 	+2.2724678000e+07 	+2.2800004000e+07 	+2.2740254000e+07 	+2.2826468000e+07 	+2.2803062000e+07 	+2.2741264000e+07 	
+2.3186804000e+07 	+2.3154946000e+07 	+2.3214598000e+07 	+2.3230566000e+07 	+2.3098194000e+07 	+2.3231422000e+07 	+2.3238248000e+07 	+2.3247496000e+07 	+2.3183258000e+07 	+2.3187756000e+07 	
+2.3499430000e+07 	+2.3496534000e+07 	+2.3502392000e+07 	+2.3515816000e+07 	+2.3487866000e+07 	+2.3598140000e+07 	+2.3491358000e+07 	+2.3556034000e+07 	+2.3523038000e+07 	+2.3437728000e+07 	
+2.3907636000e+07 	+2.3938876000e+07 	+2.3935224000e+07 	+2.3888434000e+07 	+2.3919262000e+07 	+2.3958796000e+07 	+2.3842642000e+07 	+2.3830700000e+07 	+2.3879396000e+07 	+2.3916288000e+07 	
+2.4188048000e+07 	+2.4145692000e+07 	+2.4200344000e+07 	+2.4102784000e+07 	+2.4184936000e+07 	+2.4173712000e+07 	+2.4125332000e+07 	+2.4112622000e+07 	+2.4120930000e+07 	+2.4177328000e+07 	
+2.4344728000e+07 	+2.4296588000e+07 	+2.4387842000e+07 	+2.4323048000e+07 	+2.4336518000e+07 	+2.4359688000e+07 	+2.4374252000e+07 	+2.4291390000e+07 	+2.4315852000e+07 	+2.4298926000e+07 	
+2.4621714000e+07 	+2.4701944000e+07 	+2.4634032000e+07 	+2.4677924000e+07 	+2.4620804000e+07 	+2.4665660000e+07 	+2.4635330000e+07 	+2.4615842000e+07 	+2.4660394000e+07 	+2.4670040000e+07 	
+2.4726382000e+07 	+2.4672050000e+07 	+2.4715494000e+07 	+2.4705376000e+07 	+2.4668590000e+07 	+2.4719012000e+07 	+2.4760746000e+07 	+2.4692176000e+07 	+2.4702724000e+07 	+2.4717298000e+07 	
+2.4754566000e+07 	+2.4741512000e+07 	+2.4724154000e+07 	+2.4762590000e+07 	+2.4745176000e+07 	+2.4728488000e+07 	+2.4742396000e+07 	+2.4794396000e+07 	+2.4780140000e+07 	+2.4693084000e+07 	
+2.4867762000e+07 	+2.4916150000e+07 	+2.4920312000e+07 	+2.4960214000e+07 	+2.4942918000e+07 	+2.4940824000e+07 	+2.4936930000e+07 	+2.4863522000e+07 	+2.4892850000e+07 	+2.4879936000e+07 	
+2.4902148000e+07 	+2.4898280000e+07 	+2.4890882000e+07 	+2.4912380000e+07 	+2.4928154000e+07 	+2.4908280000e+07 	+2.4863686000e+07 	+2.4913424000e+07 	+2.4865080000e+07 	+2.4876712000e+07 	
+2.4737306000e+07 	+2.4721808000e+07 	+2.4712164000e+07 	+2.4693038000e+07 	+2.4724852000e+07 	+2.4772546000e+07 	+2.4763522000e+07 	+2.4736972000e+07 	+2.4778476000e+07 	+2.4726224000e+07 	
+2.4670106000e+07 	+2.4675380000e+07 	+2.4697770000e+07 	+2.4710338000e+07 	+2.4606180000e+07 	+2.4690484000e+07 	+2.4735032000e+07 	+2.4637222000e+07 	+2.4655176000e+07 	+2.4693470000e+07 	
+2.4634726000e+07 	+2.4585462000e+07 	+2.4625754000e+07 	+2.4601428000e+07 	+2.4605730000e+07 	+2.4622816000e+07 	+2.4633904000e+07 	+2.4570600000e+07 	+2.4552396000e+07 	+2.4589366000e+07 	
+2.4287286000e+07 	+2.4235460000e+07 	+2.4288784000e+07 	+2.4232828000e+07 	+2.4250072000e+07 	+2.4327626000e+07 	+2.4334652000e+07 	+2.4281892000e+07 	+2.4221296000e+07 	+2.4299428000e+07 	
+2.4011870000e+07 	+2.4059356000e+07 	+2.4006716000e+07 	+2.4114936000e+07 	+2.4010204000e+07 	+2.4078378000e+07 	+2.4084422000e+07 	+2.4029650000e+07 	+2.4064772000e+07 	+2.4000808000e+07 	
+2.3828192000e+07 	+2.3886572000e+07 	+2.3973350000e+07 	+2.3956100000e+07 	+2.3981448000e+07 	+2.3963640000e+07 	+2.3872628000e+07 	+2.3941576000e+07 	+2.3913026000e+07 	+2.3872858000e+07 	
+2.3419856000e+07 	+2.3465086000e+07 	+2.3351772000e+07 	+2.3355044000e+07 	+2.3412670000e+07 	+2.3401202000e+07 	+2.3418114000e+07 	+2.3471106000e+07 	+2.3395740000e+07 	+2.3418384000e+07 	
+2.2981052000e+07 	+2.3038438000e+07 	+2.3074288000e+07 	+2.2950430000e+07 	+2.3033932000e+07 	+2.3025964000e+07 	+2.2992668000e+07 	+2.3082966000e+07 	+2.2995114000e+07 	+2.3063022000e+07 	
+2.2828160000e+07 	+2.2772388000e+07 	+2.2877140000e+07 	+2.2803966000e+07 	+2.2797530000e+07 	+2.2799104000e+07 	+2.2809820000e+07 	+2.2729712000e+07 	+2.2783744000e+07 	+2.2817052000e+07 	
+2.2320412000e+07 	+2.2283424000e+07 	+2.2255794000e+07 	+2.2212780000e+07 	+2.2306752000e+07 	+2.2235594000e+07 	+2.2169744000e+07 	+2.2184400000e+07 	+2.2176494000e+07 	+2.2222202000e+07 	
+2.1722410000e+07 	+2.1742532000e+07 	+2.1700644000e+07 	+2.1771732000e+07 	+2.1793308000e+07 	+2.1830846000e+07 	+2.1740008000e+07 	+2.1679374000e+07 	+2.1794860000e+07 	+2.1741448000e+07 	
+2.1303038000e+07 	+2.1202826000e+07 	+2.1382586000e+07 	+2.1379372000e+07 	+2.1255476000e+07 	+2.1346150000e+07 	+2.1261458000e+07 	+2.1244930000e+07 	+2.1353890000e+07 	+2.1300798000e+07 	
+2.0697260000e+07 	+2.0692980000e+07 	+2.0833320000e+07 	+2.0800940000e+07 	+2.0801006000e+07 	+2.0836424000e+07 	+2.0758428000e+07 	+2.0681674000e+07 	+2.0863156000e+07 	+2.0863432000e+07 	
+2.0204156000e+07 	+2.0314914000e+07 	+2.0242456000e+07 	+2.0168096000e+07 	+2.0162024000e+07 	+2.0148598000e+07 	+2.0252154000e+07 	+2.0310834000e+07 	+2.0153144000e+07 	+2.0223600000e+07 	
+1.9588394000e+07 	+1.9450286000e+07 	+1.9512324000e+07 	+1.9465146000e+07 	+1.9655508000e+07 	+1.9527248000e+07 	+1.9576194000e+07 	+1.9607648000e+07 	+1.9626216000e+07 	+1.9423850000e+07 	
+1.9011282000e+07 	+1.9174572000e+07 	+1.9254662000e+07 	+1.9117272000e+07 	+1.9183270000e+07 	+1.9031392000e+07 	+1.9021822000e+07 	+1.9098212000e+07 	+1.9069550000e+07 	+1.9014334000e+07 	
+1.8436854000e+07 	+1.8467932000e+07 	+1.8383242000e+07 	+1.8497324000e+07 	+1.8343422000e+07 	+1.8382580000e+07 	+1.8334908000e+07 	+1.8237184000e+07 	+1.8396080000e+07 	+1.8314946000e+07 	
+1.7486706000e+07 	+1.7539566000e+07 	+1.7502274000e+07 	+1.7548830000e+07 	+1.7481888000e+07 	+1.7519288000e+07 	+1.7568668000e+07 	+1.7596478000e+07 	+1.7459356000e+07 	+1.7492266000e+07 	
+1.6832984000e+07 	+1.6825528000e+07 	+1.6963792000e+07 	+1.6902234000e+07 	+1.6920058000e+07 	+1.6842710000e+07 	+1.6940502000e+07 	+1.6826764000e+07 	+1.6866566000e+07 	+1.6874978000e+07 	
+1.6186187000e+07 	+1.6010705000e+07 	+1.6008150000e+07 	+1.6010992000e+07 	+1.5980599000e+07 	+1.6079733000e+07 	+1.6024657000e+07 	+1.5951107000e+07 	+1.6098659000e+07 	+1.6009637000e+07 	
+1.5096979000e+07 	+1.5003254000e+07 	+1.5063217000e+07 	+1.5032085000e+07 	+1.5191011000e+07 	+1.5127095000e+07 	+1.5175647000e+07 	+1.4994683000e+07 	+1.5136376000e+07 	+1.5212652000e+07 	
+1.4325824000e+07 	+1.4336536000e+07 	+1.4167305000e+07 	+1.4246041000e+07 	+1.4214652000e+07 	+1.4225305000e+07 	+1.4163443000e+07 	+1.4146878000e+07 	+1.4213072000e+07 	+1.4234992000e+07 	
+1.3293029000e+07 	+1.3212031000e+07 	+1.3420284000e+07 	+1.3427182000e+07 	+1.3413842000e+07 	+1.3343153000e+07 	+1.3307657000e+07 	+1.3480846000e+07 	+1.3381841000e+07 	+1.3342438000e+07 	
+1.2318188000e+07 	+1.2499302000e+07 	+1.2213684000e+07 	+1.2231489000e+07 	+1.2293637000e+07 	+1.2381579000e+07 	+1.2306463000e+07 	+1.2267317000e+07 	+1.2309331000e+07 	+1.2323246000e+07 	
+1.1234573000e+07 	+1.1400016000e+07 	+1.1261297000e+07 	+1.1334777000e+07 	+1.1278345000e+07 	+1.1221017000e+07 	+1.1343409000e+07 	+1.1350511000e+07 	+1.1258246000e+07 	+1.1335339000e+07 	
+1.0331853000e+07 	+1.0342595000e+07 	+1.0529060000e+07 	+1.0448439000e+07 	+1.0274744000e+07 	+1.0473152000e+07 	+1.0281864000e+07 	+1.0394664000e+07 	+1.0263045000e+07 	+1.0304647000e+07 	
+9.2428810000e+06 	+9.2758390000e+06 	+9.3482210000e+06 	+9.2564310000e+06 	+9.3525130000e+06 	+9.2304260000e+06 	+9.6716400000e+06 	+9.3224070000e+06 	+9.3276440000e+06 	+9.3450240000e+06 	
+8.3417240000e+06 	+8.3107810000e+06 	+8.3074340000e+06 	+8.3449480000e+06 	+8.4406690000e+06 	+8.3813050000e+06 	+8.3610140000e+06 	+8.2838900000e+06 	+8.3002800000e+06 	+8.4302210000e+06 	
+7.5495340000e+06 	+7.3001810000e+06 	+7.3203810000e+06 	+7.3044470000e+06 	+7.2146820000e+06 	+7.2737210000e+06 	+7.2426020000e+06 	+7.2928470000e+06 	+7.2954720000e+06 	+7.3623690000e+06 	
+6.2915510000e+06 	+6.2665100000e+06 	+6.3632120000e+06 	+6.2855970000e+06 	+6.2024030000e+06 	+6.3593650000e+06 	+6.2673550000e+06 	+6.5514500000e+06 	+6.4595660000e+06 	+6.2786680000e+06 	
+5.1433210000e+06 	+5.3078560000e+06 	+5.0912200000e+06 	+5.1918570000e+06 	+5.3320010000e+06 	+5.3393550000e+06 	+5.3016330000e+06 	+5.5693370000e+06 	+5.2711980000e+06 	+5.1777180000e+06 	
+4.4504030000e+06 	+4.1709170000e+06 	+4.1065720000e+06 	+4.0934530000e+06 	+4.2674210000e+06 	+4.2347540000e+06 	+4.2678880000e+06 	+4.2930670000e+06 	+4.2213780000e+06 	+4.1490270000e+06 	
+3.3961470000e+06 	+3.2002180000e+06 	+3.2698740000e+06 	+3.3157200000e+06 	+3.2512370000e+06 	+3.3846590000e+06 	+3.2287900000e+06 	+3.2755660000e+06 	+3.2236110000e+06 	+3.2169770000e+06 	
+2.0829280000e+06 	+2.2375980000e+06 	+2.3569350000e+06 	+2.2396810000e+06 	+2.2634060000e+06 	+2.5097160000e+06 	+2.2418220000e+06 	+2.1462010000e+06 	+2.2596750000e+06 	+2.3419280000e+06 	
+1.2096600000e+06 	+1.2098100000e+06 	+1.1228610000e+06 	+1.2910440000e+06 	+1.2355180000e+06 	+1.1687860000e+06 	+1.1539630000e+06 	+1.1101010000e+06 	+1.2235250000e+06 	+1.2160030000e+06 	
-2.5592000000e+04 	+2.8580200000e+05 	+4.1484400000e+05 	+3.5668100000e+05 	+2.1346400000e+05 	+1.4359300000e+05 	+1.5222300000e+05 	+1.9962700000e+05 	+2.5717900000e+05 	+2.5802000000e+05 	
-7.6298700000e+05 	-7.6914700000e+05 	-8.8022000000e+05 	-8.6324900000e+05 	-8.6143900000e+05 	-7.2512700000e+05 	-8.3502500000e+05 	-8.2505100000e+05 	-8.8606000000e+05 	-7.7290100000e+05 	
-1.7187030000e+06 	-1.7756880000e+06 	-1.6952740000e+06 	-1.7687870000e+06 	-1.6766150000e+06 	-1.6389500000e+06 	-1.7337470000e+06 	-1.7856930000e+06 	-1.7688710000e+06 	-1.7707100000e+06 	
-2.7741530000e+06 	-2.6505850000e+06 	-2.7865230000e+06 	-2.8986200000e+06 	-2.8375000000e+06 	-2.9801210000e+06 	-2.8390660000e+06 	-2.8340930000e+06 	-2.8729050000e+06 	-2.8082130000e+06 	
-3.7979400000e+06 	-3.8195960000e+06 	-3.9268590000e+06 	-3.8959260000e+06 	-3.7539250000e+06 	-3.9734370000e+06 	-3.9840900000e+06 	-3.8616940000e+06 	-3.8336830000e+06 	-3.8827710000e+06 	
-4.8637940000e+06 	-4.7968730000e+06 	-4.8110460000e+06 	-4.5469690000e+06 	-4.8159800000e+06 	-4.9403270000e+06 	-4.7504950000e+06 	-4.7716940000e+06 	-4.5968380000e+06 	-4.7686300000e+06 	
-5.8935040000e+06 	-5.8512450000e+06 	-5.9116320000e+06 	-5.6419430000e+06 	-5.9386240000e+06 	-5.8841930000e+06 	-5.9099200000e+06 	-5.8885990000e+06 	-5.9020170000e+06 	-5.9238970000e+06 	
-6.8545450000e+06 	-6.9532990000e+06 	-7.0033790000e+06 	-6.9877550000e+06 	-6.9165630000e+06 	-6.9277440000e+06 	-6.9462260000e+06 	-6.9374330000e+06 	-6.9791690000e+06 	-6.9108900000e+06 	
-7.7575820000e+06 	-7.6869900000e+06 	-7.8588620000e+06 	-7.9105990000e+06 	-7.8672650000e+06 	-7.9477900000e+06 	-7.7757220000e+06 	-7.9361700000e+06 	-7.8307570000e+06 	-7.9730640000e+06 	
-9.0490630000e+06 	-8.9205990000e+06 	-8.7585580000e+06 	-8.8047930000e+06 	-8.9748210000e+06 	-8.6767440000e+06 	-9.0374520000e+06 	-8.8598610000e+06 	-8.8230010000e+06 	-8.7717020000e+06 	
-9.8110430000e+06 	-9.8679590000e+06 	-9.7582940000e+06 	-9.8752500000e+06 	-9.7390650000e+06 	-9.9144970000e+06 	-1.0050885000e+07 	-9.9572690000e+06 	-9.9523710000e+06 	-9.9904750000e+06 	
-1.0731994000e+07 	-1.0871326000e+07 	-1.0916407000e+07 	-1.0978405000e+07 	-1.1068113000e+07 	-1.0905042000e+07 	-1.0937339000e+07 	-1.0913562000e+07 	-1.0893962000e+07 	-1.0900528000e+07 	
-1.1837968000e+07 	-1.1884664000e+07 	-1.1813383000e+07 	-1.1964079000e+07 	-1.1953186000e+07 	-1.1989497000e+07 	-1.1821394000e+07 	-1.1873399000e+07 	-1.1808017000e+07 	-1.1704360000e+07 	
-1.2838640000e+07 	-1.2924530000e+07 	-1.2745585000e+07 	-1.2874236000e+07 	-1.2759113000e+07 	-1.2883756000e+07 	-1.2800806000e+07 	-1.2874529000e+07 	-1.2819502000e+07 	-1.3037618000e+07 	
-1.3819592000e+07 	-1.3679280000e+07 	-1.3786389000e+07 	-1.3911404000e+07 	-1.3585084000e+07 	-1.3628511000e+07 	-1.3656415000e+07 	-1.3724558000e+07 	-1.3716816000e+07 	-1.3750991000e+07 	
-1.4576160000e+07 	-1.4538334000e+07 	-1.4505615000e+07 	-1.4543965000e+07 	-1.4485373000e+07 	-1.4447112000e+07 	-1.4491932000e+07 	-1.4497299000e+07 	-1.4560684000e+07 	-1.4286777000e+07 	
-1.5496719000e+07 	-1.5462577000e+07 	-1.5469821000e+07 	-1.5489381000e+07 	-1.5481919000e+07 	-1.5347387000e+07 	-1.5425673000e+07 	-1.5445123000e+07 	-1.5521268000e+07 	-1.5447737000e+07 	
-1.6186362000e+07 	-1.6159743000e+07 	-1.6245985000e+07 	-1.6151975000e+07 	-1.6234101000e+07 	-1.6056932000e+07 	-1.6317166000e+07 	-1.6114737000e+07 	-1.6213505000e+07 	-1.6337170000e+07 	
-1.6905824000e+07 	-1.6842812000e+07 	-1.6866054000e+07 	-1.6862428000e+07 	-1.6845750000e+07 	-1.6947074000e+07 	-1.6840738000e+07 	-1.6818442000e+07 	-1.6837236000e+07 	-1.6859904000e+07 	
-1.7704560000e+07 	-1.7715854000e+07 	-1.7655742000e+07 	-1.7575136000e+07 	-1.7679640000e+07 	-1.7648450000e+07 	-1.7590498000e+07 	-1.7667196000e+07 	-1.7657988000e+07 	-1.7676018000e+07 	
-1.8126652000e+07 	-1.8192500000e+07 	-1.8181226000e+07 	-1.8101818000e+07 	-1.8053060000e+07 	-1.7936496000e+07 	-1.8114826000e+07 	-1.8126916000e+07 	-1.8104500000e+07 	-1.8116548000e+07 	
-1.8684342000e+07 	-1.8753294000e+07 	-1.8777274000e+07 	-1.8791556000e+07 	-1.8769410000e+07 	-1.8777150000e+07 	-1.8744500000e+07 	-1.8795760000e+07 	-1.8810312000e+07 	-1.8767172000e+07 	
-1.9430606000e+07 	-1.9473820000e+07 	-1.9441678000e+07 	-1.9378976000e+07 	-1.9373556000e+07 	-1.9382258000e+07 	-1.9336322000e+07 	-1.9420570000e+07 	-1.9340124000e+07 	-1.9306162000e+07 	
-1.9787532000e+07 	-1.9682606000e+07 	-1.9713900000e+07 	-1.9791172000e+07 	-1.9810286000e+07 	-1.9793196000e+07 	-1.9839158000e+07 	-1.9691164000e+07 	-1.9678004000e+07 	-1.9731232000e+07 	
-2.0454264000e+07 	-2.0410604000e+07 	-2.0430976000e+07 	-2.0380334000e+07 	-2.0377536000e+07 	-2.0443114000e+07 	-2.0448266000e+07 	-2.0359214000e+07 	-2.0385916000e+07 	-2.0425800000e+07 	
-2.0882536000e+07 	-2.0780256000e+07 	-2.0809936000e+07 	-2.0911612000e+07 	-2.0803392000e+07 	-2.0879586000e+07 	-2.0778594000e+07 	-2.0792672000e+07 	-2.0674054000e+07 	-2.0773050000e+07 	
-2.1278182000e+07 	-2.1214802000e+07 	-2.1221798000e+07 	-2.1293396000e+07 	-2.1233690000e+07 	-2.1215652000e+07 	-2.1194166000e+07 	-2.1237348000e+07 	-2.1171460000e+07 	-2.1267254000e+07 	
-2.1723812000e+07 	-2.1727714000e+07 	-2.1619642000e+07 	-2.1697772000e+07 	-2.1622546000e+07 	-2.1657450000e+07 	-2.1639230000e+07 	-2.1726594000e+07 	-2.1743310000e+07 	-2.1724374000e+07 	
-2.1932526000e+07 	-2.2028030000e+07 	-2.2045350000e+07 	-2.1970074000e+07 	-2.1979200000e+07 	-2.1872602000e+07 	-2.1966020000e+07 	-2.1927832000e+07 	-2.1988320000e+07 	-2.2012216000e+07 	
-2.2509500000e+07 	-2.2445410000e+07 	-2.2432310000e+07 	-2.2353950000e+07 	-2.2478642000e+07 	-2.2427920000e+07 	-2.2519150000e+07 	-2.2455390000e+07 	-2.2481678000e+07 	-2.2413784000e+07 	
-2.2728680000e+07 	-2.2711540000e+07 	-2.2651368000e+07 	-2.2669674000e+07 	-2.2637822000e+07 	-2.2637340000e+07 	-2.2642088000e+07 	-2.2729844000e+07 	-2.2729896000e+07 	-2.2734772000e+07 	
-2.2831736000e+07 	-2.2847316000e+07 	-2.2890754000e+07 	-2.2868244000e+07 	-2.2911986000e+07 	-2.2950144000e+07 	-2.2845774000e+07 	-2.2877394000e+07 	-2.2877470000e+07 	-2.2908534000e+07 	
-2.3230426000e+07 	-2.3310962000e+07 	-2.3226124000e+07 	-2.3268870000e+07 	-2.3202446000e+07 	-2.3231166000e+07 	-2.3201334000e+07 	-2.3203372000e+07 	-2.3227564000e+07 	-2.3205872000e+07 	
-2.3305654000e+07 	-2.3309972000e+07 	-2.3222184000e+07 	-2.3230126000e+07 	-2.3261992000e+07 	-2.3234434000e+07 	-2.3253872000e+07 	-2.3276908000e+07 	-2.3264726000e+07 	-2.3259308000e+07 	
-2.3381518000e+07 	-2.3378476000e+07 	-2.3374150000e+07 	-2.3308340000e+07 	-2.3392490000e+07 	-2.3341176000e+07 	-2.3400482000e+07 	-2.3367412000e+07 	-2.3410384000e+07 	-2.3413078000e+07 	
-2.3486664000e+07 	-2.3512540000e+07 	-2.3556212000e+07 	-2.3518250000e+07 	-2.3518208000e+07 	-2.3525302000e+07 	-2.3529246000e+07 	-2.3503492000e+07 	-2.3473336000e+07 	-2.3473866000e+07 	
-2.3510824000e+07 	-2.3490788000e+07 	-2.3485654000e+07 	-2.3490114000e+07 	-2.3551598000e+07 	-2.3486960000e+07 	-2.3487638000e+07 	-2.3465882000e+07 	-2.3501150000e+07 	-2.3473570000e+07 	
-2.3419756000e+07 	-2.3412714000e+07 	-2.3331400000e+07 	-2.3376512000e+07 	-2.3388028000e+07 	-2.3364476000e+07 	-2.3392236000e+07 	-2.3332670000e+07 	-2.3433414000e+07 	-2.3413100000e+07 	
-2.3285840000e+07 	-2.3323972000e+07 	-2.3342570000e+07 	-2.3377168000e+07 	-2.3261952000e+07 	-2.3344750000e+07 	-2.3300598000e+07 	-2.3354722000e+07 	-2.3340290000e+07 	-2.3326560000e+07 	
-2.3321320000e+07 	-2.3283582000e+07 	-2.3333198000e+07 	-2.3260150000e+07 	-2.3332276000e+07 	-2.3314484000e+07 	-2.3236088000e+07 	-2.3280036000e+07 	-2.3296034000e+07 	-2.3294160000e+07 	
-2.2980260000e+07 	-2.3017104000e+07 	-2.3039178000e+07 	-2.2924790000e+07 	-2.3020466000e+07 	-2.2946510000e+07 	-2.3007440000e+07 	-2.3015410000e+07 	-2.2971812000e+07 	-2.3009734000e+07 	
-2.2634304000e+07 	-2.2658290000e+07 	-2.2745332000e+07 	-2.2687146000e+07 	-2.2713534000e+07 	-2.2708000000e+07 	-2.2717706000e+07 	-2.2717572000e+07 	-2.2726368000e+07 	-2.2719468000e+07 	
-2.2593978000e+07 	-2.2626566000e+07 	-2.2674064000e+07 	-2.2679298000e+07 	-2.2654270000e+07 	-2.2647634000e+07 	-2.2659166000e+07 	-2.2652790000e+07 	-2.2662158000e+07 	-2.2678116000e+07 	
-2.2077124000e+07 	-2.2126904000e+07 	-2.2107750000e+07 	-2.2050032000e+07 	-2.2172114000e+07 	-2.2142054000e+07 	-2.2073424000e+07 	-2.2093582000e+07 	-2.2078944000e+07 	-2.2131426000e+07 	
-2.1732272000e+07 	-2.1774746000e+07 	-2.1748548000e+07 	-2.1770038000e+07 	-2.1725484000e+07 	-2.1684954000e+07 	-2.1796430000e+07 	-2.1774474000e+07 	-2.1820284000e+07 	-2.1735706000e+07 	
-2.1525282000e+07 	-2.1554732000e+07 	-2.1558576000e+07 	-2.1450068000e+07 	-2.1445474000e+07 	-2.1535438000e+07 	-2.1486136000e+07 	-2.1516550000e+07 	-2.1515288000e+07 	-2.1519456000e+07 	
-2.0850570000e+07 	-2.0885544000e+07 	-2.0954056000e+07 	-2.0928830000e+07 	-2.0877760000e+07 	-2.0835924000e+07 	-2.0910132000e+07 	-2.0823068000e+07 	-2.0871512000e+07 	-2.0939208000e+07 	
-2.0465830000e+07 	-2.0452306000e+07 	-2.0469966000e+07 	-2.0477230000e+07 	-2.0609762000e+07 	-2.0583798000e+07 	-2.0548772000e+07 	-2.0494114000e+07 	-2.0470012000e+07 	-2.0562714000e+07 	
-2.0099376000e+07 	-1.9946624000e+07 	-1.9996404000e+07 	-2.0093154000e+07 	-1.9933154000e+07 	-1.9964064000e+07 	-2.0040928000e+07 	-2.0039850000e+07 	-2.0041486000e+07 	-2.0024102000e+07 	
-1.9504864000e+07 	-1.9537102000e+07 	-1.9500640000e+07 	-1.9498102000e+07 	-1.9386710000e+07 	-1.9433940000e+07 	-1.9380934000e+07 	-1.9466648000e+07 	-1.9468614000e+07 	-1.9322724000e+07 	
-1.8794234000e+07 	-1.9161936000e+07 	-1.8890310000e+07 	-1.8896842000e+07 	-1.8794876000e+07 	-1.8841244000e+07 	-1.8910370000e+07 	-1.8881308000e+07 	-1.8929290000e+07 	-1.8857566000e+07 	
-1.8182350000e+07 	-1.8255966000e+07 	-1.8091682000e+07 	-1.8124724000e+07 	-1.8221940000e+07 	-1.8331778000e+07 	-1.8228956000e+07 	-1.8260760000e+07 	-1.8199992000e+07 	-1.8075178000e+07 	
-1.7864452000e+07 	-1.7708022000e+07 	-1.7778214000e+07 	-1.7742170000e+07 	-1.7767106000e+07 	-1.7874920000e+07 	-1.7839838000e+07 	-1.7769078000e+07 	-1.7787662000e+07 	-1.7734264000e+07 	
-1.7203966000e+07 	-1.7034470000e+07 	-1.7000334000e+07 	-1.6979256000e+07 	-1.6970802000e+07 	-1.6958452000e+07 	-1.7097048000e+07 	-1.6998208000e+07 	-1.7000662000e+07 	-1.6918932000e+07 	
-1.6174550000e+07 	-1.6169256000e+07 	-1.6109249000e+07 	-1.6151260000e+07 	-1.6132134000e+07 	-1.6086221000e+07 	-1.6154258000e+07 	-1.6196676000e+07 	-1.6077684000e+07 	-1.6123454000e+07 	
-1.5570381000e+07 	-1.5672463000e+07 	-1.5610984000e+07 	-1.5586224000e+07 	-1.5530748000e+07 	-1.5529907000e+07 	-1.5360516000e+07 	-1.5533781000e+07 	-1.5574145000e+07 	-1.5665017000e+07 	
-1.4884921000e+07 	-1.4638649000e+07 	-1.4679740000e+07 	-1.4879147000e+07 	-1.4690385000e+07 	-1.4704536000e+07 	-1.4672392000e+07 	-1.4671984000e+07 	-1.4701503000e+07 	-1.4731895000e+07 	
-1.3887598000e+07 	-1.3849816000e+07 	-1.3734766000e+07 	-1.3677568000e+07 	-1.3795096000e+07 	-1.4103274000e+07 	-1.3966447000e+07 	-1.3794333000e+07 	-1.3836812000e+07 	-1.3822297000e+07 	
-1.2985485000e+07 	-1.2931367000e+07 	-1.3038892000e+07 	-1.2920281000e+07 	-1.3056170000e+07 	-1.2744250000e+07 	-1.3053502000e+07 	-1.3008702000e+07 	-1.3047946000e+07 	-1.2886375000e+07 	
-1.1961440000e+07 	-1.1955598000e+07 	-1.1994674000e+07 	-1.2025724000e+07 	-1.1984349000e+07 	-1.1971047000e+07 	-1.1962363000e+07 	-1.2054687000e+07 	-1.1926072000e+07 	-1.1955215000e+07 	
-1.1041205000e+07 	-1.1096999000e+07 	-1.1022963000e+07 	-1.1012289000e+07 	-1.1066815000e+07 	-1.1052621000e+07 	-1.1053267000e+07 	-1.1110238000e+07 	-1.1175139000e+07 	-1.1097685000e+07 	
-9.9140960000e+06 	-1.0004850000e+07 	-9.9658540000e+06 	-1.0093347000e+07 	-1.0059347000e+07 	-1.0208319000e+07 	-9.9663030000e+06 	-1.0011759000e+07 	-1.0120890000e+07 	-1.0218239000e+07 	
-9.0970760000e+06 	-8.9965140000e+06 	-9.0925250000e+06 	-9.1384210000e+06 	-9.0224790000e+06 	-9.1779180000e+06 	-9.1954030000e+06 	-9.1447780000e+06 	-9.0673780000e+06 	-8.9666200000e+06 	
-8.0439580000e+06 	-8.0561440000e+06 	-7.9904740000e+06 	-8.1380150000e+06 	-8.0473820000e+06 	-8.1521330000e+06 	-7.9016010000e+06 	-8.0951370000e+06 	-7.9777060000e+06 	-8.1359770000e+06 	
-7.2742090000e+06 	-6.9369630000e+06 	-7.0222960000e+06 	-6.9423930000e+06 	-7.0204150000e+06 	-6.8880720000e+06 	-6.9201270000e+06 	-6.8933040000e+06 	-6.9566170000e+06 	-7.0272950000e+06 	
-6.0732130000e+06 	-5.9904690000e+06 	-6.0911230000e+06 	-6.0168870000e+06 	-6.0146760000e+06 	-5.9602940000e+06 	-6.0695020000e+06 	-6.1206010000e+06 	-6.0105600000e+06 	-6.0470460000e+06 	
-4.9148030000e+06 	-4.9464030000e+06 	-4.9537010000e+06 	-5.0795920000e+06 	-4.9111140000e+06 	-5.0126440000e+06 	-5.0025440000e+06 	-4.9979000000e+06 	-5.0179290000e+06 	-4.9705010000e+06 	
-4.0195680000e+06 	-3.9517180000e+06 	-4.0307000000e+06 	-3.9839100000e+06 	-3.8621310000e+06 	-3.9732940000e+06 	-4.0033140000e+06 	-3.8861980000e+06 	-3.9210350000e+06 	-3.9807990000e+06 	
-2.9458680000e+06 	-3.0074990000e+06 	-2.7654230000e+06 	-2.8458820000e+06 	-3.0951790000e+06 	-3.0019250000e+06 	-2.8618400000e+06 	-2.8966730000e+06 	-3.0000440000e+06 	-2.8061110000e+06 	
-1.8574460000e+06 	-1.8160780000e+06 	-1.8412460000e+06 	-1.7652660000e+06 	-1.7348130000e+06 	-1.8498950000e+06 	-1.9066410000e+06 	-1.8329720000e+06 	-1.9094970000e+06 	-1.5273380000e+06 	
-9.0517800000e+05 	-8.4686000000e+05 	-1.0559260000e+06 	-9.3071800000e+05 	-1.0911310000e+06 	-8.2366500000e+05 	-8.3705800000e+05 	-9.2059300000e+05 	-8.0707200000e+05 	-1.1558620000e+06 	
+1.9355600000e+05 	+1.6809800000e+05 	+2.3316200000e+05 	+1.1023700000e+05 	+3.9064000000e+04 	+1.6775600000e+05 	+7.7916000000e+04 	+2.7585200000e+05 	+1.8275700000e+05 	-9.6937000000e+04 	
