########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Lote Piloto Booster\Corretoras\Medidas_2015\BC042\Fonte_Bipolar_10A\Curva_01\BC042_D_BOB_+0010A_150505_144713.dat
data                           	05/05/2015
hora                           	14:47:13
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	7
nr_voltas                      	10
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+9.978405e+00
corrente_alim_principal_std(A) 	+3.545561e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325147
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -3.378756e-03   	  +1.606591e-07   	  +2.612137e-06   	  +1.037938e-07   	  +3.378757e-03   	  +1.606726e-07   	  -7.731035e-04   	  +9.214068e-05   	  +1.000000e+00   	  +0.000000e+00   	  -7.731059e-04   	  +0.000000e+00   
2   	  -4.397856e-04   	  +1.111584e-05   	  -2.706225e-05   	  +1.349795e-05   	  +4.406175e-04   	  +1.113059e-05   	  +0.000000e+00   	  +0.000000e+00   	  +2.277835e-03   	  +0.000000e+00   	  +1.401668e-04   	  +0.000000e+00   
3   	  -2.318941e-02   	  +8.652345e-04   	  -1.553275e-03   	  +8.854245e-04   	  +2.324137e-02   	  +9.002946e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.101885e-03   	  +0.000000e+00   	  +1.407886e-04   	  +0.000000e+00   
4   	  -1.976930e-01   	  +4.365109e-02   	  +5.376019e-02   	  +4.602890e-02   	  +2.048724e-01   	  +3.491471e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.135802e-04   	  +0.000000e+00   	  -8.527428e-05   	  +0.000000e+00   
5   	  +8.199200e+01   	  +3.607206e+00   	  -2.164297e-01   	  +3.237993e+00   	  +8.199229e+01   	  +3.514983e+00   	  +0.000000e+00   	  +0.000000e+00   	  -2.275971e-03   	  +0.000000e+00   	  +6.007755e-06   	  +0.000000e+00   
6   	  -1.600157e+03   	  +1.333364e+02   	  -1.709189e+01   	  +1.821326e+02   	  +1.600249e+03   	  +1.223701e+02   	  +0.000000e+00   	  +0.000000e+00   	  +7.773131e-04   	  +0.000000e+00   	  +8.302779e-06   	  +0.000000e+00   
7   	  +4.777351e+05   	  +1.684781e+04   	  -2.709998e+04   	  +1.362285e+04   	  +4.785031e+05   	  +1.660537e+04   	  +0.000000e+00   	  +0.000000e+00   	  -4.061239e-03   	  +0.000000e+00   	  +2.303777e-04   	  +0.000000e+00   
8   	  +2.259130e+05   	  +6.035799e+05   	  -2.754730e+05   	  +4.765884e+05   	  +3.562612e+05   	  +3.935064e+05   	  +0.000000e+00   	  +0.000000e+00   	  -3.360862e-05   	  +0.000000e+00   	  +4.098156e-05   	  +0.000000e+00   
9   	  -1.547388e+07   	  +5.065248e+07   	  +1.015228e+05   	  +4.427420e+07   	  +1.547421e+07   	  +2.984022e+07   	  +0.000000e+00   	  +0.000000e+00   	  +4.028532e-05   	  +0.000000e+00   	  -2.643085e-07   	  +0.000000e+00   
10  	  +5.084952e+09   	  +1.783907e+09   	  +2.451895e+09   	  +2.159444e+09   	  +5.645221e+09   	  +1.213293e+09   	  +0.000000e+00   	  +0.000000e+00   	  -2.316714e-04   	  +0.000000e+00   	  -1.117088e-04   	  +0.000000e+00   
11  	  -6.245409e+11   	  +1.542696e+11   	  +4.009220e+10   	  +1.221241e+11   	  +6.258264e+11   	  +9.884335e+10   	  +0.000000e+00   	  +0.000000e+00   	  +4.979485e-04   	  +0.000000e+00   	  -3.196565e-05   	  +0.000000e+00   
12  	  +6.199440e+11   	  +6.030832e+12   	  +5.812709e+12   	  +5.736977e+12   	  +5.845675e+12   	  +3.765155e+12   	  +0.000000e+00   	  +0.000000e+00   	  -8.649960e-06   	  +0.000000e+00   	  -8.110362e-05   	  +0.000000e+00   
13  	  +5.853707e+14   	  +4.228508e+14   	  -6.493451e+14   	  +3.179162e+14   	  +8.742470e+14   	  +2.182716e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.429324e-04   	  +0.000000e+00   	  +1.585533e-04   	  +0.000000e+00   
14  	  -1.933949e+15   	  +1.353487e+16   	  -6.374334e+15   	  +2.285354e+16   	  +6.661253e+15   	  +1.340268e+16   	  +0.000000e+00   	  +0.000000e+00   	  +8.263854e-06   	  +0.000000e+00   	  +2.723783e-05   	  +0.000000e+00   
15  	  +1.385587e+18   	  +1.524218e+18   	  -1.028805e+18   	  +8.605667e+17   	  +1.725773e+18   	  +8.386009e+17   	  +0.000000e+00   	  +0.000000e+00   	  -1.036119e-04   	  +0.000000e+00   	  +7.693234e-05   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+1.1921000000e+06 	+1.3340380000e+06 	+1.4087740000e+06 	+1.3308420000e+06 	+1.3368170000e+06 	+1.1701020000e+06 	+1.3642420000e+06 	+1.4419770000e+06 	+1.3435810000e+06 	+1.1306940000e+06 	
+2.2668330000e+06 	+2.3529190000e+06 	+2.9321240000e+06 	+2.3681910000e+06 	+2.4831780000e+06 	+2.5867790000e+06 	+2.3708860000e+06 	+2.2689090000e+06 	+2.4039880000e+06 	+2.4014340000e+06 	
+3.5609490000e+06 	+3.5901360000e+06 	+3.5529650000e+06 	+3.5144760000e+06 	+3.3576990000e+06 	+3.6429710000e+06 	+3.4824540000e+06 	+3.6757020000e+06 	+3.6407810000e+06 	+3.6813250000e+06 	
+4.7657450000e+06 	+4.5025580000e+06 	+4.6235180000e+06 	+4.6832920000e+06 	+4.5279140000e+06 	+4.5913710000e+06 	+4.5879500000e+06 	+4.7433570000e+06 	+4.7300180000e+06 	+4.8040810000e+06 	
+5.9332160000e+06 	+5.5454900000e+06 	+5.5130610000e+06 	+5.8052200000e+06 	+5.4785520000e+06 	+5.8279960000e+06 	+5.7003420000e+06 	+5.7887250000e+06 	+5.8889900000e+06 	+5.9139560000e+06 	
+6.8911460000e+06 	+7.2301310000e+06 	+7.0259950000e+06 	+6.8474530000e+06 	+6.8886050000e+06 	+6.8411660000e+06 	+7.0713500000e+06 	+6.6404990000e+06 	+7.0144760000e+06 	+6.5596820000e+06 	
+7.8382610000e+06 	+8.2674280000e+06 	+8.1009630000e+06 	+8.0840680000e+06 	+8.2107220000e+06 	+8.1908310000e+06 	+8.0921270000e+06 	+8.2113410000e+06 	+8.1243500000e+06 	+8.2237730000e+06 	
+9.4896310000e+06 	+9.3384000000e+06 	+9.2993590000e+06 	+9.3037880000e+06 	+9.3965890000e+06 	+9.1493540000e+06 	+9.2377940000e+06 	+9.4507490000e+06 	+9.1346300000e+06 	+9.2164020000e+06 	
+1.0357994000e+07 	+1.0193302000e+07 	+1.0230984000e+07 	+1.0370815000e+07 	+1.0335519000e+07 	+1.0416576000e+07 	+1.0479230000e+07 	+1.0301303000e+07 	+1.0294104000e+07 	+1.0391441000e+07 	
+1.1335925000e+07 	+1.1318938000e+07 	+1.1284387000e+07 	+1.1551192000e+07 	+1.1565533000e+07 	+1.1503519000e+07 	+1.1605407000e+07 	+1.1456973000e+07 	+1.1519887000e+07 	+1.1532952000e+07 	
+1.2789899000e+07 	+1.2620576000e+07 	+1.2348426000e+07 	+1.2687912000e+07 	+1.2690649000e+07 	+1.2720959000e+07 	+1.2668125000e+07 	+1.2734218000e+07 	+1.2648464000e+07 	+1.2691378000e+07 	
+1.3623052000e+07 	+1.3944743000e+07 	+1.3575180000e+07 	+1.3730064000e+07 	+1.3661004000e+07 	+1.3592446000e+07 	+1.3487259000e+07 	+1.3477932000e+07 	+1.3676119000e+07 	+1.3507356000e+07 	
+1.4775824000e+07 	+1.4890610000e+07 	+1.4994268000e+07 	+1.4725742000e+07 	+1.4551523000e+07 	+1.4664677000e+07 	+1.4725542000e+07 	+1.4473206000e+07 	+1.4408610000e+07 	+1.4758156000e+07 	
+1.5741393000e+07 	+1.5460517000e+07 	+1.5946254000e+07 	+1.5846823000e+07 	+1.5879324000e+07 	+1.5943826000e+07 	+1.5829507000e+07 	+1.5974169000e+07 	+1.5619759000e+07 	+1.5804055000e+07 	
+1.6661589000e+07 	+1.6752513000e+07 	+1.6726344000e+07 	+1.6854502000e+07 	+1.6782528000e+07 	+1.6720730000e+07 	+1.6767530000e+07 	+1.6738669000e+07 	+1.6763197000e+07 	+1.6834490000e+07 	
+1.7516440000e+07 	+1.7805852000e+07 	+1.7697526000e+07 	+1.7735754000e+07 	+1.7684776000e+07 	+1.7530370000e+07 	+1.7662946000e+07 	+1.7562920000e+07 	+1.7674042000e+07 	+1.7540832000e+07 	
+1.8148344000e+07 	+1.8600764000e+07 	+1.8591780000e+07 	+1.8677710000e+07 	+1.8568574000e+07 	+1.8587206000e+07 	+1.8613242000e+07 	+1.8512928000e+07 	+1.8664414000e+07 	+1.8624384000e+07 	
+1.9491372000e+07 	+1.9482590000e+07 	+1.9522512000e+07 	+1.9504672000e+07 	+1.9482640000e+07 	+1.9444422000e+07 	+1.9390286000e+07 	+1.9294862000e+07 	+1.9471190000e+07 	+1.9610996000e+07 	
+2.0333316000e+07 	+2.0267764000e+07 	+2.0320952000e+07 	+2.0273620000e+07 	+2.0201448000e+07 	+2.0177772000e+07 	+2.0167234000e+07 	+2.0340146000e+07 	+2.0308076000e+07 	+2.0219954000e+07 	
+2.1108686000e+07 	+2.0931802000e+07 	+2.1011786000e+07 	+2.1060326000e+07 	+2.1099506000e+07 	+2.1088034000e+07 	+2.0995014000e+07 	+2.1128490000e+07 	+2.1072666000e+07 	+2.1060628000e+07 	
+2.1708110000e+07 	+2.1801734000e+07 	+2.1645610000e+07 	+2.1658982000e+07 	+2.1752500000e+07 	+2.1754118000e+07 	+2.1477578000e+07 	+2.1709538000e+07 	+2.1753320000e+07 	+2.1689476000e+07 	
+2.2336986000e+07 	+2.2246106000e+07 	+2.2311282000e+07 	+2.2392920000e+07 	+2.2415576000e+07 	+2.2398832000e+07 	+2.2133312000e+07 	+2.2180750000e+07 	+2.2177220000e+07 	+2.2325098000e+07 	
+2.2994538000e+07 	+2.2923608000e+07 	+2.2963398000e+07 	+2.2939768000e+07 	+2.2970662000e+07 	+2.3015318000e+07 	+2.3106550000e+07 	+2.3079064000e+07 	+2.3143818000e+07 	+2.2966868000e+07 	
+2.3535414000e+07 	+2.3558064000e+07 	+2.3504020000e+07 	+2.3433282000e+07 	+2.3559784000e+07 	+2.3415786000e+07 	+2.3665428000e+07 	+2.3531276000e+07 	+2.3545294000e+07 	+2.3494226000e+07 	
+2.4181914000e+07 	+2.4066776000e+07 	+2.4118748000e+07 	+2.4119988000e+07 	+2.4109164000e+07 	+2.4214106000e+07 	+2.4198638000e+07 	+2.4150914000e+07 	+2.4212310000e+07 	+2.4088500000e+07 	
+2.4578654000e+07 	+2.4627326000e+07 	+2.4647270000e+07 	+2.4590522000e+07 	+2.4606608000e+07 	+2.4742180000e+07 	+2.4565556000e+07 	+2.4618642000e+07 	+2.4488922000e+07 	+2.4570252000e+07 	
+2.5109778000e+07 	+2.5091642000e+07 	+2.5206088000e+07 	+2.5055916000e+07 	+2.5147356000e+07 	+2.4982034000e+07 	+2.5095060000e+07 	+2.4990008000e+07 	+2.5050658000e+07 	+2.5191218000e+07 	
+2.5640838000e+07 	+2.5507548000e+07 	+2.5639792000e+07 	+2.5613594000e+07 	+2.5619588000e+07 	+2.5657364000e+07 	+2.5635414000e+07 	+2.5684214000e+07 	+2.5665398000e+07 	+2.5634868000e+07 	
+2.5953764000e+07 	+2.5958076000e+07 	+2.5938706000e+07 	+2.5965742000e+07 	+2.5926240000e+07 	+2.5969818000e+07 	+2.5922938000e+07 	+2.5958628000e+07 	+2.5789434000e+07 	+2.5908940000e+07 	
+2.6283652000e+07 	+2.6421632000e+07 	+2.6369940000e+07 	+2.6312684000e+07 	+2.6361592000e+07 	+2.6293042000e+07 	+2.6379688000e+07 	+2.6305668000e+07 	+2.6426022000e+07 	+2.6368732000e+07 	
+2.6639566000e+07 	+2.6623710000e+07 	+2.6634970000e+07 	+2.6602674000e+07 	+2.6582962000e+07 	+2.6665912000e+07 	+2.6564510000e+07 	+2.6688490000e+07 	+2.6679892000e+07 	+2.6575212000e+07 	
+2.6819380000e+07 	+2.6833304000e+07 	+2.6871810000e+07 	+2.6874370000e+07 	+2.6922468000e+07 	+2.6870868000e+07 	+2.6937072000e+07 	+2.6842534000e+07 	+2.6867458000e+07 	+2.6915714000e+07 	
+2.7199578000e+07 	+2.7268714000e+07 	+2.7204848000e+07 	+2.7180008000e+07 	+2.7202632000e+07 	+2.7193432000e+07 	+2.7116086000e+07 	+2.7158600000e+07 	+2.7149614000e+07 	+2.7209028000e+07 	
+2.7246362000e+07 	+2.7253872000e+07 	+2.7277758000e+07 	+2.7265676000e+07 	+2.7278710000e+07 	+2.7130088000e+07 	+2.7334350000e+07 	+2.7310520000e+07 	+2.7269438000e+07 	+2.7289360000e+07 	
+2.7338704000e+07 	+2.7354738000e+07 	+2.7353684000e+07 	+2.7324752000e+07 	+2.7361400000e+07 	+2.7332622000e+07 	+2.7360828000e+07 	+2.7354318000e+07 	+2.7336420000e+07 	+2.7333902000e+07 	
+2.7488268000e+07 	+2.7523930000e+07 	+2.7420778000e+07 	+2.7480692000e+07 	+2.7458936000e+07 	+2.7463980000e+07 	+2.7494512000e+07 	+2.7432974000e+07 	+2.7493164000e+07 	+2.7461340000e+07 	
+2.7477166000e+07 	+2.7464632000e+07 	+2.7504998000e+07 	+2.7449862000e+07 	+2.7410470000e+07 	+2.7487838000e+07 	+2.7451514000e+07 	+2.7469392000e+07 	+2.7462176000e+07 	+2.7454792000e+07 	
+2.7288046000e+07 	+2.7306714000e+07 	+2.7308112000e+07 	+2.7275096000e+07 	+2.7281488000e+07 	+2.7282548000e+07 	+2.7275246000e+07 	+2.7465672000e+07 	+2.7275126000e+07 	+2.7382474000e+07 	
+2.7212196000e+07 	+2.7252822000e+07 	+2.7193836000e+07 	+2.7275778000e+07 	+2.7308544000e+07 	+2.7251608000e+07 	+2.7223968000e+07 	+2.7271322000e+07 	+2.7321870000e+07 	+2.7247166000e+07 	
+2.7191526000e+07 	+2.7126810000e+07 	+2.7156768000e+07 	+2.7150208000e+07 	+2.7125450000e+07 	+2.7044292000e+07 	+2.7175940000e+07 	+2.7170218000e+07 	+2.7141720000e+07 	+2.7188810000e+07 	
+2.6866910000e+07 	+2.6752258000e+07 	+2.6836554000e+07 	+2.6825124000e+07 	+2.6810870000e+07 	+2.6770824000e+07 	+2.6828070000e+07 	+2.6804106000e+07 	+2.6820346000e+07 	+2.6717150000e+07 	
+2.6523418000e+07 	+2.6521280000e+07 	+2.6538890000e+07 	+2.6548456000e+07 	+2.6516640000e+07 	+2.6630806000e+07 	+2.6611272000e+07 	+2.6518602000e+07 	+2.6540674000e+07 	+2.6506346000e+07 	
+2.6412916000e+07 	+2.6429952000e+07 	+2.6413826000e+07 	+2.6387932000e+07 	+2.6368024000e+07 	+2.6442968000e+07 	+2.6453862000e+07 	+2.6350866000e+07 	+2.6442724000e+07 	+2.6380226000e+07 	
+2.5787926000e+07 	+2.5832054000e+07 	+2.5767304000e+07 	+2.5826442000e+07 	+2.5767990000e+07 	+2.5706678000e+07 	+2.5773592000e+07 	+2.5823950000e+07 	+2.5817462000e+07 	+2.5889742000e+07 	
+2.5367962000e+07 	+2.5345790000e+07 	+2.5250740000e+07 	+2.5361070000e+07 	+2.5417384000e+07 	+2.5590544000e+07 	+2.5451568000e+07 	+2.5547944000e+07 	+2.5448498000e+07 	+2.5440780000e+07 	
+2.5125700000e+07 	+2.5072214000e+07 	+2.5163324000e+07 	+2.5150638000e+07 	+2.5192766000e+07 	+2.5296098000e+07 	+2.5136602000e+07 	+2.5209930000e+07 	+2.5204054000e+07 	+2.5188634000e+07 	
+2.4629682000e+07 	+2.4571474000e+07 	+2.4550734000e+07 	+2.4548784000e+07 	+2.4538050000e+07 	+2.4538190000e+07 	+2.4451928000e+07 	+2.4491854000e+07 	+2.4494518000e+07 	+2.4437262000e+07 	
+2.3978888000e+07 	+2.3978724000e+07 	+2.4202468000e+07 	+2.3918736000e+07 	+2.4011486000e+07 	+2.3896868000e+07 	+2.3980928000e+07 	+2.3925534000e+07 	+2.3882188000e+07 	+2.3848630000e+07 	
+2.3426814000e+07 	+2.3633950000e+07 	+2.3522496000e+07 	+2.3447098000e+07 	+2.3624972000e+07 	+2.3415534000e+07 	+2.3556656000e+07 	+2.3420132000e+07 	+2.3429054000e+07 	+2.3462960000e+07 	
+2.2856136000e+07 	+2.2804776000e+07 	+2.2818362000e+07 	+2.2926954000e+07 	+2.2845972000e+07 	+2.2885168000e+07 	+2.2868436000e+07 	+2.2870818000e+07 	+2.2867800000e+07 	+2.3085312000e+07 	
+2.2345194000e+07 	+2.2323080000e+07 	+2.2336610000e+07 	+2.2340728000e+07 	+2.2249592000e+07 	+2.2227520000e+07 	+2.2247250000e+07 	+2.2421014000e+07 	+2.2324018000e+07 	+2.2362628000e+07 	
+2.1687110000e+07 	+2.1716452000e+07 	+2.1468968000e+07 	+2.1626192000e+07 	+2.1580404000e+07 	+2.1522238000e+07 	+2.1524396000e+07 	+2.1492814000e+07 	+2.1501828000e+07 	+2.1682898000e+07 	
+2.1045800000e+07 	+2.0955436000e+07 	+2.0961370000e+07 	+2.1005172000e+07 	+2.1068850000e+07 	+2.0886458000e+07 	+2.1110202000e+07 	+2.1007138000e+07 	+2.1124838000e+07 	+2.0933616000e+07 	
+2.0379310000e+07 	+2.0170918000e+07 	+2.0133790000e+07 	+2.0211282000e+07 	+2.0052850000e+07 	+2.0292590000e+07 	+2.0234160000e+07 	+1.9981608000e+07 	+2.0237998000e+07 	+2.0288762000e+07 	
+1.9405022000e+07 	+1.9615044000e+07 	+1.9412012000e+07 	+1.9257756000e+07 	+1.9248696000e+07 	+1.9591856000e+07 	+1.9384162000e+07 	+1.9355024000e+07 	+1.9219922000e+07 	+1.9330198000e+07 	
+1.8410540000e+07 	+1.8516268000e+07 	+1.8683632000e+07 	+1.8646992000e+07 	+1.8814144000e+07 	+1.8978990000e+07 	+1.8496318000e+07 	+1.8570666000e+07 	+1.8618392000e+07 	+1.8579716000e+07 	
+1.7537190000e+07 	+1.7545714000e+07 	+1.7580430000e+07 	+1.7704652000e+07 	+1.7894212000e+07 	+1.7651822000e+07 	+1.7649754000e+07 	+1.7810858000e+07 	+1.7615192000e+07 	+1.7560522000e+07 	
+1.6593898000e+07 	+1.6560022000e+07 	+1.6671514000e+07 	+1.6683463000e+07 	+1.6601910000e+07 	+1.6584771000e+07 	+1.6631010000e+07 	+1.6581609000e+07 	+1.6669722000e+07 	+1.6749479000e+07 	
+1.5730734000e+07 	+1.5656882000e+07 	+1.5781429000e+07 	+1.5767239000e+07 	+1.5523308000e+07 	+1.5710387000e+07 	+1.5750355000e+07 	+1.5579150000e+07 	+1.5693391000e+07 	+1.5624307000e+07 	
+1.4673184000e+07 	+1.4737693000e+07 	+1.4699054000e+07 	+1.4707239000e+07 	+1.4627533000e+07 	+1.4787874000e+07 	+1.4558562000e+07 	+1.4735023000e+07 	+1.4687572000e+07 	+1.4666145000e+07 	
+1.3553900000e+07 	+1.3608053000e+07 	+1.3712381000e+07 	+1.3584042000e+07 	+1.3504512000e+07 	+1.3384520000e+07 	+1.3503979000e+07 	+1.3346106000e+07 	+1.3398435000e+07 	+1.3550288000e+07 	
+1.2596728000e+07 	+1.2508687000e+07 	+1.2377366000e+07 	+1.2465879000e+07 	+1.2894412000e+07 	+1.2242649000e+07 	+1.2467379000e+07 	+1.2508584000e+07 	+1.2443656000e+07 	+1.2483406000e+07 	
+1.1329045000e+07 	+1.1310706000e+07 	+1.1533859000e+07 	+1.1375906000e+07 	+1.1321816000e+07 	+1.1387359000e+07 	+1.1342985000e+07 	+1.1414740000e+07 	+1.1453921000e+07 	+1.1335256000e+07 	
+1.0037671000e+07 	+1.0357303000e+07 	+1.0093739000e+07 	+1.0236170000e+07 	+1.0348472000e+07 	+1.0241387000e+07 	+1.0275270000e+07 	+1.0213179000e+07 	+1.0297451000e+07 	+1.0297772000e+07 	
+9.1566940000e+06 	+9.2397320000e+06 	+9.1271890000e+06 	+9.1569570000e+06 	+9.1341260000e+06 	+9.1195100000e+06 	+9.2100440000e+06 	+9.1615450000e+06 	+9.1505490000e+06 	+9.0422180000e+06 	
+7.8034790000e+06 	+7.8184880000e+06 	+8.0333250000e+06 	+7.9722280000e+06 	+7.9057130000e+06 	+8.1899830000e+06 	+8.4896290000e+06 	+8.0460070000e+06 	+7.9693850000e+06 	+7.8762240000e+06 	
+6.8995250000e+06 	+6.8843450000e+06 	+7.0862610000e+06 	+6.9137940000e+06 	+6.8628140000e+06 	+6.9409780000e+06 	+6.9768700000e+06 	+6.9190410000e+06 	+6.8108070000e+06 	+6.8245580000e+06 	
+6.1128080000e+06 	+5.8770060000e+06 	+5.9313880000e+06 	+5.7470710000e+06 	+5.6753840000e+06 	+5.4979480000e+06 	+5.7150590000e+06 	+5.6810600000e+06 	+5.7958510000e+06 	+5.9078280000e+06 	
+4.5858110000e+06 	+4.6827830000e+06 	+4.4382260000e+06 	+4.6029720000e+06 	+4.5627370000e+06 	+4.5020620000e+06 	+4.4624440000e+06 	+4.5703770000e+06 	+4.5865740000e+06 	+4.6780030000e+06 	
+3.3302640000e+06 	+3.3444270000e+06 	+3.6058320000e+06 	+3.6090900000e+06 	+3.1707690000e+06 	+3.5770670000e+06 	+3.4757370000e+06 	+3.5188110000e+06 	+3.6807480000e+06 	+3.5954250000e+06 	
+2.3737020000e+06 	+2.4580560000e+06 	+2.4730770000e+06 	+2.2833150000e+06 	+2.3194560000e+06 	+2.5165400000e+06 	+2.3866230000e+06 	+2.2924240000e+06 	+2.4420670000e+06 	+2.5063980000e+06 	
+1.3771240000e+06 	+1.3742570000e+06 	+1.2745790000e+06 	+1.2374730000e+06 	+1.3631180000e+06 	+1.2247510000e+06 	+1.2141230000e+06 	+1.2547120000e+06 	+1.2712480000e+06 	+1.1553800000e+06 	
+2.1147000000e+05 	+1.8115300000e+05 	+2.0861000000e+05 	+2.4806500000e+05 	+1.9952700000e+05 	+1.5199200000e+05 	-5.7222000000e+04 	+2.0238600000e+05 	+3.9804000000e+04 	+1.9578700000e+05 	
-9.6795400000e+05 	-1.1587020000e+06 	-9.7871900000e+05 	-8.8598600000e+05 	-9.2275000000e+05 	-9.6842800000e+05 	-1.1039210000e+06 	-7.9262300000e+05 	-1.0580990000e+06 	-1.1920570000e+06 	
-2.1123490000e+06 	-2.1164420000e+06 	-2.1465970000e+06 	-2.0127220000e+06 	-1.8901480000e+06 	-2.0802820000e+06 	-1.9935980000e+06 	-2.1865890000e+06 	-1.9885070000e+06 	-1.9171900000e+06 	
-3.0534120000e+06 	-3.1867070000e+06 	-3.4304280000e+06 	-3.3487260000e+06 	-3.0331230000e+06 	-2.9924570000e+06 	-3.4457090000e+06 	-3.1673730000e+06 	-3.2488920000e+06 	-3.1013430000e+06 	
-4.1913560000e+06 	-4.0514700000e+06 	-4.2902300000e+06 	-4.4363540000e+06 	-4.2959580000e+06 	-4.5017280000e+06 	-4.2474630000e+06 	-4.3587130000e+06 	-4.2792130000e+06 	-4.4928030000e+06 	
-5.5393950000e+06 	-5.5627520000e+06 	-5.4020670000e+06 	-5.3607790000e+06 	-5.3429630000e+06 	-5.3873160000e+06 	-5.4044020000e+06 	-5.3608130000e+06 	-5.4383440000e+06 	-5.4680520000e+06 	
-6.5966240000e+06 	-6.2425190000e+06 	-6.2643330000e+06 	-6.4368690000e+06 	-6.7767950000e+06 	-6.6410220000e+06 	-6.7420420000e+06 	-6.5408100000e+06 	-6.4450130000e+06 	-6.4778880000e+06 	
-7.6212740000e+06 	-7.4659350000e+06 	-7.8535060000e+06 	-7.7365130000e+06 	-7.4946520000e+06 	-7.6054610000e+06 	-7.8018450000e+06 	-7.7465680000e+06 	-7.9336180000e+06 	-7.6837380000e+06 	
-8.7623670000e+06 	-9.0082330000e+06 	-8.6563700000e+06 	-8.7941880000e+06 	-8.6236720000e+06 	-8.8826590000e+06 	-8.7639050000e+06 	-8.7598990000e+06 	-8.7631980000e+06 	-8.7885010000e+06 	
-9.7738630000e+06 	-1.0171909000e+07 	-9.8855810000e+06 	-9.8582530000e+06 	-1.0146862000e+07 	-9.7252830000e+06 	-1.0031637000e+07 	-1.0088166000e+07 	-9.7840700000e+06 	-9.7634910000e+06 	
-1.1195184000e+07 	-1.1257237000e+07 	-1.1104864000e+07 	-1.0673662000e+07 	-1.1143474000e+07 	-1.1065236000e+07 	-1.0897543000e+07 	-1.0968320000e+07 	-1.0988448000e+07 	-1.1105128000e+07 	
-1.2130440000e+07 	-1.2027259000e+07 	-1.2211410000e+07 	-1.2127176000e+07 	-1.2166959000e+07 	-1.2118026000e+07 	-1.1909383000e+07 	-1.2128610000e+07 	-1.2254212000e+07 	-1.2288938000e+07 	
-1.3086455000e+07 	-1.2993960000e+07 	-1.3303520000e+07 	-1.3144416000e+07 	-1.3165289000e+07 	-1.3194495000e+07 	-1.3392964000e+07 	-1.3203745000e+07 	-1.3039009000e+07 	-1.3127773000e+07 	
-1.4227443000e+07 	-1.4588538000e+07 	-1.4235675000e+07 	-1.4360522000e+07 	-1.4196932000e+07 	-1.4317084000e+07 	-1.4206843000e+07 	-1.4255031000e+07 	-1.4056919000e+07 	-1.4210952000e+07 	
-1.5208917000e+07 	-1.5146874000e+07 	-1.5267158000e+07 	-1.5367134000e+07 	-1.5360903000e+07 	-1.5299163000e+07 	-1.5293930000e+07 	-1.5303891000e+07 	-1.5234978000e+07 	-1.5093780000e+07 	
-1.6419410000e+07 	-1.6126620000e+07 	-1.5940976000e+07 	-1.6147965000e+07 	-1.6074380000e+07 	-1.6099505000e+07 	-1.6030474000e+07 	-1.6000574000e+07 	-1.6165254000e+07 	-1.6044073000e+07 	
-1.7263060000e+07 	-1.7082160000e+07 	-1.6988068000e+07 	-1.7259050000e+07 	-1.7188456000e+07 	-1.7158018000e+07 	-1.6839120000e+07 	-1.7238194000e+07 	-1.7177878000e+07 	-1.7200430000e+07 	
-1.7985898000e+07 	-1.7999832000e+07 	-1.8208798000e+07 	-1.7988704000e+07 	-1.8030918000e+07 	-1.8133886000e+07 	-1.8137188000e+07 	-1.7988302000e+07 	-1.7969324000e+07 	-1.7977334000e+07 	
-1.8370682000e+07 	-1.8652254000e+07 	-1.8837718000e+07 	-1.8673880000e+07 	-1.8621810000e+07 	-1.8696394000e+07 	-1.8509886000e+07 	-1.8676702000e+07 	-1.8795366000e+07 	-1.8767652000e+07 	
-1.9623156000e+07 	-1.9561422000e+07 	-1.9728094000e+07 	-1.9537430000e+07 	-1.9684108000e+07 	-1.9476446000e+07 	-1.9564088000e+07 	-1.9647526000e+07 	-1.9680890000e+07 	-1.9595820000e+07 	
-2.0212944000e+07 	-2.0238060000e+07 	-1.9992932000e+07 	-2.0117494000e+07 	-2.0294498000e+07 	-2.0032788000e+07 	-2.0083658000e+07 	-2.0195386000e+07 	-2.0248994000e+07 	-2.0083284000e+07 	
-2.1052954000e+07 	-2.1054288000e+07 	-2.1019852000e+07 	-2.0770550000e+07 	-2.0714228000e+07 	-2.0796300000e+07 	-2.0807652000e+07 	-2.0803618000e+07 	-2.0932408000e+07 	-2.0943876000e+07 	
-2.1629348000e+07 	-2.1466644000e+07 	-2.1466762000e+07 	-2.1491140000e+07 	-2.1521612000e+07 	-2.1510606000e+07 	-2.1482806000e+07 	-2.1535544000e+07 	-2.1587464000e+07 	-2.1639134000e+07 	
-2.1914254000e+07 	-2.1933562000e+07 	-2.1852018000e+07 	-2.1871958000e+07 	-2.1900424000e+07 	-2.1935642000e+07 	-2.2007394000e+07 	-2.2035352000e+07 	-2.2001890000e+07 	-2.1953314000e+07 	
-2.2664560000e+07 	-2.2635740000e+07 	-2.2572860000e+07 	-2.2663530000e+07 	-2.2709932000e+07 	-2.2750856000e+07 	-2.2715768000e+07 	-2.2567306000e+07 	-2.2653652000e+07 	-2.2579674000e+07 	
-2.3057606000e+07 	-2.3122962000e+07 	-2.3174256000e+07 	-2.3118692000e+07 	-2.3108046000e+07 	-2.3147080000e+07 	-2.3145874000e+07 	-2.3062696000e+07 	-2.3182968000e+07 	-2.2983086000e+07 	
-2.3587692000e+07 	-2.3589592000e+07 	-2.3549780000e+07 	-2.3581716000e+07 	-2.3597040000e+07 	-2.3559050000e+07 	-2.3606644000e+07 	-2.3693372000e+07 	-2.3531590000e+07 	-2.3568292000e+07 	
-2.4135562000e+07 	-2.4153250000e+07 	-2.4128418000e+07 	-2.4085674000e+07 	-2.4167464000e+07 	-2.4059966000e+07 	-2.4032336000e+07 	-2.4172854000e+07 	-2.4104404000e+07 	-2.4164980000e+07 	
-2.4359156000e+07 	-2.4380760000e+07 	-2.4260574000e+07 	-2.4402698000e+07 	-2.4422212000e+07 	-2.4359842000e+07 	-2.4368564000e+07 	-2.4392498000e+07 	-2.4377634000e+07 	-2.4435352000e+07 	
-2.4925196000e+07 	-2.4908644000e+07 	-2.4936348000e+07 	-2.4895152000e+07 	-2.4808308000e+07 	-2.4772478000e+07 	-2.4920722000e+07 	-2.4941122000e+07 	-2.4945736000e+07 	-2.4985042000e+07 	
-2.5204526000e+07 	-2.5173828000e+07 	-2.5226656000e+07 	-2.5109542000e+07 	-2.5191040000e+07 	-2.5178768000e+07 	-2.5185014000e+07 	-2.5184510000e+07 	-2.5181870000e+07 	-2.5137304000e+07 	
-2.5404600000e+07 	-2.5341394000e+07 	-2.5449700000e+07 	-2.5380840000e+07 	-2.5369430000e+07 	-2.5435170000e+07 	-2.5337638000e+07 	-2.5313948000e+07 	-2.5429812000e+07 	-2.5251048000e+07 	
-2.5778756000e+07 	-2.5799338000e+07 	-2.5714164000e+07 	-2.5735442000e+07 	-2.5676358000e+07 	-2.5799852000e+07 	-2.5751838000e+07 	-2.5819674000e+07 	-2.5751452000e+07 	-2.5756064000e+07 	
-2.5844216000e+07 	-2.5773956000e+07 	-2.5815200000e+07 	-2.5788372000e+07 	-2.5718680000e+07 	-2.5785766000e+07 	-2.5711144000e+07 	-2.5870518000e+07 	-2.5770958000e+07 	-2.5822806000e+07 	
-2.5917332000e+07 	-2.5902106000e+07 	-2.5931690000e+07 	-2.5951056000e+07 	-2.5993792000e+07 	-2.5996586000e+07 	-2.5899360000e+07 	-2.5972576000e+07 	-2.5905276000e+07 	-2.5981478000e+07 	
-2.6071484000e+07 	-2.6081358000e+07 	-2.6148574000e+07 	-2.6113088000e+07 	-2.6078008000e+07 	-2.6119274000e+07 	-2.6058398000e+07 	-2.6040314000e+07 	-2.6096528000e+07 	-2.6094410000e+07 	
-2.6038136000e+07 	-2.6072814000e+07 	-2.6067474000e+07 	-2.6064320000e+07 	-2.6057826000e+07 	-2.6068166000e+07 	-2.6011812000e+07 	-2.6004156000e+07 	-2.6050660000e+07 	-2.6013848000e+07 	
-2.5936736000e+07 	-2.5990240000e+07 	-2.5932020000e+07 	-2.5901394000e+07 	-2.6003036000e+07 	-2.5960152000e+07 	-2.6004864000e+07 	-2.5957968000e+07 	-2.6007392000e+07 	-2.5934328000e+07 	
-2.5892806000e+07 	-2.5897764000e+07 	-2.5912390000e+07 	-2.5886738000e+07 	-2.5920696000e+07 	-2.5921454000e+07 	-2.5908032000e+07 	-2.5855672000e+07 	-2.5813958000e+07 	-2.5869324000e+07 	
-2.5783266000e+07 	-2.5849930000e+07 	-2.5851966000e+07 	-2.5830930000e+07 	-2.5751466000e+07 	-2.5818426000e+07 	-2.5733578000e+07 	-2.5821098000e+07 	-2.5774554000e+07 	-2.5816584000e+07 	
-2.5551820000e+07 	-2.5473314000e+07 	-2.5439762000e+07 	-2.5486980000e+07 	-2.5454056000e+07 	-2.5438532000e+07 	-2.5432666000e+07 	-2.5495098000e+07 	-2.5478940000e+07 	-2.5489202000e+07 	
-2.5225966000e+07 	-2.5159584000e+07 	-2.5159854000e+07 	-2.5199824000e+07 	-2.5209722000e+07 	-2.5299514000e+07 	-2.5170858000e+07 	-2.5229568000e+07 	-2.5184988000e+07 	-2.5204966000e+07 	
-2.5052938000e+07 	-2.5123146000e+07 	-2.5110808000e+07 	-2.5190312000e+07 	-2.5150312000e+07 	-2.5124536000e+07 	-2.5055912000e+07 	-2.5064188000e+07 	-2.5081762000e+07 	-2.5077686000e+07 	
-2.4541076000e+07 	-2.4701200000e+07 	-2.4527348000e+07 	-2.4524676000e+07 	-2.4523694000e+07 	-2.4515590000e+07 	-2.4517814000e+07 	-2.4583370000e+07 	-2.4524232000e+07 	-2.4585256000e+07 	
-2.4201048000e+07 	-2.4146150000e+07 	-2.4118598000e+07 	-2.3992938000e+07 	-2.4254116000e+07 	-2.4193970000e+07 	-2.4314246000e+07 	-2.4251184000e+07 	-2.4168712000e+07 	-2.4247094000e+07 	
-2.3905402000e+07 	-2.3864490000e+07 	-2.3900244000e+07 	-2.3871582000e+07 	-2.3805728000e+07 	-2.3813382000e+07 	-2.3775944000e+07 	-2.3931874000e+07 	-2.3829930000e+07 	-2.3784744000e+07 	
-2.3279836000e+07 	-2.3067638000e+07 	-2.3221962000e+07 	-2.3223096000e+07 	-2.3128422000e+07 	-2.3178024000e+07 	-2.3133360000e+07 	-2.3266258000e+07 	-2.3146638000e+07 	-2.3211792000e+07 	
-2.2814034000e+07 	-2.2642852000e+07 	-2.2802620000e+07 	-2.2652462000e+07 	-2.2711268000e+07 	-2.2713046000e+07 	-2.2841404000e+07 	-2.2767650000e+07 	-2.2762930000e+07 	-2.2715670000e+07 	
-2.2149966000e+07 	-2.2102742000e+07 	-2.2086730000e+07 	-2.2316018000e+07 	-2.2275934000e+07 	-2.2197480000e+07 	-2.2230976000e+07 	-2.2112452000e+07 	-2.2248550000e+07 	-2.2113086000e+07 	
-2.1547178000e+07 	-2.1585406000e+07 	-2.1683358000e+07 	-2.1646448000e+07 	-2.1407802000e+07 	-2.1618474000e+07 	-2.1500938000e+07 	-2.1535580000e+07 	-2.1552518000e+07 	-2.1530582000e+07 	
-2.1100360000e+07 	-2.0947434000e+07 	-2.1108930000e+07 	-2.0852834000e+07 	-2.1073296000e+07 	-2.0963956000e+07 	-2.0965620000e+07 	-2.1069624000e+07 	-2.0967310000e+07 	-2.0961268000e+07 	
-2.0153908000e+07 	-2.0156970000e+07 	-2.0077152000e+07 	-2.0162608000e+07 	-2.0076454000e+07 	-2.0073638000e+07 	-2.0210632000e+07 	-2.0169392000e+07 	-2.0126600000e+07 	-2.0220132000e+07 	
-1.9704844000e+07 	-1.9751690000e+07 	-1.9656284000e+07 	-1.9686762000e+07 	-1.9869376000e+07 	-1.9739590000e+07 	-1.9509070000e+07 	-1.9708218000e+07 	-1.9638670000e+07 	-1.9693666000e+07 	
-1.8873700000e+07 	-1.8925964000e+07 	-1.8825396000e+07 	-1.8970714000e+07 	-1.8859628000e+07 	-1.8873688000e+07 	-1.8994506000e+07 	-1.8822914000e+07 	-1.8921844000e+07 	-1.8973934000e+07 	
-1.7946202000e+07 	-1.8142172000e+07 	-1.8011318000e+07 	-1.7916094000e+07 	-1.7943424000e+07 	-1.8004152000e+07 	-1.8108262000e+07 	-1.7825014000e+07 	-1.8062292000e+07 	-1.7847802000e+07 	
-1.7210196000e+07 	-1.7294018000e+07 	-1.7235486000e+07 	-1.7216190000e+07 	-1.7189376000e+07 	-1.7226016000e+07 	-1.7371948000e+07 	-1.7245504000e+07 	-1.7254510000e+07 	-1.7265010000e+07 	
-1.6560122000e+07 	-1.6244745000e+07 	-1.6361576000e+07 	-1.6293650000e+07 	-1.6305810000e+07 	-1.6331206000e+07 	-1.6196049000e+07 	-1.6446820000e+07 	-1.6212304000e+07 	-1.6261051000e+07 	
-1.5386569000e+07 	-1.5163857000e+07 	-1.5435760000e+07 	-1.5388166000e+07 	-1.5351007000e+07 	-1.5281348000e+07 	-1.5220862000e+07 	-1.5291636000e+07 	-1.5454882000e+07 	-1.5574510000e+07 	
-1.4310994000e+07 	-1.4495289000e+07 	-1.4454068000e+07 	-1.4490425000e+07 	-1.4434351000e+07 	-1.4472444000e+07 	-1.4431316000e+07 	-1.4405049000e+07 	-1.4272549000e+07 	-1.4388963000e+07 	
-1.3112751000e+07 	-1.3564895000e+07 	-1.3075164000e+07 	-1.3409797000e+07 	-1.3686314000e+07 	-1.3440521000e+07 	-1.3346064000e+07 	-1.3189279000e+07 	-1.3612235000e+07 	-1.3224814000e+07 	
-1.2201300000e+07 	-1.2499892000e+07 	-1.2212572000e+07 	-1.2231394000e+07 	-1.2344491000e+07 	-1.2553794000e+07 	-1.2558463000e+07 	-1.2532653000e+07 	-1.2391855000e+07 	-1.2459945000e+07 	
-1.1052331000e+07 	-1.1111824000e+07 	-1.1324010000e+07 	-1.1196981000e+07 	-1.1132384000e+07 	-1.1197028000e+07 	-1.1273821000e+07 	-1.1224740000e+07 	-1.1081017000e+07 	-1.0925113000e+07 	
-1.0092053000e+07 	-1.0014341000e+07 	-1.0052382000e+07 	-9.9293960000e+06 	-1.0134250000e+07 	-1.0247560000e+07 	-9.9894610000e+06 	-1.0306284000e+07 	-1.0264859000e+07 	-1.0395897000e+07 	
-8.8199990000e+06 	-8.8744390000e+06 	-8.9905370000e+06 	-9.1539290000e+06 	-9.0625440000e+06 	-9.0342980000e+06 	-8.7217770000e+06 	-9.1725220000e+06 	-9.0152930000e+06 	-9.0922000000e+06 	
-7.8245360000e+06 	-7.7536130000e+06 	-7.8228630000e+06 	-7.7158060000e+06 	-7.8679630000e+06 	-7.6187040000e+06 	-7.6344090000e+06 	-7.8297820000e+06 	-7.7191880000e+06 	-7.7106090000e+06 	
-6.9152450000e+06 	-6.6828640000e+06 	-6.7391420000e+06 	-6.9118430000e+06 	-6.7886600000e+06 	-6.6468150000e+06 	-7.3522530000e+06 	-6.7879010000e+06 	-6.8477720000e+06 	-6.7057170000e+06 	
-5.5658530000e+06 	-5.6886700000e+06 	-5.7009540000e+06 	-5.6129670000e+06 	-5.5636820000e+06 	-5.6483480000e+06 	-5.8174100000e+06 	-5.6938210000e+06 	-5.5357310000e+06 	-5.3349030000e+06 	
-4.3168880000e+06 	-4.3791190000e+06 	-4.5240760000e+06 	-4.2754830000e+06 	-4.3527290000e+06 	-4.3543770000e+06 	-4.3085740000e+06 	-4.3629360000e+06 	-4.3430420000e+06 	-4.3780520000e+06 	
-3.3461490000e+06 	-3.2987970000e+06 	-3.1951560000e+06 	-3.4871770000e+06 	-3.3090960000e+06 	-3.2344150000e+06 	-3.1235530000e+06 	-3.2956210000e+06 	-3.2753440000e+06 	-3.3078460000e+06 	
-2.3627540000e+06 	-2.0867110000e+06 	-2.1786290000e+06 	-1.8631520000e+06 	-1.9279790000e+06 	-2.1544990000e+06 	-1.9934620000e+06 	-2.2594310000e+06 	-2.1331970000e+06 	-2.4540040000e+06 	
-8.8309100000e+05 	-8.4784300000e+05 	-1.1329590000e+06 	-1.1140500000e+06 	-9.4930000000e+05 	-1.0499840000e+06 	-1.0427050000e+06 	-9.6250300000e+05 	-1.1741740000e+06 	-1.1462120000e+06 	
-3.6678000000e+04 	-5.1870100000e+05 	+1.0710000000e+05 	+2.1624200000e+05 	+1.4686600000e+05 	+2.6750300000e+05 	+1.3737900000e+05 	+1.4635000000e+05 	+2.1997000000e+05 	-3.4373000000e+04 	
