########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Lote Piloto Booster\Corretoras\Medidas_2015\BC042\Fonte_Bipolar_10A\Curva_01\BC042_D_BOB_+0003A_150505_145159.dat
data                           	05/05/2015
hora                           	14:51:59
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	11
nr_voltas                      	10
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+2.999647e+00
corrente_alim_principal_std(A) 	+2.445438e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325147
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -1.032267e-03   	  +1.085171e-07   	  +4.802728e-06   	  +4.291809e-08   	  +1.032278e-03   	  +1.086041e-07   	  -4.652554e-03   	  +1.240809e-04   	  +1.000000e+00   	  +0.000000e+00   	  -4.652604e-03   	  +0.000000e+00   
2   	  -3.156050e-04   	  +6.100549e-06   	  -9.023131e-05   	  +8.195625e-06   	  +3.282502e-04   	  +4.814438e-06   	  +0.000000e+00   	  +0.000000e+00   	  +5.350447e-03   	  +0.000000e+00   	  +1.529690e-03   	  +0.000000e+00   
3   	  -6.040877e-03   	  +3.854035e-04   	  -3.576718e-03   	  +2.166004e-04   	  +7.020336e-03   	  +3.953137e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.792191e-03   	  +0.000000e+00   	  +1.061131e-03   	  +0.000000e+00   
4   	  +1.995608e-02   	  +2.548747e-02   	  +4.267837e-02   	  +1.666276e-02   	  +4.711357e-02   	  +1.170210e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.036090e-04   	  +0.000000e+00   	  -2.215797e-04   	  +0.000000e+00   
5   	  +2.356232e+01   	  +1.576474e+00   	  +3.389691e+00   	  +1.380060e+00   	  +2.380490e+01   	  +1.354584e+00   	  +0.000000e+00   	  +0.000000e+00   	  -2.140811e-03   	  +0.000000e+00   	  -3.079785e-04   	  +0.000000e+00   
6   	  -4.980588e+02   	  +7.810539e+01   	  -9.378091e+01   	  +7.556081e+01   	  +5.068110e+02   	  +7.179255e+01   	  +0.000000e+00   	  +0.000000e+00   	  +7.919156e-04   	  +0.000000e+00   	  +1.491121e-04   	  +0.000000e+00   
7   	  +1.407455e+05   	  +4.376240e+03   	  +1.653464e+03   	  +3.075383e+03   	  +1.407552e+05   	  +4.327146e+03   	  +0.000000e+00   	  +0.000000e+00   	  -3.916254e-03   	  +0.000000e+00   	  -4.600776e-05   	  +0.000000e+00   
8   	  +1.162386e+05   	  +1.412465e+05   	  -1.645326e+05   	  +1.511779e+05   	  +2.014507e+05   	  +9.134117e+04   	  +0.000000e+00   	  +0.000000e+00   	  -5.660109e-05   	  +0.000000e+00   	  +8.011729e-05   	  +0.000000e+00   
9   	  +1.455023e+06   	  +9.698036e+06   	  -6.630966e+06   	  +9.200424e+06   	  +6.788726e+06   	  +5.300460e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.239887e-05   	  +0.000000e+00   	  +5.650531e-05   	  +0.000000e+00   
10  	  +4.200473e+08   	  +4.975510e+08   	  -3.104214e+08   	  +3.909841e+08   	  +5.223037e+08   	  +3.012522e+08   	  +0.000000e+00   	  +0.000000e+00   	  -6.263957e-05   	  +0.000000e+00   	  +4.629159e-05   	  +0.000000e+00   
11  	  -2.073552e+11   	  +4.355521e+10   	  -1.271119e+09   	  +3.619302e+10   	  +2.073591e+11   	  +4.524360e+10   	  +0.000000e+00   	  +0.000000e+00   	  +5.411324e-04   	  +0.000000e+00   	  +3.317224e-06   	  +0.000000e+00   
12  	  -1.448977e+12   	  +1.870403e+12   	  +1.799826e+12   	  +1.961232e+12   	  +2.310607e+12   	  +1.529712e+12   	  +0.000000e+00   	  +0.000000e+00   	  +6.617410e-05   	  +0.000000e+00   	  -8.219721e-05   	  +0.000000e+00   
13  	  +1.252607e+14   	  +9.369106e+13   	  +1.783820e+14   	  +7.345485e+13   	  +2.179688e+14   	  +7.773130e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.001105e-04   	  +0.000000e+00   	  -1.425659e-04   	  +0.000000e+00   
14  	  -1.114684e+16   	  +4.674956e+15   	  +7.694306e+15   	  +6.328405e+15   	  +1.354453e+16   	  +4.037479e+15   	  +0.000000e+00   	  +0.000000e+00   	  +1.559030e-04   	  +0.000000e+00   	  -1.076148e-04   	  +0.000000e+00   
15  	  +3.213533e+17   	  +6.003515e+17   	  -2.478654e+17   	  +9.014079e+17   	  +4.058389e+17   	  +2.434384e+17   	  +0.000000e+00   	  +0.000000e+00   	  -7.865449e-05   	  +0.000000e+00   	  +6.066758e-05   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+9.0302800000e+05 	+9.2506400000e+05 	+8.9234100000e+05 	+9.0140400000e+05 	+9.6913100000e+05 	+9.5472000000e+05 	+9.1694200000e+05 	+9.3609300000e+05 	+8.9206900000e+05 	+8.8802000000e+05 	
+1.1756460000e+06 	+1.1802420000e+06 	+1.1997050000e+06 	+1.1843090000e+06 	+1.2017700000e+06 	+1.1993640000e+06 	+1.2063390000e+06 	+1.1585190000e+06 	+1.1947750000e+06 	+1.1728600000e+06 	
+1.5545270000e+06 	+1.5625840000e+06 	+1.5675500000e+06 	+1.5394880000e+06 	+1.5844590000e+06 	+1.6218590000e+06 	+1.5428340000e+06 	+1.5012060000e+06 	+1.5472080000e+06 	+1.5351370000e+06 	
+1.9421640000e+06 	+1.9798450000e+06 	+1.9436620000e+06 	+1.9436820000e+06 	+1.8872940000e+06 	+1.9226840000e+06 	+1.9082260000e+06 	+1.9236770000e+06 	+1.9175840000e+06 	+1.9193220000e+06 	
+2.2689380000e+06 	+2.2153280000e+06 	+2.2855700000e+06 	+2.2292030000e+06 	+2.2550970000e+06 	+2.2709930000e+06 	+2.2050940000e+06 	+2.2703330000e+06 	+2.2343310000e+06 	+2.2997270000e+06 	
+2.5934030000e+06 	+2.6213010000e+06 	+2.6337340000e+06 	+2.6328200000e+06 	+2.5704120000e+06 	+2.5983080000e+06 	+2.6059780000e+06 	+2.5699390000e+06 	+2.6578240000e+06 	+2.6567940000e+06 	
+2.9964340000e+06 	+2.9381770000e+06 	+2.9148620000e+06 	+2.9403000000e+06 	+2.9619610000e+06 	+2.9271760000e+06 	+2.9504660000e+06 	+2.9734530000e+06 	+2.9233100000e+06 	+2.9378960000e+06 	
+3.3273990000e+06 	+3.3249080000e+06 	+3.2826830000e+06 	+3.3233950000e+06 	+3.3363590000e+06 	+3.3343470000e+06 	+3.3476650000e+06 	+3.3189490000e+06 	+3.3065300000e+06 	+3.2622480000e+06 	
+3.6691930000e+06 	+3.6139110000e+06 	+3.6607740000e+06 	+3.6043590000e+06 	+3.7177880000e+06 	+3.6591300000e+06 	+3.6464160000e+06 	+3.6338830000e+06 	+3.6656800000e+06 	+3.6821390000e+06 	
+3.9842000000e+06 	+3.9773480000e+06 	+3.9732190000e+06 	+4.0409470000e+06 	+3.9634160000e+06 	+3.9913260000e+06 	+3.9969400000e+06 	+3.9662180000e+06 	+3.9778260000e+06 	+3.9705470000e+06 	
+4.3401090000e+06 	+4.3339970000e+06 	+4.3427320000e+06 	+4.3369490000e+06 	+4.3776100000e+06 	+4.3457540000e+06 	+4.3290210000e+06 	+4.3640390000e+06 	+4.3337060000e+06 	+4.3591330000e+06 	
+4.5932350000e+06 	+4.6344920000e+06 	+4.6119620000e+06 	+4.6689780000e+06 	+4.6930300000e+06 	+4.6678290000e+06 	+4.6789520000e+06 	+4.6810720000e+06 	+4.6126080000e+06 	+4.6117010000e+06 	
+5.0150180000e+06 	+5.0228270000e+06 	+5.0125300000e+06 	+4.9852850000e+06 	+4.9901260000e+06 	+4.9942310000e+06 	+4.9481610000e+06 	+4.9770020000e+06 	+4.9815960000e+06 	+4.9252170000e+06 	
+5.3507660000e+06 	+5.3381320000e+06 	+5.3175420000e+06 	+5.3493120000e+06 	+5.2831730000e+06 	+5.2954870000e+06 	+5.3142380000e+06 	+5.3637020000e+06 	+5.2410620000e+06 	+5.3204160000e+06 	
+5.6434940000e+06 	+5.6267150000e+06 	+5.6320680000e+06 	+5.6271010000e+06 	+5.5992520000e+06 	+5.6098930000e+06 	+5.5852690000e+06 	+5.6032370000e+06 	+5.5503040000e+06 	+5.6110140000e+06 	
+5.8971950000e+06 	+5.8678810000e+06 	+5.9283930000e+06 	+5.9392680000e+06 	+5.8821080000e+06 	+5.9320380000e+06 	+5.9283570000e+06 	+5.8851990000e+06 	+5.9247210000e+06 	+5.9384900000e+06 	
+6.1651810000e+06 	+6.1413610000e+06 	+6.1325000000e+06 	+6.1680150000e+06 	+6.1241280000e+06 	+6.1802570000e+06 	+6.1897880000e+06 	+6.1763850000e+06 	+6.2102310000e+06 	+6.1946920000e+06 	
+6.4167780000e+06 	+6.3835670000e+06 	+6.3582600000e+06 	+6.4577310000e+06 	+6.4223990000e+06 	+6.4010850000e+06 	+6.4284600000e+06 	+6.4664010000e+06 	+6.4532370000e+06 	+6.3935950000e+06 	
+6.6582880000e+06 	+6.6639300000e+06 	+6.7103790000e+06 	+6.6535220000e+06 	+6.7123800000e+06 	+6.7234790000e+06 	+6.6829090000e+06 	+6.7046750000e+06 	+6.6822560000e+06 	+6.6730790000e+06 	
+6.8882010000e+06 	+6.8684020000e+06 	+6.8921070000e+06 	+6.9441660000e+06 	+6.9195720000e+06 	+6.8734660000e+06 	+6.8813500000e+06 	+6.8848190000e+06 	+6.9357080000e+06 	+6.8808520000e+06 	
+7.0805130000e+06 	+7.1439240000e+06 	+7.1410210000e+06 	+7.1300140000e+06 	+7.0987070000e+06 	+7.1282210000e+06 	+7.0980840000e+06 	+7.0502860000e+06 	+7.1020560000e+06 	+7.0761430000e+06 	
+7.3806000000e+06 	+7.3339940000e+06 	+7.3263070000e+06 	+7.3200340000e+06 	+7.2863900000e+06 	+7.3032280000e+06 	+7.3224260000e+06 	+7.3161630000e+06 	+7.3415800000e+06 	+7.3260560000e+06 	
+7.4437280000e+06 	+7.4975040000e+06 	+7.5073560000e+06 	+7.4973390000e+06 	+7.4464700000e+06 	+7.5123780000e+06 	+7.4937660000e+06 	+7.4928870000e+06 	+7.5032130000e+06 	+7.4692090000e+06 	
+7.6866120000e+06 	+7.6983930000e+06 	+7.6916670000e+06 	+7.6921360000e+06 	+7.6717300000e+06 	+7.6191900000e+06 	+7.6357090000e+06 	+7.6814270000e+06 	+7.6600450000e+06 	+7.6764340000e+06 	
+7.8751920000e+06 	+7.8747490000e+06 	+7.8961050000e+06 	+7.8721360000e+06 	+7.8525410000e+06 	+7.8328240000e+06 	+7.8362740000e+06 	+7.8281330000e+06 	+7.8342700000e+06 	+7.8398530000e+06 	
+8.0732190000e+06 	+7.9846410000e+06 	+8.0494760000e+06 	+7.9402980000e+06 	+7.9843740000e+06 	+7.9957690000e+06 	+8.0399410000e+06 	+8.0152800000e+06 	+7.9819180000e+06 	+8.0382170000e+06 	
+8.1493190000e+06 	+8.2450460000e+06 	+8.1988700000e+06 	+8.1531990000e+06 	+8.1889060000e+06 	+8.2046910000e+06 	+8.1370370000e+06 	+8.0924970000e+06 	+8.1422000000e+06 	+8.1610130000e+06 	
+8.2853390000e+06 	+8.3114070000e+06 	+8.2797070000e+06 	+8.2702020000e+06 	+8.2900710000e+06 	+8.3254530000e+06 	+8.2888050000e+06 	+8.3168460000e+06 	+8.3123150000e+06 	+8.3579530000e+06 	
+8.4048200000e+06 	+8.4082770000e+06 	+8.3914680000e+06 	+8.3950630000e+06 	+8.4095100000e+06 	+8.4528110000e+06 	+8.4616970000e+06 	+8.4381380000e+06 	+8.3992150000e+06 	+8.4183960000e+06 	
+8.5470350000e+06 	+8.5247660000e+06 	+8.5397880000e+06 	+8.5029900000e+06 	+8.5767070000e+06 	+8.5176780000e+06 	+8.5535610000e+06 	+8.5397990000e+06 	+8.5735480000e+06 	+8.5470700000e+06 	
+8.5966810000e+06 	+8.6488790000e+06 	+8.6269010000e+06 	+8.6117300000e+06 	+8.6225250000e+06 	+8.5805450000e+06 	+8.6145510000e+06 	+8.6158420000e+06 	+8.6276570000e+06 	+8.5875350000e+06 	
+8.7247810000e+06 	+8.7368340000e+06 	+8.7208800000e+06 	+8.6999560000e+06 	+8.7236140000e+06 	+8.7085830000e+06 	+8.6804230000e+06 	+8.6579490000e+06 	+8.6667740000e+06 	+8.7063060000e+06 	
+8.7792710000e+06 	+8.8132240000e+06 	+8.7616130000e+06 	+8.7752390000e+06 	+8.7910290000e+06 	+8.8111480000e+06 	+8.7933230000e+06 	+8.7743420000e+06 	+8.7593900000e+06 	+8.8309550000e+06 	
+8.8512920000e+06 	+8.8060980000e+06 	+8.8364450000e+06 	+8.8337310000e+06 	+8.8212020000e+06 	+8.7950740000e+06 	+8.7712110000e+06 	+8.8019730000e+06 	+8.8389460000e+06 	+8.7712750000e+06 	
+8.7844540000e+06 	+8.8273330000e+06 	+8.8449640000e+06 	+8.8637940000e+06 	+8.8247650000e+06 	+8.8437920000e+06 	+8.8188670000e+06 	+8.8246180000e+06 	+8.7951430000e+06 	+8.8210080000e+06 	
+8.8696950000e+06 	+8.8419460000e+06 	+8.8842890000e+06 	+8.8236460000e+06 	+8.8672090000e+06 	+8.8423400000e+06 	+8.9143120000e+06 	+8.8574040000e+06 	+8.8587340000e+06 	+8.8400390000e+06 	
+8.9020360000e+06 	+8.8907860000e+06 	+8.8933760000e+06 	+8.8887630000e+06 	+8.8965360000e+06 	+8.9044260000e+06 	+8.8997090000e+06 	+8.9174300000e+06 	+8.9080480000e+06 	+8.8572270000e+06 	
+8.7857390000e+06 	+8.7974760000e+06 	+8.8287350000e+06 	+8.8466810000e+06 	+8.7923600000e+06 	+8.7753270000e+06 	+8.8320560000e+06 	+8.7971190000e+06 	+8.7943310000e+06 	+8.7571110000e+06 	
+8.8140700000e+06 	+8.8501870000e+06 	+8.8456630000e+06 	+8.7874140000e+06 	+8.7806240000e+06 	+8.8188280000e+06 	+8.7899370000e+06 	+8.8207770000e+06 	+8.7676260000e+06 	+8.8475890000e+06 	
+8.7188160000e+06 	+8.7594580000e+06 	+8.7782630000e+06 	+8.8091480000e+06 	+8.7832950000e+06 	+8.7984900000e+06 	+8.7684820000e+06 	+8.8116980000e+06 	+8.8092030000e+06 	+8.7873010000e+06 	
+8.6245950000e+06 	+8.6421020000e+06 	+8.6757440000e+06 	+8.6517910000e+06 	+8.6232840000e+06 	+8.6411430000e+06 	+8.6498990000e+06 	+8.6447580000e+06 	+8.7050780000e+06 	+8.6030210000e+06 	
+8.6478120000e+06 	+8.6315880000e+06 	+8.6053780000e+06 	+8.6400820000e+06 	+8.6425000000e+06 	+8.5732960000e+06 	+8.5995500000e+06 	+8.6168750000e+06 	+8.5713640000e+06 	+8.6104300000e+06 	
+8.4717030000e+06 	+8.5152750000e+06 	+8.5653880000e+06 	+8.5441890000e+06 	+8.5310210000e+06 	+8.5249110000e+06 	+8.5357610000e+06 	+8.4781810000e+06 	+8.5722140000e+06 	+8.5081990000e+06 	
+8.3705960000e+06 	+8.4136100000e+06 	+8.4113390000e+06 	+8.3783300000e+06 	+8.3767140000e+06 	+8.3419230000e+06 	+8.3657420000e+06 	+8.4016390000e+06 	+8.3967940000e+06 	+8.3700650000e+06 	
+8.2672540000e+06 	+8.2048050000e+06 	+8.2511320000e+06 	+8.2479680000e+06 	+8.2568890000e+06 	+8.2483030000e+06 	+8.2558520000e+06 	+8.2359740000e+06 	+8.2601120000e+06 	+8.2146920000e+06 	
+8.1698700000e+06 	+8.1322680000e+06 	+8.1684530000e+06 	+8.1465170000e+06 	+8.1792980000e+06 	+8.1649510000e+06 	+8.2064420000e+06 	+8.1281130000e+06 	+8.1218330000e+06 	+8.1414100000e+06 	
+8.0264010000e+06 	+7.9791120000e+06 	+8.0114220000e+06 	+8.0326670000e+06 	+7.9872380000e+06 	+7.9973720000e+06 	+8.0427160000e+06 	+7.9892880000e+06 	+8.0002140000e+06 	+8.0034910000e+06 	
+7.8468770000e+06 	+7.7990190000e+06 	+7.8230450000e+06 	+7.8205860000e+06 	+7.8452200000e+06 	+7.8294620000e+06 	+7.7923170000e+06 	+7.7482510000e+06 	+7.8383770000e+06 	+7.7898110000e+06 	
+7.6854200000e+06 	+7.6609070000e+06 	+7.6267410000e+06 	+7.6660700000e+06 	+7.7018180000e+06 	+7.6412680000e+06 	+7.6507640000e+06 	+7.6417210000e+06 	+7.6292410000e+06 	+7.6663590000e+06 	
+7.4496140000e+06 	+7.4592830000e+06 	+7.4876120000e+06 	+7.4006730000e+06 	+7.5034360000e+06 	+7.5164840000e+06 	+7.4573790000e+06 	+7.5416240000e+06 	+7.5111480000e+06 	+7.5260590000e+06 	
+7.2980750000e+06 	+7.2473990000e+06 	+7.3404000000e+06 	+7.2932520000e+06 	+7.3196080000e+06 	+7.3018770000e+06 	+7.3174740000e+06 	+7.3636270000e+06 	+7.2546280000e+06 	+7.2993730000e+06 	
+7.0789920000e+06 	+7.1084390000e+06 	+7.0394490000e+06 	+7.1258800000e+06 	+7.0941530000e+06 	+7.1065580000e+06 	+7.1237100000e+06 	+7.0933240000e+06 	+7.0713690000e+06 	+7.0338140000e+06 	
+6.9070900000e+06 	+6.9141180000e+06 	+6.9259500000e+06 	+6.9403880000e+06 	+6.9127660000e+06 	+6.8823360000e+06 	+6.8561940000e+06 	+6.9121170000e+06 	+6.8665360000e+06 	+6.8997210000e+06 	
+6.6546310000e+06 	+6.6997180000e+06 	+6.6769520000e+06 	+6.6577730000e+06 	+6.6991920000e+06 	+6.6751300000e+06 	+6.6359080000e+06 	+6.6275040000e+06 	+6.6539360000e+06 	+6.7053740000e+06 	
+6.3991340000e+06 	+6.4299230000e+06 	+6.4831800000e+06 	+6.3871280000e+06 	+6.3808170000e+06 	+6.4028610000e+06 	+6.3291890000e+06 	+6.3788890000e+06 	+6.4582570000e+06 	+6.3886530000e+06 	
+6.1613250000e+06 	+6.1983940000e+06 	+6.1869210000e+06 	+6.2372030000e+06 	+6.1282740000e+06 	+6.1845310000e+06 	+6.1511120000e+06 	+6.1871530000e+06 	+6.1388020000e+06 	+6.1779120000e+06 	
+5.9177400000e+06 	+5.8544650000e+06 	+5.8417130000e+06 	+5.8495380000e+06 	+5.8685220000e+06 	+5.8757720000e+06 	+5.9154510000e+06 	+5.9042620000e+06 	+5.9157780000e+06 	+5.9470950000e+06 	
+5.5393330000e+06 	+5.5810890000e+06 	+5.4997260000e+06 	+5.5367160000e+06 	+5.6020710000e+06 	+5.5974060000e+06 	+5.5794260000e+06 	+5.6103040000e+06 	+5.5692880000e+06 	+5.5716300000e+06 	
+5.2799440000e+06 	+5.2738810000e+06 	+5.2428820000e+06 	+5.3029840000e+06 	+5.2545850000e+06 	+5.3145410000e+06 	+5.3161280000e+06 	+5.2973560000e+06 	+5.3052430000e+06 	+5.2668750000e+06 	
+4.9861440000e+06 	+4.9849520000e+06 	+4.9967320000e+06 	+4.9645490000e+06 	+5.0262240000e+06 	+4.9687030000e+06 	+4.9993030000e+06 	+5.0355800000e+06 	+4.9867240000e+06 	+4.9398450000e+06 	
+4.6246900000e+06 	+4.5513130000e+06 	+4.6098860000e+06 	+4.6680500000e+06 	+4.6791970000e+06 	+4.6971170000e+06 	+4.6698670000e+06 	+4.6724590000e+06 	+4.6694600000e+06 	+4.6357290000e+06 	
+4.2858980000e+06 	+4.3354870000e+06 	+4.3335750000e+06 	+4.3321180000e+06 	+4.2968560000e+06 	+4.2842190000e+06 	+4.2932590000e+06 	+4.3299890000e+06 	+4.3284360000e+06 	+4.2578160000e+06 	
+4.0154560000e+06 	+4.0230950000e+06 	+3.9662190000e+06 	+3.9825950000e+06 	+3.9538080000e+06 	+3.9621540000e+06 	+4.0162660000e+06 	+3.9869290000e+06 	+3.9159050000e+06 	+3.9559170000e+06 	
+3.6415150000e+06 	+3.6695510000e+06 	+3.6035270000e+06 	+3.6106880000e+06 	+3.6573260000e+06 	+3.6077980000e+06 	+3.6591610000e+06 	+3.6343690000e+06 	+3.5548950000e+06 	+3.6216790000e+06 	
+3.3299340000e+06 	+3.3632870000e+06 	+3.2551080000e+06 	+3.3621550000e+06 	+3.3237040000e+06 	+3.3087820000e+06 	+3.3280220000e+06 	+3.3043610000e+06 	+3.3282950000e+06 	+3.3291040000e+06 	
+3.0193610000e+06 	+2.9836320000e+06 	+2.9572480000e+06 	+2.9534830000e+06 	+2.9150220000e+06 	+2.9312940000e+06 	+2.9948930000e+06 	+2.9374800000e+06 	+2.9697880000e+06 	+2.9316860000e+06 	
+2.6703890000e+06 	+2.5671810000e+06 	+2.6501920000e+06 	+2.5777760000e+06 	+2.5921370000e+06 	+2.6117250000e+06 	+2.5919180000e+06 	+2.6325890000e+06 	+2.6505100000e+06 	+2.6500140000e+06 	
+2.3022500000e+06 	+2.2674440000e+06 	+2.2818080000e+06 	+2.2402520000e+06 	+2.2952490000e+06 	+2.2913000000e+06 	+2.2771880000e+06 	+2.2651070000e+06 	+2.3419220000e+06 	+2.3268010000e+06 	
+1.9021450000e+06 	+1.8649850000e+06 	+1.8761900000e+06 	+1.9316550000e+06 	+1.9264850000e+06 	+1.9119960000e+06 	+2.0014790000e+06 	+1.9276580000e+06 	+1.9119880000e+06 	+1.8479990000e+06 	
+1.5626480000e+06 	+1.6238910000e+06 	+1.6079470000e+06 	+1.6120340000e+06 	+1.6504130000e+06 	+1.6398090000e+06 	+1.6773580000e+06 	+1.5988310000e+06 	+1.6147730000e+06 	+1.6081950000e+06 	
+1.2613150000e+06 	+1.2627460000e+06 	+1.2295040000e+06 	+1.2757630000e+06 	+1.3052580000e+06 	+1.2386710000e+06 	+1.2522530000e+06 	+1.2366260000e+06 	+1.2083020000e+06 	+1.2571680000e+06 	
+9.0979900000e+05 	+8.9400500000e+05 	+9.1040900000e+05 	+9.1775400000e+05 	+8.9830100000e+05 	+8.9029600000e+05 	+8.5426600000e+05 	+8.7600300000e+05 	+8.6214700000e+05 	+8.3878100000e+05 	
+6.4380000000e+05 	+6.2995300000e+05 	+6.4252800000e+05 	+6.3094400000e+05 	+6.1628800000e+05 	+5.6390200000e+05 	+5.8328400000e+05 	+5.4633800000e+05 	+5.7230300000e+05 	+5.9906900000e+05 	
+2.6729500000e+05 	+2.4651500000e+05 	+2.8880700000e+05 	+2.1754000000e+05 	+2.1180300000e+05 	+2.0141700000e+05 	+2.2236400000e+05 	+2.5498600000e+05 	+2.2374900000e+05 	+2.9954300000e+05 	
-6.5515000000e+04 	-8.6073000000e+04 	-9.8904000000e+04 	-1.0805800000e+05 	-7.0031000000e+04 	-1.0696000000e+05 	-7.6599000000e+04 	-3.2921000000e+04 	-4.6427000000e+04 	-4.8770000000e+03 	
-4.4968900000e+05 	-5.0788800000e+05 	-4.6329800000e+05 	-4.8120500000e+05 	-4.2483200000e+05 	-4.3976500000e+05 	-4.3584100000e+05 	-4.5937000000e+05 	-4.5821300000e+05 	-4.3450000000e+05 	
-7.8167800000e+05 	-8.1113200000e+05 	-8.5131800000e+05 	-8.4642200000e+05 	-7.6974100000e+05 	-7.6428200000e+05 	-7.9807900000e+05 	-8.0101600000e+05 	-7.8182100000e+05 	-8.4248700000e+05 	
-1.0925950000e+06 	-1.0797210000e+06 	-1.0900270000e+06 	-1.0623270000e+06 	-1.0248800000e+06 	-1.1002870000e+06 	-1.0965440000e+06 	-1.0505220000e+06 	-1.0669200000e+06 	-1.1632400000e+06 	
-1.5310430000e+06 	-1.5187250000e+06 	-1.4199660000e+06 	-1.4923320000e+06 	-1.4375560000e+06 	-1.4238790000e+06 	-1.5436560000e+06 	-1.4994020000e+06 	-1.4991990000e+06 	-1.4771950000e+06 	
-1.8882450000e+06 	-1.8175860000e+06 	-1.8382470000e+06 	-1.7812020000e+06 	-1.8133970000e+06 	-1.8397720000e+06 	-1.8233580000e+06 	-1.8416280000e+06 	-1.8389960000e+06 	-1.8404910000e+06 	
-2.1290650000e+06 	-2.0983050000e+06 	-2.1199930000e+06 	-2.1395090000e+06 	-2.1712200000e+06 	-2.1302440000e+06 	-2.1430590000e+06 	-2.1406990000e+06 	-2.1638030000e+06 	-2.1568290000e+06 	
-2.4809790000e+06 	-2.4952180000e+06 	-2.5380590000e+06 	-2.5153500000e+06 	-2.4224220000e+06 	-2.5021060000e+06 	-2.5387570000e+06 	-2.5267590000e+06 	-2.5148690000e+06 	-2.4754080000e+06 	
-2.8092820000e+06 	-2.7977110000e+06 	-2.7932180000e+06 	-2.7976940000e+06 	-2.8477770000e+06 	-2.8212110000e+06 	-2.8626820000e+06 	-2.8263550000e+06 	-2.8480010000e+06 	-2.7893450000e+06 	
-3.1739880000e+06 	-3.1404270000e+06 	-3.1803400000e+06 	-3.1469900000e+06 	-3.2112170000e+06 	-3.2613130000e+06 	-3.2092500000e+06 	-3.1796290000e+06 	-3.1510830000e+06 	-3.1891590000e+06 	
-3.4530350000e+06 	-3.4806000000e+06 	-3.4838960000e+06 	-3.5183030000e+06 	-3.5066140000e+06 	-3.5033650000e+06 	-3.4543970000e+06 	-3.4419540000e+06 	-3.4263260000e+06 	-3.4609510000e+06 	
-3.8194670000e+06 	-3.8138440000e+06 	-3.8281380000e+06 	-3.8674850000e+06 	-3.7649900000e+06 	-3.7853060000e+06 	-3.8288170000e+06 	-3.7996670000e+06 	-3.7378710000e+06 	-3.7575440000e+06 	
-4.1696070000e+06 	-4.1781340000e+06 	-4.1178140000e+06 	-4.0891460000e+06 	-4.1036170000e+06 	-4.0633040000e+06 	-4.1039390000e+06 	-4.0872560000e+06 	-4.1447370000e+06 	-4.1414130000e+06 	
-4.4034290000e+06 	-4.3932040000e+06 	-4.3726120000e+06 	-4.3362380000e+06 	-4.3385870000e+06 	-4.3317710000e+06 	-4.3531970000e+06 	-4.4683500000e+06 	-4.3632380000e+06 	-4.3670970000e+06 	
-4.6773400000e+06 	-4.7031690000e+06 	-4.7157690000e+06 	-4.7168670000e+06 	-4.7123060000e+06 	-4.7262060000e+06 	-4.7307490000e+06 	-4.7115480000e+06 	-4.7218450000e+06 	-4.6763640000e+06 	
-4.9206160000e+06 	-4.9196410000e+06 	-4.8710110000e+06 	-4.9434910000e+06 	-5.0031480000e+06 	-4.9716610000e+06 	-4.9718950000e+06 	-4.9938830000e+06 	-4.9524670000e+06 	-4.9675680000e+06 	
-5.0944150000e+06 	-5.0979760000e+06 	-5.1331390000e+06 	-5.1046660000e+06 	-5.1944870000e+06 	-5.1833980000e+06 	-5.2134310000e+06 	-5.1660950000e+06 	-5.1530720000e+06 	-5.1841010000e+06 	
-5.3980000000e+06 	-5.4057030000e+06 	-5.4241940000e+06 	-5.4385840000e+06 	-5.5426060000e+06 	-5.5016210000e+06 	-5.4155740000e+06 	-5.4563020000e+06 	-5.3969170000e+06 	-5.4455480000e+06 	
-5.5703050000e+06 	-5.6119690000e+06 	-5.5882110000e+06 	-5.6222040000e+06 	-5.5839510000e+06 	-5.5131460000e+06 	-5.5715390000e+06 	-5.5488190000e+06 	-5.6476090000e+06 	-5.5776260000e+06 	
-5.8298710000e+06 	-5.8609970000e+06 	-5.8936740000e+06 	-5.8684610000e+06 	-5.8181510000e+06 	-5.7850660000e+06 	-5.8390350000e+06 	-5.8156320000e+06 	-5.8068430000e+06 	-5.8618610000e+06 	
-6.0749270000e+06 	-6.0210540000e+06 	-6.0727100000e+06 	-6.0428520000e+06 	-6.0436930000e+06 	-6.0618530000e+06 	-6.0538760000e+06 	-6.0350390000e+06 	-6.0900210000e+06 	-6.0417480000e+06 	
-6.1370460000e+06 	-6.1487530000e+06 	-6.1473860000e+06 	-6.2220310000e+06 	-6.1629570000e+06 	-6.1638180000e+06 	-6.1203970000e+06 	-6.1685490000e+06 	-6.1567630000e+06 	-6.1557920000e+06 	
-6.4471180000e+06 	-6.3542840000e+06 	-6.3530860000e+06 	-6.3744120000e+06 	-6.3735710000e+06 	-6.4007280000e+06 	-6.3786480000e+06 	-6.4208880000e+06 	-6.3578040000e+06 	-6.3833760000e+06 	
-6.5391260000e+06 	-6.5519120000e+06 	-6.4627010000e+06 	-6.5295760000e+06 	-6.6041520000e+06 	-6.5184580000e+06 	-6.4915010000e+06 	-6.5298780000e+06 	-6.5507300000e+06 	-6.5347870000e+06 	
-6.6755300000e+06 	-6.6837520000e+06 	-6.6655670000e+06 	-6.6885940000e+06 	-6.6297670000e+06 	-6.6707740000e+06 	-6.6417560000e+06 	-6.6421670000e+06 	-6.7223560000e+06 	-6.5982230000e+06 	
-6.8096820000e+06 	-6.9035970000e+06 	-6.8475740000e+06 	-6.8330570000e+06 	-6.8319830000e+06 	-6.8516700000e+06 	-6.8780600000e+06 	-6.8127630000e+06 	-6.8503190000e+06 	-6.8836960000e+06 	
-6.9236690000e+06 	-6.9462620000e+06 	-6.8877660000e+06 	-6.8880640000e+06 	-6.9695120000e+06 	-6.9019720000e+06 	-6.9003220000e+06 	-6.9493750000e+06 	-6.9097750000e+06 	-7.0012190000e+06 	
-7.0862980000e+06 	-7.1312070000e+06 	-7.1190310000e+06 	-7.0854410000e+06 	-7.1598530000e+06 	-7.1522150000e+06 	-7.1900420000e+06 	-7.0881000000e+06 	-7.1108910000e+06 	-7.1325430000e+06 	
-7.1874580000e+06 	-7.2026800000e+06 	-7.2229790000e+06 	-7.2502820000e+06 	-7.2021720000e+06 	-7.1861840000e+06 	-7.1969370000e+06 	-7.1773590000e+06 	-7.1862610000e+06 	-7.1713280000e+06 	
-7.2382370000e+06 	-7.2726040000e+06 	-7.2246410000e+06 	-7.2199900000e+06 	-7.2450750000e+06 	-7.1993820000e+06 	-7.2266470000e+06 	-7.1794790000e+06 	-7.1637890000e+06 	-7.2402040000e+06 	
-7.4141990000e+06 	-7.3678510000e+06 	-7.3869680000e+06 	-7.3500090000e+06 	-7.4455130000e+06 	-7.3766000000e+06 	-7.3810400000e+06 	-7.3345170000e+06 	-7.3363630000e+06 	-7.4113040000e+06 	
-7.3711430000e+06 	-7.4352290000e+06 	-7.3560630000e+06 	-7.3762820000e+06 	-7.3722120000e+06 	-7.3846320000e+06 	-7.3715750000e+06 	-7.3982950000e+06 	-7.4137210000e+06 	-7.3396710000e+06 	
-7.4649900000e+06 	-7.4266730000e+06 	-7.4266760000e+06 	-7.4568640000e+06 	-7.4181130000e+06 	-7.4495330000e+06 	-7.4793330000e+06 	-7.4209620000e+06 	-7.4080110000e+06 	-7.4469760000e+06 	
-7.5153200000e+06 	-7.4786700000e+06 	-7.4772670000e+06 	-7.5065330000e+06 	-7.4961650000e+06 	-7.5235760000e+06 	-7.5075100000e+06 	-7.5229670000e+06 	-7.5147050000e+06 	-7.4843630000e+06 	
-7.4618880000e+06 	-7.4701190000e+06 	-7.4578240000e+06 	-7.5010430000e+06 	-7.5066880000e+06 	-7.4657090000e+06 	-7.4932110000e+06 	-7.4893830000e+06 	-7.4596360000e+06 	-7.4468930000e+06 	
-7.4534590000e+06 	-7.5189840000e+06 	-7.5029430000e+06 	-7.5143380000e+06 	-7.4837890000e+06 	-7.4401700000e+06 	-7.4549360000e+06 	-7.4617650000e+06 	-7.4585190000e+06 	-7.4790520000e+06 	
-7.4400570000e+06 	-7.4256370000e+06 	-7.4178360000e+06 	-7.4672100000e+06 	-7.4227250000e+06 	-7.4293380000e+06 	-7.4652680000e+06 	-7.4173550000e+06 	-7.4310630000e+06 	-7.4472380000e+06 	
-7.4410380000e+06 	-7.4684550000e+06 	-7.4220880000e+06 	-7.4289650000e+06 	-7.4395220000e+06 	-7.4912040000e+06 	-7.4368330000e+06 	-7.4615750000e+06 	-7.4589290000e+06 	-7.4709340000e+06 	
-7.3560960000e+06 	-7.3682020000e+06 	-7.3602080000e+06 	-7.3113270000e+06 	-7.3372800000e+06 	-7.3412860000e+06 	-7.3893980000e+06 	-7.3352530000e+06 	-7.3192420000e+06 	-7.3373240000e+06 	
-7.2275150000e+06 	-7.2285050000e+06 	-7.2434210000e+06 	-7.2041150000e+06 	-7.2197220000e+06 	-7.1721920000e+06 	-7.2683940000e+06 	-7.1875110000e+06 	-7.1923140000e+06 	-7.2468730000e+06 	
-7.2588010000e+06 	-7.2421200000e+06 	-7.2239980000e+06 	-7.2203790000e+06 	-7.2658520000e+06 	-7.2508420000e+06 	-7.2785130000e+06 	-7.2475060000e+06 	-7.2220500000e+06 	-7.2964280000e+06 	
-7.0344630000e+06 	-7.0219730000e+06 	-7.0688540000e+06 	-7.0638030000e+06 	-7.0408310000e+06 	-7.0513530000e+06 	-7.0480290000e+06 	-7.0717710000e+06 	-7.0502300000e+06 	-7.0220650000e+06 	
-6.9342660000e+06 	-6.9218130000e+06 	-6.9167060000e+06 	-6.9138310000e+06 	-6.9224580000e+06 	-6.9250040000e+06 	-6.9403300000e+06 	-6.9225650000e+06 	-6.9459840000e+06 	-6.9152870000e+06 	
-6.8827220000e+06 	-6.8846680000e+06 	-6.8421910000e+06 	-6.8775420000e+06 	-6.8598680000e+06 	-6.8669050000e+06 	-6.8830580000e+06 	-6.8676490000e+06 	-6.8519000000e+06 	-6.8907940000e+06 	
-6.5650280000e+06 	-6.6744740000e+06 	-6.6492110000e+06 	-6.5995670000e+06 	-6.6556770000e+06 	-6.6078660000e+06 	-6.6183950000e+06 	-6.6084240000e+06 	-6.6807300000e+06 	-6.6825130000e+06 	
-6.5349470000e+06 	-6.5018010000e+06 	-6.5380570000e+06 	-6.5142020000e+06 	-6.4769950000e+06 	-6.5530550000e+06 	-6.5064140000e+06 	-6.5153510000e+06 	-6.5182580000e+06 	-6.5030010000e+06 	
-6.3210350000e+06 	-6.3232500000e+06 	-6.3709850000e+06 	-6.3588970000e+06 	-6.3233170000e+06 	-6.3094300000e+06 	-6.3514850000e+06 	-6.3366170000e+06 	-6.3532090000e+06 	-6.3510320000e+06 	
-6.0959540000e+06 	-6.1226630000e+06 	-6.1528840000e+06 	-6.1213140000e+06 	-6.1818190000e+06 	-6.1439630000e+06 	-6.1603160000e+06 	-6.1683360000e+06 	-6.2138320000e+06 	-6.1728990000e+06 	
-5.9969270000e+06 	-5.9925810000e+06 	-5.9768220000e+06 	-6.0101440000e+06 	-6.0081750000e+06 	-5.9941320000e+06 	-5.9748560000e+06 	-6.0289430000e+06 	-6.0081730000e+06 	-5.9858570000e+06 	
-5.7075620000e+06 	-5.7243930000e+06 	-5.6841150000e+06 	-5.7368640000e+06 	-5.7668980000e+06 	-5.7610000000e+06 	-5.7199380000e+06 	-5.7218660000e+06 	-5.7128050000e+06 	-5.7165950000e+06 	
-5.5916400000e+06 	-5.5735550000e+06 	-5.5894630000e+06 	-5.6463590000e+06 	-5.6309980000e+06 	-5.5854500000e+06 	-5.5497230000e+06 	-5.5773560000e+06 	-5.5396980000e+06 	-5.5642420000e+06 	
-5.3301880000e+06 	-5.3423400000e+06 	-5.3527510000e+06 	-5.3259350000e+06 	-5.3393880000e+06 	-5.3201630000e+06 	-5.3183510000e+06 	-5.3434700000e+06 	-5.3609600000e+06 	-5.2920140000e+06 	
-4.9904000000e+06 	-5.0008480000e+06 	-5.0453200000e+06 	-5.0482850000e+06 	-5.0055110000e+06 	-5.0309800000e+06 	-4.9750330000e+06 	-4.9990050000e+06 	-5.0200980000e+06 	-5.0541090000e+06 	
-4.8906030000e+06 	-4.8882110000e+06 	-4.8522740000e+06 	-4.8371090000e+06 	-4.7913770000e+06 	-4.7850270000e+06 	-4.8009850000e+06 	-4.8139960000e+06 	-4.8333050000e+06 	-4.8857160000e+06 	
-4.5232570000e+06 	-4.5127500000e+06 	-4.4787320000e+06 	-4.5147910000e+06 	-4.5170360000e+06 	-4.5368910000e+06 	-4.5718180000e+06 	-4.5615700000e+06 	-4.5519600000e+06 	-4.5764470000e+06 	
-4.2072200000e+06 	-4.2215270000e+06 	-4.2210050000e+06 	-4.2199830000e+06 	-4.2367690000e+06 	-4.2371050000e+06 	-4.2542040000e+06 	-4.2509010000e+06 	-4.2537520000e+06 	-4.2616120000e+06 	
-3.9802240000e+06 	-3.9735510000e+06 	-3.9895440000e+06 	-3.9985000000e+06 	-3.9447210000e+06 	-3.9440190000e+06 	-3.9631550000e+06 	-3.9942380000e+06 	-3.9392090000e+06 	-3.9102750000e+06 	
-3.6059150000e+06 	-3.6256190000e+06 	-3.5789100000e+06 	-3.5781330000e+06 	-3.6350310000e+06 	-3.6455980000e+06 	-3.6210730000e+06 	-3.6205070000e+06 	-3.5910000000e+06 	-3.6144980000e+06 	
-3.3245700000e+06 	-3.3046760000e+06 	-3.3605960000e+06 	-3.3317030000e+06 	-3.3641860000e+06 	-3.3893750000e+06 	-3.3785160000e+06 	-3.3031780000e+06 	-3.3190790000e+06 	-3.3100840000e+06 	
-2.9241620000e+06 	-2.9669640000e+06 	-3.0405110000e+06 	-2.9967940000e+06 	-2.9752720000e+06 	-2.9375870000e+06 	-2.8997870000e+06 	-2.9702640000e+06 	-2.9335730000e+06 	-2.8784100000e+06 	
-2.6905380000e+06 	-2.6625870000e+06 	-2.6673980000e+06 	-2.6549700000e+06 	-2.6069380000e+06 	-2.6433740000e+06 	-2.6220930000e+06 	-2.5763900000e+06 	-2.5869690000e+06 	-2.6026220000e+06 	
-2.2873590000e+06 	-2.3254440000e+06 	-2.3127040000e+06 	-2.2730210000e+06 	-2.3540580000e+06 	-2.3330190000e+06 	-2.2616350000e+06 	-2.3016800000e+06 	-2.2976430000e+06 	-2.3448470000e+06 	
-1.9142530000e+06 	-1.8949670000e+06 	-1.9085920000e+06 	-1.9235880000e+06 	-1.9160310000e+06 	-1.8777960000e+06 	-1.8506370000e+06 	-1.8593770000e+06 	-1.8899150000e+06 	-1.8604820000e+06 	
-1.6081090000e+06 	-1.6548630000e+06 	-1.6190210000e+06 	-1.6344710000e+06 	-1.5554010000e+06 	-1.6352920000e+06 	-1.6042250000e+06 	-1.6326810000e+06 	-1.5600680000e+06 	-1.6289350000e+06 	
-1.2472080000e+06 	-1.1851030000e+06 	-1.2273030000e+06 	-1.1959240000e+06 	-1.1974220000e+06 	-1.2696430000e+06 	-1.2920260000e+06 	-1.2247580000e+06 	-1.2614610000e+06 	-1.3493270000e+06 	
-8.3840300000e+05 	-8.8247800000e+05 	-8.5591400000e+05 	-8.2389000000e+05 	-8.8504000000e+05 	-8.9357500000e+05 	-8.9179100000e+05 	-8.9986800000e+05 	-8.6758200000e+05 	-8.6881100000e+05 	
-5.3767400000e+05 	-5.3198600000e+05 	-5.8479200000e+05 	-5.5270300000e+05 	-5.1670100000e+05 	-5.7721300000e+05 	-5.4201500000e+05 	-5.7282800000e+05 	-5.6365200000e+05 	-5.7100900000e+05 	
-8.7842000000e+04 	-1.2163300000e+05 	-1.7250500000e+05 	-1.8876200000e+05 	-1.9554900000e+05 	-1.6763900000e+05 	-2.0422400000e+05 	-1.7971800000e+05 	-1.4092600000e+05 	-1.7623600000e+05 	
+1.0449100000e+05 	+1.0233700000e+05 	+1.4757100000e+05 	+1.1995100000e+05 	+1.2951700000e+05 	+1.2732900000e+05 	+1.1195000000e+05 	+1.6797000000e+05 	+1.3680800000e+05 	+1.6067300000e+05 	
+4.9893200000e+05 	+4.8780600000e+05 	+4.4704000000e+05 	+4.8853800000e+05 	+4.7428400000e+05 	+4.7646000000e+05 	+4.8516900000e+05 	+4.9430900000e+05 	+5.3050600000e+05 	+4.8792500000e+05 	
