########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Lote Piloto Booster\Corretoras\Medidas_2015\BC042\Fonte_Bipolar_10A\Curva_01\BC042_D_BOB_+0000A_150505_150628.dat
data                           	05/05/2015
hora                           	15:06:28
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	25
nr_voltas                      	10
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	-1.849820e-04
corrente_alim_principal_std(A) 	+3.106037e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325147
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +2.016154e-05   	  +1.745539e-07   	  +5.857077e-06   	  +9.182206e-08   	  +2.099508e-05   	  +1.883252e-07   	  +2.826265e-01   	  +8.370259e-03   	  +1.000000e+00   	  +0.000000e+00   	  +2.905074e-01   	  +0.000000e+00   
2   	  -2.637363e-04   	  +7.197044e-06   	  -1.139678e-04   	  +5.774661e-06   	  +2.873073e-04   	  +6.275005e-06   	  +0.000000e+00   	  +0.000000e+00   	  -2.289203e-01   	  +0.000000e+00   	  -9.892278e-02   	  +0.000000e+00   
3   	  +3.001981e-03   	  +2.633484e-04   	  -2.790741e-03   	  +3.480620e-04   	  +4.098796e-03   	  +3.202430e-04   	  +0.000000e+00   	  +0.000000e+00   	  +4.559953e-02   	  +0.000000e+00   	  -4.239082e-02   	  +0.000000e+00   
4   	  +7.386873e-02   	  +1.377335e-02   	  +6.025860e-02   	  +1.637636e-02   	  +9.532936e-02   	  +1.409414e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.963591e-02   	  +0.000000e+00   	  +1.601804e-02   	  +0.000000e+00   
5   	  +1.171301e+00   	  +1.186860e+00   	  +2.121308e+00   	  +1.240938e+00   	  +2.423199e+00   	  +1.152687e+00   	  +0.000000e+00   	  +0.000000e+00   	  +5.448753e-03   	  +0.000000e+00   	  +9.868068e-03   	  +0.000000e+00   
6   	  -8.493152e+01   	  +5.400430e+01   	  +2.248100e+01   	  +5.745431e+01   	  +8.785646e+01   	  +4.067248e+01   	  +0.000000e+00   	  +0.000000e+00   	  -6.914095e-03   	  +0.000000e+00   	  +1.830131e-03   	  +0.000000e+00   
7   	  -1.186690e+02   	  +1.913041e+03   	  -1.167737e+03   	  +3.823761e+03   	  +1.173751e+03   	  +1.766582e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.690604e-04   	  +0.000000e+00   	  -1.663602e-03   	  +0.000000e+00   
8   	  -1.929399e+04   	  +1.241405e+05   	  -1.945758e+05   	  +1.657067e+05   	  +1.955301e+05   	  +6.389434e+04   	  +0.000000e+00   	  +0.000000e+00   	  -4.810216e-04   	  +0.000000e+00   	  -4.851002e-03   	  +0.000000e+00   
9   	  +1.265926e+06   	  +1.280591e+07   	  +2.039294e+07   	  +8.966262e+06   	  +2.043219e+07   	  +7.682250e+06   	  +0.000000e+00   	  +0.000000e+00   	  +5.523177e-04   	  +0.000000e+00   	  +8.897344e-03   	  +0.000000e+00   
10  	  -2.628017e+08   	  +3.519270e+08   	  -1.420060e+08   	  +6.544434e+08   	  +2.987146e+08   	  +3.865521e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.006535e-03   	  +0.000000e+00   	  -1.084240e-03   	  +0.000000e+00   
11  	  -2.809730e+10   	  +2.325904e+10   	  +3.598430e+10   	  +3.419211e+10   	  +4.565444e+10   	  +2.266976e+10   	  +0.000000e+00   	  +0.000000e+00   	  -3.754233e-03   	  +0.000000e+00   	  +4.808059e-03   	  +0.000000e+00   
12  	  +1.027561e+12   	  +8.080794e+11   	  +1.152002e+12   	  +1.964781e+12   	  +1.543694e+12   	  +9.605466e+11   	  +0.000000e+00   	  +0.000000e+00   	  +2.402716e-03   	  +0.000000e+00   	  +2.693693e-03   	  +0.000000e+00   
13  	  +1.504776e+14   	  +6.730888e+13   	  -1.570309e+14   	  +9.269242e+13   	  +2.174908e+14   	  +2.976398e+13   	  +0.000000e+00   	  +0.000000e+00   	  +6.157505e-03   	  +0.000000e+00   	  -6.425664e-03   	  +0.000000e+00   
14  	  -4.909688e+15   	  +3.954941e+15   	  -6.418541e+13   	  +3.983342e+15   	  +4.910108e+15   	  +2.808315e+15   	  +0.000000e+00   	  +0.000000e+00   	  -3.515805e-03   	  +0.000000e+00   	  -4.596287e-05   	  +0.000000e+00   
15  	  -1.363148e+17   	  +6.558690e+17   	  +3.362216e+17   	  +5.844948e+17   	  +3.628039e+17   	  +2.878282e+17   	  +0.000000e+00   	  +0.000000e+00   	  -1.708253e-03   	  +0.000000e+00   	  +4.213417e-03   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+6.7289200000e+05 	+7.4279700000e+05 	+6.9734500000e+05 	+6.7624800000e+05 	+6.3666100000e+05 	+6.7931800000e+05 	+7.5356500000e+05 	+7.0607600000e+05 	+7.2769000000e+05 	+7.2244100000e+05 	
+6.1168400000e+05 	+5.9154000000e+05 	+6.4810900000e+05 	+6.2456900000e+05 	+6.7004200000e+05 	+6.3554200000e+05 	+6.6691300000e+05 	+6.2761800000e+05 	+6.8988200000e+05 	+6.9384800000e+05 	
+6.4967100000e+05 	+6.7348300000e+05 	+6.5289700000e+05 	+6.7276000000e+05 	+6.4430800000e+05 	+6.4517800000e+05 	+7.2725500000e+05 	+6.7420700000e+05 	+6.4162700000e+05 	+6.1297700000e+05 	
+6.5256000000e+05 	+6.7067400000e+05 	+7.2282600000e+05 	+7.0200800000e+05 	+6.5940700000e+05 	+6.8283200000e+05 	+6.7459100000e+05 	+6.8942100000e+05 	+6.3359800000e+05 	+6.6941700000e+05 	
+6.1817700000e+05 	+6.1079700000e+05 	+6.3740300000e+05 	+6.8335400000e+05 	+6.6885800000e+05 	+6.7115400000e+05 	+6.9297600000e+05 	+6.6511600000e+05 	+6.6240100000e+05 	+6.0436800000e+05 	
+6.8977100000e+05 	+7.0947500000e+05 	+6.6720700000e+05 	+7.2142100000e+05 	+7.5167700000e+05 	+6.8779700000e+05 	+6.7133000000e+05 	+5.9409400000e+05 	+6.5197000000e+05 	+6.5326900000e+05 	
+6.9667300000e+05 	+6.1475300000e+05 	+7.0074600000e+05 	+6.1548300000e+05 	+5.9087000000e+05 	+5.6563900000e+05 	+5.9221500000e+05 	+5.8628800000e+05 	+6.1217200000e+05 	+6.1515400000e+05 	
+5.8886700000e+05 	+6.2869500000e+05 	+6.0763500000e+05 	+6.1439400000e+05 	+6.7133300000e+05 	+6.5087000000e+05 	+5.9157200000e+05 	+5.9443500000e+05 	+6.7074400000e+05 	+5.9501200000e+05 	
+6.5462100000e+05 	+6.7343600000e+05 	+6.5618700000e+05 	+6.4072200000e+05 	+6.3418100000e+05 	+5.9085100000e+05 	+6.5460100000e+05 	+6.7430600000e+05 	+6.2421300000e+05 	+6.7583400000e+05 	
+5.9920800000e+05 	+6.0511500000e+05 	+6.2137500000e+05 	+6.3983400000e+05 	+6.0989400000e+05 	+6.2085700000e+05 	+6.5756800000e+05 	+6.6370500000e+05 	+6.6477700000e+05 	+6.4543300000e+05 	
+6.3393800000e+05 	+6.8913600000e+05 	+6.7178300000e+05 	+6.5046500000e+05 	+6.1177600000e+05 	+7.0313000000e+05 	+6.1472100000e+05 	+6.5721700000e+05 	+6.4720100000e+05 	+6.8131600000e+05 	
+5.5456100000e+05 	+5.7938100000e+05 	+6.0508300000e+05 	+6.4826500000e+05 	+6.0767200000e+05 	+6.3186400000e+05 	+6.2406100000e+05 	+6.0056300000e+05 	+5.7123100000e+05 	+6.2511400000e+05 	
+5.9488500000e+05 	+5.7809700000e+05 	+5.9689700000e+05 	+6.1585900000e+05 	+5.6711600000e+05 	+5.7125900000e+05 	+6.3094500000e+05 	+5.7687800000e+05 	+5.6003700000e+05 	+5.5578800000e+05 	
+6.5151600000e+05 	+6.1533600000e+05 	+6.2252400000e+05 	+6.2688600000e+05 	+6.5788400000e+05 	+6.5546700000e+05 	+6.1653900000e+05 	+5.7912400000e+05 	+6.2486300000e+05 	+6.5534300000e+05 	
+5.8118900000e+05 	+6.0331400000e+05 	+5.5249100000e+05 	+5.9483900000e+05 	+5.9568700000e+05 	+5.8321500000e+05 	+6.2102600000e+05 	+6.0849800000e+05 	+5.5250100000e+05 	+5.6043500000e+05 	
+6.4619700000e+05 	+6.6346000000e+05 	+6.5883500000e+05 	+6.4785700000e+05 	+5.9897000000e+05 	+6.5781600000e+05 	+6.0685900000e+05 	+6.2120500000e+05 	+6.2886600000e+05 	+6.4161200000e+05 	
+5.8561200000e+05 	+6.0747100000e+05 	+5.6232500000e+05 	+5.3204500000e+05 	+5.7543300000e+05 	+5.4062100000e+05 	+5.9675700000e+05 	+5.9383500000e+05 	+5.2474300000e+05 	+5.7651900000e+05 	
+6.3075700000e+05 	+5.8731400000e+05 	+5.8039200000e+05 	+5.8536300000e+05 	+5.6006800000e+05 	+5.4969900000e+05 	+5.7197600000e+05 	+5.9908400000e+05 	+5.8427400000e+05 	+5.1556300000e+05 	
+6.3758800000e+05 	+5.9814400000e+05 	+5.7608800000e+05 	+6.2701700000e+05 	+6.3430200000e+05 	+6.1912100000e+05 	+6.7918400000e+05 	+6.0676800000e+05 	+6.3642600000e+05 	+6.6769300000e+05 	
+5.5538800000e+05 	+5.1696200000e+05 	+5.3888800000e+05 	+5.1875500000e+05 	+5.5182100000e+05 	+5.9689100000e+05 	+5.6928400000e+05 	+5.7346500000e+05 	+5.9098600000e+05 	+5.1841500000e+05 	
+6.1441000000e+05 	+5.9985700000e+05 	+5.6070200000e+05 	+5.3567600000e+05 	+6.2637400000e+05 	+6.1174900000e+05 	+6.4609900000e+05 	+5.9021000000e+05 	+6.2084700000e+05 	+5.9777900000e+05 	
+5.3923300000e+05 	+5.7360100000e+05 	+5.9564000000e+05 	+6.1618900000e+05 	+5.4951300000e+05 	+5.9585000000e+05 	+5.7707400000e+05 	+5.8921300000e+05 	+6.1365700000e+05 	+5.7568500000e+05 	
+5.8246000000e+05 	+5.4666700000e+05 	+5.5744300000e+05 	+5.9499600000e+05 	+5.4642200000e+05 	+5.5628400000e+05 	+5.2533800000e+05 	+5.0512400000e+05 	+5.5854000000e+05 	+5.3210300000e+05 	
+6.2313400000e+05 	+6.4442900000e+05 	+6.2236200000e+05 	+6.0683000000e+05 	+6.0475300000e+05 	+5.7173100000e+05 	+6.0624700000e+05 	+5.7332400000e+05 	+6.0877000000e+05 	+6.2217000000e+05 	
+5.7873100000e+05 	+5.9975700000e+05 	+5.5863700000e+05 	+5.1252900000e+05 	+4.8107800000e+05 	+4.9283900000e+05 	+5.3350700000e+05 	+5.0501800000e+05 	+5.4118600000e+05 	+5.1979400000e+05 	
+6.2064200000e+05 	+5.4603600000e+05 	+5.4338400000e+05 	+5.0922300000e+05 	+5.8310300000e+05 	+5.7910700000e+05 	+5.4334500000e+05 	+5.1569500000e+05 	+5.5084700000e+05 	+5.9662100000e+05 	
+5.5140400000e+05 	+5.2890300000e+05 	+5.5391200000e+05 	+5.4217700000e+05 	+5.5606100000e+05 	+5.8150900000e+05 	+5.7584000000e+05 	+5.3065700000e+05 	+5.6461400000e+05 	+5.7439600000e+05 	
+5.2968400000e+05 	+5.4818900000e+05 	+5.4917000000e+05 	+5.6679100000e+05 	+5.0150300000e+05 	+5.1651200000e+05 	+5.5773200000e+05 	+5.6169000000e+05 	+5.3043900000e+05 	+5.5115200000e+05 	
+5.7950100000e+05 	+5.6735400000e+05 	+5.4490900000e+05 	+5.7035200000e+05 	+5.7849300000e+05 	+5.4823500000e+05 	+6.0259000000e+05 	+5.6534400000e+05 	+5.0933200000e+05 	+5.6306200000e+05 	
+5.2127400000e+05 	+5.2567900000e+05 	+5.5542400000e+05 	+5.7572000000e+05 	+4.9216700000e+05 	+5.3841900000e+05 	+5.4023900000e+05 	+5.3848300000e+05 	+5.5453900000e+05 	+5.7834600000e+05 	
+5.5060300000e+05 	+5.3740800000e+05 	+5.4653800000e+05 	+5.2191900000e+05 	+5.7301500000e+05 	+5.3482500000e+05 	+5.2518800000e+05 	+5.0210800000e+05 	+5.1418000000e+05 	+5.4135100000e+05 	
+5.5178700000e+05 	+5.6038600000e+05 	+5.6046800000e+05 	+5.5498200000e+05 	+5.4493200000e+05 	+5.4737500000e+05 	+5.5673100000e+05 	+5.1069700000e+05 	+5.2560700000e+05 	+5.5466400000e+05 	
+5.5397800000e+05 	+5.6277700000e+05 	+4.9718300000e+05 	+5.4815800000e+05 	+4.9236800000e+05 	+5.3146400000e+05 	+5.3290000000e+05 	+5.3438600000e+05 	+5.4533600000e+05 	+5.5542600000e+05 	
+5.5103500000e+05 	+5.4832000000e+05 	+5.4027300000e+05 	+5.8116000000e+05 	+5.8808200000e+05 	+5.5503800000e+05 	+5.5401700000e+05 	+5.2855600000e+05 	+5.6929600000e+05 	+5.8697200000e+05 	
+5.4599700000e+05 	+5.1517600000e+05 	+5.1186200000e+05 	+5.0726500000e+05 	+5.2570100000e+05 	+5.4055500000e+05 	+4.9385900000e+05 	+5.3531300000e+05 	+4.9707200000e+05 	+5.2662100000e+05 	
+5.3040300000e+05 	+4.8673000000e+05 	+4.7932400000e+05 	+5.5486500000e+05 	+5.4265500000e+05 	+5.3348000000e+05 	+5.2469800000e+05 	+4.9856800000e+05 	+5.3153000000e+05 	+5.4412900000e+05 	
+5.5852900000e+05 	+5.5498600000e+05 	+5.1867700000e+05 	+5.4424900000e+05 	+6.0138800000e+05 	+5.4020700000e+05 	+5.4613100000e+05 	+5.6968500000e+05 	+5.6792800000e+05 	+5.3608000000e+05 	
+5.0001600000e+05 	+5.8275400000e+05 	+5.3382400000e+05 	+5.1236600000e+05 	+4.9745800000e+05 	+5.3778400000e+05 	+5.3581300000e+05 	+5.2673800000e+05 	+5.3094800000e+05 	+5.2183100000e+05 	
+5.4094600000e+05 	+5.1898700000e+05 	+5.2531100000e+05 	+5.7280700000e+05 	+5.0748100000e+05 	+5.1856100000e+05 	+5.2935200000e+05 	+5.0047500000e+05 	+5.4835700000e+05 	+5.2037700000e+05 	
+5.6948600000e+05 	+5.3631300000e+05 	+5.2602100000e+05 	+4.8888400000e+05 	+4.9943500000e+05 	+5.6330500000e+05 	+4.8587200000e+05 	+4.9393100000e+05 	+5.3411800000e+05 	+4.8907400000e+05 	
+4.9672000000e+05 	+5.2632300000e+05 	+5.3316700000e+05 	+5.1979700000e+05 	+4.8506000000e+05 	+5.1658000000e+05 	+5.1853600000e+05 	+5.0691300000e+05 	+5.5101100000e+05 	+5.1209000000e+05 	
+6.0535200000e+05 	+5.1899200000e+05 	+5.6937800000e+05 	+5.9848700000e+05 	+5.7082900000e+05 	+5.5724400000e+05 	+5.8965800000e+05 	+5.5137800000e+05 	+5.4648200000e+05 	+5.7172400000e+05 	
+5.0422900000e+05 	+5.0481600000e+05 	+5.4205500000e+05 	+5.5386200000e+05 	+5.5416800000e+05 	+5.5454300000e+05 	+6.1925400000e+05 	+5.4500200000e+05 	+5.1265900000e+05 	+4.9689900000e+05 	
+5.1491300000e+05 	+5.4987700000e+05 	+5.6528800000e+05 	+5.5057700000e+05 	+5.4394500000e+05 	+5.9340600000e+05 	+5.7310100000e+05 	+5.3355700000e+05 	+5.1658900000e+05 	+5.2445100000e+05 	
+5.8651800000e+05 	+6.3689600000e+05 	+5.7635700000e+05 	+5.5496900000e+05 	+5.4653900000e+05 	+5.3860800000e+05 	+5.3225100000e+05 	+5.8171800000e+05 	+5.1888000000e+05 	+5.4462600000e+05 	
+5.0052300000e+05 	+4.9985500000e+05 	+5.2449500000e+05 	+5.2285300000e+05 	+5.5350500000e+05 	+5.8056300000e+05 	+5.1348100000e+05 	+5.0162400000e+05 	+4.6866700000e+05 	+4.9863200000e+05 	
+5.5804100000e+05 	+5.7156000000e+05 	+5.7832600000e+05 	+5.7196100000e+05 	+5.8723800000e+05 	+5.7528000000e+05 	+5.5697000000e+05 	+5.7505000000e+05 	+5.5488700000e+05 	+6.1738800000e+05 	
+4.9015800000e+05 	+4.9916300000e+05 	+5.5542400000e+05 	+4.7371400000e+05 	+5.3570800000e+05 	+5.3506600000e+05 	+5.4530900000e+05 	+5.6952300000e+05 	+5.3081900000e+05 	+5.3264200000e+05 	
+5.3426500000e+05 	+5.3059800000e+05 	+5.4375200000e+05 	+5.4122000000e+05 	+5.0896400000e+05 	+5.1423400000e+05 	+5.5201900000e+05 	+5.2811400000e+05 	+5.5670200000e+05 	+5.3417600000e+05 	
+5.9702800000e+05 	+6.0044600000e+05 	+6.1845100000e+05 	+6.2873800000e+05 	+6.2010200000e+05 	+5.5756900000e+05 	+5.6880200000e+05 	+5.7281300000e+05 	+5.8928600000e+05 	+6.2461200000e+05 	
+5.1762800000e+05 	+5.6077900000e+05 	+5.7423300000e+05 	+4.6844700000e+05 	+5.5721800000e+05 	+5.1817200000e+05 	+5.5952300000e+05 	+5.4280400000e+05 	+5.1301000000e+05 	+5.8028500000e+05 	
+5.7289200000e+05 	+5.6915400000e+05 	+5.6502100000e+05 	+6.1004600000e+05 	+6.1256800000e+05 	+6.1676200000e+05 	+6.2037700000e+05 	+6.2617400000e+05 	+6.5213800000e+05 	+5.4440600000e+05 	
+5.7236600000e+05 	+5.8873300000e+05 	+5.4005100000e+05 	+5.6141400000e+05 	+5.9165400000e+05 	+5.7628400000e+05 	+5.7445600000e+05 	+5.3559300000e+05 	+5.6958700000e+05 	+5.5225800000e+05 	
+5.8421900000e+05 	+5.4270900000e+05 	+5.6106100000e+05 	+5.8198500000e+05 	+6.0616800000e+05 	+6.1539000000e+05 	+5.3136800000e+05 	+5.5824300000e+05 	+5.4774000000e+05 	+5.4454200000e+05 	
+6.7039400000e+05 	+6.1370900000e+05 	+6.5490500000e+05 	+6.4259500000e+05 	+6.2094600000e+05 	+6.4416700000e+05 	+6.1473500000e+05 	+6.1692100000e+05 	+5.8516100000e+05 	+6.1013900000e+05 	
+6.3252900000e+05 	+6.3561600000e+05 	+6.0063500000e+05 	+6.0426500000e+05 	+6.2634200000e+05 	+5.4795000000e+05 	+6.3399900000e+05 	+5.9110800000e+05 	+5.7028800000e+05 	+6.1030400000e+05 	
+6.1851100000e+05 	+6.3545500000e+05 	+6.5728300000e+05 	+6.1347800000e+05 	+6.0130500000e+05 	+6.0672500000e+05 	+6.0643300000e+05 	+6.1582700000e+05 	+6.0422100000e+05 	+6.3781500000e+05 	
+5.9804300000e+05 	+6.4295700000e+05 	+5.7469300000e+05 	+6.0795600000e+05 	+5.9897500000e+05 	+6.4979500000e+05 	+5.8235200000e+05 	+5.9255000000e+05 	+6.0708900000e+05 	+5.8042000000e+05 	
+6.2899100000e+05 	+6.4300800000e+05 	+6.0244900000e+05 	+6.1581500000e+05 	+6.1714300000e+05 	+6.0526400000e+05 	+6.5263100000e+05 	+5.7825700000e+05 	+6.1358400000e+05 	+6.0371200000e+05 	
+5.7300700000e+05 	+6.1248300000e+05 	+6.0845500000e+05 	+6.1004100000e+05 	+6.8998000000e+05 	+6.7564800000e+05 	+6.3826000000e+05 	+6.4815300000e+05 	+6.6611300000e+05 	+6.4840300000e+05 	
+6.4450000000e+05 	+6.0597400000e+05 	+5.9438300000e+05 	+6.1747800000e+05 	+6.6440100000e+05 	+6.2935900000e+05 	+6.3634800000e+05 	+7.0638500000e+05 	+6.1763500000e+05 	+5.9736500000e+05 	
+6.2242900000e+05 	+6.6882900000e+05 	+6.9260900000e+05 	+7.0244000000e+05 	+7.0746700000e+05 	+7.2953400000e+05 	+6.4529800000e+05 	+5.9609100000e+05 	+6.4080600000e+05 	+6.5647300000e+05 	
+6.8167200000e+05 	+6.2373800000e+05 	+6.5461000000e+05 	+6.8986800000e+05 	+6.8876900000e+05 	+6.4822100000e+05 	+6.6135900000e+05 	+5.9869500000e+05 	+6.6804500000e+05 	+6.0532800000e+05 	
+6.6112900000e+05 	+6.7384700000e+05 	+6.5805700000e+05 	+6.3643800000e+05 	+6.4878900000e+05 	+6.5032500000e+05 	+6.3393000000e+05 	+6.1455400000e+05 	+6.6501700000e+05 	+6.3851600000e+05 	
+7.3722700000e+05 	+7.0926600000e+05 	+7.2195200000e+05 	+7.5492900000e+05 	+6.8853200000e+05 	+6.5989200000e+05 	+6.7339300000e+05 	+7.0721900000e+05 	+6.7943500000e+05 	+7.0228600000e+05 	
+6.5355900000e+05 	+6.3709600000e+05 	+6.5847200000e+05 	+6.3483200000e+05 	+6.1000200000e+05 	+6.5791800000e+05 	+6.4611200000e+05 	+6.6162900000e+05 	+6.6277800000e+05 	+6.9690800000e+05 	
+7.5942400000e+05 	+6.6053100000e+05 	+6.8048200000e+05 	+6.6017900000e+05 	+6.9623800000e+05 	+6.7824700000e+05 	+7.4400300000e+05 	+7.2624900000e+05 	+7.6282800000e+05 	+6.7023300000e+05 	
+7.0017500000e+05 	+7.7249600000e+05 	+7.7028600000e+05 	+7.3776400000e+05 	+6.8221200000e+05 	+7.5738700000e+05 	+7.6210000000e+05 	+7.3633700000e+05 	+7.4511300000e+05 	+7.1517900000e+05 	
+6.9265700000e+05 	+6.6665400000e+05 	+6.7681900000e+05 	+7.0427600000e+05 	+6.7602300000e+05 	+7.1004700000e+05 	+6.7680700000e+05 	+6.8958400000e+05 	+7.0707000000e+05 	+6.9919200000e+05 	
+7.3670800000e+05 	+6.9608200000e+05 	+7.7245100000e+05 	+7.9875100000e+05 	+7.8845000000e+05 	+7.5313400000e+05 	+7.3347800000e+05 	+8.0845200000e+05 	+7.4983300000e+05 	+7.3019900000e+05 	
+7.1917800000e+05 	+7.4342400000e+05 	+7.2553000000e+05 	+6.9495400000e+05 	+7.1631700000e+05 	+7.8447000000e+05 	+7.1818600000e+05 	+7.1274100000e+05 	+7.4281400000e+05 	+7.4926700000e+05 	
+7.0699700000e+05 	+7.3129000000e+05 	+7.2249200000e+05 	+7.5653700000e+05 	+7.4134500000e+05 	+7.5306400000e+05 	+6.7348500000e+05 	+7.1481700000e+05 	+7.7682200000e+05 	+7.1221700000e+05 	
+7.8469900000e+05 	+8.1434100000e+05 	+7.8721500000e+05 	+8.1458000000e+05 	+8.0200600000e+05 	+8.0779200000e+05 	+8.2448900000e+05 	+8.2022900000e+05 	+7.8666700000e+05 	+7.9764900000e+05 	
+7.7979200000e+05 	+8.2542800000e+05 	+8.6287000000e+05 	+8.3465100000e+05 	+7.3881000000e+05 	+7.4975700000e+05 	+7.5586500000e+05 	+7.2982800000e+05 	+7.2328000000e+05 	+7.3948400000e+05 	
+8.3815700000e+05 	+8.4151100000e+05 	+7.6592000000e+05 	+7.6694800000e+05 	+8.0789800000e+05 	+7.5768800000e+05 	+7.7788800000e+05 	+8.2599800000e+05 	+7.6931700000e+05 	+7.7913400000e+05 	
+7.9716200000e+05 	+7.6493700000e+05 	+7.7990100000e+05 	+7.9996200000e+05 	+7.5506800000e+05 	+8.1565500000e+05 	+7.8517000000e+05 	+8.0869800000e+05 	+8.2486700000e+05 	+7.5772200000e+05 	
+8.3772200000e+05 	+7.9802500000e+05 	+7.9923700000e+05 	+7.2536200000e+05 	+8.1539900000e+05 	+8.1188300000e+05 	+7.6131200000e+05 	+7.5048700000e+05 	+7.9376800000e+05 	+7.9887100000e+05 	
+8.3342600000e+05 	+8.0743100000e+05 	+8.3548100000e+05 	+8.2466300000e+05 	+8.4272500000e+05 	+8.0932100000e+05 	+8.7688000000e+05 	+8.1867500000e+05 	+8.5730200000e+05 	+8.6422800000e+05 	
+8.1381300000e+05 	+7.7785500000e+05 	+8.0466900000e+05 	+8.4015200000e+05 	+8.7645400000e+05 	+8.4209000000e+05 	+8.6713000000e+05 	+8.8552500000e+05 	+7.5007600000e+05 	+8.1376700000e+05 	
+8.2242600000e+05 	+8.9025600000e+05 	+8.5469200000e+05 	+8.6787000000e+05 	+8.2755600000e+05 	+8.6099700000e+05 	+8.4152400000e+05 	+8.5820300000e+05 	+8.2962900000e+05 	+8.1560900000e+05 	
+8.6501200000e+05 	+8.6316000000e+05 	+8.4809500000e+05 	+8.3899300000e+05 	+8.7066000000e+05 	+7.7990900000e+05 	+8.1381400000e+05 	+8.6024200000e+05 	+8.0569200000e+05 	+8.5105500000e+05 	
+8.1814500000e+05 	+7.7632000000e+05 	+8.1307000000e+05 	+8.4386600000e+05 	+8.4544100000e+05 	+8.5903800000e+05 	+8.0942700000e+05 	+7.8395000000e+05 	+8.5952900000e+05 	+7.8444400000e+05 	
+9.4605400000e+05 	+8.8403500000e+05 	+9.2535800000e+05 	+8.8492200000e+05 	+8.9186600000e+05 	+8.3944900000e+05 	+8.4363200000e+05 	+8.5039000000e+05 	+8.5138000000e+05 	+9.1266600000e+05 	
+8.7754700000e+05 	+8.6752000000e+05 	+8.3567400000e+05 	+8.2210700000e+05 	+8.4792400000e+05 	+8.6186000000e+05 	+8.0800600000e+05 	+8.7547900000e+05 	+8.7170800000e+05 	+8.1648800000e+05 	
+9.0372400000e+05 	+8.5500500000e+05 	+8.5824900000e+05 	+8.9176300000e+05 	+9.0343300000e+05 	+8.7126900000e+05 	+8.8569300000e+05 	+8.9748200000e+05 	+9.1429200000e+05 	+8.6498100000e+05 	
+9.2094200000e+05 	+8.8948400000e+05 	+9.2918700000e+05 	+8.9342000000e+05 	+8.6246000000e+05 	+8.9956000000e+05 	+8.4920600000e+05 	+8.7506400000e+05 	+9.3393700000e+05 	+9.0836200000e+05 	
+8.9697600000e+05 	+8.7672600000e+05 	+8.9147100000e+05 	+8.9535000000e+05 	+8.7891900000e+05 	+8.6706700000e+05 	+8.4238800000e+05 	+8.8711800000e+05 	+8.7255700000e+05 	+8.9981200000e+05 	
+9.1532400000e+05 	+9.3636200000e+05 	+8.8892500000e+05 	+9.1036900000e+05 	+9.4665500000e+05 	+9.3365600000e+05 	+9.3427200000e+05 	+9.1439600000e+05 	+8.9765400000e+05 	+9.0581300000e+05 	
+7.9589100000e+05 	+8.6687500000e+05 	+8.5828800000e+05 	+9.2604300000e+05 	+8.6076900000e+05 	+8.8492800000e+05 	+8.5943300000e+05 	+8.3968500000e+05 	+8.5073900000e+05 	+8.2032700000e+05 	
+8.6873400000e+05 	+9.1427400000e+05 	+9.0958600000e+05 	+8.9037400000e+05 	+8.9102500000e+05 	+9.1008200000e+05 	+9.0265700000e+05 	+9.2633900000e+05 	+9.0818500000e+05 	+8.7493700000e+05 	
+9.4985000000e+05 	+9.6349400000e+05 	+9.2887200000e+05 	+9.3241500000e+05 	+9.2333000000e+05 	+9.2407000000e+05 	+9.1355500000e+05 	+9.1950600000e+05 	+9.1581000000e+05 	+9.2138000000e+05 	
+9.2584200000e+05 	+8.9516900000e+05 	+9.0475200000e+05 	+9.3573200000e+05 	+8.7996400000e+05 	+8.9249100000e+05 	+8.7551000000e+05 	+8.3726000000e+05 	+8.1471800000e+05 	+8.5444900000e+05 	
+9.2564000000e+05 	+9.4324600000e+05 	+9.7303100000e+05 	+9.3857700000e+05 	+9.2723700000e+05 	+8.9801300000e+05 	+8.6967400000e+05 	+8.7890900000e+05 	+9.1841000000e+05 	+9.0696700000e+05 	
+8.8260900000e+05 	+8.7188900000e+05 	+9.3538300000e+05 	+9.3156900000e+05 	+9.0623400000e+05 	+8.6764900000e+05 	+9.0904800000e+05 	+9.2120800000e+05 	+9.2851800000e+05 	+9.0122400000e+05 	
+8.7187200000e+05 	+9.1392800000e+05 	+8.5695000000e+05 	+8.8661200000e+05 	+9.0042700000e+05 	+8.5099400000e+05 	+8.6938700000e+05 	+8.7244100000e+05 	+8.7590900000e+05 	+8.4053500000e+05 	
+9.3761500000e+05 	+8.9120600000e+05 	+9.3962400000e+05 	+8.8526400000e+05 	+9.0458500000e+05 	+9.4202100000e+05 	+9.2411700000e+05 	+9.7049300000e+05 	+9.1575000000e+05 	+9.5867100000e+05 	
+8.8116100000e+05 	+8.7119800000e+05 	+8.8543000000e+05 	+9.2686000000e+05 	+8.8615400000e+05 	+8.8966700000e+05 	+8.9090800000e+05 	+9.1812500000e+05 	+8.9142200000e+05 	+8.9287900000e+05 	
+8.7672100000e+05 	+9.6775400000e+05 	+9.1035300000e+05 	+8.8856500000e+05 	+9.2348900000e+05 	+8.9506400000e+05 	+8.5892900000e+05 	+8.7523700000e+05 	+8.1524100000e+05 	+8.9126300000e+05 	
+8.8642600000e+05 	+9.1476400000e+05 	+8.8819500000e+05 	+9.6463000000e+05 	+8.9554300000e+05 	+9.1948500000e+05 	+9.3135800000e+05 	+8.9514200000e+05 	+9.2861000000e+05 	+9.0823500000e+05 	
+9.3548000000e+05 	+8.1879000000e+05 	+8.9394400000e+05 	+8.4955600000e+05 	+8.3958600000e+05 	+8.6344200000e+05 	+8.9858100000e+05 	+8.8545000000e+05 	+8.6160500000e+05 	+8.2568300000e+05 	
+9.2611800000e+05 	+9.3283100000e+05 	+9.3255000000e+05 	+9.0749300000e+05 	+8.7896500000e+05 	+9.1509800000e+05 	+9.0164000000e+05 	+9.3713000000e+05 	+9.1414700000e+05 	+8.6610800000e+05 	
+8.7439500000e+05 	+8.6141000000e+05 	+8.4959000000e+05 	+8.5379400000e+05 	+8.6854000000e+05 	+8.9541800000e+05 	+8.4574700000e+05 	+9.3590700000e+05 	+8.8142900000e+05 	+8.5187100000e+05 	
+8.9915900000e+05 	+8.5539000000e+05 	+8.7866500000e+05 	+8.5417800000e+05 	+8.7864800000e+05 	+8.8542600000e+05 	+8.5920300000e+05 	+9.0587500000e+05 	+8.6409500000e+05 	+8.4783500000e+05 	
+9.2439000000e+05 	+9.4158200000e+05 	+8.6047600000e+05 	+9.1602000000e+05 	+8.8902200000e+05 	+9.2293700000e+05 	+8.9495300000e+05 	+8.9722000000e+05 	+8.6738300000e+05 	+9.0857400000e+05 	
+8.6899900000e+05 	+8.2256000000e+05 	+8.3148900000e+05 	+8.1319500000e+05 	+8.5934800000e+05 	+8.6044600000e+05 	+8.2784600000e+05 	+8.2361200000e+05 	+8.8168000000e+05 	+8.5602600000e+05 	
+9.0829200000e+05 	+8.5505500000e+05 	+8.4628800000e+05 	+8.1789500000e+05 	+8.8654100000e+05 	+8.5251000000e+05 	+8.5414500000e+05 	+8.6958100000e+05 	+8.5173100000e+05 	+8.3584800000e+05 	
+8.6854700000e+05 	+8.4367800000e+05 	+8.3644100000e+05 	+8.7756100000e+05 	+8.1646800000e+05 	+8.5737400000e+05 	+8.1317600000e+05 	+8.6967400000e+05 	+8.3742200000e+05 	+8.3694600000e+05 	
+8.3983800000e+05 	+8.6654500000e+05 	+8.3054600000e+05 	+8.3875100000e+05 	+8.3275500000e+05 	+8.5650900000e+05 	+8.3993600000e+05 	+8.3243600000e+05 	+8.6780700000e+05 	+8.1202300000e+05 	
+8.4465800000e+05 	+8.9259900000e+05 	+8.5051300000e+05 	+8.4290900000e+05 	+8.4026600000e+05 	+8.7605300000e+05 	+8.4109700000e+05 	+8.5318900000e+05 	+8.4436500000e+05 	+8.3828800000e+05 	
+8.2989500000e+05 	+8.1719200000e+05 	+8.4600100000e+05 	+8.5509600000e+05 	+7.9140000000e+05 	+8.3671300000e+05 	+8.2919800000e+05 	+8.1701500000e+05 	+8.0955500000e+05 	+8.0967700000e+05 	
+8.0170500000e+05 	+8.5899100000e+05 	+7.8071300000e+05 	+8.5654100000e+05 	+8.6213800000e+05 	+8.4614400000e+05 	+8.2666000000e+05 	+8.6435900000e+05 	+8.4971400000e+05 	+8.2844900000e+05 	
+7.8064000000e+05 	+7.8753000000e+05 	+7.8806800000e+05 	+8.0526300000e+05 	+8.0122500000e+05 	+8.2728800000e+05 	+7.9003800000e+05 	+7.8958100000e+05 	+7.7195400000e+05 	+7.9626500000e+05 	
+8.1229000000e+05 	+7.6963300000e+05 	+7.8345900000e+05 	+8.3953100000e+05 	+8.0536400000e+05 	+8.1954800000e+05 	+7.8144500000e+05 	+7.6596500000e+05 	+8.1244900000e+05 	+8.0967800000e+05 	
+8.0855200000e+05 	+8.5860900000e+05 	+8.3872300000e+05 	+7.9793200000e+05 	+8.4376900000e+05 	+8.4162100000e+05 	+7.6373700000e+05 	+8.1645400000e+05 	+8.3103100000e+05 	+7.8136700000e+05 	
+7.8430100000e+05 	+7.5214700000e+05 	+7.9650100000e+05 	+7.6616500000e+05 	+7.4793300000e+05 	+8.0702900000e+05 	+7.2581200000e+05 	+7.3410200000e+05 	+7.2998100000e+05 	+7.9833000000e+05 	
+8.2054700000e+05 	+8.1194900000e+05 	+8.0242000000e+05 	+7.9476700000e+05 	+7.9378100000e+05 	+7.8804800000e+05 	+7.5348600000e+05 	+8.2178900000e+05 	+7.5315900000e+05 	+7.4917400000e+05 	
+7.9360400000e+05 	+8.0571700000e+05 	+7.9182200000e+05 	+7.9103800000e+05 	+7.2168600000e+05 	+8.2536200000e+05 	+7.7898900000e+05 	+7.6351500000e+05 	+7.8856500000e+05 	+8.0007200000e+05 	
+7.9035300000e+05 	+7.7823000000e+05 	+7.7390900000e+05 	+7.7002100000e+05 	+7.6468200000e+05 	+7.1613100000e+05 	+7.9620100000e+05 	+7.3458400000e+05 	+7.7947900000e+05 	+7.4215900000e+05 	
+7.5070100000e+05 	+7.8299200000e+05 	+7.9669700000e+05 	+8.0496000000e+05 	+8.1217600000e+05 	+8.0055900000e+05 	+7.8910900000e+05 	+8.2720400000e+05 	+8.2476200000e+05 	+7.9277100000e+05 	
+7.5535200000e+05 	+7.7893700000e+05 	+7.8911200000e+05 	+8.0731200000e+05 	+7.5231500000e+05 	+7.7592500000e+05 	+7.5994300000e+05 	+7.5169300000e+05 	+7.7645100000e+05 	+7.6455700000e+05 	
+7.4924900000e+05 	+7.6813900000e+05 	+7.5425400000e+05 	+7.1042200000e+05 	+7.7977700000e+05 	+7.4711800000e+05 	+7.4026300000e+05 	+7.5167300000e+05 	+7.4511700000e+05 	+7.5107500000e+05 	
+7.8350100000e+05 	+8.0695700000e+05 	+7.7840900000e+05 	+8.2838000000e+05 	+7.9803500000e+05 	+7.9912800000e+05 	+7.4997300000e+05 	+7.8183900000e+05 	+7.6442000000e+05 	+7.2984600000e+05 	
+7.6749300000e+05 	+7.3821400000e+05 	+7.6235800000e+05 	+7.7903600000e+05 	+8.1005100000e+05 	+7.2927900000e+05 	+7.3532900000e+05 	+7.3036300000e+05 	+7.2225100000e+05 	+7.5681800000e+05 	
+7.3683100000e+05 	+8.1053500000e+05 	+7.9993000000e+05 	+7.7747600000e+05 	+7.8268300000e+05 	+7.7742300000e+05 	+7.3117400000e+05 	+7.1982100000e+05 	+7.8409900000e+05 	+7.7951600000e+05 	
+7.9253400000e+05 	+7.5440700000e+05 	+7.7504800000e+05 	+7.5061700000e+05 	+7.8865300000e+05 	+7.6503900000e+05 	+7.2864900000e+05 	+7.3790200000e+05 	+7.2918300000e+05 	+7.1494200000e+05 	
+7.4310700000e+05 	+7.5169900000e+05 	+7.1331600000e+05 	+7.3841700000e+05 	+7.3718600000e+05 	+7.5896500000e+05 	+7.4102000000e+05 	+7.4335400000e+05 	+7.3308400000e+05 	+7.2048200000e+05 	
+8.3027200000e+05 	+7.7031000000e+05 	+7.6765000000e+05 	+7.1456000000e+05 	+8.0067200000e+05 	+7.8513600000e+05 	+7.7410600000e+05 	+7.3854100000e+05 	+7.6577600000e+05 	+7.5269900000e+05 	
+7.0480300000e+05 	+7.3293600000e+05 	+7.5037700000e+05 	+7.3000800000e+05 	+7.3581500000e+05 	+7.3996400000e+05 	+7.3840500000e+05 	+7.2760400000e+05 	+7.4641900000e+05 	+7.5521400000e+05 	
+7.1068900000e+05 	+7.0170500000e+05 	+7.2219600000e+05 	+7.4132000000e+05 	+7.7498500000e+05 	+7.6902100000e+05 	+7.6930800000e+05 	+7.5225700000e+05 	+7.4855700000e+05 	+7.2800800000e+05 	
+7.4020100000e+05 	+7.7368800000e+05 	+7.7229200000e+05 	+7.5727200000e+05 	+7.8231200000e+05 	+7.4706300000e+05 	+7.3711700000e+05 	+7.3513100000e+05 	+7.0510300000e+05 	+7.6224300000e+05 	
+7.5048800000e+05 	+7.4254800000e+05 	+7.7912900000e+05 	+7.1833700000e+05 	+7.3225400000e+05 	+7.5574200000e+05 	+6.9828500000e+05 	+7.7571500000e+05 	+7.1260300000e+05 	+6.8845600000e+05 	
+7.7624900000e+05 	+7.9337900000e+05 	+7.7049300000e+05 	+8.0684000000e+05 	+7.5235700000e+05 	+7.2335900000e+05 	+7.4879700000e+05 	+7.1651800000e+05 	+7.3510100000e+05 	+7.2239600000e+05 	
+7.7652500000e+05 	+7.3723500000e+05 	+7.3515500000e+05 	+6.8167900000e+05 	+6.9089500000e+05 	+7.2427500000e+05 	+6.6531900000e+05 	+7.1971700000e+05 	+6.5632500000e+05 	+7.0696500000e+05 	
+7.2310600000e+05 	+7.0933200000e+05 	+7.1892100000e+05 	+7.1391400000e+05 	+7.2820100000e+05 	+7.2002700000e+05 	+7.0149300000e+05 	+7.2382900000e+05 	+7.4338600000e+05 	+7.3880700000e+05 	
+7.3124700000e+05 	+7.2932200000e+05 	+7.7264700000e+05 	+6.9004600000e+05 	+7.1274600000e+05 	+7.6632700000e+05 	+7.6974500000e+05 	+7.5104300000e+05 	+7.0945600000e+05 	+7.3591900000e+05 	
+7.0058000000e+05 	+6.6221200000e+05 	+7.0443700000e+05 	+7.0522800000e+05 	+6.8979900000e+05 	+6.5010900000e+05 	+7.0121300000e+05 	+7.4821700000e+05 	+7.4017100000e+05 	+7.7616300000e+05 	
+7.0032100000e+05 	+7.7827300000e+05 	+7.2249700000e+05 	+7.3672900000e+05 	+7.7936700000e+05 	+8.0413500000e+05 	+7.7304600000e+05 	+7.2697400000e+05 	+7.7385500000e+05 	+7.3584700000e+05 	
+6.6734900000e+05 	+6.7502000000e+05 	+7.3440700000e+05 	+6.9200500000e+05 	+7.1304300000e+05 	+6.7650300000e+05 	+7.5675300000e+05 	+6.9118200000e+05 	+6.7986900000e+05 	+6.8620700000e+05 	
+7.0094000000e+05 	+6.7768600000e+05 	+6.9267500000e+05 	+6.7691400000e+05 	+7.2100700000e+05 	+7.1793800000e+05 	+6.6527300000e+05 	+7.0396300000e+05 	+7.1183400000e+05 	+6.2369800000e+05 	
+7.2820900000e+05 	+7.0862500000e+05 	+7.3140500000e+05 	+6.8685300000e+05 	+7.5383800000e+05 	+7.2580900000e+05 	+7.0448100000e+05 	+7.1615800000e+05 	+6.7361100000e+05 	+7.0359000000e+05 	
+7.0181100000e+05 	+7.0392600000e+05 	+7.3173800000e+05 	+7.1099100000e+05 	+6.7832900000e+05 	+6.6662400000e+05 	+6.4457600000e+05 	+6.2869600000e+05 	+6.4295900000e+05 	+6.4748500000e+05 	
+7.0177700000e+05 	+7.2129400000e+05 	+7.4229100000e+05 	+7.2405600000e+05 	+6.9612300000e+05 	+6.9514700000e+05 	+7.1948900000e+05 	+6.9719100000e+05 	+7.2862400000e+05 	+6.9827000000e+05 	
+7.1243600000e+05 	+6.7628500000e+05 	+6.9050200000e+05 	+7.1130700000e+05 	+6.9242300000e+05 	+7.0767900000e+05 	+6.7157300000e+05 	+7.0886200000e+05 	+6.8430300000e+05 	+6.8674500000e+05 	
+6.7284000000e+05 	+6.5527800000e+05 	+6.3811200000e+05 	+6.9406100000e+05 	+6.6155900000e+05 	+6.2483300000e+05 	+6.2870700000e+05 	+6.3372800000e+05 	+6.0898400000e+05 	+6.8496100000e+05 	
