########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Lote Piloto Booster\Corretoras\Medidas_2015\BC042\Fonte_Bipolar_10A\Curva_01\BC042_D_BOB_-0010A_150505_145948.dat
data                           	05/05/2015
hora                           	14:59:48
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	19
nr_voltas                      	10
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	-9.976368e+00
corrente_alim_principal_std(A) 	+9.418206e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325147
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +3.382826e-03   	  +2.200955e-07   	  +9.126954e-06   	  +1.484934e-07   	  +3.382838e-03   	  +2.202794e-07   	  +2.698008e-03   	  +1.314513e-04   	  +1.000000e+00   	  +0.000000e+00   	  +2.698026e-03   	  +0.000000e+00   
2   	  -1.177386e-04   	  +2.238437e-05   	  -1.431776e-04   	  +2.207447e-05   	  +1.853705e-04   	  +2.334323e-05   	  +0.000000e+00   	  +0.000000e+00   	  -6.090842e-04   	  +0.000000e+00   	  -7.406849e-04   	  +0.000000e+00   
3   	  +3.062201e-02   	  +2.313710e-03   	  +4.644359e-04   	  +1.001912e-03   	  +3.062553e-02   	  +2.315446e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.772235e-03   	  +0.000000e+00   	  +4.204576e-05   	  +0.000000e+00   
4   	  +1.909242e-01   	  +1.351387e-01   	  +1.452074e-01   	  +1.531533e-01   	  +2.398692e-01   	  +1.193517e-01   	  +0.000000e+00   	  +0.000000e+00   	  +3.024791e-04   	  +0.000000e+00   	  +2.300504e-04   	  +0.000000e+00   
5   	  -7.212468e+01   	  +6.994875e+00   	  +1.078107e+01   	  +1.053749e+01   	  +7.292600e+01   	  +7.088341e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.999661e-03   	  +0.000000e+00   	  +2.989060e-04   	  +0.000000e+00   
6   	  +1.483330e+03   	  +4.672168e+02   	  +2.709224e+01   	  +3.688121e+02   	  +1.483578e+03   	  +3.109184e+02   	  +0.000000e+00   	  +0.000000e+00   	  +7.196949e-04   	  +0.000000e+00   	  +1.314485e-05   	  +0.000000e+00   
7   	  -5.125921e+05   	  +3.439079e+04   	  -7.142393e+02   	  +2.081931e+04   	  +5.125926e+05   	  +3.396199e+04   	  +0.000000e+00   	  +0.000000e+00   	  -4.352317e-03   	  +0.000000e+00   	  -6.064463e-06   	  +0.000000e+00   
8   	  -1.127947e+06   	  +1.456191e+06   	  +1.114537e+06   	  +1.515164e+06   	  +1.585704e+06   	  +1.060078e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.676005e-04   	  +0.000000e+00   	  +1.656080e-04   	  +0.000000e+00   
9   	  -4.401069e+07   	  +7.552286e+07   	  +2.190097e+07   	  +8.154366e+07   	  +4.915886e+07   	  +3.654022e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.144413e-04   	  +0.000000e+00   	  +5.694927e-05   	  +0.000000e+00   
10  	  -9.824534e+09   	  +3.073034e+09   	  +1.471583e+09   	  +4.123530e+09   	  +9.934135e+09   	  +2.557913e+09   	  +0.000000e+00   	  +0.000000e+00   	  -4.470692e-04   	  +0.000000e+00   	  +6.696497e-05   	  +0.000000e+00   
11  	  +8.861553e+11   	  +3.177051e+11   	  +4.494150e+10   	  +2.417928e+11   	  +8.872942e+11   	  +2.745166e+11   	  +0.000000e+00   	  +0.000000e+00   	  +7.056846e-04   	  +0.000000e+00   	  +3.578890e-05   	  +0.000000e+00   
12  	  -2.317494e+12   	  +1.008570e+13   	  +9.641010e+12   	  +1.336113e+13   	  +9.915637e+12   	  +9.119217e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.229665e-05   	  +0.000000e+00   	  +1.343573e-04   	  +0.000000e+00   
13  	  +1.014271e+15   	  +6.309387e+14   	  -3.047895e+14   	  +6.663186e+14   	  +1.059076e+15   	  +3.001176e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.473608e-04   	  +0.000000e+00   	  -7.433219e-05   	  +0.000000e+00   
14  	  -3.033371e+15   	  +5.313489e+16   	  +3.176554e+16   	  +4.277238e+16   	  +3.191005e+16   	  +2.702590e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.294615e-05   	  +0.000000e+00   	  +1.355724e-04   	  +0.000000e+00   
15  	  +1.841839e+17   	  +1.430490e+18   	  -2.525672e+18   	  +2.225621e+18   	  +2.532379e+18   	  +1.422004e+18   	  +0.000000e+00   	  +0.000000e+00   	  +1.375640e-05   	  +0.000000e+00   	  -1.886384e-04   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
-6.6347000000e+04 	+8.5090000000e+03 	+3.2277000000e+04 	+2.3335400000e+05 	+1.2792600000e+05 	-2.1149700000e+05 	+3.0993000000e+04 	-1.5766700000e+05 	+1.1305000000e+05 	+1.1691900000e+05 	
-1.1848360000e+06 	-1.0779680000e+06 	-1.0133040000e+06 	-1.0603650000e+06 	-1.0043110000e+06 	-8.5068600000e+05 	-8.8352100000e+05 	-9.7026500000e+05 	-9.5280800000e+05 	-1.0743960000e+06 	
-2.3222310000e+06 	-2.1838430000e+06 	-2.1380000000e+06 	-2.2384540000e+06 	-2.1898080000e+06 	-2.1716770000e+06 	-2.3333090000e+06 	-2.2122740000e+06 	-2.2222000000e+06 	-2.3478830000e+06 	
-3.6006950000e+06 	-3.3540350000e+06 	-3.3599250000e+06 	-3.3480630000e+06 	-3.4744360000e+06 	-3.1077470000e+06 	-3.4558440000e+06 	-3.6637840000e+06 	-3.4063560000e+06 	-3.4522000000e+06 	
-4.4205770000e+06 	-4.4642800000e+06 	-4.4795090000e+06 	-4.5527510000e+06 	-4.3250870000e+06 	-4.7707410000e+06 	-4.4028670000e+06 	-4.1825150000e+06 	-4.5002730000e+06 	-4.5549610000e+06 	
-4.5237120000e+06 	-5.4756290000e+06 	-5.3805300000e+06 	-5.5799360000e+06 	-5.3418380000e+06 	-5.5510850000e+06 	-5.4077990000e+06 	-5.7184450000e+06 	-5.4986480000e+06 	-5.5566790000e+06 	
-6.5782670000e+06 	-6.8591750000e+06 	-6.7367030000e+06 	-6.8546820000e+06 	-6.8164390000e+06 	-6.6692560000e+06 	-6.6566210000e+06 	-6.6154150000e+06 	-6.7321610000e+06 	-6.6648670000e+06 	
-7.8139460000e+06 	-7.9195190000e+06 	-7.8421210000e+06 	-8.0571130000e+06 	-7.8928190000e+06 	-8.0077480000e+06 	-8.0966170000e+06 	-7.9002690000e+06 	-7.9054040000e+06 	-8.0009480000e+06 	
-9.1166090000e+06 	-8.9703090000e+06 	-9.1141770000e+06 	-8.9658520000e+06 	-9.1098280000e+06 	-8.8893420000e+06 	-8.9376220000e+06 	-8.9929050000e+06 	-9.0181230000e+06 	-9.0196760000e+06 	
-1.0186973000e+07 	-1.0266685000e+07 	-1.0130120000e+07 	-1.0199396000e+07 	-9.6086480000e+06 	-9.3202880000e+06 	-1.0348581000e+07 	-9.9972640000e+06 	-1.0262809000e+07 	-1.0110850000e+07 	
-1.1255904000e+07 	-1.1188154000e+07 	-1.1242607000e+07 	-1.1246167000e+07 	-1.1204975000e+07 	-1.1041387000e+07 	-1.1211737000e+07 	-1.1229867000e+07 	-1.1313252000e+07 	-1.1284739000e+07 	
-1.2305673000e+07 	-1.2140255000e+07 	-1.2378842000e+07 	-1.2379055000e+07 	-1.2318041000e+07 	-1.2234710000e+07 	-1.2326650000e+07 	-1.2341033000e+07 	-1.2384149000e+07 	-1.2327427000e+07 	
-1.3183185000e+07 	-1.3458489000e+07 	-1.3385996000e+07 	-1.3374026000e+07 	-1.3458524000e+07 	-1.3319693000e+07 	-1.3175501000e+07 	-1.3266933000e+07 	-1.3417680000e+07 	-1.3404596000e+07 	
-1.4295684000e+07 	-1.4662948000e+07 	-1.4383143000e+07 	-1.4554219000e+07 	-1.4368691000e+07 	-1.4637531000e+07 	-1.4337219000e+07 	-1.3785249000e+07 	-1.4526440000e+07 	-1.4502064000e+07 	
-1.5802232000e+07 	-1.5650659000e+07 	-1.5405471000e+07 	-1.5302554000e+07 	-1.5639093000e+07 	-1.5585029000e+07 	-1.4935368000e+07 	-1.5350501000e+07 	-1.5608106000e+07 	-1.5170050000e+07 	
-1.6465037000e+07 	-1.6652814000e+07 	-1.6281239000e+07 	-1.6416642000e+07 	-1.6297399000e+07 	-1.6382477000e+07 	-1.6114786000e+07 	-1.6082387000e+07 	-1.6436759000e+07 	-1.6539042000e+07 	
-1.7543290000e+07 	-1.7049448000e+07 	-1.7230430000e+07 	-1.7025870000e+07 	-1.7449196000e+07 	-1.7342434000e+07 	-1.6940948000e+07 	-1.7291908000e+07 	-1.7158710000e+07 	-1.7089402000e+07 	
-1.8462942000e+07 	-1.7949460000e+07 	-1.8134882000e+07 	-1.8218140000e+07 	-1.7888032000e+07 	-1.7982532000e+07 	-1.8068582000e+07 	-1.8221414000e+07 	-1.8017578000e+07 	-1.8117936000e+07 	
-1.8885842000e+07 	-1.8351326000e+07 	-1.8599044000e+07 	-1.8868094000e+07 	-1.8741332000e+07 	-1.8553288000e+07 	-1.8827290000e+07 	-1.8872796000e+07 	-1.8618458000e+07 	-1.8724074000e+07 	
-1.9425388000e+07 	-1.9330432000e+07 	-1.9731800000e+07 	-1.9734250000e+07 	-1.9622712000e+07 	-1.9349630000e+07 	-1.9690184000e+07 	-1.9748582000e+07 	-1.9298862000e+07 	-1.9087306000e+07 	
-2.0160584000e+07 	-2.0302746000e+07 	-2.0232366000e+07 	-2.0049520000e+07 	-2.0108974000e+07 	-2.0301676000e+07 	-2.0233612000e+07 	-2.0286008000e+07 	-2.0184150000e+07 	-2.0391602000e+07 	
-2.0729044000e+07 	-2.0847256000e+07 	-2.0975638000e+07 	-2.0921698000e+07 	-2.0978540000e+07 	-2.1086914000e+07 	-2.1196996000e+07 	-2.0986020000e+07 	-2.1007140000e+07 	-2.0911304000e+07 	
-2.1078200000e+07 	-2.1094212000e+07 	-2.1735968000e+07 	-2.1742832000e+07 	-2.1722284000e+07 	-2.1582476000e+07 	-2.1792152000e+07 	-2.1780334000e+07 	-2.1641912000e+07 	-2.2003408000e+07 	
-2.1936344000e+07 	-2.2012186000e+07 	-2.2023962000e+07 	-2.2001304000e+07 	-2.2031418000e+07 	-2.2309104000e+07 	-2.2170722000e+07 	-2.2210008000e+07 	-2.2125188000e+07 	-2.2217436000e+07 	
-2.2727166000e+07 	-2.2596784000e+07 	-2.2765372000e+07 	-2.2740726000e+07 	-2.2808350000e+07 	-2.2915518000e+07 	-2.2784730000e+07 	-2.2841086000e+07 	-2.2676678000e+07 	-2.2775396000e+07 	
-2.3323546000e+07 	-2.3405332000e+07 	-2.3267310000e+07 	-2.3246950000e+07 	-2.3277680000e+07 	-2.3176346000e+07 	-2.3275060000e+07 	-2.3196866000e+07 	-2.3161336000e+07 	-2.3096656000e+07 	
-2.3751210000e+07 	-2.3849948000e+07 	-2.3679728000e+07 	-2.3691934000e+07 	-2.3690642000e+07 	-2.3647922000e+07 	-2.3604440000e+07 	-2.3697012000e+07 	-2.3703564000e+07 	-2.3711138000e+07 	
-2.4252628000e+07 	-2.4142012000e+07 	-2.4231368000e+07 	-2.4235268000e+07 	-2.4208966000e+07 	-2.3987030000e+07 	-2.4229466000e+07 	-2.4276772000e+07 	-2.4361108000e+07 	-2.4135768000e+07 	
-2.4544948000e+07 	-2.4634276000e+07 	-2.4444812000e+07 	-2.4602888000e+07 	-2.4558418000e+07 	-2.4405886000e+07 	-2.4548640000e+07 	-2.4521516000e+07 	-2.4384542000e+07 	-2.4461320000e+07 	
-2.5079872000e+07 	-2.5182648000e+07 	-2.4986596000e+07 	-2.5098398000e+07 	-2.4977700000e+07 	-2.5026292000e+07 	-2.4921330000e+07 	-2.5040962000e+07 	-2.4927302000e+07 	-2.4942098000e+07 	
-2.5387068000e+07 	-2.5381018000e+07 	-2.5314710000e+07 	-2.5321228000e+07 	-2.5259076000e+07 	-2.5355640000e+07 	-2.5256150000e+07 	-2.5313992000e+07 	-2.5312792000e+07 	-2.5321066000e+07 	
-2.5496012000e+07 	-2.5478852000e+07 	-2.5486772000e+07 	-2.5397822000e+07 	-2.5406538000e+07 	-2.5559254000e+07 	-2.5432086000e+07 	-2.5486606000e+07 	-2.5516526000e+07 	-2.5445384000e+07 	
-2.5929072000e+07 	-2.5871912000e+07 	-2.5908320000e+07 	-2.5846172000e+07 	-2.5988554000e+07 	-2.5834576000e+07 	-2.5802300000e+07 	-2.5920572000e+07 	-2.5783644000e+07 	-2.5864824000e+07 	
-2.5928002000e+07 	-2.5939088000e+07 	-2.5957592000e+07 	-2.5859918000e+07 	-2.5875524000e+07 	-2.5933242000e+07 	-2.5864508000e+07 	-2.5788182000e+07 	-2.5875892000e+07 	-2.5855750000e+07 	
-2.5882122000e+07 	-2.5996382000e+07 	-2.5956184000e+07 	-2.5962942000e+07 	-2.5974852000e+07 	-2.6056002000e+07 	-2.5978386000e+07 	-2.5914788000e+07 	-2.5931184000e+07 	-2.6030118000e+07 	
-2.6130426000e+07 	-2.6146510000e+07 	-2.6171464000e+07 	-2.6220350000e+07 	-2.6175604000e+07 	-2.6244318000e+07 	-2.6146636000e+07 	-2.6131740000e+07 	-2.6173332000e+07 	-2.6171860000e+07 	
-2.6081026000e+07 	-2.6190214000e+07 	-2.6050142000e+07 	-2.6104804000e+07 	-2.6005432000e+07 	-2.6128078000e+07 	-2.6015004000e+07 	-2.6027114000e+07 	-2.6006708000e+07 	-2.6103674000e+07 	
-2.5921470000e+07 	-2.5931326000e+07 	-2.5899810000e+07 	-2.5911138000e+07 	-2.5961210000e+07 	-2.5942990000e+07 	-2.6079648000e+07 	-2.5943740000e+07 	-2.5998520000e+07 	-2.6032144000e+07 	
-2.5799448000e+07 	-2.5821184000e+07 	-2.5859224000e+07 	-2.5890516000e+07 	-2.5909050000e+07 	-2.5876558000e+07 	-2.5962674000e+07 	-2.5810746000e+07 	-2.5876338000e+07 	-2.5862574000e+07 	
-2.6061528000e+07 	-2.5909538000e+07 	-2.5908344000e+07 	-2.5841604000e+07 	-2.5768236000e+07 	-2.5860282000e+07 	-2.5871288000e+07 	-2.5735056000e+07 	-2.5889566000e+07 	-2.5847150000e+07 	
-2.5520774000e+07 	-2.5505004000e+07 	-2.5494652000e+07 	-2.5463616000e+07 	-2.5417146000e+07 	-2.5519648000e+07 	-2.5401364000e+07 	-2.5309434000e+07 	-2.5454228000e+07 	-2.5502014000e+07 	
-2.5117982000e+07 	-2.5086950000e+07 	-2.5060954000e+07 	-2.5081914000e+07 	-2.5100974000e+07 	-2.5223658000e+07 	-2.5151644000e+07 	-2.5204046000e+07 	-2.5070996000e+07 	-2.5102934000e+07 	
-2.5126404000e+07 	-2.5101592000e+07 	-2.5032384000e+07 	-2.5085204000e+07 	-2.5063578000e+07 	-2.5154890000e+07 	-2.5143748000e+07 	-2.5044454000e+07 	-2.5127410000e+07 	-2.5147676000e+07 	
-2.4414042000e+07 	-2.4440128000e+07 	-2.4463530000e+07 	-2.4320848000e+07 	-2.4418680000e+07 	-2.4385344000e+07 	-2.4367848000e+07 	-2.4389098000e+07 	-2.4449428000e+07 	-2.4452824000e+07 	
-2.3991178000e+07 	-2.3934114000e+07 	-2.3878068000e+07 	-2.3872910000e+07 	-2.4001106000e+07 	-2.3986934000e+07 	-2.4044594000e+07 	-2.3996538000e+07 	-2.4241750000e+07 	-2.4065950000e+07 	
-2.3844880000e+07 	-2.3908956000e+07 	-2.3798216000e+07 	-2.3732712000e+07 	-2.3923486000e+07 	-2.3841258000e+07 	-2.3894176000e+07 	-2.3767726000e+07 	-2.3744052000e+07 	-2.3693068000e+07 	
-2.3092342000e+07 	-2.3188018000e+07 	-2.3117024000e+07 	-2.3212562000e+07 	-2.3054642000e+07 	-2.3094142000e+07 	-2.3035678000e+07 	-2.3067718000e+07 	-2.3101124000e+07 	-2.3011584000e+07 	
-2.2727272000e+07 	-2.2624690000e+07 	-2.2570584000e+07 	-2.2628818000e+07 	-2.2528178000e+07 	-2.2618956000e+07 	-2.2622038000e+07 	-2.2616784000e+07 	-2.2413806000e+07 	-2.2633754000e+07 	
-2.2056258000e+07 	-2.2104630000e+07 	-2.2081888000e+07 	-2.2124960000e+07 	-2.2195110000e+07 	-2.2183316000e+07 	-2.2127918000e+07 	-2.2765874000e+07 	-2.2284686000e+07 	-2.2146610000e+07 	
-2.1612944000e+07 	-2.1471664000e+07 	-2.1436674000e+07 	-2.1546416000e+07 	-2.1705618000e+07 	-2.1422634000e+07 	-2.1570196000e+07 	-2.1706906000e+07 	-2.1484112000e+07 	-2.1604002000e+07 	
-2.0881606000e+07 	-2.0981528000e+07 	-2.0800748000e+07 	-2.1059532000e+07 	-2.0821574000e+07 	-2.0804342000e+07 	-2.0938148000e+07 	-2.0926764000e+07 	-2.0757750000e+07 	-2.0907972000e+07 	
-2.0029790000e+07 	-2.0124588000e+07 	-2.0182656000e+07 	-1.9969364000e+07 	-2.0181160000e+07 	-2.0089650000e+07 	-2.0186800000e+07 	-2.0188052000e+07 	-2.0369112000e+07 	-2.0056000000e+07 	
-1.9648690000e+07 	-1.9563886000e+07 	-1.9741140000e+07 	-1.9477364000e+07 	-1.9656850000e+07 	-1.9629118000e+07 	-1.9644598000e+07 	-1.9599494000e+07 	-1.9861420000e+07 	-1.9745532000e+07 	
-1.9081338000e+07 	-1.9050020000e+07 	-1.9137254000e+07 	-1.9016228000e+07 	-1.8933952000e+07 	-1.8989082000e+07 	-1.8897046000e+07 	-1.8893658000e+07 	-1.8739678000e+07 	-1.8931378000e+07 	
-1.7921488000e+07 	-1.7808016000e+07 	-1.8672814000e+07 	-1.8014102000e+07 	-1.7957048000e+07 	-1.7823930000e+07 	-1.7963620000e+07 	-1.7747324000e+07 	-1.7795178000e+07 	-1.7950732000e+07 	
-1.6911694000e+07 	-1.7391454000e+07 	-1.7449488000e+07 	-1.7242954000e+07 	-1.7313028000e+07 	-1.7283798000e+07 	-1.7236502000e+07 	-1.7262150000e+07 	-1.7250894000e+07 	-1.7158454000e+07 	
-1.6189729000e+07 	-1.6026985000e+07 	-1.6608443000e+07 	-1.6399244000e+07 	-1.6532948000e+07 	-1.6105315000e+07 	-1.6223194000e+07 	-1.6321823000e+07 	-1.6145272000e+07 	-1.6309623000e+07 	
-1.5180867000e+07 	-1.5080719000e+07 	-1.5081890000e+07 	-1.5364029000e+07 	-1.5522990000e+07 	-1.5266641000e+07 	-1.5052274000e+07 	-1.5304801000e+07 	-1.5084027000e+07 	-1.5111773000e+07 	
-1.4296914000e+07 	-1.4374560000e+07 	-1.4283517000e+07 	-1.4332306000e+07 	-1.4573483000e+07 	-1.4411256000e+07 	-1.4295438000e+07 	-1.4202239000e+07 	-1.4303524000e+07 	-1.4424252000e+07 	
-1.3286083000e+07 	-1.3266013000e+07 	-1.3297202000e+07 	-1.3417727000e+07 	-1.3665762000e+07 	-1.3191776000e+07 	-1.3220208000e+07 	-1.3174842000e+07 	-1.3719526000e+07 	-1.3217212000e+07 	
-1.2164399000e+07 	-1.2091445000e+07 	-1.2200439000e+07 	-1.3015176000e+07 	-1.2201483000e+07 	-1.1973423000e+07 	-1.2064755000e+07 	-1.2272909000e+07 	-1.1838233000e+07 	-1.2138458000e+07 	
-1.0827049000e+07 	-1.1016754000e+07 	-1.0860360000e+07 	-1.1172795000e+07 	-1.1054111000e+07 	-1.0734331000e+07 	-1.1001298000e+07 	-1.1148457000e+07 	-1.0990782000e+07 	-1.0963206000e+07 	
-9.7985500000e+06 	-1.0023230000e+07 	-9.9836700000e+06 	-1.0022852000e+07 	-9.8684160000e+06 	-1.0983842000e+07 	-1.0079083000e+07 	-9.9387320000e+06 	-9.9659800000e+06 	-9.8147060000e+06 	
-8.7337520000e+06 	-8.9372060000e+06 	-8.9072030000e+06 	-8.8489350000e+06 	-8.7518130000e+06 	-8.8637580000e+06 	-8.5464800000e+06 	-8.7566470000e+06 	-9.1436840000e+06 	-8.6453120000e+06 	
-7.3030310000e+06 	-7.5101990000e+06 	-7.6062470000e+06 	-7.6554240000e+06 	-7.4595240000e+06 	-7.5352650000e+06 	-7.5153620000e+06 	-7.4779920000e+06 	-7.4664890000e+06 	-7.6248690000e+06 	
-6.2259820000e+06 	-6.5406890000e+06 	-6.6562450000e+06 	-6.5261970000e+06 	-6.3830460000e+06 	-6.5073760000e+06 	-7.1949170000e+06 	-6.5940060000e+06 	-6.6232610000e+06 	-6.5868280000e+06 	
-6.1983180000e+06 	-5.4462020000e+06 	-5.3723340000e+06 	-5.3773740000e+06 	-5.4777430000e+06 	-5.3419640000e+06 	-5.7669080000e+06 	-5.3134310000e+06 	-5.5355440000e+06 	-5.6118480000e+06 	
-3.7498230000e+06 	-4.1658740000e+06 	-4.1965500000e+06 	-4.1931700000e+06 	-4.2989040000e+06 	-4.0140030000e+06 	-4.2550480000e+06 	-4.1404710000e+06 	-4.2869880000e+06 	-4.4097720000e+06 	
-3.2487410000e+06 	-3.2946750000e+06 	-3.0793440000e+06 	-3.1288550000e+06 	-3.2180510000e+06 	-2.8554040000e+06 	-3.5405760000e+06 	-3.1938020000e+06 	-3.2395390000e+06 	-3.1561600000e+06 	
-2.0752600000e+06 	-1.6799340000e+06 	-1.9737210000e+06 	-1.8998360000e+06 	-1.7536770000e+06 	-1.8020170000e+06 	-1.9421040000e+06 	-2.0467040000e+06 	-2.0515470000e+06 	-1.9824910000e+06 	
-2.3315550000e+06 	-1.2055590000e+06 	-8.9433600000e+05 	-9.2397300000e+05 	-7.2687400000e+05 	-5.7598200000e+05 	-6.8994900000e+05 	-9.7783500000e+05 	-1.1328400000e+06 	-9.4178100000e+05 	
-2.3261100000e+05 	+1.0880000000e+05 	+2.9595700000e+05 	+2.2690200000e+05 	+2.9315100000e+05 	-8.4009400000e+05 	+2.5696700000e+05 	+2.4757100000e+05 	+2.7764500000e+05 	+2.9320400000e+05 	
+1.6847970000e+06 	+1.8054520000e+06 	+1.4334910000e+06 	+1.4901560000e+06 	+1.2632800000e+06 	+1.3900880000e+06 	+1.2640930000e+06 	+1.4173680000e+06 	+1.4322060000e+06 	+1.4317030000e+06 	
+2.4553420000e+06 	+2.2143960000e+06 	+2.4012740000e+06 	+2.4773440000e+06 	+2.5677320000e+06 	+2.5584820000e+06 	+2.5891880000e+06 	+2.5615320000e+06 	+2.5800410000e+06 	+2.2403270000e+06 	
+3.7879140000e+06 	+3.9599870000e+06 	+3.6236020000e+06 	+3.5697370000e+06 	+3.5292350000e+06 	+3.9587060000e+06 	+3.7802440000e+06 	+3.6781180000e+06 	+3.7960130000e+06 	+3.7226980000e+06 	
+4.8120300000e+06 	+4.5498480000e+06 	+4.7981360000e+06 	+4.7658740000e+06 	+4.9611700000e+06 	+5.1524790000e+06 	+5.1191100000e+06 	+4.8522100000e+06 	+3.6963270000e+06 	+4.5706310000e+06 	
+5.8596700000e+06 	+6.1976140000e+06 	+5.8242000000e+06 	+5.9140390000e+06 	+5.8883510000e+06 	+6.0002600000e+06 	+6.0135500000e+06 	+5.9236370000e+06 	+5.6035130000e+06 	+5.8566540000e+06 	
+7.0401540000e+06 	+7.1189180000e+06 	+7.0352010000e+06 	+7.0325510000e+06 	+6.9876710000e+06 	+7.0213070000e+06 	+7.0234970000e+06 	+6.9409630000e+06 	+7.0834170000e+06 	+7.1684740000e+06 	
+8.1658160000e+06 	+8.2044410000e+06 	+8.2819680000e+06 	+8.2647010000e+06 	+8.2596570000e+06 	+8.2552320000e+06 	+8.2163730000e+06 	+8.1066000000e+06 	+8.1493260000e+06 	+7.8169170000e+06 	
+9.2385340000e+06 	+9.1485730000e+06 	+9.2873850000e+06 	+9.3625960000e+06 	+9.3026620000e+06 	+8.7861820000e+06 	+9.3433870000e+06 	+9.3595410000e+06 	+9.3849260000e+06 	+9.5558700000e+06 	
+1.0244661000e+07 	+9.2046510000e+06 	+1.0321798000e+07 	+1.0415493000e+07 	+1.0407711000e+07 	+1.0272672000e+07 	+1.0485204000e+07 	+1.0327379000e+07 	+1.0429955000e+07 	+1.0475666000e+07 	
+1.1673647000e+07 	+1.1212002000e+07 	+1.1578004000e+07 	+1.1445301000e+07 	+1.1478573000e+07 	+1.1802574000e+07 	+1.1589988000e+07 	+1.1475515000e+07 	+1.1646747000e+07 	+1.1715128000e+07 	
+1.2838288000e+07 	+1.2544659000e+07 	+1.2634867000e+07 	+1.2674522000e+07 	+1.2618838000e+07 	+1.2707801000e+07 	+1.2174695000e+07 	+1.2665224000e+07 	+1.2776390000e+07 	+1.2487592000e+07 	
+1.3814219000e+07 	+1.3845873000e+07 	+1.3703067000e+07 	+1.3759728000e+07 	+1.3757015000e+07 	+1.3512962000e+07 	+1.4277321000e+07 	+1.3515197000e+07 	+1.3817695000e+07 	+1.3792638000e+07 	
+1.4808868000e+07 	+1.4903573000e+07 	+1.4766429000e+07 	+1.4857290000e+07 	+1.4805488000e+07 	+1.4670131000e+07 	+1.4867632000e+07 	+1.4763988000e+07 	+1.4797857000e+07 	+1.4686172000e+07 	
+1.5820714000e+07 	+1.5916081000e+07 	+1.5847719000e+07 	+1.5881175000e+07 	+1.5939380000e+07 	+1.5294592000e+07 	+1.6004711000e+07 	+1.5886752000e+07 	+1.6078886000e+07 	+1.5802681000e+07 	
+1.6937752000e+07 	+1.6922510000e+07 	+1.6846282000e+07 	+1.6888206000e+07 	+1.6903282000e+07 	+1.6977080000e+07 	+1.6630248000e+07 	+1.6884762000e+07 	+1.7029304000e+07 	+1.6187446000e+07 	
+1.7950104000e+07 	+1.7869688000e+07 	+1.7792308000e+07 	+1.7781816000e+07 	+1.7892602000e+07 	+1.8090726000e+07 	+1.7954508000e+07 	+1.7829224000e+07 	+1.7920972000e+07 	+1.7588926000e+07 	
+1.8819882000e+07 	+1.8754288000e+07 	+1.8658460000e+07 	+1.8728318000e+07 	+1.8741468000e+07 	+1.9120968000e+07 	+1.8592188000e+07 	+1.8774118000e+07 	+1.8801188000e+07 	+1.8850150000e+07 	
+1.9501946000e+07 	+1.9525428000e+07 	+1.9603632000e+07 	+1.9560386000e+07 	+1.9508390000e+07 	+1.9697472000e+07 	+1.9352980000e+07 	+1.9590682000e+07 	+1.9593084000e+07 	+1.9628446000e+07 	
+2.0441136000e+07 	+2.0424854000e+07 	+2.0456586000e+07 	+2.0380794000e+07 	+2.0319378000e+07 	+2.0342702000e+07 	+1.9679848000e+07 	+2.0398408000e+07 	+2.0470800000e+07 	+2.0421576000e+07 	
+2.1158256000e+07 	+2.1201484000e+07 	+2.1035346000e+07 	+2.1091636000e+07 	+2.0901990000e+07 	+2.1078850000e+07 	+2.0722770000e+07 	+2.1047322000e+07 	+2.1110418000e+07 	+2.1293828000e+07 	
+2.1739870000e+07 	+2.1752690000e+07 	+2.1688294000e+07 	+2.1681876000e+07 	+2.1591184000e+07 	+2.1830548000e+07 	+2.1793006000e+07 	+2.1795554000e+07 	+2.1875906000e+07 	+2.1754990000e+07 	
+2.2171898000e+07 	+2.2434358000e+07 	+2.2486824000e+07 	+2.2439028000e+07 	+2.2591800000e+07 	+2.2373014000e+07 	+2.2589854000e+07 	+2.2473826000e+07 	+2.2485386000e+07 	+2.2511296000e+07 	
+2.2989486000e+07 	+2.2894000000e+07 	+2.2959238000e+07 	+2.3011142000e+07 	+2.3154260000e+07 	+2.2853662000e+07 	+2.2988494000e+07 	+2.2998556000e+07 	+2.2877638000e+07 	+2.3029818000e+07 	
+2.3533048000e+07 	+2.3534426000e+07 	+2.3614418000e+07 	+2.3582306000e+07 	+2.3594020000e+07 	+2.3146938000e+07 	+2.3565660000e+07 	+2.3560902000e+07 	+2.3514938000e+07 	+2.3710406000e+07 	
+2.4230584000e+07 	+2.4365530000e+07 	+2.4243874000e+07 	+2.4238898000e+07 	+2.4177986000e+07 	+2.3903132000e+07 	+2.4363450000e+07 	+2.4257710000e+07 	+2.4251496000e+07 	+2.4070850000e+07 	
+2.4636330000e+07 	+2.4798966000e+07 	+2.4636246000e+07 	+2.4710470000e+07 	+2.4624208000e+07 	+2.4668312000e+07 	+2.4575790000e+07 	+2.4699814000e+07 	+2.4612322000e+07 	+2.4488018000e+07 	
+2.5204428000e+07 	+2.5136662000e+07 	+2.5139358000e+07 	+2.5052190000e+07 	+2.5047962000e+07 	+2.5096484000e+07 	+2.5164260000e+07 	+2.5017320000e+07 	+2.5043524000e+07 	+2.5273242000e+07 	
+2.5612750000e+07 	+2.5556162000e+07 	+2.5519544000e+07 	+2.5525522000e+07 	+2.5559114000e+07 	+2.5644774000e+07 	+2.5731242000e+07 	+2.5653970000e+07 	+2.5550658000e+07 	+2.5635976000e+07 	
+2.5938592000e+07 	+2.5955784000e+07 	+2.5957876000e+07 	+2.5920376000e+07 	+2.6104046000e+07 	+2.5982660000e+07 	+2.5957490000e+07 	+2.5920958000e+07 	+2.5417540000e+07 	+2.5991810000e+07 	
+2.6412200000e+07 	+2.6427154000e+07 	+2.6303178000e+07 	+2.6395436000e+07 	+2.6391166000e+07 	+2.6353750000e+07 	+2.6324488000e+07 	+2.6298248000e+07 	+2.6330246000e+07 	+2.6472078000e+07 	
+2.6588816000e+07 	+2.6609440000e+07 	+2.6533144000e+07 	+2.6589018000e+07 	+2.6611008000e+07 	+2.6676574000e+07 	+2.6658734000e+07 	+2.6668852000e+07 	+2.6734384000e+07 	+2.6651592000e+07 	
+2.6871884000e+07 	+2.6894456000e+07 	+2.6953472000e+07 	+2.6910106000e+07 	+2.6800134000e+07 	+2.6980922000e+07 	+2.6938920000e+07 	+2.6986454000e+07 	+2.6877762000e+07 	+2.6804554000e+07 	
+2.7231316000e+07 	+2.7263150000e+07 	+2.7211462000e+07 	+2.7226730000e+07 	+2.7208194000e+07 	+2.7229590000e+07 	+2.7181286000e+07 	+2.7138586000e+07 	+2.7177422000e+07 	+2.7140044000e+07 	
+2.7270582000e+07 	+2.7250666000e+07 	+2.7238928000e+07 	+2.7179936000e+07 	+2.7239630000e+07 	+2.7238306000e+07 	+2.7243738000e+07 	+2.7150876000e+07 	+2.7305162000e+07 	+2.7286078000e+07 	
+2.7316756000e+07 	+2.7263258000e+07 	+2.7315528000e+07 	+2.7295310000e+07 	+2.7356832000e+07 	+2.7385830000e+07 	+2.7402808000e+07 	+2.7306588000e+07 	+2.7315956000e+07 	+2.7376880000e+07 	
+2.7424666000e+07 	+2.7495180000e+07 	+2.7538768000e+07 	+2.7564662000e+07 	+2.7511766000e+07 	+2.7550804000e+07 	+2.7563420000e+07 	+2.7501526000e+07 	+2.7401066000e+07 	+2.7470820000e+07 	
+2.7429542000e+07 	+2.7565470000e+07 	+2.7489286000e+07 	+2.7493002000e+07 	+2.7432876000e+07 	+2.7507804000e+07 	+2.7452240000e+07 	+2.7421602000e+07 	+2.7414650000e+07 	+2.7463904000e+07 	
+2.7262458000e+07 	+2.7288106000e+07 	+2.7266678000e+07 	+2.7289690000e+07 	+2.7255958000e+07 	+2.7369790000e+07 	+2.7327432000e+07 	+2.7286786000e+07 	+2.7275998000e+07 	+2.7284294000e+07 	
+2.7199616000e+07 	+2.7232096000e+07 	+2.7267202000e+07 	+2.7234690000e+07 	+2.7263730000e+07 	+2.7350646000e+07 	+2.7362402000e+07 	+2.7311068000e+07 	+2.7402666000e+07 	+2.7220598000e+07 	
+2.7179984000e+07 	+2.7216504000e+07 	+2.7172176000e+07 	+2.7142084000e+07 	+2.7200158000e+07 	+2.7132768000e+07 	+2.7198008000e+07 	+2.7135296000e+07 	+2.7220842000e+07 	+2.7126338000e+07 	
+2.6958706000e+07 	+2.6773366000e+07 	+2.6806352000e+07 	+2.6766924000e+07 	+2.6733636000e+07 	+2.6748590000e+07 	+2.6750484000e+07 	+2.6734668000e+07 	+2.6786770000e+07 	+2.6751432000e+07 	
+2.6465462000e+07 	+2.6502652000e+07 	+2.6543702000e+07 	+2.6544390000e+07 	+2.6597356000e+07 	+2.6627372000e+07 	+2.6567132000e+07 	+2.6629280000e+07 	+2.6604376000e+07 	+2.6755204000e+07 	
+2.6274388000e+07 	+2.6399998000e+07 	+2.6453170000e+07 	+2.6442930000e+07 	+2.6420790000e+07 	+2.6394620000e+07 	+2.6393504000e+07 	+2.6498792000e+07 	+2.6413128000e+07 	+2.6242384000e+07 	
+2.5785672000e+07 	+2.5939918000e+07 	+2.5847404000e+07 	+2.5851934000e+07 	+2.5677252000e+07 	+2.5778224000e+07 	+2.5816290000e+07 	+2.5746038000e+07 	+2.5815794000e+07 	+2.5784422000e+07 	
+2.5903858000e+07 	+2.5505302000e+07 	+2.5437704000e+07 	+2.5394440000e+07 	+2.5440514000e+07 	+2.5466160000e+07 	+2.5451856000e+07 	+2.5389998000e+07 	+2.5447034000e+07 	+2.5510802000e+07 	
+2.5257486000e+07 	+2.5055296000e+07 	+2.5092258000e+07 	+2.5077618000e+07 	+2.5132590000e+07 	+2.5136196000e+07 	+2.5156592000e+07 	+2.5632466000e+07 	+2.5170106000e+07 	+2.5025146000e+07 	
+2.4498384000e+07 	+2.4509426000e+07 	+2.4572670000e+07 	+2.4551078000e+07 	+2.4574060000e+07 	+2.4470268000e+07 	+2.4561814000e+07 	+2.4802874000e+07 	+2.4616096000e+07 	+2.4491576000e+07 	
+2.3963108000e+07 	+2.3985160000e+07 	+2.4002080000e+07 	+2.4009918000e+07 	+2.3998056000e+07 	+2.4052642000e+07 	+2.3942764000e+07 	+2.4071248000e+07 	+2.4202428000e+07 	+2.3919600000e+07 	
+2.3406292000e+07 	+2.3346828000e+07 	+2.3456108000e+07 	+2.3416620000e+07 	+2.3383190000e+07 	+2.3442698000e+07 	+2.3435676000e+07 	+2.3537332000e+07 	+2.3412002000e+07 	+2.3479126000e+07 	
+2.2985454000e+07 	+2.2974342000e+07 	+2.2979416000e+07 	+2.2925390000e+07 	+2.3012408000e+07 	+2.2950986000e+07 	+2.2940910000e+07 	+2.2987960000e+07 	+2.2809174000e+07 	+2.2761846000e+07 	
+2.2318014000e+07 	+2.2338422000e+07 	+2.2160776000e+07 	+2.2220364000e+07 	+2.2076014000e+07 	+2.2223882000e+07 	+2.2386156000e+07 	+2.2190234000e+07 	+2.2192294000e+07 	+2.2416472000e+07 	
+2.1486686000e+07 	+2.1435548000e+07 	+2.1403976000e+07 	+2.1398790000e+07 	+2.1513836000e+07 	+2.1498468000e+07 	+2.1548040000e+07 	+2.1462250000e+07 	+2.1592944000e+07 	+2.1509042000e+07 	
+2.0922424000e+07 	+2.0986228000e+07 	+2.0949500000e+07 	+2.0912276000e+07 	+2.1070192000e+07 	+2.1034166000e+07 	+2.1144318000e+07 	+2.0983574000e+07 	+2.0872016000e+07 	+2.0794312000e+07 	
+2.0122618000e+07 	+2.0169830000e+07 	+1.9996850000e+07 	+2.0204266000e+07 	+2.0107482000e+07 	+2.0119236000e+07 	+2.0090604000e+07 	+2.0102398000e+07 	+2.0100774000e+07 	+2.0284396000e+07 	
+1.9329938000e+07 	+1.9365154000e+07 	+1.9380438000e+07 	+1.9376300000e+07 	+1.9102232000e+07 	+1.9606636000e+07 	+1.9218010000e+07 	+1.9226384000e+07 	+1.9512154000e+07 	+1.9487448000e+07 	
+1.8525324000e+07 	+1.8564338000e+07 	+1.8784766000e+07 	+1.8612080000e+07 	+1.8595144000e+07 	+1.8735060000e+07 	+1.8574962000e+07 	+1.8628460000e+07 	+1.8494040000e+07 	+1.8750554000e+07 	
+1.8088872000e+07 	+1.7666788000e+07 	+1.7497496000e+07 	+1.7603124000e+07 	+1.7739652000e+07 	+1.7607008000e+07 	+1.7649438000e+07 	+1.7582062000e+07 	+1.7559490000e+07 	+1.7283004000e+07 	
+1.6951576000e+07 	+1.6790008000e+07 	+1.6630364000e+07 	+1.6630597000e+07 	+1.6789526000e+07 	+1.6537539000e+07 	+1.6545651000e+07 	+1.6660361000e+07 	+1.6622750000e+07 	+1.6486060000e+07 	
+1.5769503000e+07 	+1.5678431000e+07 	+1.5936338000e+07 	+1.5628778000e+07 	+1.5506539000e+07 	+1.5731133000e+07 	+1.5660990000e+07 	+1.5960378000e+07 	+1.5805963000e+07 	+1.5947270000e+07 	
+1.4689690000e+07 	+1.4737915000e+07 	+1.4681068000e+07 	+1.4710439000e+07 	+1.5086200000e+07 	+1.4768470000e+07 	+1.4630192000e+07 	+1.4795542000e+07 	+1.4477364000e+07 	+1.4280824000e+07 	
+1.3662208000e+07 	+1.3621415000e+07 	+1.3624409000e+07 	+1.3612276000e+07 	+1.3693478000e+07 	+1.3486570000e+07 	+1.3571102000e+07 	+1.3666410000e+07 	+1.3541048000e+07 	+1.4793600000e+07 	
+1.2467160000e+07 	+1.2512524000e+07 	+1.2518065000e+07 	+1.2386154000e+07 	+1.2274779000e+07 	+1.2360562000e+07 	+1.2365758000e+07 	+1.2570231000e+07 	+1.2433272000e+07 	+1.2769075000e+07 	
+1.1340815000e+07 	+1.1365733000e+07 	+1.1421070000e+07 	+1.1479304000e+07 	+1.2059860000e+07 	+1.1282653000e+07 	+1.1422908000e+07 	+1.1474304000e+07 	+1.1543342000e+07 	+1.1438826000e+07 	
+1.0213249000e+07 	+1.0253099000e+07 	+1.0555277000e+07 	+1.0416993000e+07 	+1.0467704000e+07 	+1.0195503000e+07 	+1.0253591000e+07 	+1.0365400000e+07 	+1.0407389000e+07 	+1.0344111000e+07 	
+9.0908500000e+06 	+9.2290300000e+06 	+8.9550840000e+06 	+9.1630680000e+06 	+9.0486830000e+06 	+9.1460860000e+06 	+9.0768410000e+06 	+9.1313790000e+06 	+9.1182450000e+06 	+9.1765340000e+06 	
+7.9508670000e+06 	+8.2086520000e+06 	+8.0900070000e+06 	+8.0670850000e+06 	+7.9153980000e+06 	+8.0870040000e+06 	+8.1363640000e+06 	+7.9921690000e+06 	+8.0100860000e+06 	+8.0179000000e+06 	
+6.8465700000e+06 	+7.1293820000e+06 	+6.8099470000e+06 	+6.9125400000e+06 	+6.8900660000e+06 	+6.7924110000e+06 	+6.8624010000e+06 	+6.8790900000e+06 	+6.8101990000e+06 	+6.8026500000e+06 	
+5.7757760000e+06 	+5.8116230000e+06 	+5.6663730000e+06 	+6.1289420000e+06 	+5.7836470000e+06 	+6.0068750000e+06 	+6.1229980000e+06 	+5.7651620000e+06 	+5.9370930000e+06 	+5.7154430000e+06 	
+4.5609830000e+06 	+4.4620170000e+06 	+4.1758610000e+06 	+4.5142220000e+06 	+4.4145310000e+06 	+4.6727820000e+06 	+4.5416550000e+06 	+4.5115290000e+06 	+4.5565420000e+06 	+4.5982550000e+06 	
+3.3507060000e+06 	+3.0828710000e+06 	+3.4472040000e+06 	+3.1539890000e+06 	+3.4815900000e+06 	+3.4249150000e+06 	+3.5101310000e+06 	+3.4503110000e+06 	+3.5016860000e+06 	+3.4538020000e+06 	
+2.2916010000e+06 	+2.2454460000e+06 	+2.6306870000e+06 	+2.5579360000e+06 	+2.2257840000e+06 	+2.4554810000e+06 	+2.4747180000e+06 	+2.3553630000e+06 	+2.4279210000e+06 	+2.4426600000e+06 	
+1.1721240000e+06 	+1.2738910000e+06 	+1.2860750000e+06 	+1.1694730000e+06 	+9.6928000000e+05 	+1.1819120000e+06 	+1.5195390000e+06 	+1.1515650000e+06 	+1.1845070000e+06 	+1.3154580000e+06 	
