########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Lote Piloto Booster\Corretoras\Medidas_2015\BC042\Fonte_Bipolar_10A\Curva_01\BC042_D_BOB_+0009A_150505_144616.dat
data                           	05/05/2015
hora                           	14:46:16
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	6
nr_voltas                      	10
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+8.997780e+00
corrente_alim_principal_std(A) 	+3.183745e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325147
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -3.044183e-03   	  +1.000610e-07   	  +3.045106e-06   	  +1.033286e-07   	  +3.044184e-03   	  +1.000344e-07   	  -1.000305e-03   	  +1.018554e-04   	  +1.000000e+00   	  +0.000000e+00   	  -1.000303e-03   	  +0.000000e+00   
2   	  -3.863276e-04   	  +1.094531e-05   	  -3.600351e-05   	  +1.169397e-05   	  +3.880016e-04   	  +1.047072e-05   	  +0.000000e+00   	  +0.000000e+00   	  +2.220870e-03   	  +0.000000e+00   	  +2.069723e-04   	  +0.000000e+00   
3   	  -2.113024e-02   	  +5.451037e-04   	  -2.275984e-03   	  +1.050053e-03   	  +2.125246e-02   	  +6.530579e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.125738e-03   	  +0.000000e+00   	  +2.289679e-04   	  +0.000000e+00   
4   	  -4.023904e-02   	  +3.998530e-02   	  +3.406956e-02   	  +5.728209e-02   	  +5.272490e-02   	  +3.482105e-02   	  +0.000000e+00   	  +0.000000e+00   	  +7.084204e-05   	  +0.000000e+00   	  -5.998048e-05   	  +0.000000e+00   
5   	  +6.651733e+01   	  +2.970627e+00   	  +2.418101e+00   	  +3.998793e+00   	  +6.656127e+01   	  +3.109548e+00   	  +0.000000e+00   	  +0.000000e+00   	  -2.049351e-03   	  +0.000000e+00   	  -7.449993e-05   	  +0.000000e+00   
6   	  -1.280776e+03   	  +1.753609e+02   	  -1.560499e+02   	  +1.980907e+02   	  +1.290247e+03   	  +1.299133e+02   	  +0.000000e+00   	  +0.000000e+00   	  +6.905459e-04   	  +0.000000e+00   	  +8.413623e-05   	  +0.000000e+00   
7   	  +4.384911e+05   	  +1.006735e+04   	  -2.208081e+04   	  +1.235057e+04   	  +4.390467e+05   	  +1.058666e+04   	  +0.000000e+00   	  +0.000000e+00   	  -4.137313e-03   	  +0.000000e+00   	  +2.083400e-04   	  +0.000000e+00   
8   	  +4.737509e+05   	  +7.172652e+05   	  -4.673999e+05   	  +6.150300e+05   	  +6.655093e+05   	  +4.097687e+05   	  +0.000000e+00   	  +0.000000e+00   	  -7.822503e-05   	  +0.000000e+00   	  +7.717636e-05   	  +0.000000e+00   
9   	  +1.139221e+08   	  +2.776581e+07   	  +2.676947e+07   	  +2.985867e+07   	  +1.170250e+08   	  +2.099984e+07   	  +0.000000e+00   	  +0.000000e+00   	  -3.291863e-04   	  +0.000000e+00   	  -7.735232e-05   	  +0.000000e+00   
10  	  +1.970850e+09   	  +1.485605e+09   	  -1.531889e+09   	  +2.004948e+09   	  +2.496184e+09   	  +1.329109e+09   	  +0.000000e+00   	  +0.000000e+00   	  -9.966102e-05   	  +0.000000e+00   	  +7.746383e-05   	  +0.000000e+00   
11  	  -5.516358e+11   	  +1.082536e+11   	  +2.814933e+11   	  +8.020333e+10   	  +6.193065e+11   	  +1.046762e+11   	  +0.000000e+00   	  +0.000000e+00   	  +4.881600e-04   	  +0.000000e+00   	  -2.491024e-04   	  +0.000000e+00   
12  	  -8.311273e+12   	  +7.476534e+12   	  -7.551023e+12   	  +8.180423e+12   	  +1.122921e+13   	  +4.042977e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.287109e-04   	  +0.000000e+00   	  +1.169374e-04   	  +0.000000e+00   
13  	  +5.014342e+12   	  +3.641421e+14   	  -1.890605e+14   	  +2.695452e+14   	  +1.891270e+14   	  +1.113792e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.358939e-06   	  +0.000000e+00   	  +5.123734e-05   	  +0.000000e+00   
14  	  -2.658193e+16   	  +2.156448e+16   	  +6.260946e+16   	  +3.098820e+16   	  +6.801870e+16   	  +2.247719e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.260696e-04   	  +0.000000e+00   	  -2.969367e-04   	  +0.000000e+00   
15  	  -4.485419e+17   	  +2.139190e+18   	  -2.345380e+18   	  +1.743592e+18   	  +2.387886e+18   	  +1.242370e+18   	  +0.000000e+00   	  +0.000000e+00   	  +3.722760e-05   	  +0.000000e+00   	  +1.946593e-04   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+1.0095790000e+06 	+1.2170620000e+06 	+1.1750190000e+06 	+1.1534490000e+06 	+1.3555720000e+06 	+1.2854220000e+06 	+1.3443480000e+06 	+1.2445200000e+06 	+1.3938490000e+06 	+1.3269430000e+06 	
+2.4278270000e+06 	+2.2098960000e+06 	+1.9768480000e+06 	+1.9493840000e+06 	+2.3052690000e+06 	+2.1543800000e+06 	+2.0108920000e+06 	+2.0853940000e+06 	+2.0279560000e+06 	+2.1746840000e+06 	
+3.5043890000e+06 	+3.0375720000e+06 	+3.3424900000e+06 	+3.5499520000e+06 	+3.1773790000e+06 	+3.2828610000e+06 	+2.9797730000e+06 	+3.0363020000e+06 	+3.4476720000e+06 	+3.2769100000e+06 	
+4.3044880000e+06 	+4.5217910000e+06 	+4.4228020000e+06 	+4.4990830000e+06 	+4.3723230000e+06 	+4.1144840000e+06 	+4.0997220000e+06 	+4.4203310000e+06 	+4.1046510000e+06 	+4.6168750000e+06 	
+5.2142340000e+06 	+5.3373720000e+06 	+5.3136480000e+06 	+5.0850340000e+06 	+5.3320730000e+06 	+5.4558400000e+06 	+5.5890320000e+06 	+5.4188740000e+06 	+5.5063940000e+06 	+5.3398060000e+06 	
+6.1273510000e+06 	+6.2971070000e+06 	+6.1425510000e+06 	+6.3443040000e+06 	+6.1602490000e+06 	+6.0134760000e+06 	+6.4967990000e+06 	+6.4181910000e+06 	+6.4073590000e+06 	+6.2759520000e+06 	
+7.0614330000e+06 	+7.3007860000e+06 	+7.3541110000e+06 	+7.1471380000e+06 	+7.3800540000e+06 	+7.4370410000e+06 	+7.3094460000e+06 	+7.2920400000e+06 	+7.3891130000e+06 	+7.3091380000e+06 	
+8.3056470000e+06 	+8.2703870000e+06 	+8.4960500000e+06 	+8.4457020000e+06 	+8.3129760000e+06 	+8.5675440000e+06 	+8.6678830000e+06 	+8.1569810000e+06 	+8.4208950000e+06 	+8.0235760000e+06 	
+9.2912600000e+06 	+9.3924600000e+06 	+9.5081140000e+06 	+9.3706730000e+06 	+9.4531200000e+06 	+9.6426980000e+06 	+9.1627760000e+06 	+9.4023910000e+06 	+9.2854910000e+06 	+9.3953760000e+06 	
+1.0506212000e+07 	+1.0445307000e+07 	+1.0319165000e+07 	+1.0331736000e+07 	+1.0349516000e+07 	+1.0310947000e+07 	+1.0138808000e+07 	+1.0444490000e+07 	+1.0468083000e+07 	+1.0471147000e+07 	
+1.1435330000e+07 	+1.1573243000e+07 	+1.1582334000e+07 	+1.1650902000e+07 	+1.1167537000e+07 	+1.1055652000e+07 	+1.1419020000e+07 	+1.1552154000e+07 	+1.1309125000e+07 	+1.1850345000e+07 	
+1.2438794000e+07 	+1.2453289000e+07 	+1.2229908000e+07 	+1.2529876000e+07 	+1.2496456000e+07 	+1.2313115000e+07 	+1.2338154000e+07 	+1.2292583000e+07 	+1.2369052000e+07 	+1.2395973000e+07 	
+1.3278608000e+07 	+1.3298628000e+07 	+1.3264899000e+07 	+1.3392887000e+07 	+1.3286096000e+07 	+1.3299765000e+07 	+1.3457414000e+07 	+1.3214672000e+07 	+1.3336177000e+07 	+1.3042007000e+07 	
+1.4288513000e+07 	+1.4368329000e+07 	+1.4329219000e+07 	+1.4254803000e+07 	+1.4406713000e+07 	+1.4499387000e+07 	+1.4591820000e+07 	+1.4250627000e+07 	+1.4283400000e+07 	+1.4266719000e+07 	
+1.5240647000e+07 	+1.5008231000e+07 	+1.5119265000e+07 	+1.4860486000e+07 	+1.5192853000e+07 	+1.5244172000e+07 	+1.5254884000e+07 	+1.5115882000e+07 	+1.5335636000e+07 	+1.5187517000e+07 	
+1.6116283000e+07 	+1.6087275000e+07 	+1.6077641000e+07 	+1.6050356000e+07 	+1.5858558000e+07 	+1.6111935000e+07 	+1.5868979000e+07 	+1.6169162000e+07 	+1.6006310000e+07 	+1.5791229000e+07 	
+1.6873764000e+07 	+1.6738179000e+07 	+1.6749803000e+07 	+1.6759386000e+07 	+1.6815988000e+07 	+1.6963530000e+07 	+1.6682074000e+07 	+1.6981396000e+07 	+1.6714327000e+07 	+1.6965446000e+07 	
+1.7529422000e+07 	+1.7361898000e+07 	+1.7784546000e+07 	+1.7566248000e+07 	+1.7427360000e+07 	+1.7714852000e+07 	+1.7576126000e+07 	+1.7538678000e+07 	+1.7590982000e+07 	+1.7693082000e+07 	
+1.8371356000e+07 	+1.8398566000e+07 	+1.8266298000e+07 	+1.8369580000e+07 	+1.8185826000e+07 	+1.8052200000e+07 	+1.8306322000e+07 	+1.8395916000e+07 	+1.7920752000e+07 	+1.8069186000e+07 	
+1.8986964000e+07 	+1.9013502000e+07 	+1.8815084000e+07 	+1.8820700000e+07 	+1.9211548000e+07 	+1.8727780000e+07 	+1.8943726000e+07 	+1.9120464000e+07 	+1.8941662000e+07 	+1.9011360000e+07 	
+1.9617534000e+07 	+1.9663170000e+07 	+1.9625178000e+07 	+1.9722752000e+07 	+1.9818402000e+07 	+1.9763854000e+07 	+1.9445840000e+07 	+1.9586892000e+07 	+1.9672672000e+07 	+1.9427856000e+07 	
+2.0203318000e+07 	+2.0148396000e+07 	+2.0147390000e+07 	+2.0251160000e+07 	+2.0187712000e+07 	+2.0252528000e+07 	+2.0118530000e+07 	+2.0189038000e+07 	+2.0313906000e+07 	+2.0356548000e+07 	
+2.0697846000e+07 	+2.0792480000e+07 	+2.0768600000e+07 	+2.0787214000e+07 	+2.0796138000e+07 	+2.0781946000e+07 	+2.0825030000e+07 	+2.0731730000e+07 	+2.0793442000e+07 	+2.0614522000e+07 	
+2.1277276000e+07 	+2.1136162000e+07 	+2.1371978000e+07 	+2.1047340000e+07 	+2.1182026000e+07 	+2.1097152000e+07 	+2.1153462000e+07 	+2.1380990000e+07 	+2.1147128000e+07 	+2.0968232000e+07 	
+2.1784250000e+07 	+2.1875456000e+07 	+2.1760152000e+07 	+2.1931528000e+07 	+2.1842072000e+07 	+2.1993726000e+07 	+2.1742540000e+07 	+2.1817784000e+07 	+2.1885702000e+07 	+2.1888574000e+07 	
+2.2238824000e+07 	+2.2277628000e+07 	+2.2210464000e+07 	+2.2165414000e+07 	+2.2291828000e+07 	+2.2338638000e+07 	+2.2310960000e+07 	+2.2225354000e+07 	+2.2242004000e+07 	+2.2329726000e+07 	
+2.2684466000e+07 	+2.2628458000e+07 	+2.2701880000e+07 	+2.2695342000e+07 	+2.2564490000e+07 	+2.2618922000e+07 	+2.2706244000e+07 	+2.2683414000e+07 	+2.2753852000e+07 	+2.2665796000e+07 	
+2.3078324000e+07 	+2.3113480000e+07 	+2.3174698000e+07 	+2.3191534000e+07 	+2.3133990000e+07 	+2.3096998000e+07 	+2.3288806000e+07 	+2.3057218000e+07 	+2.3195082000e+07 	+2.3128232000e+07 	
+2.3472656000e+07 	+2.3493920000e+07 	+2.3435098000e+07 	+2.3460538000e+07 	+2.3574760000e+07 	+2.3491202000e+07 	+2.3468978000e+07 	+2.3470208000e+07 	+2.3334962000e+07 	+2.3483050000e+07 	
+2.3815684000e+07 	+2.3684762000e+07 	+2.3776794000e+07 	+2.3730674000e+07 	+2.3812060000e+07 	+2.3817858000e+07 	+2.3892182000e+07 	+2.3729146000e+07 	+2.3766112000e+07 	+2.3834962000e+07 	
+2.4069012000e+07 	+2.4011124000e+07 	+2.4087412000e+07 	+2.4150080000e+07 	+2.3982930000e+07 	+2.4017380000e+07 	+2.4058634000e+07 	+2.4076172000e+07 	+2.4045508000e+07 	+2.4060998000e+07 	
+2.4305186000e+07 	+2.4359834000e+07 	+2.4263986000e+07 	+2.4278362000e+07 	+2.4291512000e+07 	+2.4282592000e+07 	+2.4195652000e+07 	+2.4310036000e+07 	+2.4299492000e+07 	+2.4320556000e+07 	
+2.4580392000e+07 	+2.4561570000e+07 	+2.4556140000e+07 	+2.4621682000e+07 	+2.4559802000e+07 	+2.4544248000e+07 	+2.4546434000e+07 	+2.4581906000e+07 	+2.4602666000e+07 	+2.4547740000e+07 	
+2.4580240000e+07 	+2.4626770000e+07 	+2.4588406000e+07 	+2.4668868000e+07 	+2.4582900000e+07 	+2.4664204000e+07 	+2.4594598000e+07 	+2.4648996000e+07 	+2.4637708000e+07 	+2.4641946000e+07 	
+2.4697604000e+07 	+2.4713474000e+07 	+2.4746718000e+07 	+2.4690108000e+07 	+2.4690962000e+07 	+2.4711014000e+07 	+2.4716434000e+07 	+2.4671372000e+07 	+2.4709350000e+07 	+2.4680626000e+07 	
+2.4860020000e+07 	+2.4813102000e+07 	+2.4870192000e+07 	+2.4757740000e+07 	+2.4850624000e+07 	+2.4863736000e+07 	+2.4909578000e+07 	+2.4797862000e+07 	+2.4823166000e+07 	+2.4818128000e+07 	
+2.4797342000e+07 	+2.4796442000e+07 	+2.4784392000e+07 	+2.4786430000e+07 	+2.4756792000e+07 	+2.4791914000e+07 	+2.4874478000e+07 	+2.4838864000e+07 	+2.4778306000e+07 	+2.4773866000e+07 	
+2.4716262000e+07 	+2.4701794000e+07 	+2.4663678000e+07 	+2.4650218000e+07 	+2.4680730000e+07 	+2.4615432000e+07 	+2.4591460000e+07 	+2.4654940000e+07 	+2.4650066000e+07 	+2.4669222000e+07 	
+2.4661020000e+07 	+2.4638384000e+07 	+2.4562824000e+07 	+2.4616666000e+07 	+2.4661736000e+07 	+2.4641956000e+07 	+2.4565928000e+07 	+2.4652704000e+07 	+2.4668360000e+07 	+2.4636322000e+07 	
+2.4469738000e+07 	+2.4520280000e+07 	+2.4512898000e+07 	+2.4588552000e+07 	+2.4449468000e+07 	+2.4646406000e+07 	+2.4556234000e+07 	+2.4546800000e+07 	+2.4580664000e+07 	+2.4597606000e+07 	
+2.4168196000e+07 	+2.4200698000e+07 	+2.4212174000e+07 	+2.4166508000e+07 	+2.4156862000e+07 	+2.4240280000e+07 	+2.4284742000e+07 	+2.4167996000e+07 	+2.4185130000e+07 	+2.4234282000e+07 	
+2.3981810000e+07 	+2.3999570000e+07 	+2.4006698000e+07 	+2.3908184000e+07 	+2.4024706000e+07 	+2.3996664000e+07 	+2.3977548000e+07 	+2.3937044000e+07 	+2.3920980000e+07 	+2.4080556000e+07 	
+2.3898642000e+07 	+2.3802584000e+07 	+2.3916856000e+07 	+2.3842664000e+07 	+2.3917754000e+07 	+2.3854004000e+07 	+2.3840606000e+07 	+2.3903246000e+07 	+2.3826312000e+07 	+2.3830546000e+07 	
+2.3255584000e+07 	+2.3259008000e+07 	+2.3335246000e+07 	+2.3369270000e+07 	+2.3265352000e+07 	+2.3227734000e+07 	+2.3282656000e+07 	+2.3361682000e+07 	+2.3254800000e+07 	+2.3242574000e+07 	
+2.3066684000e+07 	+2.3065316000e+07 	+2.2976888000e+07 	+2.2977848000e+07 	+2.2974938000e+07 	+2.2945666000e+07 	+2.3194840000e+07 	+2.3033118000e+07 	+2.3014176000e+07 	+2.2939548000e+07 	
+2.2702802000e+07 	+2.2781258000e+07 	+2.2610238000e+07 	+2.2829358000e+07 	+2.2686840000e+07 	+2.2816092000e+07 	+2.2808950000e+07 	+2.2753654000e+07 	+2.2702996000e+07 	+2.2724672000e+07 	
+2.2123484000e+07 	+2.2106260000e+07 	+2.2175598000e+07 	+2.2260250000e+07 	+2.2073800000e+07 	+2.2222662000e+07 	+2.2131658000e+07 	+2.2157022000e+07 	+2.2196570000e+07 	+2.2090188000e+07 	
+2.1650614000e+07 	+2.1625394000e+07 	+2.1743304000e+07 	+2.1742822000e+07 	+2.1602790000e+07 	+2.1679148000e+07 	+2.1604010000e+07 	+2.1795046000e+07 	+2.1737736000e+07 	+2.1611748000e+07 	
+2.1246682000e+07 	+2.1335506000e+07 	+2.1381832000e+07 	+2.1165134000e+07 	+2.1498712000e+07 	+2.1354956000e+07 	+2.1147314000e+07 	+2.1319140000e+07 	+2.1294938000e+07 	+2.1244540000e+07 	
+2.0847862000e+07 	+2.0785374000e+07 	+2.0674322000e+07 	+2.0661100000e+07 	+2.0745376000e+07 	+2.0872614000e+07 	+2.0610530000e+07 	+2.0788186000e+07 	+2.0659644000e+07 	+2.0755872000e+07 	
+2.0025592000e+07 	+1.9999372000e+07 	+2.0189522000e+07 	+2.0026086000e+07 	+2.0084186000e+07 	+2.0088370000e+07 	+2.0034596000e+07 	+2.0066062000e+07 	+2.0190718000e+07 	+2.0170454000e+07 	
+1.9613652000e+07 	+1.9603208000e+07 	+1.9439380000e+07 	+1.9435116000e+07 	+1.9522922000e+07 	+1.9380156000e+07 	+1.9431934000e+07 	+1.9449650000e+07 	+1.9537252000e+07 	+1.9360852000e+07 	
+1.8880106000e+07 	+1.8939192000e+07 	+1.9105992000e+07 	+1.8987402000e+07 	+1.9123924000e+07 	+1.8885896000e+07 	+1.8878894000e+07 	+1.8917544000e+07 	+1.8804448000e+07 	+1.8905570000e+07 	
+1.8363722000e+07 	+1.8390122000e+07 	+1.8271164000e+07 	+1.8275354000e+07 	+1.8095184000e+07 	+1.8321452000e+07 	+1.8351370000e+07 	+1.8173956000e+07 	+1.8190504000e+07 	+1.8282936000e+07 	
+1.7487440000e+07 	+1.7462714000e+07 	+1.7328696000e+07 	+1.7429442000e+07 	+1.7467670000e+07 	+1.7251900000e+07 	+1.7289342000e+07 	+1.7372466000e+07 	+1.7404126000e+07 	+1.7461574000e+07 	
+1.6816048000e+07 	+1.6908906000e+07 	+1.6860382000e+07 	+1.6997572000e+07 	+1.6891778000e+07 	+1.6783026000e+07 	+1.6751460000e+07 	+1.6988944000e+07 	+1.7055146000e+07 	+1.6879122000e+07 	
+1.6012977000e+07 	+1.6158552000e+07 	+1.5972031000e+07 	+1.5829246000e+07 	+1.5863551000e+07 	+1.6201599000e+07 	+1.5998270000e+07 	+1.6254157000e+07 	+1.5968836000e+07 	+1.6108092000e+07 	
+1.4965743000e+07 	+1.5158912000e+07 	+1.4958465000e+07 	+1.5295432000e+07 	+1.5256495000e+07 	+1.5087730000e+07 	+1.5219801000e+07 	+1.5120512000e+07 	+1.4856780000e+07 	+1.5360083000e+07 	
+1.4454975000e+07 	+1.4011406000e+07 	+1.4614071000e+07 	+1.4192096000e+07 	+1.4348634000e+07 	+1.4218469000e+07 	+1.4226805000e+07 	+1.3795896000e+07 	+1.4188628000e+07 	+1.4082900000e+07 	
+1.3589832000e+07 	+1.3288081000e+07 	+1.3189936000e+07 	+1.3313951000e+07 	+1.3675878000e+07 	+1.3383236000e+07 	+1.3336036000e+07 	+1.3211315000e+07 	+1.3310464000e+07 	+1.3149442000e+07 	
+1.2321385000e+07 	+1.2377175000e+07 	+1.2277782000e+07 	+1.2230692000e+07 	+1.2477611000e+07 	+1.2069348000e+07 	+1.2223767000e+07 	+1.2150851000e+07 	+1.2593171000e+07 	+1.2226380000e+07 	
+1.1380626000e+07 	+1.1536721000e+07 	+1.1084889000e+07 	+1.1388500000e+07 	+1.1375912000e+07 	+1.1462525000e+07 	+1.1212099000e+07 	+1.1263019000e+07 	+1.1315851000e+07 	+1.1086894000e+07 	
+1.0325572000e+07 	+1.0289623000e+07 	+1.0234336000e+07 	+1.0204587000e+07 	+1.0308775000e+07 	+1.0218847000e+07 	+1.0286820000e+07 	+1.0261188000e+07 	+1.0368112000e+07 	+1.0652441000e+07 	
+9.3129590000e+06 	+9.1865450000e+06 	+9.4575350000e+06 	+9.1278010000e+06 	+9.2425470000e+06 	+9.4496190000e+06 	+9.8273710000e+06 	+9.3454120000e+06 	+9.2436830000e+06 	+9.3443540000e+06 	
+8.2556460000e+06 	+8.3022570000e+06 	+8.4506770000e+06 	+8.2691270000e+06 	+8.2106730000e+06 	+8.2515180000e+06 	+8.2907610000e+06 	+8.4259930000e+06 	+8.2448810000e+06 	+8.1027130000e+06 	
+7.3988520000e+06 	+7.0619090000e+06 	+7.6472520000e+06 	+7.4524820000e+06 	+7.1762020000e+06 	+7.2525490000e+06 	+7.3375260000e+06 	+7.2461880000e+06 	+7.2972470000e+06 	+7.1645960000e+06 	
+6.1426390000e+06 	+6.3698030000e+06 	+6.2735860000e+06 	+6.3378380000e+06 	+6.1848790000e+06 	+6.5485190000e+06 	+5.8398630000e+06 	+6.3768900000e+06 	+6.2279400000e+06 	+6.5027820000e+06 	
+5.2188540000e+06 	+5.3321580000e+06 	+5.2513450000e+06 	+5.2190720000e+06 	+5.0341820000e+06 	+5.4208990000e+06 	+5.0654850000e+06 	+5.3098130000e+06 	+5.2222130000e+06 	+5.5003590000e+06 	
+4.1331920000e+06 	+4.1108720000e+06 	+3.9833890000e+06 	+4.1952070000e+06 	+4.2659510000e+06 	+4.0753680000e+06 	+4.4462680000e+06 	+4.5639610000e+06 	+4.3538230000e+06 	+3.9405660000e+06 	
+3.2523610000e+06 	+3.4031450000e+06 	+3.2089650000e+06 	+3.5784780000e+06 	+3.1834050000e+06 	+3.2393970000e+06 	+3.4520210000e+06 	+3.0229440000e+06 	+2.9168620000e+06 	+3.2897000000e+06 	
+2.1905200000e+06 	+2.2332240000e+06 	+2.2626660000e+06 	+2.1480180000e+06 	+2.3815520000e+06 	+2.4760870000e+06 	+2.2240490000e+06 	+2.1331380000e+06 	+2.3854010000e+06 	+2.3926900000e+06 	
+1.1698010000e+06 	+1.0773680000e+06 	+1.1558580000e+06 	+8.9785200000e+05 	+1.4287060000e+06 	+1.1016730000e+06 	+1.0682490000e+06 	+1.3525340000e+06 	+1.1043610000e+06 	+1.1321000000e+06 	
+3.5088400000e+05 	+5.5053300000e+05 	+1.3852800000e+05 	+1.5801400000e+05 	-3.3634000000e+04 	+2.9546800000e+05 	+4.4647000000e+04 	+2.2483800000e+05 	+3.9560000000e+05 	+2.1161800000e+05 	
-7.6244800000e+05 	-9.5389800000e+05 	-7.0357400000e+05 	-7.2778300000e+05 	-1.0489650000e+06 	-9.6391300000e+05 	-3.6109700000e+05 	-4.1164500000e+05 	-8.8996200000e+05 	-6.3375900000e+05 	
-1.8669350000e+06 	-1.8879280000e+06 	-1.7287870000e+06 	-1.7299130000e+06 	-1.6160170000e+06 	-1.8719490000e+06 	-1.6321390000e+06 	-1.4255060000e+06 	-1.7109720000e+06 	-1.7858680000e+06 	
-2.9376760000e+06 	-2.9194850000e+06 	-2.9288200000e+06 	-2.5982740000e+06 	-2.9821530000e+06 	-2.8507090000e+06 	-2.8753030000e+06 	-2.8550950000e+06 	-2.8545430000e+06 	-2.9097180000e+06 	
-3.9436160000e+06 	-3.7965820000e+06 	-3.8560260000e+06 	-3.9602440000e+06 	-3.8433950000e+06 	-3.8079870000e+06 	-3.9910580000e+06 	-4.1125680000e+06 	-3.8946170000e+06 	-3.4545950000e+06 	
-4.8242640000e+06 	-4.4768120000e+06 	-4.7261760000e+06 	-4.9298840000e+06 	-4.6549650000e+06 	-4.2690170000e+06 	-4.8588770000e+06 	-4.8588490000e+06 	-4.4680960000e+06 	-4.5429660000e+06 	
-5.6853140000e+06 	-5.7885690000e+06 	-5.8859620000e+06 	-5.8531930000e+06 	-5.7518290000e+06 	-5.6508110000e+06 	-6.0243010000e+06 	-6.0229610000e+06 	-5.8385900000e+06 	-5.8408890000e+06 	
-6.8384210000e+06 	-6.8904780000e+06 	-7.0061340000e+06 	-6.7029260000e+06 	-6.9073740000e+06 	-7.1013360000e+06 	-7.0859040000e+06 	-7.0352370000e+06 	-7.2330060000e+06 	-7.0511960000e+06 	
-7.8888500000e+06 	-7.8825920000e+06 	-7.8269540000e+06 	-8.0458840000e+06 	-7.8588160000e+06 	-8.0527450000e+06 	-7.8135360000e+06 	-7.7888820000e+06 	-7.6882130000e+06 	-8.1112790000e+06 	
-8.9953380000e+06 	-9.0394520000e+06 	-8.8917300000e+06 	-8.7825400000e+06 	-8.9372650000e+06 	-8.9791530000e+06 	-8.6414780000e+06 	-8.7446660000e+06 	-8.9482080000e+06 	-8.8006820000e+06 	
-9.7618150000e+06 	-9.8464220000e+06 	-9.7754090000e+06 	-1.0128147000e+07 	-9.7771050000e+06 	-9.9365650000e+06 	-1.0107026000e+07 	-9.7729610000e+06 	-9.9026210000e+06 	-9.9439070000e+06 	
-1.0924992000e+07 	-1.1008061000e+07 	-1.0825989000e+07 	-1.1095207000e+07 	-1.0868339000e+07 	-1.0941208000e+07 	-1.0258212000e+07 	-1.0858325000e+07 	-1.0884683000e+07 	-1.0941854000e+07 	
-1.1790496000e+07 	-1.1686513000e+07 	-1.1855195000e+07 	-1.1740108000e+07 	-1.1947354000e+07 	-1.1908903000e+07 	-1.1917917000e+07 	-1.1835503000e+07 	-1.1830541000e+07 	-1.2104555000e+07 	
-1.2793773000e+07 	-1.2796486000e+07 	-1.2860822000e+07 	-1.2805671000e+07 	-1.2812900000e+07 	-1.2894658000e+07 	-1.3105308000e+07 	-1.2819227000e+07 	-1.2781142000e+07 	-1.2527902000e+07 	
-1.3766820000e+07 	-1.3754957000e+07 	-1.3690660000e+07 	-1.3507279000e+07 	-1.3462388000e+07 	-1.3502508000e+07 	-1.3867087000e+07 	-1.3614592000e+07 	-1.3568256000e+07 	-1.3645624000e+07 	
-1.4366120000e+07 	-1.4386329000e+07 	-1.4086974000e+07 	-1.4258840000e+07 	-1.4466550000e+07 	-1.4349247000e+07 	-1.4076460000e+07 	-1.4481466000e+07 	-1.4332915000e+07 	-1.4492061000e+07 	
-1.5299860000e+07 	-1.5221080000e+07 	-1.5357377000e+07 	-1.5345110000e+07 	-1.5513105000e+07 	-1.5618347000e+07 	-1.5359024000e+07 	-1.5280599000e+07 	-1.5448010000e+07 	-1.5325917000e+07 	
-1.6136563000e+07 	-1.6278830000e+07 	-1.6101695000e+07 	-1.6022569000e+07 	-1.6230451000e+07 	-1.6208578000e+07 	-1.6088543000e+07 	-1.6274268000e+07 	-1.6128713000e+07 	-1.6188847000e+07 	
-1.6746036000e+07 	-1.6889936000e+07 	-1.6950392000e+07 	-1.6949838000e+07 	-1.6824802000e+07 	-1.6649329000e+07 	-1.6882120000e+07 	-1.6659369000e+07 	-1.6774570000e+07 	-1.6645475000e+07 	
-1.7584520000e+07 	-1.7548872000e+07 	-1.7568884000e+07 	-1.7766152000e+07 	-1.7628098000e+07 	-1.7544858000e+07 	-1.7630166000e+07 	-1.7568746000e+07 	-1.7647684000e+07 	-1.7694842000e+07 	
-1.8054456000e+07 	-1.8029884000e+07 	-1.8197270000e+07 	-1.8139036000e+07 	-1.7978756000e+07 	-1.8026938000e+07 	-1.8117838000e+07 	-1.8027298000e+07 	-1.8138068000e+07 	-1.7965470000e+07 	
-1.8762516000e+07 	-1.8742372000e+07 	-1.8900796000e+07 	-1.8773678000e+07 	-1.8601622000e+07 	-1.8754168000e+07 	-1.8662588000e+07 	-1.8797852000e+07 	-1.8785668000e+07 	-1.8782288000e+07 	
-1.9311270000e+07 	-1.9307066000e+07 	-1.9156134000e+07 	-1.9253246000e+07 	-1.9247042000e+07 	-1.9259912000e+07 	-1.9354120000e+07 	-1.9339442000e+07 	-1.9206718000e+07 	-1.9320596000e+07 	
-1.9729436000e+07 	-1.9705300000e+07 	-1.9656568000e+07 	-1.9684836000e+07 	-1.9704566000e+07 	-1.9671034000e+07 	-1.9633830000e+07 	-1.9694896000e+07 	-1.9625026000e+07 	-1.9671800000e+07 	
-2.0436512000e+07 	-2.0312788000e+07 	-2.0354934000e+07 	-2.0297430000e+07 	-2.0240606000e+07 	-2.0348358000e+07 	-2.0358248000e+07 	-2.0289496000e+07 	-2.0471764000e+07 	-2.0288764000e+07 	
-2.0691162000e+07 	-2.0660822000e+07 	-2.0766450000e+07 	-2.0575654000e+07 	-2.0724186000e+07 	-2.0774240000e+07 	-2.0794530000e+07 	-2.0680692000e+07 	-2.0707210000e+07 	-2.0735770000e+07 	
-2.1149986000e+07 	-2.1203548000e+07 	-2.1236238000e+07 	-2.1152320000e+07 	-2.1180996000e+07 	-2.1026784000e+07 	-2.0909372000e+07 	-2.1246254000e+07 	-2.1201808000e+07 	-2.1174150000e+07 	
-2.1590682000e+07 	-2.1647542000e+07 	-2.1555820000e+07 	-2.1708252000e+07 	-2.1707506000e+07 	-2.1642522000e+07 	-2.1529914000e+07 	-2.1707230000e+07 	-2.1625918000e+07 	-2.1752934000e+07 	
-2.1868134000e+07 	-2.1948716000e+07 	-2.1898372000e+07 	-2.2024124000e+07 	-2.1954548000e+07 	-2.1936046000e+07 	-2.1961416000e+07 	-2.1852716000e+07 	-2.1946754000e+07 	-2.2030474000e+07 	
-2.2276760000e+07 	-2.2251060000e+07 	-2.2334542000e+07 	-2.2428588000e+07 	-2.2345920000e+07 	-2.2368930000e+07 	-2.2482914000e+07 	-2.2428700000e+07 	-2.2377722000e+07 	-2.2430190000e+07 	
-2.2632206000e+07 	-2.2618642000e+07 	-2.2682090000e+07 	-2.2566040000e+07 	-2.2568660000e+07 	-2.2542356000e+07 	-2.2682086000e+07 	-2.2568140000e+07 	-2.2686000000e+07 	-2.2670226000e+07 	
-2.2857358000e+07 	-2.2794722000e+07 	-2.2839072000e+07 	-2.2783080000e+07 	-2.2760302000e+07 	-2.2858676000e+07 	-2.2816602000e+07 	-2.2663012000e+07 	-2.2921828000e+07 	-2.2870388000e+07 	
-2.3169904000e+07 	-2.3140124000e+07 	-2.3130834000e+07 	-2.3105270000e+07 	-2.3101666000e+07 	-2.3113552000e+07 	-2.3084722000e+07 	-2.3092240000e+07 	-2.3103386000e+07 	-2.3112538000e+07 	
-2.3225782000e+07 	-2.3121028000e+07 	-2.3155290000e+07 	-2.3105608000e+07 	-2.3168740000e+07 	-2.3146694000e+07 	-2.3075662000e+07 	-2.3209790000e+07 	-2.3091858000e+07 	-2.3155704000e+07 	
-2.3270092000e+07 	-2.3374938000e+07 	-2.3261342000e+07 	-2.3328994000e+07 	-2.3293712000e+07 	-2.3325304000e+07 	-2.3260038000e+07 	-2.3385758000e+07 	-2.3332338000e+07 	-2.3316976000e+07 	
-2.3393012000e+07 	-2.3442122000e+07 	-2.3442704000e+07 	-2.3494972000e+07 	-2.3419320000e+07 	-2.3483012000e+07 	-2.3456346000e+07 	-2.3479338000e+07 	-2.3504600000e+07 	-2.3445342000e+07 	
-2.3360046000e+07 	-2.3391684000e+07 	-2.3397222000e+07 	-2.3394402000e+07 	-2.3323476000e+07 	-2.3386914000e+07 	-2.3336854000e+07 	-2.3378254000e+07 	-2.3370682000e+07 	-2.3360522000e+07 	
-2.3377406000e+07 	-2.3256748000e+07 	-2.3321374000e+07 	-2.3340514000e+07 	-2.3270454000e+07 	-2.3290820000e+07 	-2.3306408000e+07 	-2.3291056000e+07 	-2.3342096000e+07 	-2.3311978000e+07 	
-2.3313912000e+07 	-2.3258214000e+07 	-2.3294684000e+07 	-2.3241710000e+07 	-2.3310180000e+07 	-2.3255654000e+07 	-2.3266422000e+07 	-2.3272066000e+07 	-2.3312712000e+07 	-2.3285770000e+07 	
-2.3211534000e+07 	-2.3198470000e+07 	-2.3182316000e+07 	-2.3208978000e+07 	-2.3238076000e+07 	-2.3158630000e+07 	-2.3147672000e+07 	-2.3329932000e+07 	-2.3282272000e+07 	-2.3249748000e+07 	
-2.2929454000e+07 	-2.2908766000e+07 	-2.2852728000e+07 	-2.2925090000e+07 	-2.2944434000e+07 	-2.2832030000e+07 	-2.2990668000e+07 	-2.2921208000e+07 	-2.2922732000e+07 	-2.2852368000e+07 	
-2.2512846000e+07 	-2.2627758000e+07 	-2.2621506000e+07 	-2.2708108000e+07 	-2.2573064000e+07 	-2.2719132000e+07 	-2.2625898000e+07 	-2.2655882000e+07 	-2.2628318000e+07 	-2.2655426000e+07 	
-2.2667232000e+07 	-2.2594382000e+07 	-2.2714302000e+07 	-2.2541714000e+07 	-2.2606734000e+07 	-2.2666656000e+07 	-2.2576096000e+07 	-2.2550318000e+07 	-2.2520762000e+07 	-2.2602604000e+07 	
-2.2020588000e+07 	-2.2020660000e+07 	-2.2067248000e+07 	-2.2019700000e+07 	-2.2054778000e+07 	-2.1992246000e+07 	-2.2161724000e+07 	-2.2071426000e+07 	-2.2113988000e+07 	-2.2025880000e+07 	
-2.1674950000e+07 	-2.1648588000e+07 	-2.1728036000e+07 	-2.1615904000e+07 	-2.1674168000e+07 	-2.1645732000e+07 	-2.1743710000e+07 	-2.1699792000e+07 	-2.1761824000e+07 	-2.1619324000e+07 	
-2.1529006000e+07 	-2.1591772000e+07 	-2.1434586000e+07 	-2.1515538000e+07 	-2.1584276000e+07 	-2.1416820000e+07 	-2.1384860000e+07 	-2.1518872000e+07 	-2.1487600000e+07 	-2.1495484000e+07 	
-2.0879886000e+07 	-2.0865002000e+07 	-2.0788788000e+07 	-2.0835836000e+07 	-2.0969090000e+07 	-2.0879130000e+07 	-2.0732292000e+07 	-2.0756196000e+07 	-2.0895146000e+07 	-2.0765986000e+07 	
-2.0384816000e+07 	-2.0448498000e+07 	-2.0468738000e+07 	-2.0391172000e+07 	-2.0238660000e+07 	-2.0350286000e+07 	-2.0466928000e+07 	-2.0333692000e+07 	-2.0489064000e+07 	-2.0388762000e+07 	
-1.9878648000e+07 	-1.9846372000e+07 	-1.9818028000e+07 	-1.9978668000e+07 	-1.9701606000e+07 	-1.9859910000e+07 	-1.9998152000e+07 	-1.9813826000e+07 	-1.9827654000e+07 	-1.9926000000e+07 	
-1.9351420000e+07 	-1.9425820000e+07 	-1.9457132000e+07 	-1.9749618000e+07 	-1.9474480000e+07 	-1.9451712000e+07 	-1.9400572000e+07 	-1.9246136000e+07 	-1.9351014000e+07 	-1.9422362000e+07 	
-1.8818402000e+07 	-1.8863652000e+07 	-1.8843340000e+07 	-1.8689564000e+07 	-1.9127122000e+07 	-1.8711746000e+07 	-1.8737958000e+07 	-1.8884612000e+07 	-1.8796244000e+07 	-1.8713860000e+07 	
-1.8103948000e+07 	-1.8205802000e+07 	-1.8127304000e+07 	-1.8126972000e+07 	-1.8123846000e+07 	-1.8142874000e+07 	-1.7980032000e+07 	-1.8073802000e+07 	-1.8058286000e+07 	-1.8167086000e+07 	
-1.7773604000e+07 	-1.7608416000e+07 	-1.7551124000e+07 	-1.7709940000e+07 	-1.7668044000e+07 	-1.7637702000e+07 	-1.7659844000e+07 	-1.7450508000e+07 	-1.7695146000e+07 	-1.7759642000e+07 	
-1.6918076000e+07 	-1.6953614000e+07 	-1.6923476000e+07 	-1.6822324000e+07 	-1.6814636000e+07 	-1.6996226000e+07 	-1.6994208000e+07 	-1.7106876000e+07 	-1.6848918000e+07 	-1.7112460000e+07 	
-1.6062297000e+07 	-1.6105285000e+07 	-1.5986940000e+07 	-1.6031076000e+07 	-1.5962904000e+07 	-1.5944421000e+07 	-1.6191821000e+07 	-1.6205454000e+07 	-1.6244388000e+07 	-1.6000396000e+07 	
-1.5420596000e+07 	-1.5568111000e+07 	-1.5637374000e+07 	-1.5608055000e+07 	-1.5581515000e+07 	-1.5617313000e+07 	-1.5586092000e+07 	-1.5581874000e+07 	-1.5567071000e+07 	-1.5359848000e+07 	
-1.4743156000e+07 	-1.4548562000e+07 	-1.4633001000e+07 	-1.4597032000e+07 	-1.4591826000e+07 	-1.4634159000e+07 	-1.4877098000e+07 	-1.4435118000e+07 	-1.4537446000e+07 	-1.4618092000e+07 	
-1.3643982000e+07 	-1.3698724000e+07 	-1.3683130000e+07 	-1.3711729000e+07 	-1.3872096000e+07 	-1.3739046000e+07 	-1.3826561000e+07 	-1.3927866000e+07 	-1.3540894000e+07 	-1.3847121000e+07 	
-1.2858373000e+07 	-1.3072475000e+07 	-1.3024843000e+07 	-1.2890864000e+07 	-1.2956079000e+07 	-1.3047584000e+07 	-1.2853459000e+07 	-1.3071445000e+07 	-1.2804070000e+07 	-1.3060497000e+07 	
-1.1988333000e+07 	-1.1883425000e+07 	-1.1905587000e+07 	-1.2180268000e+07 	-1.2356022000e+07 	-1.1951502000e+07 	-1.1980607000e+07 	-1.1844006000e+07 	-1.2110526000e+07 	-1.1894972000e+07 	
-1.1154045000e+07 	-1.1177001000e+07 	-1.1258486000e+07 	-1.0968224000e+07 	-1.0798934000e+07 	-1.1114681000e+07 	-1.1114736000e+07 	-1.1022141000e+07 	-1.1342482000e+07 	-1.1172422000e+07 	
-1.0012109000e+07 	-9.8642800000e+06 	-9.9920920000e+06 	-1.0084131000e+07 	-9.7767540000e+06 	-1.0021925000e+07 	-9.8168460000e+06 	-1.0027468000e+07 	-1.0169054000e+07 	-1.0069155000e+07 	
-9.1370150000e+06 	-8.9447910000e+06 	-8.9164650000e+06 	-8.8625800000e+06 	-9.1736440000e+06 	-8.9431110000e+06 	-9.0659830000e+06 	-8.9777320000e+06 	-9.0470430000e+06 	-9.3532430000e+06 	
-8.0425210000e+06 	-8.2820790000e+06 	-7.9235080000e+06 	-8.5389890000e+06 	-8.0712650000e+06 	-7.8924690000e+06 	-8.0945850000e+06 	-8.0448650000e+06 	-7.9547510000e+06 	-7.7728660000e+06 	
-6.9018840000e+06 	-7.1742560000e+06 	-7.0008310000e+06 	-6.9660520000e+06 	-6.8981410000e+06 	-6.9942150000e+06 	-7.0840800000e+06 	-7.0290530000e+06 	-6.7591920000e+06 	-6.6105150000e+06 	
-6.0276340000e+06 	-6.0368460000e+06 	-6.1198760000e+06 	-6.0210380000e+06 	-5.9528150000e+06 	-6.1549570000e+06 	-5.9375660000e+06 	-6.3472260000e+06 	-5.9074040000e+06 	-6.1340720000e+06 	
-4.9859990000e+06 	-4.9068610000e+06 	-4.8687550000e+06 	-4.7726670000e+06 	-4.9086040000e+06 	-5.0022610000e+06 	-4.9922460000e+06 	-4.9379790000e+06 	-4.8937300000e+06 	-5.0227320000e+06 	
-3.8564470000e+06 	-3.6747030000e+06 	-3.9120280000e+06 	-3.7819010000e+06 	-4.2786490000e+06 	-3.8108500000e+06 	-3.8516260000e+06 	-3.4929470000e+06 	-4.0791200000e+06 	-3.7846180000e+06 	
-2.9743190000e+06 	-2.8205550000e+06 	-2.8803030000e+06 	-2.8585080000e+06 	-2.7993740000e+06 	-2.7092830000e+06 	-2.8602750000e+06 	-2.7546420000e+06 	-3.2171510000e+06 	-2.8510130000e+06 	
-1.7250680000e+06 	-1.7061820000e+06 	-1.7681490000e+06 	-1.9399010000e+06 	-1.6795790000e+06 	-1.9788830000e+06 	-1.9777260000e+06 	-1.8458250000e+06 	-1.8965120000e+06 	-2.1623370000e+06 	
-9.6021000000e+05 	-8.7594900000e+05 	-8.0929700000e+05 	-1.0045380000e+06 	-8.4881700000e+05 	-9.1731200000e+05 	-8.9337100000e+05 	-1.2216820000e+06 	-1.0761770000e+06 	-7.3198200000e+05 	
+2.6028600000e+05 	+1.8217400000e+05 	+1.9449400000e+05 	+2.0773300000e+05 	+4.6268200000e+05 	-1.6484900000e+05 	+2.6207500000e+05 	+4.4667500000e+05 	+1.2408600000e+05 	-1.8538000000e+04 	
