########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Lote Piloto Booster\Corretoras\Medidas_2015\BC042\Fonte_Bipolar_10A\Curva_01\BC042_D_BOB_-0003A_150505_150433.dat
data                           	05/05/2015
hora                           	15:04:33
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	23
nr_voltas                      	10
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	-3.000307e+00
corrente_alim_principal_std(A) 	+3.753394e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325147
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +1.036891e-03   	  +9.851212e-08   	  +6.568666e-06   	  +7.047025e-08   	  +1.036911e-03   	  +9.870884e-08   	  +6.334855e-03   	  +2.030727e-04   	  +1.000000e+00   	  +0.000000e+00   	  +6.334965e-03   	  +0.000000e+00   
2   	  -1.937402e-04   	  +6.779873e-06   	  -1.442548e-04   	  +3.919794e-06   	  +2.415465e-04   	  +6.808483e-06   	  +0.000000e+00   	  +0.000000e+00   	  -3.269828e-03   	  +0.000000e+00   	  -2.434643e-03   	  +0.000000e+00   
3   	  +1.103927e-02   	  +1.322677e-04   	  -2.959300e-03   	  +2.811118e-04   	  +1.142904e-02   	  +1.596195e-04   	  +0.000000e+00   	  +0.000000e+00   	  +3.260494e-03   	  +0.000000e+00   	  -8.740416e-04   	  +0.000000e+00   
4   	  +1.083112e-01   	  +1.649157e-02   	  +5.477560e-02   	  +1.761599e-02   	  +1.213741e-01   	  +1.164572e-02   	  +0.000000e+00   	  +0.000000e+00   	  +5.598278e-04   	  +0.000000e+00   	  +2.831186e-04   	  +0.000000e+00   
5   	  -2.425982e+01   	  +1.352029e+00   	  +4.585819e+00   	  +1.117995e+00   	  +2.468944e+01   	  +1.381510e+00   	  +0.000000e+00   	  +0.000000e+00   	  -2.194355e-03   	  +0.000000e+00   	  +4.147976e-04   	  +0.000000e+00   
6   	  +4.539717e+02   	  +4.799850e+01   	  -4.980858e+01   	  +4.930377e+01   	  +4.566960e+02   	  +4.666890e+01   	  +0.000000e+00   	  +0.000000e+00   	  +7.185981e-04   	  +0.000000e+00   	  -7.884269e-05   	  +0.000000e+00   
7   	  -1.509712e+05   	  +1.814766e+03   	  -5.900513e+03   	  +3.408291e+03   	  +1.510865e+05   	  +1.917961e+03   	  +0.000000e+00   	  +0.000000e+00   	  -4.182053e-03   	  +0.000000e+00   	  -1.634501e-04   	  +0.000000e+00   
8   	  +1.970489e+05   	  +1.590681e+05   	  -5.386784e+04   	  +1.201353e+05   	  +2.042793e+05   	  +7.361290e+04   	  +0.000000e+00   	  +0.000000e+00   	  +9.552288e-05   	  +0.000000e+00   	  -2.611337e-05   	  +0.000000e+00   
9   	  +5.426703e+06   	  +8.306359e+06   	  -6.908204e+06   	  +8.585414e+06   	  +8.784782e+06   	  +4.238115e+06   	  +0.000000e+00   	  +0.000000e+00   	  +4.603705e-05   	  +0.000000e+00   	  -5.860526e-05   	  +0.000000e+00   
10  	  -2.491970e+09   	  +3.116398e+08   	  +4.540546e+08   	  +5.128512e+08   	  +2.532999e+09   	  +2.270262e+08   	  +0.000000e+00   	  +0.000000e+00   	  -3.699580e-04   	  +0.000000e+00   	  +6.740895e-05   	  +0.000000e+00   
11  	  +1.493321e+11   	  +3.641889e+10   	  -1.992066e+10   	  +2.671662e+10   	  +1.506549e+11   	  +3.398242e+10   	  +0.000000e+00   	  +0.000000e+00   	  +3.879723e-04   	  +0.000000e+00   	  -5.175487e-05   	  +0.000000e+00   
12  	  -1.261041e+11   	  +1.270834e+12   	  +8.338940e+11   	  +1.191233e+12   	  +8.433750e+11   	  +5.909926e+11   	  +0.000000e+00   	  +0.000000e+00   	  -5.733433e-06   	  +0.000000e+00   	  +3.791372e-05   	  +0.000000e+00   
13  	  -1.377934e+14   	  +7.629373e+13   	  +1.412134e+14   	  +8.207713e+13   	  +1.973024e+14   	  +6.386786e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.096357e-04   	  +0.000000e+00   	  +1.123569e-04   	  +0.000000e+00   
14  	  -2.504011e+15   	  +4.035135e+15   	  +7.991181e+15   	  +5.164939e+15   	  +8.374308e+15   	  +2.627175e+15   	  +0.000000e+00   	  +0.000000e+00   	  -3.486567e-05   	  +0.000000e+00   	  +1.112686e-04   	  +0.000000e+00   
15  	  -2.257556e+17   	  +6.653395e+17   	  +7.901054e+16   	  +5.308383e+17   	  +2.391825e+17   	  +2.167645e+17   	  +0.000000e+00   	  +0.000000e+00   	  -5.500958e-05   	  +0.000000e+00   	  +1.925239e-05   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+5.3300500000e+05 	+5.1149400000e+05 	+5.5384100000e+05 	+5.8500900000e+05 	+5.3268300000e+05 	+5.5295200000e+05 	+6.1118600000e+05 	+5.3681400000e+05 	+5.5925100000e+05 	+5.4533200000e+05 	
+1.1718900000e+05 	+1.0728900000e+05 	+1.6869900000e+05 	+1.8203400000e+05 	+1.8246900000e+05 	+1.3805500000e+05 	+1.2902600000e+05 	+1.5491200000e+05 	+1.6344800000e+05 	+1.7068300000e+05 	
-1.5696100000e+05 	-1.6530600000e+05 	-1.5903500000e+05 	-1.8873900000e+05 	-2.2581700000e+05 	-2.1904300000e+05 	-1.5172700000e+05 	-1.5845400000e+05 	-2.4559800000e+05 	-2.0036400000e+05 	
-5.4184500000e+05 	-5.1556000000e+05 	-5.3760300000e+05 	-5.3296500000e+05 	-5.3771400000e+05 	-5.4657100000e+05 	-5.7814600000e+05 	-5.3880400000e+05 	-5.3665200000e+05 	-5.5320600000e+05 	
-8.6673500000e+05 	-8.8966000000e+05 	-8.4846800000e+05 	-8.9315600000e+05 	-9.0685400000e+05 	-9.2331800000e+05 	-9.0818800000e+05 	-8.9651100000e+05 	-9.2291800000e+05 	-8.9742000000e+05 	
-1.1855520000e+06 	-1.1500450000e+06 	-1.2281490000e+06 	-1.2064740000e+06 	-1.1750570000e+06 	-1.1974950000e+06 	-1.1928300000e+06 	-1.1478010000e+06 	-1.1617950000e+06 	-1.1515960000e+06 	
-1.5839970000e+06 	-1.6057740000e+06 	-1.5715740000e+06 	-1.5983270000e+06 	-1.6128190000e+06 	-1.5733070000e+06 	-1.5812680000e+06 	-1.5681440000e+06 	-1.5779160000e+06 	-1.5382540000e+06 	
-1.9851070000e+06 	-1.9841270000e+06 	-1.9761480000e+06 	-1.9689190000e+06 	-1.9541970000e+06 	-1.9165250000e+06 	-1.9163030000e+06 	-1.9185210000e+06 	-1.9021040000e+06 	-1.9556290000e+06 	
-2.2666580000e+06 	-2.2264560000e+06 	-2.2306350000e+06 	-2.2826150000e+06 	-2.2669740000e+06 	-2.2873340000e+06 	-2.2418820000e+06 	-2.2630370000e+06 	-2.2545440000e+06 	-2.2792980000e+06 	
-2.6175960000e+06 	-2.6291750000e+06 	-2.6640870000e+06 	-2.6249460000e+06 	-2.5990800000e+06 	-2.6582750000e+06 	-2.6194760000e+06 	-2.6973500000e+06 	-2.6319160000e+06 	-2.6577610000e+06 	
-2.9769830000e+06 	-2.9809310000e+06 	-2.9673380000e+06 	-2.9227220000e+06 	-2.9151240000e+06 	-2.8978100000e+06 	-2.9446620000e+06 	-2.9215450000e+06 	-2.9283310000e+06 	-2.9815070000e+06 	
-3.3300740000e+06 	-3.2926070000e+06 	-3.2851430000e+06 	-3.2569450000e+06 	-3.3106290000e+06 	-3.2776660000e+06 	-3.3145430000e+06 	-3.3255580000e+06 	-3.3326290000e+06 	-3.3145280000e+06 	
-3.5746960000e+06 	-3.5838260000e+06 	-3.5865100000e+06 	-3.5781700000e+06 	-3.5875600000e+06 	-3.5914650000e+06 	-3.6337120000e+06 	-3.6234790000e+06 	-3.6143660000e+06 	-3.6095810000e+06 	
-3.9267860000e+06 	-3.9237520000e+06 	-3.9204110000e+06 	-3.9545200000e+06 	-3.9278770000e+06 	-3.9515600000e+06 	-3.9132250000e+06 	-3.8439640000e+06 	-3.9020450000e+06 	-3.8424640000e+06 	
-4.2723300000e+06 	-4.2165480000e+06 	-4.2457990000e+06 	-4.2535460000e+06 	-4.2602250000e+06 	-4.2686940000e+06 	-4.1980430000e+06 	-4.2566690000e+06 	-4.2031380000e+06 	-4.2663630000e+06 	
-4.4308440000e+06 	-4.4700060000e+06 	-4.4609700000e+06 	-4.4526020000e+06 	-4.4816960000e+06 	-4.4024370000e+06 	-4.4778500000e+06 	-4.4835040000e+06 	-4.4784170000e+06 	-4.4324350000e+06 	
-4.8011140000e+06 	-4.8812710000e+06 	-4.7944600000e+06 	-4.8024660000e+06 	-4.7597290000e+06 	-4.8546070000e+06 	-4.8054770000e+06 	-4.8209490000e+06 	-4.8235390000e+06 	-4.7930080000e+06 	
-5.0624950000e+06 	-5.0432460000e+06 	-5.0664160000e+06 	-4.9972740000e+06 	-5.1188440000e+06 	-5.0468330000e+06 	-5.0486370000e+06 	-5.0457910000e+06 	-5.0607180000e+06 	-5.0401200000e+06 	
-5.2951140000e+06 	-5.2883230000e+06 	-5.2306090000e+06 	-5.2312210000e+06 	-5.1972200000e+06 	-5.2507730000e+06 	-5.2010010000e+06 	-5.2104400000e+06 	-5.2596420000e+06 	-5.2559290000e+06 	
-5.5780100000e+06 	-5.5424940000e+06 	-5.5332840000e+06 	-5.5691840000e+06 	-5.5387580000e+06 	-5.5413540000e+06 	-5.5389050000e+06 	-5.6211480000e+06 	-5.5644240000e+06 	-5.5877500000e+06 	
-5.7038000000e+06 	-5.6633360000e+06 	-5.6546590000e+06 	-5.7342160000e+06 	-5.7411580000e+06 	-5.6943140000e+06 	-5.7242070000e+06 	-5.7107810000e+06 	-5.6497320000e+06 	-5.7205030000e+06 	
-5.9341790000e+06 	-5.8851210000e+06 	-5.9528160000e+06 	-5.9806940000e+06 	-5.9444390000e+06 	-5.9427310000e+06 	-5.9318290000e+06 	-5.9804340000e+06 	-5.9265500000e+06 	-5.8936500000e+06 	
-6.2099070000e+06 	-6.1823810000e+06 	-6.1311590000e+06 	-6.1232630000e+06 	-6.1550020000e+06 	-6.1610730000e+06 	-6.1716590000e+06 	-6.1201990000e+06 	-6.2162410000e+06 	-6.2091440000e+06 	
-6.2090690000e+06 	-6.2204390000e+06 	-6.2569990000e+06 	-6.2580820000e+06 	-6.2749120000e+06 	-6.2799900000e+06 	-6.2718660000e+06 	-6.3022310000e+06 	-6.2350900000e+06 	-6.3034100000e+06 	
-6.4898590000e+06 	-6.5747350000e+06 	-6.4763650000e+06 	-6.5261700000e+06 	-6.4931750000e+06 	-6.4770750000e+06 	-6.4751260000e+06 	-6.4774550000e+06 	-6.4832490000e+06 	-6.4855730000e+06 	
-6.6736130000e+06 	-6.6700620000e+06 	-6.6676110000e+06 	-6.6617600000e+06 	-6.6147700000e+06 	-6.6727510000e+06 	-6.6139610000e+06 	-6.6519800000e+06 	-6.6715910000e+06 	-6.6629620000e+06 	
-6.7509630000e+06 	-6.7872780000e+06 	-6.8061150000e+06 	-6.7648410000e+06 	-6.7853130000e+06 	-6.7957860000e+06 	-6.7222670000e+06 	-6.7940100000e+06 	-6.7540210000e+06 	-6.7683320000e+06 	
-6.9914280000e+06 	-6.9505770000e+06 	-6.9769950000e+06 	-6.9579020000e+06 	-6.9577770000e+06 	-6.9506370000e+06 	-6.9892640000e+06 	-6.9564050000e+06 	-6.9779790000e+06 	-6.9348260000e+06 	
-7.0316440000e+06 	-7.0037450000e+06 	-6.9741310000e+06 	-6.9910290000e+06 	-7.0482240000e+06 	-7.0262200000e+06 	-7.0237170000e+06 	-7.0498040000e+06 	-7.0723600000e+06 	-7.0386740000e+06 	
-7.2012340000e+06 	-7.2216740000e+06 	-7.1706490000e+06 	-7.2079830000e+06 	-7.1501540000e+06 	-7.1539180000e+06 	-7.1802430000e+06 	-7.1668070000e+06 	-7.1964770000e+06 	-7.2346410000e+06 	
-7.2682950000e+06 	-7.2087340000e+06 	-7.2912110000e+06 	-7.2535470000e+06 	-7.2985770000e+06 	-7.3266180000e+06 	-7.2481730000e+06 	-7.2386950000e+06 	-7.2708090000e+06 	-7.2817680000e+06 	
-7.3373950000e+06 	-7.3816550000e+06 	-7.3192790000e+06 	-7.3240150000e+06 	-7.3228530000e+06 	-7.3296650000e+06 	-7.2669760000e+06 	-7.3273610000e+06 	-7.2836060000e+06 	-7.3452350000e+06 	
-7.4369380000e+06 	-7.3904770000e+06 	-7.4635920000e+06 	-7.4521060000e+06 	-7.4540280000e+06 	-7.4177510000e+06 	-7.4508170000e+06 	-7.5011160000e+06 	-7.4703160000e+06 	-7.4571730000e+06 	
-7.4405840000e+06 	-7.4169200000e+06 	-7.4631090000e+06 	-7.4237620000e+06 	-7.4416320000e+06 	-7.4404850000e+06 	-7.4708670000e+06 	-7.4660860000e+06 	-7.4796890000e+06 	-7.4382160000e+06 	
-7.4725870000e+06 	-7.4829990000e+06 	-7.4831620000e+06 	-7.4950390000e+06 	-7.4681480000e+06 	-7.4585570000e+06 	-7.4556110000e+06 	-7.4267670000e+06 	-7.4703180000e+06 	-7.4840790000e+06 	
-7.5478360000e+06 	-7.5367150000e+06 	-7.5327500000e+06 	-7.5573810000e+06 	-7.5695030000e+06 	-7.5602910000e+06 	-7.5990710000e+06 	-7.5536980000e+06 	-7.5622400000e+06 	-7.5645350000e+06 	
-7.4982220000e+06 	-7.4819570000e+06 	-7.4609080000e+06 	-7.5187660000e+06 	-7.4993430000e+06 	-7.5291560000e+06 	-7.5234450000e+06 	-7.5227930000e+06 	-7.4700090000e+06 	-7.5395230000e+06 	
-7.4253750000e+06 	-7.5071050000e+06 	-7.5200230000e+06 	-7.5078590000e+06 	-7.4860570000e+06 	-7.4745370000e+06 	-7.4818660000e+06 	-7.4975310000e+06 	-7.4905980000e+06 	-7.4421780000e+06 	
-7.3836430000e+06 	-7.4471330000e+06 	-7.4168710000e+06 	-7.4635830000e+06 	-7.4348360000e+06 	-7.4641230000e+06 	-7.4492240000e+06 	-7.4117800000e+06 	-7.4110910000e+06 	-7.3791100000e+06 	
-7.4686100000e+06 	-7.4562640000e+06 	-7.4328930000e+06 	-7.4245350000e+06 	-7.4538330000e+06 	-7.4319300000e+06 	-7.4399500000e+06 	-7.4309850000e+06 	-7.4299010000e+06 	-7.4691690000e+06 	
-7.3282410000e+06 	-7.3002400000e+06 	-7.3595310000e+06 	-7.3073090000e+06 	-7.3222140000e+06 	-7.3057410000e+06 	-7.3222740000e+06 	-7.3951980000e+06 	-7.3282830000e+06 	-7.3426370000e+06 	
-7.1631920000e+06 	-7.2121900000e+06 	-7.2125140000e+06 	-7.2255700000e+06 	-7.1982080000e+06 	-7.2031980000e+06 	-7.2006480000e+06 	-7.1763640000e+06 	-7.1812150000e+06 	-7.2335300000e+06 	
-7.2165390000e+06 	-7.2668790000e+06 	-7.2281250000e+06 	-7.1945840000e+06 	-7.2331430000e+06 	-7.1935260000e+06 	-7.2027960000e+06 	-7.1884930000e+06 	-7.2423560000e+06 	-7.2622900000e+06 	
-7.0052200000e+06 	-6.9850850000e+06 	-6.9962670000e+06 	-6.9620950000e+06 	-7.0503480000e+06 	-7.0184200000e+06 	-6.9532580000e+06 	-7.0293500000e+06 	-7.0235530000e+06 	-7.0095950000e+06 	
-6.8427100000e+06 	-6.9004300000e+06 	-6.8473780000e+06 	-6.8883280000e+06 	-6.9145190000e+06 	-6.8754220000e+06 	-6.8654130000e+06 	-6.9128480000e+06 	-6.8485160000e+06 	-6.8603130000e+06 	
-6.8341910000e+06 	-6.8776820000e+06 	-6.8376790000e+06 	-6.8139020000e+06 	-6.8460400000e+06 	-6.8530380000e+06 	-6.8205660000e+06 	-6.8131690000e+06 	-6.7888980000e+06 	-6.8101420000e+06 	
-6.5419460000e+06 	-6.5666420000e+06 	-6.5559350000e+06 	-6.5428220000e+06 	-6.6150410000e+06 	-6.4888330000e+06 	-6.6030020000e+06 	-6.5606740000e+06 	-6.6117190000e+06 	-6.5473150000e+06 	
-6.4651370000e+06 	-6.4246740000e+06 	-6.4597660000e+06 	-6.4402240000e+06 	-6.4740030000e+06 	-6.4555340000e+06 	-6.4810290000e+06 	-6.5242150000e+06 	-6.4551660000e+06 	-6.4582880000e+06 	
-6.3209140000e+06 	-6.3453670000e+06 	-6.3813990000e+06 	-6.3228320000e+06 	-6.3228030000e+06 	-6.3164110000e+06 	-6.3308850000e+06 	-6.2687100000e+06 	-6.2954680000e+06 	-6.3256380000e+06 	
-6.0750450000e+06 	-6.0467900000e+06 	-6.0970470000e+06 	-6.1279310000e+06 	-6.0259880000e+06 	-6.0879700000e+06 	-6.0828200000e+06 	-6.0729970000e+06 	-6.1071610000e+06 	-6.0849260000e+06 	
-5.9925800000e+06 	-5.9539420000e+06 	-5.9351300000e+06 	-5.8769460000e+06 	-5.9333440000e+06 	-5.9563420000e+06 	-5.8936540000e+06 	-6.0141140000e+06 	-5.9412660000e+06 	-5.9714680000e+06 	
-5.6945670000e+06 	-5.6899100000e+06 	-5.6698250000e+06 	-5.6789770000e+06 	-5.6699320000e+06 	-5.6482650000e+06 	-5.6871290000e+06 	-5.6473660000e+06 	-5.7119730000e+06 	-5.6718760000e+06 	
-5.5792680000e+06 	-5.5868310000e+06 	-5.5618960000e+06 	-5.5319530000e+06 	-5.5477180000e+06 	-5.5782890000e+06 	-5.5786180000e+06 	-5.5893040000e+06 	-5.5696850000e+06 	-5.5442850000e+06 	
-5.3129680000e+06 	-5.3244970000e+06 	-5.2857140000e+06 	-5.2681470000e+06 	-5.3408750000e+06 	-5.2659690000e+06 	-5.3458900000e+06 	-5.3072800000e+06 	-5.3245570000e+06 	-5.3422670000e+06 	
-4.9689170000e+06 	-4.9430860000e+06 	-4.9808090000e+06 	-5.0234600000e+06 	-5.0329830000e+06 	-4.9991610000e+06 	-5.0330630000e+06 	-5.0224510000e+06 	-5.0102500000e+06 	-4.9294160000e+06 	
-4.7415140000e+06 	-4.8185780000e+06 	-4.7570000000e+06 	-4.8181950000e+06 	-4.8262730000e+06 	-4.8022320000e+06 	-4.7689020000e+06 	-4.8333470000e+06 	-4.7439080000e+06 	-4.7750480000e+06 	
-4.5490690000e+06 	-4.5293690000e+06 	-4.4956300000e+06 	-4.4901160000e+06 	-4.4654050000e+06 	-4.4807680000e+06 	-4.4834020000e+06 	-4.4376090000e+06 	-4.4601650000e+06 	-4.5330830000e+06 	
-4.1855000000e+06 	-4.1833220000e+06 	-4.2007920000e+06 	-4.1699210000e+06 	-4.1321510000e+06 	-4.2147560000e+06 	-4.1767650000e+06 	-4.2030260000e+06 	-4.1650090000e+06 	-4.1504130000e+06 	
-3.9447460000e+06 	-3.9110220000e+06 	-3.9153530000e+06 	-3.8929290000e+06 	-3.9016010000e+06 	-3.8983680000e+06 	-3.9208260000e+06 	-3.8736020000e+06 	-3.9008390000e+06 	-3.8957840000e+06 	
-3.5966770000e+06 	-3.5619690000e+06 	-3.6010620000e+06 	-3.5652680000e+06 	-3.5887870000e+06 	-3.5526090000e+06 	-3.5316860000e+06 	-3.5258610000e+06 	-3.6070560000e+06 	-3.5188340000e+06 	
-3.2566580000e+06 	-3.2489620000e+06 	-3.1873000000e+06 	-3.2920810000e+06 	-3.2606100000e+06 	-3.2743620000e+06 	-3.2033200000e+06 	-3.2721600000e+06 	-3.2605140000e+06 	-3.2860950000e+06 	
-2.8442640000e+06 	-2.8499790000e+06 	-2.8444670000e+06 	-2.8532110000e+06 	-2.8690430000e+06 	-2.9059560000e+06 	-2.8947880000e+06 	-2.8605280000e+06 	-2.8206010000e+06 	-2.8862470000e+06 	
-2.5090180000e+06 	-2.5236140000e+06 	-2.5373510000e+06 	-2.5474000000e+06 	-2.5510810000e+06 	-2.5265330000e+06 	-2.5655970000e+06 	-2.5476510000e+06 	-2.5967260000e+06 	-2.5423170000e+06 	
-2.1743850000e+06 	-2.1862340000e+06 	-2.2042020000e+06 	-2.2104190000e+06 	-2.2194390000e+06 	-2.2207570000e+06 	-2.1882420000e+06 	-2.1658520000e+06 	-2.2002650000e+06 	-2.1996790000e+06 	
-1.7485800000e+06 	-1.8047210000e+06 	-1.8337230000e+06 	-1.8373280000e+06 	-1.7822280000e+06 	-1.8302180000e+06 	-1.8437960000e+06 	-1.7656800000e+06 	-1.7952500000e+06 	-1.7916030000e+06 	
-1.5261660000e+06 	-1.5312330000e+06 	-1.5741670000e+06 	-1.5417150000e+06 	-1.5352680000e+06 	-1.5131110000e+06 	-1.5135820000e+06 	-1.4945130000e+06 	-1.5032940000e+06 	-1.5055160000e+06 	
-1.1366940000e+06 	-1.1766690000e+06 	-1.1894380000e+06 	-1.2091950000e+06 	-1.1750660000e+06 	-1.1427890000e+06 	-1.1343950000e+06 	-1.1728370000e+06 	-1.1089940000e+06 	-1.2010710000e+06 	
-7.7426300000e+05 	-7.9103800000e+05 	-7.7267800000e+05 	-7.4076000000e+05 	-7.5764700000e+05 	-7.8080300000e+05 	-7.4814200000e+05 	-7.8388100000e+05 	-8.2658700000e+05 	-7.7622800000e+05 	
-4.5668600000e+05 	-4.6393200000e+05 	-4.2478300000e+05 	-4.1942800000e+05 	-3.6792700000e+05 	-3.9401700000e+05 	-4.9905900000e+05 	-4.9754300000e+05 	-4.8218000000e+05 	-4.6966800000e+05 	
-8.5730000000e+04 	-9.2412000000e+04 	-6.0684000000e+04 	-7.4211000000e+04 	-3.2680000000e+04 	-8.3348000000e+04 	-1.7129000000e+04 	-4.6253000000e+04 	-9.8475000000e+04 	-1.1625600000e+05 	
+2.0532400000e+05 	+2.4864400000e+05 	+2.3986100000e+05 	+2.5904500000e+05 	+2.1126500000e+05 	+2.6502600000e+05 	+2.4866100000e+05 	+2.4524400000e+05 	+2.5756000000e+05 	+2.6006200000e+05 	
+5.6641800000e+05 	+5.8918800000e+05 	+6.3132400000e+05 	+5.8749200000e+05 	+5.4899200000e+05 	+5.6820200000e+05 	+5.0812000000e+05 	+5.3584500000e+05 	+5.3550700000e+05 	+5.9673700000e+05 	
+1.0345690000e+06 	+9.6839800000e+05 	+9.7091700000e+05 	+9.4917800000e+05 	+9.2478900000e+05 	+9.6324300000e+05 	+9.7541900000e+05 	+1.0058440000e+06 	+9.7442200000e+05 	+1.0161570000e+06 	
+1.2886810000e+06 	+1.3200050000e+06 	+1.2123500000e+06 	+1.2308420000e+06 	+1.2467610000e+06 	+1.2791180000e+06 	+1.3093610000e+06 	+1.2867250000e+06 	+1.3093340000e+06 	+1.2947700000e+06 	
+1.6267250000e+06 	+1.6193320000e+06 	+1.5997080000e+06 	+1.6549540000e+06 	+1.6439370000e+06 	+1.6527180000e+06 	+1.6798800000e+06 	+1.6826430000e+06 	+1.6726090000e+06 	+1.6297860000e+06 	
+1.9626010000e+06 	+1.9845230000e+06 	+1.9834180000e+06 	+1.9800390000e+06 	+2.0438270000e+06 	+2.0030650000e+06 	+2.0055530000e+06 	+1.9979600000e+06 	+2.0006900000e+06 	+1.9866410000e+06 	
+2.3861960000e+06 	+2.2820240000e+06 	+2.3465050000e+06 	+2.2992780000e+06 	+2.3836340000e+06 	+2.3602170000e+06 	+2.3409730000e+06 	+2.3463830000e+06 	+2.3220150000e+06 	+2.3202780000e+06 	
+2.6720060000e+06 	+2.6807990000e+06 	+2.6823020000e+06 	+2.6988840000e+06 	+2.7027900000e+06 	+2.7296630000e+06 	+2.6590460000e+06 	+2.6675190000e+06 	+2.7149050000e+06 	+2.6771840000e+06 	
+3.0345150000e+06 	+2.9994370000e+06 	+3.1217860000e+06 	+3.0668530000e+06 	+3.0160200000e+06 	+3.0030200000e+06 	+3.0478760000e+06 	+2.9584110000e+06 	+2.9854620000e+06 	+3.0079250000e+06 	
+3.4206640000e+06 	+3.4221810000e+06 	+3.4552150000e+06 	+3.3972760000e+06 	+3.3973100000e+06 	+3.3295020000e+06 	+3.3556250000e+06 	+3.3519910000e+06 	+3.3747240000e+06 	+3.4057300000e+06 	
+3.7035230000e+06 	+3.7754750000e+06 	+3.7263950000e+06 	+3.7750780000e+06 	+3.7619990000e+06 	+3.7194280000e+06 	+3.7324000000e+06 	+3.7416660000e+06 	+3.7550110000e+06 	+3.6965890000e+06 	
+4.0734110000e+06 	+4.0440260000e+06 	+4.0859470000e+06 	+4.0741120000e+06 	+4.0243230000e+06 	+4.0024780000e+06 	+4.1176770000e+06 	+4.0860130000e+06 	+4.0372870000e+06 	+4.1142980000e+06 	
+4.4569070000e+06 	+4.4488440000e+06 	+4.4259190000e+06 	+4.4234210000e+06 	+4.4549580000e+06 	+4.4158920000e+06 	+4.4845630000e+06 	+4.4788450000e+06 	+4.4254630000e+06 	+4.4924680000e+06 	
+4.6875560000e+06 	+4.6896100000e+06 	+4.6951800000e+06 	+4.7566340000e+06 	+4.7375440000e+06 	+4.7309120000e+06 	+4.7764450000e+06 	+4.7305080000e+06 	+4.7877770000e+06 	+4.7616270000e+06 	
+5.0626720000e+06 	+5.0067050000e+06 	+5.0998170000e+06 	+5.0759110000e+06 	+5.0735340000e+06 	+5.0618470000e+06 	+5.0734590000e+06 	+5.0480790000e+06 	+5.0812290000e+06 	+5.0267390000e+06 	
+5.4107750000e+06 	+5.4399770000e+06 	+5.4135230000e+06 	+5.4309910000e+06 	+5.4219490000e+06 	+5.4502690000e+06 	+5.4145380000e+06 	+5.4353010000e+06 	+5.4277220000e+06 	+5.4228070000e+06 	
+5.6703280000e+06 	+5.6575590000e+06 	+5.7460540000e+06 	+5.7387710000e+06 	+5.7418150000e+06 	+5.7074480000e+06 	+5.6842880000e+06 	+5.6747090000e+06 	+5.6600730000e+06 	+5.7300370000e+06 	
+6.0402270000e+06 	+6.0566550000e+06 	+6.0092330000e+06 	+5.9873950000e+06 	+5.9789610000e+06 	+5.9744700000e+06 	+6.0364860000e+06 	+6.0198140000e+06 	+6.0169670000e+06 	+6.0402400000e+06 	
+6.2402500000e+06 	+6.2775300000e+06 	+6.2554200000e+06 	+6.2944730000e+06 	+6.2915650000e+06 	+6.2370660000e+06 	+6.3080400000e+06 	+6.2320240000e+06 	+6.2651510000e+06 	+6.2928800000e+06 	
+6.5326980000e+06 	+6.5244880000e+06 	+6.5433140000e+06 	+6.5458850000e+06 	+6.5557060000e+06 	+6.4872900000e+06 	+6.5063380000e+06 	+6.5137410000e+06 	+6.5219160000e+06 	+6.5268580000e+06 	
+6.7995500000e+06 	+6.7661490000e+06 	+6.7331160000e+06 	+6.7939630000e+06 	+6.8421020000e+06 	+6.7930830000e+06 	+6.8258120000e+06 	+6.8589060000e+06 	+6.8510640000e+06 	+6.8634630000e+06 	
+7.0307500000e+06 	+6.9968350000e+06 	+7.0135690000e+06 	+7.0292820000e+06 	+6.9906390000e+06 	+6.9928410000e+06 	+7.0054370000e+06 	+7.0081960000e+06 	+6.9723790000e+06 	+6.9769850000e+06 	
+7.1756200000e+06 	+7.1599930000e+06 	+7.2294400000e+06 	+7.2253490000e+06 	+7.2339720000e+06 	+7.2692440000e+06 	+7.1946830000e+06 	+7.2319420000e+06 	+7.2108850000e+06 	+7.2005280000e+06 	
+7.4244800000e+06 	+7.3960970000e+06 	+7.4147710000e+06 	+7.4418110000e+06 	+7.3962910000e+06 	+7.3475800000e+06 	+7.4040180000e+06 	+7.4501820000e+06 	+7.4539360000e+06 	+7.4165850000e+06 	
+7.5765100000e+06 	+7.5818540000e+06 	+7.5219100000e+06 	+7.6185380000e+06 	+7.5650720000e+06 	+7.5828660000e+06 	+7.5799440000e+06 	+7.5867780000e+06 	+7.6502610000e+06 	+7.6141770000e+06 	
+7.7050140000e+06 	+7.7617560000e+06 	+7.7726310000e+06 	+7.7894220000e+06 	+7.7745890000e+06 	+7.8667850000e+06 	+7.7642710000e+06 	+7.7720540000e+06 	+7.7528050000e+06 	+7.7357670000e+06 	
+7.9433730000e+06 	+7.9329860000e+06 	+7.9316990000e+06 	+7.9647740000e+06 	+7.9498780000e+06 	+7.9233640000e+06 	+7.9119490000e+06 	+7.9121600000e+06 	+7.8627820000e+06 	+7.9189450000e+06 	
+8.0474490000e+06 	+8.1265520000e+06 	+8.1313800000e+06 	+8.0745720000e+06 	+8.0732640000e+06 	+8.0121810000e+06 	+8.0853200000e+06 	+8.0398610000e+06 	+8.0859450000e+06 	+8.0942550000e+06 	
+8.1745070000e+06 	+8.2305480000e+06 	+8.1761940000e+06 	+8.2176510000e+06 	+8.2514120000e+06 	+8.2208060000e+06 	+8.2530730000e+06 	+8.2348100000e+06 	+8.2578960000e+06 	+8.2082080000e+06 	
+8.3719950000e+06 	+8.3698290000e+06 	+8.3463060000e+06 	+8.3197830000e+06 	+8.3409440000e+06 	+8.3760900000e+06 	+8.3296680000e+06 	+8.3370220000e+06 	+8.3237240000e+06 	+8.3568440000e+06 	
+8.4724090000e+06 	+8.5268000000e+06 	+8.4614660000e+06 	+8.4842540000e+06 	+8.4977070000e+06 	+8.4508900000e+06 	+8.4597090000e+06 	+8.4793260000e+06 	+8.5126200000e+06 	+8.5027860000e+06 	
+8.6043650000e+06 	+8.5602270000e+06 	+8.5576370000e+06 	+8.5886820000e+06 	+8.5910100000e+06 	+8.5777770000e+06 	+8.6074320000e+06 	+8.5870920000e+06 	+8.5477960000e+06 	+8.5900300000e+06 	
+8.6180610000e+06 	+8.6523130000e+06 	+8.6266690000e+06 	+8.6173150000e+06 	+8.6464810000e+06 	+8.6608910000e+06 	+8.6678130000e+06 	+8.6416840000e+06 	+8.6368070000e+06 	+8.6593680000e+06 	
+8.7290280000e+06 	+8.7394520000e+06 	+8.7500200000e+06 	+8.7759380000e+06 	+8.7216980000e+06 	+8.7311990000e+06 	+8.7166220000e+06 	+8.7203910000e+06 	+8.7487440000e+06 	+8.7018360000e+06 	
+8.8240560000e+06 	+8.7935780000e+06 	+8.8189580000e+06 	+8.8488870000e+06 	+8.8601820000e+06 	+8.8495010000e+06 	+8.8223920000e+06 	+8.8543390000e+06 	+8.8626170000e+06 	+8.8598700000e+06 	
+8.8623840000e+06 	+8.8148330000e+06 	+8.8618770000e+06 	+8.8691280000e+06 	+8.8368510000e+06 	+8.8293190000e+06 	+8.8693110000e+06 	+8.8527100000e+06 	+8.8901580000e+06 	+8.8614800000e+06 	
+8.8549510000e+06 	+8.8779750000e+06 	+8.9206990000e+06 	+8.8149620000e+06 	+8.8620160000e+06 	+8.8975920000e+06 	+8.8829900000e+06 	+8.8316920000e+06 	+8.8410850000e+06 	+8.8685370000e+06 	
+8.9055530000e+06 	+8.8868830000e+06 	+8.9028030000e+06 	+8.8904870000e+06 	+8.8817900000e+06 	+8.8877860000e+06 	+8.8756380000e+06 	+8.8697950000e+06 	+8.9104040000e+06 	+8.9344260000e+06 	
+8.8719690000e+06 	+8.8862890000e+06 	+8.9287710000e+06 	+8.8651750000e+06 	+8.8467450000e+06 	+8.8879530000e+06 	+8.9454300000e+06 	+8.9428490000e+06 	+8.9179840000e+06 	+8.8785650000e+06 	
+8.8256090000e+06 	+8.7802860000e+06 	+8.8360510000e+06 	+8.8696950000e+06 	+8.8387730000e+06 	+8.8505130000e+06 	+8.7809060000e+06 	+8.8088230000e+06 	+8.8526680000e+06 	+8.8153000000e+06 	
+8.8428400000e+06 	+8.8436430000e+06 	+8.8468270000e+06 	+8.8047010000e+06 	+8.8198130000e+06 	+8.7683100000e+06 	+8.7985950000e+06 	+8.8016450000e+06 	+8.7869550000e+06 	+8.7973250000e+06 	
+8.7927280000e+06 	+8.7737760000e+06 	+8.7754990000e+06 	+8.7887510000e+06 	+8.7768850000e+06 	+8.7764020000e+06 	+8.7675450000e+06 	+8.7749660000e+06 	+8.7829050000e+06 	+8.7641670000e+06 	
+8.6710570000e+06 	+8.6274120000e+06 	+8.6798200000e+06 	+8.6810560000e+06 	+8.6127420000e+06 	+8.6482910000e+06 	+8.6464340000e+06 	+8.6302940000e+06 	+8.6615170000e+06 	+8.6698030000e+06 	
+8.6198760000e+06 	+8.6197130000e+06 	+8.6171990000e+06 	+8.6389090000e+06 	+8.5931580000e+06 	+8.5643270000e+06 	+8.6144010000e+06 	+8.5636910000e+06 	+8.5890920000e+06 	+8.5741200000e+06 	
+8.5301910000e+06 	+8.4917060000e+06 	+8.5269980000e+06 	+8.5109330000e+06 	+8.5193840000e+06 	+8.5100290000e+06 	+8.5308790000e+06 	+8.5431040000e+06 	+8.5594240000e+06 	+8.5440860000e+06 	
+8.3868620000e+06 	+8.3465100000e+06 	+8.3201220000e+06 	+8.3921620000e+06 	+8.3752060000e+06 	+8.3566880000e+06 	+8.3551640000e+06 	+8.3646650000e+06 	+8.4108980000e+06 	+8.3864330000e+06 	
+8.2211260000e+06 	+8.2105110000e+06 	+8.2465930000e+06 	+8.2583740000e+06 	+8.2730830000e+06 	+8.2522450000e+06 	+8.2767560000e+06 	+8.2489830000e+06 	+8.2739800000e+06 	+8.2581590000e+06 	
+8.1584830000e+06 	+8.1334010000e+06 	+8.1488820000e+06 	+8.1175720000e+06 	+8.1311440000e+06 	+8.1406970000e+06 	+8.1215460000e+06 	+8.1252600000e+06 	+8.0735140000e+06 	+8.1212350000e+06 	
+7.9874990000e+06 	+7.9571310000e+06 	+8.0019640000e+06 	+8.0157370000e+06 	+8.0011830000e+06 	+7.9753390000e+06 	+8.0017650000e+06 	+7.9840850000e+06 	+7.9785300000e+06 	+8.0335490000e+06 	
+7.8047130000e+06 	+7.8011780000e+06 	+7.8244430000e+06 	+7.8146470000e+06 	+7.7848010000e+06 	+7.7954620000e+06 	+7.7900620000e+06 	+7.7804670000e+06 	+7.8042370000e+06 	+7.8014940000e+06 	
+7.5684670000e+06 	+7.6114340000e+06 	+7.6219520000e+06 	+7.6401860000e+06 	+7.6174830000e+06 	+7.6396730000e+06 	+7.5823800000e+06 	+7.5943350000e+06 	+7.5746730000e+06 	+7.5713880000e+06 	
+7.5153810000e+06 	+7.4786470000e+06 	+7.4920180000e+06 	+7.5058130000e+06 	+7.5168460000e+06 	+7.4831810000e+06 	+7.4719350000e+06 	+7.5106490000e+06 	+7.5227840000e+06 	+7.5263780000e+06 	
+7.2822770000e+06 	+7.2857120000e+06 	+7.2468780000e+06 	+7.2345120000e+06 	+7.2479510000e+06 	+7.2491150000e+06 	+7.3052620000e+06 	+7.3205630000e+06 	+7.2981980000e+06 	+7.2670090000e+06 	
+7.0740860000e+06 	+7.0030460000e+06 	+7.0499220000e+06 	+6.9625300000e+06 	+7.0263320000e+06 	+7.0421480000e+06 	+7.0583420000e+06 	+7.0353130000e+06 	+7.0248700000e+06 	+7.0503330000e+06 	
+6.8947820000e+06 	+6.8902690000e+06 	+6.8721040000e+06 	+6.8653710000e+06 	+6.9252060000e+06 	+6.9058840000e+06 	+6.8682260000e+06 	+6.9211640000e+06 	+6.8873800000e+06 	+6.8644470000e+06 	
+6.6312610000e+06 	+6.5952690000e+06 	+6.6131880000e+06 	+6.6291000000e+06 	+6.6491440000e+06 	+6.6323540000e+06 	+6.6158930000e+06 	+6.6427700000e+06 	+6.6465740000e+06 	+6.6122630000e+06 	
+6.3456490000e+06 	+6.3512620000e+06 	+6.3846890000e+06 	+6.4048390000e+06 	+6.3474920000e+06 	+6.4002670000e+06 	+6.4039490000e+06 	+6.3882570000e+06 	+6.3687760000e+06 	+6.3310250000e+06 	
+6.1487770000e+06 	+6.1290760000e+06 	+6.1596560000e+06 	+6.1660420000e+06 	+6.1665110000e+06 	+6.1666340000e+06 	+6.1585940000e+06 	+6.1125020000e+06 	+6.1544820000e+06 	+6.1414900000e+06 	
+5.8570120000e+06 	+5.8620340000e+06 	+5.8829810000e+06 	+5.8242890000e+06 	+5.8408490000e+06 	+5.8239320000e+06 	+5.8354770000e+06 	+5.8685270000e+06 	+5.8671470000e+06 	+5.8544760000e+06 	
+5.5579910000e+06 	+5.5772040000e+06 	+5.5870480000e+06 	+5.5626720000e+06 	+5.5442090000e+06 	+5.5714940000e+06 	+5.5658640000e+06 	+5.5855300000e+06 	+5.5608060000e+06 	+5.5832700000e+06 	
+5.2768810000e+06 	+5.2925210000e+06 	+5.2691810000e+06 	+5.2811200000e+06 	+5.2660440000e+06 	+5.2774160000e+06 	+5.2285120000e+06 	+5.2498760000e+06 	+5.2275570000e+06 	+5.2651680000e+06 	
+4.9987420000e+06 	+4.9998660000e+06 	+4.9902050000e+06 	+5.0147880000e+06 	+4.9223930000e+06 	+4.9992200000e+06 	+4.9296130000e+06 	+4.9398340000e+06 	+4.9852520000e+06 	+4.9709460000e+06 	
+4.6146310000e+06 	+4.6196910000e+06 	+4.6449880000e+06 	+4.6424090000e+06 	+4.5906140000e+06 	+4.6280980000e+06 	+4.6659630000e+06 	+4.6842710000e+06 	+4.7236580000e+06 	+4.6612110000e+06 	
+4.2582140000e+06 	+4.2079800000e+06 	+4.2405930000e+06 	+4.2304640000e+06 	+4.3172340000e+06 	+4.3319650000e+06 	+4.3429700000e+06 	+4.3065170000e+06 	+4.3632710000e+06 	+4.2839880000e+06 	
+3.9734900000e+06 	+3.9637190000e+06 	+3.9317220000e+06 	+3.9893450000e+06 	+3.9544380000e+06 	+3.9419510000e+06 	+3.9642380000e+06 	+3.9713570000e+06 	+3.9592270000e+06 	+3.9996270000e+06 	
+3.6252100000e+06 	+3.6535530000e+06 	+3.6628820000e+06 	+3.6350950000e+06 	+3.6233970000e+06 	+3.6512370000e+06 	+3.6125950000e+06 	+3.5616800000e+06 	+3.6262950000e+06 	+3.6178170000e+06 	
+3.2662790000e+06 	+3.3060400000e+06 	+3.3247570000e+06 	+3.3133420000e+06 	+3.3219210000e+06 	+3.3498610000e+06 	+3.2896290000e+06 	+3.2877700000e+06 	+3.2945810000e+06 	+3.2577100000e+06 	
+2.8961790000e+06 	+2.9171540000e+06 	+2.9292750000e+06 	+2.9499160000e+06 	+2.9213140000e+06 	+2.9206390000e+06 	+2.9375560000e+06 	+2.8779890000e+06 	+2.8830940000e+06 	+2.9286680000e+06 	
+2.6135250000e+06 	+2.5972710000e+06 	+2.6277930000e+06 	+2.6424890000e+06 	+2.5963220000e+06 	+2.5671800000e+06 	+2.5789620000e+06 	+2.5633920000e+06 	+2.6042340000e+06 	+2.6077950000e+06 	
+2.2650540000e+06 	+2.2314990000e+06 	+2.2136560000e+06 	+2.2660530000e+06 	+2.2297650000e+06 	+2.2172120000e+06 	+2.2943270000e+06 	+2.2930820000e+06 	+2.2966850000e+06 	+2.2854970000e+06 	
+1.9330110000e+06 	+1.8630560000e+06 	+1.8406930000e+06 	+1.8186870000e+06 	+1.8501720000e+06 	+1.8763990000e+06 	+1.8780520000e+06 	+1.8864270000e+06 	+1.9315070000e+06 	+1.8882410000e+06 	
+1.5247710000e+06 	+1.5768390000e+06 	+1.5354780000e+06 	+1.5149600000e+06 	+1.5378740000e+06 	+1.5775280000e+06 	+1.5268500000e+06 	+1.5462880000e+06 	+1.5226140000e+06 	+1.5171390000e+06 	
+1.2183990000e+06 	+1.2144550000e+06 	+1.2121490000e+06 	+1.1578410000e+06 	+1.2354760000e+06 	+1.1906860000e+06 	+1.2559390000e+06 	+1.2056700000e+06 	+1.1972020000e+06 	+1.1835340000e+06 	
+8.0838100000e+05 	+7.9430600000e+05 	+8.1367700000e+05 	+8.4929700000e+05 	+8.3615200000e+05 	+8.4635900000e+05 	+8.4093300000e+05 	+8.3279400000e+05 	+7.7871800000e+05 	+7.8508700000e+05 	
