########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Lote Piloto Booster\Corretoras\Medidas_2015\BC042\Fonte_Bipolar_10A\Curva_01\BC042_D_BOB_+0005A_150505_145100.dat
data                           	05/05/2015
hora                           	14:51:00
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	10
nr_voltas                      	10
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+4.999501e+00
corrente_alim_principal_std(A) 	+2.885805e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325147
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -1.708109e-03   	  +2.073215e-07   	  +4.024456e-06   	  +8.921892e-08   	  +1.708114e-03   	  +2.073506e-07   	  -2.356077e-03   	  +1.565684e-04   	  +1.000000e+00   	  +0.000000e+00   	  -2.356089e-03   	  +0.000000e+00   
2   	  -3.501377e-04   	  +1.190089e-05   	  -6.055383e-05   	  +6.315204e-06   	  +3.553353e-04   	  +1.126381e-05   	  +0.000000e+00   	  +0.000000e+00   	  +3.587247e-03   	  +0.000000e+00   	  +6.203890e-04   	  +0.000000e+00   
3   	  -1.111731e-02   	  +2.077642e-04   	  -2.773103e-03   	  +4.330589e-04   	  +1.145795e-02   	  +2.358964e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.993243e-03   	  +0.000000e+00   	  +4.971947e-04   	  +0.000000e+00   
4   	  -4.107024e-02   	  +3.442210e-02   	  +2.685398e-02   	  +2.199913e-02   	  +4.907037e-02   	  +2.062368e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.288623e-04   	  +0.000000e+00   	  -8.425724e-05   	  +0.000000e+00   
5   	  +4.197856e+01   	  +1.095958e+00   	  +2.964136e+00   	  +1.043693e+00   	  +4.208308e+01   	  +1.108455e+00   	  +0.000000e+00   	  +0.000000e+00   	  -2.304964e-03   	  +0.000000e+00   	  -1.627551e-04   	  +0.000000e+00   
6   	  -7.961309e+02   	  +6.794904e+01   	  -1.886109e+02   	  +7.374613e+01   	  +8.181678e+02   	  +7.120514e+01   	  +0.000000e+00   	  +0.000000e+00   	  +7.649960e-04   	  +0.000000e+00   	  +1.812348e-04   	  +0.000000e+00   
7   	  +2.405668e+05   	  +5.303194e+03   	  +1.226917e+03   	  +5.177847e+03   	  +2.405699e+05   	  +5.303010e+03   	  +0.000000e+00   	  +0.000000e+00   	  -4.045278e-03   	  +0.000000e+00   	  -2.063136e-05   	  +0.000000e+00   
8   	  -6.624365e+04   	  +2.438167e+05   	  -4.116997e+05   	  +2.058597e+05   	  +4.169950e+05   	  +1.702127e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.949373e-05   	  +0.000000e+00   	  +1.211522e-04   	  +0.000000e+00   
9   	  +8.536827e+06   	  +1.679808e+07   	  +1.316231e+07   	  +1.003543e+07   	  +1.568833e+07   	  +8.488618e+06   	  +0.000000e+00   	  +0.000000e+00   	  -4.396280e-05   	  +0.000000e+00   	  -6.778300e-05   	  +0.000000e+00   
10  	  +3.678867e+09   	  +8.212304e+08   	  +1.718801e+09   	  +7.113905e+08   	  +4.060584e+09   	  +7.734335e+08   	  +0.000000e+00   	  +0.000000e+00   	  -3.315439e-04   	  +0.000000e+00   	  -1.549004e-04   	  +0.000000e+00   
11  	  -3.452890e+11   	  +5.318288e+10   	  -7.341399e+10   	  +3.733614e+10   	  +3.530072e+11   	  +5.572937e+10   	  +0.000000e+00   	  +0.000000e+00   	  +5.445623e-04   	  +0.000000e+00   	  +1.157827e-04   	  +0.000000e+00   
12  	  -6.520970e+10   	  +1.772699e+12   	  +4.506661e+12   	  +2.315946e+12   	  +4.507133e+12   	  +1.495104e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.799762e-06   	  +0.000000e+00   	  -1.243821e-04   	  +0.000000e+00   
13  	  +4.025867e+14   	  +1.371888e+14   	  -8.056392e+13   	  +8.610836e+13   	  +4.105687e+14   	  +1.246666e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.944467e-04   	  +0.000000e+00   	  +3.891183e-05   	  +0.000000e+00   
14  	  -1.680427e+16   	  +6.680732e+15   	  -1.107879e+16   	  +7.209647e+15   	  +2.012766e+16   	  +4.830570e+15   	  +0.000000e+00   	  +0.000000e+00   	  +1.420361e-04   	  +0.000000e+00   	  +9.364212e-05   	  +0.000000e+00   
15  	  +8.304883e+17   	  +7.209241e+17   	  +9.793778e+16   	  +5.205647e+17   	  +8.362432e+17   	  +3.520396e+17   	  +0.000000e+00   	  +0.000000e+00   	  -1.228431e-04   	  +0.000000e+00   	  -1.448663e-05   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+9.8083200000e+05 	+1.0372030000e+06 	+1.0676950000e+06 	+1.0190730000e+06 	+1.0497100000e+06 	+1.0010780000e+06 	+9.9938800000e+05 	+1.0181310000e+06 	+9.6944500000e+05 	+1.0342390000e+06 	
+1.5586520000e+06 	+1.5502880000e+06 	+1.4927200000e+06 	+1.5289650000e+06 	+1.5681650000e+06 	+1.4791090000e+06 	+1.5272160000e+06 	+1.5196520000e+06 	+1.5230550000e+06 	+1.5405990000e+06 	
+2.1351160000e+06 	+2.1275320000e+06 	+2.1003150000e+06 	+2.1162000000e+06 	+2.0884740000e+06 	+2.0552930000e+06 	+2.1469600000e+06 	+2.1467950000e+06 	+2.1448280000e+06 	+2.1715440000e+06 	
+2.7089300000e+06 	+2.7019970000e+06 	+2.6788970000e+06 	+2.7009150000e+06 	+2.6691200000e+06 	+2.6881220000e+06 	+2.7187820000e+06 	+2.7552900000e+06 	+2.7436040000e+06 	+2.7825020000e+06 	
+3.2974710000e+06 	+3.2295050000e+06 	+3.2138040000e+06 	+3.2550250000e+06 	+3.2325560000e+06 	+3.2801600000e+06 	+3.3109480000e+06 	+3.2737040000e+06 	+3.2893780000e+06 	+3.2237460000e+06 	
+3.8558040000e+06 	+3.8710910000e+06 	+3.8384090000e+06 	+3.9127510000e+06 	+3.9039440000e+06 	+3.9176430000e+06 	+3.8365070000e+06 	+3.8297370000e+06 	+3.8656110000e+06 	+3.8729140000e+06 	
+4.4204330000e+06 	+4.4144040000e+06 	+4.4939840000e+06 	+4.4784440000e+06 	+4.4462480000e+06 	+4.4344570000e+06 	+4.4817500000e+06 	+4.3938600000e+06 	+4.4040980000e+06 	+4.4349200000e+06 	
+5.0047820000e+06 	+4.9929950000e+06 	+4.9977680000e+06 	+5.0172210000e+06 	+5.0854890000e+06 	+5.0407670000e+06 	+5.0230690000e+06 	+4.9871510000e+06 	+4.9981630000e+06 	+4.9597680000e+06 	
+5.5518330000e+06 	+5.6044260000e+06 	+5.5684350000e+06 	+5.5846080000e+06 	+5.6099220000e+06 	+5.6041700000e+06 	+5.5448270000e+06 	+5.5730760000e+06 	+5.5617150000e+06 	+5.5244790000e+06 	
+6.1880950000e+06 	+6.1413900000e+06 	+6.1930790000e+06 	+6.1622200000e+06 	+6.1619800000e+06 	+6.1447660000e+06 	+6.1431850000e+06 	+6.1916460000e+06 	+6.1661670000e+06 	+6.1352720000e+06 	
+6.7519510000e+06 	+6.7949790000e+06 	+6.7471050000e+06 	+6.7094340000e+06 	+6.7445130000e+06 	+6.7434600000e+06 	+6.7568080000e+06 	+6.7524370000e+06 	+6.7599160000e+06 	+6.7448160000e+06 	
+7.2258260000e+06 	+7.2692100000e+06 	+7.2442990000e+06 	+7.2319630000e+06 	+7.2599770000e+06 	+7.2616660000e+06 	+7.2036940000e+06 	+7.2003430000e+06 	+7.2419800000e+06 	+7.2925370000e+06 	
+7.7380010000e+06 	+7.8222700000e+06 	+7.7335150000e+06 	+7.7810620000e+06 	+7.8061740000e+06 	+7.7191970000e+06 	+7.7365620000e+06 	+7.7827870000e+06 	+7.7516240000e+06 	+7.7920820000e+06 	
+8.2836280000e+06 	+8.3758470000e+06 	+8.2675550000e+06 	+8.3574650000e+06 	+8.3237990000e+06 	+8.3499050000e+06 	+8.4023230000e+06 	+8.3871160000e+06 	+8.3706010000e+06 	+8.2972800000e+06 	
+8.7935100000e+06 	+8.7816780000e+06 	+8.7746160000e+06 	+8.8043970000e+06 	+8.8531350000e+06 	+8.8465130000e+06 	+8.8620870000e+06 	+8.8141450000e+06 	+8.7785580000e+06 	+8.8230060000e+06 	
+9.3185500000e+06 	+9.3423070000e+06 	+9.2806090000e+06 	+9.3034530000e+06 	+9.2775810000e+06 	+9.3131250000e+06 	+9.3384640000e+06 	+9.2992480000e+06 	+9.2650160000e+06 	+9.2448350000e+06 	
+9.7638840000e+06 	+9.7777540000e+06 	+9.8124420000e+06 	+9.7584710000e+06 	+9.7463400000e+06 	+9.7390100000e+06 	+9.7658490000e+06 	+9.7815670000e+06 	+9.7829930000e+06 	+9.7161500000e+06 	
+1.0125628000e+07 	+1.0140992000e+07 	+1.0137785000e+07 	+1.0169353000e+07 	+1.0140800000e+07 	+1.0111250000e+07 	+1.0164591000e+07 	+1.0127910000e+07 	+1.0148447000e+07 	+1.0155771000e+07 	
+1.0604786000e+07 	+1.0590927000e+07 	+1.0581918000e+07 	+1.0603175000e+07 	+1.0641492000e+07 	+1.0594548000e+07 	+1.0579284000e+07 	+1.0605353000e+07 	+1.0571759000e+07 	+1.0593338000e+07 	
+1.0966137000e+07 	+1.0961670000e+07 	+1.0979029000e+07 	+1.0963271000e+07 	+1.0966545000e+07 	+1.0916750000e+07 	+1.0942963000e+07 	+1.0943584000e+07 	+1.0955518000e+07 	+1.1045178000e+07 	
+1.1261993000e+07 	+1.1269598000e+07 	+1.1292482000e+07 	+1.1281208000e+07 	+1.1288015000e+07 	+1.1320029000e+07 	+1.1269511000e+07 	+1.1365036000e+07 	+1.1298145000e+07 	+1.1316281000e+07 	
+1.1623498000e+07 	+1.1635099000e+07 	+1.1625051000e+07 	+1.1614189000e+07 	+1.1676620000e+07 	+1.1718837000e+07 	+1.1693733000e+07 	+1.1630187000e+07 	+1.1668816000e+07 	+1.1621829000e+07 	
+1.1953316000e+07 	+1.1952642000e+07 	+1.1942004000e+07 	+1.1995575000e+07 	+1.2034368000e+07 	+1.1971552000e+07 	+1.1954203000e+07 	+1.1951966000e+07 	+1.1987770000e+07 	+1.1966633000e+07 	
+1.2318193000e+07 	+1.2242762000e+07 	+1.2295860000e+07 	+1.2316525000e+07 	+1.2239577000e+07 	+1.2272595000e+07 	+1.2298126000e+07 	+1.2228491000e+07 	+1.2284910000e+07 	+1.2302743000e+07 	
+1.2515845000e+07 	+1.2518068000e+07 	+1.2549115000e+07 	+1.2570207000e+07 	+1.2523836000e+07 	+1.2573657000e+07 	+1.2553634000e+07 	+1.2551309000e+07 	+1.2547883000e+07 	+1.2539966000e+07 	
+1.2792190000e+07 	+1.2808183000e+07 	+1.2782876000e+07 	+1.2761445000e+07 	+1.2790272000e+07 	+1.2783083000e+07 	+1.2829379000e+07 	+1.2758531000e+07 	+1.2713752000e+07 	+1.2752572000e+07 	
+1.3081071000e+07 	+1.3088436000e+07 	+1.3109201000e+07 	+1.3037767000e+07 	+1.3064448000e+07 	+1.3050249000e+07 	+1.3018358000e+07 	+1.3052415000e+07 	+1.3084626000e+07 	+1.3051302000e+07 	
+1.3309940000e+07 	+1.3304919000e+07 	+1.3264215000e+07 	+1.3217800000e+07 	+1.3154787000e+07 	+1.3250910000e+07 	+1.3286987000e+07 	+1.3289882000e+07 	+1.3296533000e+07 	+1.3285036000e+07 	
+1.3488179000e+07 	+1.3428948000e+07 	+1.3466426000e+07 	+1.3464641000e+07 	+1.3443569000e+07 	+1.3531460000e+07 	+1.3553682000e+07 	+1.3475206000e+07 	+1.3523771000e+07 	+1.3464253000e+07 	
+1.3615819000e+07 	+1.3698472000e+07 	+1.3656245000e+07 	+1.3681023000e+07 	+1.3663256000e+07 	+1.3671702000e+07 	+1.3677950000e+07 	+1.3611046000e+07 	+1.3739400000e+07 	+1.3633642000e+07 	
+1.3832522000e+07 	+1.3771645000e+07 	+1.3857604000e+07 	+1.3843894000e+07 	+1.3772095000e+07 	+1.3795502000e+07 	+1.3856961000e+07 	+1.3774071000e+07 	+1.3788793000e+07 	+1.3786904000e+07 	
+1.3910030000e+07 	+1.3927226000e+07 	+1.3917368000e+07 	+1.3914439000e+07 	+1.3941357000e+07 	+1.3896654000e+07 	+1.3899482000e+07 	+1.3912221000e+07 	+1.3961321000e+07 	+1.3921785000e+07 	
+1.4140084000e+07 	+1.4095142000e+07 	+1.4097116000e+07 	+1.4093263000e+07 	+1.4187722000e+07 	+1.4111707000e+07 	+1.4095565000e+07 	+1.4047754000e+07 	+1.4090302000e+07 	+1.4111342000e+07 	
+1.4149597000e+07 	+1.4178432000e+07 	+1.4203422000e+07 	+1.4111288000e+07 	+1.4152794000e+07 	+1.4189118000e+07 	+1.4112284000e+07 	+1.4158259000e+07 	+1.4121407000e+07 	+1.4079689000e+07 	
+1.4171093000e+07 	+1.4137058000e+07 	+1.4098520000e+07 	+1.4148956000e+07 	+1.4117504000e+07 	+1.4138485000e+07 	+1.4123866000e+07 	+1.4128096000e+07 	+1.4172125000e+07 	+1.4202577000e+07 	
+1.4186512000e+07 	+1.4228536000e+07 	+1.4166139000e+07 	+1.4185082000e+07 	+1.4260199000e+07 	+1.4199810000e+07 	+1.4205834000e+07 	+1.4229793000e+07 	+1.4235780000e+07 	+1.4237197000e+07 	
+1.4226797000e+07 	+1.4199937000e+07 	+1.4175182000e+07 	+1.4249558000e+07 	+1.4281127000e+07 	+1.4244548000e+07 	+1.4211137000e+07 	+1.4230037000e+07 	+1.4162052000e+07 	+1.4278724000e+07 	
+1.4081499000e+07 	+1.4185835000e+07 	+1.4123315000e+07 	+1.4142433000e+07 	+1.4130447000e+07 	+1.4132527000e+07 	+1.4111118000e+07 	+1.4123402000e+07 	+1.4092635000e+07 	+1.4128175000e+07 	
+1.4095165000e+07 	+1.4118672000e+07 	+1.4099679000e+07 	+1.4108543000e+07 	+1.4151934000e+07 	+1.4232498000e+07 	+1.4196432000e+07 	+1.4197532000e+07 	+1.4118773000e+07 	+1.4068574000e+07 	
+1.4045169000e+07 	+1.4093263000e+07 	+1.4103166000e+07 	+1.4114613000e+07 	+1.4092116000e+07 	+1.4115297000e+07 	+1.4115169000e+07 	+1.4048067000e+07 	+1.4077732000e+07 	+1.4090387000e+07 	
+1.3884703000e+07 	+1.3870204000e+07 	+1.3919774000e+07 	+1.3958289000e+07 	+1.3873370000e+07 	+1.3892304000e+07 	+1.3884706000e+07 	+1.3894836000e+07 	+1.3904643000e+07 	+1.3874614000e+07 	
+1.3757766000e+07 	+1.3772336000e+07 	+1.3796084000e+07 	+1.3786245000e+07 	+1.3749818000e+07 	+1.3768789000e+07 	+1.3782362000e+07 	+1.3795910000e+07 	+1.3799473000e+07 	+1.3809656000e+07 	
+1.3610965000e+07 	+1.3633603000e+07 	+1.3654218000e+07 	+1.3713595000e+07 	+1.3636384000e+07 	+1.3698356000e+07 	+1.3690978000e+07 	+1.3676265000e+07 	+1.3684569000e+07 	+1.3680941000e+07 	
+1.3368088000e+07 	+1.3376418000e+07 	+1.3406390000e+07 	+1.3397880000e+07 	+1.3426280000e+07 	+1.3437807000e+07 	+1.3440768000e+07 	+1.3447963000e+07 	+1.3435543000e+07 	+1.3399576000e+07 	
+1.3199604000e+07 	+1.3220492000e+07 	+1.3199466000e+07 	+1.3213946000e+07 	+1.3214593000e+07 	+1.3190037000e+07 	+1.3197049000e+07 	+1.3228324000e+07 	+1.3148255000e+07 	+1.3253215000e+07 	
+1.2995284000e+07 	+1.2990407000e+07 	+1.3015751000e+07 	+1.3017774000e+07 	+1.2995169000e+07 	+1.3088633000e+07 	+1.3035356000e+07 	+1.3040787000e+07 	+1.3051287000e+07 	+1.3038383000e+07 	
+1.2725513000e+07 	+1.2730814000e+07 	+1.2722884000e+07 	+1.2764041000e+07 	+1.2735278000e+07 	+1.2757156000e+07 	+1.2740520000e+07 	+1.2668464000e+07 	+1.2726758000e+07 	+1.2754380000e+07 	
+1.2476600000e+07 	+1.2515508000e+07 	+1.2469987000e+07 	+1.2466300000e+07 	+1.2515151000e+07 	+1.2476280000e+07 	+1.2442080000e+07 	+1.2460265000e+07 	+1.2454372000e+07 	+1.2452538000e+07 	
+1.2153085000e+07 	+1.2207192000e+07 	+1.2248765000e+07 	+1.2281629000e+07 	+1.2266277000e+07 	+1.2233856000e+07 	+1.2241378000e+07 	+1.2228638000e+07 	+1.2179915000e+07 	+1.2191758000e+07 	
+1.1875805000e+07 	+1.1896470000e+07 	+1.1959464000e+07 	+1.1934183000e+07 	+1.1973346000e+07 	+1.1930368000e+07 	+1.1938496000e+07 	+1.1936107000e+07 	+1.1924534000e+07 	+1.1879229000e+07 	
+1.1706245000e+07 	+1.1632256000e+07 	+1.1622248000e+07 	+1.1665577000e+07 	+1.1700498000e+07 	+1.1593901000e+07 	+1.1633513000e+07 	+1.1606689000e+07 	+1.1656231000e+07 	+1.1550049000e+07 	
+1.1279344000e+07 	+1.1277063000e+07 	+1.1203391000e+07 	+1.1234586000e+07 	+1.1264217000e+07 	+1.1200667000e+07 	+1.1268697000e+07 	+1.1284304000e+07 	+1.1327658000e+07 	+1.1316296000e+07 	
+1.0885435000e+07 	+1.0929005000e+07 	+1.0941069000e+07 	+1.1005591000e+07 	+1.0964837000e+07 	+1.0899128000e+07 	+1.1002608000e+07 	+1.0997391000e+07 	+1.1032226000e+07 	+1.1013326000e+07 	
+1.0496425000e+07 	+1.0559328000e+07 	+1.0558220000e+07 	+1.0606549000e+07 	+1.0596164000e+07 	+1.0584368000e+07 	+1.0572073000e+07 	+1.0578126000e+07 	+1.0613551000e+07 	+1.0540749000e+07 	
+1.0086220000e+07 	+1.0112551000e+07 	+1.0190656000e+07 	+1.0212798000e+07 	+1.0190247000e+07 	+1.0219318000e+07 	+1.0189119000e+07 	+1.0221009000e+07 	+1.0129375000e+07 	+1.0148342000e+07 	
+9.7274220000e+06 	+9.7870060000e+06 	+9.7514820000e+06 	+9.7903940000e+06 	+9.7614650000e+06 	+9.7749960000e+06 	+9.7654450000e+06 	+9.8248230000e+06 	+9.7233300000e+06 	+9.7584260000e+06 	
+9.2758390000e+06 	+9.2826570000e+06 	+9.2741350000e+06 	+9.2949560000e+06 	+9.2831960000e+06 	+9.3204860000e+06 	+9.3459640000e+06 	+9.2820970000e+06 	+9.2583200000e+06 	+9.2337210000e+06 	
+8.7945130000e+06 	+8.7099650000e+06 	+8.7859960000e+06 	+8.7068480000e+06 	+8.7382720000e+06 	+8.7772740000e+06 	+8.7720340000e+06 	+8.7071230000e+06 	+8.7113730000e+06 	+8.6857130000e+06 	
+8.2800610000e+06 	+8.2812130000e+06 	+8.2310080000e+06 	+8.2249840000e+06 	+8.2144360000e+06 	+8.2580040000e+06 	+8.3125510000e+06 	+8.2723530000e+06 	+8.2587550000e+06 	+8.2496070000e+06 	
+7.7542810000e+06 	+7.7876180000e+06 	+7.7626260000e+06 	+7.7344830000e+06 	+7.7149510000e+06 	+7.8507340000e+06 	+7.8069710000e+06 	+7.8052360000e+06 	+7.7676860000e+06 	+7.8022930000e+06 	
+7.1533490000e+06 	+7.1149020000e+06 	+7.2309410000e+06 	+7.1878220000e+06 	+7.2026650000e+06 	+7.2629710000e+06 	+7.2181850000e+06 	+7.1832590000e+06 	+7.1668710000e+06 	+7.1985270000e+06 	
+6.6448930000e+06 	+6.6424300000e+06 	+6.6579410000e+06 	+6.6623350000e+06 	+6.6335600000e+06 	+6.6636740000e+06 	+6.6020480000e+06 	+6.5947800000e+06 	+6.6196170000e+06 	+6.7069870000e+06 	
+6.1653680000e+06 	+6.0938600000e+06 	+6.1067190000e+06 	+6.1270110000e+06 	+6.0950060000e+06 	+6.1552160000e+06 	+6.0770370000e+06 	+6.1427300000e+06 	+6.0903550000e+06 	+6.1374790000e+06 	
+5.5557250000e+06 	+5.4820990000e+06 	+5.5096770000e+06 	+5.6076150000e+06 	+5.5504490000e+06 	+5.5803600000e+06 	+5.5777040000e+06 	+5.4972460000e+06 	+5.5343940000e+06 	+5.5570200000e+06 	
+4.9979070000e+06 	+4.9490040000e+06 	+4.9346110000e+06 	+5.0907940000e+06 	+4.9638200000e+06 	+5.0186820000e+06 	+5.0206760000e+06 	+4.9734540000e+06 	+4.9502520000e+06 	+4.9901610000e+06 	
+4.4047380000e+06 	+4.3873160000e+06 	+4.3886870000e+06 	+4.3977470000e+06 	+4.3808210000e+06 	+4.4270190000e+06 	+4.4158880000e+06 	+4.3877650000e+06 	+4.3895370000e+06 	+4.3808740000e+06 	
+3.7772640000e+06 	+3.8528040000e+06 	+3.8264230000e+06 	+3.8754260000e+06 	+3.8651020000e+06 	+3.8725330000e+06 	+3.8933770000e+06 	+3.8336990000e+06 	+3.8279960000e+06 	+3.8072850000e+06 	
+3.3160750000e+06 	+3.2735780000e+06 	+3.3662180000e+06 	+3.3487620000e+06 	+3.3325980000e+06 	+3.3338880000e+06 	+3.2721890000e+06 	+3.2667520000e+06 	+3.3387070000e+06 	+3.2820360000e+06 	
+2.7896060000e+06 	+2.6563990000e+06 	+2.7331630000e+06 	+2.7146570000e+06 	+2.7002750000e+06 	+2.6397850000e+06 	+2.6331610000e+06 	+2.6794910000e+06 	+2.7434620000e+06 	+2.6985870000e+06 	
+2.2044970000e+06 	+2.0974780000e+06 	+2.1434940000e+06 	+2.1724000000e+06 	+2.1138070000e+06 	+2.0944230000e+06 	+2.1567560000e+06 	+2.2172460000e+06 	+2.1828920000e+06 	+2.2071990000e+06 	
+1.5871300000e+06 	+1.5830780000e+06 	+1.5368810000e+06 	+1.5556610000e+06 	+1.5522200000e+06 	+1.5448990000e+06 	+1.5808190000e+06 	+1.5779020000e+06 	+1.5933610000e+06 	+1.6264960000e+06 	
+1.0112990000e+06 	+9.8834200000e+05 	+9.8612400000e+05 	+9.8578800000e+05 	+9.9849800000e+05 	+1.0339520000e+06 	+9.7002000000e+05 	+9.7850100000e+05 	+9.9422100000e+05 	+9.7271300000e+05 	
+3.9176900000e+05 	+5.0372500000e+05 	+4.2382400000e+05 	+4.5218500000e+05 	+5.3030800000e+05 	+4.6645800000e+05 	+5.0736300000e+05 	+5.2657500000e+05 	+4.2467400000e+05 	+4.4210800000e+05 	
-1.0454400000e+05 	-1.1373500000e+05 	-6.6224000000e+04 	-1.0214700000e+05 	-6.9864000000e+04 	-8.1949000000e+04 	-1.3888500000e+05 	-1.0037900000e+05 	-1.2279200000e+05 	-9.9586000000e+04 	
-6.1192000000e+05 	-6.3650400000e+05 	-5.7856800000e+05 	-6.3529000000e+05 	-6.3119800000e+05 	-6.0256600000e+05 	-6.3190200000e+05 	-7.1518300000e+05 	-6.2921700000e+05 	-6.4832200000e+05 	
-1.1827140000e+06 	-1.1612470000e+06 	-1.2032220000e+06 	-1.1797050000e+06 	-1.2331830000e+06 	-1.2594240000e+06 	-1.2822930000e+06 	-1.2738770000e+06 	-1.2805320000e+06 	-1.2391940000e+06 	
-1.8034080000e+06 	-1.8480920000e+06 	-1.8469520000e+06 	-1.8722850000e+06 	-1.7992620000e+06 	-1.8533930000e+06 	-1.8115190000e+06 	-1.7900020000e+06 	-1.8283120000e+06 	-1.7734930000e+06 	
-2.3307130000e+06 	-2.3231190000e+06 	-2.3274100000e+06 	-2.3338590000e+06 	-2.3402280000e+06 	-2.3108120000e+06 	-2.2777190000e+06 	-2.2944800000e+06 	-2.3755160000e+06 	-2.2930950000e+06 	
-2.9717140000e+06 	-2.9103260000e+06 	-2.9368600000e+06 	-2.9712460000e+06 	-2.9489080000e+06 	-2.9694840000e+06 	-2.9725870000e+06 	-2.9563030000e+06 	-2.9185390000e+06 	-2.9754920000e+06 	
-3.5142070000e+06 	-3.5220040000e+06 	-3.5052830000e+06 	-3.5398500000e+06 	-3.5255470000e+06 	-3.5379800000e+06 	-3.5213470000e+06 	-3.5037210000e+06 	-3.5258830000e+06 	-3.5025230000e+06 	
-4.0453660000e+06 	-4.0496590000e+06 	-4.0613000000e+06 	-4.0485790000e+06 	-4.0488600000e+06 	-4.0327060000e+06 	-4.0035720000e+06 	-4.0420010000e+06 	-4.0483700000e+06 	-4.0779270000e+06 	
-4.6699920000e+06 	-4.6799390000e+06 	-4.6715150000e+06 	-4.6507900000e+06 	-4.6380540000e+06 	-4.6586540000e+06 	-4.6078450000e+06 	-4.6471290000e+06 	-4.6511290000e+06 	-4.6636070000e+06 	
-5.2552370000e+06 	-5.1492090000e+06 	-5.2128250000e+06 	-5.1960570000e+06 	-5.1868320000e+06 	-5.1988380000e+06 	-5.2047120000e+06 	-5.1672740000e+06 	-5.2326960000e+06 	-5.1807510000e+06 	
-5.7536660000e+06 	-5.7187710000e+06 	-5.7020900000e+06 	-5.7512550000e+06 	-5.8089160000e+06 	-5.7334940000e+06 	-5.7732590000e+06 	-5.7308640000e+06 	-5.7707320000e+06 	-5.7635880000e+06 	
-6.3174250000e+06 	-6.2852780000e+06 	-6.2202020000e+06 	-6.2734090000e+06 	-6.2587980000e+06 	-6.2783780000e+06 	-6.2684520000e+06 	-6.3200760000e+06 	-6.2840560000e+06 	-6.2824270000e+06 	
-6.7920000000e+06 	-6.8020010000e+06 	-6.7755680000e+06 	-6.7788220000e+06 	-6.7779570000e+06 	-6.7711700000e+06 	-6.8727560000e+06 	-6.8457500000e+06 	-6.8099510000e+06 	-6.7983750000e+06 	
-7.2907670000e+06 	-7.3360740000e+06 	-7.3476510000e+06 	-7.3502740000e+06 	-7.3213850000e+06 	-7.3895330000e+06 	-7.3511160000e+06 	-7.3327210000e+06 	-7.3442310000e+06 	-7.3108680000e+06 	
-7.7640330000e+06 	-7.7606740000e+06 	-7.7265250000e+06 	-7.8010990000e+06 	-7.7851270000e+06 	-7.7948880000e+06 	-7.7502080000e+06 	-7.8102110000e+06 	-7.7425680000e+06 	-7.7824590000e+06 	
-8.3677910000e+06 	-8.3686450000e+06 	-8.3696680000e+06 	-8.3604730000e+06 	-8.2908590000e+06 	-8.3297230000e+06 	-8.2313900000e+06 	-8.3173150000e+06 	-8.3470820000e+06 	-8.3077370000e+06 	
-8.7046320000e+06 	-8.7405330000e+06 	-8.7325290000e+06 	-8.7273680000e+06 	-8.6603430000e+06 	-8.7171980000e+06 	-8.6602080000e+06 	-8.6867410000e+06 	-8.7166510000e+06 	-8.6825920000e+06 	
-9.0291630000e+06 	-9.0056190000e+06 	-9.0899880000e+06 	-9.0749900000e+06 	-9.0585880000e+06 	-9.0575680000e+06 	-9.0048690000e+06 	-9.0476120000e+06 	-9.1233860000e+06 	-9.0688500000e+06 	
-9.5240500000e+06 	-9.5293300000e+06 	-9.5541210000e+06 	-9.4893330000e+06 	-9.5252150000e+06 	-9.4975430000e+06 	-9.5037560000e+06 	-9.4592810000e+06 	-9.5908590000e+06 	-9.5013110000e+06 	
-9.7631020000e+06 	-9.7298900000e+06 	-9.7032410000e+06 	-9.7611620000e+06 	-9.7922760000e+06 	-9.7256130000e+06 	-9.7723110000e+06 	-9.7608090000e+06 	-9.8097990000e+06 	-9.7539300000e+06 	
-1.0075705000e+07 	-1.0098866000e+07 	-1.0119761000e+07 	-1.0174217000e+07 	-1.0101998000e+07 	-1.0158678000e+07 	-1.0179454000e+07 	-1.0160184000e+07 	-1.0170105000e+07 	-1.0165808000e+07 	
-1.0529295000e+07 	-1.0481290000e+07 	-1.0551506000e+07 	-1.0494237000e+07 	-1.0554890000e+07 	-1.0520847000e+07 	-1.0513104000e+07 	-1.0554133000e+07 	-1.0478103000e+07 	-1.0506534000e+07 	
-1.0712160000e+07 	-1.0678554000e+07 	-1.0692481000e+07 	-1.0704479000e+07 	-1.0753548000e+07 	-1.0707989000e+07 	-1.0683382000e+07 	-1.0677755000e+07 	-1.0658741000e+07 	-1.0757787000e+07 	
-1.1059531000e+07 	-1.1015058000e+07 	-1.1129031000e+07 	-1.1070635000e+07 	-1.1044106000e+07 	-1.1053726000e+07 	-1.1125737000e+07 	-1.1049968000e+07 	-1.1036176000e+07 	-1.1127273000e+07 	
-1.1285019000e+07 	-1.1367247000e+07 	-1.1324740000e+07 	-1.1331977000e+07 	-1.1368362000e+07 	-1.1369719000e+07 	-1.1285793000e+07 	-1.1288800000e+07 	-1.1278390000e+07 	-1.1323634000e+07 	
-1.1526548000e+07 	-1.1540597000e+07 	-1.1605165000e+07 	-1.1560483000e+07 	-1.1570427000e+07 	-1.1542115000e+07 	-1.1525545000e+07 	-1.1513600000e+07 	-1.1522985000e+07 	-1.1543454000e+07 	
-1.1793592000e+07 	-1.1798009000e+07 	-1.1830582000e+07 	-1.1827111000e+07 	-1.1763017000e+07 	-1.1811056000e+07 	-1.1795753000e+07 	-1.1783686000e+07 	-1.1863277000e+07 	-1.1854641000e+07 	
-1.1901216000e+07 	-1.1928974000e+07 	-1.1967277000e+07 	-1.2030091000e+07 	-1.1968943000e+07 	-1.1990191000e+07 	-1.1984098000e+07 	-1.1980707000e+07 	-1.1961592000e+07 	-1.1943772000e+07 	
-1.2287431000e+07 	-1.2206784000e+07 	-1.2239625000e+07 	-1.2290609000e+07 	-1.2284251000e+07 	-1.2239918000e+07 	-1.2167487000e+07 	-1.2219958000e+07 	-1.2187151000e+07 	-1.2236627000e+07 	
-1.2401814000e+07 	-1.2354910000e+07 	-1.2319384000e+07 	-1.2364775000e+07 	-1.2289580000e+07 	-1.2329295000e+07 	-1.2354215000e+07 	-1.2365871000e+07 	-1.2416674000e+07 	-1.2409135000e+07 	
-1.2468725000e+07 	-1.2508452000e+07 	-1.2342554000e+07 	-1.2483289000e+07 	-1.2485592000e+07 	-1.2445959000e+07 	-1.2500402000e+07 	-1.2482024000e+07 	-1.2477495000e+07 	-1.2491667000e+07 	
-1.2619021000e+07 	-1.2686285000e+07 	-1.2672137000e+07 	-1.2669371000e+07 	-1.2720468000e+07 	-1.2680449000e+07 	-1.2653723000e+07 	-1.2668188000e+07 	-1.2638768000e+07 	-1.2662631000e+07 	
-1.2713325000e+07 	-1.2690874000e+07 	-1.2724281000e+07 	-1.2704169000e+07 	-1.2744481000e+07 	-1.2681083000e+07 	-1.2702893000e+07 	-1.2734268000e+07 	-1.2690321000e+07 	-1.2686641000e+07 	
-1.2712634000e+07 	-1.2718436000e+07 	-1.2713890000e+07 	-1.2744584000e+07 	-1.2763029000e+07 	-1.2723212000e+07 	-1.2743200000e+07 	-1.2776600000e+07 	-1.2767397000e+07 	-1.2789513000e+07 	
-1.2888526000e+07 	-1.2811967000e+07 	-1.2880794000e+07 	-1.2836831000e+07 	-1.2845475000e+07 	-1.2858088000e+07 	-1.2835677000e+07 	-1.2849449000e+07 	-1.2851476000e+07 	-1.2860442000e+07 	
-1.2842681000e+07 	-1.2820907000e+07 	-1.2816285000e+07 	-1.2838951000e+07 	-1.2819703000e+07 	-1.2795868000e+07 	-1.2794368000e+07 	-1.2808680000e+07 	-1.2847496000e+07 	-1.2822676000e+07 	
-1.2764640000e+07 	-1.2862357000e+07 	-1.2759289000e+07 	-1.2752405000e+07 	-1.2815899000e+07 	-1.2788296000e+07 	-1.2781015000e+07 	-1.2830760000e+07 	-1.2822267000e+07 	-1.2739922000e+07 	
-1.2701550000e+07 	-1.2729225000e+07 	-1.2758488000e+07 	-1.2733638000e+07 	-1.2726652000e+07 	-1.2734965000e+07 	-1.2779263000e+07 	-1.2729100000e+07 	-1.2702767000e+07 	-1.2700044000e+07 	
-1.2730856000e+07 	-1.2707470000e+07 	-1.2732352000e+07 	-1.2760912000e+07 	-1.2770854000e+07 	-1.2736456000e+07 	-1.2752433000e+07 	-1.2724083000e+07 	-1.2718500000e+07 	-1.2725761000e+07 	
-1.2581761000e+07 	-1.2546390000e+07 	-1.2564662000e+07 	-1.2604803000e+07 	-1.2575265000e+07 	-1.2582948000e+07 	-1.2547402000e+07 	-1.2573805000e+07 	-1.2558550000e+07 	-1.2572109000e+07 	
-1.2414890000e+07 	-1.2343600000e+07 	-1.2427555000e+07 	-1.2364967000e+07 	-1.2406864000e+07 	-1.2341769000e+07 	-1.2424578000e+07 	-1.2405603000e+07 	-1.2441507000e+07 	-1.2429354000e+07 	
-1.2418155000e+07 	-1.2384400000e+07 	-1.2375663000e+07 	-1.2414146000e+07 	-1.2336166000e+07 	-1.2391000000e+07 	-1.2417439000e+07 	-1.2397345000e+07 	-1.2384884000e+07 	-1.2431491000e+07 	
-1.2052043000e+07 	-1.2106187000e+07 	-1.2132269000e+07 	-1.2083656000e+07 	-1.2107907000e+07 	-1.2121677000e+07 	-1.2048424000e+07 	-1.2057269000e+07 	-1.2125319000e+07 	-1.2071649000e+07 	
-1.1842909000e+07 	-1.1932349000e+07 	-1.1826222000e+07 	-1.1872896000e+07 	-1.1828944000e+07 	-1.1866636000e+07 	-1.1875297000e+07 	-1.1870500000e+07 	-1.1870099000e+07 	-1.1868776000e+07 	
-1.1729354000e+07 	-1.1761142000e+07 	-1.1738048000e+07 	-1.1771423000e+07 	-1.1780588000e+07 	-1.1767412000e+07 	-1.1782723000e+07 	-1.1794043000e+07 	-1.1780662000e+07 	-1.1767539000e+07 	
-1.1386963000e+07 	-1.1403583000e+07 	-1.1392648000e+07 	-1.1406186000e+07 	-1.1395623000e+07 	-1.1419029000e+07 	-1.1413302000e+07 	-1.1355772000e+07 	-1.1418703000e+07 	-1.1387412000e+07 	
-1.1219773000e+07 	-1.1184938000e+07 	-1.1189020000e+07 	-1.1202169000e+07 	-1.1182764000e+07 	-1.1200233000e+07 	-1.1192430000e+07 	-1.1129522000e+07 	-1.1229901000e+07 	-1.1200277000e+07 	
-1.0880292000e+07 	-1.0881177000e+07 	-1.0874276000e+07 	-1.0917755000e+07 	-1.0839110000e+07 	-1.0931831000e+07 	-1.0955743000e+07 	-1.0933626000e+07 	-1.0916288000e+07 	-1.0935600000e+07 	
-1.0566165000e+07 	-1.0609988000e+07 	-1.0594368000e+07 	-1.0617681000e+07 	-1.0610064000e+07 	-1.0582329000e+07 	-1.0642840000e+07 	-1.0595629000e+07 	-1.0557348000e+07 	-1.0662719000e+07 	
-1.0323917000e+07 	-1.0324163000e+07 	-1.0304219000e+07 	-1.0308176000e+07 	-1.0331256000e+07 	-1.0283726000e+07 	-1.0300956000e+07 	-1.0301484000e+07 	-1.0318573000e+07 	-1.0263681000e+07 	
-9.9044050000e+06 	-9.8763310000e+06 	-9.8696090000e+06 	-9.8499760000e+06 	-9.8535700000e+06 	-9.8797420000e+06 	-9.8331420000e+06 	-9.9234110000e+06 	-9.8934950000e+06 	-9.8691540000e+06 	
-9.6355270000e+06 	-9.6231490000e+06 	-9.5945100000e+06 	-9.5919680000e+06 	-9.6013520000e+06 	-9.6268150000e+06 	-9.6600020000e+06 	-9.6561560000e+06 	-9.6958710000e+06 	-9.6864730000e+06 	
-9.2071390000e+06 	-9.2639050000e+06 	-9.2566370000e+06 	-9.2285830000e+06 	-9.2156070000e+06 	-9.2340690000e+06 	-9.2468420000e+06 	-9.2553940000e+06 	-9.2944280000e+06 	-9.1969700000e+06 	
-8.7676920000e+06 	-8.7479930000e+06 	-8.7151000000e+06 	-8.7637640000e+06 	-8.7552880000e+06 	-8.7323860000e+06 	-8.8151860000e+06 	-8.7060680000e+06 	-8.7308320000e+06 	-8.7228060000e+06 	
-8.4139620000e+06 	-8.5022760000e+06 	-8.4721450000e+06 	-8.3910750000e+06 	-8.4252180000e+06 	-8.4108530000e+06 	-8.4250120000e+06 	-8.4066260000e+06 	-8.4050150000e+06 	-8.4247260000e+06 	
-7.9698260000e+06 	-7.9645680000e+06 	-7.9425490000e+06 	-7.9401960000e+06 	-7.9718170000e+06 	-7.9272600000e+06 	-7.9803740000e+06 	-7.8790840000e+06 	-7.8706400000e+06 	-7.9168700000e+06 	
-7.4245540000e+06 	-7.4728330000e+06 	-7.4680560000e+06 	-7.4106000000e+06 	-7.4731420000e+06 	-7.4378420000e+06 	-7.4279820000e+06 	-7.4185700000e+06 	-7.4125140000e+06 	-7.4056790000e+06 	
-7.0078110000e+06 	-6.9745870000e+06 	-7.0150130000e+06 	-6.9843280000e+06 	-6.9809470000e+06 	-6.9657220000e+06 	-6.9153240000e+06 	-6.9666500000e+06 	-7.0164330000e+06 	-7.0585730000e+06 	
-6.4189910000e+06 	-6.4255630000e+06 	-6.4461540000e+06 	-6.3859710000e+06 	-6.3798110000e+06 	-6.4179170000e+06 	-6.4440530000e+06 	-6.4091930000e+06 	-6.4450630000e+06 	-6.4462560000e+06 	
-5.9192620000e+06 	-5.9019880000e+06 	-5.9056370000e+06 	-5.9243830000e+06 	-5.9564440000e+06 	-5.9491850000e+06 	-5.9179770000e+06 	-5.9468800000e+06 	-5.8875340000e+06 	-5.9622510000e+06 	
-5.3277380000e+06 	-5.3506410000e+06 	-5.2959810000e+06 	-5.2974390000e+06 	-5.2867280000e+06 	-5.3016150000e+06 	-5.2986530000e+06 	-5.3370730000e+06 	-5.3457730000e+06 	-5.3380810000e+06 	
-4.7763720000e+06 	-4.7954500000e+06 	-4.7870460000e+06 	-4.7224850000e+06 	-4.7999400000e+06 	-4.7539010000e+06 	-4.7958560000e+06 	-4.8406140000e+06 	-4.8209550000e+06 	-4.7809820000e+06 	
-4.2012640000e+06 	-4.2027550000e+06 	-4.2430110000e+06 	-4.2563900000e+06 	-4.2803880000e+06 	-4.2622100000e+06 	-4.2534070000e+06 	-4.1806210000e+06 	-4.2086450000e+06 	-4.2024970000e+06 	
-3.5842030000e+06 	-3.6164480000e+06 	-3.6255390000e+06 	-3.5702270000e+06 	-3.5846040000e+06 	-3.6433750000e+06 	-3.6090190000e+06 	-3.5901370000e+06 	-3.6145840000e+06 	-3.5668370000e+06 	
-3.1338080000e+06 	-3.0954140000e+06 	-3.1015550000e+06 	-3.0905090000e+06 	-3.0857830000e+06 	-3.1266790000e+06 	-3.0955330000e+06 	-3.1131070000e+06 	-3.0906730000e+06 	-3.1070430000e+06 	
-2.4861100000e+06 	-2.4653640000e+06 	-2.4883290000e+06 	-2.5680420000e+06 	-2.5365360000e+06 	-2.4964350000e+06 	-2.5009980000e+06 	-2.4804020000e+06 	-2.4952430000e+06 	-2.4881460000e+06 	
-1.8578130000e+06 	-1.9287060000e+06 	-1.9400920000e+06 	-1.8799650000e+06 	-1.9004300000e+06 	-1.8764780000e+06 	-1.8957900000e+06 	-1.8473440000e+06 	-1.8619780000e+06 	-1.8533550000e+06 	
-1.3614420000e+06 	-1.3780570000e+06 	-1.3766210000e+06 	-1.3136960000e+06 	-1.3193760000e+06 	-1.3327550000e+06 	-1.3061920000e+06 	-1.3341920000e+06 	-1.3215830000e+06 	-1.3162460000e+06 	
-7.4874900000e+05 	-7.2874300000e+05 	-6.9595500000e+05 	-6.7863000000e+05 	-7.1238400000e+05 	-6.8656300000e+05 	-6.9664800000e+05 	-7.3690900000e+05 	-6.8921000000e+05 	-7.1091100000e+05 	
-1.9554500000e+05 	-1.5240600000e+05 	-1.7518600000e+05 	-1.7066300000e+05 	-1.5664000000e+05 	-1.3653800000e+05 	-1.9716700000e+05 	-2.2864100000e+05 	-2.3706900000e+05 	-2.0099000000e+05 	
+3.8961100000e+05 	+3.9583900000e+05 	+3.8065300000e+05 	+3.5688100000e+05 	+3.6570700000e+05 	+3.5651400000e+05 	+3.4250000000e+05 	+3.5290300000e+05 	+3.0478500000e+05 	+3.5752400000e+05 	
