########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Lote Piloto Booster\Corretoras\Medidas_2015\BC042\Fonte_Bipolar_10A\Curva_01\BC042_D_BOB_+0001A_150505_144217.dat
data                           	05/05/2015
hora                           	14:42:17
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	2
nr_voltas                      	10
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+9.994578e-01
corrente_alim_principal_std(A) 	+3.918973e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325147
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -3.308393e-04   	  +8.964273e-08   	  +5.202251e-06   	  +5.510837e-08   	  +3.308802e-04   	  +8.969331e-08   	  -1.572309e-02   	  +4.989364e-04   	  +1.000000e+00   	  +0.000000e+00   	  -1.572440e-02   	  +0.000000e+00   
2   	  -2.676476e-04   	  +6.726417e-06   	  -1.109595e-04   	  +5.832383e-06   	  +2.897366e-04   	  +5.997013e-06   	  +0.000000e+00   	  +0.000000e+00   	  +1.415743e-02   	  +0.000000e+00   	  +5.869290e-03   	  +0.000000e+00   
3   	  -1.278986e-04   	  +4.022510e-04   	  -1.764396e-03   	  +3.601215e-04   	  +1.769026e-03   	  +2.424913e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.183927e-04   	  +0.000000e+00   	  +1.633259e-03   	  +0.000000e+00   
4   	  +1.799589e-02   	  +2.591009e-02   	  +5.390095e-03   	  +2.081875e-02   	  +1.878577e-02   	  +1.785711e-02   	  +0.000000e+00   	  +0.000000e+00   	  -2.915213e-04   	  +0.000000e+00   	  -8.731593e-05   	  +0.000000e+00   
5   	  +8.464079e+00   	  +1.139481e+00   	  +2.739615e+00   	  +1.222724e+00   	  +8.896411e+00   	  +1.076592e+00   	  +0.000000e+00   	  +0.000000e+00   	  -2.399467e-03   	  +0.000000e+00   	  -7.766486e-04   	  +0.000000e+00   
6   	  -2.474031e+02   	  +5.811926e+01   	  +3.032398e+01   	  +4.945294e+01   	  +2.492546e+02   	  +5.099662e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.227378e-03   	  +0.000000e+00   	  -1.504386e-04   	  +0.000000e+00   
7   	  +4.041816e+04   	  +3.339617e+03   	  +3.161932e+03   	  +4.944645e+03   	  +4.054165e+04   	  +2.681609e+03   	  +0.000000e+00   	  +0.000000e+00   	  -3.509035e-03   	  +0.000000e+00   	  -2.745135e-04   	  +0.000000e+00   
8   	  -2.651859e+05   	  +2.039770e+05   	  -4.496278e+05   	  +2.233600e+05   	  +5.220045e+05   	  +1.691419e+05   	  +0.000000e+00   	  +0.000000e+00   	  +4.029022e-04   	  +0.000000e+00   	  +6.831285e-04   	  +0.000000e+00   
9   	  +1.236110e+07   	  +9.886452e+06   	  -8.235991e+06   	  +9.163117e+06   	  +1.485356e+07   	  +6.468142e+06   	  +0.000000e+00   	  +0.000000e+00   	  -3.286580e-04   	  +0.000000e+00   	  +2.189793e-04   	  +0.000000e+00   
10  	  +1.004039e+09   	  +6.215921e+08   	  -4.366390e+08   	  +5.298626e+08   	  +1.094874e+09   	  +2.788984e+08   	  +0.000000e+00   	  +0.000000e+00   	  -4.671711e-04   	  +0.000000e+00   	  +2.031645e-04   	  +0.000000e+00   
11  	  -1.451090e+11   	  +2.643527e+10   	  +3.436450e+10   	  +3.284917e+10   	  +1.491225e+11   	  +2.693678e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.181565e-03   	  +0.000000e+00   	  -2.798165e-04   	  +0.000000e+00   
12  	  -4.924565e+11   	  +2.314647e+12   	  -3.334904e+12   	  +2.034309e+12   	  +3.371068e+12   	  +1.700919e+12   	  +0.000000e+00   	  +0.000000e+00   	  +7.017287e-05   	  +0.000000e+00   	  +4.752091e-04   	  +0.000000e+00   
13  	  +1.582342e+14   	  +6.442414e+13   	  -1.162798e+14   	  +7.898206e+13   	  +1.963646e+14   	  +5.734715e+13   	  +0.000000e+00   	  +0.000000e+00   	  -3.945842e-04   	  +0.000000e+00   	  +2.899637e-04   	  +0.000000e+00   
14  	  +1.250158e+15   	  +2.679249e+15   	  +5.990050e+14   	  +4.596439e+15   	  +1.386254e+15   	  +2.717727e+15   	  +0.000000e+00   	  +0.000000e+00   	  -5.455596e-05   	  +0.000000e+00   	  -2.614014e-05   	  +0.000000e+00   
15  	  -1.027482e+17   	  +7.012657e+17   	  +1.981542e+18   	  +3.133972e+17   	  +1.984204e+18   	  +2.300753e+17   	  +0.000000e+00   	  +0.000000e+00   	  +7.846750e-05   	  +0.000000e+00   	  -1.513278e-03   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+7.4577100000e+05 	+7.4206000000e+05 	+7.9623700000e+05 	+7.5939100000e+05 	+7.5697100000e+05 	+7.7316900000e+05 	+7.3520100000e+05 	+7.8124800000e+05 	+7.9158800000e+05 	+7.6494500000e+05 	
+8.3182900000e+05 	+8.0200800000e+05 	+8.8507000000e+05 	+8.1762000000e+05 	+8.0926800000e+05 	+8.6334600000e+05 	+8.4754600000e+05 	+8.5896000000e+05 	+8.3849000000e+05 	+8.5686000000e+05 	
+9.6329700000e+05 	+9.4050300000e+05 	+9.8356000000e+05 	+9.3562800000e+05 	+9.5610100000e+05 	+9.6113800000e+05 	+9.9933300000e+05 	+9.2400300000e+05 	+1.0151600000e+06 	+9.7981400000e+05 	
+1.0732910000e+06 	+1.1045880000e+06 	+1.0890300000e+06 	+1.1580200000e+06 	+1.1435480000e+06 	+1.0573690000e+06 	+1.0775800000e+06 	+1.1325180000e+06 	+1.0575250000e+06 	+1.1098860000e+06 	
+1.2025090000e+06 	+1.1985720000e+06 	+1.1743910000e+06 	+1.2330620000e+06 	+1.1471640000e+06 	+1.1796750000e+06 	+1.1670110000e+06 	+1.1860980000e+06 	+1.2001860000e+06 	+1.1879340000e+06 	
+1.2977620000e+06 	+1.3235370000e+06 	+1.2952560000e+06 	+1.3233380000e+06 	+1.3578270000e+06 	+1.3450650000e+06 	+1.3083370000e+06 	+1.3052650000e+06 	+1.3059210000e+06 	+1.2628040000e+06 	
+1.4168990000e+06 	+1.4418960000e+06 	+1.4162980000e+06 	+1.4117530000e+06 	+1.4396680000e+06 	+1.4313400000e+06 	+1.4505500000e+06 	+1.4322970000e+06 	+1.3706130000e+06 	+1.3851450000e+06 	
+1.5006480000e+06 	+1.5348980000e+06 	+1.5039780000e+06 	+1.5305810000e+06 	+1.5350440000e+06 	+1.4871450000e+06 	+1.4778560000e+06 	+1.5145970000e+06 	+1.4786060000e+06 	+1.5104150000e+06 	
+1.6542370000e+06 	+1.6558500000e+06 	+1.6399070000e+06 	+1.6651090000e+06 	+1.6541970000e+06 	+1.6713630000e+06 	+1.6129520000e+06 	+1.6388720000e+06 	+1.6037340000e+06 	+1.6611220000e+06 	
+1.7387970000e+06 	+1.7648050000e+06 	+1.7734980000e+06 	+1.7561410000e+06 	+1.7185150000e+06 	+1.7315670000e+06 	+1.7411540000e+06 	+1.7283440000e+06 	+1.7532100000e+06 	+1.7328010000e+06 	
+1.8746600000e+06 	+1.8948640000e+06 	+1.8283300000e+06 	+1.8257850000e+06 	+1.8890510000e+06 	+1.9076150000e+06 	+1.9090490000e+06 	+1.8650880000e+06 	+1.8827190000e+06 	+1.8677870000e+06 	
+1.9430260000e+06 	+1.9213210000e+06 	+1.9171170000e+06 	+1.9323910000e+06 	+1.9174710000e+06 	+1.9671110000e+06 	+1.9587870000e+06 	+1.9430870000e+06 	+1.9854910000e+06 	+1.9548650000e+06 	
+2.0726680000e+06 	+2.0383670000e+06 	+2.0540300000e+06 	+2.0316140000e+06 	+2.0629550000e+06 	+2.0459260000e+06 	+2.0580260000e+06 	+2.0744060000e+06 	+2.1078850000e+06 	+2.1464930000e+06 	
+2.1567110000e+06 	+2.1440920000e+06 	+2.2249550000e+06 	+2.2395250000e+06 	+2.2037110000e+06 	+2.1934290000e+06 	+2.2350470000e+06 	+2.1991550000e+06 	+2.2107030000e+06 	+2.1773370000e+06 	
+2.2515170000e+06 	+2.2827910000e+06 	+2.2505980000e+06 	+2.2873360000e+06 	+2.3260060000e+06 	+2.2884630000e+06 	+2.2704220000e+06 	+2.2188590000e+06 	+2.2835030000e+06 	+2.2656680000e+06 	
+2.4285850000e+06 	+2.4025020000e+06 	+2.3701250000e+06 	+2.3957260000e+06 	+2.4072070000e+06 	+2.3777100000e+06 	+2.4133590000e+06 	+2.3697730000e+06 	+2.3648270000e+06 	+2.4369230000e+06 	
+2.4916220000e+06 	+2.4208110000e+06 	+2.4179930000e+06 	+2.4290150000e+06 	+2.4630790000e+06 	+2.4643910000e+06 	+2.3815350000e+06 	+2.4310370000e+06 	+2.5085760000e+06 	+2.4500480000e+06 	
+2.5040350000e+06 	+2.4647830000e+06 	+2.4828260000e+06 	+2.5187070000e+06 	+2.5002060000e+06 	+2.4758220000e+06 	+2.5030330000e+06 	+2.4426940000e+06 	+2.5017390000e+06 	+2.5404500000e+06 	
+2.6292200000e+06 	+2.6025610000e+06 	+2.6715020000e+06 	+2.6433780000e+06 	+2.6812270000e+06 	+2.6065500000e+06 	+2.5828000000e+06 	+2.6525880000e+06 	+2.5952800000e+06 	+2.6817200000e+06 	
+2.6518770000e+06 	+2.6732630000e+06 	+2.6696870000e+06 	+2.6428030000e+06 	+2.5640280000e+06 	+2.6817870000e+06 	+2.6504070000e+06 	+2.6762340000e+06 	+2.6946660000e+06 	+2.6268910000e+06 	
+2.7541500000e+06 	+2.7176790000e+06 	+2.7480300000e+06 	+2.7522930000e+06 	+2.7454040000e+06 	+2.8061190000e+06 	+2.7867700000e+06 	+2.7706880000e+06 	+2.7610990000e+06 	+2.8021410000e+06 	
+2.8465320000e+06 	+2.8043850000e+06 	+2.8374170000e+06 	+2.8391280000e+06 	+2.8393340000e+06 	+2.8785810000e+06 	+2.8914730000e+06 	+2.7756970000e+06 	+2.8349620000e+06 	+2.8924720000e+06 	
+2.8278760000e+06 	+2.8284410000e+06 	+2.8396700000e+06 	+2.8966300000e+06 	+2.8408300000e+06 	+2.8918820000e+06 	+2.8681420000e+06 	+2.8977950000e+06 	+2.8951170000e+06 	+2.8314780000e+06 	
+2.9856070000e+06 	+2.9354870000e+06 	+2.9876340000e+06 	+2.9886560000e+06 	+2.9888670000e+06 	+2.9369850000e+06 	+2.9689300000e+06 	+2.9687740000e+06 	+2.9468420000e+06 	+2.9432100000e+06 	
+2.9934480000e+06 	+2.9914530000e+06 	+2.9950810000e+06 	+2.9776460000e+06 	+3.0094070000e+06 	+2.9455880000e+06 	+2.9235800000e+06 	+2.9348830000e+06 	+2.9936530000e+06 	+2.9324310000e+06 	
+3.0326910000e+06 	+3.0487320000e+06 	+3.0580710000e+06 	+3.0301800000e+06 	+3.0364890000e+06 	+3.0546850000e+06 	+3.0406000000e+06 	+3.0213020000e+06 	+3.0471630000e+06 	+3.0277960000e+06 	
+3.0836670000e+06 	+3.1072270000e+06 	+3.1037270000e+06 	+3.1514250000e+06 	+3.0962670000e+06 	+3.0674500000e+06 	+3.0949190000e+06 	+3.0443850000e+06 	+3.1088210000e+06 	+3.1015920000e+06 	
+3.1411320000e+06 	+3.1197330000e+06 	+3.0939540000e+06 	+3.1165990000e+06 	+3.1389980000e+06 	+3.1293630000e+06 	+3.1553720000e+06 	+3.1013940000e+06 	+3.1087480000e+06 	+3.1547980000e+06 	
+3.1945240000e+06 	+3.1551780000e+06 	+3.2028680000e+06 	+3.1783270000e+06 	+3.2021310000e+06 	+3.1565280000e+06 	+3.1909290000e+06 	+3.1543980000e+06 	+3.1813340000e+06 	+3.1721740000e+06 	
+3.2489060000e+06 	+3.1986030000e+06 	+3.1711190000e+06 	+3.1755840000e+06 	+3.1748270000e+06 	+3.1903140000e+06 	+3.1828580000e+06 	+3.2247810000e+06 	+3.1860690000e+06 	+3.1930860000e+06 	
+3.2727750000e+06 	+3.2487180000e+06 	+3.2014730000e+06 	+3.1927050000e+06 	+3.1967530000e+06 	+3.2852770000e+06 	+3.2598710000e+06 	+3.2806980000e+06 	+3.1583680000e+06 	+3.2785940000e+06 	
+3.2985510000e+06 	+3.2868330000e+06 	+3.2626630000e+06 	+3.2721900000e+06 	+3.3044850000e+06 	+3.2992250000e+06 	+3.2322570000e+06 	+3.3098420000e+06 	+3.2651960000e+06 	+3.2806820000e+06 	
+3.2956380000e+06 	+3.2695160000e+06 	+3.2439490000e+06 	+3.2909060000e+06 	+3.2493650000e+06 	+3.3030120000e+06 	+3.3111120000e+06 	+3.2643680000e+06 	+3.3139560000e+06 	+3.2699980000e+06 	
+3.3123770000e+06 	+3.2953400000e+06 	+3.2992260000e+06 	+3.3094060000e+06 	+3.2816570000e+06 	+3.3093690000e+06 	+3.3080460000e+06 	+3.3453700000e+06 	+3.2796240000e+06 	+3.2861140000e+06 	
+3.2708310000e+06 	+3.2648430000e+06 	+3.2991850000e+06 	+3.3151880000e+06 	+3.3213690000e+06 	+3.2886270000e+06 	+3.2782770000e+06 	+3.3004620000e+06 	+3.2810760000e+06 	+3.2462460000e+06 	
+3.3451960000e+06 	+3.3091840000e+06 	+3.2728880000e+06 	+3.3304670000e+06 	+3.2935060000e+06 	+3.3665190000e+06 	+3.3199670000e+06 	+3.2939760000e+06 	+3.3199540000e+06 	+3.3267770000e+06 	
+3.3413550000e+06 	+3.3097350000e+06 	+3.3459580000e+06 	+3.2957570000e+06 	+3.3115250000e+06 	+3.3338730000e+06 	+3.2761090000e+06 	+3.3021010000e+06 	+3.3196250000e+06 	+3.3399980000e+06 	
+3.2687550000e+06 	+3.2849210000e+06 	+3.2918710000e+06 	+3.2597980000e+06 	+3.2701760000e+06 	+3.3044100000e+06 	+3.2966770000e+06 	+3.3024100000e+06 	+3.2661100000e+06 	+3.2581900000e+06 	
+3.2723520000e+06 	+3.2744540000e+06 	+3.3491270000e+06 	+3.2603920000e+06 	+3.2716130000e+06 	+3.3056820000e+06 	+3.3280310000e+06 	+3.3014510000e+06 	+3.2895670000e+06 	+3.3049990000e+06 	
+3.3077430000e+06 	+3.2823940000e+06 	+3.2944380000e+06 	+3.2248690000e+06 	+3.2591240000e+06 	+3.2300880000e+06 	+3.2638640000e+06 	+3.2580650000e+06 	+3.2717160000e+06 	+3.2804100000e+06 	
+3.2184120000e+06 	+3.2502930000e+06 	+3.2080850000e+06 	+3.2366130000e+06 	+3.2599440000e+06 	+3.2008770000e+06 	+3.1985770000e+06 	+3.2498840000e+06 	+3.2374750000e+06 	+3.2169360000e+06 	
+3.2260910000e+06 	+3.2438470000e+06 	+3.2714970000e+06 	+3.2580100000e+06 	+3.2228060000e+06 	+3.2692230000e+06 	+3.2968620000e+06 	+3.2058000000e+06 	+3.2801160000e+06 	+3.2584660000e+06 	
+3.2384010000e+06 	+3.1893830000e+06 	+3.2500440000e+06 	+3.2159780000e+06 	+3.1690550000e+06 	+3.1917950000e+06 	+3.1876520000e+06 	+3.2161450000e+06 	+3.1636820000e+06 	+3.1983660000e+06 	
+3.1316750000e+06 	+3.1296090000e+06 	+3.1401020000e+06 	+3.1390830000e+06 	+3.2018620000e+06 	+3.1010490000e+06 	+3.1664400000e+06 	+3.1446940000e+06 	+3.1398800000e+06 	+3.1137150000e+06 	
+3.1344520000e+06 	+3.1391450000e+06 	+3.1674380000e+06 	+3.1269980000e+06 	+3.1041650000e+06 	+3.1593630000e+06 	+3.1191710000e+06 	+3.0919000000e+06 	+3.1144340000e+06 	+3.1573070000e+06 	
+3.0364360000e+06 	+3.0663150000e+06 	+3.0887280000e+06 	+3.0798340000e+06 	+3.0424730000e+06 	+3.0793470000e+06 	+3.0197520000e+06 	+3.0581390000e+06 	+3.0670050000e+06 	+3.0784980000e+06 	
+3.0460680000e+06 	+3.0398900000e+06 	+3.0251760000e+06 	+3.0598090000e+06 	+3.0503920000e+06 	+3.0540160000e+06 	+3.0433930000e+06 	+3.0250610000e+06 	+3.0471370000e+06 	+3.0280730000e+06 	
+3.0280910000e+06 	+2.9576060000e+06 	+2.9506090000e+06 	+2.9603180000e+06 	+2.9690630000e+06 	+2.9693760000e+06 	+2.9680770000e+06 	+2.9436000000e+06 	+2.9458250000e+06 	+2.9501030000e+06 	
+2.9098410000e+06 	+2.8914390000e+06 	+2.8917280000e+06 	+2.9408570000e+06 	+2.8831780000e+06 	+2.8993290000e+06 	+2.9160420000e+06 	+2.8939150000e+06 	+2.9064590000e+06 	+2.9320150000e+06 	
+2.8734380000e+06 	+2.9005620000e+06 	+2.8825450000e+06 	+2.8583200000e+06 	+2.8499480000e+06 	+2.8833350000e+06 	+2.8651550000e+06 	+2.8454220000e+06 	+2.8959950000e+06 	+2.8821380000e+06 	
+2.7682650000e+06 	+2.7973360000e+06 	+2.7499250000e+06 	+2.7739550000e+06 	+2.7791540000e+06 	+2.7728930000e+06 	+2.8187250000e+06 	+2.7861950000e+06 	+2.7996690000e+06 	+2.7941360000e+06 	
+2.7738890000e+06 	+2.7892440000e+06 	+2.7257250000e+06 	+2.6979040000e+06 	+2.7587090000e+06 	+2.7129190000e+06 	+2.7503090000e+06 	+2.7374240000e+06 	+2.7557660000e+06 	+2.7696340000e+06 	
+2.6329270000e+06 	+2.6390910000e+06 	+2.6765330000e+06 	+2.6785670000e+06 	+2.6705340000e+06 	+2.7208290000e+06 	+2.6410540000e+06 	+2.6700190000e+06 	+2.6822280000e+06 	+2.6833670000e+06 	
+2.6228760000e+06 	+2.6241770000e+06 	+2.6164250000e+06 	+2.6131480000e+06 	+2.6289570000e+06 	+2.5774750000e+06 	+2.5868270000e+06 	+2.6298320000e+06 	+2.6752790000e+06 	+2.6188180000e+06 	
+2.5476940000e+06 	+2.5455810000e+06 	+2.5502240000e+06 	+2.5464790000e+06 	+2.5763400000e+06 	+2.5571840000e+06 	+2.5371340000e+06 	+2.5632440000e+06 	+2.5715290000e+06 	+2.5506430000e+06 	
+2.4533450000e+06 	+2.4519680000e+06 	+2.4676550000e+06 	+2.4396170000e+06 	+2.4945540000e+06 	+2.4554390000e+06 	+2.4087030000e+06 	+2.4423540000e+06 	+2.4032610000e+06 	+2.4502280000e+06 	
+2.4085740000e+06 	+2.3894560000e+06 	+2.3821770000e+06 	+2.3987870000e+06 	+2.3807900000e+06 	+2.3600720000e+06 	+2.3746500000e+06 	+2.3462080000e+06 	+2.3699920000e+06 	+2.3477000000e+06 	
+2.2198800000e+06 	+2.2441340000e+06 	+2.2574740000e+06 	+2.2592360000e+06 	+2.2760040000e+06 	+2.2808330000e+06 	+2.2170940000e+06 	+2.2332940000e+06 	+2.2460160000e+06 	+2.1986570000e+06 	
+2.1252270000e+06 	+2.1699480000e+06 	+2.1280480000e+06 	+2.1531210000e+06 	+2.1753610000e+06 	+2.1576360000e+06 	+2.1188910000e+06 	+2.1502650000e+06 	+2.1665910000e+06 	+2.1264980000e+06 	
+2.0813960000e+06 	+2.0634540000e+06 	+2.0579050000e+06 	+2.0923270000e+06 	+2.0977750000e+06 	+2.1026830000e+06 	+2.0919730000e+06 	+2.1173200000e+06 	+2.1189260000e+06 	+2.1113070000e+06 	
+1.9638690000e+06 	+1.9104400000e+06 	+1.9494940000e+06 	+1.9616700000e+06 	+1.9450550000e+06 	+2.0086340000e+06 	+1.9732580000e+06 	+1.9749840000e+06 	+1.9181100000e+06 	+2.0296910000e+06 	
+1.8634690000e+06 	+1.9122890000e+06 	+1.8880690000e+06 	+1.9071930000e+06 	+1.9218480000e+06 	+1.8550520000e+06 	+1.8916550000e+06 	+1.9053170000e+06 	+1.9003690000e+06 	+1.8609030000e+06 	
+1.7894270000e+06 	+1.7221270000e+06 	+1.7418190000e+06 	+1.7372270000e+06 	+1.7669590000e+06 	+1.7682070000e+06 	+1.7680930000e+06 	+1.7886820000e+06 	+1.7668580000e+06 	+1.7484920000e+06 	
+1.6479540000e+06 	+1.6351930000e+06 	+1.6618050000e+06 	+1.6410600000e+06 	+1.6822850000e+06 	+1.6394710000e+06 	+1.6493310000e+06 	+1.6079340000e+06 	+1.5924110000e+06 	+1.5967540000e+06 	
+1.5637860000e+06 	+1.5844480000e+06 	+1.6082750000e+06 	+1.6269550000e+06 	+1.6482250000e+06 	+1.5420700000e+06 	+1.5883360000e+06 	+1.5554110000e+06 	+1.5879410000e+06 	+1.5244610000e+06 	
+1.4079180000e+06 	+1.4549140000e+06 	+1.4451560000e+06 	+1.4074850000e+06 	+1.4080950000e+06 	+1.3962360000e+06 	+1.3949310000e+06 	+1.4092290000e+06 	+1.3739850000e+06 	+1.4753870000e+06 	
+1.3674240000e+06 	+1.3405200000e+06 	+1.3009570000e+06 	+1.3508660000e+06 	+1.3156690000e+06 	+1.3558850000e+06 	+1.3010720000e+06 	+1.3079440000e+06 	+1.2658890000e+06 	+1.3223840000e+06 	
+1.2633220000e+06 	+1.2379230000e+06 	+1.2428980000e+06 	+1.2191390000e+06 	+1.2325190000e+06 	+1.2006580000e+06 	+1.2540840000e+06 	+1.2538870000e+06 	+1.2426670000e+06 	+1.2966670000e+06 	
+1.1132880000e+06 	+1.1036560000e+06 	+1.0981770000e+06 	+1.0868750000e+06 	+1.0807860000e+06 	+1.1052580000e+06 	+1.1231250000e+06 	+1.0790320000e+06 	+1.0585610000e+06 	+1.0327460000e+06 	
+1.0217670000e+06 	+1.0687630000e+06 	+1.0457130000e+06 	+1.0192030000e+06 	+1.0446520000e+06 	+1.0334130000e+06 	+1.1044170000e+06 	+1.0572680000e+06 	+1.0914390000e+06 	+1.0035020000e+06 	
+8.5181800000e+05 	+9.0387700000e+05 	+8.7935900000e+05 	+9.6135700000e+05 	+9.2778500000e+05 	+9.4504700000e+05 	+9.6201500000e+05 	+9.2465700000e+05 	+9.5279900000e+05 	+9.3723700000e+05 	
+7.6130800000e+05 	+8.4088700000e+05 	+7.7206100000e+05 	+8.1652700000e+05 	+8.1033600000e+05 	+8.0674000000e+05 	+8.2395600000e+05 	+7.8503200000e+05 	+8.1288600000e+05 	+8.4435700000e+05 	
+7.9887400000e+05 	+7.5432000000e+05 	+7.2396500000e+05 	+7.3387100000e+05 	+7.7448400000e+05 	+7.5696000000e+05 	+7.0931800000e+05 	+7.2629000000e+05 	+7.5232800000e+05 	+7.2110700000e+05 	
+6.0274700000e+05 	+5.9441600000e+05 	+6.0630600000e+05 	+5.9662000000e+05 	+5.8140100000e+05 	+5.9108100000e+05 	+5.5779200000e+05 	+5.4085800000e+05 	+5.7651900000e+05 	+6.2037600000e+05 	
+4.7350000000e+05 	+5.2208400000e+05 	+4.9249200000e+05 	+5.3276800000e+05 	+4.9823300000e+05 	+4.9693200000e+05 	+4.7986000000e+05 	+4.9316100000e+05 	+4.5223300000e+05 	+5.3087000000e+05 	
+4.3855600000e+05 	+3.6641000000e+05 	+3.6946200000e+05 	+3.7024800000e+05 	+3.6381500000e+05 	+3.4753300000e+05 	+3.3707000000e+05 	+3.2391100000e+05 	+3.7503100000e+05 	+3.6075700000e+05 	
+2.4151800000e+05 	+2.1649600000e+05 	+2.6339000000e+05 	+2.8595400000e+05 	+2.8443200000e+05 	+2.6388800000e+05 	+2.0181000000e+05 	+2.3893600000e+05 	+2.4924800000e+05 	+2.4283300000e+05 	
+1.3471700000e+05 	+2.1591000000e+05 	+2.2441700000e+05 	+2.0648700000e+05 	+1.8099900000e+05 	+1.5636800000e+05 	+2.0572800000e+05 	+2.1118700000e+05 	+1.8027400000e+05 	+2.2584200000e+05 	
+9.9570000000e+04 	+1.7854000000e+04 	+2.2660000000e+03 	+5.9764000000e+04 	+2.7553000000e+04 	+3.4326000000e+04 	+6.6307000000e+04 	+5.7429000000e+04 	+7.3296000000e+04 	+9.2769000000e+04 	
-3.8266000000e+04 	-7.8975000000e+04 	-5.8477000000e+04 	-6.0822000000e+04 	-2.1424000000e+04 	-2.9937000000e+04 	-9.4794000000e+04 	-5.2439000000e+04 	-5.6974000000e+04 	-4.1679000000e+04 	
-1.2685000000e+05 	-1.5359100000e+05 	-9.0105000000e+04 	-2.2270800000e+05 	-1.5085500000e+05 	-7.2262000000e+04 	-1.5200000000e+05 	-1.5494400000e+05 	-1.5133100000e+05 	-1.4928300000e+05 	
-2.6680200000e+05 	-2.8808700000e+05 	-2.6287900000e+05 	-2.8314400000e+05 	-2.7377200000e+05 	-2.7919800000e+05 	-3.2620800000e+05 	-3.4911300000e+05 	-2.8469300000e+05 	-2.5386500000e+05 	
-3.7826800000e+05 	-3.9040000000e+05 	-3.5813800000e+05 	-3.4417700000e+05 	-2.9543400000e+05 	-3.4333200000e+05 	-3.2914600000e+05 	-3.7359200000e+05 	-3.5546400000e+05 	-3.7394200000e+05 	
-4.7017100000e+05 	-4.5769300000e+05 	-4.4710700000e+05 	-4.4625400000e+05 	-5.1580500000e+05 	-5.0002800000e+05 	-4.8768000000e+05 	-5.0484300000e+05 	-4.9222200000e+05 	-4.8669900000e+05 	
-5.7289900000e+05 	-6.0809700000e+05 	-5.9974100000e+05 	-6.2062200000e+05 	-6.1132800000e+05 	-5.3714600000e+05 	-5.8481100000e+05 	-6.1585900000e+05 	-5.6429000000e+05 	-6.1168600000e+05 	
-6.6984100000e+05 	-7.0604300000e+05 	-7.1715100000e+05 	-7.4891600000e+05 	-7.3159900000e+05 	-6.8122300000e+05 	-6.6713800000e+05 	-7.0649900000e+05 	-6.4933300000e+05 	-6.7861400000e+05 	
-8.0182900000e+05 	-8.4095500000e+05 	-8.1540400000e+05 	-8.0400500000e+05 	-8.4538700000e+05 	-7.7441600000e+05 	-7.7976600000e+05 	-8.2849800000e+05 	-7.7449400000e+05 	-8.0844600000e+05 	
-8.7063700000e+05 	-8.4356200000e+05 	-8.5187800000e+05 	-8.4612800000e+05 	-8.0747300000e+05 	-8.2813400000e+05 	-8.4948300000e+05 	-8.5345000000e+05 	-8.4772100000e+05 	-8.2168300000e+05 	
-1.0204030000e+06 	-9.9615500000e+05 	-1.0376840000e+06 	-1.0166150000e+06 	-9.5281700000e+05 	-1.0146340000e+06 	-1.0020020000e+06 	-1.0128590000e+06 	-1.0041900000e+06 	-1.0034190000e+06 	
-1.0754300000e+06 	-1.0757080000e+06 	-1.0634190000e+06 	-1.0524240000e+06 	-1.0873780000e+06 	-1.1025690000e+06 	-1.0548920000e+06 	-1.0449880000e+06 	-1.0536210000e+06 	-1.0678870000e+06 	
-1.1113900000e+06 	-1.1339500000e+06 	-1.1063110000e+06 	-1.0672150000e+06 	-1.1028400000e+06 	-1.1014620000e+06 	-1.1500920000e+06 	-1.1452090000e+06 	-1.0774720000e+06 	-1.1217670000e+06 	
-1.1978480000e+06 	-1.1997160000e+06 	-1.2372820000e+06 	-1.2239800000e+06 	-1.2210230000e+06 	-1.2126240000e+06 	-1.2671470000e+06 	-1.2398640000e+06 	-1.2126580000e+06 	-1.2389290000e+06 	
-1.2406240000e+06 	-1.2610530000e+06 	-1.2536120000e+06 	-1.2727170000e+06 	-1.3066760000e+06 	-1.2577870000e+06 	-1.2729300000e+06 	-1.2888890000e+06 	-1.2974120000e+06 	-1.2901570000e+06 	
-1.3599540000e+06 	-1.3606120000e+06 	-1.3302270000e+06 	-1.3922630000e+06 	-1.3410240000e+06 	-1.3559210000e+06 	-1.3750260000e+06 	-1.3550840000e+06 	-1.3455430000e+06 	-1.3286980000e+06 	
-1.4495710000e+06 	-1.4354690000e+06 	-1.4713290000e+06 	-1.4499780000e+06 	-1.4201300000e+06 	-1.4323010000e+06 	-1.4217970000e+06 	-1.4751700000e+06 	-1.4399220000e+06 	-1.4711070000e+06 	
-1.4234910000e+06 	-1.4015640000e+06 	-1.4213800000e+06 	-1.4055210000e+06 	-1.4636460000e+06 	-1.4433950000e+06 	-1.4203520000e+06 	-1.4484130000e+06 	-1.4348880000e+06 	-1.4682900000e+06 	
-1.5359330000e+06 	-1.5518270000e+06 	-1.5909790000e+06 	-1.5443280000e+06 	-1.5939800000e+06 	-1.5729300000e+06 	-1.5442490000e+06 	-1.5343670000e+06 	-1.5560250000e+06 	-1.5365770000e+06 	
-1.6375840000e+06 	-1.6221920000e+06 	-1.6222470000e+06 	-1.5564910000e+06 	-1.5820100000e+06 	-1.5451530000e+06 	-1.5724440000e+06 	-1.5976840000e+06 	-1.5936020000e+06 	-1.6226330000e+06 	
-1.5773480000e+06 	-1.6544710000e+06 	-1.5957860000e+06 	-1.6305970000e+06 	-1.6589500000e+06 	-1.6381840000e+06 	-1.6620080000e+06 	-1.5688170000e+06 	-1.6302860000e+06 	-1.6419430000e+06 	
-1.6859000000e+06 	-1.7222300000e+06 	-1.6770670000e+06 	-1.7088150000e+06 	-1.6819510000e+06 	-1.7073780000e+06 	-1.6700210000e+06 	-1.7265310000e+06 	-1.7741470000e+06 	-1.7568320000e+06 	
-1.6974870000e+06 	-1.7337340000e+06 	-1.7061760000e+06 	-1.7257870000e+06 	-1.7077110000e+06 	-1.7039020000e+06 	-1.7169290000e+06 	-1.7492350000e+06 	-1.7346110000e+06 	-1.7006830000e+06 	
-1.7500070000e+06 	-1.7589030000e+06 	-1.7418330000e+06 	-1.8102300000e+06 	-1.8004910000e+06 	-1.7800110000e+06 	-1.7746240000e+06 	-1.8248200000e+06 	-1.7962670000e+06 	-1.8065700000e+06 	
-1.8109480000e+06 	-1.8746260000e+06 	-1.8118450000e+06 	-1.8642580000e+06 	-1.8746560000e+06 	-1.8789130000e+06 	-1.8098090000e+06 	-1.8627920000e+06 	-1.8399210000e+06 	-1.8652210000e+06 	
-1.8765900000e+06 	-1.8338740000e+06 	-1.8396630000e+06 	-1.8531200000e+06 	-1.8624700000e+06 	-1.8159160000e+06 	-1.8169170000e+06 	-1.8550970000e+06 	-1.8436580000e+06 	-1.8674250000e+06 	
-1.9092440000e+06 	-1.9179050000e+06 	-1.9088180000e+06 	-1.8629650000e+06 	-1.9274620000e+06 	-1.8614680000e+06 	-1.9045070000e+06 	-1.8819520000e+06 	-1.9317070000e+06 	-1.9400100000e+06 	
-1.8997710000e+06 	-1.9258520000e+06 	-1.8589860000e+06 	-1.8830180000e+06 	-1.9425090000e+06 	-1.9187140000e+06 	-1.8583990000e+06 	-1.8383090000e+06 	-1.9217730000e+06 	-1.9038010000e+06 	
-1.8846540000e+06 	-1.8767340000e+06 	-1.9205240000e+06 	-1.9064570000e+06 	-1.9079390000e+06 	-1.9024460000e+06 	-1.9132460000e+06 	-1.9268690000e+06 	-1.8886520000e+06 	-1.9300160000e+06 	
-1.9975730000e+06 	-1.9571140000e+06 	-1.9086950000e+06 	-1.9323710000e+06 	-1.9584300000e+06 	-1.9511650000e+06 	-1.9641460000e+06 	-1.9457800000e+06 	-1.9242370000e+06 	-1.9240230000e+06 	
-1.9579660000e+06 	-1.9053000000e+06 	-1.8820450000e+06 	-1.9062850000e+06 	-1.9089600000e+06 	-1.9315460000e+06 	-1.8876510000e+06 	-1.9025560000e+06 	-1.9093450000e+06 	-1.9175050000e+06 	
-1.9624390000e+06 	-1.9222260000e+06 	-1.9210980000e+06 	-1.9357700000e+06 	-1.9498110000e+06 	-1.9532240000e+06 	-1.9397960000e+06 	-1.9650280000e+06 	-1.9032910000e+06 	-1.9371670000e+06 	
-1.9527910000e+06 	-1.9167370000e+06 	-1.9451460000e+06 	-1.9051980000e+06 	-1.8918980000e+06 	-1.8969930000e+06 	-1.9127360000e+06 	-1.9046650000e+06 	-1.8776170000e+06 	-1.8797690000e+06 	
-1.9681240000e+06 	-1.9570470000e+06 	-1.9532580000e+06 	-1.8950690000e+06 	-1.9171850000e+06 	-1.9356880000e+06 	-1.9441720000e+06 	-1.9369440000e+06 	-1.9530250000e+06 	-1.9165320000e+06 	
-1.8798990000e+06 	-1.9131510000e+06 	-1.9056490000e+06 	-1.9026850000e+06 	-1.8826790000e+06 	-1.9200320000e+06 	-1.9537790000e+06 	-1.9125090000e+06 	-1.8914700000e+06 	-1.9037510000e+06 	
-1.8330780000e+06 	-1.8653370000e+06 	-1.8598000000e+06 	-1.8587220000e+06 	-1.8617890000e+06 	-1.8530240000e+06 	-1.8742170000e+06 	-1.8649450000e+06 	-1.8861800000e+06 	-1.8936320000e+06 	
-1.9016920000e+06 	-1.8737650000e+06 	-1.8849110000e+06 	-1.8853100000e+06 	-1.8999980000e+06 	-1.9226950000e+06 	-1.9074850000e+06 	-1.9875240000e+06 	-1.8864570000e+06 	-1.9545860000e+06 	
-1.8218040000e+06 	-1.8285830000e+06 	-1.8541570000e+06 	-1.8257630000e+06 	-1.8162150000e+06 	-1.7884980000e+06 	-1.8041030000e+06 	-1.8550830000e+06 	-1.8504490000e+06 	-1.8251520000e+06 	
-1.8066520000e+06 	-1.7994050000e+06 	-1.8183820000e+06 	-1.8013240000e+06 	-1.8077560000e+06 	-1.7634880000e+06 	-1.7820420000e+06 	-1.7815900000e+06 	-1.8098830000e+06 	-1.8011240000e+06 	
-1.7777640000e+06 	-1.7899080000e+06 	-1.8008990000e+06 	-1.7953780000e+06 	-1.7718790000e+06 	-1.8095330000e+06 	-1.7380110000e+06 	-1.7962740000e+06 	-1.7926160000e+06 	-1.7794180000e+06 	
-1.6576680000e+06 	-1.6789430000e+06 	-1.6656170000e+06 	-1.6675930000e+06 	-1.6909160000e+06 	-1.6995670000e+06 	-1.7145420000e+06 	-1.6806980000e+06 	-1.6835000000e+06 	-1.6686990000e+06 	
-1.6926350000e+06 	-1.6829350000e+06 	-1.6580170000e+06 	-1.6420250000e+06 	-1.6843360000e+06 	-1.6609350000e+06 	-1.6752920000e+06 	-1.7064420000e+06 	-1.6964260000e+06 	-1.6564430000e+06 	
-1.6189100000e+06 	-1.6196010000e+06 	-1.6255590000e+06 	-1.6155520000e+06 	-1.5748030000e+06 	-1.6136610000e+06 	-1.6198310000e+06 	-1.6256320000e+06 	-1.6080080000e+06 	-1.5671530000e+06 	
-1.5417770000e+06 	-1.4987780000e+06 	-1.5101740000e+06 	-1.5299320000e+06 	-1.5341910000e+06 	-1.5097000000e+06 	-1.5266500000e+06 	-1.4959770000e+06 	-1.5279840000e+06 	-1.4889840000e+06 	
-1.4919820000e+06 	-1.5020090000e+06 	-1.4305780000e+06 	-1.5021440000e+06 	-1.4881960000e+06 	-1.4607420000e+06 	-1.4836090000e+06 	-1.5024710000e+06 	-1.5133000000e+06 	-1.4613970000e+06 	
-1.3903950000e+06 	-1.3726370000e+06 	-1.3553680000e+06 	-1.3704540000e+06 	-1.3878540000e+06 	-1.3966210000e+06 	-1.4616590000e+06 	-1.4300090000e+06 	-1.3906310000e+06 	-1.4103980000e+06 	
-1.3049330000e+06 	-1.3395840000e+06 	-1.3427140000e+06 	-1.3764390000e+06 	-1.3598240000e+06 	-1.3935290000e+06 	-1.3735090000e+06 	-1.3903660000e+06 	-1.3338440000e+06 	-1.3488700000e+06 	
-1.2826220000e+06 	-1.2682530000e+06 	-1.2936320000e+06 	-1.3042990000e+06 	-1.2738900000e+06 	-1.2944210000e+06 	-1.3143380000e+06 	-1.3617580000e+06 	-1.3166900000e+06 	-1.3069310000e+06 	
-1.1295710000e+06 	-1.1905180000e+06 	-1.1555010000e+06 	-1.1868990000e+06 	-1.1518680000e+06 	-1.1964390000e+06 	-1.1419240000e+06 	-1.1622490000e+06 	-1.2035290000e+06 	-1.1656830000e+06 	
-1.1101040000e+06 	-1.1391180000e+06 	-1.0924220000e+06 	-1.1275380000e+06 	-1.1247920000e+06 	-1.1007880000e+06 	-1.1325680000e+06 	-1.1363120000e+06 	-1.1068680000e+06 	-1.1074250000e+06 	
-9.8864400000e+05 	-1.0334980000e+06 	-9.9894200000e+05 	-1.0198790000e+06 	-1.0053470000e+06 	-1.0466060000e+06 	-1.0305010000e+06 	-1.0177560000e+06 	-1.0296100000e+06 	-1.0147690000e+06 	
-9.1715800000e+05 	-8.5549800000e+05 	-8.9618200000e+05 	-8.9141100000e+05 	-8.7912900000e+05 	-8.7267000000e+05 	-8.7078600000e+05 	-9.0639700000e+05 	-8.7145100000e+05 	-9.2654600000e+05 	
-7.8921200000e+05 	-8.3034700000e+05 	-8.0831000000e+05 	-8.6434600000e+05 	-8.5269900000e+05 	-8.1642000000e+05 	-7.7960600000e+05 	-8.3123000000e+05 	-8.0956100000e+05 	-8.1015700000e+05 	
-6.9000800000e+05 	-7.1281600000e+05 	-6.7728200000e+05 	-7.0886100000e+05 	-6.9574800000e+05 	-6.9581300000e+05 	-7.1937900000e+05 	-7.3696500000e+05 	-7.8223000000e+05 	-7.4761800000e+05 	
-5.9051700000e+05 	-6.2539600000e+05 	-5.8801600000e+05 	-6.1816600000e+05 	-6.3112000000e+05 	-6.5327100000e+05 	-6.1636600000e+05 	-6.1422200000e+05 	-6.5213200000e+05 	-6.2602300000e+05 	
-4.8731200000e+05 	-4.8341700000e+05 	-4.5579500000e+05 	-4.7646300000e+05 	-5.0781800000e+05 	-5.0209800000e+05 	-4.9113700000e+05 	-5.0674500000e+05 	-5.1544900000e+05 	-4.7978000000e+05 	
-4.3787000000e+05 	-3.7956300000e+05 	-4.2509300000e+05 	-3.8162300000e+05 	-4.1178500000e+05 	-4.1874900000e+05 	-4.0279700000e+05 	-4.0536300000e+05 	-4.2039200000e+05 	-4.1446200000e+05 	
-3.0585100000e+05 	-3.0127200000e+05 	-3.3306300000e+05 	-3.3589600000e+05 	-3.0774800000e+05 	-3.4376200000e+05 	-3.1345600000e+05 	-2.8161000000e+05 	-2.8695600000e+05 	-2.9049000000e+05 	
-1.6040100000e+05 	-1.6441000000e+05 	-1.7613100000e+05 	-1.8355400000e+05 	-1.3052100000e+05 	-1.5645500000e+05 	-1.1987600000e+05 	-1.1180700000e+05 	-1.3023200000e+05 	-1.1770800000e+05 	
-1.0663200000e+05 	-1.6862600000e+05 	-1.1227700000e+05 	-1.3060000000e+05 	-8.9625000000e+04 	-9.5384000000e+04 	-6.1594000000e+04 	-7.9473000000e+04 	-1.2994200000e+05 	-3.1624000000e+04 	
+5.0140000000e+03 	+3.0451000000e+04 	+8.0743000000e+04 	+3.1114000000e+04 	+1.5418000000e+04 	+6.7507000000e+04 	+4.0162000000e+04 	+5.6823000000e+04 	+4.7211000000e+04 	+2.5817000000e+04 	
+2.0369600000e+05 	+1.7499500000e+05 	+1.9036100000e+05 	+2.1345800000e+05 	+2.2794600000e+05 	+2.1183000000e+05 	+2.2136100000e+05 	+2.1954900000e+05 	+2.3196900000e+05 	+1.8439500000e+05 	
+2.4864100000e+05 	+2.4487700000e+05 	+2.6425100000e+05 	+2.8996600000e+05 	+2.8636400000e+05 	+2.8667900000e+05 	+2.7687000000e+05 	+2.5357100000e+05 	+2.7118600000e+05 	+2.6207700000e+05 	
+4.4550900000e+05 	+4.5300900000e+05 	+4.4853800000e+05 	+4.4026700000e+05 	+3.9612600000e+05 	+4.2112500000e+05 	+4.5695700000e+05 	+4.3421100000e+05 	+4.4266100000e+05 	+3.5861800000e+05 	
+5.5131000000e+05 	+5.3120600000e+05 	+4.9678000000e+05 	+4.8707500000e+05 	+5.1931100000e+05 	+4.9133200000e+05 	+4.4259000000e+05 	+4.8056200000e+05 	+4.8414600000e+05 	+4.9701200000e+05 	
+5.4218900000e+05 	+5.8658700000e+05 	+5.5651200000e+05 	+5.9111800000e+05 	+6.3246000000e+05 	+5.7495600000e+05 	+5.5182600000e+05 	+5.2732500000e+05 	+5.8355700000e+05 	+5.6222600000e+05 	
