########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Lote Piloto Booster\Corretoras\Medidas_2015\BC042\Fonte_Bipolar_10A\Curva_01\BC042_D_BOB_-0001A_150505_145450.dat
data                           	05/05/2015
hora                           	14:54:50
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	14
nr_voltas                      	10
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	-1.000308e+00
corrente_alim_principal_std(A) 	+3.904307e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325147
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +3.235038e-04   	  +1.369045e-07   	  +6.055895e-06   	  +5.385148e-08   	  +3.235605e-04   	  +1.371672e-07   	  +1.871737e-02   	  +4.930741e-04   	  +1.000000e+00   	  +0.000000e+00   	  +1.871971e-02   	  +0.000000e+00   
2   	  -2.412877e-04   	  +6.387113e-06   	  -1.261561e-04   	  +5.796825e-06   	  +2.722777e-04   	  +7.290941e-06   	  +0.000000e+00   	  +0.000000e+00   	  -1.305251e-02   	  +0.000000e+00   	  -6.824441e-03   	  +0.000000e+00   
3   	  +4.680287e-03   	  +4.835414e-04   	  -3.007968e-03   	  +3.523656e-04   	  +5.563538e-03   	  +3.073884e-04   	  +0.000000e+00   	  +0.000000e+00   	  +4.430669e-03   	  +0.000000e+00   	  -2.847540e-03   	  +0.000000e+00   
4   	  +8.496413e-02   	  +2.044181e-02   	  +6.726872e-02   	  +1.514387e-02   	  +1.083697e-01   	  +1.468330e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.407571e-03   	  +0.000000e+00   	  +1.114418e-03   	  +0.000000e+00   
5   	  -5.980873e+00   	  +8.891214e-01   	  +2.507764e+00   	  +9.254181e-01   	  +6.485346e+00   	  +1.073689e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.733953e-03   	  +0.000000e+00   	  +7.270420e-04   	  +0.000000e+00   
6   	  +1.290731e+02   	  +8.130233e+01   	  -9.727729e+01   	  +6.539087e+01   	  +1.616253e+02   	  +5.215738e+01   	  +0.000000e+00   	  +0.000000e+00   	  +6.548571e-04   	  +0.000000e+00   	  -4.935400e-04   	  +0.000000e+00   
7   	  -4.448554e+04   	  +2.925893e+03   	  +8.674983e+02   	  +2.456700e+03   	  +4.449399e+04   	  +2.959256e+03   	  +0.000000e+00   	  +0.000000e+00   	  -3.949733e-03   	  +0.000000e+00   	  +7.702249e-05   	  +0.000000e+00   
8   	  +1.284986e+03   	  +1.314481e+05   	  +3.861240e+04   	  +1.359214e+05   	  +3.863378e+04   	  +7.703664e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.996574e-06   	  +0.000000e+00   	  +5.999482e-05   	  +0.000000e+00   
9   	  +2.301416e+07   	  +5.548768e+06   	  -5.031130e+06   	  +7.867912e+06   	  +2.355767e+07   	  +4.996423e+06   	  +0.000000e+00   	  +0.000000e+00   	  +6.257778e-04   	  +0.000000e+00   	  -1.368014e-04   	  +0.000000e+00   
10  	  +1.077102e+08   	  +5.600539e+08   	  +3.756563e+08   	  +4.995203e+08   	  +3.907930e+08   	  +2.842218e+08   	  +0.000000e+00   	  +0.000000e+00   	  +5.125306e-05   	  +0.000000e+00   	  +1.787532e-04   	  +0.000000e+00   
11  	  +1.002602e+11   	  +3.981152e+10   	  -1.200670e+10   	  +3.107740e+10   	  +1.009766e+11   	  +2.389299e+10   	  +0.000000e+00   	  +0.000000e+00   	  +8.348907e-04   	  +0.000000e+00   	  -9.998271e-05   	  +0.000000e+00   
12  	  +4.729888e+11   	  +1.785992e+12   	  -3.320857e+12   	  +1.597718e+12   	  +3.354372e+12   	  +1.005716e+12   	  +0.000000e+00   	  +0.000000e+00   	  +6.892710e-05   	  +0.000000e+00   	  -4.839376e-04   	  +0.000000e+00   
13  	  -7.545173e+13   	  +1.227415e+14   	  -1.452372e+13   	  +8.763019e+13   	  +7.683685e+13   	  +7.707946e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.924183e-04   	  +0.000000e+00   	  -3.703864e-05   	  +0.000000e+00   
14  	  +4.520431e+15   	  +3.512346e+15   	  -8.957582e+14   	  +5.465903e+15   	  +4.608327e+15   	  +2.695691e+15   	  +0.000000e+00   	  +0.000000e+00   	  +2.017414e-04   	  +0.000000e+00   	  -3.997662e-05   	  +0.000000e+00   
15  	  -7.001270e+17   	  +5.469541e+17   	  +1.051393e+18   	  +5.453427e+17   	  +1.263173e+18   	  +2.277377e+17   	  +0.000000e+00   	  +0.000000e+00   	  -5.468021e-04   	  +0.000000e+00   	  +8.211425e-04   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+7.0960000000e+05 	+6.4254100000e+05 	+5.8351300000e+05 	+6.3551400000e+05 	+6.2653700000e+05 	+6.1989000000e+05 	+6.1558000000e+05 	+6.6612700000e+05 	+6.7495800000e+05 	+6.5087100000e+05 	
+5.0322500000e+05 	+4.4255900000e+05 	+4.8818600000e+05 	+4.7096900000e+05 	+5.1051900000e+05 	+5.2476800000e+05 	+5.1898600000e+05 	+5.2604400000e+05 	+5.5110200000e+05 	+5.2856300000e+05 	
+3.8424200000e+05 	+3.7834900000e+05 	+3.8528900000e+05 	+4.3322500000e+05 	+4.6187700000e+05 	+4.2426500000e+05 	+4.4516200000e+05 	+4.1269300000e+05 	+4.2540800000e+05 	+4.1927800000e+05 	
+3.3490200000e+05 	+3.1960900000e+05 	+3.0390100000e+05 	+3.0169400000e+05 	+3.5399100000e+05 	+3.1438400000e+05 	+2.9539000000e+05 	+3.2390300000e+05 	+3.5372500000e+05 	+3.1851800000e+05 	
+1.3633200000e+05 	+1.8206200000e+05 	+1.7261100000e+05 	+2.1770400000e+05 	+2.2785200000e+05 	+2.0173900000e+05 	+1.9088600000e+05 	+1.8401600000e+05 	+2.2837700000e+05 	+1.9867800000e+05 	
+1.4584500000e+05 	+1.5200500000e+05 	+1.1346600000e+05 	+9.8213000000e+04 	+1.1498500000e+05 	+1.5447000000e+05 	+1.1470700000e+05 	+7.1922000000e+04 	+1.1514900000e+05 	+9.6381000000e+04 	
+4.4587000000e+04 	-1.6927000000e+04 	-4.1976000000e+04 	-6.1613000000e+04 	-7.8094000000e+04 	-6.3477000000e+04 	-8.2651000000e+04 	-6.3058000000e+04 	-6.0469000000e+04 	-6.9934000000e+04 	
-1.5001000000e+05 	-1.5142500000e+05 	-1.4119800000e+05 	-1.8416500000e+05 	-1.0884000000e+05 	-1.5446800000e+05 	-1.4418800000e+05 	-8.2224000000e+04 	-1.4662800000e+05 	-1.4580000000e+05 	
-1.9398300000e+05 	-2.1541200000e+05 	-2.1965600000e+05 	-1.9989200000e+05 	-2.3891400000e+05 	-2.5236900000e+05 	-1.9747900000e+05 	-2.4539400000e+05 	-2.3570800000e+05 	-1.7432400000e+05 	
-3.7223500000e+05 	-3.7547400000e+05 	-3.5544800000e+05 	-3.6441400000e+05 	-3.2513400000e+05 	-3.7173900000e+05 	-3.1236300000e+05 	-3.2700600000e+05 	-3.1280800000e+05 	-2.8504700000e+05 	
-4.0630700000e+05 	-4.4361600000e+05 	-4.4517800000e+05 	-4.0642000000e+05 	-4.2562700000e+05 	-4.4560300000e+05 	-4.1482600000e+05 	-3.9819800000e+05 	-4.2043400000e+05 	-3.9480600000e+05 	
-5.7785700000e+05 	-5.5860800000e+05 	-5.6524300000e+05 	-5.0215800000e+05 	-5.2635800000e+05 	-5.3409200000e+05 	-5.4016200000e+05 	-5.1498800000e+05 	-4.9006200000e+05 	-5.1417600000e+05 	
-6.3371200000e+05 	-6.6754400000e+05 	-5.9397400000e+05 	-6.6382200000e+05 	-6.5968800000e+05 	-6.2663700000e+05 	-6.3214300000e+05 	-6.3975000000e+05 	-6.5878300000e+05 	-6.6171800000e+05 	
-7.4225500000e+05 	-7.1016300000e+05 	-7.1549100000e+05 	-6.9602300000e+05 	-6.8344000000e+05 	-7.1167300000e+05 	-6.8745500000e+05 	-7.6229300000e+05 	-7.3665400000e+05 	-7.0811800000e+05 	
-8.1857700000e+05 	-8.2546000000e+05 	-8.4594800000e+05 	-8.0402800000e+05 	-7.9243300000e+05 	-8.7249700000e+05 	-8.6073800000e+05 	-8.6496300000e+05 	-8.5288000000e+05 	-8.5497500000e+05 	
-9.5094000000e+05 	-8.6873800000e+05 	-8.9813200000e+05 	-8.8167300000e+05 	-8.7524100000e+05 	-9.5763400000e+05 	-9.1382400000e+05 	-9.2254800000e+05 	-8.8942800000e+05 	-8.8711100000e+05 	
-1.0415520000e+06 	-9.7552900000e+05 	-9.8953300000e+05 	-1.0635190000e+06 	-1.0352470000e+06 	-1.0476710000e+06 	-1.0520650000e+06 	-1.0061160000e+06 	-1.0505290000e+06 	-1.0555430000e+06 	
-1.1284090000e+06 	-1.1012500000e+06 	-1.1043160000e+06 	-1.0869290000e+06 	-1.0802890000e+06 	-1.1043740000e+06 	-1.1832940000e+06 	-1.0867950000e+06 	-1.0901690000e+06 	-1.0879150000e+06 	
-1.0951300000e+06 	-1.1493850000e+06 	-1.1666320000e+06 	-1.1160880000e+06 	-1.1807370000e+06 	-1.1458530000e+06 	-1.1750020000e+06 	-1.0864540000e+06 	-1.0922140000e+06 	-1.0971580000e+06 	
-1.2817740000e+06 	-1.3057340000e+06 	-1.2688420000e+06 	-1.2492680000e+06 	-1.2751980000e+06 	-1.3090690000e+06 	-1.2750470000e+06 	-1.3028280000e+06 	-1.2840230000e+06 	-1.2066950000e+06 	
-1.2768140000e+06 	-1.2800440000e+06 	-1.2875680000e+06 	-1.2678600000e+06 	-1.2954330000e+06 	-1.2381720000e+06 	-1.2611480000e+06 	-1.2393360000e+06 	-1.2857910000e+06 	-1.2440850000e+06 	
-1.3149620000e+06 	-1.4110860000e+06 	-1.3315360000e+06 	-1.3753920000e+06 	-1.3623890000e+06 	-1.3702700000e+06 	-1.3334010000e+06 	-1.3287880000e+06 	-1.3436040000e+06 	-1.3927940000e+06 	
-1.4467160000e+06 	-1.5029850000e+06 	-1.4576120000e+06 	-1.4677350000e+06 	-1.4761690000e+06 	-1.4223290000e+06 	-1.4402650000e+06 	-1.4535170000e+06 	-1.3913170000e+06 	-1.4788710000e+06 	
-1.4140530000e+06 	-1.4418380000e+06 	-1.4403530000e+06 	-1.4073670000e+06 	-1.4553900000e+06 	-1.3864200000e+06 	-1.4546490000e+06 	-1.4337310000e+06 	-1.4001130000e+06 	-1.4449490000e+06 	
-1.4814890000e+06 	-1.5752750000e+06 	-1.5529870000e+06 	-1.5240850000e+06 	-1.5922030000e+06 	-1.5660670000e+06 	-1.5669610000e+06 	-1.5871530000e+06 	-1.5031440000e+06 	-1.6059970000e+06 	
-1.6124910000e+06 	-1.6108170000e+06 	-1.5892170000e+06 	-1.5949810000e+06 	-1.5168820000e+06 	-1.5535390000e+06 	-1.6113350000e+06 	-1.5978700000e+06 	-1.6214690000e+06 	-1.6084650000e+06 	
-1.6214920000e+06 	-1.6802960000e+06 	-1.6237330000e+06 	-1.6461480000e+06 	-1.6377960000e+06 	-1.5867640000e+06 	-1.6246680000e+06 	-1.5881720000e+06 	-1.6074030000e+06 	-1.6382620000e+06 	
-1.6651260000e+06 	-1.6925450000e+06 	-1.7117920000e+06 	-1.6978740000e+06 	-1.7144940000e+06 	-1.7036650000e+06 	-1.6607240000e+06 	-1.6808340000e+06 	-1.7019630000e+06 	-1.7332310000e+06 	
-1.7080080000e+06 	-1.6494070000e+06 	-1.6963870000e+06 	-1.7000870000e+06 	-1.6898550000e+06 	-1.6834910000e+06 	-1.6822300000e+06 	-1.6697040000e+06 	-1.6546820000e+06 	-1.7054530000e+06 	
-1.7771100000e+06 	-1.7991170000e+06 	-1.7807100000e+06 	-1.8221460000e+06 	-1.7543110000e+06 	-1.7685160000e+06 	-1.7484310000e+06 	-1.6962110000e+06 	-1.7708390000e+06 	-1.7882710000e+06 	
-1.7881030000e+06 	-1.7844860000e+06 	-1.7731610000e+06 	-1.7822990000e+06 	-1.8638800000e+06 	-1.7263510000e+06 	-1.7971100000e+06 	-1.8361460000e+06 	-1.7892250000e+06 	-1.8325400000e+06 	
-1.8059090000e+06 	-1.7637870000e+06 	-1.8112280000e+06 	-1.7995890000e+06 	-1.8206280000e+06 	-1.8149470000e+06 	-1.7640720000e+06 	-1.8018950000e+06 	-1.8665050000e+06 	-1.8416350000e+06 	
-1.8332920000e+06 	-1.8300950000e+06 	-1.8516690000e+06 	-1.8203430000e+06 	-1.8134430000e+06 	-1.8510550000e+06 	-1.8871770000e+06 	-1.8361630000e+06 	-1.8648000000e+06 	-1.8680260000e+06 	
-1.8576040000e+06 	-1.8809110000e+06 	-1.8130440000e+06 	-1.8598530000e+06 	-1.8508210000e+06 	-1.8164460000e+06 	-1.8354970000e+06 	-1.8667910000e+06 	-1.8320500000e+06 	-1.7911030000e+06 	
-1.8590120000e+06 	-1.8841000000e+06 	-1.7974750000e+06 	-1.8728820000e+06 	-1.8903970000e+06 	-1.8743920000e+06 	-1.8853110000e+06 	-1.8269180000e+06 	-1.8731730000e+06 	-1.8961550000e+06 	
-1.8990300000e+06 	-1.8570300000e+06 	-1.9087220000e+06 	-1.8904110000e+06 	-1.8967760000e+06 	-1.8244080000e+06 	-1.9453900000e+06 	-1.8664360000e+06 	-1.8733760000e+06 	-1.8800280000e+06 	
-1.8109900000e+06 	-1.8218250000e+06 	-1.8512230000e+06 	-1.8638500000e+06 	-1.8636460000e+06 	-1.8431360000e+06 	-1.7882170000e+06 	-1.8879870000e+06 	-1.8273640000e+06 	-1.8469550000e+06 	
-1.8523610000e+06 	-1.8528580000e+06 	-1.8839130000e+06 	-1.8918800000e+06 	-1.8929660000e+06 	-1.9121400000e+06 	-1.8691060000e+06 	-1.8754260000e+06 	-1.8337720000e+06 	-1.9152620000e+06 	
-1.8940040000e+06 	-1.8857980000e+06 	-1.7792010000e+06 	-1.8239260000e+06 	-1.8354730000e+06 	-1.8164920000e+06 	-1.8327690000e+06 	-1.8184950000e+06 	-1.8480130000e+06 	-1.8148550000e+06 	
-1.8088190000e+06 	-1.8769490000e+06 	-1.8252430000e+06 	-1.8633260000e+06 	-1.8364940000e+06 	-1.8588600000e+06 	-1.8596340000e+06 	-1.8392680000e+06 	-1.8328250000e+06 	-1.8818100000e+06 	
-1.8292780000e+06 	-1.8300890000e+06 	-1.8187760000e+06 	-1.8571270000e+06 	-1.8124690000e+06 	-1.8325000000e+06 	-1.8066400000e+06 	-1.8456700000e+06 	-1.8602910000e+06 	-1.8073890000e+06 	
-1.7310870000e+06 	-1.6938910000e+06 	-1.7697380000e+06 	-1.7467870000e+06 	-1.7416770000e+06 	-1.8000710000e+06 	-1.7530880000e+06 	-1.7803590000e+06 	-1.7585990000e+06 	-1.7299820000e+06 	
-1.8214820000e+06 	-1.8042870000e+06 	-1.8259600000e+06 	-1.7489580000e+06 	-1.7767610000e+06 	-1.8232540000e+06 	-1.7933430000e+06 	-1.7805910000e+06 	-1.8090110000e+06 	-1.7530970000e+06 	
-1.7365330000e+06 	-1.7072540000e+06 	-1.7167760000e+06 	-1.7130580000e+06 	-1.7370620000e+06 	-1.6988420000e+06 	-1.7232590000e+06 	-1.6924620000e+06 	-1.7025120000e+06 	-1.6790310000e+06 	
-1.6260380000e+06 	-1.6492800000e+06 	-1.6631700000e+06 	-1.6282730000e+06 	-1.6951130000e+06 	-1.6763960000e+06 	-1.6170600000e+06 	-1.6363470000e+06 	-1.6397720000e+06 	-1.6380620000e+06 	
-1.6608590000e+06 	-1.6746420000e+06 	-1.6638030000e+06 	-1.6758790000e+06 	-1.6354920000e+06 	-1.6359270000e+06 	-1.6527610000e+06 	-1.6836580000e+06 	-1.6967050000e+06 	-1.7185070000e+06 	
-1.5293880000e+06 	-1.5187570000e+06 	-1.5216400000e+06 	-1.4785770000e+06 	-1.5395710000e+06 	-1.5360830000e+06 	-1.5495280000e+06 	-1.5877760000e+06 	-1.5585220000e+06 	-1.5365270000e+06 	
-1.5566370000e+06 	-1.5842730000e+06 	-1.5564950000e+06 	-1.5617070000e+06 	-1.5605360000e+06 	-1.5189700000e+06 	-1.5826190000e+06 	-1.5389420000e+06 	-1.5483030000e+06 	-1.5475850000e+06 	
-1.5146880000e+06 	-1.5130900000e+06 	-1.4866340000e+06 	-1.4548910000e+06 	-1.4948630000e+06 	-1.5286890000e+06 	-1.5250470000e+06 	-1.5274300000e+06 	-1.5321380000e+06 	-1.5002220000e+06 	
-1.3709240000e+06 	-1.4206120000e+06 	-1.3926120000e+06 	-1.3882010000e+06 	-1.4101020000e+06 	-1.3996880000e+06 	-1.4108690000e+06 	-1.3889360000e+06 	-1.3486730000e+06 	-1.4162760000e+06 	
-1.3366940000e+06 	-1.3524720000e+06 	-1.4135890000e+06 	-1.3947810000e+06 	-1.3558980000e+06 	-1.3981670000e+06 	-1.3461530000e+06 	-1.3131770000e+06 	-1.3494190000e+06 	-1.3806750000e+06 	
-1.2933510000e+06 	-1.2930410000e+06 	-1.2968350000e+06 	-1.2599310000e+06 	-1.2829110000e+06 	-1.2707540000e+06 	-1.3169930000e+06 	-1.2756770000e+06 	-1.2576640000e+06 	-1.2889650000e+06 	
-1.2567190000e+06 	-1.2400670000e+06 	-1.2925490000e+06 	-1.2443410000e+06 	-1.2428650000e+06 	-1.2608740000e+06 	-1.2441870000e+06 	-1.2528310000e+06 	-1.2422980000e+06 	-1.2666360000e+06 	
-1.2167060000e+06 	-1.1980720000e+06 	-1.1869840000e+06 	-1.1788470000e+06 	-1.1540290000e+06 	-1.1867390000e+06 	-1.1512980000e+06 	-1.1686780000e+06 	-1.2138880000e+06 	-1.1306270000e+06 	
-1.0870680000e+06 	-9.7212300000e+05 	-1.0715350000e+06 	-1.0560210000e+06 	-1.0620510000e+06 	-1.0498530000e+06 	-1.0011850000e+06 	-1.0538090000e+06 	-1.0945190000e+06 	-1.0524300000e+06 	
-9.9805400000e+05 	-1.0047330000e+06 	-9.8366700000e+05 	-9.3407400000e+05 	-1.0160980000e+06 	-1.0251890000e+06 	-1.0570220000e+06 	-1.0517360000e+06 	-9.9259500000e+05 	-1.0246510000e+06 	
-8.8125400000e+05 	-8.3874300000e+05 	-8.9117200000e+05 	-9.1544400000e+05 	-9.2368200000e+05 	-9.3798300000e+05 	-9.0713100000e+05 	-8.8527000000e+05 	-9.0847900000e+05 	-9.5400700000e+05 	
-8.1819000000e+05 	-8.4177200000e+05 	-8.6401700000e+05 	-8.1621900000e+05 	-8.4309000000e+05 	-8.5180000000e+05 	-8.4095200000e+05 	-8.2079500000e+05 	-7.9467500000e+05 	-8.3600200000e+05 	
-7.1203500000e+05 	-7.7635600000e+05 	-7.2866500000e+05 	-7.5782800000e+05 	-7.5738700000e+05 	-7.4380500000e+05 	-7.7076400000e+05 	-7.7879300000e+05 	-7.0460600000e+05 	-6.9912500000e+05 	
-5.9357700000e+05 	-5.5624100000e+05 	-6.2827600000e+05 	-6.1341900000e+05 	-5.9104800000e+05 	-6.3658200000e+05 	-6.3252200000e+05 	-5.2779300000e+05 	-5.5215100000e+05 	-6.1393600000e+05 	
-5.2433300000e+05 	-5.5683300000e+05 	-5.3266600000e+05 	-5.2042100000e+05 	-4.8095400000e+05 	-4.8654400000e+05 	-5.1273500000e+05 	-5.0286200000e+05 	-5.3417300000e+05 	-4.9234200000e+05 	
-4.0375500000e+05 	-3.6204100000e+05 	-3.4779000000e+05 	-3.3310000000e+05 	-3.7496300000e+05 	-3.7366600000e+05 	-3.6062000000e+05 	-3.4816900000e+05 	-3.9188900000e+05 	-3.3076000000e+05 	
-3.2128500000e+05 	-2.9977900000e+05 	-2.8930400000e+05 	-2.9490700000e+05 	-2.8579200000e+05 	-2.8541500000e+05 	-3.0939500000e+05 	-2.7109700000e+05 	-3.4962000000e+05 	-3.0932400000e+05 	
-2.2648400000e+05 	-1.9269800000e+05 	-2.1658000000e+05 	-1.3127600000e+05 	-1.8909200000e+05 	-1.4834200000e+05 	-1.6828900000e+05 	-2.0372600000e+05 	-2.2901600000e+05 	-2.1123700000e+05 	
-2.8562000000e+04 	-3.6941000000e+04 	+1.1772000000e+04 	-4.8105000000e+04 	-9.1563000000e+04 	-1.0475200000e+05 	-5.6206000000e+04 	-7.7700000000e+04 	-9.1041000000e+04 	-3.9296000000e+04 	
+8.1970000000e+03 	+4.4676000000e+04 	-6.2510000000e+03 	+9.1210000000e+03 	-3.8397000000e+04 	-3.1859000000e+04 	+2.1245000000e+04 	+5.5004000000e+04 	-1.8794000000e+04 	-7.3990000000e+03 	
+1.5577100000e+05 	+1.2081200000e+05 	+1.7013500000e+05 	+1.8155000000e+05 	+1.5887100000e+05 	+1.8251700000e+05 	+1.3541500000e+05 	+1.5338600000e+05 	+2.2126300000e+05 	+1.7976500000e+05 	
+3.1306100000e+05 	+2.5718000000e+05 	+2.8163500000e+05 	+2.7088700000e+05 	+3.0819700000e+05 	+2.3817200000e+05 	+2.6302400000e+05 	+2.7787200000e+05 	+2.9354600000e+05 	+2.8357000000e+05 	
+4.2955400000e+05 	+3.2616600000e+05 	+3.2918000000e+05 	+3.4967500000e+05 	+3.0018400000e+05 	+2.8600000000e+05 	+3.6395600000e+05 	+3.4979100000e+05 	+3.4281300000e+05 	+3.7274000000e+05 	
+5.1329400000e+05 	+5.0240400000e+05 	+4.6804800000e+05 	+5.3067900000e+05 	+5.1253200000e+05 	+5.4861100000e+05 	+5.2583900000e+05 	+5.3959000000e+05 	+5.2253100000e+05 	+5.3020800000e+05 	
+5.8052100000e+05 	+5.9398800000e+05 	+5.5383900000e+05 	+5.6728400000e+05 	+5.2648800000e+05 	+6.2025800000e+05 	+6.2897100000e+05 	+5.6491500000e+05 	+5.8088400000e+05 	+5.8999700000e+05 	
+6.3025800000e+05 	+6.9662100000e+05 	+7.3017600000e+05 	+7.2936900000e+05 	+6.7686700000e+05 	+6.7291100000e+05 	+6.8932800000e+05 	+7.0093200000e+05 	+6.7596800000e+05 	+6.4257400000e+05 	
+8.2364500000e+05 	+8.3693200000e+05 	+8.3425500000e+05 	+8.7036200000e+05 	+9.3989000000e+05 	+9.4063400000e+05 	+9.2884800000e+05 	+9.1558600000e+05 	+8.8151200000e+05 	+8.6601100000e+05 	
+9.5050400000e+05 	+9.0127900000e+05 	+9.5362800000e+05 	+9.0806700000e+05 	+9.2046500000e+05 	+9.7344300000e+05 	+9.3928400000e+05 	+9.0597300000e+05 	+8.7634200000e+05 	+9.2595400000e+05 	
+1.0704440000e+06 	+1.0572010000e+06 	+1.0771560000e+06 	+1.0153470000e+06 	+1.0445980000e+06 	+1.0402850000e+06 	+1.0485630000e+06 	+1.0437190000e+06 	+1.0449360000e+06 	+1.0838900000e+06 	
+1.1624730000e+06 	+1.1480570000e+06 	+1.0979510000e+06 	+1.1071960000e+06 	+1.1546750000e+06 	+1.1497860000e+06 	+1.1047120000e+06 	+1.1039960000e+06 	+1.1569920000e+06 	+1.1757640000e+06 	
+1.2903020000e+06 	+1.2164370000e+06 	+1.2706520000e+06 	+1.2600530000e+06 	+1.2446430000e+06 	+1.2575730000e+06 	+1.2360650000e+06 	+1.1999670000e+06 	+1.2394290000e+06 	+1.1853120000e+06 	
+1.3775820000e+06 	+1.3124570000e+06 	+1.3534370000e+06 	+1.3184830000e+06 	+1.4208900000e+06 	+1.3649230000e+06 	+1.4215490000e+06 	+1.3916480000e+06 	+1.3968230000e+06 	+1.4616630000e+06 	
+1.5075980000e+06 	+1.4633100000e+06 	+1.4626060000e+06 	+1.4561990000e+06 	+1.5552730000e+06 	+1.5164380000e+06 	+1.5063050000e+06 	+1.5181720000e+06 	+1.4814080000e+06 	+1.5310200000e+06 	
+1.6276000000e+06 	+1.6083990000e+06 	+1.6313690000e+06 	+1.6513850000e+06 	+1.5947500000e+06 	+1.6175630000e+06 	+1.5925080000e+06 	+1.6300960000e+06 	+1.6208470000e+06 	+1.5739760000e+06 	
+1.7128450000e+06 	+1.7160020000e+06 	+1.6733820000e+06 	+1.7404030000e+06 	+1.7071970000e+06 	+1.7615680000e+06 	+1.7576790000e+06 	+1.7011750000e+06 	+1.7235450000e+06 	+1.6676220000e+06 	
+1.8281500000e+06 	+1.7772720000e+06 	+1.8058950000e+06 	+1.8186330000e+06 	+1.8197510000e+06 	+1.8420010000e+06 	+1.8193390000e+06 	+1.7465760000e+06 	+1.7997080000e+06 	+1.7533550000e+06 	
+1.9160880000e+06 	+1.9316780000e+06 	+1.9438440000e+06 	+1.9979910000e+06 	+1.9024960000e+06 	+1.9391460000e+06 	+1.8853860000e+06 	+1.9346030000e+06 	+1.9189420000e+06 	+1.9283790000e+06 	
+2.0312390000e+06 	+2.0053670000e+06 	+1.9960500000e+06 	+1.9547110000e+06 	+2.0112770000e+06 	+1.9795750000e+06 	+1.9974850000e+06 	+2.0137980000e+06 	+2.0379250000e+06 	+2.0238230000e+06 	
+2.1176830000e+06 	+2.0988350000e+06 	+2.0996250000e+06 	+2.1615800000e+06 	+2.1550620000e+06 	+2.1285850000e+06 	+2.2053200000e+06 	+2.1181880000e+06 	+2.0876030000e+06 	+2.1649890000e+06 	
+2.2678160000e+06 	+2.2457950000e+06 	+2.2431080000e+06 	+2.2701960000e+06 	+2.2269930000e+06 	+2.2473550000e+06 	+2.2037410000e+06 	+2.2473750000e+06 	+2.2889640000e+06 	+2.2122570000e+06 	
+2.2926800000e+06 	+2.3203620000e+06 	+2.3056370000e+06 	+2.2346410000e+06 	+2.3002430000e+06 	+2.3276100000e+06 	+2.2730010000e+06 	+2.3572880000e+06 	+2.3569340000e+06 	+2.3276760000e+06 	
+2.4451900000e+06 	+2.3571180000e+06 	+2.3904150000e+06 	+2.4300390000e+06 	+2.4392030000e+06 	+2.4195300000e+06 	+2.4577570000e+06 	+2.4249040000e+06 	+2.4065750000e+06 	+2.4431190000e+06 	
+2.4693840000e+06 	+2.4684060000e+06 	+2.4571720000e+06 	+2.4621210000e+06 	+2.4786970000e+06 	+2.4700270000e+06 	+2.5110190000e+06 	+2.4761370000e+06 	+2.4682750000e+06 	+2.4859220000e+06 	
+2.5838160000e+06 	+2.5445920000e+06 	+2.5757580000e+06 	+2.5879100000e+06 	+2.6011530000e+06 	+2.6245900000e+06 	+2.5879790000e+06 	+2.6058890000e+06 	+2.5865650000e+06 	+2.5702040000e+06 	
+2.6629160000e+06 	+2.7220150000e+06 	+2.6986670000e+06 	+2.7058430000e+06 	+2.7213040000e+06 	+2.7183060000e+06 	+2.6809760000e+06 	+2.6744680000e+06 	+2.6472730000e+06 	+2.7464440000e+06 	
+2.7627020000e+06 	+2.7397190000e+06 	+2.7375960000e+06 	+2.7317040000e+06 	+2.7653680000e+06 	+2.6600490000e+06 	+2.7044220000e+06 	+2.6929820000e+06 	+2.7417950000e+06 	+2.7128250000e+06 	
+2.8030210000e+06 	+2.8285600000e+06 	+2.8027880000e+06 	+2.8157310000e+06 	+2.7442820000e+06 	+2.8141430000e+06 	+2.7933790000e+06 	+2.8350340000e+06 	+2.7861660000e+06 	+2.8075660000e+06 	
+2.8619310000e+06 	+2.7990490000e+06 	+2.8306920000e+06 	+2.8608930000e+06 	+2.8550620000e+06 	+2.8412150000e+06 	+2.8170990000e+06 	+2.8364860000e+06 	+2.8236650000e+06 	+2.8522510000e+06 	
+2.8673470000e+06 	+2.8875950000e+06 	+2.8548100000e+06 	+2.8540990000e+06 	+2.8318310000e+06 	+2.8800340000e+06 	+2.9012340000e+06 	+2.8650940000e+06 	+2.9114200000e+06 	+2.8763610000e+06 	
+2.9329410000e+06 	+2.9361100000e+06 	+2.9536570000e+06 	+2.9292890000e+06 	+2.9907460000e+06 	+2.9702180000e+06 	+2.9826530000e+06 	+3.0348160000e+06 	+2.9654600000e+06 	+2.9937280000e+06 	
+3.0036020000e+06 	+2.9883130000e+06 	+3.0000620000e+06 	+3.0306540000e+06 	+2.9872550000e+06 	+3.0245950000e+06 	+3.0277940000e+06 	+3.0170400000e+06 	+3.0175370000e+06 	+3.0296380000e+06 	
+2.9836100000e+06 	+3.0627290000e+06 	+3.0129640000e+06 	+3.0629720000e+06 	+3.0624640000e+06 	+3.0407800000e+06 	+3.0666560000e+06 	+3.0511280000e+06 	+3.0378930000e+06 	+3.0298200000e+06 	
+3.0596140000e+06 	+3.0365410000e+06 	+3.1603530000e+06 	+3.1039110000e+06 	+3.0935260000e+06 	+3.1246950000e+06 	+3.1143980000e+06 	+3.1036810000e+06 	+3.0978240000e+06 	+3.1425150000e+06 	
+3.1463470000e+06 	+3.0952250000e+06 	+3.1269910000e+06 	+3.1189960000e+06 	+3.0876760000e+06 	+3.1005370000e+06 	+3.1010710000e+06 	+3.1027870000e+06 	+3.0968750000e+06 	+3.1436210000e+06 	
+3.1347750000e+06 	+3.1198150000e+06 	+3.1831370000e+06 	+3.1382410000e+06 	+3.2331310000e+06 	+3.2196300000e+06 	+3.1471840000e+06 	+3.1718240000e+06 	+3.1636280000e+06 	+3.1649840000e+06 	
+3.2089380000e+06 	+3.2117070000e+06 	+3.1508050000e+06 	+3.1610270000e+06 	+3.1621990000e+06 	+3.1578690000e+06 	+3.1616080000e+06 	+3.1288420000e+06 	+3.1752750000e+06 	+3.1483020000e+06 	
+3.1732890000e+06 	+3.1339560000e+06 	+3.1381320000e+06 	+3.1954460000e+06 	+3.1673930000e+06 	+3.2048830000e+06 	+3.2003190000e+06 	+3.1894630000e+06 	+3.1766810000e+06 	+3.2045640000e+06 	
+3.2588830000e+06 	+3.2490220000e+06 	+3.2112740000e+06 	+3.2658580000e+06 	+3.2589490000e+06 	+3.2382630000e+06 	+3.2282910000e+06 	+3.2477080000e+06 	+3.2365620000e+06 	+3.1999490000e+06 	
+3.2213700000e+06 	+3.2427240000e+06 	+3.2184520000e+06 	+3.1920580000e+06 	+3.2095760000e+06 	+3.2639690000e+06 	+3.2321920000e+06 	+3.2631480000e+06 	+3.2142820000e+06 	+3.2437110000e+06 	
+3.2397500000e+06 	+3.2582260000e+06 	+3.2495420000e+06 	+3.2784420000e+06 	+3.2595850000e+06 	+3.2321680000e+06 	+3.2764980000e+06 	+3.2948740000e+06 	+3.2561000000e+06 	+3.2685290000e+06 	
+3.1888940000e+06 	+3.2474630000e+06 	+3.2541880000e+06 	+3.2368860000e+06 	+3.2370580000e+06 	+3.2118180000e+06 	+3.2452870000e+06 	+3.2539950000e+06 	+3.2051000000e+06 	+3.2586030000e+06 	
+3.2327490000e+06 	+3.2303190000e+06 	+3.2215030000e+06 	+3.2927780000e+06 	+3.2127490000e+06 	+3.2394340000e+06 	+3.2532600000e+06 	+3.2173190000e+06 	+3.2712050000e+06 	+3.2186300000e+06 	
+3.2745460000e+06 	+3.2526230000e+06 	+3.2553400000e+06 	+3.2516890000e+06 	+3.2688920000e+06 	+3.2220960000e+06 	+3.2492590000e+06 	+3.2750210000e+06 	+3.2676630000e+06 	+3.2758780000e+06 	
+3.1862260000e+06 	+3.2167950000e+06 	+3.2175830000e+06 	+3.1881500000e+06 	+3.2130500000e+06 	+3.1885270000e+06 	+3.2137630000e+06 	+3.2024030000e+06 	+3.2140260000e+06 	+3.1872470000e+06 	
+3.1908060000e+06 	+3.2073110000e+06 	+3.2040190000e+06 	+3.2161590000e+06 	+3.2154270000e+06 	+3.2291870000e+06 	+3.2297120000e+06 	+3.2435160000e+06 	+3.2388540000e+06 	+3.2396270000e+06 	
+3.2140260000e+06 	+3.1830360000e+06 	+3.2022210000e+06 	+3.2321020000e+06 	+3.1859520000e+06 	+3.1980900000e+06 	+3.2030130000e+06 	+3.2039060000e+06 	+3.2049800000e+06 	+3.1961950000e+06 	
+3.1496650000e+06 	+3.1310920000e+06 	+3.1284580000e+06 	+3.1453190000e+06 	+3.1738110000e+06 	+3.1521850000e+06 	+3.1379060000e+06 	+3.1612750000e+06 	+3.1380820000e+06 	+3.1754890000e+06 	
+3.1638140000e+06 	+3.1667650000e+06 	+3.1542080000e+06 	+3.1825710000e+06 	+3.1647920000e+06 	+3.1398710000e+06 	+3.1373170000e+06 	+3.1500270000e+06 	+3.1405430000e+06 	+3.1546100000e+06 	
+3.0743380000e+06 	+3.0978940000e+06 	+3.0817660000e+06 	+3.0876560000e+06 	+3.0754220000e+06 	+3.0745460000e+06 	+3.0869310000e+06 	+3.0856900000e+06 	+3.0573950000e+06 	+3.1025110000e+06 	
+3.0438600000e+06 	+3.0679210000e+06 	+3.0562900000e+06 	+3.0284450000e+06 	+2.9968450000e+06 	+3.0656620000e+06 	+3.0791690000e+06 	+3.0417360000e+06 	+3.0125440000e+06 	+3.0499520000e+06 	
+3.0222760000e+06 	+2.9734870000e+06 	+3.0054100000e+06 	+3.0361460000e+06 	+3.0012710000e+06 	+2.9815650000e+06 	+2.9922320000e+06 	+3.0231190000e+06 	+3.0131530000e+06 	+3.0408090000e+06 	
+2.9559010000e+06 	+2.9682740000e+06 	+2.9424060000e+06 	+2.9862100000e+06 	+2.9560930000e+06 	+2.9904600000e+06 	+2.9814060000e+06 	+2.9659910000e+06 	+2.9613190000e+06 	+2.9982620000e+06 	
+2.9657180000e+06 	+2.9415690000e+06 	+2.9576000000e+06 	+2.9535280000e+06 	+2.9599350000e+06 	+2.9679210000e+06 	+2.9055680000e+06 	+2.9598030000e+06 	+2.9487830000e+06 	+2.9537900000e+06 	
+2.8564280000e+06 	+2.8299590000e+06 	+2.8433680000e+06 	+2.9063210000e+06 	+2.8873350000e+06 	+2.8909450000e+06 	+2.8777240000e+06 	+2.9152020000e+06 	+2.8279140000e+06 	+2.8555340000e+06 	
+2.7852670000e+06 	+2.7927080000e+06 	+2.8276360000e+06 	+2.7850590000e+06 	+2.7987990000e+06 	+2.8057690000e+06 	+2.8240180000e+06 	+2.8141680000e+06 	+2.7983070000e+06 	+2.8251350000e+06 	
+2.7628810000e+06 	+2.7906460000e+06 	+2.7670450000e+06 	+2.7906500000e+06 	+2.7723030000e+06 	+2.7920120000e+06 	+2.8048230000e+06 	+2.7717750000e+06 	+2.7772280000e+06 	+2.7776510000e+06 	
+2.6872590000e+06 	+2.6552120000e+06 	+2.7328810000e+06 	+2.7125030000e+06 	+2.7119110000e+06 	+2.6934140000e+06 	+2.6765840000e+06 	+2.6761940000e+06 	+2.6550740000e+06 	+2.7151190000e+06 	
+2.6232730000e+06 	+2.6585090000e+06 	+2.6579740000e+06 	+2.6349620000e+06 	+2.6568130000e+06 	+2.6847760000e+06 	+2.6520610000e+06 	+2.6215030000e+06 	+2.6761870000e+06 	+2.6721650000e+06 	
+2.5878560000e+06 	+2.5965690000e+06 	+2.5792590000e+06 	+2.6308970000e+06 	+2.5709510000e+06 	+2.5807900000e+06 	+2.5883090000e+06 	+2.5851900000e+06 	+2.5591320000e+06 	+2.5895660000e+06 	
+2.5074680000e+06 	+2.4581610000e+06 	+2.5170730000e+06 	+2.5063030000e+06 	+2.4951690000e+06 	+2.5096550000e+06 	+2.4901860000e+06 	+2.4837700000e+06 	+2.5012310000e+06 	+2.4900480000e+06 	
+2.4882660000e+06 	+2.3592000000e+06 	+2.4566680000e+06 	+2.4117680000e+06 	+2.4020090000e+06 	+2.4296230000e+06 	+2.4335390000e+06 	+2.4703030000e+06 	+2.4132530000e+06 	+2.4388170000e+06 	
+2.3778270000e+06 	+2.3320940000e+06 	+2.3245450000e+06 	+2.3641520000e+06 	+2.3789870000e+06 	+2.3533880000e+06 	+2.3417030000e+06 	+2.3424490000e+06 	+2.3626140000e+06 	+2.3456980000e+06 	
+2.2646720000e+06 	+2.2752030000e+06 	+2.2525320000e+06 	+2.2469630000e+06 	+2.2830650000e+06 	+2.2306950000e+06 	+2.2837330000e+06 	+2.2590700000e+06 	+2.2722940000e+06 	+2.2513600000e+06 	
+2.1476540000e+06 	+2.1643840000e+06 	+2.1834090000e+06 	+2.1936090000e+06 	+2.2517130000e+06 	+2.2558930000e+06 	+2.2031530000e+06 	+2.2104380000e+06 	+2.1948330000e+06 	+2.2059280000e+06 	
+2.0816390000e+06 	+2.0910670000e+06 	+2.1325680000e+06 	+2.1114380000e+06 	+2.0943640000e+06 	+2.0959830000e+06 	+2.1281850000e+06 	+2.1008680000e+06 	+2.0869070000e+06 	+2.0962920000e+06 	
+2.0158540000e+06 	+2.0219210000e+06 	+2.0453240000e+06 	+2.0420160000e+06 	+2.0421370000e+06 	+2.0406340000e+06 	+2.0053210000e+06 	+2.0416740000e+06 	+1.9605700000e+06 	+1.9809100000e+06 	
+1.9306130000e+06 	+1.9011740000e+06 	+1.8768950000e+06 	+1.8802810000e+06 	+1.8691300000e+06 	+1.8515530000e+06 	+1.9055970000e+06 	+1.8535850000e+06 	+1.8632440000e+06 	+1.8267710000e+06 	
+1.7890870000e+06 	+1.7837710000e+06 	+1.7405880000e+06 	+1.7615320000e+06 	+1.7615960000e+06 	+1.7522840000e+06 	+1.7942550000e+06 	+1.7726620000e+06 	+1.7622360000e+06 	+1.7631270000e+06 	
+1.7312230000e+06 	+1.7035470000e+06 	+1.7134370000e+06 	+1.7104860000e+06 	+1.6883450000e+06 	+1.7053860000e+06 	+1.6943370000e+06 	+1.7002230000e+06 	+1.6781300000e+06 	+1.7415260000e+06 	
+1.5806030000e+06 	+1.5747770000e+06 	+1.5496140000e+06 	+1.5537030000e+06 	+1.5534030000e+06 	+1.5579020000e+06 	+1.5390380000e+06 	+1.5742880000e+06 	+1.5563100000e+06 	+1.6266240000e+06 	
+1.5045780000e+06 	+1.5050710000e+06 	+1.4756300000e+06 	+1.5193620000e+06 	+1.5198100000e+06 	+1.4812920000e+06 	+1.5404810000e+06 	+1.5804350000e+06 	+1.5184920000e+06 	+1.5346540000e+06 	
+1.3339930000e+06 	+1.3097510000e+06 	+1.3673040000e+06 	+1.3620220000e+06 	+1.3612300000e+06 	+1.4091810000e+06 	+1.3693510000e+06 	+1.3833890000e+06 	+1.4029380000e+06 	+1.3816980000e+06 	
+1.2739450000e+06 	+1.2096910000e+06 	+1.2685920000e+06 	+1.2328240000e+06 	+1.2003400000e+06 	+1.2442320000e+06 	+1.2640010000e+06 	+1.3389630000e+06 	+1.2866350000e+06 	+1.2513140000e+06 	
+1.2016910000e+06 	+1.1629700000e+06 	+1.2164990000e+06 	+1.1951620000e+06 	+1.2146130000e+06 	+1.1952430000e+06 	+1.2180190000e+06 	+1.1897920000e+06 	+1.1853300000e+06 	+1.1623210000e+06 	
+1.0566540000e+06 	+1.0260220000e+06 	+1.0204580000e+06 	+1.0851150000e+06 	+1.0705260000e+06 	+1.0419500000e+06 	+1.0056300000e+06 	+1.0421540000e+06 	+1.0433260000e+06 	+1.0500550000e+06 	
+9.6104900000e+05 	+1.0048070000e+06 	+9.7743900000e+05 	+9.7498900000e+05 	+9.7498900000e+05 	+1.0011680000e+06 	+9.4337600000e+05 	+9.5513000000e+05 	+9.4329900000e+05 	+1.0064530000e+06 	
+8.5834100000e+05 	+8.7473100000e+05 	+8.4317400000e+05 	+8.3379300000e+05 	+8.4061500000e+05 	+8.6388500000e+05 	+8.8858300000e+05 	+8.2434900000e+05 	+8.2074000000e+05 	+8.4454400000e+05 	
+7.2935200000e+05 	+7.3488100000e+05 	+7.2136500000e+05 	+7.0045700000e+05 	+7.1177400000e+05 	+6.7340700000e+05 	+7.1456400000e+05 	+6.7062200000e+05 	+6.9836000000e+05 	+6.9762500000e+05 	
