########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Lote Piloto Booster\Corretoras\Medidas_2015\BC042\Fonte_Bipolar_10A\Curva_01\BC042_D_BOB_+0000A_150505_145354.dat
data                           	05/05/2015
hora                           	14:53:54
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	13
nr_voltas                      	10
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	-3.105839e-04
corrente_alim_principal_std(A) 	+3.597687e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325147
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -1.624445e-05   	  +1.187639e-07   	  +5.679653e-06   	  +5.858641e-08   	  +1.720874e-05   	  +1.174671e-07   	  -3.364179e-01   	  +1.063965e-02   	  +1.000000e+00   	  +0.000000e+00   	  -3.496364e-01   	  +0.000000e+00   
2   	  -2.559306e-04   	  +8.450563e-06   	  -1.209577e-04   	  +7.313437e-06   	  +2.830746e-04   	  +9.284182e-06   	  +0.000000e+00   	  +0.000000e+00   	  +2.757117e-01   	  +0.000000e+00   	  +1.303066e-01   	  +0.000000e+00   
3   	  +1.454830e-03   	  +3.685005e-04   	  -2.360460e-03   	  +2.972810e-04   	  +2.772779e-03   	  +3.002553e-04   	  +0.000000e+00   	  +0.000000e+00   	  -2.742732e-02   	  +0.000000e+00   	  +4.450078e-02   	  +0.000000e+00   
4   	  +1.402213e-02   	  +1.894924e-02   	  +7.993093e-02   	  +2.056491e-02   	  +8.115154e-02   	  +1.853291e-02   	  +0.000000e+00   	  +0.000000e+00   	  -4.626185e-03   	  +0.000000e+00   	  -2.637083e-02   	  +0.000000e+00   
5   	  +1.277741e+00   	  +1.554996e+00   	  +3.212080e+00   	  +1.347862e+00   	  +3.456889e+00   	  +8.273352e-01   	  +0.000000e+00   	  +0.000000e+00   	  -7.377173e-03   	  +0.000000e+00   	  -1.854528e-02   	  +0.000000e+00   
6   	  -1.405613e+02   	  +4.089281e+01   	  +3.328278e+01   	  +5.984770e+01   	  +1.444480e+02   	  +3.753851e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.420204e-02   	  +0.000000e+00   	  -3.362828e-03   	  +0.000000e+00   
7   	  +6.223372e+03   	  +2.519972e+03   	  +8.040958e+03   	  +3.828325e+03   	  +1.016796e+04   	  +3.172422e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.100396e-02   	  +0.000000e+00   	  -1.421775e-02   	  +0.000000e+00   
8   	  -1.082447e+05   	  +2.346538e+05   	  -3.835689e+05   	  +1.617840e+05   	  +3.985499e+05   	  +1.324174e+05   	  +0.000000e+00   	  +0.000000e+00   	  +3.349408e-03   	  +0.000000e+00   	  +1.186874e-02   	  +0.000000e+00   
9   	  -5.692829e+06   	  +8.977661e+06   	  -1.541150e+06   	  +9.819211e+06   	  +5.897749e+06   	  +4.952326e+06   	  +0.000000e+00   	  +0.000000e+00   	  +3.082673e-03   	  +0.000000e+00   	  +8.345342e-04   	  +0.000000e+00   
10  	  +1.096483e+09   	  +4.919427e+08   	  +1.157307e+09   	  +6.032547e+08   	  +1.594251e+09   	  +5.261795e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.039057e-02   	  +0.000000e+00   	  -1.096695e-02   	  +0.000000e+00   
11  	  +3.731596e+10   	  +2.217050e+10   	  -1.214865e+10   	  +2.903063e+10   	  +3.924373e+10   	  +1.686008e+10   	  +0.000000e+00   	  +0.000000e+00   	  -6.188280e-03   	  +0.000000e+00   	  +2.014667e-03   	  +0.000000e+00   
12  	  -1.114161e+11   	  +1.954434e+12   	  +2.649216e+11   	  +1.373447e+12   	  +2.873969e+11   	  +9.323867e+11   	  +0.000000e+00   	  +0.000000e+00   	  +3.233414e-04   	  +0.000000e+00   	  -7.688307e-04   	  +0.000000e+00   
13  	  -4.337701e+13   	  +7.366218e+13   	  -1.447685e+13   	  +9.207906e+13   	  +4.572903e+13   	  +2.282929e+13   	  +0.000000e+00   	  +0.000000e+00   	  +2.202983e-03   	  +0.000000e+00   	  +7.352339e-04   	  +0.000000e+00   
14  	  +6.038215e+15   	  +4.157099e+15   	  +2.520199e+15   	  +5.024030e+15   	  +6.543045e+15   	  +2.845092e+15   	  +0.000000e+00   	  +0.000000e+00   	  -5.366586e-03   	  +0.000000e+00   	  -2.239878e-03   	  +0.000000e+00   
15  	  +9.463336e+17   	  +4.784806e+17   	  +1.983812e+17   	  +7.773046e+17   	  +9.669035e+17   	  +2.872510e+17   	  +0.000000e+00   	  +0.000000e+00   	  -1.471878e-02   	  +0.000000e+00   	  -3.085518e-03   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+6.8786000000e+05 	+7.5761900000e+05 	+6.8080000000e+05 	+6.8035800000e+05 	+7.6156600000e+05 	+6.8754500000e+05 	+6.7485500000e+05 	+6.8944400000e+05 	+6.8990700000e+05 	+7.3911800000e+05 	
+6.8606800000e+05 	+6.5883600000e+05 	+6.4928800000e+05 	+6.5183700000e+05 	+6.7533000000e+05 	+6.5396400000e+05 	+6.4243600000e+05 	+6.8873700000e+05 	+6.2941500000e+05 	+6.4414200000e+05 	
+6.7725300000e+05 	+6.9923500000e+05 	+6.9636000000e+05 	+6.9521600000e+05 	+6.8327700000e+05 	+6.7790100000e+05 	+6.7928000000e+05 	+6.8496300000e+05 	+6.6210300000e+05 	+7.0570500000e+05 	
+6.9215900000e+05 	+7.4649900000e+05 	+7.0027600000e+05 	+7.1240800000e+05 	+6.9435600000e+05 	+7.2199300000e+05 	+7.0877900000e+05 	+6.9034900000e+05 	+6.5954600000e+05 	+6.8164400000e+05 	
+6.4796200000e+05 	+6.5964800000e+05 	+7.3303100000e+05 	+6.8970800000e+05 	+7.0723400000e+05 	+7.1086200000e+05 	+6.6614400000e+05 	+6.9563300000e+05 	+6.9672200000e+05 	+7.2970500000e+05 	
+7.4195800000e+05 	+7.2901600000e+05 	+7.2885400000e+05 	+7.0363000000e+05 	+8.1209100000e+05 	+7.9377900000e+05 	+7.7861600000e+05 	+7.4945300000e+05 	+7.5892100000e+05 	+7.6320600000e+05 	
+7.2688400000e+05 	+7.4554700000e+05 	+7.5143100000e+05 	+7.3191800000e+05 	+7.3576600000e+05 	+7.2306300000e+05 	+7.4323000000e+05 	+7.9045100000e+05 	+7.2978300000e+05 	+7.2157200000e+05 	
+7.3189100000e+05 	+6.8802600000e+05 	+7.1261000000e+05 	+7.5799600000e+05 	+7.7243000000e+05 	+7.4736600000e+05 	+7.6001100000e+05 	+7.3709000000e+05 	+7.1960400000e+05 	+7.5123000000e+05 	
+7.5682800000e+05 	+7.7470400000e+05 	+7.6254000000e+05 	+8.0184300000e+05 	+8.1204600000e+05 	+7.6373300000e+05 	+7.8815000000e+05 	+7.1282400000e+05 	+6.7244300000e+05 	+7.3720000000e+05 	
+7.3458600000e+05 	+7.0190500000e+05 	+7.7704900000e+05 	+7.6927100000e+05 	+7.7291300000e+05 	+7.6505100000e+05 	+7.3677400000e+05 	+7.7241800000e+05 	+7.0225200000e+05 	+7.1561300000e+05 	
+8.0179900000e+05 	+8.0840700000e+05 	+7.4585000000e+05 	+7.8087600000e+05 	+7.6190500000e+05 	+7.6111600000e+05 	+7.7511700000e+05 	+7.8188400000e+05 	+7.4501600000e+05 	+7.7290700000e+05 	
+7.1320200000e+05 	+8.0055400000e+05 	+7.4523700000e+05 	+7.4425100000e+05 	+7.4041100000e+05 	+7.2077000000e+05 	+7.3007800000e+05 	+7.7628500000e+05 	+7.4065400000e+05 	+7.6165900000e+05 	
+7.8927100000e+05 	+7.3342400000e+05 	+7.5312100000e+05 	+7.7242700000e+05 	+7.5505500000e+05 	+7.0267400000e+05 	+7.8694500000e+05 	+7.3961400000e+05 	+7.8294800000e+05 	+7.5312400000e+05 	
+7.3772600000e+05 	+7.7333200000e+05 	+7.7240300000e+05 	+7.9734500000e+05 	+7.5961200000e+05 	+7.9508600000e+05 	+8.1150200000e+05 	+8.4241300000e+05 	+8.4814800000e+05 	+8.1817200000e+05 	
+7.9849900000e+05 	+7.8418300000e+05 	+7.8554000000e+05 	+8.4680700000e+05 	+7.9950100000e+05 	+7.7419400000e+05 	+7.7970800000e+05 	+7.7875700000e+05 	+8.0513100000e+05 	+8.0397500000e+05 	
+7.6258400000e+05 	+8.0668800000e+05 	+8.0805600000e+05 	+8.1557400000e+05 	+8.4409500000e+05 	+8.2275100000e+05 	+8.4830100000e+05 	+8.2296600000e+05 	+8.0950100000e+05 	+8.0546700000e+05 	
+7.9214800000e+05 	+7.9856200000e+05 	+7.4305700000e+05 	+7.7788600000e+05 	+7.7016800000e+05 	+7.6091500000e+05 	+8.0612200000e+05 	+7.2967800000e+05 	+7.7759700000e+05 	+7.7185900000e+05 	
+7.9640100000e+05 	+8.3063400000e+05 	+8.0626200000e+05 	+8.1187000000e+05 	+7.6938300000e+05 	+7.9730200000e+05 	+7.6492200000e+05 	+7.2254500000e+05 	+8.1147600000e+05 	+7.1687200000e+05 	
+8.2741800000e+05 	+7.9301500000e+05 	+8.2586700000e+05 	+8.3758000000e+05 	+8.4412600000e+05 	+8.3170500000e+05 	+8.4283600000e+05 	+8.2348000000e+05 	+7.9040400000e+05 	+8.5777900000e+05 	
+8.0921700000e+05 	+7.4740500000e+05 	+7.6498400000e+05 	+7.9453400000e+05 	+8.2005800000e+05 	+7.7666900000e+05 	+7.3831900000e+05 	+7.3469400000e+05 	+7.2262300000e+05 	+7.8625200000e+05 	
+8.2718100000e+05 	+8.1110300000e+05 	+8.6217500000e+05 	+7.9848100000e+05 	+8.2083500000e+05 	+7.9989500000e+05 	+7.8186100000e+05 	+8.1505500000e+05 	+8.2583100000e+05 	+8.4858100000e+05 	
+7.7874700000e+05 	+7.9797300000e+05 	+8.4378800000e+05 	+7.8364900000e+05 	+8.2537700000e+05 	+8.0409600000e+05 	+8.3038100000e+05 	+7.9339700000e+05 	+7.6245300000e+05 	+8.3489800000e+05 	
+7.8123600000e+05 	+8.1244200000e+05 	+8.1747400000e+05 	+7.9657100000e+05 	+8.0318600000e+05 	+7.7658600000e+05 	+7.4978600000e+05 	+7.5794400000e+05 	+8.0525100000e+05 	+8.2120600000e+05 	
+8.3739700000e+05 	+8.4017300000e+05 	+8.3938800000e+05 	+8.4529400000e+05 	+8.8036700000e+05 	+8.6043000000e+05 	+8.2994700000e+05 	+8.7706600000e+05 	+8.7124400000e+05 	+8.7599800000e+05 	
+7.2906000000e+05 	+8.0156000000e+05 	+7.9065100000e+05 	+7.8856200000e+05 	+8.0353100000e+05 	+7.9590500000e+05 	+8.2491200000e+05 	+7.6351600000e+05 	+7.8577600000e+05 	+7.9129600000e+05 	
+8.5651900000e+05 	+8.0357400000e+05 	+8.2290700000e+05 	+8.1345700000e+05 	+7.9695200000e+05 	+8.0448000000e+05 	+7.9389000000e+05 	+7.9964400000e+05 	+8.2435800000e+05 	+7.6736300000e+05 	
+8.7888000000e+05 	+8.0307800000e+05 	+8.5093400000e+05 	+8.1910200000e+05 	+8.1921500000e+05 	+8.1449700000e+05 	+8.1749200000e+05 	+8.6176100000e+05 	+8.6820500000e+05 	+8.1936600000e+05 	
+7.8758800000e+05 	+8.0825600000e+05 	+8.5155600000e+05 	+8.5435600000e+05 	+8.0798000000e+05 	+8.0521500000e+05 	+8.2607800000e+05 	+7.8075500000e+05 	+7.3531300000e+05 	+7.6881100000e+05 	
+7.9306700000e+05 	+8.1742100000e+05 	+8.3736300000e+05 	+8.3332400000e+05 	+8.4517400000e+05 	+8.2859400000e+05 	+8.2500100000e+05 	+7.8188500000e+05 	+8.2453300000e+05 	+8.1338500000e+05 	
+8.0030100000e+05 	+8.1884200000e+05 	+8.1918700000e+05 	+8.1004100000e+05 	+8.2312800000e+05 	+7.8213100000e+05 	+8.1656600000e+05 	+7.8240200000e+05 	+7.5380200000e+05 	+7.8285400000e+05 	
+7.7829900000e+05 	+7.8492400000e+05 	+8.0704400000e+05 	+7.5361000000e+05 	+7.7037900000e+05 	+7.8571000000e+05 	+8.1524700000e+05 	+8.3720800000e+05 	+8.0720900000e+05 	+7.9905100000e+05 	
+8.6983500000e+05 	+8.5525400000e+05 	+8.1470100000e+05 	+8.3804700000e+05 	+8.0482000000e+05 	+8.9713000000e+05 	+8.4244400000e+05 	+8.4545900000e+05 	+8.9193900000e+05 	+8.4871600000e+05 	
+7.8949400000e+05 	+8.0086500000e+05 	+7.7498400000e+05 	+8.0076300000e+05 	+7.8293900000e+05 	+7.7537300000e+05 	+8.3281600000e+05 	+8.2118600000e+05 	+8.4709100000e+05 	+8.7324100000e+05 	
+8.8196000000e+05 	+8.2432700000e+05 	+7.7371500000e+05 	+8.1640100000e+05 	+7.8772900000e+05 	+8.6845800000e+05 	+8.1582200000e+05 	+8.5104600000e+05 	+8.2435400000e+05 	+8.1363200000e+05 	
+8.0067000000e+05 	+8.0620700000e+05 	+8.3115500000e+05 	+7.9609700000e+05 	+7.5903700000e+05 	+8.2580000000e+05 	+7.8876000000e+05 	+8.3059800000e+05 	+8.4580600000e+05 	+7.6813400000e+05 	
+8.1710800000e+05 	+8.0997700000e+05 	+8.5309200000e+05 	+7.9632300000e+05 	+8.4249800000e+05 	+8.0363700000e+05 	+8.1580400000e+05 	+8.0555400000e+05 	+7.9261100000e+05 	+8.4421500000e+05 	
+8.3625400000e+05 	+8.9275400000e+05 	+8.5129600000e+05 	+8.2877900000e+05 	+8.5209700000e+05 	+8.0146000000e+05 	+8.3998000000e+05 	+8.3373400000e+05 	+8.4399600000e+05 	+8.3009800000e+05 	
+7.8564400000e+05 	+8.2012100000e+05 	+8.2655900000e+05 	+7.9575200000e+05 	+8.1816600000e+05 	+8.1515000000e+05 	+8.4729700000e+05 	+8.5828000000e+05 	+7.8834300000e+05 	+8.0323100000e+05 	
+8.1992000000e+05 	+8.4333900000e+05 	+8.2242700000e+05 	+8.7830300000e+05 	+8.1809400000e+05 	+8.1022300000e+05 	+8.3918400000e+05 	+8.3691200000e+05 	+8.5584800000e+05 	+8.3360900000e+05 	
+8.2405000000e+05 	+8.1787900000e+05 	+7.8119700000e+05 	+8.1780300000e+05 	+8.0593000000e+05 	+7.9762500000e+05 	+7.6850200000e+05 	+8.0941200000e+05 	+7.7997600000e+05 	+8.2236100000e+05 	
+7.8890800000e+05 	+7.9859900000e+05 	+7.6277200000e+05 	+7.9741700000e+05 	+8.1741800000e+05 	+7.7163100000e+05 	+8.1929200000e+05 	+7.7123400000e+05 	+8.0244000000e+05 	+8.3269000000e+05 	
+8.3518800000e+05 	+8.2757200000e+05 	+8.4815600000e+05 	+8.2154600000e+05 	+8.2581500000e+05 	+8.6498300000e+05 	+8.4475100000e+05 	+8.1856000000e+05 	+8.1768500000e+05 	+8.3163300000e+05 	
+7.8486200000e+05 	+7.7923500000e+05 	+7.6478300000e+05 	+7.6032600000e+05 	+8.0384500000e+05 	+8.0937900000e+05 	+7.9494900000e+05 	+7.7178700000e+05 	+7.7160700000e+05 	+7.9204900000e+05 	
+8.3160900000e+05 	+8.1227400000e+05 	+8.1905700000e+05 	+7.9873800000e+05 	+8.3105700000e+05 	+7.8366800000e+05 	+7.4886700000e+05 	+8.2689500000e+05 	+8.0040400000e+05 	+8.5470700000e+05 	
+8.1714600000e+05 	+8.1442100000e+05 	+7.9520900000e+05 	+8.0657100000e+05 	+8.1693500000e+05 	+8.3035700000e+05 	+8.5228500000e+05 	+7.9545400000e+05 	+8.3209500000e+05 	+7.9207400000e+05 	
+7.7640900000e+05 	+7.8855300000e+05 	+7.4146500000e+05 	+7.8850600000e+05 	+7.6013400000e+05 	+8.0129600000e+05 	+7.4327100000e+05 	+7.9104200000e+05 	+7.7067800000e+05 	+7.7453600000e+05 	
+7.8973800000e+05 	+8.3408700000e+05 	+8.1952300000e+05 	+8.6700900000e+05 	+8.5057300000e+05 	+8.6172400000e+05 	+8.2099900000e+05 	+8.3504800000e+05 	+8.4179500000e+05 	+8.3697400000e+05 	
+7.9365600000e+05 	+7.6067500000e+05 	+8.2870400000e+05 	+7.7443300000e+05 	+7.9336300000e+05 	+7.9714100000e+05 	+8.0306700000e+05 	+8.0955200000e+05 	+7.6442200000e+05 	+7.6515100000e+05 	
+8.1957300000e+05 	+7.6900900000e+05 	+8.3535500000e+05 	+7.6816700000e+05 	+8.3795500000e+05 	+8.5348700000e+05 	+8.0864400000e+05 	+8.3169900000e+05 	+7.7313600000e+05 	+7.8521500000e+05 	
+8.3556900000e+05 	+8.3248600000e+05 	+8.2367200000e+05 	+7.9432600000e+05 	+8.3608900000e+05 	+8.1261000000e+05 	+7.8699300000e+05 	+7.9373100000e+05 	+8.2424400000e+05 	+8.2033100000e+05 	
+7.8474400000e+05 	+8.2869700000e+05 	+8.2003600000e+05 	+8.0516500000e+05 	+7.8896400000e+05 	+7.9688900000e+05 	+7.7958300000e+05 	+8.3041300000e+05 	+7.4437900000e+05 	+8.1310200000e+05 	
+8.3644200000e+05 	+7.9908000000e+05 	+8.3394300000e+05 	+8.2870700000e+05 	+8.0540400000e+05 	+8.3285400000e+05 	+8.2270900000e+05 	+8.1865700000e+05 	+8.2795600000e+05 	+9.0656900000e+05 	
+8.2301900000e+05 	+7.6871200000e+05 	+7.5242800000e+05 	+7.8524200000e+05 	+7.7010300000e+05 	+7.9969200000e+05 	+7.8457100000e+05 	+7.9267900000e+05 	+7.8643200000e+05 	+7.9316700000e+05 	
+7.8930800000e+05 	+7.8761200000e+05 	+8.1899200000e+05 	+8.0248600000e+05 	+7.4974100000e+05 	+8.2361000000e+05 	+8.3991200000e+05 	+7.6924800000e+05 	+7.7955300000e+05 	+7.9065000000e+05 	
+8.1769900000e+05 	+8.1901100000e+05 	+7.9823900000e+05 	+7.9308000000e+05 	+8.4445800000e+05 	+8.3951500000e+05 	+8.4387800000e+05 	+7.8014000000e+05 	+7.7801500000e+05 	+8.5235300000e+05 	
+7.8699400000e+05 	+7.8618800000e+05 	+8.4139400000e+05 	+7.7754000000e+05 	+7.6703400000e+05 	+7.6556400000e+05 	+7.8249900000e+05 	+8.2454500000e+05 	+8.4487700000e+05 	+7.8579700000e+05 	
+8.2742200000e+05 	+7.9475600000e+05 	+7.9642800000e+05 	+8.0693500000e+05 	+8.5735600000e+05 	+8.2054200000e+05 	+8.2946600000e+05 	+8.0075300000e+05 	+7.7925100000e+05 	+7.5112600000e+05 	
+7.7142500000e+05 	+8.5480900000e+05 	+7.7347800000e+05 	+7.5356700000e+05 	+7.7055200000e+05 	+7.9071800000e+05 	+7.0301200000e+05 	+7.7324500000e+05 	+7.3251000000e+05 	+8.3896900000e+05 	
+7.9248900000e+05 	+8.0248800000e+05 	+7.6224300000e+05 	+7.7603200000e+05 	+8.3016900000e+05 	+7.6903900000e+05 	+7.4320400000e+05 	+7.7951900000e+05 	+7.3983400000e+05 	+7.6031500000e+05 	
+7.9718700000e+05 	+8.1659800000e+05 	+8.1073500000e+05 	+7.5492600000e+05 	+7.9869500000e+05 	+7.6475100000e+05 	+8.3167500000e+05 	+8.1352000000e+05 	+8.2714400000e+05 	+8.0103300000e+05 	
+7.3347000000e+05 	+7.2860300000e+05 	+8.0466100000e+05 	+7.7257900000e+05 	+8.1448400000e+05 	+7.4814200000e+05 	+7.2166600000e+05 	+7.5140500000e+05 	+7.6808300000e+05 	+7.4229700000e+05 	
+7.5986200000e+05 	+8.2098300000e+05 	+8.0874800000e+05 	+7.3894700000e+05 	+7.7693500000e+05 	+7.3242300000e+05 	+7.9646000000e+05 	+8.0543300000e+05 	+7.6637200000e+05 	+7.6805100000e+05 	
+7.8023300000e+05 	+7.8178600000e+05 	+7.8523700000e+05 	+7.4933500000e+05 	+7.1016500000e+05 	+7.4518000000e+05 	+7.6308800000e+05 	+7.6987400000e+05 	+7.1802300000e+05 	+7.8652700000e+05 	
+7.4572000000e+05 	+7.4452600000e+05 	+7.0793800000e+05 	+7.5441600000e+05 	+7.5605100000e+05 	+7.4246900000e+05 	+7.9146300000e+05 	+7.8348300000e+05 	+7.9754700000e+05 	+7.8478000000e+05 	
+7.3370200000e+05 	+7.9334400000e+05 	+8.0392700000e+05 	+7.6661200000e+05 	+8.1023400000e+05 	+7.9293300000e+05 	+8.1077900000e+05 	+8.6903700000e+05 	+8.2563900000e+05 	+7.4959300000e+05 	
+7.5950900000e+05 	+7.7248400000e+05 	+7.6245400000e+05 	+7.4092000000e+05 	+7.6970100000e+05 	+7.5050000000e+05 	+7.8477600000e+05 	+7.7806500000e+05 	+7.1638900000e+05 	+7.3834400000e+05 	
+7.5034900000e+05 	+7.5153500000e+05 	+7.7365700000e+05 	+7.9975100000e+05 	+7.9863500000e+05 	+7.3939400000e+05 	+7.2645100000e+05 	+7.4897100000e+05 	+7.2380200000e+05 	+7.5475400000e+05 	
+7.7420600000e+05 	+8.1667700000e+05 	+8.5625600000e+05 	+8.2755000000e+05 	+7.5963200000e+05 	+8.1129100000e+05 	+8.0271400000e+05 	+7.4924400000e+05 	+7.4171200000e+05 	+7.6873000000e+05 	
+8.1176100000e+05 	+8.0040300000e+05 	+7.7044300000e+05 	+7.4986000000e+05 	+7.3811300000e+05 	+6.9612300000e+05 	+7.4146200000e+05 	+7.4889600000e+05 	+7.2111000000e+05 	+7.2099900000e+05 	
+7.6918500000e+05 	+7.8371500000e+05 	+7.3956600000e+05 	+7.6331700000e+05 	+8.1240000000e+05 	+7.4667500000e+05 	+7.5656900000e+05 	+8.0543700000e+05 	+8.0161100000e+05 	+8.1182500000e+05 	
+7.3227600000e+05 	+7.4648900000e+05 	+7.3928900000e+05 	+6.8876400000e+05 	+7.1603500000e+05 	+7.7724800000e+05 	+8.1996000000e+05 	+7.3566300000e+05 	+7.2989200000e+05 	+7.7840800000e+05 	
+6.9507800000e+05 	+6.9512400000e+05 	+6.9914600000e+05 	+6.9823000000e+05 	+7.0387800000e+05 	+7.8607000000e+05 	+7.8890000000e+05 	+7.3695400000e+05 	+7.4645700000e+05 	+7.6288900000e+05 	
+7.7619500000e+05 	+8.1457500000e+05 	+7.5377900000e+05 	+8.2382500000e+05 	+8.0358000000e+05 	+8.1232900000e+05 	+8.0164000000e+05 	+7.8928600000e+05 	+7.4697300000e+05 	+8.1877600000e+05 	
+7.3267100000e+05 	+7.0802800000e+05 	+7.3892600000e+05 	+7.7694000000e+05 	+7.6839400000e+05 	+7.7102200000e+05 	+8.0613300000e+05 	+7.2538100000e+05 	+7.9321900000e+05 	+7.5282900000e+05 	
+7.7191700000e+05 	+7.7058400000e+05 	+8.1426200000e+05 	+7.4970400000e+05 	+7.9786600000e+05 	+7.8480900000e+05 	+7.6775200000e+05 	+7.7985900000e+05 	+7.2064300000e+05 	+7.5372800000e+05 	
+7.2619600000e+05 	+8.0138100000e+05 	+7.8274800000e+05 	+7.3968300000e+05 	+7.5926300000e+05 	+7.4790700000e+05 	+7.8851800000e+05 	+7.1904200000e+05 	+7.3379800000e+05 	+7.5077100000e+05 	
+7.4817900000e+05 	+7.1951000000e+05 	+6.9154300000e+05 	+7.3975900000e+05 	+7.8386400000e+05 	+7.3097700000e+05 	+7.0137900000e+05 	+7.1884300000e+05 	+7.6042800000e+05 	+7.0191800000e+05 	
+7.9916900000e+05 	+7.7381600000e+05 	+7.5891000000e+05 	+8.0393600000e+05 	+7.7205100000e+05 	+7.9274000000e+05 	+7.7498700000e+05 	+7.9502400000e+05 	+7.7568600000e+05 	+7.6224500000e+05 	
+7.6291500000e+05 	+7.3547900000e+05 	+7.8048600000e+05 	+7.8466300000e+05 	+7.5671600000e+05 	+7.0921300000e+05 	+7.1881900000e+05 	+7.0485400000e+05 	+7.5957400000e+05 	+7.0441900000e+05 	
+7.3257600000e+05 	+7.3418300000e+05 	+7.2432700000e+05 	+7.5586700000e+05 	+7.1303400000e+05 	+6.9894600000e+05 	+6.8283600000e+05 	+7.2497100000e+05 	+7.4939300000e+05 	+7.2190200000e+05 	
+8.0539400000e+05 	+7.0877200000e+05 	+7.6033100000e+05 	+7.2961200000e+05 	+7.0475200000e+05 	+7.8367700000e+05 	+7.5944600000e+05 	+7.2674000000e+05 	+7.4391700000e+05 	+7.5776400000e+05 	
+7.2629100000e+05 	+6.8649600000e+05 	+6.7030200000e+05 	+7.0468800000e+05 	+7.3342800000e+05 	+7.1020300000e+05 	+6.8875500000e+05 	+7.6220500000e+05 	+7.6253700000e+05 	+7.6618100000e+05 	
+7.2463800000e+05 	+7.3068800000e+05 	+7.8459300000e+05 	+7.7812200000e+05 	+7.7816600000e+05 	+7.3150100000e+05 	+7.6557000000e+05 	+7.5683200000e+05 	+7.9007200000e+05 	+7.8563800000e+05 	
+7.1288600000e+05 	+6.8744100000e+05 	+7.2837000000e+05 	+7.3032100000e+05 	+6.9322800000e+05 	+7.4629900000e+05 	+7.2503500000e+05 	+6.7814700000e+05 	+6.9756700000e+05 	+7.0172200000e+05 	
+6.8723700000e+05 	+6.7336500000e+05 	+8.0173600000e+05 	+7.7332700000e+05 	+7.5431100000e+05 	+6.8405200000e+05 	+7.0659500000e+05 	+6.6079400000e+05 	+7.3501400000e+05 	+7.0088000000e+05 	
+7.4953000000e+05 	+7.2569700000e+05 	+7.3612700000e+05 	+8.0210500000e+05 	+6.8819700000e+05 	+6.7685600000e+05 	+6.7884000000e+05 	+7.0053900000e+05 	+6.7649600000e+05 	+7.3918900000e+05 	
+7.6687400000e+05 	+7.5289800000e+05 	+6.9217300000e+05 	+6.9939900000e+05 	+6.8540500000e+05 	+6.4458800000e+05 	+6.3198500000e+05 	+6.7780800000e+05 	+6.6695700000e+05 	+6.8834400000e+05 	
+7.2547700000e+05 	+6.9198400000e+05 	+6.9288600000e+05 	+7.5409100000e+05 	+7.0649100000e+05 	+6.8549000000e+05 	+7.2769000000e+05 	+7.0326200000e+05 	+6.8853200000e+05 	+7.3965600000e+05 	
+6.8165700000e+05 	+6.7126300000e+05 	+6.6536800000e+05 	+6.7661700000e+05 	+6.7944400000e+05 	+6.5332300000e+05 	+6.7569000000e+05 	+7.2991800000e+05 	+7.0035300000e+05 	+6.9605600000e+05 	
+6.6505300000e+05 	+6.4297000000e+05 	+6.6150900000e+05 	+6.6717500000e+05 	+6.6205400000e+05 	+7.0617600000e+05 	+7.4669100000e+05 	+6.4971100000e+05 	+6.9906400000e+05 	+6.8678500000e+05 	
+6.9172700000e+05 	+7.1940300000e+05 	+7.0531800000e+05 	+7.4888400000e+05 	+7.1787300000e+05 	+7.1239500000e+05 	+7.2203500000e+05 	+7.3154200000e+05 	+7.3335500000e+05 	+7.0901800000e+05 	
+6.3351700000e+05 	+6.7208900000e+05 	+7.0317700000e+05 	+6.6032800000e+05 	+6.6179500000e+05 	+6.9102000000e+05 	+6.5243200000e+05 	+7.1685500000e+05 	+6.7111900000e+05 	+6.8559000000e+05 	
+7.1641700000e+05 	+6.5194300000e+05 	+6.9428400000e+05 	+7.3324900000e+05 	+7.2244400000e+05 	+6.6578400000e+05 	+7.0503200000e+05 	+6.6148300000e+05 	+6.8419400000e+05 	+6.9899100000e+05 	
+6.6760100000e+05 	+6.2241800000e+05 	+6.7690100000e+05 	+6.4454100000e+05 	+6.9276600000e+05 	+6.6764300000e+05 	+6.4403900000e+05 	+6.4378900000e+05 	+6.2900000000e+05 	+6.9812200000e+05 	
+6.0867800000e+05 	+6.0937400000e+05 	+6.5666800000e+05 	+6.1985700000e+05 	+6.8429000000e+05 	+6.3580500000e+05 	+6.3686800000e+05 	+6.4805100000e+05 	+6.3461700000e+05 	+6.4363200000e+05 	
+6.8355400000e+05 	+6.5698800000e+05 	+7.2331300000e+05 	+6.7774900000e+05 	+6.7357700000e+05 	+7.3128300000e+05 	+6.9975800000e+05 	+6.6906000000e+05 	+6.5158100000e+05 	+7.0134800000e+05 	
+6.2779100000e+05 	+6.4642100000e+05 	+6.4636200000e+05 	+6.3147100000e+05 	+6.2332000000e+05 	+6.3201700000e+05 	+6.4850000000e+05 	+6.3147700000e+05 	+6.4605100000e+05 	+6.4773500000e+05 	
+6.0116900000e+05 	+6.2352200000e+05 	+6.3834400000e+05 	+6.4817800000e+05 	+5.7036000000e+05 	+6.1519100000e+05 	+5.9737900000e+05 	+6.5476900000e+05 	+5.8193700000e+05 	+6.5293500000e+05 	
+6.3566500000e+05 	+6.4875500000e+05 	+6.4031200000e+05 	+6.3780100000e+05 	+6.5500200000e+05 	+5.9362100000e+05 	+6.8482800000e+05 	+6.0948700000e+05 	+6.5108000000e+05 	+6.6310200000e+05 	
+5.9392700000e+05 	+6.0302600000e+05 	+6.1971400000e+05 	+5.8083600000e+05 	+5.8748800000e+05 	+5.9884000000e+05 	+6.3164400000e+05 	+6.2301700000e+05 	+6.2461700000e+05 	+6.2830500000e+05 	
+6.3542100000e+05 	+6.3311100000e+05 	+6.0898500000e+05 	+6.1443400000e+05 	+6.4763400000e+05 	+6.5391500000e+05 	+7.0788000000e+05 	+6.5695000000e+05 	+6.4200500000e+05 	+6.0157100000e+05 	
+6.0637000000e+05 	+5.9073400000e+05 	+6.1103500000e+05 	+5.9327200000e+05 	+5.8669700000e+05 	+6.1977700000e+05 	+5.8307700000e+05 	+6.0058300000e+05 	+6.0252500000e+05 	+6.2464700000e+05 	
+6.1147200000e+05 	+5.6649900000e+05 	+5.3228400000e+05 	+5.8562000000e+05 	+5.6062700000e+05 	+5.7541100000e+05 	+5.2276600000e+05 	+5.4124800000e+05 	+5.8217300000e+05 	+5.5790000000e+05 	
+5.9802300000e+05 	+6.0223700000e+05 	+6.0332400000e+05 	+6.2037800000e+05 	+6.4592600000e+05 	+6.1260500000e+05 	+6.2622300000e+05 	+6.0289500000e+05 	+5.8281700000e+05 	+6.1264300000e+05 	
+5.9089800000e+05 	+5.4915200000e+05 	+5.2555300000e+05 	+5.6765500000e+05 	+5.4920000000e+05 	+5.2501700000e+05 	+5.7833400000e+05 	+5.2399700000e+05 	+5.9194400000e+05 	+5.5878500000e+05 	
+5.7168900000e+05 	+5.8359600000e+05 	+5.6795600000e+05 	+5.2951500000e+05 	+5.6827700000e+05 	+5.6735600000e+05 	+6.0777600000e+05 	+5.9244500000e+05 	+5.8646900000e+05 	+5.9052200000e+05 	
+5.6259500000e+05 	+5.8742600000e+05 	+5.6536800000e+05 	+5.2025800000e+05 	+5.4834700000e+05 	+6.0701300000e+05 	+5.3619100000e+05 	+5.5182100000e+05 	+5.6970900000e+05 	+5.5165700000e+05 	
+5.3499500000e+05 	+5.6845200000e+05 	+5.5885200000e+05 	+5.4402800000e+05 	+5.4105600000e+05 	+5.6572600000e+05 	+5.6268000000e+05 	+5.5529400000e+05 	+5.3648100000e+05 	+5.3706100000e+05 	
+5.7379000000e+05 	+5.9813000000e+05 	+5.6635300000e+05 	+5.5275300000e+05 	+5.3146700000e+05 	+5.5655200000e+05 	+5.6497000000e+05 	+5.6882000000e+05 	+5.8609700000e+05 	+6.0979700000e+05 	
+5.6866100000e+05 	+4.8287700000e+05 	+5.4913700000e+05 	+4.9664800000e+05 	+5.3901400000e+05 	+5.5321900000e+05 	+5.4439200000e+05 	+5.0798000000e+05 	+5.5699500000e+05 	+5.1577500000e+05 	
+5.8527900000e+05 	+5.7165000000e+05 	+5.5796200000e+05 	+4.9405600000e+05 	+5.6301500000e+05 	+5.1327900000e+05 	+5.6800000000e+05 	+5.5391000000e+05 	+5.0797300000e+05 	+5.4138000000e+05 	
+5.3483400000e+05 	+4.9289400000e+05 	+5.1785200000e+05 	+5.2959700000e+05 	+5.5516500000e+05 	+5.2645900000e+05 	+5.1798000000e+05 	+5.2454700000e+05 	+5.4208900000e+05 	+5.3054400000e+05 	
+5.2331300000e+05 	+5.3947200000e+05 	+5.5326900000e+05 	+5.2455900000e+05 	+5.0270300000e+05 	+4.9471000000e+05 	+5.1338800000e+05 	+5.0697200000e+05 	+5.4159000000e+05 	+4.9708600000e+05 	
+5.6202700000e+05 	+5.4330300000e+05 	+5.5212100000e+05 	+5.6456300000e+05 	+5.5090400000e+05 	+5.7943800000e+05 	+5.5408000000e+05 	+5.5675500000e+05 	+5.3633900000e+05 	+5.8912500000e+05 	
+5.2612600000e+05 	+5.0661200000e+05 	+5.0436800000e+05 	+4.9777700000e+05 	+4.9045100000e+05 	+5.2873300000e+05 	+5.1427100000e+05 	+4.7754700000e+05 	+4.9177600000e+05 	+5.0609900000e+05 	
+5.1983500000e+05 	+4.8734800000e+05 	+5.0772000000e+05 	+5.2540400000e+05 	+5.3545900000e+05 	+5.7258800000e+05 	+5.4033100000e+05 	+5.2743200000e+05 	+5.4472000000e+05 	+5.2211800000e+05 	
+5.4825000000e+05 	+5.3364300000e+05 	+5.1418800000e+05 	+4.9090800000e+05 	+4.8628400000e+05 	+5.0309900000e+05 	+4.9780000000e+05 	+5.3860800000e+05 	+5.3675500000e+05 	+5.0772800000e+05 	
+5.2969900000e+05 	+4.7210800000e+05 	+5.0263200000e+05 	+5.1625100000e+05 	+4.7476000000e+05 	+5.0174400000e+05 	+5.1145100000e+05 	+4.9938600000e+05 	+4.8525400000e+05 	+4.7910700000e+05 	
+5.6869600000e+05 	+5.1825100000e+05 	+5.2825100000e+05 	+5.9093500000e+05 	+5.4410900000e+05 	+5.3375700000e+05 	+5.6925800000e+05 	+5.0494400000e+05 	+5.1795300000e+05 	+5.6419100000e+05 	
+5.3223500000e+05 	+5.2438300000e+05 	+5.3634000000e+05 	+5.0048500000e+05 	+5.0651200000e+05 	+4.7640000000e+05 	+4.8830100000e+05 	+5.0208100000e+05 	+5.3041700000e+05 	+5.0668800000e+05 	
+5.0990600000e+05 	+5.0001400000e+05 	+4.6989500000e+05 	+4.9368500000e+05 	+4.8948800000e+05 	+5.1427500000e+05 	+5.2474200000e+05 	+5.1700700000e+05 	+4.8816900000e+05 	+5.1924100000e+05 	
+5.1694100000e+05 	+5.2867100000e+05 	+5.1960700000e+05 	+5.2303500000e+05 	+5.2240700000e+05 	+5.4097000000e+05 	+5.8882200000e+05 	+5.7262900000e+05 	+5.1395600000e+05 	+5.5073400000e+05 	
+5.0944400000e+05 	+4.7188600000e+05 	+5.1845600000e+05 	+5.3401500000e+05 	+5.7637800000e+05 	+5.2748900000e+05 	+5.6551900000e+05 	+5.4741500000e+05 	+5.1134800000e+05 	+5.4493400000e+05 	
+5.8108600000e+05 	+5.6133500000e+05 	+5.6375400000e+05 	+5.5941200000e+05 	+5.3657300000e+05 	+5.5394000000e+05 	+5.4623300000e+05 	+5.6068300000e+05 	+5.7318200000e+05 	+5.3196300000e+05 	
+5.3938200000e+05 	+5.1699700000e+05 	+5.5813000000e+05 	+5.4214000000e+05 	+5.4586800000e+05 	+5.3705400000e+05 	+5.5288100000e+05 	+5.2245700000e+05 	+4.9243300000e+05 	+5.2093500000e+05 	
+5.1197800000e+05 	+5.5586900000e+05 	+5.2988100000e+05 	+5.4555500000e+05 	+5.4223100000e+05 	+5.2831500000e+05 	+5.2744500000e+05 	+5.2623800000e+05 	+5.2772300000e+05 	+5.4855800000e+05 	
+5.7873200000e+05 	+5.8508500000e+05 	+5.7649900000e+05 	+6.0834000000e+05 	+5.5036100000e+05 	+6.0640000000e+05 	+5.9873700000e+05 	+5.5690000000e+05 	+5.4381100000e+05 	+5.5859400000e+05 	
+5.8691100000e+05 	+5.6491300000e+05 	+5.5624100000e+05 	+5.2960800000e+05 	+5.5467700000e+05 	+5.4221600000e+05 	+5.6014000000e+05 	+5.4100700000e+05 	+5.7154100000e+05 	+5.5471100000e+05 	
+5.6691000000e+05 	+5.3370500000e+05 	+5.4460800000e+05 	+5.3552700000e+05 	+5.4623300000e+05 	+5.8308800000e+05 	+5.3550200000e+05 	+5.6410200000e+05 	+5.6475100000e+05 	+5.6388300000e+05 	
+6.2867400000e+05 	+5.9077400000e+05 	+5.6781500000e+05 	+5.4447200000e+05 	+5.8839500000e+05 	+5.9374100000e+05 	+6.0710500000e+05 	+5.8357500000e+05 	+5.6808700000e+05 	+5.3698400000e+05 	
+5.7026300000e+05 	+5.6211500000e+05 	+5.2934400000e+05 	+5.5992300000e+05 	+5.7065600000e+05 	+5.3351800000e+05 	+5.6488400000e+05 	+5.6768800000e+05 	+5.4579300000e+05 	+5.8402800000e+05 	
+6.2468300000e+05 	+5.6823400000e+05 	+5.8767500000e+05 	+6.3925100000e+05 	+5.7633800000e+05 	+6.0508300000e+05 	+5.9768800000e+05 	+5.9760400000e+05 	+5.5399900000e+05 	+6.1522700000e+05 	
+5.6136400000e+05 	+5.7807100000e+05 	+5.7809100000e+05 	+5.7220600000e+05 	+5.8816300000e+05 	+6.1012300000e+05 	+6.0859800000e+05 	+6.0870600000e+05 	+5.6317300000e+05 	+5.7268000000e+05 	
+6.3918100000e+05 	+5.7426500000e+05 	+5.9260500000e+05 	+6.4566000000e+05 	+6.1614900000e+05 	+6.2295500000e+05 	+6.0735800000e+05 	+6.1138600000e+05 	+6.1606700000e+05 	+6.2512600000e+05 	
+6.0266700000e+05 	+6.0755000000e+05 	+6.2069200000e+05 	+6.2237200000e+05 	+6.5946300000e+05 	+6.3354000000e+05 	+6.2845300000e+05 	+5.9204700000e+05 	+5.7521100000e+05 	+5.7158300000e+05 	
+5.7291300000e+05 	+6.3142200000e+05 	+6.3371300000e+05 	+6.1894600000e+05 	+6.3024900000e+05 	+6.0122800000e+05 	+6.1014000000e+05 	+5.3878600000e+05 	+5.6915600000e+05 	+5.5581100000e+05 	
+6.9780200000e+05 	+6.4079000000e+05 	+6.3268200000e+05 	+6.6680100000e+05 	+6.4311500000e+05 	+6.0620600000e+05 	+6.1899800000e+05 	+6.5944900000e+05 	+6.4184300000e+05 	+6.3734700000e+05 	
+6.1093800000e+05 	+5.9187300000e+05 	+6.2881200000e+05 	+6.1729400000e+05 	+5.4914400000e+05 	+5.4603700000e+05 	+5.9451000000e+05 	+5.7844000000e+05 	+5.6424000000e+05 	+6.0792200000e+05 	
+6.1777200000e+05 	+6.0616200000e+05 	+5.9824100000e+05 	+5.5444300000e+05 	+6.0602400000e+05 	+6.2627700000e+05 	+6.2346500000e+05 	+6.3559400000e+05 	+6.4437900000e+05 	+6.8719500000e+05 	
+6.8487600000e+05 	+6.3794400000e+05 	+6.5514000000e+05 	+6.4635900000e+05 	+6.4689100000e+05 	+6.8928400000e+05 	+6.6750700000e+05 	+6.7048000000e+05 	+6.8767000000e+05 	+6.8999800000e+05 	
+5.9387200000e+05 	+5.7573100000e+05 	+7.0097500000e+05 	+6.0969900000e+05 	+6.3567100000e+05 	+6.6926200000e+05 	+6.2306900000e+05 	+6.7066700000e+05 	+6.4910400000e+05 	+6.6263300000e+05 	
+6.6183200000e+05 	+6.6130100000e+05 	+7.1227500000e+05 	+6.8835900000e+05 	+6.9113700000e+05 	+6.7122600000e+05 	+6.6802500000e+05 	+7.0798900000e+05 	+7.0387900000e+05 	+6.2904300000e+05 	
+7.0667400000e+05 	+7.1750200000e+05 	+6.6683000000e+05 	+6.9762800000e+05 	+7.1941600000e+05 	+6.0765400000e+05 	+6.8739300000e+05 	+6.7176900000e+05 	+6.9214900000e+05 	+6.5293000000e+05 	
+7.1805300000e+05 	+6.6510500000e+05 	+6.7111500000e+05 	+6.8131200000e+05 	+5.7983100000e+05 	+6.2991900000e+05 	+6.2167100000e+05 	+6.5956700000e+05 	+6.1152600000e+05 	+6.3140600000e+05 	
