########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Lote Piloto Booster\Corretoras\Medidas_2015\BC042\Fonte_Bipolar_10A\Curva_01\BC042_D_BOB_-0005A_150505_150334.dat
data                           	05/05/2015
hora                           	15:03:34
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	22
nr_voltas                      	10
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	-4.999874e+00
corrente_alim_principal_std(A) 	+2.860950e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325147
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +1.713092e-03   	  +1.177985e-07   	  +7.229960e-06   	  +4.904299e-08   	  +1.713108e-03   	  +1.178452e-07   	  +4.220386e-03   	  +8.568770e-05   	  +1.000000e+00   	  +0.000000e+00   	  +4.220415e-03   	  +0.000000e+00   
2   	  -1.754214e-04   	  +5.466110e-06   	  -1.493659e-04   	  +5.205513e-06   	  +2.303972e-04   	  +6.279773e-06   	  +0.000000e+00   	  +0.000000e+00   	  -1.792008e-03   	  +0.000000e+00   	  -1.525839e-03   	  +0.000000e+00   
3   	  +1.681787e-02   	  +4.172040e-04   	  -3.238101e-03   	  +3.268178e-04   	  +1.712676e-02   	  +3.833642e-04   	  +0.000000e+00   	  +0.000000e+00   	  +3.006535e-03   	  +0.000000e+00   	  -5.788762e-04   	  +0.000000e+00   
4   	  +1.187746e-01   	  +1.042552e-02   	  +3.858058e-02   	  +1.495674e-02   	  +1.248834e-01   	  +9.851077e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.715839e-04   	  +0.000000e+00   	  +1.206986e-04   	  +0.000000e+00   
5   	  -3.928860e+01   	  +1.325314e+00   	  +3.413442e+00   	  +1.051930e+00   	  +3.943660e+01   	  +1.374915e+00   	  +0.000000e+00   	  +0.000000e+00   	  -2.150988e-03   	  +0.000000e+00   	  +1.868805e-04   	  +0.000000e+00   
6   	  +8.733970e+02   	  +4.895573e+01   	  +3.312956e+01   	  +4.793252e+01   	  +8.740251e+02   	  +4.898719e+01   	  +0.000000e+00   	  +0.000000e+00   	  +8.367991e-04   	  +0.000000e+00   	  +3.174133e-05   	  +0.000000e+00   
7   	  -2.514303e+05   	  +1.106329e+03   	  -1.234764e+03   	  +3.467615e+03   	  +2.514333e+05   	  +1.091160e+03   	  +0.000000e+00   	  +0.000000e+00   	  -4.215656e-03   	  +0.000000e+00   	  -2.070292e-05   	  +0.000000e+00   
8   	  -1.853647e+04   	  +1.998650e+05   	  -1.763094e+05   	  +1.307210e+05   	  +1.772811e+05   	  +9.406538e+04   	  +0.000000e+00   	  +0.000000e+00   	  -5.438920e-06   	  +0.000000e+00   	  -5.173220e-05   	  +0.000000e+00   
9   	  +9.494570e+06   	  +1.179554e+07   	  +5.199467e+06   	  +1.207807e+07   	  +1.082503e+07   	  +3.049085e+06   	  +0.000000e+00   	  +0.000000e+00   	  +4.875273e-05   	  +0.000000e+00   	  +2.669823e-05   	  +0.000000e+00   
10  	  -3.467339e+09   	  +6.574748e+08   	  -1.248732e+09   	  +5.203652e+08   	  +3.685346e+09   	  +4.087495e+08   	  +0.000000e+00   	  +0.000000e+00   	  -3.115717e-04   	  +0.000000e+00   	  -1.122098e-04   	  +0.000000e+00   
11  	  +3.237236e+11   	  +3.392118e+10   	  +1.688246e+10   	  +3.632125e+10   	  +3.241635e+11   	  +3.281548e+10   	  +0.000000e+00   	  +0.000000e+00   	  +5.090659e-04   	  +0.000000e+00   	  +2.654822e-05   	  +0.000000e+00   
12  	  +3.839722e+10   	  +1.234802e+12   	  +1.093834e+12   	  +2.347645e+12   	  +1.094507e+12   	  +1.207071e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.056666e-06   	  +0.000000e+00   	  +3.010157e-05   	  +0.000000e+00   
13  	  -1.779701e+14   	  +7.864172e+13   	  -7.420269e+13   	  +1.220170e+14   	  +1.928196e+14   	  +8.125807e+13   	  +0.000000e+00   	  +0.000000e+00   	  -8.570830e-05   	  +0.000000e+00   	  -3.573514e-05   	  +0.000000e+00   
14  	  +1.700537e+16   	  +3.139915e+15   	  +5.628881e+14   	  +3.800619e+15   	  +1.701468e+16   	  +2.879337e+15   	  +0.000000e+00   	  +0.000000e+00   	  +1.433177e-04   	  +0.000000e+00   	  +4.743905e-06   	  +0.000000e+00   
15  	  -1.894175e+17   	  +5.983860e+17   	  +1.516298e+17   	  +5.853886e+17   	  +2.426326e+17   	  +2.623980e+17   	  +0.000000e+00   	  +0.000000e+00   	  -2.793651e-05   	  +0.000000e+00   	  +2.236333e-05   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+4.0306600000e+05 	+4.6919700000e+05 	+4.5162100000e+05 	+4.4984600000e+05 	+4.2292400000e+05 	+4.2397600000e+05 	+3.8549800000e+05 	+3.8243000000e+05 	+4.0849300000e+05 	+3.9216000000e+05 	
-1.6689000000e+05 	-1.8006200000e+05 	-1.2985200000e+05 	-1.3531100000e+05 	-2.2973300000e+05 	-2.2834500000e+05 	-1.8993400000e+05 	-1.8478200000e+05 	-1.9413200000e+05 	-1.5645400000e+05 	
-7.3050800000e+05 	-7.9236500000e+05 	-7.1794400000e+05 	-7.6156100000e+05 	-7.5233500000e+05 	-7.2310700000e+05 	-7.9899900000e+05 	-7.6580200000e+05 	-7.7785500000e+05 	-7.6702200000e+05 	
-1.3313230000e+06 	-1.3513930000e+06 	-1.3501380000e+06 	-1.3517060000e+06 	-1.3677550000e+06 	-1.3621580000e+06 	-1.3792570000e+06 	-1.3569110000e+06 	-1.3192760000e+06 	-1.3634650000e+06 	
-1.8742730000e+06 	-1.9149130000e+06 	-1.9425880000e+06 	-1.9525530000e+06 	-1.9564970000e+06 	-1.9654720000e+06 	-1.9249070000e+06 	-1.9539670000e+06 	-1.9478960000e+06 	-1.9109770000e+06 	
-2.4341370000e+06 	-2.4448970000e+06 	-2.4583910000e+06 	-2.4564330000e+06 	-2.4157750000e+06 	-2.4463880000e+06 	-2.4454850000e+06 	-2.4179590000e+06 	-2.3904310000e+06 	-2.3900180000e+06 	
-3.0981010000e+06 	-3.1154370000e+06 	-3.1032940000e+06 	-3.0879880000e+06 	-3.0400500000e+06 	-3.0888850000e+06 	-2.9965820000e+06 	-3.0099950000e+06 	-3.0624460000e+06 	-3.0541910000e+06 	
-3.6495240000e+06 	-3.6614070000e+06 	-3.6713220000e+06 	-3.6064640000e+06 	-3.6268220000e+06 	-3.6116440000e+06 	-3.6493810000e+06 	-3.6378640000e+06 	-3.6697690000e+06 	-3.6777440000e+06 	
-4.2169040000e+06 	-4.2038050000e+06 	-4.1583650000e+06 	-4.1945040000e+06 	-4.1606710000e+06 	-4.1663910000e+06 	-4.2120760000e+06 	-4.2140840000e+06 	-4.2321220000e+06 	-4.2283280000e+06 	
-4.8074320000e+06 	-4.7719440000e+06 	-4.8165420000e+06 	-4.7746400000e+06 	-4.8678310000e+06 	-4.7675690000e+06 	-4.7883600000e+06 	-4.7538980000e+06 	-4.7658230000e+06 	-4.7628180000e+06 	
-5.3705340000e+06 	-5.3124580000e+06 	-5.3435430000e+06 	-5.2997130000e+06 	-5.3009100000e+06 	-5.2903920000e+06 	-5.3331830000e+06 	-5.3528150000e+06 	-5.3310600000e+06 	-5.3236970000e+06 	
-5.8607520000e+06 	-5.8141900000e+06 	-5.8598810000e+06 	-5.8610430000e+06 	-5.8827490000e+06 	-5.9192890000e+06 	-5.9080400000e+06 	-5.9649310000e+06 	-5.9445720000e+06 	-5.8474660000e+06 	
-6.3910240000e+06 	-6.4259160000e+06 	-6.4320420000e+06 	-6.4432930000e+06 	-6.4836400000e+06 	-6.4592820000e+06 	-6.3846800000e+06 	-6.4319020000e+06 	-6.4146170000e+06 	-6.3960310000e+06 	
-6.9372360000e+06 	-6.9791510000e+06 	-6.9517060000e+06 	-6.9478780000e+06 	-6.9489560000e+06 	-6.8741660000e+06 	-6.8652470000e+06 	-6.9051490000e+06 	-6.9193210000e+06 	-6.9230700000e+06 	
-7.4593610000e+06 	-7.4612010000e+06 	-7.4897210000e+06 	-7.4480310000e+06 	-7.4811580000e+06 	-7.4065230000e+06 	-7.4462500000e+06 	-7.4958960000e+06 	-7.4465720000e+06 	-7.5018340000e+06 	
-7.7846890000e+06 	-7.8541830000e+06 	-7.8870820000e+06 	-7.8826690000e+06 	-7.9268700000e+06 	-7.8317010000e+06 	-7.8743040000e+06 	-7.8488890000e+06 	-7.8483620000e+06 	-7.8810190000e+06 	
-8.4455790000e+06 	-8.4172590000e+06 	-8.4646250000e+06 	-8.3913490000e+06 	-8.3687140000e+06 	-8.3509900000e+06 	-8.4070330000e+06 	-8.3526430000e+06 	-8.3776060000e+06 	-8.4005550000e+06 	
-8.7508290000e+06 	-8.7640470000e+06 	-8.8084970000e+06 	-8.8149040000e+06 	-8.7277280000e+06 	-8.8295770000e+06 	-8.7486880000e+06 	-8.8063040000e+06 	-8.8337550000e+06 	-8.8423690000e+06 	
-9.1948700000e+06 	-9.1250150000e+06 	-9.0863230000e+06 	-9.1253870000e+06 	-9.1503420000e+06 	-9.2060470000e+06 	-9.1161880000e+06 	-9.1841960000e+06 	-9.1601600000e+06 	-9.1508590000e+06 	
-9.5915450000e+06 	-9.6328880000e+06 	-9.5907180000e+06 	-9.6185850000e+06 	-9.6495530000e+06 	-9.6113430000e+06 	-9.6607200000e+06 	-9.6074090000e+06 	-9.6304150000e+06 	-9.5604240000e+06 	
-9.9126180000e+06 	-9.9188160000e+06 	-9.8618620000e+06 	-9.8920680000e+06 	-9.9298280000e+06 	-9.8805640000e+06 	-9.8985700000e+06 	-9.8608340000e+06 	-9.8816600000e+06 	-9.9081930000e+06 	
-1.0305545000e+07 	-1.0242989000e+07 	-1.0279239000e+07 	-1.0248044000e+07 	-1.0246969000e+07 	-1.0249540000e+07 	-1.0291333000e+07 	-1.0238795000e+07 	-1.0244798000e+07 	-1.0245021000e+07 	
-1.0558824000e+07 	-1.0638927000e+07 	-1.0616822000e+07 	-1.0677760000e+07 	-1.0650445000e+07 	-1.0711658000e+07 	-1.0670048000e+07 	-1.0691198000e+07 	-1.0659555000e+07 	-1.0620915000e+07 	
-1.0866985000e+07 	-1.0784091000e+07 	-1.0889346000e+07 	-1.0816890000e+07 	-1.0776120000e+07 	-1.0785238000e+07 	-1.0831948000e+07 	-1.0732294000e+07 	-1.0776037000e+07 	-1.0802698000e+07 	
-1.1217094000e+07 	-1.1218202000e+07 	-1.1220118000e+07 	-1.1223775000e+07 	-1.1148998000e+07 	-1.1128983000e+07 	-1.1185359000e+07 	-1.1147987000e+07 	-1.1224865000e+07 	-1.1239320000e+07 	
-1.1431722000e+07 	-1.1388455000e+07 	-1.1400965000e+07 	-1.1402859000e+07 	-1.1415503000e+07 	-1.1423026000e+07 	-1.1461325000e+07 	-1.1478082000e+07 	-1.1470753000e+07 	-1.1447793000e+07 	
-1.1660342000e+07 	-1.1747965000e+07 	-1.1671138000e+07 	-1.1707010000e+07 	-1.1681226000e+07 	-1.1679868000e+07 	-1.1667332000e+07 	-1.1605297000e+07 	-1.1647047000e+07 	-1.1614150000e+07 	
-1.1963540000e+07 	-1.1892352000e+07 	-1.1959789000e+07 	-1.1979187000e+07 	-1.1909295000e+07 	-1.1932751000e+07 	-1.1952970000e+07 	-1.1923168000e+07 	-1.1921805000e+07 	-1.1967836000e+07 	
-1.2110131000e+07 	-1.2026266000e+07 	-1.2075587000e+07 	-1.2044546000e+07 	-1.2034899000e+07 	-1.2084841000e+07 	-1.2069053000e+07 	-1.2092050000e+07 	-1.2082282000e+07 	-1.2098337000e+07 	
-1.2285374000e+07 	-1.2315058000e+07 	-1.2276414000e+07 	-1.2338419000e+07 	-1.2361753000e+07 	-1.2300421000e+07 	-1.2349472000e+07 	-1.2364733000e+07 	-1.2340958000e+07 	-1.2243291000e+07 	
-1.2463076000e+07 	-1.2474378000e+07 	-1.2503333000e+07 	-1.2513766000e+07 	-1.2496094000e+07 	-1.2467797000e+07 	-1.2472185000e+07 	-1.2395439000e+07 	-1.2431345000e+07 	-1.2472223000e+07 	
-1.2597751000e+07 	-1.2535572000e+07 	-1.2555741000e+07 	-1.2546915000e+07 	-1.2546891000e+07 	-1.2467499000e+07 	-1.2484862000e+07 	-1.2563815000e+07 	-1.2499976000e+07 	-1.2553057000e+07 	
-1.2780746000e+07 	-1.2717957000e+07 	-1.2724820000e+07 	-1.2750760000e+07 	-1.2748588000e+07 	-1.2807882000e+07 	-1.2787660000e+07 	-1.2814029000e+07 	-1.2761702000e+07 	-1.2784699000e+07 	
-1.2748980000e+07 	-1.2749733000e+07 	-1.2794711000e+07 	-1.2741522000e+07 	-1.2793820000e+07 	-1.2800345000e+07 	-1.2708459000e+07 	-1.2753042000e+07 	-1.2789381000e+07 	-1.2742571000e+07 	
-1.2877272000e+07 	-1.2820186000e+07 	-1.2912110000e+07 	-1.2776014000e+07 	-1.2811448000e+07 	-1.2768374000e+07 	-1.2783886000e+07 	-1.2749045000e+07 	-1.2810794000e+07 	-1.2827882000e+07 	
-1.2878812000e+07 	-1.2906427000e+07 	-1.2872191000e+07 	-1.2902794000e+07 	-1.2823782000e+07 	-1.2916733000e+07 	-1.2932246000e+07 	-1.2944975000e+07 	-1.2960561000e+07 	-1.2913162000e+07 	
-1.2842961000e+07 	-1.2818796000e+07 	-1.2780619000e+07 	-1.2787550000e+07 	-1.2903097000e+07 	-1.2893739000e+07 	-1.2867820000e+07 	-1.2918976000e+07 	-1.2872069000e+07 	-1.2833814000e+07 	
-1.2829694000e+07 	-1.2827330000e+07 	-1.2872303000e+07 	-1.2855672000e+07 	-1.2873080000e+07 	-1.2738789000e+07 	-1.2830686000e+07 	-1.2751888000e+07 	-1.2752533000e+07 	-1.2801377000e+07 	
-1.2726261000e+07 	-1.2747233000e+07 	-1.2734007000e+07 	-1.2751871000e+07 	-1.2700432000e+07 	-1.2705614000e+07 	-1.2710064000e+07 	-1.2693478000e+07 	-1.2713862000e+07 	-1.2772745000e+07 	
-1.2727732000e+07 	-1.2726361000e+07 	-1.2785404000e+07 	-1.2696900000e+07 	-1.2749668000e+07 	-1.2771638000e+07 	-1.2796125000e+07 	-1.2685498000e+07 	-1.2770257000e+07 	-1.2759388000e+07 	
-1.2601477000e+07 	-1.2540572000e+07 	-1.2572172000e+07 	-1.2528354000e+07 	-1.2544309000e+07 	-1.2617818000e+07 	-1.2553991000e+07 	-1.2629384000e+07 	-1.2572661000e+07 	-1.2525696000e+07 	
-1.2416074000e+07 	-1.2378388000e+07 	-1.2329674000e+07 	-1.2357158000e+07 	-1.2294695000e+07 	-1.2320292000e+07 	-1.2361230000e+07 	-1.2315214000e+07 	-1.2331707000e+07 	-1.2352048000e+07 	
-1.2370470000e+07 	-1.2368540000e+07 	-1.2332729000e+07 	-1.2374725000e+07 	-1.2377667000e+07 	-1.2385953000e+07 	-1.2358917000e+07 	-1.2393944000e+07 	-1.2332790000e+07 	-1.2408624000e+07 	
-1.1971719000e+07 	-1.2044538000e+07 	-1.1936156000e+07 	-1.2087320000e+07 	-1.2071835000e+07 	-1.1984670000e+07 	-1.2110890000e+07 	-1.2030091000e+07 	-1.2079832000e+07 	-1.2007580000e+07 	
-1.1791837000e+07 	-1.1763914000e+07 	-1.1876865000e+07 	-1.1807721000e+07 	-1.1829939000e+07 	-1.1749578000e+07 	-1.1796098000e+07 	-1.1792014000e+07 	-1.1773514000e+07 	-1.1797332000e+07 	
-1.1741076000e+07 	-1.1733916000e+07 	-1.1787879000e+07 	-1.1730611000e+07 	-1.1740811000e+07 	-1.1708970000e+07 	-1.1724601000e+07 	-1.1704706000e+07 	-1.1750091000e+07 	-1.1778538000e+07 	
-1.1284626000e+07 	-1.1316486000e+07 	-1.1313835000e+07 	-1.1284717000e+07 	-1.1353861000e+07 	-1.1393661000e+07 	-1.1342920000e+07 	-1.1286072000e+07 	-1.1292738000e+07 	-1.1310472000e+07 	
-1.1123956000e+07 	-1.1107439000e+07 	-1.1133926000e+07 	-1.1165481000e+07 	-1.1124982000e+07 	-1.1195382000e+07 	-1.1111393000e+07 	-1.1127938000e+07 	-1.1064404000e+07 	-1.1102738000e+07 	
-1.0891940000e+07 	-1.0935975000e+07 	-1.0916174000e+07 	-1.0865917000e+07 	-1.0899653000e+07 	-1.0857447000e+07 	-1.0839950000e+07 	-1.0924770000e+07 	-1.0863170000e+07 	-1.0895427000e+07 	
-1.0548100000e+07 	-1.0525126000e+07 	-1.0519629000e+07 	-1.0479813000e+07 	-1.0570094000e+07 	-1.0529284000e+07 	-1.0574058000e+07 	-1.0533349000e+07 	-1.0622003000e+07 	-1.0525537000e+07 	
-1.0249967000e+07 	-1.0226391000e+07 	-1.0210167000e+07 	-1.0320133000e+07 	-1.0337137000e+07 	-1.0268134000e+07 	-1.0262661000e+07 	-1.0285868000e+07 	-1.0263244000e+07 	-1.0273447000e+07 	
-9.8304070000e+06 	-9.8251640000e+06 	-9.8994240000e+06 	-9.8818980000e+06 	-9.8932120000e+06 	-9.8357410000e+06 	-9.8669940000e+06 	-9.8277900000e+06 	-9.8917350000e+06 	-9.9286460000e+06 	
-9.6042970000e+06 	-9.6186520000e+06 	-9.6434500000e+06 	-9.6115900000e+06 	-9.5299960000e+06 	-9.6535660000e+06 	-9.6372350000e+06 	-9.5736690000e+06 	-9.6398680000e+06 	-9.5890580000e+06 	
-9.2718870000e+06 	-9.2272650000e+06 	-9.2487650000e+06 	-9.2347160000e+06 	-9.2487680000e+06 	-9.2820680000e+06 	-9.2775320000e+06 	-9.2808480000e+06 	-9.2050160000e+06 	-9.2589110000e+06 	
-8.6571400000e+06 	-8.7617220000e+06 	-8.6650110000e+06 	-8.7051620000e+06 	-8.7882200000e+06 	-8.7239540000e+06 	-8.7344550000e+06 	-8.7036670000e+06 	-8.6467070000e+06 	-8.6404680000e+06 	
-8.4520800000e+06 	-8.4683600000e+06 	-8.4178850000e+06 	-8.4412390000e+06 	-8.4132470000e+06 	-8.3989660000e+06 	-8.3784600000e+06 	-8.3798250000e+06 	-8.3539560000e+06 	-8.4000590000e+06 	
-7.8504890000e+06 	-7.8421210000e+06 	-7.8907200000e+06 	-7.8948720000e+06 	-7.8631560000e+06 	-7.8435960000e+06 	-7.8838200000e+06 	-7.8915180000e+06 	-7.8867900000e+06 	-7.8811700000e+06 	
-7.3522440000e+06 	-7.3378060000e+06 	-7.3717410000e+06 	-7.3626740000e+06 	-7.3578370000e+06 	-7.3728750000e+06 	-7.3586220000e+06 	-7.3697500000e+06 	-7.4187390000e+06 	-7.3951820000e+06 	
-6.9084830000e+06 	-6.9090410000e+06 	-6.8508420000e+06 	-6.8853790000e+06 	-6.8658170000e+06 	-6.9140370000e+06 	-6.8903760000e+06 	-6.8303040000e+06 	-6.9238010000e+06 	-6.8826680000e+06 	
-6.3736690000e+06 	-6.3104650000e+06 	-6.3004610000e+06 	-6.3422660000e+06 	-6.4111620000e+06 	-6.3591850000e+06 	-6.3424430000e+06 	-6.3792580000e+06 	-6.3522080000e+06 	-6.4128780000e+06 	
-5.8144560000e+06 	-5.8235800000e+06 	-5.8072310000e+06 	-5.8169910000e+06 	-5.8807320000e+06 	-5.8753750000e+06 	-5.8923110000e+06 	-5.9052960000e+06 	-5.8285650000e+06 	-5.8701940000e+06 	
-5.1898020000e+06 	-5.1620090000e+06 	-5.1988280000e+06 	-5.2531500000e+06 	-5.2192220000e+06 	-5.2416090000e+06 	-5.2363830000e+06 	-5.1959620000e+06 	-5.2204380000e+06 	-5.2012120000e+06 	
-4.6570400000e+06 	-4.7123700000e+06 	-4.7395590000e+06 	-4.7358920000e+06 	-4.7051400000e+06 	-4.6637390000e+06 	-4.6827650000e+06 	-4.6110440000e+06 	-4.6167240000e+06 	-4.6601680000e+06 	
-4.1416360000e+06 	-4.1630280000e+06 	-4.0989880000e+06 	-4.1183880000e+06 	-4.0733480000e+06 	-4.1374470000e+06 	-4.1393310000e+06 	-4.0731500000e+06 	-4.1373510000e+06 	-4.1276440000e+06 	
-3.4704590000e+06 	-3.4580060000e+06 	-3.5175710000e+06 	-3.4962910000e+06 	-3.4674110000e+06 	-3.4751840000e+06 	-3.4875760000e+06 	-3.4705530000e+06 	-3.5305880000e+06 	-3.5002960000e+06 	
-3.0205080000e+06 	-3.0065320000e+06 	-3.0127760000e+06 	-2.9959900000e+06 	-3.0028350000e+06 	-2.9324870000e+06 	-2.9132350000e+06 	-3.0352700000e+06 	-2.9762800000e+06 	-3.0176700000e+06 	
-2.4429580000e+06 	-2.4039750000e+06 	-2.3707200000e+06 	-2.4176770000e+06 	-2.3881620000e+06 	-2.3190570000e+06 	-2.3661630000e+06 	-2.4237620000e+06 	-2.3778150000e+06 	-2.4318680000e+06 	
-1.7921130000e+06 	-1.7961070000e+06 	-1.7842230000e+06 	-1.7363340000e+06 	-1.8054830000e+06 	-1.8011610000e+06 	-1.8547210000e+06 	-1.8251000000e+06 	-1.7738390000e+06 	-1.7540740000e+06 	
-1.2491710000e+06 	-1.2265530000e+06 	-1.2709150000e+06 	-1.2229370000e+06 	-1.2483190000e+06 	-1.2575490000e+06 	-1.2704800000e+06 	-1.2397420000e+06 	-1.2806230000e+06 	-1.1647960000e+06 	
-5.9792500000e+05 	-5.8959600000e+05 	-6.0738700000e+05 	-5.7483300000e+05 	-5.7458100000e+05 	-5.9241200000e+05 	-5.9404700000e+05 	-6.1866900000e+05 	-5.8174500000e+05 	-6.1235100000e+05 	
-9.6474000000e+04 	-1.0381600000e+05 	-6.2760000000e+04 	-6.4907000000e+04 	-1.2639200000e+05 	-1.4486000000e+05 	-1.0353100000e+05 	-1.2625600000e+05 	-9.9968000000e+04 	-4.4443000000e+04 	
+4.5666000000e+05 	+4.8516600000e+05 	+4.4500200000e+05 	+4.0293800000e+05 	+4.1857000000e+05 	+4.4545300000e+05 	+4.4844000000e+05 	+4.6150600000e+05 	+4.6509400000e+05 	+4.9632600000e+05 	
+1.1065870000e+06 	+1.0492940000e+06 	+1.1126100000e+06 	+1.1005200000e+06 	+1.0769190000e+06 	+1.1680580000e+06 	+1.1749410000e+06 	+1.1112290000e+06 	+1.1341750000e+06 	+1.1398210000e+06 	
+1.6358120000e+06 	+1.6207560000e+06 	+1.5859680000e+06 	+1.5783490000e+06 	+1.6086980000e+06 	+1.6562130000e+06 	+1.6256480000e+06 	+1.6725740000e+06 	+1.6100330000e+06 	+1.5779940000e+06 	
+2.2203600000e+06 	+2.1780910000e+06 	+2.1850650000e+06 	+2.2242240000e+06 	+2.2574940000e+06 	+2.2275560000e+06 	+2.2371930000e+06 	+2.2327570000e+06 	+2.2302680000e+06 	+2.2076770000e+06 	
+2.7827410000e+06 	+2.8091300000e+06 	+2.8295880000e+06 	+2.7976910000e+06 	+2.8036490000e+06 	+2.7711510000e+06 	+2.8468070000e+06 	+2.8199510000e+06 	+2.7736370000e+06 	+2.7898010000e+06 	
+3.3742610000e+06 	+3.3615600000e+06 	+3.2822880000e+06 	+3.3316470000e+06 	+3.3334640000e+06 	+3.3584610000e+06 	+3.3197630000e+06 	+3.3548980000e+06 	+3.3557950000e+06 	+3.3281200000e+06 	
+3.8871570000e+06 	+3.9115140000e+06 	+3.9626540000e+06 	+3.9718410000e+06 	+3.9560190000e+06 	+3.9700510000e+06 	+3.8321860000e+06 	+3.8522020000e+06 	+3.9414150000e+06 	+3.8834100000e+06 	
+4.5338290000e+06 	+4.5279160000e+06 	+4.6025890000e+06 	+4.4846740000e+06 	+4.4953270000e+06 	+4.4788950000e+06 	+4.4611310000e+06 	+4.4396660000e+06 	+4.5010000000e+06 	+4.5270700000e+06 	
+5.0383780000e+06 	+5.0549780000e+06 	+5.0355190000e+06 	+5.0479880000e+06 	+5.0488030000e+06 	+5.0533220000e+06 	+5.1116010000e+06 	+5.0846790000e+06 	+5.0674900000e+06 	+5.1444240000e+06 	
+5.7014850000e+06 	+5.6591650000e+06 	+5.5911880000e+06 	+5.6602730000e+06 	+5.6901100000e+06 	+5.6803440000e+06 	+5.6636400000e+06 	+5.7133470000e+06 	+5.7424820000e+06 	+5.6787230000e+06 	
+6.2076710000e+06 	+6.2407770000e+06 	+6.2221190000e+06 	+6.2215300000e+06 	+6.2366290000e+06 	+6.1899040000e+06 	+6.2088870000e+06 	+6.2055860000e+06 	+6.2026460000e+06 	+6.1912770000e+06 	
+6.8245270000e+06 	+6.8208360000e+06 	+6.8616070000e+06 	+6.7932060000e+06 	+6.8043990000e+06 	+6.7739980000e+06 	+6.8230440000e+06 	+6.8558770000e+06 	+6.8303520000e+06 	+6.8156610000e+06 	
+7.3515770000e+06 	+7.2742430000e+06 	+7.2417850000e+06 	+7.3491590000e+06 	+7.3098720000e+06 	+7.3620900000e+06 	+7.3269650000e+06 	+7.3474620000e+06 	+7.3370450000e+06 	+7.2847260000e+06 	
+7.7801960000e+06 	+7.8466670000e+06 	+7.8837800000e+06 	+7.9048400000e+06 	+7.8451410000e+06 	+7.9136830000e+06 	+7.8513710000e+06 	+7.8262180000e+06 	+7.8404800000e+06 	+7.9182260000e+06 	
+8.4377250000e+06 	+8.4757760000e+06 	+8.4840350000e+06 	+8.4039910000e+06 	+8.3881270000e+06 	+8.4217150000e+06 	+8.4122360000e+06 	+8.3836430000e+06 	+8.3791610000e+06 	+8.4638950000e+06 	
+8.8956600000e+06 	+8.9263470000e+06 	+8.8886380000e+06 	+8.9347250000e+06 	+8.9298170000e+06 	+8.9260270000e+06 	+8.9556710000e+06 	+8.9353590000e+06 	+8.9151570000e+06 	+8.9593140000e+06 	
+9.4187750000e+06 	+9.4556080000e+06 	+9.4064260000e+06 	+9.4842390000e+06 	+9.4308910000e+06 	+9.4384750000e+06 	+9.4371080000e+06 	+9.4294580000e+06 	+9.4559360000e+06 	+9.4531140000e+06 	
+9.8657810000e+06 	+9.8616670000e+06 	+9.9311670000e+06 	+9.9056340000e+06 	+9.9237390000e+06 	+9.8581960000e+06 	+9.8250360000e+06 	+9.8567280000e+06 	+9.8930180000e+06 	+9.8585670000e+06 	
+1.0274891000e+07 	+1.0296233000e+07 	+1.0326767000e+07 	+1.0313533000e+07 	+1.0281435000e+07 	+1.0336675000e+07 	+1.0238885000e+07 	+1.0317760000e+07 	+1.0255239000e+07 	+1.0248725000e+07 	
+1.0704310000e+07 	+1.0689358000e+07 	+1.0668884000e+07 	+1.0636049000e+07 	+1.0733714000e+07 	+1.0785616000e+07 	+1.0826109000e+07 	+1.0740584000e+07 	+1.0733200000e+07 	+1.0692162000e+07 	
+1.1102928000e+07 	+1.1048367000e+07 	+1.1048177000e+07 	+1.1088678000e+07 	+1.1108516000e+07 	+1.1122958000e+07 	+1.1052418000e+07 	+1.1036960000e+07 	+1.1060982000e+07 	+1.1050336000e+07 	
+1.1421616000e+07 	+1.1429478000e+07 	+1.1451010000e+07 	+1.1453366000e+07 	+1.1436574000e+07 	+1.1398924000e+07 	+1.1375630000e+07 	+1.1407652000e+07 	+1.1398512000e+07 	+1.1421223000e+07 	
+1.1723024000e+07 	+1.1702865000e+07 	+1.1725395000e+07 	+1.1771132000e+07 	+1.1780158000e+07 	+1.1683258000e+07 	+1.1725044000e+07 	+1.1702820000e+07 	+1.1730371000e+07 	+1.1720253000e+07 	
+1.2107231000e+07 	+1.2069026000e+07 	+1.2050580000e+07 	+1.2077156000e+07 	+1.2074811000e+07 	+1.1978107000e+07 	+1.2043614000e+07 	+1.2065657000e+07 	+1.2066682000e+07 	+1.2051568000e+07 	
+1.2298649000e+07 	+1.2360928000e+07 	+1.2353036000e+07 	+1.2350336000e+07 	+1.2303556000e+07 	+1.2273329000e+07 	+1.2277331000e+07 	+1.2323448000e+07 	+1.2332288000e+07 	+1.2330866000e+07 	
+1.2582063000e+07 	+1.2544082000e+07 	+1.2575731000e+07 	+1.2524297000e+07 	+1.2523777000e+07 	+1.2586747000e+07 	+1.2653644000e+07 	+1.2537257000e+07 	+1.2553711000e+07 	+1.2625667000e+07 	
+1.2879035000e+07 	+1.2810499000e+07 	+1.2846880000e+07 	+1.2799535000e+07 	+1.2843444000e+07 	+1.2832812000e+07 	+1.2837050000e+07 	+1.2837940000e+07 	+1.2855246000e+07 	+1.2898851000e+07 	
+1.3091288000e+07 	+1.3088188000e+07 	+1.3070724000e+07 	+1.3145207000e+07 	+1.3131278000e+07 	+1.3133477000e+07 	+1.3160919000e+07 	+1.3112130000e+07 	+1.3112285000e+07 	+1.3114508000e+07 	
+1.3272973000e+07 	+1.3389990000e+07 	+1.3297576000e+07 	+1.3343469000e+07 	+1.3266254000e+07 	+1.3293606000e+07 	+1.3270622000e+07 	+1.3333424000e+07 	+1.3300755000e+07 	+1.3360387000e+07 	
+1.3544884000e+07 	+1.3430681000e+07 	+1.3526278000e+07 	+1.3474052000e+07 	+1.3534517000e+07 	+1.3494193000e+07 	+1.3488770000e+07 	+1.3534020000e+07 	+1.3552524000e+07 	+1.3528582000e+07 	
+1.3674339000e+07 	+1.3701545000e+07 	+1.3739027000e+07 	+1.3695720000e+07 	+1.3751872000e+07 	+1.3791376000e+07 	+1.3779213000e+07 	+1.3739883000e+07 	+1.3766199000e+07 	+1.3682851000e+07 	
+1.3838934000e+07 	+1.3871895000e+07 	+1.3852806000e+07 	+1.3822228000e+07 	+1.3834472000e+07 	+1.3844665000e+07 	+1.3730145000e+07 	+1.3766444000e+07 	+1.3765652000e+07 	+1.3829955000e+07 	
+1.3943522000e+07 	+1.3912681000e+07 	+1.3944992000e+07 	+1.3977382000e+07 	+1.3960554000e+07 	+1.3986026000e+07 	+1.3989412000e+07 	+1.3995557000e+07 	+1.3994702000e+07 	+1.3943131000e+07 	
+1.4158441000e+07 	+1.4090936000e+07 	+1.4133357000e+07 	+1.4102484000e+07 	+1.4134018000e+07 	+1.4137097000e+07 	+1.4166312000e+07 	+1.4181213000e+07 	+1.4116574000e+07 	+1.4146928000e+07 	
+1.4160831000e+07 	+1.4146573000e+07 	+1.4143087000e+07 	+1.4165080000e+07 	+1.4210189000e+07 	+1.4094244000e+07 	+1.4122836000e+07 	+1.4146984000e+07 	+1.4163910000e+07 	+1.4080965000e+07 	
+1.4233403000e+07 	+1.4215186000e+07 	+1.4195171000e+07 	+1.4146243000e+07 	+1.4137397000e+07 	+1.4116781000e+07 	+1.4134541000e+07 	+1.4183043000e+07 	+1.4216556000e+07 	+1.4219091000e+07 	
+1.4233769000e+07 	+1.4213421000e+07 	+1.4223572000e+07 	+1.4222913000e+07 	+1.4257058000e+07 	+1.4262995000e+07 	+1.4196689000e+07 	+1.4271030000e+07 	+1.4252629000e+07 	+1.4224699000e+07 	
+1.4316829000e+07 	+1.4225768000e+07 	+1.4282725000e+07 	+1.4250513000e+07 	+1.4238512000e+07 	+1.4322252000e+07 	+1.4297226000e+07 	+1.4286951000e+07 	+1.4289837000e+07 	+1.4220646000e+07 	
+1.4176311000e+07 	+1.4219521000e+07 	+1.4178478000e+07 	+1.4188080000e+07 	+1.4157886000e+07 	+1.4169978000e+07 	+1.4155690000e+07 	+1.4120421000e+07 	+1.4148895000e+07 	+1.4179319000e+07 	
+1.4152840000e+07 	+1.4172477000e+07 	+1.4110767000e+07 	+1.4103232000e+07 	+1.4108945000e+07 	+1.4116188000e+07 	+1.4106549000e+07 	+1.4175429000e+07 	+1.4114703000e+07 	+1.4168227000e+07 	
+1.4090903000e+07 	+1.4024975000e+07 	+1.4061398000e+07 	+1.4043941000e+07 	+1.4094242000e+07 	+1.4053244000e+07 	+1.4134061000e+07 	+1.4113720000e+07 	+1.4121728000e+07 	+1.4089824000e+07 	
+1.3868385000e+07 	+1.3924224000e+07 	+1.3878667000e+07 	+1.3863707000e+07 	+1.3917478000e+07 	+1.3892627000e+07 	+1.3877832000e+07 	+1.3889767000e+07 	+1.3851646000e+07 	+1.3889710000e+07 	
+1.3824423000e+07 	+1.3762015000e+07 	+1.3815834000e+07 	+1.3759289000e+07 	+1.3808215000e+07 	+1.3823856000e+07 	+1.3748649000e+07 	+1.3793262000e+07 	+1.3788030000e+07 	+1.3812190000e+07 	
+1.3677406000e+07 	+1.3644686000e+07 	+1.3670980000e+07 	+1.3652282000e+07 	+1.3678892000e+07 	+1.3710267000e+07 	+1.3723483000e+07 	+1.3703479000e+07 	+1.3684162000e+07 	+1.3658951000e+07 	
+1.3354303000e+07 	+1.3392640000e+07 	+1.3420379000e+07 	+1.3418713000e+07 	+1.3440242000e+07 	+1.3416724000e+07 	+1.3415146000e+07 	+1.3436324000e+07 	+1.3392725000e+07 	+1.3389818000e+07 	
+1.3233429000e+07 	+1.3249944000e+07 	+1.3201108000e+07 	+1.3256456000e+07 	+1.3226413000e+07 	+1.3177197000e+07 	+1.3161989000e+07 	+1.3190730000e+07 	+1.3219471000e+07 	+1.3248768000e+07 	
+1.3032429000e+07 	+1.2999763000e+07 	+1.2974414000e+07 	+1.2997741000e+07 	+1.3048070000e+07 	+1.2967869000e+07 	+1.3015476000e+07 	+1.3013622000e+07 	+1.3036606000e+07 	+1.3004216000e+07 	
+1.2776729000e+07 	+1.2745118000e+07 	+1.2787347000e+07 	+1.2783767000e+07 	+1.2789981000e+07 	+1.2754528000e+07 	+1.2781993000e+07 	+1.2799138000e+07 	+1.2751849000e+07 	+1.2750456000e+07 	
+1.2412703000e+07 	+1.2488207000e+07 	+1.2471049000e+07 	+1.2472717000e+07 	+1.2505780000e+07 	+1.2475477000e+07 	+1.2440244000e+07 	+1.2469745000e+07 	+1.2471270000e+07 	+1.2447601000e+07 	
+1.2246513000e+07 	+1.2198077000e+07 	+1.2152220000e+07 	+1.2133847000e+07 	+1.2156870000e+07 	+1.2169489000e+07 	+1.2158810000e+07 	+1.2184863000e+07 	+1.2180986000e+07 	+1.2237865000e+07 	
+1.1933345000e+07 	+1.1885445000e+07 	+1.1919121000e+07 	+1.1907422000e+07 	+1.1954525000e+07 	+1.1960410000e+07 	+1.2015931000e+07 	+1.1942260000e+07 	+1.1932318000e+07 	+1.1984870000e+07 	
+1.1554813000e+07 	+1.1613145000e+07 	+1.1580689000e+07 	+1.1585437000e+07 	+1.1584854000e+07 	+1.1586062000e+07 	+1.1549416000e+07 	+1.1611358000e+07 	+1.1594885000e+07 	+1.1544487000e+07 	
+1.1220314000e+07 	+1.1210037000e+07 	+1.1236484000e+07 	+1.1251207000e+07 	+1.1199383000e+07 	+1.1190544000e+07 	+1.1164471000e+07 	+1.1181720000e+07 	+1.1227186000e+07 	+1.1223098000e+07 	
+1.0910005000e+07 	+1.0925096000e+07 	+1.0953931000e+07 	+1.0929675000e+07 	+1.0957481000e+07 	+1.0927425000e+07 	+1.0933309000e+07 	+1.0912035000e+07 	+1.0973401000e+07 	+1.0935994000e+07 	
+1.0502107000e+07 	+1.0530258000e+07 	+1.0540545000e+07 	+1.0504001000e+07 	+1.0565411000e+07 	+1.0522772000e+07 	+1.0517448000e+07 	+1.0533338000e+07 	+1.0567436000e+07 	+1.0523532000e+07 	
+1.0059869000e+07 	+1.0115438000e+07 	+1.0094286000e+07 	+1.0143700000e+07 	+1.0076000000e+07 	+1.0105103000e+07 	+1.0091672000e+07 	+1.0072038000e+07 	+1.0126106000e+07 	+1.0081375000e+07 	
+9.7319660000e+06 	+9.7625200000e+06 	+9.7388910000e+06 	+9.7722050000e+06 	+9.7605590000e+06 	+9.6679720000e+06 	+9.7215490000e+06 	+9.7284390000e+06 	+9.7119780000e+06 	+9.7566660000e+06 	
+9.1972320000e+06 	+9.2656630000e+06 	+9.2167750000e+06 	+9.2614770000e+06 	+9.2420940000e+06 	+9.2078130000e+06 	+9.3103170000e+06 	+9.2514430000e+06 	+9.2570350000e+06 	+9.2158850000e+06 	
+8.7680030000e+06 	+8.7485000000e+06 	+8.7542990000e+06 	+8.8076620000e+06 	+8.7345020000e+06 	+8.7454110000e+06 	+8.7762830000e+06 	+8.7856780000e+06 	+8.7997170000e+06 	+8.7715550000e+06 	
+8.2449200000e+06 	+8.3235360000e+06 	+8.3026240000e+06 	+8.2413190000e+06 	+8.2360450000e+06 	+8.2864650000e+06 	+8.2448480000e+06 	+8.2699280000e+06 	+8.2983250000e+06 	+8.2837490000e+06 	
+7.8187100000e+06 	+7.7196380000e+06 	+7.8014260000e+06 	+7.7508500000e+06 	+7.7940960000e+06 	+7.8129190000e+06 	+7.7785920000e+06 	+7.7536430000e+06 	+7.7916580000e+06 	+7.7949640000e+06 	
+7.2310820000e+06 	+7.2200060000e+06 	+7.2096170000e+06 	+7.2422120000e+06 	+7.2547320000e+06 	+7.2698710000e+06 	+7.2858070000e+06 	+7.2910570000e+06 	+7.2563310000e+06 	+7.2305130000e+06 	
+6.6377480000e+06 	+6.6884460000e+06 	+6.6396580000e+06 	+6.7254930000e+06 	+6.7073940000e+06 	+6.6702840000e+06 	+6.7008780000e+06 	+6.6779420000e+06 	+6.6375160000e+06 	+6.6412020000e+06 	
+6.1098270000e+06 	+6.1562460000e+06 	+6.1002150000e+06 	+6.1550910000e+06 	+6.1472500000e+06 	+6.1141610000e+06 	+6.0507000000e+06 	+6.0775070000e+06 	+6.0973860000e+06 	+6.1236610000e+06 	
+5.5451250000e+06 	+5.5367520000e+06 	+5.5555720000e+06 	+5.5614130000e+06 	+5.6059430000e+06 	+5.5618270000e+06 	+5.5708750000e+06 	+5.5728520000e+06 	+5.5693000000e+06 	+5.5708300000e+06 	
+5.0113170000e+06 	+4.9422350000e+06 	+4.9883780000e+06 	+5.0328430000e+06 	+4.9564330000e+06 	+4.9817390000e+06 	+4.9550220000e+06 	+4.9968240000e+06 	+5.0105290000e+06 	+4.9719530000e+06 	
+4.3893660000e+06 	+4.4361620000e+06 	+4.4788510000e+06 	+4.3799520000e+06 	+4.3824620000e+06 	+4.4106940000e+06 	+4.3419880000e+06 	+4.3805200000e+06 	+4.3951510000e+06 	+4.4086460000e+06 	
+3.8104690000e+06 	+3.8471120000e+06 	+3.8149270000e+06 	+3.7707330000e+06 	+3.7794120000e+06 	+3.8336980000e+06 	+3.8211150000e+06 	+3.8622830000e+06 	+3.8573740000e+06 	+3.8594360000e+06 	
+3.3473580000e+06 	+3.3078350000e+06 	+3.3010420000e+06 	+3.2666250000e+06 	+3.3024760000e+06 	+3.3199090000e+06 	+3.2966060000e+06 	+3.3587840000e+06 	+3.2705900000e+06 	+3.2732630000e+06 	
+2.6415900000e+06 	+2.6659280000e+06 	+2.6441310000e+06 	+2.6124120000e+06 	+2.6189450000e+06 	+2.6840190000e+06 	+2.6031440000e+06 	+2.6633170000e+06 	+2.6344290000e+06 	+2.6322120000e+06 	
+2.0895570000e+06 	+2.0809880000e+06 	+2.0741250000e+06 	+2.1276350000e+06 	+2.1293630000e+06 	+2.1387960000e+06 	+2.0777420000e+06 	+2.1104840000e+06 	+2.1412530000e+06 	+2.1930330000e+06 	
+1.5657520000e+06 	+1.5682070000e+06 	+1.5710120000e+06 	+1.5360670000e+06 	+1.5457860000e+06 	+1.5588080000e+06 	+1.6228940000e+06 	+1.5798340000e+06 	+1.5342970000e+06 	+1.5048580000e+06 	
+9.0660400000e+05 	+9.5323600000e+05 	+9.6286700000e+05 	+9.2456300000e+05 	+9.5826200000e+05 	+9.5769400000e+05 	+9.2133400000e+05 	+9.4314500000e+05 	+9.4287700000e+05 	+9.4196200000e+05 	
