########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Lote Piloto Booster\Corretoras\Medidas_2015\BC042\Fonte_Bipolar_10A\Curva_01\BC042_D_BOB_+0005A_150505_144416.dat
data                           	05/05/2015
hora                           	14:44:16
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	4
nr_voltas                      	10
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+4.999115e+00
corrente_alim_principal_std(A) 	+5.100716e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325147
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -1.681805e-03   	  +2.012095e-07   	  +3.938603e-06   	  +4.105652e-08   	  +1.681809e-03   	  +2.012217e-07   	  -2.341883e-03   	  +7.313072e-05   	  +1.000000e+00   	  +0.000000e+00   	  -2.341891e-03   	  +0.000000e+00   
2   	  -3.387519e-04   	  +9.495642e-06   	  -7.545877e-05   	  +5.851774e-06   	  +3.470546e-04   	  +1.002596e-05   	  +0.000000e+00   	  +0.000000e+00   	  +3.524879e-03   	  +0.000000e+00   	  +7.851854e-04   	  +0.000000e+00   
3   	  -1.097982e-02   	  +3.168920e-04   	  -2.439669e-03   	  +4.612946e-04   	  +1.124760e-02   	  +3.302072e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.999382e-03   	  +0.000000e+00   	  +4.442540e-04   	  +0.000000e+00   
4   	  -9.632209e-03   	  +2.478529e-02   	  +3.558912e-02   	  +2.190776e-02   	  +3.686957e-02   	  +1.762383e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.069478e-05   	  +0.000000e+00   	  -1.134112e-04   	  +0.000000e+00   
5   	  +3.922775e+01   	  +1.567607e+00   	  +3.334877e+00   	  +1.138571e+00   	  +3.936925e+01   	  +1.565751e+00   	  +0.000000e+00   	  +0.000000e+00   	  -2.187611e-03   	  +0.000000e+00   	  -1.859758e-04   	  +0.000000e+00   
6   	  -8.560392e+02   	  +9.541579e+01   	  -1.455987e+02   	  +6.028687e+01   	  +8.683330e+02   	  +8.856346e+01   	  +0.000000e+00   	  +0.000000e+00   	  +8.354267e-04   	  +0.000000e+00   	  +1.420929e-04   	  +0.000000e+00   
7   	  +2.394154e+05   	  +2.858463e+03   	  -8.218028e+02   	  +4.375029e+03   	  +2.394168e+05   	  +2.844209e+03   	  +0.000000e+00   	  +0.000000e+00   	  -4.088884e-03   	  +0.000000e+00   	  +1.403526e-05   	  +0.000000e+00   
8   	  -3.451407e+04   	  +2.418496e+05   	  -3.033200e+05   	  +2.189672e+05   	  +3.052773e+05   	  +1.627907e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.031542e-05   	  +0.000000e+00   	  +9.065501e-05   	  +0.000000e+00   
9   	  +1.475632e+07   	  +1.488841e+07   	  -5.251523e+06   	  +9.274488e+06   	  +1.566293e+07   	  +7.897984e+06   	  +0.000000e+00   	  +0.000000e+00   	  -7.718036e-05   	  +0.000000e+00   	  +2.746718e-05   	  +0.000000e+00   
10  	  +1.989083e+09   	  +5.485924e+08   	  -4.424158e+08   	  +5.219224e+08   	  +2.037690e+09   	  +4.609786e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.820622e-04   	  +0.000000e+00   	  +4.049464e-05   	  +0.000000e+00   
11  	  -3.326968e+11   	  +2.903664e+10   	  -2.581931e+10   	  +3.841467e+10   	  +3.336972e+11   	  +2.360758e+10   	  +0.000000e+00   	  +0.000000e+00   	  +5.329096e-04   	  +0.000000e+00   	  +4.135705e-05   	  +0.000000e+00   
12  	  -2.288671e+12   	  +1.432802e+12   	  -7.737971e+11   	  +1.768972e+12   	  +2.415942e+12   	  +9.260591e+11   	  +0.000000e+00   	  +0.000000e+00   	  +6.415438e-05   	  +0.000000e+00   	  +2.169053e-05   	  +0.000000e+00   
13  	  -6.700223e+13   	  +1.247598e+14   	  -3.209354e+13   	  +1.216130e+14   	  +7.429195e+13   	  +5.988820e+13   	  +0.000000e+00   	  +0.000000e+00   	  +3.286777e-05   	  +0.000000e+00   	  +1.574341e-05   	  +0.000000e+00   
14  	  -6.958426e+15   	  +5.600894e+15   	  -1.798951e+15   	  +8.681171e+15   	  +7.187205e+15   	  +3.566521e+15   	  +0.000000e+00   	  +0.000000e+00   	  +5.973517e-05   	  +0.000000e+00   	  +1.544324e-05   	  +0.000000e+00   
15  	  -3.499084e+17   	  +4.540317e+17   	  -2.125841e+17   	  +7.250187e+17   	  +4.094239e+17   	  +3.271589e+17   	  +0.000000e+00   	  +0.000000e+00   	  +5.256680e-05   	  +0.000000e+00   	  +3.193654e-05   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+1.0378350000e+06 	+1.0544420000e+06 	+9.8772800000e+05 	+1.0218600000e+06 	+9.8618900000e+05 	+1.0360960000e+06 	+1.0251000000e+06 	+1.0645700000e+06 	+1.0678670000e+06 	+1.0564430000e+06 	
+1.5058070000e+06 	+1.4712180000e+06 	+1.5179670000e+06 	+1.5774720000e+06 	+1.5245390000e+06 	+1.5747720000e+06 	+1.5654090000e+06 	+1.5887090000e+06 	+1.5478060000e+06 	+1.5224590000e+06 	
+2.1129760000e+06 	+2.1083540000e+06 	+2.0896980000e+06 	+2.1112500000e+06 	+2.0675080000e+06 	+2.0639860000e+06 	+2.1331450000e+06 	+2.0952380000e+06 	+2.0919400000e+06 	+2.0723140000e+06 	
+2.7588720000e+06 	+2.7183730000e+06 	+2.7168090000e+06 	+2.7089660000e+06 	+2.6719910000e+06 	+2.6877270000e+06 	+2.6690420000e+06 	+2.6737700000e+06 	+2.6831480000e+06 	+2.7153050000e+06 	
+3.2368280000e+06 	+3.2265400000e+06 	+3.2077710000e+06 	+3.2585700000e+06 	+3.1799050000e+06 	+3.2106700000e+06 	+3.2206830000e+06 	+3.2196810000e+06 	+3.2089230000e+06 	+3.1812320000e+06 	
+3.7757880000e+06 	+3.8282920000e+06 	+3.8037040000e+06 	+3.8163870000e+06 	+3.8036970000e+06 	+3.7400220000e+06 	+3.7808790000e+06 	+3.8214580000e+06 	+3.7787670000e+06 	+3.8346050000e+06 	
+4.4117720000e+06 	+4.4359380000e+06 	+4.3974770000e+06 	+4.3625040000e+06 	+4.3847610000e+06 	+4.3579060000e+06 	+4.3392710000e+06 	+4.3768080000e+06 	+4.3666850000e+06 	+4.3219360000e+06 	
+4.9754300000e+06 	+4.9561550000e+06 	+4.8545090000e+06 	+4.9402460000e+06 	+4.9307370000e+06 	+5.0147890000e+06 	+4.9362090000e+06 	+4.9367890000e+06 	+4.9785150000e+06 	+4.9807180000e+06 	
+5.4837750000e+06 	+5.4371310000e+06 	+5.4470790000e+06 	+5.4430350000e+06 	+5.4828730000e+06 	+5.5222710000e+06 	+5.4836350000e+06 	+5.5180080000e+06 	+5.5588460000e+06 	+5.5413030000e+06 	
+6.0611080000e+06 	+5.9945170000e+06 	+6.0600060000e+06 	+6.0363210000e+06 	+6.0345320000e+06 	+6.0527840000e+06 	+6.1018840000e+06 	+6.0231570000e+06 	+6.1180290000e+06 	+6.0464020000e+06 	
+6.6308590000e+06 	+6.6605490000e+06 	+6.6843750000e+06 	+6.6380080000e+06 	+6.6895700000e+06 	+6.6564650000e+06 	+6.6542810000e+06 	+6.6522900000e+06 	+6.6362460000e+06 	+6.6153040000e+06 	
+7.1316860000e+06 	+7.1189130000e+06 	+7.1492060000e+06 	+7.1788220000e+06 	+7.1489560000e+06 	+7.1577440000e+06 	+7.1292470000e+06 	+7.1926810000e+06 	+7.1333500000e+06 	+7.1368100000e+06 	
+7.6588870000e+06 	+7.6633390000e+06 	+7.6864550000e+06 	+7.7192010000e+06 	+7.6883360000e+06 	+7.6770160000e+06 	+7.6476440000e+06 	+7.6726920000e+06 	+7.6935180000e+06 	+7.6214210000e+06 	
+8.2768080000e+06 	+8.2708720000e+06 	+8.2739800000e+06 	+8.2656520000e+06 	+8.2285340000e+06 	+8.2405060000e+06 	+8.2526540000e+06 	+8.2154090000e+06 	+8.2224270000e+06 	+8.2262590000e+06 	
+8.6819160000e+06 	+8.6652630000e+06 	+8.6828030000e+06 	+8.6521930000e+06 	+8.6664610000e+06 	+8.7462970000e+06 	+8.6168620000e+06 	+8.6793700000e+06 	+8.7303400000e+06 	+8.7072000000e+06 	
+9.1719300000e+06 	+9.1725830000e+06 	+9.1448710000e+06 	+9.1814970000e+06 	+9.1518050000e+06 	+9.1475150000e+06 	+9.1449400000e+06 	+9.1404660000e+06 	+9.1638400000e+06 	+9.1658870000e+06 	
+9.5928500000e+06 	+9.6186900000e+06 	+9.6273890000e+06 	+9.6078960000e+06 	+9.5870170000e+06 	+9.5641750000e+06 	+9.6599890000e+06 	+9.6072510000e+06 	+9.6309940000e+06 	+9.5529300000e+06 	
+1.0035981000e+07 	+1.0030521000e+07 	+9.9901670000e+06 	+9.9970360000e+06 	+1.0038002000e+07 	+9.9864410000e+06 	+1.0046784000e+07 	+1.0032795000e+07 	+9.9486820000e+06 	+1.0035779000e+07 	
+1.0370706000e+07 	+1.0386323000e+07 	+1.0396959000e+07 	+1.0431034000e+07 	+1.0451821000e+07 	+1.0457463000e+07 	+1.0489601000e+07 	+1.0435893000e+07 	+1.0504488000e+07 	+1.0458092000e+07 	
+1.0788530000e+07 	+1.0808697000e+07 	+1.0776513000e+07 	+1.0858827000e+07 	+1.0824878000e+07 	+1.0797815000e+07 	+1.0828431000e+07 	+1.0805146000e+07 	+1.0786752000e+07 	+1.0812731000e+07 	
+1.1207667000e+07 	+1.1178599000e+07 	+1.1135344000e+07 	+1.1139115000e+07 	+1.1116267000e+07 	+1.1143205000e+07 	+1.1171586000e+07 	+1.1098657000e+07 	+1.1088194000e+07 	+1.1139311000e+07 	
+1.1472874000e+07 	+1.1487772000e+07 	+1.1448360000e+07 	+1.1465089000e+07 	+1.1458810000e+07 	+1.1451353000e+07 	+1.1475007000e+07 	+1.1409518000e+07 	+1.1451016000e+07 	+1.1473687000e+07 	
+1.1761110000e+07 	+1.1774003000e+07 	+1.1796962000e+07 	+1.1829723000e+07 	+1.1801835000e+07 	+1.1764628000e+07 	+1.1778949000e+07 	+1.1840466000e+07 	+1.1775753000e+07 	+1.1708271000e+07 	
+1.2067257000e+07 	+1.2033781000e+07 	+1.2081349000e+07 	+1.2076292000e+07 	+1.2098101000e+07 	+1.1982553000e+07 	+1.2090532000e+07 	+1.2085486000e+07 	+1.2031285000e+07 	+1.2081929000e+07 	
+1.2389929000e+07 	+1.2340580000e+07 	+1.2338454000e+07 	+1.2378981000e+07 	+1.2364507000e+07 	+1.2366763000e+07 	+1.2292769000e+07 	+1.2365289000e+07 	+1.2366350000e+07 	+1.2348548000e+07 	
+1.2587653000e+07 	+1.2621092000e+07 	+1.2585904000e+07 	+1.2633959000e+07 	+1.2599379000e+07 	+1.2657274000e+07 	+1.2605224000e+07 	+1.2624773000e+07 	+1.2664891000e+07 	+1.2688902000e+07 	
+1.2795108000e+07 	+1.2868774000e+07 	+1.2855707000e+07 	+1.2852722000e+07 	+1.2832610000e+07 	+1.2850980000e+07 	+1.2877489000e+07 	+1.2843465000e+07 	+1.2898680000e+07 	+1.2883034000e+07 	
+1.3091917000e+07 	+1.3137925000e+07 	+1.3070158000e+07 	+1.3106445000e+07 	+1.3077119000e+07 	+1.3078305000e+07 	+1.3068783000e+07 	+1.3112519000e+07 	+1.3050662000e+07 	+1.3113421000e+07 	
+1.3271981000e+07 	+1.3260799000e+07 	+1.3276885000e+07 	+1.3259671000e+07 	+1.3259603000e+07 	+1.3285003000e+07 	+1.3303835000e+07 	+1.3288127000e+07 	+1.3284871000e+07 	+1.3242721000e+07 	
+1.3434499000e+07 	+1.3443725000e+07 	+1.3451388000e+07 	+1.3488153000e+07 	+1.3491860000e+07 	+1.3511143000e+07 	+1.3450943000e+07 	+1.3497348000e+07 	+1.3490589000e+07 	+1.3444832000e+07 	
+1.3657762000e+07 	+1.3556425000e+07 	+1.3633687000e+07 	+1.3596498000e+07 	+1.3579412000e+07 	+1.3638154000e+07 	+1.3585500000e+07 	+1.3607928000e+07 	+1.3587702000e+07 	+1.3545126000e+07 	
+1.3747393000e+07 	+1.3719137000e+07 	+1.3684091000e+07 	+1.3691200000e+07 	+1.3776264000e+07 	+1.3710662000e+07 	+1.3670323000e+07 	+1.3699920000e+07 	+1.3731148000e+07 	+1.3787899000e+07 	
+1.3866042000e+07 	+1.3885848000e+07 	+1.3829094000e+07 	+1.3876313000e+07 	+1.3902215000e+07 	+1.3918326000e+07 	+1.3874889000e+07 	+1.3881166000e+07 	+1.3908807000e+07 	+1.3893564000e+07 	
+1.3868168000e+07 	+1.3911783000e+07 	+1.3936389000e+07 	+1.3966885000e+07 	+1.3948748000e+07 	+1.3912738000e+07 	+1.3908855000e+07 	+1.3935311000e+07 	+1.3933275000e+07 	+1.3969591000e+07 	
+1.3952941000e+07 	+1.3951104000e+07 	+1.3947869000e+07 	+1.3976799000e+07 	+1.3929362000e+07 	+1.3915700000e+07 	+1.3965940000e+07 	+1.3996835000e+07 	+1.3933731000e+07 	+1.3925525000e+07 	
+1.3996532000e+07 	+1.4023277000e+07 	+1.3934139000e+07 	+1.4037429000e+07 	+1.3992734000e+07 	+1.4008337000e+07 	+1.4033796000e+07 	+1.3959911000e+07 	+1.4019321000e+07 	+1.4008033000e+07 	
+1.4045251000e+07 	+1.3952227000e+07 	+1.3991375000e+07 	+1.4083970000e+07 	+1.4051563000e+07 	+1.4014783000e+07 	+1.4037007000e+07 	+1.4062547000e+07 	+1.4016114000e+07 	+1.4048248000e+07 	
+1.3957851000e+07 	+1.3940561000e+07 	+1.3957841000e+07 	+1.3976093000e+07 	+1.3952813000e+07 	+1.3890427000e+07 	+1.3917970000e+07 	+1.3928915000e+07 	+1.3920572000e+07 	+1.3942716000e+07 	
+1.3857075000e+07 	+1.3903560000e+07 	+1.3915009000e+07 	+1.3921557000e+07 	+1.3941168000e+07 	+1.3893944000e+07 	+1.3906477000e+07 	+1.3861440000e+07 	+1.3937848000e+07 	+1.3915667000e+07 	
+1.3859912000e+07 	+1.3833276000e+07 	+1.3781914000e+07 	+1.3838775000e+07 	+1.3849742000e+07 	+1.3882577000e+07 	+1.3848715000e+07 	+1.3885638000e+07 	+1.3946970000e+07 	+1.3908207000e+07 	
+1.3656922000e+07 	+1.3640227000e+07 	+1.3691715000e+07 	+1.3693829000e+07 	+1.3708928000e+07 	+1.3637019000e+07 	+1.3678947000e+07 	+1.3738103000e+07 	+1.3649370000e+07 	+1.3631148000e+07 	
+1.3619247000e+07 	+1.3561689000e+07 	+1.3539299000e+07 	+1.3572753000e+07 	+1.3558493000e+07 	+1.3557715000e+07 	+1.3583068000e+07 	+1.3530139000e+07 	+1.3531804000e+07 	+1.3558978000e+07 	
+1.3478910000e+07 	+1.3490583000e+07 	+1.3418759000e+07 	+1.3472251000e+07 	+1.3508002000e+07 	+1.3483438000e+07 	+1.3491934000e+07 	+1.3441737000e+07 	+1.3482200000e+07 	+1.3501809000e+07 	
+1.3209166000e+07 	+1.3123693000e+07 	+1.3167201000e+07 	+1.3221521000e+07 	+1.3231617000e+07 	+1.3223269000e+07 	+1.3212295000e+07 	+1.3237042000e+07 	+1.3172661000e+07 	+1.3218143000e+07 	
+1.3039235000e+07 	+1.3007093000e+07 	+1.3041125000e+07 	+1.2999295000e+07 	+1.3020528000e+07 	+1.3001974000e+07 	+1.2994311000e+07 	+1.2983816000e+07 	+1.3065760000e+07 	+1.2990855000e+07 	
+1.2844449000e+07 	+1.2859869000e+07 	+1.2864282000e+07 	+1.2832085000e+07 	+1.2863599000e+07 	+1.2885954000e+07 	+1.2828154000e+07 	+1.2831928000e+07 	+1.2830811000e+07 	+1.2844593000e+07 	
+1.2481621000e+07 	+1.2550551000e+07 	+1.2524244000e+07 	+1.2595497000e+07 	+1.2555130000e+07 	+1.2578967000e+07 	+1.2571405000e+07 	+1.2558951000e+07 	+1.2553219000e+07 	+1.2624782000e+07 	
+1.2309912000e+07 	+1.2297899000e+07 	+1.2215780000e+07 	+1.2278968000e+07 	+1.2273809000e+07 	+1.2297766000e+07 	+1.2243881000e+07 	+1.2298412000e+07 	+1.2262997000e+07 	+1.2324768000e+07 	
+1.2025553000e+07 	+1.2121481000e+07 	+1.1998060000e+07 	+1.2032075000e+07 	+1.1977893000e+07 	+1.2030999000e+07 	+1.1928262000e+07 	+1.1996285000e+07 	+1.2064064000e+07 	+1.1972528000e+07 	
+1.1735546000e+07 	+1.1746235000e+07 	+1.1811711000e+07 	+1.1754483000e+07 	+1.1777794000e+07 	+1.1761748000e+07 	+1.1683683000e+07 	+1.1760333000e+07 	+1.1765527000e+07 	+1.1831711000e+07 	
+1.1397152000e+07 	+1.1445945000e+07 	+1.1456118000e+07 	+1.1449826000e+07 	+1.1493839000e+07 	+1.1448019000e+07 	+1.1494317000e+07 	+1.1517853000e+07 	+1.1522020000e+07 	+1.1425574000e+07 	
+1.1107088000e+07 	+1.1127895000e+07 	+1.1148956000e+07 	+1.1088657000e+07 	+1.1118110000e+07 	+1.1120813000e+07 	+1.1185459000e+07 	+1.1100715000e+07 	+1.1131074000e+07 	+1.1102440000e+07 	
+1.0836716000e+07 	+1.0820973000e+07 	+1.0771976000e+07 	+1.0811650000e+07 	+1.0816987000e+07 	+1.0842613000e+07 	+1.0813988000e+07 	+1.0739884000e+07 	+1.0759389000e+07 	+1.0820306000e+07 	
+1.0366471000e+07 	+1.0362727000e+07 	+1.0306047000e+07 	+1.0397977000e+07 	+1.0385581000e+07 	+1.0427195000e+07 	+1.0421617000e+07 	+1.0460631000e+07 	+1.0396155000e+07 	+1.0374603000e+07 	
+9.9757180000e+06 	+9.9926750000e+06 	+9.9732600000e+06 	+1.0036752000e+07 	+9.9950020000e+06 	+9.9041700000e+06 	+9.9583810000e+06 	+9.8884480000e+06 	+9.9762840000e+06 	+9.9925150000e+06 	
+9.5636130000e+06 	+9.6366010000e+06 	+9.6557100000e+06 	+9.6299310000e+06 	+9.5957010000e+06 	+9.6140900000e+06 	+9.6004030000e+06 	+9.5763380000e+06 	+9.5822430000e+06 	+9.6205750000e+06 	
+9.1385680000e+06 	+9.1424710000e+06 	+9.1554470000e+06 	+9.1594690000e+06 	+9.2523750000e+06 	+9.1921580000e+06 	+9.1495040000e+06 	+9.1414380000e+06 	+9.2047310000e+06 	+9.1992530000e+06 	
+8.6207540000e+06 	+8.5915380000e+06 	+8.6547110000e+06 	+8.6661520000e+06 	+8.6485260000e+06 	+8.6558380000e+06 	+8.7124530000e+06 	+8.7064600000e+06 	+8.6184380000e+06 	+8.5961020000e+06 	
+8.1413950000e+06 	+8.1760300000e+06 	+8.1866390000e+06 	+8.1240380000e+06 	+8.1320190000e+06 	+8.1539360000e+06 	+8.1980950000e+06 	+8.1425670000e+06 	+8.1480330000e+06 	+8.1728160000e+06 	
+7.6538320000e+06 	+7.7229750000e+06 	+7.6842350000e+06 	+7.6419160000e+06 	+7.6066810000e+06 	+7.6695350000e+06 	+7.6771090000e+06 	+7.6806480000e+06 	+7.7147450000e+06 	+7.7766280000e+06 	
+7.1414910000e+06 	+7.0622220000e+06 	+7.0814980000e+06 	+7.0847030000e+06 	+7.0778500000e+06 	+7.1016520000e+06 	+7.1212040000e+06 	+7.1145660000e+06 	+7.1004750000e+06 	+7.1026060000e+06 	
+6.5720430000e+06 	+6.5376600000e+06 	+6.5785820000e+06 	+6.6037930000e+06 	+6.5492780000e+06 	+6.5427960000e+06 	+6.5767550000e+06 	+6.5797960000e+06 	+6.6050740000e+06 	+6.5686200000e+06 	
+6.1153400000e+06 	+6.0400220000e+06 	+6.0722320000e+06 	+6.0370970000e+06 	+5.9954000000e+06 	+5.9905240000e+06 	+6.0513760000e+06 	+5.9219920000e+06 	+6.0054130000e+06 	+5.9731680000e+06 	
+5.4614010000e+06 	+5.4636520000e+06 	+5.4719440000e+06 	+5.4354320000e+06 	+5.4967370000e+06 	+5.4786000000e+06 	+5.4602380000e+06 	+5.4830870000e+06 	+5.5011030000e+06 	+5.5202310000e+06 	
+4.9095130000e+06 	+4.8532950000e+06 	+4.8429690000e+06 	+4.9223670000e+06 	+4.9640210000e+06 	+4.9280040000e+06 	+4.8981470000e+06 	+4.9799380000e+06 	+4.9402790000e+06 	+4.9538860000e+06 	
+4.3285220000e+06 	+4.3494860000e+06 	+4.3363090000e+06 	+4.3114960000e+06 	+4.3488230000e+06 	+4.3530370000e+06 	+4.3466870000e+06 	+4.3553760000e+06 	+4.3087770000e+06 	+4.3445350000e+06 	
+3.7952490000e+06 	+3.7218620000e+06 	+3.7471290000e+06 	+3.7474810000e+06 	+3.7818920000e+06 	+3.7986330000e+06 	+3.7489950000e+06 	+3.8076380000e+06 	+3.8078180000e+06 	+3.8209710000e+06 	
+3.1921130000e+06 	+3.2319980000e+06 	+3.2274730000e+06 	+3.2953310000e+06 	+3.2344900000e+06 	+3.2769640000e+06 	+3.2374510000e+06 	+3.2546000000e+06 	+3.2931960000e+06 	+3.2101470000e+06 	
+2.6567360000e+06 	+2.6167660000e+06 	+2.7160650000e+06 	+2.6919250000e+06 	+2.6849590000e+06 	+2.6539210000e+06 	+2.7125860000e+06 	+2.7046870000e+06 	+2.6365300000e+06 	+2.6580000000e+06 	
+2.1784510000e+06 	+2.1409750000e+06 	+2.2171580000e+06 	+2.2098580000e+06 	+2.1873140000e+06 	+2.1836920000e+06 	+2.1517460000e+06 	+2.1643100000e+06 	+2.1415020000e+06 	+2.1225270000e+06 	
+1.5544680000e+06 	+1.6258830000e+06 	+1.5897430000e+06 	+1.5883730000e+06 	+1.5767410000e+06 	+1.5312070000e+06 	+1.5610890000e+06 	+1.5862640000e+06 	+1.5734760000e+06 	+1.5522520000e+06 	
+1.0064980000e+06 	+9.4226900000e+05 	+9.3336500000e+05 	+1.0481520000e+06 	+1.0202930000e+06 	+1.0154690000e+06 	+9.6865300000e+05 	+1.0056900000e+06 	+9.8706100000e+05 	+9.6810900000e+05 	
+4.8251300000e+05 	+5.3776500000e+05 	+4.8530700000e+05 	+4.6853700000e+05 	+4.1071900000e+05 	+5.0588600000e+05 	+4.6415400000e+05 	+4.3770800000e+05 	+4.6333300000e+05 	+4.6651000000e+05 	
-9.9255000000e+04 	-1.2099200000e+05 	-1.4373700000e+05 	-8.1992000000e+04 	-1.2132000000e+05 	-1.1340400000e+05 	-7.5644000000e+04 	-1.4452800000e+05 	-1.1377400000e+05 	-2.1377000000e+04 	
-6.1731700000e+05 	-7.0088500000e+05 	-6.1523100000e+05 	-5.8446200000e+05 	-6.7162300000e+05 	-6.5434100000e+05 	-6.5656100000e+05 	-6.3435300000e+05 	-6.0944100000e+05 	-5.5198600000e+05 	
-1.2357950000e+06 	-1.2194330000e+06 	-1.2327710000e+06 	-1.2004380000e+06 	-1.2152620000e+06 	-1.1871130000e+06 	-1.1815650000e+06 	-1.1450650000e+06 	-1.1863520000e+06 	-1.2279700000e+06 	
-1.8266880000e+06 	-1.7538230000e+06 	-1.7559680000e+06 	-1.7937570000e+06 	-1.7812170000e+06 	-1.7453780000e+06 	-1.7632040000e+06 	-1.7412460000e+06 	-1.7922340000e+06 	-1.7189150000e+06 	
-2.3072120000e+06 	-2.2239170000e+06 	-2.3008810000e+06 	-2.2464050000e+06 	-2.2422630000e+06 	-2.2602500000e+06 	-2.3215880000e+06 	-2.3061610000e+06 	-2.2264800000e+06 	-2.2786500000e+06 	
-2.8721630000e+06 	-2.8560560000e+06 	-2.9485790000e+06 	-2.9104980000e+06 	-2.8218930000e+06 	-2.8623440000e+06 	-2.9146790000e+06 	-2.8950690000e+06 	-2.8731150000e+06 	-2.9183050000e+06 	
-3.4877700000e+06 	-3.4618180000e+06 	-3.4821630000e+06 	-3.4390030000e+06 	-3.4241130000e+06 	-3.4731580000e+06 	-3.4448000000e+06 	-3.5176530000e+06 	-3.4650050000e+06 	-3.5070200000e+06 	
-3.9751770000e+06 	-3.9647010000e+06 	-3.9600400000e+06 	-3.9880530000e+06 	-4.0516010000e+06 	-4.0332940000e+06 	-3.9880100000e+06 	-4.0422810000e+06 	-4.0082670000e+06 	-3.9803100000e+06 	
-4.5059620000e+06 	-4.5387660000e+06 	-4.5708040000e+06 	-4.5563190000e+06 	-4.5586720000e+06 	-4.5587430000e+06 	-4.5095840000e+06 	-4.5661360000e+06 	-4.6138870000e+06 	-4.5312750000e+06 	
-5.0538000000e+06 	-5.0661320000e+06 	-5.1161130000e+06 	-5.1718080000e+06 	-5.1447510000e+06 	-5.0698390000e+06 	-5.1555780000e+06 	-5.1126080000e+06 	-5.0869980000e+06 	-5.0649570000e+06 	
-5.5598160000e+06 	-5.6217390000e+06 	-5.6891470000e+06 	-5.7110930000e+06 	-5.6632660000e+06 	-5.6469050000e+06 	-5.6212010000e+06 	-5.6714390000e+06 	-5.7340210000e+06 	-5.6887720000e+06 	
-6.1400720000e+06 	-6.1877440000e+06 	-6.2411590000e+06 	-6.2130190000e+06 	-6.1525720000e+06 	-6.1587700000e+06 	-6.2092760000e+06 	-6.1909710000e+06 	-6.1047310000e+06 	-6.1174650000e+06 	
-6.7359670000e+06 	-6.7662110000e+06 	-6.7485780000e+06 	-6.6858280000e+06 	-6.6962230000e+06 	-6.6626620000e+06 	-6.7426400000e+06 	-6.6949360000e+06 	-6.7328000000e+06 	-6.7839830000e+06 	
-7.2395890000e+06 	-7.2128800000e+06 	-7.2618860000e+06 	-7.1643630000e+06 	-7.2287800000e+06 	-7.1631140000e+06 	-7.1937030000e+06 	-7.2218650000e+06 	-7.1885330000e+06 	-7.2444740000e+06 	
-7.5833680000e+06 	-7.6067490000e+06 	-7.5704590000e+06 	-7.6186710000e+06 	-7.6569180000e+06 	-7.5896240000e+06 	-7.5958440000e+06 	-7.6464530000e+06 	-7.6599960000e+06 	-7.7175530000e+06 	
-8.1443950000e+06 	-8.1805790000e+06 	-8.2085660000e+06 	-8.1962420000e+06 	-8.1800560000e+06 	-8.1649290000e+06 	-8.1756260000e+06 	-8.1200520000e+06 	-8.2120740000e+06 	-8.1919820000e+06 	
-8.5378690000e+06 	-8.5879000000e+06 	-8.6331340000e+06 	-8.5041150000e+06 	-8.5677450000e+06 	-8.5580840000e+06 	-8.5946290000e+06 	-8.5579110000e+06 	-8.5361680000e+06 	-8.5862710000e+06 	
-8.8436620000e+06 	-8.9208670000e+06 	-8.8786350000e+06 	-8.9384230000e+06 	-8.9172230000e+06 	-8.8572700000e+06 	-8.8906770000e+06 	-9.0062010000e+06 	-8.9185840000e+06 	-8.9748910000e+06 	
-9.3009380000e+06 	-9.4134670000e+06 	-9.3453800000e+06 	-9.3966960000e+06 	-9.3395530000e+06 	-9.3439080000e+06 	-9.3666850000e+06 	-9.3247630000e+06 	-9.4037540000e+06 	-9.2684770000e+06 	
-9.6217970000e+06 	-9.6842650000e+06 	-9.6130220000e+06 	-9.6068020000e+06 	-9.6078030000e+06 	-9.6481310000e+06 	-9.6501620000e+06 	-9.5314870000e+06 	-9.5871510000e+06 	-9.6674540000e+06 	
-1.0062718000e+07 	-1.0025244000e+07 	-9.9534040000e+06 	-1.0013837000e+07 	-9.9931890000e+06 	-9.9954180000e+06 	-9.9757710000e+06 	-9.9483140000e+06 	-9.9952670000e+06 	-9.9877320000e+06 	
-1.0365819000e+07 	-1.0350865000e+07 	-1.0348499000e+07 	-1.0332248000e+07 	-1.0348846000e+07 	-1.0292493000e+07 	-1.0349377000e+07 	-1.0371548000e+07 	-1.0330904000e+07 	-1.0344830000e+07 	
-1.0555239000e+07 	-1.0520102000e+07 	-1.0597322000e+07 	-1.0487581000e+07 	-1.0570345000e+07 	-1.0484129000e+07 	-1.0528584000e+07 	-1.0461848000e+07 	-1.0447178000e+07 	-1.0533638000e+07 	
-1.0902211000e+07 	-1.0889006000e+07 	-1.0940567000e+07 	-1.0905062000e+07 	-1.0905894000e+07 	-1.0896417000e+07 	-1.0909647000e+07 	-1.0873621000e+07 	-1.0884483000e+07 	-1.0922207000e+07 	
-1.1073685000e+07 	-1.1103583000e+07 	-1.1132115000e+07 	-1.1139976000e+07 	-1.1205804000e+07 	-1.1118733000e+07 	-1.1095007000e+07 	-1.1152152000e+07 	-1.1161861000e+07 	-1.1155685000e+07 	
-1.1299792000e+07 	-1.1338715000e+07 	-1.1342596000e+07 	-1.1347721000e+07 	-1.1338422000e+07 	-1.1366915000e+07 	-1.1332939000e+07 	-1.1353344000e+07 	-1.1398220000e+07 	-1.1364987000e+07 	
-1.1623134000e+07 	-1.1573827000e+07 	-1.1656906000e+07 	-1.1620439000e+07 	-1.1573627000e+07 	-1.1649482000e+07 	-1.1627215000e+07 	-1.1580147000e+07 	-1.1686245000e+07 	-1.1647397000e+07 	
-1.1783634000e+07 	-1.1728902000e+07 	-1.1778117000e+07 	-1.1763691000e+07 	-1.1783245000e+07 	-1.1784742000e+07 	-1.1724475000e+07 	-1.1756166000e+07 	-1.1787718000e+07 	-1.1769706000e+07 	
-1.1984566000e+07 	-1.2023887000e+07 	-1.2005702000e+07 	-1.2030919000e+07 	-1.2093229000e+07 	-1.2041591000e+07 	-1.2071432000e+07 	-1.2109544000e+07 	-1.1979409000e+07 	-1.2008838000e+07 	
-1.2180215000e+07 	-1.2227836000e+07 	-1.2213667000e+07 	-1.2182715000e+07 	-1.2146386000e+07 	-1.2129952000e+07 	-1.2160429000e+07 	-1.2118300000e+07 	-1.2116191000e+07 	-1.2131860000e+07 	
-1.2251214000e+07 	-1.2294976000e+07 	-1.2236900000e+07 	-1.2321570000e+07 	-1.2296169000e+07 	-1.2264628000e+07 	-1.2284716000e+07 	-1.2240251000e+07 	-1.2215293000e+07 	-1.2318385000e+07 	
-1.2488961000e+07 	-1.2473489000e+07 	-1.2418471000e+07 	-1.2501639000e+07 	-1.2483886000e+07 	-1.2470814000e+07 	-1.2407251000e+07 	-1.2523466000e+07 	-1.2556162000e+07 	-1.2408102000e+07 	
-1.2495382000e+07 	-1.2471824000e+07 	-1.2467403000e+07 	-1.2513073000e+07 	-1.2491336000e+07 	-1.2456518000e+07 	-1.2509307000e+07 	-1.2474942000e+07 	-1.2500227000e+07 	-1.2503865000e+07 	
-1.2607926000e+07 	-1.2535849000e+07 	-1.2606032000e+07 	-1.2617702000e+07 	-1.2552766000e+07 	-1.2539643000e+07 	-1.2595154000e+07 	-1.2562058000e+07 	-1.2527110000e+07 	-1.2554923000e+07 	
-1.2617538000e+07 	-1.2641435000e+07 	-1.2658429000e+07 	-1.2650130000e+07 	-1.2627249000e+07 	-1.2637457000e+07 	-1.2678303000e+07 	-1.2658702000e+07 	-1.2616787000e+07 	-1.2658422000e+07 	
-1.2594607000e+07 	-1.2576803000e+07 	-1.2615318000e+07 	-1.2585301000e+07 	-1.2686276000e+07 	-1.2583742000e+07 	-1.2642242000e+07 	-1.2675489000e+07 	-1.2645182000e+07 	-1.2575168000e+07 	
-1.2593513000e+07 	-1.2609715000e+07 	-1.2627974000e+07 	-1.2589227000e+07 	-1.2561580000e+07 	-1.2576546000e+07 	-1.2593487000e+07 	-1.2589568000e+07 	-1.2608841000e+07 	-1.2579581000e+07 	
-1.2573491000e+07 	-1.2573068000e+07 	-1.2495171000e+07 	-1.2538564000e+07 	-1.2508727000e+07 	-1.2498212000e+07 	-1.2530577000e+07 	-1.2498921000e+07 	-1.2557304000e+07 	-1.2555232000e+07 	
-1.2484940000e+07 	-1.2554406000e+07 	-1.2510176000e+07 	-1.2521678000e+07 	-1.2519722000e+07 	-1.2545886000e+07 	-1.2508165000e+07 	-1.2541441000e+07 	-1.2591114000e+07 	-1.2564044000e+07 	
-1.2346074000e+07 	-1.2358140000e+07 	-1.2403603000e+07 	-1.2376814000e+07 	-1.2347059000e+07 	-1.2334565000e+07 	-1.2391378000e+07 	-1.2413839000e+07 	-1.2398774000e+07 	-1.2368163000e+07 	
-1.2202511000e+07 	-1.2208503000e+07 	-1.2270420000e+07 	-1.2199263000e+07 	-1.2209062000e+07 	-1.2186468000e+07 	-1.2285144000e+07 	-1.2171817000e+07 	-1.2203429000e+07 	-1.2176767000e+07 	
-1.2146537000e+07 	-1.2166710000e+07 	-1.2171859000e+07 	-1.2192849000e+07 	-1.2206261000e+07 	-1.2179382000e+07 	-1.2199833000e+07 	-1.2178767000e+07 	-1.2185572000e+07 	-1.2229184000e+07 	
-1.1815767000e+07 	-1.1891730000e+07 	-1.1910803000e+07 	-1.1850075000e+07 	-1.1949868000e+07 	-1.1884346000e+07 	-1.1893397000e+07 	-1.1916621000e+07 	-1.1892559000e+07 	-1.1842265000e+07 	
-1.1737434000e+07 	-1.1730054000e+07 	-1.1727428000e+07 	-1.1716980000e+07 	-1.1692727000e+07 	-1.1672051000e+07 	-1.1711484000e+07 	-1.1683036000e+07 	-1.1661586000e+07 	-1.1678330000e+07 	
-1.1602242000e+07 	-1.1621834000e+07 	-1.1581167000e+07 	-1.1588715000e+07 	-1.1516903000e+07 	-1.1567479000e+07 	-1.1567940000e+07 	-1.1523711000e+07 	-1.1586289000e+07 	-1.1609900000e+07 	
-1.1185307000e+07 	-1.1221992000e+07 	-1.1180389000e+07 	-1.1211749000e+07 	-1.1200680000e+07 	-1.1210546000e+07 	-1.1207959000e+07 	-1.1193977000e+07 	-1.1267874000e+07 	-1.1232695000e+07 	
-1.1032220000e+07 	-1.0992030000e+07 	-1.1074017000e+07 	-1.1033373000e+07 	-1.0953986000e+07 	-1.0973522000e+07 	-1.1016829000e+07 	-1.1039036000e+07 	-1.1021858000e+07 	-1.0989341000e+07 	
-1.0729305000e+07 	-1.0736016000e+07 	-1.0760697000e+07 	-1.0714954000e+07 	-1.0685654000e+07 	-1.0697157000e+07 	-1.0763870000e+07 	-1.0734708000e+07 	-1.0688644000e+07 	-1.0661530000e+07 	
-1.0395034000e+07 	-1.0446571000e+07 	-1.0380822000e+07 	-1.0411564000e+07 	-1.0413738000e+07 	-1.0439707000e+07 	-1.0388382000e+07 	-1.0452878000e+07 	-1.0477858000e+07 	-1.0433108000e+07 	
-1.0139620000e+07 	-1.0134494000e+07 	-1.0097567000e+07 	-1.0172691000e+07 	-1.0150342000e+07 	-1.0146723000e+07 	-1.0102311000e+07 	-1.0149716000e+07 	-1.0190564000e+07 	-1.0127042000e+07 	
-9.7074040000e+06 	-9.7717530000e+06 	-9.7318020000e+06 	-9.6993870000e+06 	-9.6952300000e+06 	-9.7208600000e+06 	-9.7581050000e+06 	-9.7395850000e+06 	-9.7283800000e+06 	-9.7156970000e+06 	
-9.5284300000e+06 	-9.4991360000e+06 	-9.4512210000e+06 	-9.5374840000e+06 	-9.4637350000e+06 	-9.4664210000e+06 	-9.4694540000e+06 	-9.4593770000e+06 	-9.5039640000e+06 	-9.5332650000e+06 	
-9.1049340000e+06 	-9.0828740000e+06 	-9.0967550000e+06 	-9.0689360000e+06 	-9.1105470000e+06 	-9.0636630000e+06 	-9.0723730000e+06 	-9.0889610000e+06 	-9.1024710000e+06 	-9.0352890000e+06 	
-8.6006000000e+06 	-8.6158880000e+06 	-8.5948880000e+06 	-8.5825480000e+06 	-8.5880810000e+06 	-8.5486150000e+06 	-8.6174260000e+06 	-8.5773230000e+06 	-8.5691100000e+06 	-8.5660810000e+06 	
-8.3520950000e+06 	-8.2924850000e+06 	-8.2745470000e+06 	-8.2803870000e+06 	-8.2044330000e+06 	-8.2800390000e+06 	-8.3024160000e+06 	-8.2011180000e+06 	-8.2877450000e+06 	-8.2575140000e+06 	
-7.8216290000e+06 	-7.7919640000e+06 	-7.7803830000e+06 	-7.7813990000e+06 	-7.7983090000e+06 	-7.8190180000e+06 	-7.7781860000e+06 	-7.8281660000e+06 	-7.8288310000e+06 	-7.7747970000e+06 	
-7.2707150000e+06 	-7.2856890000e+06 	-7.2956680000e+06 	-7.3451980000e+06 	-7.3402820000e+06 	-7.3054870000e+06 	-7.3013150000e+06 	-7.4008060000e+06 	-7.3548890000e+06 	-7.3269500000e+06 	
-6.8745210000e+06 	-6.8523650000e+06 	-6.8729740000e+06 	-6.8306020000e+06 	-6.8625340000e+06 	-6.8110900000e+06 	-6.8583890000e+06 	-6.8638450000e+06 	-6.8792370000e+06 	-6.8643010000e+06 	
-6.2830490000e+06 	-6.2850150000e+06 	-6.3289480000e+06 	-6.3383180000e+06 	-6.3045920000e+06 	-6.2779040000e+06 	-6.3169210000e+06 	-6.3574940000e+06 	-6.2673980000e+06 	-6.2976440000e+06 	
-5.8651650000e+06 	-5.8175930000e+06 	-5.8283750000e+06 	-5.8458000000e+06 	-5.8833020000e+06 	-5.8154150000e+06 	-5.7948990000e+06 	-5.8604040000e+06 	-5.8329760000e+06 	-5.8303990000e+06 	
-5.2234990000e+06 	-5.2481470000e+06 	-5.2489990000e+06 	-5.1895040000e+06 	-5.2393910000e+06 	-5.2439420000e+06 	-5.2098100000e+06 	-5.2069780000e+06 	-5.2282780000e+06 	-5.1670760000e+06 	
-4.7925730000e+06 	-4.7477880000e+06 	-4.6936320000e+06 	-4.7457750000e+06 	-4.7115960000e+06 	-4.7161330000e+06 	-4.6314600000e+06 	-4.6216520000e+06 	-4.7221230000e+06 	-4.6754200000e+06 	
-4.1701660000e+06 	-4.1721870000e+06 	-4.2236830000e+06 	-4.1814320000e+06 	-4.1495480000e+06 	-4.1540120000e+06 	-4.1344240000e+06 	-4.1217930000e+06 	-4.1410340000e+06 	-4.1793610000e+06 	
-3.5167230000e+06 	-3.5081260000e+06 	-3.5466690000e+06 	-3.5455300000e+06 	-3.5332080000e+06 	-3.5085110000e+06 	-3.5008870000e+06 	-3.5358260000e+06 	-3.5401810000e+06 	-3.5335400000e+06 	
-3.0310180000e+06 	-3.0912740000e+06 	-3.0857940000e+06 	-3.0129560000e+06 	-3.0042120000e+06 	-3.0224550000e+06 	-3.0665510000e+06 	-3.0133960000e+06 	-3.0113140000e+06 	-3.0522730000e+06 	
-2.4116210000e+06 	-2.4351690000e+06 	-2.4397490000e+06 	-2.4350160000e+06 	-2.4345810000e+06 	-2.3978200000e+06 	-2.4808080000e+06 	-2.4534460000e+06 	-2.4537860000e+06 	-2.4725780000e+06 	
-1.8005930000e+06 	-1.7820680000e+06 	-1.8230860000e+06 	-1.8286470000e+06 	-1.9127130000e+06 	-1.8139380000e+06 	-1.8612830000e+06 	-1.8766040000e+06 	-1.8477890000e+06 	-1.8675460000e+06 	
-1.3125960000e+06 	-1.3524160000e+06 	-1.3311740000e+06 	-1.3147780000e+06 	-1.3270010000e+06 	-1.3157350000e+06 	-1.3489790000e+06 	-1.3216820000e+06 	-1.3370320000e+06 	-1.3319830000e+06 	
-6.7211200000e+05 	-7.1900100000e+05 	-7.6046300000e+05 	-7.3253800000e+05 	-7.0659300000e+05 	-7.2674800000e+05 	-7.6042500000e+05 	-6.3155900000e+05 	-7.1809000000e+05 	-7.2989900000e+05 	
-2.0929800000e+05 	-2.4612300000e+05 	-1.8613700000e+05 	-2.1358800000e+05 	-2.2641400000e+05 	-2.0440900000e+05 	-1.9648600000e+05 	-1.8709200000e+05 	-1.9370900000e+05 	-2.0994600000e+05 	
+3.6786600000e+05 	+4.2489600000e+05 	+3.7798500000e+05 	+3.4477800000e+05 	+3.7859800000e+05 	+4.5478700000e+05 	+3.9746200000e+05 	+3.5583400000e+05 	+4.6375400000e+05 	+4.1560200000e+05 	
