########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Lote Piloto Booster\Corretoras\Medidas_2015\BC042\Fonte_Bipolar_10A\Curva_01\BC042_D_BOB_-0003A_150505_145550.dat
data                           	05/05/2015
hora                           	14:55:50
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	15
nr_voltas                      	10
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	-3.000127e+00
corrente_alim_principal_std(A) 	+4.865054e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325147
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +1.003031e-03   	  +1.878785e-07   	  +6.474980e-06   	  +6.542655e-08   	  +1.003052e-03   	  +1.881374e-07   	  +6.455255e-03   	  +1.934477e-04   	  +1.000000e+00   	  +0.000000e+00   	  +6.455412e-03   	  +0.000000e+00   
2   	  -2.059033e-04   	  +8.511817e-06   	  -1.363496e-04   	  +1.041134e-05   	  +2.469563e-04   	  +8.473994e-06   	  +0.000000e+00   	  +0.000000e+00   	  -3.592418e-03   	  +0.000000e+00   	  -2.378907e-03   	  +0.000000e+00   
3   	  +9.763379e-03   	  +5.330282e-04   	  -3.313126e-03   	  +3.228772e-04   	  +1.031021e-02   	  +4.338328e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.980998e-03   	  +0.000000e+00   	  -1.011578e-03   	  +0.000000e+00   
4   	  +9.056297e-02   	  +1.930788e-02   	  +6.528877e-02   	  +2.414559e-02   	  +1.116435e-01   	  +2.050430e-02   	  +0.000000e+00   	  +0.000000e+00   	  +4.838941e-04   	  +0.000000e+00   	  +3.488495e-04   	  +0.000000e+00   
5   	  -2.326845e+01   	  +9.737344e-01   	  +2.697211e+00   	  +1.242610e+00   	  +2.342425e+01   	  +9.853594e-01   	  +0.000000e+00   	  +0.000000e+00   	  -2.175730e-03   	  +0.000000e+00   	  +2.522044e-04   	  +0.000000e+00   
6   	  +4.898837e+02   	  +6.223772e+01   	  +4.683148e+01   	  +6.627712e+01   	  +4.921171e+02   	  +6.641028e+01   	  +0.000000e+00   	  +0.000000e+00   	  +8.016204e-04   	  +0.000000e+00   	  +7.663260e-05   	  +0.000000e+00   
7   	  -1.445493e+05   	  +4.503960e+03   	  -9.361971e+03   	  +3.732382e+03   	  +1.448522e+05   	  +4.539168e+03   	  +0.000000e+00   	  +0.000000e+00   	  -4.139327e-03   	  +0.000000e+00   	  -2.680903e-04   	  +0.000000e+00   
8   	  -1.747726e+05   	  +1.803867e+05   	  -5.618993e+05   	  +1.337364e+05   	  +5.884524e+05   	  +1.175511e+05   	  +0.000000e+00   	  +0.000000e+00   	  -8.758407e-05   	  +0.000000e+00   	  -2.815855e-04   	  +0.000000e+00   
9   	  -2.649376e+06   	  +1.542540e+07   	  +5.950591e+06   	  +7.855710e+06   	  +6.513733e+06   	  +6.611627e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.323450e-05   	  +0.000000e+00   	  +5.218551e-05   	  +0.000000e+00   
10  	  -1.164305e+09   	  +5.618767e+08   	  +4.095045e+08   	  +4.905647e+08   	  +1.234220e+09   	  +4.421062e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.786877e-04   	  +0.000000e+00   	  +6.284730e-05   	  +0.000000e+00   
11  	  +2.572415e+11   	  +3.300834e+10   	  +2.123522e+10   	  +4.008374e+10   	  +2.581165e+11   	  +2.695951e+10   	  +0.000000e+00   	  +0.000000e+00   	  +6.908871e-04   	  +0.000000e+00   	  +5.703255e-05   	  +0.000000e+00   
12  	  -1.226372e+12   	  +2.207868e+12   	  -2.452774e+12   	  +1.783803e+12   	  +2.742278e+12   	  +1.409249e+12   	  +0.000000e+00   	  +0.000000e+00   	  -5.764032e-05   	  +0.000000e+00   	  -1.152820e-04   	  +0.000000e+00   
13  	  -1.433219e+14   	  +6.145633e+13   	  +4.251611e+13   	  +7.034050e+13   	  +1.494951e+14   	  +4.157570e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.178840e-04   	  +0.000000e+00   	  +3.497000e-05   	  +0.000000e+00   
14  	  +6.008866e+15   	  +6.091688e+15   	  +3.465394e+15   	  +4.677927e+15   	  +6.936528e+15   	  +5.011599e+15   	  +0.000000e+00   	  +0.000000e+00   	  +8.649134e-05   	  +0.000000e+00   	  +4.988073e-05   	  +0.000000e+00   
15  	  -7.809169e+16   	  +5.711268e+17   	  -5.134051e+17   	  +6.224963e+17   	  +5.193102e+17   	  +2.584945e+17   	  +0.000000e+00   	  +0.000000e+00   	  -1.967084e-05   	  +0.000000e+00   	  -1.293238e-04   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+5.4474100000e+05 	+5.1324800000e+05 	+5.7065500000e+05 	+5.3866500000e+05 	+4.8678800000e+05 	+5.3678800000e+05 	+5.4651500000e+05 	+4.4884000000e+05 	+4.6470200000e+05 	+5.1308200000e+05 	
+1.7344000000e+05 	+1.9519000000e+05 	+2.3521900000e+05 	+2.0042800000e+05 	+1.4601900000e+05 	+1.3161800000e+05 	+9.9031000000e+04 	+1.4504300000e+05 	+1.5064900000e+05 	+1.9636700000e+05 	
-1.7260800000e+05 	-1.0710100000e+05 	-1.1969700000e+05 	-1.4764200000e+05 	-2.2441400000e+05 	-2.3725300000e+05 	-1.2953000000e+05 	-1.3489800000e+05 	-1.2816800000e+05 	-1.4258700000e+05 	
-4.8713900000e+05 	-4.8341800000e+05 	-4.5629100000e+05 	-5.2191700000e+05 	-5.0498900000e+05 	-4.8500600000e+05 	-5.0784300000e+05 	-4.4561700000e+05 	-4.7794300000e+05 	-5.0835800000e+05 	
-8.0584400000e+05 	-8.6417900000e+05 	-9.0162700000e+05 	-9.1134000000e+05 	-8.7580600000e+05 	-8.4845000000e+05 	-8.9706400000e+05 	-8.3967700000e+05 	-8.5336500000e+05 	-8.2876800000e+05 	
-1.1293690000e+06 	-1.1399560000e+06 	-1.1473080000e+06 	-1.1313590000e+06 	-1.1621530000e+06 	-1.0924600000e+06 	-1.0944790000e+06 	-1.1312760000e+06 	-1.0789020000e+06 	-1.0515050000e+06 	
-1.5662760000e+06 	-1.5645930000e+06 	-1.5401900000e+06 	-1.5213720000e+06 	-1.4573690000e+06 	-1.4341480000e+06 	-1.4700340000e+06 	-1.5715040000e+06 	-1.5210820000e+06 	-1.5319990000e+06 	
-1.8899240000e+06 	-1.9210300000e+06 	-1.8199750000e+06 	-1.8314180000e+06 	-1.8351210000e+06 	-1.9064750000e+06 	-1.8455020000e+06 	-1.8857390000e+06 	-1.8630990000e+06 	-1.8676660000e+06 	
-2.1001810000e+06 	-2.1085260000e+06 	-2.1546480000e+06 	-2.1650550000e+06 	-2.1175720000e+06 	-2.1593150000e+06 	-2.2198720000e+06 	-2.1758200000e+06 	-2.1688790000e+06 	-2.1242200000e+06 	
-2.4882570000e+06 	-2.4955000000e+06 	-2.5091500000e+06 	-2.5165570000e+06 	-2.5291250000e+06 	-2.5072060000e+06 	-2.5231570000e+06 	-2.5326930000e+06 	-2.5339370000e+06 	-2.5624880000e+06 	
-2.8023940000e+06 	-2.7805080000e+06 	-2.8027800000e+06 	-2.8414500000e+06 	-2.8483550000e+06 	-2.7913020000e+06 	-2.8010830000e+06 	-2.8143930000e+06 	-2.8326640000e+06 	-2.8022690000e+06 	
-3.1369440000e+06 	-3.1456270000e+06 	-3.1688310000e+06 	-3.2023130000e+06 	-3.1970830000e+06 	-3.1467270000e+06 	-3.1634670000e+06 	-3.1148620000e+06 	-3.1072850000e+06 	-3.1224170000e+06 	
-3.4517140000e+06 	-3.5039000000e+06 	-3.4398360000e+06 	-3.5186760000e+06 	-3.4784240000e+06 	-3.5728750000e+06 	-3.4623410000e+06 	-3.4947170000e+06 	-3.4728900000e+06 	-3.4713030000e+06 	
-3.7566630000e+06 	-3.7672800000e+06 	-3.7803740000e+06 	-3.7724320000e+06 	-3.7602960000e+06 	-3.7535190000e+06 	-3.7556900000e+06 	-3.7742760000e+06 	-3.7700240000e+06 	-3.7702630000e+06 	
-4.0750680000e+06 	-4.1282530000e+06 	-4.0252010000e+06 	-4.1167010000e+06 	-4.0524570000e+06 	-4.0652330000e+06 	-4.0769100000e+06 	-4.0851760000e+06 	-4.1059250000e+06 	-4.1013560000e+06 	
-4.2785800000e+06 	-4.3286860000e+06 	-4.2869260000e+06 	-4.3417070000e+06 	-4.3105470000e+06 	-4.2627230000e+06 	-4.3243240000e+06 	-4.2939930000e+06 	-4.2951110000e+06 	-4.2995820000e+06 	
-4.6534780000e+06 	-4.6289490000e+06 	-4.6275960000e+06 	-4.6084010000e+06 	-4.5989460000e+06 	-4.6206150000e+06 	-4.5976830000e+06 	-4.6522710000e+06 	-4.6561780000e+06 	-4.6529870000e+06 	
-4.8727850000e+06 	-4.8193380000e+06 	-4.8123190000e+06 	-4.7422840000e+06 	-4.8699390000e+06 	-4.8271000000e+06 	-4.8842190000e+06 	-4.8585950000e+06 	-4.8490290000e+06 	-4.8721240000e+06 	
-5.0463380000e+06 	-5.0547240000e+06 	-5.0457610000e+06 	-4.9970610000e+06 	-5.0454450000e+06 	-5.0491480000e+06 	-5.0188320000e+06 	-5.0751470000e+06 	-5.0825920000e+06 	-5.0820930000e+06 	
-5.3474890000e+06 	-5.3892410000e+06 	-5.3973900000e+06 	-5.3702390000e+06 	-5.3744660000e+06 	-5.3731540000e+06 	-5.3400570000e+06 	-5.3434410000e+06 	-5.3861370000e+06 	-5.3548880000e+06 	
-5.4771540000e+06 	-5.4721590000e+06 	-5.4999420000e+06 	-5.4687810000e+06 	-5.4720700000e+06 	-5.4787930000e+06 	-5.5072570000e+06 	-5.4892510000e+06 	-5.4495720000e+06 	-5.4775530000e+06 	
-5.7282130000e+06 	-5.6952690000e+06 	-5.7170000000e+06 	-5.7007530000e+06 	-5.7312190000e+06 	-5.6879290000e+06 	-5.7981610000e+06 	-5.7037260000e+06 	-5.6989180000e+06 	-5.7101390000e+06 	
-5.9620390000e+06 	-5.9169200000e+06 	-5.9462060000e+06 	-5.9518180000e+06 	-5.8860920000e+06 	-5.9383550000e+06 	-5.9361630000e+06 	-5.9217380000e+06 	-5.9377940000e+06 	-5.9687980000e+06 	
-6.0401080000e+06 	-6.0241830000e+06 	-6.0136780000e+06 	-6.0725570000e+06 	-6.0159220000e+06 	-6.0419360000e+06 	-6.0039150000e+06 	-6.0207740000e+06 	-6.0260810000e+06 	-5.9942640000e+06 	
-6.2938430000e+06 	-6.3176820000e+06 	-6.2283100000e+06 	-6.2352800000e+06 	-6.2730880000e+06 	-6.2442340000e+06 	-6.2520010000e+06 	-6.2575670000e+06 	-6.2783730000e+06 	-6.2517220000e+06 	
-6.4480900000e+06 	-6.3860820000e+06 	-6.4509510000e+06 	-6.4163390000e+06 	-6.3887180000e+06 	-6.3954390000e+06 	-6.4070620000e+06 	-6.4029760000e+06 	-6.3958180000e+06 	-6.4212520000e+06 	
-6.5298380000e+06 	-6.5130130000e+06 	-6.5123870000e+06 	-6.5620680000e+06 	-6.5654460000e+06 	-6.5408380000e+06 	-6.5081090000e+06 	-6.5458160000e+06 	-6.4899190000e+06 	-6.5535620000e+06 	
-6.7006490000e+06 	-6.7190190000e+06 	-6.7030710000e+06 	-6.6827850000e+06 	-6.7111570000e+06 	-6.7359910000e+06 	-6.6848340000e+06 	-6.7510530000e+06 	-6.7576640000e+06 	-6.7117390000e+06 	
-6.7949100000e+06 	-6.7617430000e+06 	-6.7880290000e+06 	-6.7907070000e+06 	-6.7892180000e+06 	-6.7684180000e+06 	-6.7867620000e+06 	-6.8330150000e+06 	-6.7885160000e+06 	-6.7596040000e+06 	
-6.9234070000e+06 	-6.9370000000e+06 	-6.9895740000e+06 	-6.9534250000e+06 	-6.9419350000e+06 	-6.9728150000e+06 	-6.9671050000e+06 	-6.9719170000e+06 	-6.9138850000e+06 	-6.9258260000e+06 	
-7.0347160000e+06 	-7.0378750000e+06 	-7.0130200000e+06 	-7.0264400000e+06 	-7.0467400000e+06 	-7.0232130000e+06 	-7.0431040000e+06 	-7.0468240000e+06 	-7.0773270000e+06 	-7.0343140000e+06 	
-7.0269650000e+06 	-7.0622190000e+06 	-7.0768630000e+06 	-7.0176090000e+06 	-7.0432850000e+06 	-7.0377020000e+06 	-7.0497990000e+06 	-7.0311220000e+06 	-7.0587430000e+06 	-7.0846400000e+06 	
-7.2051510000e+06 	-7.2109430000e+06 	-7.2006000000e+06 	-7.2014890000e+06 	-7.1761120000e+06 	-7.1638120000e+06 	-7.1744910000e+06 	-7.1680450000e+06 	-7.2037620000e+06 	-7.1877510000e+06 	
-7.2061970000e+06 	-7.1660170000e+06 	-7.1909080000e+06 	-7.1903290000e+06 	-7.1607450000e+06 	-7.2038010000e+06 	-7.1920980000e+06 	-7.2099020000e+06 	-7.1850700000e+06 	-7.2086850000e+06 	
-7.2285050000e+06 	-7.2110350000e+06 	-7.2749990000e+06 	-7.2374950000e+06 	-7.2269990000e+06 	-7.1791190000e+06 	-7.2112360000e+06 	-7.2035250000e+06 	-7.2726770000e+06 	-7.2288520000e+06 	
-7.2494780000e+06 	-7.2569450000e+06 	-7.2937510000e+06 	-7.2896750000e+06 	-7.2471520000e+06 	-7.2405760000e+06 	-7.2663200000e+06 	-7.2775130000e+06 	-7.3267480000e+06 	-7.2633030000e+06 	
-7.2528080000e+06 	-7.1768720000e+06 	-7.2768810000e+06 	-7.1617870000e+06 	-7.1559730000e+06 	-7.2555520000e+06 	-7.1743200000e+06 	-7.2216930000e+06 	-7.2036930000e+06 	-7.2508670000e+06 	
-7.2010540000e+06 	-7.2231200000e+06 	-7.2513570000e+06 	-7.2065250000e+06 	-7.1986050000e+06 	-7.2120550000e+06 	-7.1725560000e+06 	-7.1750150000e+06 	-7.1568790000e+06 	-7.2196170000e+06 	
-7.1919310000e+06 	-7.1340520000e+06 	-7.2100290000e+06 	-7.1212930000e+06 	-7.1815820000e+06 	-7.1898870000e+06 	-7.1717390000e+06 	-7.1189530000e+06 	-7.2013780000e+06 	-7.1935590000e+06 	
-7.2341960000e+06 	-7.1338030000e+06 	-7.1398440000e+06 	-7.2168380000e+06 	-7.2074630000e+06 	-7.1594760000e+06 	-7.1307120000e+06 	-7.1294520000e+06 	-7.1897350000e+06 	-7.1497270000e+06 	
-7.0780980000e+06 	-7.0513780000e+06 	-7.0731300000e+06 	-7.0994340000e+06 	-7.0853660000e+06 	-7.1315510000e+06 	-7.0956570000e+06 	-7.0408110000e+06 	-7.1482850000e+06 	-7.1031580000e+06 	
-6.9442370000e+06 	-6.9268200000e+06 	-6.9012390000e+06 	-6.9256830000e+06 	-6.9237260000e+06 	-6.9258000000e+06 	-6.9445390000e+06 	-6.9574620000e+06 	-6.9928160000e+06 	-6.9422830000e+06 	
-6.9014920000e+06 	-6.9454670000e+06 	-6.9751450000e+06 	-6.9466320000e+06 	-6.9853590000e+06 	-7.0088690000e+06 	-6.9448990000e+06 	-6.9758360000e+06 	-6.9759860000e+06 	-6.9937440000e+06 	
-6.7260960000e+06 	-6.7633130000e+06 	-6.8008370000e+06 	-6.7618510000e+06 	-6.7777160000e+06 	-6.8021660000e+06 	-6.7688810000e+06 	-6.7725870000e+06 	-6.7474020000e+06 	-6.7250260000e+06 	
-6.6468490000e+06 	-6.6098990000e+06 	-6.6533540000e+06 	-6.6647600000e+06 	-6.6081170000e+06 	-6.6080090000e+06 	-6.5995600000e+06 	-6.6037460000e+06 	-6.6440760000e+06 	-6.6066190000e+06 	
-6.6160470000e+06 	-6.5648380000e+06 	-6.5730410000e+06 	-6.6184670000e+06 	-6.5645590000e+06 	-6.5861890000e+06 	-6.6187410000e+06 	-6.5888950000e+06 	-6.6118230000e+06 	-6.5848050000e+06 	
-6.3615460000e+06 	-6.3296000000e+06 	-6.3422320000e+06 	-6.3672790000e+06 	-6.3819060000e+06 	-6.3624010000e+06 	-6.3209310000e+06 	-6.2943410000e+06 	-6.3316650000e+06 	-6.3563480000e+06 	
-6.2345110000e+06 	-6.2749590000e+06 	-6.2407500000e+06 	-6.2186370000e+06 	-6.2267160000e+06 	-6.2736090000e+06 	-6.2511330000e+06 	-6.2659020000e+06 	-6.2513890000e+06 	-6.3004080000e+06 	
-6.0489290000e+06 	-6.1567660000e+06 	-6.1097420000e+06 	-6.0078490000e+06 	-6.0248740000e+06 	-6.0900260000e+06 	-6.0935880000e+06 	-6.0739980000e+06 	-6.1317070000e+06 	-6.0860480000e+06 	
-5.8920140000e+06 	-5.8232680000e+06 	-5.8265910000e+06 	-5.8755680000e+06 	-5.8641750000e+06 	-5.8649980000e+06 	-5.8512040000e+06 	-5.8386350000e+06 	-5.8736610000e+06 	-5.8626030000e+06 	
-5.7088940000e+06 	-5.7087790000e+06 	-5.7226470000e+06 	-5.7190820000e+06 	-5.7646210000e+06 	-5.7446290000e+06 	-5.7315740000e+06 	-5.7507180000e+06 	-5.6689680000e+06 	-5.7639430000e+06 	
-5.4539950000e+06 	-5.4340870000e+06 	-5.4606730000e+06 	-5.5184550000e+06 	-5.5125290000e+06 	-5.4946990000e+06 	-5.4774510000e+06 	-5.4828930000e+06 	-5.4583870000e+06 	-5.5488830000e+06 	
-5.3357080000e+06 	-5.2897580000e+06 	-5.3467020000e+06 	-5.3507030000e+06 	-5.3404890000e+06 	-5.3178910000e+06 	-5.3605320000e+06 	-5.3295860000e+06 	-5.3356030000e+06 	-5.3589060000e+06 	
-5.1280030000e+06 	-5.1717530000e+06 	-5.1131100000e+06 	-5.1205280000e+06 	-5.1625170000e+06 	-5.1364760000e+06 	-5.0516630000e+06 	-5.1988710000e+06 	-5.0792640000e+06 	-5.1303880000e+06 	
-4.7987940000e+06 	-4.7882060000e+06 	-4.8050930000e+06 	-4.8150550000e+06 	-4.8529820000e+06 	-4.7498190000e+06 	-4.8029030000e+06 	-4.8134840000e+06 	-4.7744240000e+06 	-4.7982660000e+06 	
-4.5793560000e+06 	-4.6719820000e+06 	-4.6045250000e+06 	-4.6593410000e+06 	-4.6467030000e+06 	-4.5749230000e+06 	-4.5751730000e+06 	-4.6102100000e+06 	-4.5966440000e+06 	-4.6650290000e+06 	
-4.3552040000e+06 	-4.3532230000e+06 	-4.3125190000e+06 	-4.3131130000e+06 	-4.3112330000e+06 	-4.3148600000e+06 	-4.3112310000e+06 	-4.3464040000e+06 	-4.3122070000e+06 	-4.3552950000e+06 	
-4.0846650000e+06 	-4.0360340000e+06 	-3.9573400000e+06 	-4.0108100000e+06 	-3.9442220000e+06 	-3.9937480000e+06 	-4.0349560000e+06 	-4.0516130000e+06 	-4.0488890000e+06 	-4.0517180000e+06 	
-3.8112790000e+06 	-3.7469480000e+06 	-3.7201190000e+06 	-3.7499360000e+06 	-3.6978730000e+06 	-3.7257130000e+06 	-3.6957140000e+06 	-3.7611200000e+06 	-3.7311030000e+06 	-3.7705160000e+06 	
-3.4252540000e+06 	-3.4212940000e+06 	-3.3379630000e+06 	-3.3707390000e+06 	-3.3842430000e+06 	-3.3914200000e+06 	-3.4003990000e+06 	-3.4574820000e+06 	-3.4746740000e+06 	-3.4587950000e+06 	
-3.0702670000e+06 	-3.0974620000e+06 	-3.0706510000e+06 	-3.0830780000e+06 	-3.1591370000e+06 	-3.1247560000e+06 	-3.1283660000e+06 	-3.0804610000e+06 	-3.1011030000e+06 	-3.0819750000e+06 	
-2.7667550000e+06 	-2.7073190000e+06 	-2.7748380000e+06 	-2.7607510000e+06 	-2.7625840000e+06 	-2.7762460000e+06 	-2.7654600000e+06 	-2.7439010000e+06 	-2.6952490000e+06 	-2.7319510000e+06 	
-2.4089090000e+06 	-2.4697900000e+06 	-2.4239910000e+06 	-2.4627670000e+06 	-2.4298490000e+06 	-2.4256960000e+06 	-2.4324580000e+06 	-2.4436800000e+06 	-2.4412270000e+06 	-2.4964720000e+06 	
-2.1046010000e+06 	-2.1499330000e+06 	-2.1441240000e+06 	-2.1452420000e+06 	-2.1680400000e+06 	-2.0998770000e+06 	-2.1434430000e+06 	-2.1459890000e+06 	-2.1033080000e+06 	-2.1007840000e+06 	
-1.7097730000e+06 	-1.7310620000e+06 	-1.7277400000e+06 	-1.7332660000e+06 	-1.7498730000e+06 	-1.7591950000e+06 	-1.7227250000e+06 	-1.7628690000e+06 	-1.7724430000e+06 	-1.7043070000e+06 	
-1.5146080000e+06 	-1.4615630000e+06 	-1.4466150000e+06 	-1.4503700000e+06 	-1.4245040000e+06 	-1.4781650000e+06 	-1.3976290000e+06 	-1.4675400000e+06 	-1.4505240000e+06 	-1.4388020000e+06 	
-1.0845700000e+06 	-1.0528610000e+06 	-1.0842680000e+06 	-1.0661690000e+06 	-1.0770300000e+06 	-1.1229830000e+06 	-1.0906070000e+06 	-1.0831830000e+06 	-1.1083250000e+06 	-1.1072550000e+06 	
-6.7344700000e+05 	-7.3116500000e+05 	-7.1286300000e+05 	-6.9469800000e+05 	-7.5513700000e+05 	-7.4017200000e+05 	-7.7139100000e+05 	-7.3781700000e+05 	-7.1337200000e+05 	-7.5720600000e+05 	
-4.2575600000e+05 	-4.1372800000e+05 	-4.3704000000e+05 	-4.0329000000e+05 	-4.2532800000e+05 	-4.0581400000e+05 	-4.3453800000e+05 	-4.6061200000e+05 	-4.2626000000e+05 	-4.6872000000e+05 	
-1.5613000000e+04 	-2.6641000000e+04 	-4.6792000000e+04 	-6.3374000000e+04 	-7.2679000000e+04 	-4.1434000000e+04 	-3.5633000000e+04 	-6.9442000000e+04 	-5.8606000000e+04 	-4.7834000000e+04 	
+2.4162500000e+05 	+2.4168200000e+05 	+2.6931600000e+05 	+2.8700100000e+05 	+2.2187400000e+05 	+2.3475900000e+05 	+2.0226600000e+05 	+2.2757100000e+05 	+3.2301600000e+05 	+2.7663200000e+05 	
+5.6810800000e+05 	+5.5416500000e+05 	+5.2578200000e+05 	+5.8310600000e+05 	+5.1980800000e+05 	+5.8995900000e+05 	+5.2560400000e+05 	+5.8905700000e+05 	+5.7804700000e+05 	+5.7886400000e+05 	
+9.3866800000e+05 	+9.5392100000e+05 	+9.4308500000e+05 	+9.7525400000e+05 	+1.0079730000e+06 	+9.4106400000e+05 	+9.7186700000e+05 	+1.0419790000e+06 	+9.7372600000e+05 	+9.9356900000e+05 	
+1.2831490000e+06 	+1.2316900000e+06 	+1.3089220000e+06 	+1.2407810000e+06 	+1.2524250000e+06 	+1.3224150000e+06 	+1.2973740000e+06 	+1.2905930000e+06 	+1.2926050000e+06 	+1.2532380000e+06 	
+1.5838390000e+06 	+1.5414160000e+06 	+1.6357480000e+06 	+1.6019710000e+06 	+1.6028450000e+06 	+1.6368820000e+06 	+1.6124950000e+06 	+1.5835820000e+06 	+1.5939570000e+06 	+1.5820130000e+06 	
+1.9263520000e+06 	+1.9654080000e+06 	+1.9577240000e+06 	+1.9332640000e+06 	+1.9426510000e+06 	+1.9260000000e+06 	+1.9382180000e+06 	+1.9411510000e+06 	+1.9626590000e+06 	+1.9611660000e+06 	
+2.2907540000e+06 	+2.2898430000e+06 	+2.3228820000e+06 	+2.3063450000e+06 	+2.2464440000e+06 	+2.2731290000e+06 	+2.2824600000e+06 	+2.3049710000e+06 	+2.1950200000e+06 	+2.2413850000e+06 	
+2.6311190000e+06 	+2.6681180000e+06 	+2.5789410000e+06 	+2.6460790000e+06 	+2.6577200000e+06 	+2.5982770000e+06 	+2.6081100000e+06 	+2.5934240000e+06 	+2.6162700000e+06 	+2.6578350000e+06 	
+2.9686330000e+06 	+2.9681870000e+06 	+2.9724210000e+06 	+2.9551980000e+06 	+2.9216120000e+06 	+2.9445490000e+06 	+2.9282620000e+06 	+2.9434500000e+06 	+2.9552620000e+06 	+2.9679810000e+06 	
+3.3296220000e+06 	+3.3120090000e+06 	+3.2666600000e+06 	+3.2973650000e+06 	+3.3098720000e+06 	+3.3352170000e+06 	+3.2950740000e+06 	+3.3030140000e+06 	+3.3452090000e+06 	+3.2983730000e+06 	
+3.5920500000e+06 	+3.6476350000e+06 	+3.6459640000e+06 	+3.5912070000e+06 	+3.6598660000e+06 	+3.6588570000e+06 	+3.6406670000e+06 	+3.6347380000e+06 	+3.6279990000e+06 	+3.6294030000e+06 	
+3.8759410000e+06 	+3.8870810000e+06 	+3.9356900000e+06 	+3.9447960000e+06 	+3.9125320000e+06 	+4.0003620000e+06 	+3.9393420000e+06 	+3.8943510000e+06 	+3.9487970000e+06 	+3.9948760000e+06 	
+4.2654580000e+06 	+4.3429600000e+06 	+4.2856810000e+06 	+4.3524710000e+06 	+4.2735540000e+06 	+4.3406090000e+06 	+4.3497010000e+06 	+4.2791130000e+06 	+4.3351450000e+06 	+4.2823890000e+06 	
+4.6183230000e+06 	+4.5942300000e+06 	+4.6287450000e+06 	+4.6315670000e+06 	+4.6533120000e+06 	+4.5985830000e+06 	+4.5952090000e+06 	+4.6124280000e+06 	+4.5897680000e+06 	+4.6105980000e+06 	
+4.9241900000e+06 	+4.9627730000e+06 	+4.9242900000e+06 	+4.9555800000e+06 	+4.9347780000e+06 	+5.0280030000e+06 	+4.9144290000e+06 	+4.9531410000e+06 	+4.9306850000e+06 	+4.9044370000e+06 	
+5.3125160000e+06 	+5.3102810000e+06 	+5.2798260000e+06 	+5.2704320000e+06 	+5.2311120000e+06 	+5.2908120000e+06 	+5.2232240000e+06 	+5.2402380000e+06 	+5.2592500000e+06 	+5.2883420000e+06 	
+5.4981320000e+06 	+5.6426760000e+06 	+5.5524740000e+06 	+5.5436800000e+06 	+5.5695410000e+06 	+5.5845180000e+06 	+5.5046670000e+06 	+5.4858100000e+06 	+5.5534770000e+06 	+5.4845720000e+06 	
+5.8508230000e+06 	+5.8952640000e+06 	+5.8885930000e+06 	+5.8400430000e+06 	+5.8791730000e+06 	+5.8364630000e+06 	+5.8156120000e+06 	+5.8339070000e+06 	+5.8606420000e+06 	+5.8913130000e+06 	
+6.0964870000e+06 	+6.1164880000e+06 	+6.0899390000e+06 	+6.1739100000e+06 	+6.0838080000e+06 	+6.0748100000e+06 	+6.0546590000e+06 	+6.0526870000e+06 	+6.0829120000e+06 	+6.1538130000e+06 	
+6.3368720000e+06 	+6.3370380000e+06 	+6.3073350000e+06 	+6.3382160000e+06 	+6.2990640000e+06 	+6.3391600000e+06 	+6.3169340000e+06 	+6.3410810000e+06 	+6.3214140000e+06 	+6.3514780000e+06 	
+6.6085680000e+06 	+6.6424520000e+06 	+6.6291220000e+06 	+6.6361910000e+06 	+6.5889580000e+06 	+6.6084350000e+06 	+6.6115750000e+06 	+6.6245760000e+06 	+6.5798640000e+06 	+6.6168860000e+06 	
+6.8153550000e+06 	+6.7281090000e+06 	+6.7828940000e+06 	+6.7797280000e+06 	+6.8359160000e+06 	+6.8249020000e+06 	+6.8413630000e+06 	+6.8080170000e+06 	+6.7705800000e+06 	+6.7955130000e+06 	
+7.0129080000e+06 	+6.9763510000e+06 	+7.0567630000e+06 	+7.0230230000e+06 	+6.9933780000e+06 	+7.0389220000e+06 	+6.9672620000e+06 	+6.9775320000e+06 	+6.9699450000e+06 	+6.9782080000e+06 	
+7.1556530000e+06 	+7.1879880000e+06 	+7.2059060000e+06 	+7.2069780000e+06 	+7.1908340000e+06 	+7.2234080000e+06 	+7.2156630000e+06 	+7.1438640000e+06 	+7.1618900000e+06 	+7.2396830000e+06 	
+7.3369480000e+06 	+7.3918930000e+06 	+7.3849640000e+06 	+7.3289550000e+06 	+7.3927060000e+06 	+7.3401750000e+06 	+7.4010490000e+06 	+7.3343630000e+06 	+7.3008170000e+06 	+7.3339770000e+06 	
+7.5173360000e+06 	+7.5436290000e+06 	+7.5636040000e+06 	+7.5141200000e+06 	+7.5474650000e+06 	+7.5444810000e+06 	+7.5601190000e+06 	+7.5727590000e+06 	+7.5524190000e+06 	+7.4925510000e+06 	
+7.6784260000e+06 	+7.7404100000e+06 	+7.7137260000e+06 	+7.7240540000e+06 	+7.6673680000e+06 	+7.6527770000e+06 	+7.6696870000e+06 	+7.6683800000e+06 	+7.7098910000e+06 	+7.7316700000e+06 	
+7.8319890000e+06 	+7.8227140000e+06 	+7.8612800000e+06 	+7.8200030000e+06 	+7.8152640000e+06 	+7.8765480000e+06 	+7.8183490000e+06 	+7.8537280000e+06 	+7.8444020000e+06 	+7.8569050000e+06 	
+7.9645490000e+06 	+7.9182390000e+06 	+8.0053240000e+06 	+7.9791010000e+06 	+7.9977470000e+06 	+8.0214290000e+06 	+8.0033530000e+06 	+7.9941450000e+06 	+7.9459400000e+06 	+7.9955090000e+06 	
+8.0858180000e+06 	+8.0758210000e+06 	+8.1013010000e+06 	+8.1379890000e+06 	+8.0382570000e+06 	+8.0534170000e+06 	+8.1046120000e+06 	+8.0995290000e+06 	+8.1199900000e+06 	+8.1040140000e+06 	
+8.1658480000e+06 	+8.2208550000e+06 	+8.2113930000e+06 	+8.2135550000e+06 	+8.1692590000e+06 	+8.2895950000e+06 	+8.2400160000e+06 	+8.1872870000e+06 	+8.2182010000e+06 	+8.2264260000e+06 	
+8.2657650000e+06 	+8.3330690000e+06 	+8.3537390000e+06 	+8.3886010000e+06 	+8.3720440000e+06 	+8.3324710000e+06 	+8.2943150000e+06 	+8.2999770000e+06 	+8.3092060000e+06 	+8.3380090000e+06 	
+8.4037620000e+06 	+8.4092630000e+06 	+8.4013500000e+06 	+8.4058040000e+06 	+8.3790710000e+06 	+8.3927710000e+06 	+8.3908250000e+06 	+8.3747750000e+06 	+8.3973470000e+06 	+8.4012830000e+06 	
+8.4618550000e+06 	+8.4607310000e+06 	+8.4338680000e+06 	+8.5056180000e+06 	+8.4609570000e+06 	+8.5083900000e+06 	+8.4535620000e+06 	+8.5153300000e+06 	+8.5380140000e+06 	+8.5359870000e+06 	
+8.5166990000e+06 	+8.5333980000e+06 	+8.5934200000e+06 	+8.5522310000e+06 	+8.5592110000e+06 	+8.5649010000e+06 	+8.6156100000e+06 	+8.5644190000e+06 	+8.5448120000e+06 	+8.5391820000e+06 	
+8.5241800000e+06 	+8.5895520000e+06 	+8.5928280000e+06 	+8.6131590000e+06 	+8.6032650000e+06 	+8.5771650000e+06 	+8.5937750000e+06 	+8.5516560000e+06 	+8.5301090000e+06 	+8.6412380000e+06 	
+8.5931220000e+06 	+8.5551230000e+06 	+8.6452400000e+06 	+8.6177590000e+06 	+8.5601670000e+06 	+8.5602200000e+06 	+8.5908500000e+06 	+8.5828960000e+06 	+8.5717440000e+06 	+8.6271520000e+06 	
+8.6400380000e+06 	+8.6034400000e+06 	+8.6361560000e+06 	+8.6282530000e+06 	+8.6690290000e+06 	+8.6425800000e+06 	+8.6151250000e+06 	+8.6006940000e+06 	+8.6178850000e+06 	+8.6291570000e+06 	
+8.6446960000e+06 	+8.6237180000e+06 	+8.6370590000e+06 	+8.6231740000e+06 	+8.6598390000e+06 	+8.6622750000e+06 	+8.6285750000e+06 	+8.5923310000e+06 	+8.6463610000e+06 	+8.6481840000e+06 	
+8.5549950000e+06 	+8.5605810000e+06 	+8.5466280000e+06 	+8.5750960000e+06 	+8.5780300000e+06 	+8.6004470000e+06 	+8.5658570000e+06 	+8.5381050000e+06 	+8.5062330000e+06 	+8.5668390000e+06 	
+8.5547000000e+06 	+8.6015060000e+06 	+8.5341970000e+06 	+8.5445650000e+06 	+8.5616550000e+06 	+8.6107050000e+06 	+8.5790370000e+06 	+8.5311690000e+06 	+8.5685750000e+06 	+8.5648550000e+06 	
+8.5097600000e+06 	+8.5621990000e+06 	+8.5241410000e+06 	+8.4885070000e+06 	+8.5232900000e+06 	+8.5100180000e+06 	+8.5002300000e+06 	+8.5159760000e+06 	+8.4499740000e+06 	+8.4867150000e+06 	
+8.3618680000e+06 	+8.4431310000e+06 	+8.3590180000e+06 	+8.4531360000e+06 	+8.3879000000e+06 	+8.4228580000e+06 	+8.4057460000e+06 	+8.4255230000e+06 	+8.3840770000e+06 	+8.4357990000e+06 	
+8.3869400000e+06 	+8.3449210000e+06 	+8.3630000000e+06 	+8.3494030000e+06 	+8.3257930000e+06 	+8.3518450000e+06 	+8.3316120000e+06 	+8.3401090000e+06 	+8.3576900000e+06 	+8.3793750000e+06 	
+8.2737770000e+06 	+8.2536670000e+06 	+8.2872080000e+06 	+8.2487420000e+06 	+8.3019120000e+06 	+8.2713190000e+06 	+8.2799740000e+06 	+8.2613980000e+06 	+8.2472210000e+06 	+8.2511780000e+06 	
+8.0860240000e+06 	+8.1140270000e+06 	+8.1380220000e+06 	+8.1319770000e+06 	+8.1038160000e+06 	+8.1729280000e+06 	+8.1391740000e+06 	+8.0802380000e+06 	+8.1050850000e+06 	+8.0806020000e+06 	
+7.9616810000e+06 	+7.9941440000e+06 	+8.0203970000e+06 	+8.0195750000e+06 	+7.9665050000e+06 	+8.0347250000e+06 	+7.9930040000e+06 	+7.9910220000e+06 	+8.0057190000e+06 	+7.9593520000e+06 	
+7.8719340000e+06 	+7.8901890000e+06 	+7.8638510000e+06 	+7.8819770000e+06 	+7.8847150000e+06 	+7.8631970000e+06 	+7.8990810000e+06 	+7.8528160000e+06 	+7.8569680000e+06 	+7.8772200000e+06 	
+7.7331000000e+06 	+7.7630820000e+06 	+7.7209060000e+06 	+7.7901570000e+06 	+7.7770760000e+06 	+7.7736740000e+06 	+7.7310060000e+06 	+7.7247610000e+06 	+7.7232170000e+06 	+7.7288740000e+06 	
+7.5784580000e+06 	+7.5413250000e+06 	+7.5711040000e+06 	+7.5458690000e+06 	+7.6006130000e+06 	+7.5456050000e+06 	+7.5541060000e+06 	+7.6037790000e+06 	+7.5576880000e+06 	+7.5690440000e+06 	
+7.4064910000e+06 	+7.3760260000e+06 	+7.3379740000e+06 	+7.3773760000e+06 	+7.4161850000e+06 	+7.3561250000e+06 	+7.3935150000e+06 	+7.3488000000e+06 	+7.4119140000e+06 	+7.3719870000e+06 	
+7.2485810000e+06 	+7.2417950000e+06 	+7.2624110000e+06 	+7.2767750000e+06 	+7.2488070000e+06 	+7.2687270000e+06 	+7.2188710000e+06 	+7.2591660000e+06 	+7.2631590000e+06 	+7.2201900000e+06 	
+7.0263650000e+06 	+7.0274930000e+06 	+7.0518350000e+06 	+7.0424010000e+06 	+7.0325280000e+06 	+7.0683550000e+06 	+7.0562780000e+06 	+7.0842310000e+06 	+7.0378560000e+06 	+7.0524840000e+06 	
+6.8184480000e+06 	+6.8362110000e+06 	+6.8570570000e+06 	+6.8453920000e+06 	+6.7983460000e+06 	+6.8420700000e+06 	+6.8094200000e+06 	+6.8259190000e+06 	+6.8362570000e+06 	+6.8608430000e+06 	
+6.6722550000e+06 	+6.6922960000e+06 	+6.6657110000e+06 	+6.6993190000e+06 	+6.6813270000e+06 	+6.6824070000e+06 	+6.6753900000e+06 	+6.6803480000e+06 	+6.7101040000e+06 	+6.6616280000e+06 	
+6.4427870000e+06 	+6.4292870000e+06 	+6.4474290000e+06 	+6.4214390000e+06 	+6.4680160000e+06 	+6.4088910000e+06 	+6.4419220000e+06 	+6.4372020000e+06 	+6.4065230000e+06 	+6.4196250000e+06 	
+6.1428740000e+06 	+6.2222090000e+06 	+6.1773120000e+06 	+6.2511040000e+06 	+6.2307060000e+06 	+6.1884780000e+06 	+6.1849900000e+06 	+6.1734320000e+06 	+6.1562770000e+06 	+6.1227950000e+06 	
+5.9584770000e+06 	+6.0160940000e+06 	+5.9874880000e+06 	+6.0072680000e+06 	+5.9598020000e+06 	+5.9318480000e+06 	+5.9069110000e+06 	+5.9291680000e+06 	+5.9660070000e+06 	+5.9356680000e+06 	
+5.6688330000e+06 	+5.6898080000e+06 	+5.7227610000e+06 	+5.6716950000e+06 	+5.6464680000e+06 	+5.6426400000e+06 	+5.6714670000e+06 	+5.6641060000e+06 	+5.6611660000e+06 	+5.6724260000e+06 	
+5.4114520000e+06 	+5.3993490000e+06 	+5.3951290000e+06 	+5.3874240000e+06 	+5.3879580000e+06 	+5.3813900000e+06 	+5.4165480000e+06 	+5.4276870000e+06 	+5.4374430000e+06 	+5.4388190000e+06 	
+5.1304220000e+06 	+5.1267600000e+06 	+5.0727130000e+06 	+5.1377370000e+06 	+5.1008940000e+06 	+5.0971010000e+06 	+5.1206670000e+06 	+5.0999010000e+06 	+5.1531880000e+06 	+5.1415980000e+06 	
+4.8200950000e+06 	+4.8382030000e+06 	+4.7959620000e+06 	+4.8134970000e+06 	+4.8257050000e+06 	+4.8202920000e+06 	+4.8145480000e+06 	+4.8752260000e+06 	+4.8337060000e+06 	+4.7962790000e+06 	
+4.4877870000e+06 	+4.4848080000e+06 	+4.5076520000e+06 	+4.4734720000e+06 	+4.5468690000e+06 	+4.5461450000e+06 	+4.4995260000e+06 	+4.4755830000e+06 	+4.4943600000e+06 	+4.4472960000e+06 	
+4.1267030000e+06 	+4.1650070000e+06 	+4.2230000000e+06 	+4.1950500000e+06 	+4.1079710000e+06 	+4.1736350000e+06 	+4.1383650000e+06 	+4.0917670000e+06 	+4.1813210000e+06 	+4.1309960000e+06 	
+3.8844990000e+06 	+3.8643130000e+06 	+3.8795210000e+06 	+3.9328610000e+06 	+3.8685980000e+06 	+3.8722080000e+06 	+3.8771500000e+06 	+3.8195860000e+06 	+3.8576690000e+06 	+3.8394880000e+06 	
+3.5016630000e+06 	+3.5721990000e+06 	+3.5274820000e+06 	+3.5333790000e+06 	+3.4804170000e+06 	+3.5392420000e+06 	+3.5114100000e+06 	+3.4817110000e+06 	+3.5344780000e+06 	+3.4928430000e+06 	
+3.2106190000e+06 	+3.2235150000e+06 	+3.2042350000e+06 	+3.2182130000e+06 	+3.2391480000e+06 	+3.2263360000e+06 	+3.1929800000e+06 	+3.1928320000e+06 	+3.2096290000e+06 	+3.2112870000e+06 	
+2.8957020000e+06 	+2.8873350000e+06 	+2.8190990000e+06 	+2.8167760000e+06 	+2.8021590000e+06 	+2.8439520000e+06 	+2.8046780000e+06 	+2.8414560000e+06 	+2.8670790000e+06 	+2.8922520000e+06 	
+2.5095790000e+06 	+2.4851010000e+06 	+2.5475320000e+06 	+2.5162660000e+06 	+2.5095410000e+06 	+2.4817360000e+06 	+2.4551970000e+06 	+2.5417460000e+06 	+2.5158270000e+06 	+2.4708740000e+06 	
+2.1922160000e+06 	+2.2136330000e+06 	+2.1765230000e+06 	+2.1652670000e+06 	+2.1944800000e+06 	+2.1844740000e+06 	+2.1959280000e+06 	+2.2003470000e+06 	+2.2133030000e+06 	+2.2145370000e+06 	
+1.7972200000e+06 	+1.7774180000e+06 	+1.8395090000e+06 	+1.8239990000e+06 	+1.8215550000e+06 	+1.8883840000e+06 	+1.8121270000e+06 	+1.8497540000e+06 	+1.8475570000e+06 	+1.8460090000e+06 	
+1.4942900000e+06 	+1.5183610000e+06 	+1.5280940000e+06 	+1.5497440000e+06 	+1.5434430000e+06 	+1.5350520000e+06 	+1.5144750000e+06 	+1.5507310000e+06 	+1.5787810000e+06 	+1.5370080000e+06 	
+1.1822030000e+06 	+1.1767670000e+06 	+1.1868470000e+06 	+1.1703410000e+06 	+1.2545510000e+06 	+1.1820090000e+06 	+1.2653210000e+06 	+1.1980130000e+06 	+1.2020810000e+06 	+1.1940040000e+06 	
+8.5065600000e+05 	+8.1290600000e+05 	+8.6257900000e+05 	+8.5452500000e+05 	+8.4174200000e+05 	+8.9312600000e+05 	+8.5060900000e+05 	+8.7369900000e+05 	+7.8363500000e+05 	+8.0987800000e+05 	
