########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Lote Piloto Booster\Corretoras\Medidas_2015\BC042\Fonte_Bipolar_10A\Curva_01\BC042_D_BOB_+0007A_150505_144911.dat
data                           	05/05/2015
hora                           	14:49:11
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	9
nr_voltas                      	10
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+7.000111e+00
corrente_alim_principal_std(A) 	+1.473616e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325147
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -2.382903e-03   	  +2.388493e-07   	  +3.861622e-06   	  +3.907780e-08   	  +2.382906e-03   	  +2.388477e-07   	  -1.620553e-03   	  +4.921326e-05   	  +1.000000e+00   	  +0.000000e+00   	  -1.620554e-03   	  +0.000000e+00   
2   	  -3.587706e-04   	  +1.456690e-05   	  -2.806315e-05   	  +1.110213e-05   	  +3.598665e-04   	  +1.483257e-05   	  +0.000000e+00   	  +0.000000e+00   	  +2.634806e-03   	  +0.000000e+00   	  +2.060953e-04   	  +0.000000e+00   
3   	  -1.701089e-02   	  +7.083254e-04   	  -2.629753e-03   	  +6.001962e-04   	  +1.721296e-02   	  +7.466440e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.186235e-03   	  +0.000000e+00   	  +3.379752e-04   	  +0.000000e+00   
4   	  -6.322565e-02   	  +3.727663e-02   	  +4.547024e-02   	  +4.017791e-02   	  +7.787827e-02   	  +2.738990e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.422005e-04   	  +0.000000e+00   	  -1.022669e-04   	  +0.000000e+00   
5   	  +5.598397e+01   	  +1.496849e+00   	  +1.276223e+00   	  +1.964883e+00   	  +5.599852e+01   	  +1.466704e+00   	  +0.000000e+00   	  +0.000000e+00   	  -2.203482e-03   	  +0.000000e+00   	  -5.023107e-05   	  +0.000000e+00   
6   	  -9.870495e+02   	  +8.214913e+01   	  -1.420871e+02   	  +1.252029e+02   	  +9.972239e+02   	  +8.588323e+01   	  +0.000000e+00   	  +0.000000e+00   	  +6.798653e-04   	  +0.000000e+00   	  +9.786754e-05   	  +0.000000e+00   
7   	  +3.425752e+05   	  +5.501970e+03   	  -2.472793e+03   	  +7.570015e+03   	  +3.425841e+05   	  +5.434528e+03   	  +0.000000e+00   	  +0.000000e+00   	  -4.129314e-03   	  +0.000000e+00   	  +2.980642e-05   	  +0.000000e+00   
8   	  +2.263926e+04   	  +4.320046e+05   	  -4.522288e+05   	  +1.621365e+05   	  +4.527951e+05   	  +2.466003e+05   	  +0.000000e+00   	  +0.000000e+00   	  -4.775538e-06   	  +0.000000e+00   	  +9.539337e-05   	  +0.000000e+00   
9   	  +1.509188e+07   	  +1.388362e+07   	  -2.223310e+07   	  +1.387620e+07   	  +2.687146e+07   	  +9.265413e+06   	  +0.000000e+00   	  +0.000000e+00   	  -5.571105e-05   	  +0.000000e+00   	  +8.207258e-05   	  +0.000000e+00   
10  	  +3.435696e+09   	  +7.405615e+08   	  +1.782279e+08   	  +6.747777e+08   	  +3.440315e+09   	  +5.832168e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.219478e-04   	  +0.000000e+00   	  -1.151362e-05   	  +0.000000e+00   
11  	  -4.784204e+11   	  +2.211186e+10   	  -2.522785e+10   	  +5.062076e+10   	  +4.790851e+11   	  +2.035783e+10   	  +0.000000e+00   	  +0.000000e+00   	  +5.408588e-04   	  +0.000000e+00   	  +2.852032e-05   	  +0.000000e+00   
12  	  +1.194655e+12   	  +2.688784e+12   	  +1.730996e+11   	  +2.179596e+12   	  +1.207131e+12   	  +1.979859e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.363495e-05   	  +0.000000e+00   	  -3.424587e-06   	  +0.000000e+00   
13  	  +2.127998e+14   	  +1.269580e+14   	  -1.204913e+14   	  +1.502733e+14   	  +2.445443e+14   	  +8.084633e+13   	  +0.000000e+00   	  +0.000000e+00   	  -7.367524e-05   	  +0.000000e+00   	  +4.171630e-05   	  +0.000000e+00   
14  	  -1.038442e+16   	  +8.672941e+15   	  +7.582231e+15   	  +1.191681e+16   	  +1.285793e+16   	  +8.885207e+15   	  +0.000000e+00   	  +0.000000e+00   	  +6.291738e-05   	  +0.000000e+00   	  -4.593940e-05   	  +0.000000e+00   
15  	  +1.616976e+18   	  +8.603061e+17   	  +1.461844e+18   	  +8.107889e+17   	  +2.179816e+18   	  +4.380181e+17   	  +0.000000e+00   	  +0.000000e+00   	  -1.714470e-04   	  +0.000000e+00   	  -1.549985e-04   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+1.1873830000e+06 	+1.0993200000e+06 	+1.2051750000e+06 	+1.1406060000e+06 	+1.1476590000e+06 	+1.1534580000e+06 	+1.2150050000e+06 	+1.1683570000e+06 	+1.2091660000e+06 	+1.0358380000e+06 	
+1.8574940000e+06 	+1.8405390000e+06 	+1.9121210000e+06 	+1.8822650000e+06 	+1.8930630000e+06 	+1.8540600000e+06 	+1.8276830000e+06 	+1.8316910000e+06 	+1.9296990000e+06 	+1.7944340000e+06 	
+2.7148370000e+06 	+2.6445080000e+06 	+2.5635420000e+06 	+2.6445040000e+06 	+2.6352850000e+06 	+2.6556860000e+06 	+2.5891930000e+06 	+2.5914600000e+06 	+2.6376090000e+06 	+2.6802620000e+06 	
+3.4666330000e+06 	+3.5153790000e+06 	+3.4664280000e+06 	+3.5498280000e+06 	+3.5444940000e+06 	+3.5562750000e+06 	+3.4431050000e+06 	+3.4458610000e+06 	+3.5552330000e+06 	+3.5466480000e+06 	
+4.3530240000e+06 	+4.3097560000e+06 	+4.3952520000e+06 	+4.3319590000e+06 	+4.3028370000e+06 	+4.3362360000e+06 	+4.2730100000e+06 	+4.2632260000e+06 	+4.2869360000e+06 	+4.3516380000e+06 	
+5.0748570000e+06 	+4.9931580000e+06 	+5.0309940000e+06 	+5.0383980000e+06 	+5.2189520000e+06 	+5.0501700000e+06 	+5.1751240000e+06 	+5.0583050000e+06 	+5.0776430000e+06 	+5.1492180000e+06 	
+5.8993240000e+06 	+5.8970230000e+06 	+5.8815250000e+06 	+5.8346970000e+06 	+5.8724960000e+06 	+5.9187950000e+06 	+5.9844900000e+06 	+5.8759940000e+06 	+5.9519530000e+06 	+5.8973930000e+06 	
+6.7181800000e+06 	+6.8104600000e+06 	+6.6833620000e+06 	+6.7436740000e+06 	+6.6498820000e+06 	+6.6797900000e+06 	+6.7365060000e+06 	+6.7527260000e+06 	+6.7647000000e+06 	+6.6634080000e+06 	
+7.5524970000e+06 	+7.5270630000e+06 	+7.5223660000e+06 	+7.4596540000e+06 	+7.4906290000e+06 	+7.4312840000e+06 	+7.4940280000e+06 	+7.5457200000e+06 	+7.4447930000e+06 	+7.4091340000e+06 	
+8.2150690000e+06 	+8.2994460000e+06 	+8.3328270000e+06 	+8.2344800000e+06 	+8.2414950000e+06 	+8.2514160000e+06 	+8.2663210000e+06 	+8.3174490000e+06 	+8.2537190000e+06 	+8.2818500000e+06 	
+9.1022510000e+06 	+9.1253200000e+06 	+9.1101570000e+06 	+9.0858260000e+06 	+9.0682020000e+06 	+9.1514530000e+06 	+9.1239080000e+06 	+9.1234870000e+06 	+9.0995960000e+06 	+9.1063380000e+06 	
+9.7983940000e+06 	+9.7930230000e+06 	+9.8957680000e+06 	+9.8568460000e+06 	+9.8404060000e+06 	+9.8654090000e+06 	+9.7979970000e+06 	+9.7948600000e+06 	+9.7988490000e+06 	+9.7880500000e+06 	
+1.0508071000e+07 	+1.0590497000e+07 	+1.0549517000e+07 	+1.0590982000e+07 	+1.0625834000e+07 	+1.0559734000e+07 	+1.0552059000e+07 	+1.0510086000e+07 	+1.0661508000e+07 	+1.0635605000e+07 	
+1.1335667000e+07 	+1.1396836000e+07 	+1.1387484000e+07 	+1.1387923000e+07 	+1.1420780000e+07 	+1.1311341000e+07 	+1.1445918000e+07 	+1.1300865000e+07 	+1.1363440000e+07 	+1.1370843000e+07 	
+1.2034147000e+07 	+1.2032284000e+07 	+1.1984970000e+07 	+1.2018873000e+07 	+1.1967442000e+07 	+1.1973642000e+07 	+1.2035680000e+07 	+1.2018514000e+07 	+1.1995578000e+07 	+1.2006352000e+07 	
+1.2663157000e+07 	+1.2744337000e+07 	+1.2693818000e+07 	+1.2746340000e+07 	+1.2670863000e+07 	+1.2659537000e+07 	+1.2656552000e+07 	+1.2682106000e+07 	+1.2727012000e+07 	+1.2646657000e+07 	
+1.3352777000e+07 	+1.3354986000e+07 	+1.3303318000e+07 	+1.3353736000e+07 	+1.3297182000e+07 	+1.3306730000e+07 	+1.3306630000e+07 	+1.3402591000e+07 	+1.3340785000e+07 	+1.3348446000e+07 	
+1.3879093000e+07 	+1.3902397000e+07 	+1.3922492000e+07 	+1.3835228000e+07 	+1.3851144000e+07 	+1.3898668000e+07 	+1.3963961000e+07 	+1.3884438000e+07 	+1.3911990000e+07 	+1.3949866000e+07 	
+1.4465817000e+07 	+1.4506628000e+07 	+1.4508312000e+07 	+1.4471117000e+07 	+1.4476418000e+07 	+1.4501955000e+07 	+1.4568642000e+07 	+1.4524793000e+07 	+1.4477469000e+07 	+1.4466347000e+07 	
+1.5033701000e+07 	+1.5058822000e+07 	+1.5033763000e+07 	+1.5013401000e+07 	+1.4986389000e+07 	+1.4991929000e+07 	+1.5026858000e+07 	+1.5030546000e+07 	+1.5020089000e+07 	+1.4959673000e+07 	
+1.5431049000e+07 	+1.5422850000e+07 	+1.5409563000e+07 	+1.5445133000e+07 	+1.5415343000e+07 	+1.5486062000e+07 	+1.5403288000e+07 	+1.5491021000e+07 	+1.5436787000e+07 	+1.5484816000e+07 	
+1.5942243000e+07 	+1.5972337000e+07 	+1.5932032000e+07 	+1.6003505000e+07 	+1.5923882000e+07 	+1.5989719000e+07 	+1.5948186000e+07 	+1.5888185000e+07 	+1.5894122000e+07 	+1.5991874000e+07 	
+1.6451301000e+07 	+1.6504415000e+07 	+1.6440189000e+07 	+1.6478216000e+07 	+1.6486901000e+07 	+1.6396635000e+07 	+1.6363184000e+07 	+1.6410250000e+07 	+1.6420653000e+07 	+1.6377563000e+07 	
+1.6767439000e+07 	+1.6812078000e+07 	+1.6783692000e+07 	+1.6759646000e+07 	+1.6804846000e+07 	+1.6773094000e+07 	+1.6832738000e+07 	+1.6770370000e+07 	+1.6802908000e+07 	+1.6781654000e+07 	
+1.7185332000e+07 	+1.7198682000e+07 	+1.7222098000e+07 	+1.7254478000e+07 	+1.7235442000e+07 	+1.7224660000e+07 	+1.7267534000e+07 	+1.7249232000e+07 	+1.7262408000e+07 	+1.7324790000e+07 	
+1.7588962000e+07 	+1.7608572000e+07 	+1.7571522000e+07 	+1.7644442000e+07 	+1.7573232000e+07 	+1.7590160000e+07 	+1.7562604000e+07 	+1.7562678000e+07 	+1.7610982000e+07 	+1.7586410000e+07 	
+1.7928158000e+07 	+1.7912292000e+07 	+1.7890004000e+07 	+1.7899654000e+07 	+1.7895228000e+07 	+1.7863846000e+07 	+1.7848732000e+07 	+1.7905854000e+07 	+1.7939450000e+07 	+1.7887368000e+07 	
+1.8215074000e+07 	+1.8198188000e+07 	+1.8232014000e+07 	+1.8243840000e+07 	+1.8227602000e+07 	+1.8272362000e+07 	+1.8250180000e+07 	+1.8232358000e+07 	+1.8195664000e+07 	+1.8293496000e+07 	
+1.8457164000e+07 	+1.8513558000e+07 	+1.8426054000e+07 	+1.8484226000e+07 	+1.8517920000e+07 	+1.8547146000e+07 	+1.8499528000e+07 	+1.8478232000e+07 	+1.8440712000e+07 	+1.8532782000e+07 	
+1.8836098000e+07 	+1.8860896000e+07 	+1.8856250000e+07 	+1.8800148000e+07 	+1.8813408000e+07 	+1.8812900000e+07 	+1.8816544000e+07 	+1.8806682000e+07 	+1.8787198000e+07 	+1.8820666000e+07 	
+1.8948252000e+07 	+1.8964556000e+07 	+1.8956616000e+07 	+1.8905316000e+07 	+1.8927154000e+07 	+1.8933782000e+07 	+1.8952768000e+07 	+1.9001938000e+07 	+1.9029776000e+07 	+1.9028812000e+07 	
+1.9147680000e+07 	+1.9110616000e+07 	+1.9140538000e+07 	+1.9144638000e+07 	+1.9112972000e+07 	+1.9149104000e+07 	+1.9198784000e+07 	+1.9164964000e+07 	+1.9165500000e+07 	+1.9217900000e+07 	
+1.9357932000e+07 	+1.9402756000e+07 	+1.9438610000e+07 	+1.9423536000e+07 	+1.9419756000e+07 	+1.9411600000e+07 	+1.9350210000e+07 	+1.9443450000e+07 	+1.9384062000e+07 	+1.9388942000e+07 	
+1.9446824000e+07 	+1.9438764000e+07 	+1.9486662000e+07 	+1.9477822000e+07 	+1.9500382000e+07 	+1.9388338000e+07 	+1.9425508000e+07 	+1.9413928000e+07 	+1.9414294000e+07 	+1.9433440000e+07 	
+1.9451026000e+07 	+1.9511914000e+07 	+1.9436998000e+07 	+1.9388400000e+07 	+1.9497130000e+07 	+1.9427920000e+07 	+1.9520326000e+07 	+1.9455146000e+07 	+1.9444138000e+07 	+1.9524706000e+07 	
+1.9564178000e+07 	+1.9565224000e+07 	+1.9603168000e+07 	+1.9639034000e+07 	+1.9572518000e+07 	+1.9584484000e+07 	+1.9625694000e+07 	+1.9594090000e+07 	+1.9587676000e+07 	+1.9567910000e+07 	
+1.9617768000e+07 	+1.9592694000e+07 	+1.9564978000e+07 	+1.9618044000e+07 	+1.9572200000e+07 	+1.9560212000e+07 	+1.9610142000e+07 	+1.9524878000e+07 	+1.9621902000e+07 	+1.9586440000e+07 	
+1.9451624000e+07 	+1.9448104000e+07 	+1.9433088000e+07 	+1.9456892000e+07 	+1.9405592000e+07 	+1.9445718000e+07 	+1.9445888000e+07 	+1.9444618000e+07 	+1.9463016000e+07 	+1.9446742000e+07 	
+1.9414796000e+07 	+1.9424762000e+07 	+1.9362542000e+07 	+1.9469000000e+07 	+1.9421044000e+07 	+1.9438026000e+07 	+1.9373614000e+07 	+1.9426814000e+07 	+1.9420444000e+07 	+1.9426970000e+07 	
+1.9345710000e+07 	+1.9435594000e+07 	+1.9389304000e+07 	+1.9378760000e+07 	+1.9391132000e+07 	+1.9374348000e+07 	+1.9369188000e+07 	+1.9401064000e+07 	+1.9345730000e+07 	+1.9300762000e+07 	
+1.9099760000e+07 	+1.9109904000e+07 	+1.9085374000e+07 	+1.9057916000e+07 	+1.9138330000e+07 	+1.9094754000e+07 	+1.9114296000e+07 	+1.9053566000e+07 	+1.9063056000e+07 	+1.9006462000e+07 	
+1.8963572000e+07 	+1.8894834000e+07 	+1.8940930000e+07 	+1.8903592000e+07 	+1.8863874000e+07 	+1.8984918000e+07 	+1.8967376000e+07 	+1.8917298000e+07 	+1.8910498000e+07 	+1.8960042000e+07 	
+1.8830054000e+07 	+1.8798812000e+07 	+1.8804300000e+07 	+1.8826780000e+07 	+1.8783332000e+07 	+1.8851882000e+07 	+1.8870454000e+07 	+1.8753714000e+07 	+1.8868518000e+07 	+1.8863800000e+07 	
+1.8430392000e+07 	+1.8470626000e+07 	+1.8477280000e+07 	+1.8493234000e+07 	+1.8482790000e+07 	+1.8458986000e+07 	+1.8395820000e+07 	+1.8381398000e+07 	+1.8429356000e+07 	+1.8389176000e+07 	
+1.8129924000e+07 	+1.8124840000e+07 	+1.8095910000e+07 	+1.8087938000e+07 	+1.8160342000e+07 	+1.8114940000e+07 	+1.8076402000e+07 	+1.8156258000e+07 	+1.8097218000e+07 	+1.8118220000e+07 	
+1.7934318000e+07 	+1.7961894000e+07 	+1.7936886000e+07 	+1.7899296000e+07 	+1.7997302000e+07 	+1.7937068000e+07 	+1.7925546000e+07 	+1.7878100000e+07 	+1.7956488000e+07 	+1.7966578000e+07 	
+1.7532014000e+07 	+1.7550380000e+07 	+1.7534340000e+07 	+1.7487008000e+07 	+1.7511938000e+07 	+1.7535116000e+07 	+1.7548398000e+07 	+1.7445768000e+07 	+1.7504170000e+07 	+1.7508204000e+07 	
+1.7194442000e+07 	+1.7108932000e+07 	+1.7178368000e+07 	+1.7100268000e+07 	+1.7132476000e+07 	+1.7123942000e+07 	+1.7114644000e+07 	+1.7127220000e+07 	+1.7129226000e+07 	+1.7155608000e+07 	
+1.6724084000e+07 	+1.6702516000e+07 	+1.6729890000e+07 	+1.6796668000e+07 	+1.6724968000e+07 	+1.6788584000e+07 	+1.6796094000e+07 	+1.6715721000e+07 	+1.6786206000e+07 	+1.6854924000e+07 	
+1.6361984000e+07 	+1.6388507000e+07 	+1.6319370000e+07 	+1.6399398000e+07 	+1.6385463000e+07 	+1.6431109000e+07 	+1.6439427000e+07 	+1.6413323000e+07 	+1.6342281000e+07 	+1.6372210000e+07 	
+1.5968173000e+07 	+1.5941156000e+07 	+1.5918181000e+07 	+1.5931807000e+07 	+1.5978005000e+07 	+1.5926710000e+07 	+1.5922608000e+07 	+1.5931914000e+07 	+1.5856022000e+07 	+1.5899365000e+07 	
+1.5364426000e+07 	+1.5380684000e+07 	+1.5373659000e+07 	+1.5451888000e+07 	+1.5432526000e+07 	+1.5412882000e+07 	+1.5450264000e+07 	+1.5487585000e+07 	+1.5387474000e+07 	+1.5382075000e+07 	
+1.4979406000e+07 	+1.5021318000e+07 	+1.5076162000e+07 	+1.5029981000e+07 	+1.5124241000e+07 	+1.5053854000e+07 	+1.5042372000e+07 	+1.5023048000e+07 	+1.5001218000e+07 	+1.5034654000e+07 	
+1.4458026000e+07 	+1.4427891000e+07 	+1.4529672000e+07 	+1.4466087000e+07 	+1.4552833000e+07 	+1.4524680000e+07 	+1.4440307000e+07 	+1.4415102000e+07 	+1.4499693000e+07 	+1.4465387000e+07 	
+1.3902949000e+07 	+1.3841809000e+07 	+1.3851191000e+07 	+1.3940498000e+07 	+1.3885976000e+07 	+1.3819361000e+07 	+1.3832201000e+07 	+1.3836813000e+07 	+1.3888482000e+07 	+1.3853983000e+07 	
+1.3320083000e+07 	+1.3325482000e+07 	+1.3289421000e+07 	+1.3353378000e+07 	+1.3438452000e+07 	+1.3347183000e+07 	+1.3307204000e+07 	+1.3336849000e+07 	+1.3322600000e+07 	+1.3400189000e+07 	
+1.2667744000e+07 	+1.2731752000e+07 	+1.2672903000e+07 	+1.2709456000e+07 	+1.2690412000e+07 	+1.2635980000e+07 	+1.2673506000e+07 	+1.2710410000e+07 	+1.2744819000e+07 	+1.2688840000e+07 	
+1.1943958000e+07 	+1.2059959000e+07 	+1.1896924000e+07 	+1.1865004000e+07 	+1.1997322000e+07 	+1.1928807000e+07 	+1.1964343000e+07 	+1.1968890000e+07 	+1.2002788000e+07 	+1.2034935000e+07 	
+1.1254625000e+07 	+1.1257998000e+07 	+1.1205639000e+07 	+1.1243829000e+07 	+1.1262404000e+07 	+1.1259290000e+07 	+1.1327705000e+07 	+1.1215766000e+07 	+1.1291823000e+07 	+1.1297055000e+07 	
+1.0567984000e+07 	+1.0496035000e+07 	+1.0528673000e+07 	+1.0542091000e+07 	+1.0656455000e+07 	+1.0591123000e+07 	+1.0647591000e+07 	+1.0546885000e+07 	+1.0526902000e+07 	+1.0536970000e+07 	
+9.7448710000e+06 	+9.7763550000e+06 	+9.8123370000e+06 	+9.8177810000e+06 	+9.8378250000e+06 	+9.7926980000e+06 	+9.7179890000e+06 	+9.7101530000e+06 	+9.6923810000e+06 	+9.6975280000e+06 	
+8.9787330000e+06 	+8.9953810000e+06 	+9.0009860000e+06 	+9.0509860000e+06 	+9.0646340000e+06 	+9.0262540000e+06 	+8.9606830000e+06 	+8.9330050000e+06 	+8.9275990000e+06 	+9.0244890000e+06 	
+8.2859930000e+06 	+8.2573170000e+06 	+8.2406450000e+06 	+8.2633950000e+06 	+8.3327310000e+06 	+8.2867660000e+06 	+8.1977770000e+06 	+8.2388810000e+06 	+8.2248930000e+06 	+8.2904500000e+06 	
+7.4725020000e+06 	+7.5021080000e+06 	+7.5137220000e+06 	+7.5669960000e+06 	+7.4645010000e+06 	+7.4243370000e+06 	+7.5312920000e+06 	+7.4695740000e+06 	+7.3988410000e+06 	+7.5286590000e+06 	
+6.6844330000e+06 	+6.7011280000e+06 	+6.7116050000e+06 	+6.6566550000e+06 	+6.5957440000e+06 	+6.6681530000e+06 	+6.6490470000e+06 	+6.6754790000e+06 	+6.7214800000e+06 	+6.6367160000e+06 	
+5.8621360000e+06 	+5.7803320000e+06 	+5.8642730000e+06 	+5.8119420000e+06 	+5.8060330000e+06 	+5.8430700000e+06 	+5.8812250000e+06 	+5.8583000000e+06 	+5.9602750000e+06 	+5.8344260000e+06 	
+5.1045980000e+06 	+5.0552840000e+06 	+4.9680940000e+06 	+5.0145760000e+06 	+5.0770470000e+06 	+5.0798450000e+06 	+5.0198150000e+06 	+5.0193900000e+06 	+5.1681310000e+06 	+5.1108390000e+06 	
+4.3189660000e+06 	+4.2765240000e+06 	+4.3275480000e+06 	+4.2219880000e+06 	+4.3365260000e+06 	+4.3388080000e+06 	+4.2015920000e+06 	+4.3001330000e+06 	+4.2961680000e+06 	+4.2501180000e+06 	
+3.4352340000e+06 	+3.5524110000e+06 	+3.5409220000e+06 	+3.4653700000e+06 	+3.5085890000e+06 	+3.4617490000e+06 	+3.4856680000e+06 	+3.5240830000e+06 	+3.4851140000e+06 	+3.4435120000e+06 	
+2.6870310000e+06 	+2.7485780000e+06 	+2.7538740000e+06 	+2.6323260000e+06 	+2.7029420000e+06 	+2.7020430000e+06 	+2.7438430000e+06 	+2.7295110000e+06 	+2.6539830000e+06 	+2.6782470000e+06 	
+1.9003290000e+06 	+1.8599310000e+06 	+1.9747900000e+06 	+1.8647360000e+06 	+1.9482230000e+06 	+1.9582510000e+06 	+1.9661380000e+06 	+1.9085330000e+06 	+1.8506880000e+06 	+1.9697140000e+06 	
+1.1430880000e+06 	+1.0496910000e+06 	+1.0496100000e+06 	+1.1217290000e+06 	+1.0509570000e+06 	+1.1599700000e+06 	+1.0530410000e+06 	+1.0991260000e+06 	+1.0861790000e+06 	+1.0772070000e+06 	
+3.5554300000e+05 	+3.1012700000e+05 	+3.2893200000e+05 	+3.8628900000e+05 	+3.1386300000e+05 	+3.5014900000e+05 	+2.8207800000e+05 	+3.3115100000e+05 	+3.4529100000e+05 	+4.1490300000e+05 	
-4.9430900000e+05 	-4.3100000000e+05 	-4.0940900000e+05 	-4.6985300000e+05 	-4.9950400000e+05 	-4.6349300000e+05 	-4.8983800000e+05 	-4.4039000000e+05 	-4.0970400000e+05 	-4.1077200000e+05 	
-1.1140530000e+06 	-1.1883590000e+06 	-1.1861300000e+06 	-1.1960930000e+06 	-1.2580750000e+06 	-1.1851100000e+06 	-1.2125130000e+06 	-1.1393010000e+06 	-1.1245310000e+06 	-1.1653510000e+06 	
-2.0420280000e+06 	-1.9784180000e+06 	-2.0690240000e+06 	-2.1080430000e+06 	-2.0549410000e+06 	-2.1353300000e+06 	-2.0475230000e+06 	-1.9946010000e+06 	-1.9640970000e+06 	-2.1017250000e+06 	
-2.8424490000e+06 	-2.8646790000e+06 	-2.8383510000e+06 	-2.9211050000e+06 	-2.8657690000e+06 	-2.8649040000e+06 	-2.8008120000e+06 	-2.8440020000e+06 	-2.8318310000e+06 	-2.8661760000e+06 	
-3.5828800000e+06 	-3.5664350000e+06 	-3.5513260000e+06 	-3.5609340000e+06 	-3.6057780000e+06 	-3.5281900000e+06 	-3.5258700000e+06 	-3.6337190000e+06 	-3.5023800000e+06 	-3.5961850000e+06 	
-4.4482150000e+06 	-4.4022060000e+06 	-4.4879810000e+06 	-4.4172660000e+06 	-4.3839430000e+06 	-4.4206230000e+06 	-4.4602000000e+06 	-4.4384440000e+06 	-4.3801130000e+06 	-4.4662160000e+06 	
-5.2522590000e+06 	-5.2369640000e+06 	-5.1922780000e+06 	-5.1624010000e+06 	-5.2696940000e+06 	-5.2326320000e+06 	-5.2986920000e+06 	-5.2461600000e+06 	-5.2435850000e+06 	-5.3135770000e+06 	
-5.9829650000e+06 	-5.9274670000e+06 	-5.9127230000e+06 	-5.9874780000e+06 	-5.8841560000e+06 	-5.9220490000e+06 	-5.9931490000e+06 	-5.9867110000e+06 	-5.9292040000e+06 	-5.9876280000e+06 	
-6.7975140000e+06 	-6.7094920000e+06 	-6.7290800000e+06 	-6.8132590000e+06 	-6.7725660000e+06 	-6.7880510000e+06 	-6.7965100000e+06 	-6.7220170000e+06 	-6.7740440000e+06 	-6.7681370000e+06 	
-7.5686340000e+06 	-7.5290990000e+06 	-7.5703500000e+06 	-7.5532730000e+06 	-7.6188780000e+06 	-7.5994400000e+06 	-7.4806640000e+06 	-7.4854320000e+06 	-7.5417780000e+06 	-7.5911330000e+06 	
-8.2941300000e+06 	-8.3439400000e+06 	-8.3853210000e+06 	-8.3335900000e+06 	-8.4230330000e+06 	-8.3824630000e+06 	-8.2575480000e+06 	-8.3126690000e+06 	-8.3120950000e+06 	-8.3557920000e+06 	
-9.1096900000e+06 	-9.1302460000e+06 	-9.0970270000e+06 	-9.0752570000e+06 	-9.1289140000e+06 	-9.0763730000e+06 	-9.0141960000e+06 	-9.0578010000e+06 	-9.1288860000e+06 	-9.0587580000e+06 	
-9.8704820000e+06 	-9.8508470000e+06 	-9.8092750000e+06 	-9.8256300000e+06 	-9.8672280000e+06 	-9.8533620000e+06 	-9.8454190000e+06 	-9.7792400000e+06 	-9.8069740000e+06 	-9.8943120000e+06 	
-1.0568298000e+07 	-1.0526615000e+07 	-1.0558431000e+07 	-1.0535311000e+07 	-1.0480455000e+07 	-1.0578559000e+07 	-1.0517967000e+07 	-1.0503076000e+07 	-1.0575502000e+07 	-1.0579564000e+07 	
-1.1239923000e+07 	-1.1128263000e+07 	-1.1111372000e+07 	-1.1219738000e+07 	-1.1179394000e+07 	-1.1153226000e+07 	-1.1080495000e+07 	-1.1136065000e+07 	-1.1159033000e+07 	-1.1162599000e+07 	
-1.1870954000e+07 	-1.1933612000e+07 	-1.1834976000e+07 	-1.1934810000e+07 	-1.1917966000e+07 	-1.1875429000e+07 	-1.1894911000e+07 	-1.1933243000e+07 	-1.1920177000e+07 	-1.1901590000e+07 	
-1.2458100000e+07 	-1.2401276000e+07 	-1.2435843000e+07 	-1.2412435000e+07 	-1.2451944000e+07 	-1.2466638000e+07 	-1.2444039000e+07 	-1.2444133000e+07 	-1.2464944000e+07 	-1.2338306000e+07 	
-1.2941868000e+07 	-1.2993242000e+07 	-1.2983470000e+07 	-1.2952663000e+07 	-1.3037295000e+07 	-1.2990758000e+07 	-1.3016931000e+07 	-1.2930323000e+07 	-1.3032548000e+07 	-1.2869295000e+07 	
-1.3590063000e+07 	-1.3604490000e+07 	-1.3553126000e+07 	-1.3605518000e+07 	-1.3575671000e+07 	-1.3492508000e+07 	-1.3598364000e+07 	-1.3573888000e+07 	-1.3559242000e+07 	-1.3546807000e+07 	
-1.3885534000e+07 	-1.3971003000e+07 	-1.3892603000e+07 	-1.3939982000e+07 	-1.3951548000e+07 	-1.3951881000e+07 	-1.3976737000e+07 	-1.3923018000e+07 	-1.3978347000e+07 	-1.3884926000e+07 	
-1.4407478000e+07 	-1.4471400000e+07 	-1.4496542000e+07 	-1.4518880000e+07 	-1.4503237000e+07 	-1.4525455000e+07 	-1.4490860000e+07 	-1.4457561000e+07 	-1.4501598000e+07 	-1.4385923000e+07 	
-1.4939468000e+07 	-1.4976599000e+07 	-1.5046770000e+07 	-1.5049944000e+07 	-1.5043490000e+07 	-1.4929035000e+07 	-1.4944884000e+07 	-1.4980052000e+07 	-1.4984789000e+07 	-1.4924278000e+07 	
-1.5232944000e+07 	-1.5202141000e+07 	-1.5221744000e+07 	-1.5201378000e+07 	-1.5316651000e+07 	-1.5171053000e+07 	-1.5253495000e+07 	-1.5324520000e+07 	-1.5141274000e+07 	-1.5252066000e+07 	
-1.5698086000e+07 	-1.5737337000e+07 	-1.5781689000e+07 	-1.5701264000e+07 	-1.5780716000e+07 	-1.5748265000e+07 	-1.5767409000e+07 	-1.5782821000e+07 	-1.5735040000e+07 	-1.5733681000e+07 	
-1.6108285000e+07 	-1.6066653000e+07 	-1.6155181000e+07 	-1.6060209000e+07 	-1.6078640000e+07 	-1.6087305000e+07 	-1.6160180000e+07 	-1.6075421000e+07 	-1.6056825000e+07 	-1.6023150000e+07 	
-1.6414083000e+07 	-1.6363650000e+07 	-1.6391566000e+07 	-1.6448316000e+07 	-1.6397609000e+07 	-1.6353331000e+07 	-1.6378610000e+07 	-1.6436232000e+07 	-1.6403650000e+07 	-1.6373532000e+07 	
-1.6693953000e+07 	-1.6700163000e+07 	-1.6773972000e+07 	-1.6803268000e+07 	-1.6728457000e+07 	-1.6811224000e+07 	-1.6766836000e+07 	-1.6770425000e+07 	-1.6753215000e+07 	-1.6846082000e+07 	
-1.6893648000e+07 	-1.7042716000e+07 	-1.6962350000e+07 	-1.6969826000e+07 	-1.7014350000e+07 	-1.7041610000e+07 	-1.6933990000e+07 	-1.6993394000e+07 	-1.6926748000e+07 	-1.7004518000e+07 	
-1.7325382000e+07 	-1.7411240000e+07 	-1.7475886000e+07 	-1.7383936000e+07 	-1.7335032000e+07 	-1.7369242000e+07 	-1.7384482000e+07 	-1.7368370000e+07 	-1.7298286000e+07 	-1.7357186000e+07 	
-1.7496478000e+07 	-1.7544708000e+07 	-1.7572674000e+07 	-1.7554346000e+07 	-1.7525738000e+07 	-1.7533180000e+07 	-1.7536902000e+07 	-1.7566716000e+07 	-1.7447542000e+07 	-1.7547374000e+07 	
-1.7640292000e+07 	-1.7631668000e+07 	-1.7692076000e+07 	-1.7690492000e+07 	-1.7716698000e+07 	-1.7709044000e+07 	-1.7782338000e+07 	-1.7614566000e+07 	-1.7668996000e+07 	-1.7749182000e+07 	
-1.7991344000e+07 	-1.7985348000e+07 	-1.7958142000e+07 	-1.8016480000e+07 	-1.7962994000e+07 	-1.7979824000e+07 	-1.7978860000e+07 	-1.7946200000e+07 	-1.7962954000e+07 	-1.7937194000e+07 	
-1.7978140000e+07 	-1.7947872000e+07 	-1.7949356000e+07 	-1.8049034000e+07 	-1.7948528000e+07 	-1.7940558000e+07 	-1.7973950000e+07 	-1.8007040000e+07 	-1.7938890000e+07 	-1.8044650000e+07 	
-1.8050692000e+07 	-1.8069184000e+07 	-1.8042868000e+07 	-1.8096530000e+07 	-1.8063704000e+07 	-1.8107300000e+07 	-1.8071690000e+07 	-1.8105836000e+07 	-1.8057226000e+07 	-1.8140390000e+07 	
-1.8191488000e+07 	-1.8178706000e+07 	-1.8216144000e+07 	-1.8162020000e+07 	-1.8209218000e+07 	-1.8242494000e+07 	-1.8197540000e+07 	-1.8229654000e+07 	-1.8150996000e+07 	-1.8160380000e+07 	
-1.8165810000e+07 	-1.8164562000e+07 	-1.8177144000e+07 	-1.8202812000e+07 	-1.8160336000e+07 	-1.8163582000e+07 	-1.8199394000e+07 	-1.8232592000e+07 	-1.8174580000e+07 	-1.8118428000e+07 	
-1.8108036000e+07 	-1.8012482000e+07 	-1.8032372000e+07 	-1.8085306000e+07 	-1.8061484000e+07 	-1.8114294000e+07 	-1.8149204000e+07 	-1.8115356000e+07 	-1.8112806000e+07 	-1.8081160000e+07 	
-1.7996788000e+07 	-1.8021616000e+07 	-1.8036942000e+07 	-1.7982322000e+07 	-1.8034494000e+07 	-1.8109538000e+07 	-1.8089390000e+07 	-1.7989838000e+07 	-1.8083618000e+07 	-1.8060660000e+07 	
-1.8091484000e+07 	-1.8022764000e+07 	-1.8038504000e+07 	-1.8050648000e+07 	-1.8002172000e+07 	-1.8035410000e+07 	-1.8027526000e+07 	-1.8046744000e+07 	-1.8046018000e+07 	-1.7977088000e+07 	
-1.7797672000e+07 	-1.7806938000e+07 	-1.7778428000e+07 	-1.7790020000e+07 	-1.7746084000e+07 	-1.7733784000e+07 	-1.7747752000e+07 	-1.7843732000e+07 	-1.7766074000e+07 	-1.7776982000e+07 	
-1.7501340000e+07 	-1.7506956000e+07 	-1.7542448000e+07 	-1.7536878000e+07 	-1.7558982000e+07 	-1.7578220000e+07 	-1.7562824000e+07 	-1.7514930000e+07 	-1.7490904000e+07 	-1.7576142000e+07 	
-1.7523398000e+07 	-1.7483548000e+07 	-1.7553738000e+07 	-1.7501000000e+07 	-1.7534578000e+07 	-1.7551838000e+07 	-1.7597986000e+07 	-1.7542420000e+07 	-1.7506286000e+07 	-1.7531754000e+07 	
-1.7163638000e+07 	-1.7105378000e+07 	-1.7157672000e+07 	-1.7111278000e+07 	-1.7091436000e+07 	-1.7120520000e+07 	-1.7168492000e+07 	-1.7151264000e+07 	-1.7111462000e+07 	-1.7056104000e+07 	
-1.6815272000e+07 	-1.6781940000e+07 	-1.6806454000e+07 	-1.6892836000e+07 	-1.6817446000e+07 	-1.6806504000e+07 	-1.6796434000e+07 	-1.6835178000e+07 	-1.6868384000e+07 	-1.6907650000e+07 	
-1.6600436000e+07 	-1.6590031000e+07 	-1.6676567000e+07 	-1.6641990000e+07 	-1.6713038000e+07 	-1.6638238000e+07 	-1.6605976000e+07 	-1.6662879000e+07 	-1.6636855000e+07 	-1.6694091000e+07 	
-1.6191071000e+07 	-1.6269539000e+07 	-1.6200647000e+07 	-1.6200154000e+07 	-1.6161602000e+07 	-1.6158852000e+07 	-1.6183791000e+07 	-1.6150796000e+07 	-1.6112677000e+07 	-1.6111191000e+07 	
-1.5842649000e+07 	-1.5844885000e+07 	-1.5831755000e+07 	-1.5818560000e+07 	-1.5862964000e+07 	-1.5794983000e+07 	-1.5845592000e+07 	-1.5854344000e+07 	-1.5806894000e+07 	-1.5831300000e+07 	
-1.5408302000e+07 	-1.5454756000e+07 	-1.5434781000e+07 	-1.5448695000e+07 	-1.5479882000e+07 	-1.5425232000e+07 	-1.5465306000e+07 	-1.5383218000e+07 	-1.5467002000e+07 	-1.5480195000e+07 	
-1.5047187000e+07 	-1.5069258000e+07 	-1.5035071000e+07 	-1.4988972000e+07 	-1.5026049000e+07 	-1.5059731000e+07 	-1.5088726000e+07 	-1.5057910000e+07 	-1.5051937000e+07 	-1.5024459000e+07 	
-1.4656297000e+07 	-1.4574775000e+07 	-1.4662357000e+07 	-1.4635820000e+07 	-1.4645893000e+07 	-1.4578006000e+07 	-1.4674525000e+07 	-1.4588164000e+07 	-1.4650855000e+07 	-1.4660865000e+07 	
-1.4065279000e+07 	-1.3937475000e+07 	-1.4002141000e+07 	-1.4082204000e+07 	-1.4081198000e+07 	-1.4052461000e+07 	-1.3993323000e+07 	-1.4031471000e+07 	-1.4097914000e+07 	-1.4095885000e+07 	
-1.3702712000e+07 	-1.3670842000e+07 	-1.3715449000e+07 	-1.3732643000e+07 	-1.3707465000e+07 	-1.3744694000e+07 	-1.3750393000e+07 	-1.3703991000e+07 	-1.3666393000e+07 	-1.3684334000e+07 	
-1.3156536000e+07 	-1.3248939000e+07 	-1.3130035000e+07 	-1.3120183000e+07 	-1.3198180000e+07 	-1.3166821000e+07 	-1.3121076000e+07 	-1.3140633000e+07 	-1.3111876000e+07 	-1.3129507000e+07 	
-1.2429215000e+07 	-1.2447281000e+07 	-1.2457707000e+07 	-1.2442663000e+07 	-1.2433409000e+07 	-1.2396526000e+07 	-1.2420828000e+07 	-1.2488534000e+07 	-1.2446702000e+07 	-1.2446293000e+07 	
-1.2039064000e+07 	-1.2011730000e+07 	-1.2016635000e+07 	-1.2021081000e+07 	-1.1986336000e+07 	-1.2021643000e+07 	-1.2021532000e+07 	-1.2034306000e+07 	-1.1974777000e+07 	-1.1978451000e+07 	
-1.1362212000e+07 	-1.1353715000e+07 	-1.1368472000e+07 	-1.1366162000e+07 	-1.1416595000e+07 	-1.1313431000e+07 	-1.1349153000e+07 	-1.1408606000e+07 	-1.1336652000e+07 	-1.1348235000e+07 	
-1.0575816000e+07 	-1.0598515000e+07 	-1.0569283000e+07 	-1.0713010000e+07 	-1.0595016000e+07 	-1.0599514000e+07 	-1.0634956000e+07 	-1.0647100000e+07 	-1.0658471000e+07 	-1.0586813000e+07 	
-9.9266870000e+06 	-9.9876260000e+06 	-1.0028305000e+07 	-9.9699940000e+06 	-9.9330300000e+06 	-9.9505250000e+06 	-1.0012494000e+07 	-1.0027830000e+07 	-1.0027305000e+07 	-9.9045920000e+06 	
-9.1338620000e+06 	-9.2550590000e+06 	-9.1746320000e+06 	-9.2307590000e+06 	-9.2787800000e+06 	-9.2237240000e+06 	-9.2383060000e+06 	-9.2362980000e+06 	-9.2605880000e+06 	-9.2109570000e+06 	
-8.5348850000e+06 	-8.4992560000e+06 	-8.5556000000e+06 	-8.4949630000e+06 	-8.5799110000e+06 	-8.5097640000e+06 	-8.5693910000e+06 	-8.4981120000e+06 	-8.4584360000e+06 	-8.4667230000e+06 	
-7.6249400000e+06 	-7.6823940000e+06 	-7.6592600000e+06 	-7.7323380000e+06 	-7.6497960000e+06 	-7.6515940000e+06 	-7.7175030000e+06 	-7.6228850000e+06 	-7.7221020000e+06 	-7.7381770000e+06 	
-6.9770750000e+06 	-7.0198860000e+06 	-6.9246270000e+06 	-7.0565760000e+06 	-6.9604650000e+06 	-7.0340470000e+06 	-6.9178450000e+06 	-6.9440840000e+06 	-7.0558500000e+06 	-6.9695790000e+06 	
-6.2100170000e+06 	-6.2118250000e+06 	-6.1877350000e+06 	-6.2204900000e+06 	-6.1503160000e+06 	-6.2033450000e+06 	-6.1277620000e+06 	-6.1584280000e+06 	-6.2322070000e+06 	-6.1784860000e+06 	
-5.3796040000e+06 	-5.3458020000e+06 	-5.3012670000e+06 	-5.2962500000e+06 	-5.2796170000e+06 	-5.2841320000e+06 	-5.2358450000e+06 	-5.2943320000e+06 	-5.2928090000e+06 	-5.2938650000e+06 	
-4.6350130000e+06 	-4.5841460000e+06 	-4.5522370000e+06 	-4.5837170000e+06 	-4.5293920000e+06 	-4.5410320000e+06 	-4.5914210000e+06 	-4.5536690000e+06 	-4.5896200000e+06 	-4.5943580000e+06 	
-3.7017040000e+06 	-3.8052380000e+06 	-3.6800420000e+06 	-3.7175640000e+06 	-3.7308450000e+06 	-3.6816920000e+06 	-3.8393450000e+06 	-3.7476360000e+06 	-3.6649400000e+06 	-3.6915610000e+06 	
-2.9396270000e+06 	-2.9340920000e+06 	-2.9481120000e+06 	-2.9293320000e+06 	-2.9210590000e+06 	-2.9187150000e+06 	-2.9456270000e+06 	-2.8483090000e+06 	-2.8728840000e+06 	-2.9427450000e+06 	
-2.1896550000e+06 	-2.1265050000e+06 	-2.1435350000e+06 	-2.2434120000e+06 	-2.0825650000e+06 	-2.1664300000e+06 	-2.1454610000e+06 	-2.1114740000e+06 	-2.1802120000e+06 	-2.1078250000e+06 	
-1.2441210000e+06 	-1.2119210000e+06 	-1.2642520000e+06 	-1.3027580000e+06 	-1.2736890000e+06 	-1.3575170000e+06 	-1.2491400000e+06 	-1.2727050000e+06 	-1.2614240000e+06 	-1.2480150000e+06 	
-5.3538600000e+05 	-6.3852700000e+05 	-5.6397500000e+05 	-5.1206400000e+05 	-5.7936800000e+05 	-5.8264900000e+05 	-5.3173400000e+05 	-5.0636700000e+05 	-4.5151700000e+05 	-5.6617100000e+05 	
+2.6532000000e+05 	+2.4245500000e+05 	+1.6215900000e+05 	+2.1546500000e+05 	+2.6700000000e+05 	+3.1196400000e+05 	+2.5285700000e+05 	+2.9540900000e+05 	+3.2925000000e+05 	+2.6530300000e+05 	
