########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Lote Piloto Booster\Corretoras\Medidas_2015\BC042\Fonte_Bipolar_10A\Curva_01\BC042_D_BOB_+0001A_150505_145258.dat
data                           	05/05/2015
hora                           	14:52:58
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	12
nr_voltas                      	10
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+9.994825e-01
corrente_alim_principal_std(A) 	+2.803557e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325147
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -3.551133e-04   	  +1.044588e-07   	  +5.410568e-06   	  +3.722789e-08   	  +3.551545e-04   	  +1.044029e-07   	  -1.523503e-02   	  +3.158392e-04   	  +1.000000e+00   	  +0.000000e+00   	  -1.523618e-02   	  +0.000000e+00   
2   	  -2.708201e-04   	  +7.032497e-06   	  -1.028425e-04   	  +5.577033e-06   	  +2.896897e-04   	  +7.031440e-06   	  +0.000000e+00   	  +0.000000e+00   	  +1.334603e-02   	  +0.000000e+00   	  +5.068084e-03   	  +0.000000e+00   
3   	  -5.697215e-04   	  +3.388173e-04   	  -2.976284e-03   	  +3.706029e-04   	  +3.030322e-03   	  +3.665414e-04   	  +0.000000e+00   	  +0.000000e+00   	  +4.913284e-04   	  +0.000000e+00   	  +2.566750e-03   	  +0.000000e+00   
4   	  +2.366096e-02   	  +1.555202e-02   	  +6.469211e-02   	  +1.709163e-02   	  +6.888331e-02   	  +1.978234e-02   	  +0.000000e+00   	  +0.000000e+00   	  -3.570916e-04   	  +0.000000e+00   	  -9.763343e-04   	  +0.000000e+00   
5   	  +8.162953e+00   	  +8.286079e-01   	  +2.039599e+00   	  +9.064838e-01   	  +8.413903e+00   	  +7.152093e-01   	  +0.000000e+00   	  +0.000000e+00   	  -2.155920e-03   	  +0.000000e+00   	  -5.386790e-04   	  +0.000000e+00   
6   	  -8.713275e+01   	  +4.853495e+01   	  +9.580971e+01   	  +6.151492e+01   	  +1.295053e+02   	  +5.231122e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.027214e-04   	  +0.000000e+00   	  -4.428258e-04   	  +0.000000e+00   
7   	  +5.087842e+04   	  +3.557305e+03   	  -1.414884e+02   	  +2.631607e+03   	  +5.087862e+04   	  +3.648974e+03   	  +0.000000e+00   	  +0.000000e+00   	  -4.115239e-03   	  +0.000000e+00   	  +1.144412e-05   	  +0.000000e+00   
8   	  +1.621304e+05   	  +1.911205e+05   	  -3.493779e+04   	  +1.852092e+05   	  +1.658520e+05   	  +1.125808e+05   	  +0.000000e+00   	  +0.000000e+00   	  -2.294900e-04   	  +0.000000e+00   	  +4.945325e-05   	  +0.000000e+00   
9   	  +1.413473e+06   	  +5.184058e+06   	  +2.358757e+07   	  +7.947327e+06   	  +2.362988e+07   	  +7.038749e+06   	  +0.000000e+00   	  +0.000000e+00   	  -3.501265e-05   	  +0.000000e+00   	  -5.842796e-04   	  +0.000000e+00   
10  	  -3.036294e+08   	  +4.113782e+08   	  +4.544023e+08   	  +9.157672e+08   	  +5.465091e+08   	  +3.237516e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.316192e-04   	  +0.000000e+00   	  -1.969772e-04   	  +0.000000e+00   
11  	  -3.755164e+10   	  +3.766836e+10   	  -1.077990e+10   	  +1.418166e+10   	  +3.906830e+10   	  +2.716778e+10   	  +0.000000e+00   	  +0.000000e+00   	  +2.848673e-04   	  +0.000000e+00   	  +8.177645e-05   	  +0.000000e+00   
12  	  +1.244082e+12   	  +1.484766e+12   	  +1.902274e+12   	  +8.301908e+11   	  +2.272969e+12   	  +1.022040e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.651583e-04   	  +0.000000e+00   	  -2.525369e-04   	  +0.000000e+00   
13  	  +3.026336e+13   	  +7.041094e+13   	  +1.359006e+13   	  +7.038442e+13   	  +3.317470e+13   	  +4.211812e+13   	  +0.000000e+00   	  +0.000000e+00   	  -7.030835e-05   	  +0.000000e+00   	  -3.157265e-05   	  +0.000000e+00   
14  	  +4.461166e+15   	  +4.384179e+15   	  -1.949227e+15   	  +5.953230e+15   	  +4.868418e+15   	  +2.429388e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.813745e-04   	  +0.000000e+00   	  +7.924832e-05   	  +0.000000e+00   
15  	  -7.951449e+17   	  +7.073094e+17   	  +1.900874e+17   	  +6.476768e+17   	  +8.175503e+17   	  +2.539092e+17   	  +0.000000e+00   	  +0.000000e+00   	  +5.657337e-04   	  +0.000000e+00   	  -1.352443e-04   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+7.2074200000e+05 	+7.9422800000e+05 	+7.5336800000e+05 	+8.0671700000e+05 	+7.8237300000e+05 	+7.7545900000e+05 	+8.3996500000e+05 	+7.6366300000e+05 	+7.7832900000e+05 	+7.6190900000e+05 	
+8.0727300000e+05 	+8.3719100000e+05 	+8.4090500000e+05 	+8.7428200000e+05 	+8.8784600000e+05 	+9.1477700000e+05 	+8.6335400000e+05 	+8.3264000000e+05 	+8.6425400000e+05 	+7.9060300000e+05 	
+1.0017740000e+06 	+9.3832000000e+05 	+1.0410620000e+06 	+9.6625400000e+05 	+1.0171590000e+06 	+9.7545400000e+05 	+9.6491100000e+05 	+9.2755900000e+05 	+9.4286600000e+05 	+9.7360100000e+05 	
+1.1229080000e+06 	+1.1273540000e+06 	+1.1158380000e+06 	+1.1148130000e+06 	+1.1530410000e+06 	+1.0725020000e+06 	+1.0964060000e+06 	+1.1055680000e+06 	+1.1375650000e+06 	+1.0902900000e+06 	
+1.2175270000e+06 	+1.2399360000e+06 	+1.2141540000e+06 	+1.2394480000e+06 	+1.2096220000e+06 	+1.2158180000e+06 	+1.2239420000e+06 	+1.2336850000e+06 	+1.2228140000e+06 	+1.2335360000e+06 	
+1.3188780000e+06 	+1.3926470000e+06 	+1.3582010000e+06 	+1.3715730000e+06 	+1.3872700000e+06 	+1.3861760000e+06 	+1.3451270000e+06 	+1.3540730000e+06 	+1.3125990000e+06 	+1.3832790000e+06 	
+1.4735680000e+06 	+1.4675230000e+06 	+1.4749780000e+06 	+1.4596920000e+06 	+1.4674300000e+06 	+1.4659060000e+06 	+1.4451540000e+06 	+1.4432710000e+06 	+1.4790560000e+06 	+1.4886050000e+06 	
+1.5744750000e+06 	+1.6073930000e+06 	+1.5766770000e+06 	+1.5878420000e+06 	+1.5674660000e+06 	+1.5950330000e+06 	+1.5851690000e+06 	+1.5924160000e+06 	+1.5623500000e+06 	+1.5568070000e+06 	
+1.6975210000e+06 	+1.7270370000e+06 	+1.7734460000e+06 	+1.7186380000e+06 	+1.6845020000e+06 	+1.7078330000e+06 	+1.7007950000e+06 	+1.7058400000e+06 	+1.7547660000e+06 	+1.7277860000e+06 	
+1.8274850000e+06 	+1.8973620000e+06 	+1.7784290000e+06 	+1.8361320000e+06 	+1.8270350000e+06 	+1.8636660000e+06 	+1.8234440000e+06 	+1.8523600000e+06 	+1.8697690000e+06 	+1.8654010000e+06 	
+1.9712320000e+06 	+1.9604190000e+06 	+1.9499850000e+06 	+1.9989970000e+06 	+1.9934420000e+06 	+2.0115890000e+06 	+1.9642550000e+06 	+2.0257430000e+06 	+1.9804800000e+06 	+1.9184110000e+06 	
+2.0300070000e+06 	+2.0373350000e+06 	+2.0379740000e+06 	+2.0666670000e+06 	+2.0413640000e+06 	+2.0817810000e+06 	+2.0679820000e+06 	+2.0557690000e+06 	+2.0663020000e+06 	+2.0507900000e+06 	
+2.1658090000e+06 	+2.1969120000e+06 	+2.1719280000e+06 	+2.1729190000e+06 	+2.1487300000e+06 	+2.1422580000e+06 	+2.2166120000e+06 	+2.1841800000e+06 	+2.1619710000e+06 	+2.1670550000e+06 	
+2.3473290000e+06 	+2.3359600000e+06 	+2.3268830000e+06 	+2.3073520000e+06 	+2.3103230000e+06 	+2.2901420000e+06 	+2.2834370000e+06 	+2.3053530000e+06 	+2.2163890000e+06 	+2.2768330000e+06 	
+2.4344290000e+06 	+2.3844770000e+06 	+2.3941250000e+06 	+2.3883080000e+06 	+2.3709090000e+06 	+2.3400780000e+06 	+2.3524670000e+06 	+2.3675470000e+06 	+2.3465260000e+06 	+2.3954680000e+06 	
+2.5377220000e+06 	+2.5139640000e+06 	+2.5317240000e+06 	+2.4912060000e+06 	+2.5092630000e+06 	+2.5318860000e+06 	+2.4712450000e+06 	+2.5044640000e+06 	+2.4817930000e+06 	+2.5175560000e+06 	
+2.6121630000e+06 	+2.5621220000e+06 	+2.5239720000e+06 	+2.5860480000e+06 	+2.5793450000e+06 	+2.5741930000e+06 	+2.5751510000e+06 	+2.5701590000e+06 	+2.5922520000e+06 	+2.5867500000e+06 	
+2.6207000000e+06 	+2.6571080000e+06 	+2.6303780000e+06 	+2.6573570000e+06 	+2.6131550000e+06 	+2.6264350000e+06 	+2.6923910000e+06 	+2.6694330000e+06 	+2.7080750000e+06 	+2.6954220000e+06 	
+2.8030430000e+06 	+2.7762950000e+06 	+2.8083720000e+06 	+2.7839440000e+06 	+2.7730530000e+06 	+2.7611540000e+06 	+2.8119460000e+06 	+2.8288710000e+06 	+2.8363710000e+06 	+2.7721370000e+06 	
+2.8093960000e+06 	+2.7909480000e+06 	+2.8287720000e+06 	+2.8375340000e+06 	+2.8147420000e+06 	+2.8673420000e+06 	+2.8142170000e+06 	+2.8051430000e+06 	+2.8012840000e+06 	+2.8228750000e+06 	
+2.9130920000e+06 	+2.9584060000e+06 	+2.9350290000e+06 	+2.9865660000e+06 	+2.9457910000e+06 	+2.9543350000e+06 	+2.9169720000e+06 	+2.9135540000e+06 	+2.9358500000e+06 	+2.8759110000e+06 	
+2.9641420000e+06 	+2.9701920000e+06 	+3.0480390000e+06 	+2.9856130000e+06 	+2.9316660000e+06 	+2.9923640000e+06 	+2.9547360000e+06 	+2.9591420000e+06 	+2.9368820000e+06 	+2.9831200000e+06 	
+2.9954240000e+06 	+3.0233360000e+06 	+2.9984270000e+06 	+3.0505480000e+06 	+3.0125230000e+06 	+3.0080170000e+06 	+3.0231580000e+06 	+3.0157410000e+06 	+2.9975920000e+06 	+2.9986300000e+06 	
+3.1203390000e+06 	+3.1501080000e+06 	+3.1654220000e+06 	+3.1537890000e+06 	+3.1225170000e+06 	+3.1776470000e+06 	+3.1610170000e+06 	+3.1359020000e+06 	+3.1193330000e+06 	+3.1098450000e+06 	
+3.1709460000e+06 	+3.1396860000e+06 	+3.1530230000e+06 	+3.1770860000e+06 	+3.1498430000e+06 	+3.1424470000e+06 	+3.1338470000e+06 	+3.1728410000e+06 	+3.2061420000e+06 	+3.1313310000e+06 	
+3.2028110000e+06 	+3.1823640000e+06 	+3.2327480000e+06 	+3.1636140000e+06 	+3.2033510000e+06 	+3.1978560000e+06 	+3.2275920000e+06 	+3.1992060000e+06 	+3.1966180000e+06 	+3.1958540000e+06 	
+3.2878570000e+06 	+3.2787590000e+06 	+3.2703320000e+06 	+3.2636210000e+06 	+3.2434060000e+06 	+3.2764410000e+06 	+3.1855620000e+06 	+3.2391330000e+06 	+3.2919460000e+06 	+3.2792230000e+06 	
+3.2855330000e+06 	+3.3145240000e+06 	+3.3257510000e+06 	+3.3309620000e+06 	+3.3442730000e+06 	+3.3142440000e+06 	+3.3037920000e+06 	+3.3222120000e+06 	+3.3258780000e+06 	+3.2755630000e+06 	
+3.3696950000e+06 	+3.3635850000e+06 	+3.3455580000e+06 	+3.3972330000e+06 	+3.3699010000e+06 	+3.3911980000e+06 	+3.3465880000e+06 	+3.3899340000e+06 	+3.3596810000e+06 	+3.4232630000e+06 	
+3.3812630000e+06 	+3.3577350000e+06 	+3.3602370000e+06 	+3.3800900000e+06 	+3.3629330000e+06 	+3.3714940000e+06 	+3.3791900000e+06 	+3.3848750000e+06 	+3.3803540000e+06 	+3.3708630000e+06 	
+3.3933710000e+06 	+3.4150070000e+06 	+3.3895800000e+06 	+3.4142290000e+06 	+3.4106580000e+06 	+3.4203840000e+06 	+3.4042710000e+06 	+3.3765810000e+06 	+3.3649150000e+06 	+3.3726930000e+06 	
+3.4995680000e+06 	+3.4555140000e+06 	+3.4674090000e+06 	+3.4796500000e+06 	+3.4832120000e+06 	+3.4970410000e+06 	+3.4369170000e+06 	+3.4795990000e+06 	+3.4911330000e+06 	+3.4645470000e+06 	
+3.5053770000e+06 	+3.5075830000e+06 	+3.5112740000e+06 	+3.4871090000e+06 	+3.4656560000e+06 	+3.4754840000e+06 	+3.4540640000e+06 	+3.4701530000e+06 	+3.4764230000e+06 	+3.4888100000e+06 	
+3.4960630000e+06 	+3.4593540000e+06 	+3.4369370000e+06 	+3.4824770000e+06 	+3.4725670000e+06 	+3.5221820000e+06 	+3.5371090000e+06 	+3.4933180000e+06 	+3.5007520000e+06 	+3.5377080000e+06 	
+3.4560870000e+06 	+3.5064410000e+06 	+3.5042300000e+06 	+3.4937910000e+06 	+3.4419610000e+06 	+3.4672300000e+06 	+3.4696160000e+06 	+3.4928530000e+06 	+3.4998360000e+06 	+3.4939070000e+06 	
+3.5020530000e+06 	+3.5446570000e+06 	+3.4906090000e+06 	+3.5209590000e+06 	+3.4848000000e+06 	+3.5558100000e+06 	+3.5365820000e+06 	+3.4824760000e+06 	+3.5248550000e+06 	+3.4725280000e+06 	
+3.5514850000e+06 	+3.5336250000e+06 	+3.5291480000e+06 	+3.5183650000e+06 	+3.5103810000e+06 	+3.5212830000e+06 	+3.5162660000e+06 	+3.4988790000e+06 	+3.5415220000e+06 	+3.5513360000e+06 	
+3.4621830000e+06 	+3.4877490000e+06 	+3.4640880000e+06 	+3.5090420000e+06 	+3.4889630000e+06 	+3.4782020000e+06 	+3.4399290000e+06 	+3.4570250000e+06 	+3.4891680000e+06 	+3.4659430000e+06 	
+3.4935070000e+06 	+3.5473950000e+06 	+3.5013190000e+06 	+3.4927440000e+06 	+3.4552800000e+06 	+3.4723000000e+06 	+3.4848370000e+06 	+3.4871190000e+06 	+3.5041340000e+06 	+3.4780270000e+06 	
+3.4306600000e+06 	+3.4237680000e+06 	+3.4728960000e+06 	+3.4521820000e+06 	+3.5090880000e+06 	+3.4916140000e+06 	+3.4712180000e+06 	+3.5085570000e+06 	+3.4808390000e+06 	+3.4637040000e+06 	
+3.3953210000e+06 	+3.4075570000e+06 	+3.4405000000e+06 	+3.4486890000e+06 	+3.4263140000e+06 	+3.4542810000e+06 	+3.4608770000e+06 	+3.4476730000e+06 	+3.4429270000e+06 	+3.4638550000e+06 	
+3.4633120000e+06 	+3.4822330000e+06 	+3.4156260000e+06 	+3.4214400000e+06 	+3.4457690000e+06 	+3.4524880000e+06 	+3.4496980000e+06 	+3.4413590000e+06 	+3.4463050000e+06 	+3.4521350000e+06 	
+3.4012910000e+06 	+3.3908850000e+06 	+3.3975990000e+06 	+3.3933680000e+06 	+3.4068300000e+06 	+3.3596350000e+06 	+3.3910050000e+06 	+3.3240400000e+06 	+3.3487690000e+06 	+3.3691490000e+06 	
+3.3121950000e+06 	+3.3775430000e+06 	+3.3407150000e+06 	+3.3456950000e+06 	+3.3542130000e+06 	+3.3456660000e+06 	+3.3589310000e+06 	+3.3435070000e+06 	+3.3542020000e+06 	+3.3113490000e+06 	
+3.2561100000e+06 	+3.3071340000e+06 	+3.2834700000e+06 	+3.2969550000e+06 	+3.2881320000e+06 	+3.3113440000e+06 	+3.2873370000e+06 	+3.2966850000e+06 	+3.3267600000e+06 	+3.3027390000e+06 	
+3.2125190000e+06 	+3.2523590000e+06 	+3.2235550000e+06 	+3.2501800000e+06 	+3.2495980000e+06 	+3.2407060000e+06 	+3.2417060000e+06 	+3.2318590000e+06 	+3.2352320000e+06 	+3.2415260000e+06 	
+3.2715750000e+06 	+3.2055000000e+06 	+3.2330590000e+06 	+3.2520590000e+06 	+3.2770790000e+06 	+3.2305400000e+06 	+3.2042460000e+06 	+3.2556260000e+06 	+3.2277690000e+06 	+3.2069070000e+06 	
+3.1171650000e+06 	+3.1261280000e+06 	+3.1051710000e+06 	+3.1001510000e+06 	+3.1290650000e+06 	+3.1288020000e+06 	+3.1523180000e+06 	+3.1423690000e+06 	+3.1416590000e+06 	+3.1063690000e+06 	
+3.1122570000e+06 	+3.0889180000e+06 	+3.0846820000e+06 	+3.0391920000e+06 	+3.0625510000e+06 	+3.0408740000e+06 	+3.0411760000e+06 	+3.0884610000e+06 	+3.0969360000e+06 	+3.1104530000e+06 	
+3.0749160000e+06 	+3.0385340000e+06 	+3.0446090000e+06 	+3.0440170000e+06 	+3.0366200000e+06 	+3.0532720000e+06 	+3.0781430000e+06 	+3.1074290000e+06 	+3.0646870000e+06 	+3.0565260000e+06 	
+2.9341070000e+06 	+2.9086680000e+06 	+3.0020660000e+06 	+2.9867170000e+06 	+2.9468520000e+06 	+3.0019680000e+06 	+2.9847310000e+06 	+2.9476300000e+06 	+2.9920190000e+06 	+2.9698820000e+06 	
+2.8611220000e+06 	+2.9313120000e+06 	+2.8906800000e+06 	+2.8950930000e+06 	+2.9265470000e+06 	+2.9452000000e+06 	+2.9364250000e+06 	+2.8674550000e+06 	+2.9151110000e+06 	+2.8698890000e+06 	
+2.8124950000e+06 	+2.8361420000e+06 	+2.8627750000e+06 	+2.8552040000e+06 	+2.8212690000e+06 	+2.8703000000e+06 	+2.8522950000e+06 	+2.8631170000e+06 	+2.8428870000e+06 	+2.7757140000e+06 	
+2.7650600000e+06 	+2.7706540000e+06 	+2.7699430000e+06 	+2.7694890000e+06 	+2.7650330000e+06 	+2.7949700000e+06 	+2.7246250000e+06 	+2.7171130000e+06 	+2.7305160000e+06 	+2.7516930000e+06 	
+2.6981140000e+06 	+2.6939050000e+06 	+2.7053700000e+06 	+2.6507750000e+06 	+2.6772170000e+06 	+2.5979680000e+06 	+2.6742000000e+06 	+2.6619220000e+06 	+2.6499450000e+06 	+2.6482080000e+06 	
+2.6037150000e+06 	+2.5874460000e+06 	+2.5557580000e+06 	+2.5729250000e+06 	+2.6079730000e+06 	+2.5661130000e+06 	+2.6076780000e+06 	+2.5497160000e+06 	+2.5878050000e+06 	+2.5986630000e+06 	
+2.4839310000e+06 	+2.4988740000e+06 	+2.4757810000e+06 	+2.4921720000e+06 	+2.5087450000e+06 	+2.4857990000e+06 	+2.4840850000e+06 	+2.5310490000e+06 	+2.4773670000e+06 	+2.5051470000e+06 	
+2.3860260000e+06 	+2.3502040000e+06 	+2.4056560000e+06 	+2.3526610000e+06 	+2.4175210000e+06 	+2.4113940000e+06 	+2.3984720000e+06 	+2.3994180000e+06 	+2.4203450000e+06 	+2.3829570000e+06 	
+2.2805640000e+06 	+2.3052380000e+06 	+2.2982590000e+06 	+2.2767580000e+06 	+2.2586910000e+06 	+2.1902360000e+06 	+2.2960410000e+06 	+2.2630700000e+06 	+2.2859600000e+06 	+2.2686210000e+06 	
+2.2133120000e+06 	+2.1814110000e+06 	+2.2185390000e+06 	+2.2181440000e+06 	+2.2211220000e+06 	+2.2217890000e+06 	+2.2261660000e+06 	+2.2516870000e+06 	+2.2111700000e+06 	+2.1826980000e+06 	
+2.0529630000e+06 	+2.0310230000e+06 	+2.0692980000e+06 	+2.0782580000e+06 	+2.0759100000e+06 	+2.1055790000e+06 	+2.0809970000e+06 	+2.0610490000e+06 	+2.0383040000e+06 	+2.0405890000e+06 	
+1.9209320000e+06 	+1.9652110000e+06 	+2.0088530000e+06 	+1.9620800000e+06 	+2.0204310000e+06 	+1.9750410000e+06 	+2.0007750000e+06 	+2.0016310000e+06 	+1.9675970000e+06 	+1.9427010000e+06 	
+1.8599880000e+06 	+1.8627170000e+06 	+1.8732070000e+06 	+1.8737930000e+06 	+1.7871800000e+06 	+1.8650550000e+06 	+1.8505380000e+06 	+1.8515140000e+06 	+1.8428260000e+06 	+1.8103270000e+06 	
+1.7110330000e+06 	+1.7200320000e+06 	+1.7458330000e+06 	+1.7590790000e+06 	+1.6918350000e+06 	+1.7050210000e+06 	+1.6843080000e+06 	+1.7130390000e+06 	+1.6901290000e+06 	+1.7155190000e+06 	
+1.6827660000e+06 	+1.6834000000e+06 	+1.6653850000e+06 	+1.6602150000e+06 	+1.6178210000e+06 	+1.6346160000e+06 	+1.5966560000e+06 	+1.6348580000e+06 	+1.6207060000e+06 	+1.6438770000e+06 	
+1.5173720000e+06 	+1.4752270000e+06 	+1.4776730000e+06 	+1.4704730000e+06 	+1.4418840000e+06 	+1.4574090000e+06 	+1.4725770000e+06 	+1.4761810000e+06 	+1.4783590000e+06 	+1.5059410000e+06 	
+1.3610300000e+06 	+1.3824290000e+06 	+1.3966230000e+06 	+1.3619680000e+06 	+1.3646300000e+06 	+1.3786710000e+06 	+1.3960770000e+06 	+1.3919720000e+06 	+1.4034230000e+06 	+1.4285840000e+06 	
+1.2912150000e+06 	+1.2500950000e+06 	+1.2664250000e+06 	+1.2655630000e+06 	+1.2453310000e+06 	+1.2520620000e+06 	+1.2615190000e+06 	+1.2911700000e+06 	+1.3230170000e+06 	+1.2929840000e+06 	
+1.1120300000e+06 	+1.1033240000e+06 	+1.1629600000e+06 	+1.1354270000e+06 	+1.1541450000e+06 	+1.1540110000e+06 	+1.1537710000e+06 	+1.1579110000e+06 	+1.1224770000e+06 	+1.0997780000e+06 	
+1.0581560000e+06 	+1.1322450000e+06 	+1.0943200000e+06 	+1.0548840000e+06 	+1.1465000000e+06 	+1.0495670000e+06 	+1.0826590000e+06 	+1.0737600000e+06 	+1.0633370000e+06 	+1.0750000000e+06 	
+9.2049900000e+05 	+9.5195400000e+05 	+9.2287700000e+05 	+9.3631900000e+05 	+9.6246300000e+05 	+8.9574800000e+05 	+9.1934300000e+05 	+9.1074200000e+05 	+9.2745300000e+05 	+9.0555600000e+05 	
+8.3546000000e+05 	+8.1341400000e+05 	+7.7545400000e+05 	+8.1380200000e+05 	+8.3788700000e+05 	+8.0504800000e+05 	+7.6459300000e+05 	+7.6383300000e+05 	+7.7556800000e+05 	+8.0253500000e+05 	
+7.8378100000e+05 	+7.5167000000e+05 	+7.8108900000e+05 	+7.0064100000e+05 	+7.1128500000e+05 	+6.6888900000e+05 	+7.1768700000e+05 	+6.4347600000e+05 	+6.4782500000e+05 	+7.4115900000e+05 	
+5.7194000000e+05 	+6.1129300000e+05 	+5.1687400000e+05 	+5.5598400000e+05 	+5.3958400000e+05 	+5.1831400000e+05 	+5.8134800000e+05 	+5.8410600000e+05 	+5.9031400000e+05 	+5.4506400000e+05 	
+4.6820600000e+05 	+4.3178600000e+05 	+4.4414700000e+05 	+4.6036600000e+05 	+4.6615400000e+05 	+4.8220100000e+05 	+4.9795700000e+05 	+4.9157300000e+05 	+5.0522200000e+05 	+4.8937700000e+05 	
+3.2013200000e+05 	+3.4119300000e+05 	+2.8735500000e+05 	+3.5157900000e+05 	+3.5906000000e+05 	+3.8328600000e+05 	+3.2774000000e+05 	+3.5141000000e+05 	+3.7546100000e+05 	+3.6480400000e+05 	
+2.1840900000e+05 	+2.4756000000e+05 	+2.6953400000e+05 	+2.5680000000e+05 	+2.1574500000e+05 	+2.3325900000e+05 	+2.1642100000e+05 	+2.3997100000e+05 	+2.0454500000e+05 	+2.1549100000e+05 	
+1.1389800000e+05 	+1.7306200000e+05 	+1.8414600000e+05 	+1.2809900000e+05 	+1.2333800000e+05 	+1.8238800000e+05 	+1.4124200000e+05 	+1.8471600000e+05 	+1.5317600000e+05 	+1.4142700000e+05 	
-3.6505000000e+04 	-2.8566000000e+04 	+6.9100000000e+03 	+3.9525000000e+04 	-2.8710000000e+04 	+7.1754000000e+04 	+6.5860000000e+03 	+2.3733000000e+04 	+3.0090000000e+03 	-3.8400000000e+02 	
-8.6337000000e+04 	-1.4326700000e+05 	-1.3338100000e+05 	-1.2811300000e+05 	-1.3306800000e+05 	-1.3939700000e+05 	-1.5092700000e+05 	-1.3201300000e+05 	-1.3915700000e+05 	-9.0245000000e+04 	
-1.8894400000e+05 	-1.4708700000e+05 	-1.5638500000e+05 	-1.9871300000e+05 	-1.7807200000e+05 	-2.4557900000e+05 	-2.2441000000e+05 	-1.3826700000e+05 	-2.1470500000e+05 	-2.7605200000e+05 	
-4.1761200000e+05 	-3.6870500000e+05 	-3.4495300000e+05 	-3.5166100000e+05 	-3.3651300000e+05 	-3.0652300000e+05 	-3.3639600000e+05 	-4.4661300000e+05 	-3.4387800000e+05 	-3.2768800000e+05 	
-4.9088500000e+05 	-3.9845900000e+05 	-4.2697400000e+05 	-4.5002300000e+05 	-4.2160400000e+05 	-4.5668800000e+05 	-4.6081900000e+05 	-4.2742900000e+05 	-4.5986300000e+05 	-4.4738000000e+05 	
-5.9215100000e+05 	-5.4970000000e+05 	-6.2192300000e+05 	-5.5962100000e+05 	-6.4032900000e+05 	-6.0046200000e+05 	-6.0416500000e+05 	-6.5466600000e+05 	-5.5328900000e+05 	-5.2839400000e+05 	
-6.3861400000e+05 	-6.5687000000e+05 	-6.9236300000e+05 	-7.4672400000e+05 	-7.1507300000e+05 	-6.4452800000e+05 	-6.5242500000e+05 	-6.4897000000e+05 	-7.4550600000e+05 	-6.2980500000e+05 	
-7.7280500000e+05 	-8.1552000000e+05 	-7.9955300000e+05 	-7.9054100000e+05 	-8.1764300000e+05 	-7.7548100000e+05 	-8.1480800000e+05 	-7.9232700000e+05 	-7.1609400000e+05 	-7.4330200000e+05 	
-9.3484200000e+05 	-8.7880400000e+05 	-9.0303700000e+05 	-8.8949300000e+05 	-9.2374700000e+05 	-8.7720700000e+05 	-8.7602100000e+05 	-8.9944400000e+05 	-8.9446900000e+05 	-9.6257400000e+05 	
-9.6726300000e+05 	-9.7760000000e+05 	-9.4597200000e+05 	-9.0491200000e+05 	-9.0808900000e+05 	-9.3990000000e+05 	-9.8221500000e+05 	-9.8774400000e+05 	-9.9129100000e+05 	-9.5532400000e+05 	
-1.1235210000e+06 	-1.1339600000e+06 	-1.1211480000e+06 	-1.1141130000e+06 	-1.0533330000e+06 	-1.0636470000e+06 	-1.1297450000e+06 	-1.1085170000e+06 	-1.1544390000e+06 	-1.1600280000e+06 	
-1.1388580000e+06 	-1.1551030000e+06 	-1.1962160000e+06 	-1.1436000000e+06 	-1.2048490000e+06 	-1.1694190000e+06 	-1.2084520000e+06 	-1.1578220000e+06 	-1.1981580000e+06 	-1.1716360000e+06 	
-1.2406390000e+06 	-1.1945720000e+06 	-1.1806980000e+06 	-1.2797760000e+06 	-1.2453620000e+06 	-1.2754930000e+06 	-1.2255440000e+06 	-1.2274670000e+06 	-1.2534090000e+06 	-1.2372410000e+06 	
-1.3146500000e+06 	-1.3581740000e+06 	-1.3455340000e+06 	-1.3738730000e+06 	-1.3963160000e+06 	-1.4131290000e+06 	-1.3742910000e+06 	-1.4034330000e+06 	-1.3404820000e+06 	-1.3608430000e+06 	
-1.3995210000e+06 	-1.3774660000e+06 	-1.4120900000e+06 	-1.3863620000e+06 	-1.4014910000e+06 	-1.4210840000e+06 	-1.3776950000e+06 	-1.3601100000e+06 	-1.4108160000e+06 	-1.3975520000e+06 	
-1.5298750000e+06 	-1.5170190000e+06 	-1.5031410000e+06 	-1.4732420000e+06 	-1.5347200000e+06 	-1.5148910000e+06 	-1.5311590000e+06 	-1.4994490000e+06 	-1.5453300000e+06 	-1.4951490000e+06 	
-1.5988100000e+06 	-1.5656220000e+06 	-1.6205280000e+06 	-1.5794340000e+06 	-1.5993840000e+06 	-1.5764470000e+06 	-1.6478780000e+06 	-1.6174520000e+06 	-1.5667260000e+06 	-1.5801800000e+06 	
-1.5792730000e+06 	-1.6235730000e+06 	-1.5749820000e+06 	-1.6256970000e+06 	-1.5912350000e+06 	-1.6135170000e+06 	-1.5748890000e+06 	-1.5720620000e+06 	-1.6115970000e+06 	-1.6470830000e+06 	
-1.7315320000e+06 	-1.6859270000e+06 	-1.6902500000e+06 	-1.7199430000e+06 	-1.6831510000e+06 	-1.6828510000e+06 	-1.7288200000e+06 	-1.7108790000e+06 	-1.7453880000e+06 	-1.7371020000e+06 	
-1.7595050000e+06 	-1.8155840000e+06 	-1.7392530000e+06 	-1.7147580000e+06 	-1.7183130000e+06 	-1.7602130000e+06 	-1.7389670000e+06 	-1.7256470000e+06 	-1.7982910000e+06 	-1.7712240000e+06 	
-1.8103820000e+06 	-1.8097800000e+06 	-1.7571700000e+06 	-1.7972070000e+06 	-1.7847310000e+06 	-1.8247170000e+06 	-1.8459050000e+06 	-1.8097860000e+06 	-1.7746740000e+06 	-1.7997940000e+06 	
-1.8561340000e+06 	-1.8573690000e+06 	-1.9123110000e+06 	-1.9085530000e+06 	-1.8222810000e+06 	-1.8630380000e+06 	-1.8778680000e+06 	-1.8577000000e+06 	-1.9263080000e+06 	-1.9107720000e+06 	
-1.8628940000e+06 	-1.8807010000e+06 	-1.8984130000e+06 	-1.8711450000e+06 	-1.9011300000e+06 	-1.9142430000e+06 	-1.9145480000e+06 	-1.8788090000e+06 	-1.9089030000e+06 	-1.9197640000e+06 	
-1.9352260000e+06 	-1.9400720000e+06 	-1.9833540000e+06 	-1.9776520000e+06 	-1.9863070000e+06 	-1.9812830000e+06 	-1.9127510000e+06 	-1.9852780000e+06 	-1.9681920000e+06 	-1.9935690000e+06 	
-2.0018230000e+06 	-1.9985650000e+06 	-2.0187100000e+06 	-1.9990910000e+06 	-1.9900260000e+06 	-2.0114170000e+06 	-1.9759750000e+06 	-2.0476920000e+06 	-2.0009260000e+06 	-2.0206900000e+06 	
-2.0217730000e+06 	-2.0013680000e+06 	-2.0350230000e+06 	-2.0118100000e+06 	-1.9962000000e+06 	-1.9938380000e+06 	-1.9820660000e+06 	-1.9922680000e+06 	-1.9559120000e+06 	-1.9855650000e+06 	
-2.0789070000e+06 	-2.0903010000e+06 	-2.0774520000e+06 	-2.0650910000e+06 	-2.0540610000e+06 	-2.0876160000e+06 	-2.1325290000e+06 	-2.1219590000e+06 	-2.1219900000e+06 	-2.0780180000e+06 	
-2.0608410000e+06 	-2.0410220000e+06 	-2.0998210000e+06 	-2.0722320000e+06 	-2.0982600000e+06 	-2.0620740000e+06 	-2.0901770000e+06 	-2.0983320000e+06 	-2.0651870000e+06 	-2.0297290000e+06 	
-2.1102230000e+06 	-2.1471740000e+06 	-2.0727690000e+06 	-2.1017590000e+06 	-2.1048870000e+06 	-2.0775510000e+06 	-2.0959530000e+06 	-2.0960220000e+06 	-2.0766700000e+06 	-2.0649580000e+06 	
-2.1609360000e+06 	-2.1253160000e+06 	-2.1196450000e+06 	-2.1578880000e+06 	-2.0927750000e+06 	-2.1624920000e+06 	-2.1386360000e+06 	-2.1416170000e+06 	-2.1027850000e+06 	-2.1554900000e+06 	
-2.1068750000e+06 	-2.1229320000e+06 	-2.0864040000e+06 	-2.0883760000e+06 	-2.1201350000e+06 	-2.1096460000e+06 	-2.1252840000e+06 	-2.1259090000e+06 	-2.1214080000e+06 	-2.1250690000e+06 	
-2.1131010000e+06 	-2.1750080000e+06 	-2.1548340000e+06 	-2.1517320000e+06 	-2.1682310000e+06 	-2.1658600000e+06 	-2.1322960000e+06 	-2.1404110000e+06 	-2.0995860000e+06 	-2.1585210000e+06 	
-2.0966100000e+06 	-2.1124780000e+06 	-2.1295660000e+06 	-2.1121420000e+06 	-2.1203980000e+06 	-2.0999260000e+06 	-2.1213300000e+06 	-2.0807120000e+06 	-2.1419740000e+06 	-2.1223220000e+06 	
-2.1721650000e+06 	-2.1097740000e+06 	-2.1252030000e+06 	-2.1105660000e+06 	-2.1343610000e+06 	-2.1228190000e+06 	-2.1104700000e+06 	-2.1519040000e+06 	-2.0874980000e+06 	-2.1084210000e+06 	
-2.0840730000e+06 	-2.1341860000e+06 	-2.1066180000e+06 	-2.1070190000e+06 	-2.1116170000e+06 	-2.1087180000e+06 	-2.0908160000e+06 	-2.1350810000e+06 	-2.1056080000e+06 	-2.1103590000e+06 	
-2.0209880000e+06 	-2.0636430000e+06 	-2.0458240000e+06 	-2.0468000000e+06 	-2.0618360000e+06 	-2.0640680000e+06 	-2.0113650000e+06 	-2.0495030000e+06 	-2.0472700000e+06 	-2.0612280000e+06 	
-2.0558820000e+06 	-2.1010270000e+06 	-2.0446320000e+06 	-2.0541030000e+06 	-2.0860490000e+06 	-2.0624390000e+06 	-2.0884440000e+06 	-2.0639390000e+06 	-2.1163680000e+06 	-2.0919720000e+06 	
-2.0157210000e+06 	-1.9798200000e+06 	-1.9958640000e+06 	-1.9901310000e+06 	-1.9888500000e+06 	-1.9761320000e+06 	-1.9958540000e+06 	-1.9797850000e+06 	-2.0470510000e+06 	-1.9803930000e+06 	
-1.9132490000e+06 	-1.9356920000e+06 	-1.9678000000e+06 	-1.9591430000e+06 	-1.9181220000e+06 	-1.9771040000e+06 	-1.9786220000e+06 	-1.9445830000e+06 	-1.9388590000e+06 	-1.9569890000e+06 	
-1.9633580000e+06 	-1.9424450000e+06 	-1.9894680000e+06 	-1.9684670000e+06 	-1.9496790000e+06 	-1.9933950000e+06 	-1.9251110000e+06 	-1.9248330000e+06 	-1.9492430000e+06 	-1.9810510000e+06 	
-1.8272610000e+06 	-1.8482490000e+06 	-1.7936910000e+06 	-1.8821890000e+06 	-1.8618430000e+06 	-1.8663390000e+06 	-1.8087020000e+06 	-1.8151980000e+06 	-1.8157660000e+06 	-1.8191940000e+06 	
-1.8329970000e+06 	-1.8279810000e+06 	-1.8351540000e+06 	-1.8129910000e+06 	-1.8261440000e+06 	-1.8431050000e+06 	-1.8479610000e+06 	-1.8158130000e+06 	-1.8663130000e+06 	-1.8605990000e+06 	
-1.7747380000e+06 	-1.7771480000e+06 	-1.7692540000e+06 	-1.7850620000e+06 	-1.7722900000e+06 	-1.7855910000e+06 	-1.7375910000e+06 	-1.7590710000e+06 	-1.7224510000e+06 	-1.7945950000e+06 	
-1.6658810000e+06 	-1.6383760000e+06 	-1.6906510000e+06 	-1.6427750000e+06 	-1.6799250000e+06 	-1.7185380000e+06 	-1.6751590000e+06 	-1.6824450000e+06 	-1.6867450000e+06 	-1.7063220000e+06 	
-1.6110700000e+06 	-1.6164360000e+06 	-1.6743670000e+06 	-1.6483100000e+06 	-1.6374390000e+06 	-1.6411130000e+06 	-1.6626730000e+06 	-1.6409070000e+06 	-1.6903690000e+06 	-1.6301430000e+06 	
-1.5477750000e+06 	-1.5448860000e+06 	-1.5432070000e+06 	-1.5732440000e+06 	-1.5781130000e+06 	-1.5430620000e+06 	-1.5537370000e+06 	-1.5264720000e+06 	-1.5518740000e+06 	-1.4794590000e+06 	
-1.5061040000e+06 	-1.4993940000e+06 	-1.5190020000e+06 	-1.5164650000e+06 	-1.4831050000e+06 	-1.5216980000e+06 	-1.5326270000e+06 	-1.5036310000e+06 	-1.4404530000e+06 	-1.5313470000e+06 	
-1.4499030000e+06 	-1.4363020000e+06 	-1.4128650000e+06 	-1.4549990000e+06 	-1.4660070000e+06 	-1.4339190000e+06 	-1.4461700000e+06 	-1.4382000000e+06 	-1.4220810000e+06 	-1.3856170000e+06 	
-1.2904110000e+06 	-1.3013560000e+06 	-1.3017870000e+06 	-1.3035820000e+06 	-1.2934920000e+06 	-1.3167080000e+06 	-1.2775430000e+06 	-1.2956800000e+06 	-1.2720360000e+06 	-1.2954150000e+06 	
-1.2145960000e+06 	-1.2299900000e+06 	-1.2165860000e+06 	-1.2313740000e+06 	-1.2064670000e+06 	-1.2304700000e+06 	-1.2611520000e+06 	-1.2613100000e+06 	-1.2609120000e+06 	-1.2644310000e+06 	
-1.1098900000e+06 	-1.1624360000e+06 	-1.1193350000e+06 	-1.1309220000e+06 	-1.1347670000e+06 	-1.1731060000e+06 	-1.1786120000e+06 	-1.1421120000e+06 	-1.1515430000e+06 	-1.1736890000e+06 	
-1.0201040000e+06 	-9.9134800000e+05 	-1.0156820000e+06 	-1.0297390000e+06 	-1.0019400000e+06 	-1.0425720000e+06 	-1.0297990000e+06 	-1.0343760000e+06 	-1.0686440000e+06 	-1.0171660000e+06 	
-9.1016500000e+05 	-9.0190600000e+05 	-9.3295100000e+05 	-9.3830900000e+05 	-9.4440800000e+05 	-9.1263700000e+05 	-9.4777900000e+05 	-9.8414100000e+05 	-8.9034600000e+05 	-9.5448100000e+05 	
-7.8126300000e+05 	-8.3611800000e+05 	-8.0192900000e+05 	-8.1069500000e+05 	-8.3180000000e+05 	-8.4847800000e+05 	-8.1291800000e+05 	-7.7344700000e+05 	-7.9830600000e+05 	-8.0087300000e+05 	
-6.9676700000e+05 	-7.0510400000e+05 	-7.2910500000e+05 	-7.3436900000e+05 	-7.3676000000e+05 	-7.3267000000e+05 	-7.4154300000e+05 	-7.1747200000e+05 	-6.8937600000e+05 	-7.1298200000e+05 	
-6.0556200000e+05 	-5.7758300000e+05 	-5.8490700000e+05 	-5.8702200000e+05 	-6.0900700000e+05 	-5.7968200000e+05 	-6.0998000000e+05 	-5.5291300000e+05 	-6.2006800000e+05 	-5.2217100000e+05 	
-4.7198300000e+05 	-4.9245800000e+05 	-4.5953800000e+05 	-4.7702800000e+05 	-4.6839300000e+05 	-4.6846000000e+05 	-4.8087200000e+05 	-4.5378600000e+05 	-4.3795100000e+05 	-4.3700700000e+05 	
-3.8631000000e+05 	-3.6148700000e+05 	-3.8712600000e+05 	-3.8060200000e+05 	-3.4812300000e+05 	-3.6061000000e+05 	-3.5939800000e+05 	-3.6912400000e+05 	-3.8128300000e+05 	-3.3146800000e+05 	
-2.2725500000e+05 	-2.2383100000e+05 	-2.0621800000e+05 	-1.8334500000e+05 	-2.2465400000e+05 	-1.7579800000e+05 	-1.8345000000e+05 	-1.9007200000e+05 	-1.6778600000e+05 	-2.3196800000e+05 	
-1.2183200000e+05 	-9.7770000000e+04 	-7.1166000000e+04 	-1.3366900000e+05 	-6.5600000000e+04 	-9.8848000000e+04 	-8.9802000000e+04 	-1.0668500000e+05 	-1.4295700000e+05 	-1.4515600000e+05 	
+2.0198000000e+04 	+3.1603000000e+04 	+4.4242000000e+04 	+1.4744000000e+04 	+1.8549000000e+04 	-4.1450000000e+03 	+4.7217000000e+04 	+1.3421000000e+04 	-2.1213000000e+04 	-3.6919000000e+04 	
+1.7450500000e+05 	+2.2950800000e+05 	+1.9000500000e+05 	+1.7593300000e+05 	+1.3596100000e+05 	+1.5241900000e+05 	+1.4743800000e+05 	+1.5922600000e+05 	+1.4114700000e+05 	+1.3175200000e+05 	
+2.5916900000e+05 	+3.0834100000e+05 	+1.8827600000e+05 	+2.5283800000e+05 	+2.1043000000e+05 	+2.0354600000e+05 	+2.1451200000e+05 	+2.3220400000e+05 	+2.0481300000e+05 	+2.3111700000e+05 	
+4.2799000000e+05 	+4.5624000000e+05 	+4.2673300000e+05 	+3.1757800000e+05 	+3.8069400000e+05 	+4.0437700000e+05 	+3.8608800000e+05 	+3.6796100000e+05 	+3.9301500000e+05 	+3.9694900000e+05 	
+4.9136200000e+05 	+4.5634600000e+05 	+4.6374300000e+05 	+4.5124400000e+05 	+4.6828400000e+05 	+5.1844400000e+05 	+5.3280500000e+05 	+4.7384400000e+05 	+5.0051400000e+05 	+5.3184700000e+05 	
+5.4750000000e+05 	+5.8528000000e+05 	+6.1351700000e+05 	+5.8498100000e+05 	+6.0173900000e+05 	+5.7826300000e+05 	+6.2997100000e+05 	+5.9233600000e+05 	+5.9237100000e+05 	+5.4804900000e+05 	
