########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Lote Piloto Booster\Corretoras\Medidas_2015\BC042\Fonte_Bipolar_10A\Curva_01\BC042_D_BOB_-0009A_150505_145850.dat
data                           	05/05/2015
hora                           	14:58:50
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	18
nr_voltas                      	10
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	-8.997596e+00
corrente_alim_principal_std(A) 	+7.439862e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325147
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +3.048390e-03   	  +2.237285e-07   	  +8.705732e-06   	  +9.748065e-08   	  +3.048403e-03   	  +2.237346e-07   	  +2.855838e-03   	  +9.591840e-05   	  +1.000000e+00   	  +0.000000e+00   	  +2.855846e-03   	  +0.000000e+00   
2   	  -1.040386e-04   	  +2.180826e-05   	  -1.771672e-04   	  +3.198454e-05   	  +2.054562e-04   	  +2.675429e-05   	  +0.000000e+00   	  +0.000000e+00   	  -5.972579e-04   	  +0.000000e+00   	  -1.017070e-03   	  +0.000000e+00   
3   	  +2.455890e-02   	  +1.863970e-03   	  -6.233165e-04   	  +1.356661e-03   	  +2.456681e-02   	  +1.841517e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.467257e-03   	  +0.000000e+00   	  -6.262016e-05   	  +0.000000e+00   
4   	  +1.110903e-01   	  +1.111846e-01   	  +1.039443e-01   	  +1.520281e-01   	  +1.521364e-01   	  +9.406921e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.953079e-04   	  +0.000000e+00   	  +1.827445e-04   	  +0.000000e+00   
5   	  -7.131384e+01   	  +8.208155e+00   	  +5.386229e+00   	  +5.859213e+00   	  +7.151696e+01   	  +7.643046e+00   	  +0.000000e+00   	  +0.000000e+00   	  -2.194095e-03   	  +0.000000e+00   	  +1.657168e-04   	  +0.000000e+00   
6   	  +6.306193e+02   	  +4.410786e+02   	  +4.107097e+02   	  +2.466481e+02   	  +7.525710e+02   	  +2.614265e+02   	  +0.000000e+00   	  +0.000000e+00   	  +3.395369e-04   	  +0.000000e+00   	  +2.211335e-04   	  +0.000000e+00   
7   	  -4.313505e+05   	  +1.732291e+04   	  -3.255837e+04   	  +2.274048e+04   	  +4.325776e+05   	  +1.711009e+04   	  +0.000000e+00   	  +0.000000e+00   	  -4.064322e-03   	  +0.000000e+00   	  -3.067753e-04   	  +0.000000e+00   
8   	  +4.729037e+05   	  +1.486856e+06   	  -1.082456e+05   	  +1.234667e+06   	  +4.851340e+05   	  +5.744817e+05   	  +0.000000e+00   	  +0.000000e+00   	  +7.797736e-05   	  +0.000000e+00   	  -1.784868e-05   	  +0.000000e+00   
9   	  +8.127067e+07   	  +9.239611e+07   	  -3.083831e+07   	  +6.991809e+07   	  +8.692481e+07   	  +4.916704e+07   	  +0.000000e+00   	  +0.000000e+00   	  +2.345134e-04   	  +0.000000e+00   	  -8.898656e-05   	  +0.000000e+00   
10  	  +5.764786e+09   	  +5.190776e+09   	  +2.173051e+09   	  +5.137558e+09   	  +6.160755e+09   	  +1.412123e+09   	  +0.000000e+00   	  +0.000000e+00   	  +2.911086e-04   	  +0.000000e+00   	  +1.097341e-04   	  +0.000000e+00   
11  	  +1.058358e+12   	  +2.075219e+11   	  +2.230759e+11   	  +2.618691e+11   	  +1.081612e+12   	  +2.587813e+11   	  +0.000000e+00   	  +0.000000e+00   	  +9.352821e-04   	  +0.000000e+00   	  +1.971345e-04   	  +0.000000e+00   
12  	  +3.920094e+12   	  +1.628255e+13   	  +1.855138e+13   	  +1.337161e+13   	  +1.896104e+13   	  +1.212397e+13   	  +0.000000e+00   	  +0.000000e+00   	  +6.062398e-05   	  +0.000000e+00   	  +2.868959e-04   	  +0.000000e+00   
13  	  -3.769844e+14   	  +1.213184e+15   	  -7.635393e+14   	  +1.045305e+15   	  +8.515336e+14   	  +8.608547e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.020257e-04   	  +0.000000e+00   	  -2.066414e-04   	  +0.000000e+00   
14  	  +6.506458e+16   	  +6.369281e+16   	  -9.660044e+15   	  +4.740780e+16   	  +6.577778e+16   	  +4.435458e+16   	  +0.000000e+00   	  +0.000000e+00   	  +3.081547e-04   	  +0.000000e+00   	  -4.575128e-05   	  +0.000000e+00   
15  	  +1.345433e+18   	  +2.718917e+18   	  -2.183206e+18   	  +2.623654e+18   	  +2.564484e+18   	  +2.169568e+18   	  +0.000000e+00   	  +0.000000e+00   	  +1.115126e-04   	  +0.000000e+00   	  -1.809493e-04   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+5.1172000000e+04 	+1.6667200000e+05 	+9.2314000000e+04 	+8.0734200000e+05 	-9.4050000000e+03 	+1.7548800000e+05 	+1.6839700000e+05 	+1.6969500000e+05 	+8.1765000000e+04 	+1.2937200000e+05 	
-9.9142700000e+05 	-9.7308600000e+05 	-9.6954400000e+05 	-6.4351700000e+05 	-9.6522700000e+05 	-8.1880600000e+05 	-8.8591300000e+05 	-1.0618700000e+06 	-8.3945500000e+05 	-8.9675300000e+05 	
-2.0897290000e+06 	-1.9964270000e+06 	-1.9534170000e+06 	-1.8944370000e+06 	-1.7796940000e+06 	-1.8510350000e+06 	-1.9353560000e+06 	-1.7329290000e+06 	-2.2194170000e+06 	-1.9182880000e+06 	
-3.1256390000e+06 	-3.1268730000e+06 	-2.9126980000e+06 	-3.1782630000e+06 	-3.4424170000e+06 	-2.9757870000e+06 	-2.9799000000e+06 	-3.0647850000e+06 	-3.3618250000e+06 	-2.8802840000e+06 	
-4.2164860000e+06 	-3.7233310000e+06 	-3.9782620000e+06 	-4.3130050000e+06 	-4.7290230000e+06 	-3.9840120000e+06 	-3.9732730000e+06 	-3.9789690000e+06 	-4.1413100000e+06 	-4.0357500000e+06 	
-5.0766320000e+06 	-5.0129270000e+06 	-4.8974400000e+06 	-4.9984900000e+06 	-4.6202520000e+06 	-4.8893010000e+06 	-4.8513320000e+06 	-4.9346610000e+06 	-3.7342910000e+06 	-4.7611330000e+06 	
-6.1589710000e+06 	-5.7587120000e+06 	-5.7475910000e+06 	-5.5974680000e+06 	-5.0247710000e+06 	-5.9874090000e+06 	-6.1077970000e+06 	-5.9911100000e+06 	-5.9996740000e+06 	-6.1974070000e+06 	
-6.2710410000e+06 	-6.9502780000e+06 	-7.0143380000e+06 	-7.2252760000e+06 	-6.9402860000e+06 	-7.0549760000e+06 	-7.0628720000e+06 	-7.1417000000e+06 	-7.1372300000e+06 	-6.9098640000e+06 	
-7.9675880000e+06 	-8.1885900000e+06 	-8.1016110000e+06 	-8.2142000000e+06 	-7.9913280000e+06 	-7.9194150000e+06 	-8.0177340000e+06 	-7.9197880000e+06 	-8.4130110000e+06 	-7.9856640000e+06 	
-9.0032200000e+06 	-8.9802110000e+06 	-9.1063880000e+06 	-9.1980980000e+06 	-9.0364310000e+06 	-9.0616210000e+06 	-8.9512300000e+06 	-9.1560630000e+06 	-9.0453020000e+06 	-9.1736550000e+06 	
-9.8369270000e+06 	-1.0007797000e+07 	-1.0099529000e+07 	-9.8901450000e+06 	-1.0045125000e+07 	-9.9543280000e+06 	-9.7025780000e+06 	-9.9489610000e+06 	-9.4865570000e+06 	-1.0061344000e+07 	
-1.1136014000e+07 	-1.1200918000e+07 	-1.1090037000e+07 	-1.0454467000e+07 	-1.1113734000e+07 	-1.1011440000e+07 	-1.0883339000e+07 	-1.1063059000e+07 	-1.0813729000e+07 	-1.1277249000e+07 	
-1.1966874000e+07 	-1.2022869000e+07 	-1.1968428000e+07 	-1.1791853000e+07 	-1.2086482000e+07 	-1.1939799000e+07 	-1.1943516000e+07 	-1.1573797000e+07 	-1.1847386000e+07 	-1.1952101000e+07 	
-1.2879351000e+07 	-1.2678894000e+07 	-1.2847383000e+07 	-1.3168917000e+07 	-1.3200502000e+07 	-1.2952692000e+07 	-1.3004536000e+07 	-1.2954645000e+07 	-1.2976873000e+07 	-1.2892820000e+07 	
-1.3864870000e+07 	-1.3699864000e+07 	-1.3830912000e+07 	-1.4068519000e+07 	-1.3982362000e+07 	-1.3840019000e+07 	-1.3861726000e+07 	-1.3761795000e+07 	-1.3772377000e+07 	-1.3439037000e+07 	
-1.4563494000e+07 	-1.4680860000e+07 	-1.4579410000e+07 	-1.4343528000e+07 	-1.3720326000e+07 	-1.4527721000e+07 	-1.4645764000e+07 	-1.4690236000e+07 	-1.4501236000e+07 	-1.4747523000e+07 	
-1.5567243000e+07 	-1.5774220000e+07 	-1.5569228000e+07 	-1.5661552000e+07 	-1.5539824000e+07 	-1.5517202000e+07 	-1.5584677000e+07 	-1.5583724000e+07 	-1.5718136000e+07 	-1.5714379000e+07 	
-1.6192102000e+07 	-1.5604282000e+07 	-1.6220044000e+07 	-1.6380332000e+07 	-1.6726668000e+07 	-1.6224020000e+07 	-1.6258370000e+07 	-1.6297056000e+07 	-1.6252741000e+07 	-1.6149658000e+07 	
-1.6843866000e+07 	-1.6760430000e+07 	-1.7026430000e+07 	-1.6654774000e+07 	-1.6683348000e+07 	-1.6781212000e+07 	-1.6890954000e+07 	-1.6807014000e+07 	-1.6825696000e+07 	-1.6724155000e+07 	
-1.7544592000e+07 	-1.7912416000e+07 	-1.7828266000e+07 	-1.7555104000e+07 	-1.7065492000e+07 	-1.7674404000e+07 	-1.7763746000e+07 	-1.7749930000e+07 	-1.7691104000e+07 	-1.7534272000e+07 	
-1.8141866000e+07 	-1.7999428000e+07 	-1.8426280000e+07 	-1.8144290000e+07 	-1.7793934000e+07 	-1.8097216000e+07 	-1.8323894000e+07 	-1.7816204000e+07 	-1.8168152000e+07 	-1.7988980000e+07 	
-1.8941800000e+07 	-1.8790642000e+07 	-1.8363946000e+07 	-1.8957134000e+07 	-1.8765468000e+07 	-1.8813380000e+07 	-1.8832844000e+07 	-1.8680702000e+07 	-1.8857636000e+07 	-1.8877382000e+07 	
-1.9454658000e+07 	-1.9583840000e+07 	-1.9699768000e+07 	-1.9444586000e+07 	-1.9550750000e+07 	-1.9425796000e+07 	-1.9591748000e+07 	-1.9500270000e+07 	-1.9524342000e+07 	-1.9451658000e+07 	
-1.9822750000e+07 	-1.9898704000e+07 	-1.9847710000e+07 	-1.9731728000e+07 	-1.9851834000e+07 	-1.9802518000e+07 	-1.9996120000e+07 	-1.9939270000e+07 	-1.9865456000e+07 	-1.9874406000e+07 	
-2.0396876000e+07 	-2.0645498000e+07 	-2.0433710000e+07 	-2.0521366000e+07 	-2.0533788000e+07 	-2.0407768000e+07 	-2.0417342000e+07 	-2.0518242000e+07 	-2.0559338000e+07 	-2.0454580000e+07 	
-2.0602924000e+07 	-2.1026266000e+07 	-2.0361414000e+07 	-2.0845478000e+07 	-2.0939984000e+07 	-2.0927800000e+07 	-2.0875320000e+07 	-2.0906484000e+07 	-2.0956046000e+07 	-2.0840182000e+07 	
-2.1372384000e+07 	-2.1331976000e+07 	-2.1227640000e+07 	-2.1255920000e+07 	-2.1390946000e+07 	-2.1231920000e+07 	-2.1213580000e+07 	-2.1375432000e+07 	-2.1306762000e+07 	-2.1025030000e+07 	
-2.1874846000e+07 	-2.1303844000e+07 	-2.1733086000e+07 	-2.1782094000e+07 	-2.1850462000e+07 	-2.1810244000e+07 	-2.1792504000e+07 	-2.1961582000e+07 	-2.1765260000e+07 	-2.1722394000e+07 	
-2.2168134000e+07 	-2.2058720000e+07 	-2.2060682000e+07 	-2.2060694000e+07 	-2.2157236000e+07 	-2.2000898000e+07 	-2.1962594000e+07 	-2.1834800000e+07 	-2.2044930000e+07 	-2.2099722000e+07 	
-2.2584822000e+07 	-2.2627700000e+07 	-2.2459302000e+07 	-2.2275416000e+07 	-2.2515280000e+07 	-2.2435522000e+07 	-2.2474822000e+07 	-2.2563570000e+07 	-2.2462950000e+07 	-2.2526552000e+07 	
-2.2802948000e+07 	-2.2832830000e+07 	-2.2768068000e+07 	-2.2699880000e+07 	-2.2823316000e+07 	-2.2753428000e+07 	-2.2796478000e+07 	-2.2872564000e+07 	-2.2698096000e+07 	-2.2846250000e+07 	
-2.2845462000e+07 	-2.2900996000e+07 	-2.2937718000e+07 	-2.2866446000e+07 	-2.2960808000e+07 	-2.2810460000e+07 	-2.2929344000e+07 	-2.2913584000e+07 	-2.2899990000e+07 	-2.2840664000e+07 	
-2.3141890000e+07 	-2.3320122000e+07 	-2.3269294000e+07 	-2.3253834000e+07 	-2.3244174000e+07 	-2.3189696000e+07 	-2.3197938000e+07 	-2.3150174000e+07 	-2.3134840000e+07 	-2.3228530000e+07 	
-2.3251880000e+07 	-2.3411578000e+07 	-2.3203452000e+07 	-2.3344452000e+07 	-2.3280746000e+07 	-2.3224010000e+07 	-2.3264470000e+07 	-2.3312538000e+07 	-2.3223548000e+07 	-2.3386628000e+07 	
-2.3323358000e+07 	-2.3289150000e+07 	-2.3277768000e+07 	-2.3380308000e+07 	-2.3395890000e+07 	-2.3316066000e+07 	-2.3343042000e+07 	-2.3331292000e+07 	-2.3241326000e+07 	-2.3413152000e+07 	
-2.3437936000e+07 	-2.3559040000e+07 	-2.3498658000e+07 	-2.3601800000e+07 	-2.3463382000e+07 	-2.3536750000e+07 	-2.3491340000e+07 	-2.3404494000e+07 	-2.3526952000e+07 	-2.3440118000e+07 	
-2.3407566000e+07 	-2.3348026000e+07 	-2.3460522000e+07 	-2.3460234000e+07 	-2.3406580000e+07 	-2.3413642000e+07 	-2.3312184000e+07 	-2.3394874000e+07 	-2.3399828000e+07 	-2.3406760000e+07 	
-2.3347186000e+07 	-2.3288160000e+07 	-2.3297684000e+07 	-2.3326820000e+07 	-2.3358508000e+07 	-2.3366928000e+07 	-2.3416336000e+07 	-2.3360012000e+07 	-2.3403500000e+07 	-2.3374486000e+07 	
-2.3192174000e+07 	-2.3175294000e+07 	-2.3142664000e+07 	-2.3239634000e+07 	-2.3225092000e+07 	-2.3215478000e+07 	-2.3168826000e+07 	-2.3187852000e+07 	-2.3172012000e+07 	-2.3181994000e+07 	
-2.3215262000e+07 	-2.3282976000e+07 	-2.3273970000e+07 	-2.3160838000e+07 	-2.3237638000e+07 	-2.3191176000e+07 	-2.3104670000e+07 	-2.3119592000e+07 	-2.3126672000e+07 	-2.3230274000e+07 	
-2.2907216000e+07 	-2.3020864000e+07 	-2.3025034000e+07 	-2.2878256000e+07 	-2.2820404000e+07 	-2.2858856000e+07 	-2.2874278000e+07 	-2.3038412000e+07 	-2.2907306000e+07 	-2.2944934000e+07 	
-2.2513984000e+07 	-2.2705156000e+07 	-2.2453944000e+07 	-2.2632864000e+07 	-2.2446752000e+07 	-2.2577320000e+07 	-2.2584464000e+07 	-2.2685834000e+07 	-2.2563022000e+07 	-2.2622300000e+07 	
-2.2420286000e+07 	-2.2604452000e+07 	-2.2614194000e+07 	-2.2552368000e+07 	-2.2512228000e+07 	-2.2525804000e+07 	-2.2608214000e+07 	-2.2570068000e+07 	-2.2519496000e+07 	-2.2508260000e+07 	
-2.2088844000e+07 	-2.2059024000e+07 	-2.1994448000e+07 	-2.1852046000e+07 	-2.2061788000e+07 	-2.1922492000e+07 	-2.1973548000e+07 	-2.2012150000e+07 	-2.1963918000e+07 	-2.1931564000e+07 	
-2.1512636000e+07 	-2.1580784000e+07 	-2.1532332000e+07 	-2.1561244000e+07 	-2.1636522000e+07 	-2.1560586000e+07 	-2.1672706000e+07 	-2.1686578000e+07 	-2.1800874000e+07 	-2.1555370000e+07 	
-2.1380864000e+07 	-2.1444478000e+07 	-2.1572958000e+07 	-2.1412228000e+07 	-2.1298800000e+07 	-2.1421668000e+07 	-2.1388518000e+07 	-2.1444450000e+07 	-2.1689656000e+07 	-2.1366572000e+07 	
-2.0641708000e+07 	-2.0724224000e+07 	-2.0850778000e+07 	-2.0715826000e+07 	-2.0596110000e+07 	-2.0756082000e+07 	-2.0660272000e+07 	-2.0694544000e+07 	-2.0798232000e+07 	-2.0690690000e+07 	
-2.0289502000e+07 	-2.0317026000e+07 	-2.0196340000e+07 	-2.0356348000e+07 	-2.0224420000e+07 	-2.0305244000e+07 	-2.0493128000e+07 	-2.0365878000e+07 	-2.0575996000e+07 	-2.0248466000e+07 	
-1.9802604000e+07 	-1.9860694000e+07 	-1.9843570000e+07 	-2.0009716000e+07 	-1.9773726000e+07 	-1.9955328000e+07 	-1.9807400000e+07 	-1.9842172000e+07 	-1.9962864000e+07 	-2.0014550000e+07 	
-1.9246150000e+07 	-1.9229256000e+07 	-1.9321826000e+07 	-1.9658108000e+07 	-1.9038726000e+07 	-1.9174420000e+07 	-1.9340314000e+07 	-1.9262576000e+07 	-1.9344294000e+07 	-1.9235034000e+07 	
-1.9142278000e+07 	-1.8853822000e+07 	-1.8808810000e+07 	-1.8819868000e+07 	-1.8773412000e+07 	-1.8982932000e+07 	-1.8824254000e+07 	-1.8763270000e+07 	-1.8741310000e+07 	-1.8935554000e+07 	
-1.8703910000e+07 	-1.8120636000e+07 	-1.7914486000e+07 	-1.8109934000e+07 	-1.8500626000e+07 	-1.8237054000e+07 	-1.8348266000e+07 	-1.8195108000e+07 	-1.7905686000e+07 	-1.7939722000e+07 	
-1.7660286000e+07 	-1.7589972000e+07 	-1.7661696000e+07 	-1.7632828000e+07 	-1.7949256000e+07 	-1.7599730000e+07 	-1.7710920000e+07 	-1.7625978000e+07 	-1.7445786000e+07 	-1.7775308000e+07 	
-1.6876292000e+07 	-1.6862620000e+07 	-1.6953340000e+07 	-1.6926070000e+07 	-1.7005446000e+07 	-1.6824458000e+07 	-1.6763355000e+07 	-1.6854068000e+07 	-1.6728954000e+07 	-1.6922336000e+07 	
-1.6042566000e+07 	-1.6004674000e+07 	-1.6049645000e+07 	-1.5975386000e+07 	-1.6015281000e+07 	-1.6023469000e+07 	-1.6075645000e+07 	-1.5949637000e+07 	-1.6099740000e+07 	-1.6224898000e+07 	
-1.5316689000e+07 	-1.5410410000e+07 	-1.5400344000e+07 	-1.5458951000e+07 	-1.5509342000e+07 	-1.5493419000e+07 	-1.5538925000e+07 	-1.5379342000e+07 	-1.5606032000e+07 	-1.5338788000e+07 	
-1.4507266000e+07 	-1.4522221000e+07 	-1.4601669000e+07 	-1.4543693000e+07 	-1.4607843000e+07 	-1.4326401000e+07 	-1.4388325000e+07 	-1.4235911000e+07 	-1.4511046000e+07 	-1.4616823000e+07 	
-1.3578697000e+07 	-1.3707499000e+07 	-1.3630838000e+07 	-1.3612458000e+07 	-1.3696629000e+07 	-1.4086254000e+07 	-1.3686809000e+07 	-1.3701283000e+07 	-1.3930726000e+07 	-1.3633962000e+07 	
-1.2612265000e+07 	-1.2812964000e+07 	-1.2730123000e+07 	-1.2830774000e+07 	-1.2768262000e+07 	-1.3043052000e+07 	-1.2934919000e+07 	-1.3341958000e+07 	-1.2679247000e+07 	-1.2837522000e+07 	
-1.1637764000e+07 	-1.1866995000e+07 	-1.1771913000e+07 	-1.1853401000e+07 	-1.1740049000e+07 	-1.1800224000e+07 	-1.1955673000e+07 	-1.2331237000e+07 	-1.1702744000e+07 	-1.1968288000e+07 	
-1.0508350000e+07 	-1.0877566000e+07 	-1.0917975000e+07 	-1.0816571000e+07 	-1.0806203000e+07 	-1.0978769000e+07 	-1.1732300000e+07 	-1.0902586000e+07 	-1.0797287000e+07 	-1.0903660000e+07 	
-9.7919330000e+06 	-9.8468160000e+06 	-9.6823650000e+06 	-9.8001640000e+06 	-9.6498340000e+06 	-9.7555640000e+06 	-9.8765890000e+06 	-9.9536530000e+06 	-9.9173190000e+06 	-9.9597340000e+06 	
-9.5700220000e+06 	-8.8333910000e+06 	-8.5131390000e+06 	-8.8425790000e+06 	-8.8895710000e+06 	-8.8628910000e+06 	-8.8908190000e+06 	-8.8441300000e+06 	-8.7508440000e+06 	-8.9808540000e+06 	
-7.8816400000e+06 	-7.8693200000e+06 	-7.4911190000e+06 	-7.9080590000e+06 	-7.7670240000e+06 	-7.7934360000e+06 	-7.8891650000e+06 	-7.7957880000e+06 	-7.8737830000e+06 	-7.7724350000e+06 	
-6.8253590000e+06 	-6.7292100000e+06 	-6.7841270000e+06 	-6.8120350000e+06 	-6.4113120000e+06 	-6.7565980000e+06 	-6.9029940000e+06 	-6.7345610000e+06 	-6.6669550000e+06 	-6.9166120000e+06 	
-5.9500710000e+06 	-5.7793980000e+06 	-6.9256480000e+06 	-5.8246130000e+06 	-6.6470900000e+06 	-6.1192630000e+06 	-5.8849300000e+06 	-5.9290800000e+06 	-5.5011570000e+06 	-5.9278850000e+06 	
-4.6243230000e+06 	-4.7204090000e+06 	-5.2352430000e+06 	-4.7516500000e+06 	-5.0854140000e+06 	-4.8134160000e+06 	-4.7624920000e+06 	-4.7646000000e+06 	-4.4414570000e+06 	-4.6592430000e+06 	
-3.7540970000e+06 	-3.8138280000e+06 	-3.3821660000e+06 	-3.7491240000e+06 	-3.7786320000e+06 	-3.4656230000e+06 	-3.7287310000e+06 	-3.7111560000e+06 	-4.1008100000e+06 	-3.7630820000e+06 	
-2.8292800000e+06 	-2.7047720000e+06 	-2.7024390000e+06 	-2.6813860000e+06 	-2.6906920000e+06 	-2.5490490000e+06 	-2.7474670000e+06 	-2.6667760000e+06 	-2.8002300000e+06 	-2.8186000000e+06 	
-2.3913060000e+06 	-1.6964640000e+06 	-1.2867320000e+06 	-1.6713630000e+06 	-1.6293690000e+06 	-1.7745720000e+06 	-1.4850950000e+06 	-1.6775550000e+06 	-1.7237430000e+06 	-1.6569930000e+06 	
-6.9023600000e+05 	-7.4969800000e+05 	-9.3949000000e+04 	-7.4238000000e+05 	-6.1700900000e+05 	-9.8200000000e+05 	-6.6155400000e+05 	-7.8413700000e+05 	-1.0419720000e+06 	-8.0963600000e+05 	
+3.6726200000e+05 	+2.0199600000e+05 	-6.8581600000e+05 	+3.1732100000e+05 	+3.7268600000e+05 	-6.1760400000e+05 	+2.6436700000e+05 	+3.2710000000e+05 	-2.5713900000e+05 	-6.5688000000e+05 	
+1.4352640000e+06 	+1.3103190000e+06 	+1.3822530000e+06 	+1.2961050000e+06 	+1.7972240000e+06 	+1.3178140000e+06 	+1.4240740000e+06 	+1.3194810000e+06 	+1.2813290000e+06 	+1.0773900000e+06 	
+2.2675450000e+06 	+2.3682590000e+06 	+2.9195180000e+06 	+2.3383330000e+06 	+2.3952420000e+06 	+2.2767580000e+06 	+2.3924210000e+06 	+2.4719000000e+06 	+2.4305360000e+06 	+2.3196210000e+06 	
+3.4238850000e+06 	+3.4118140000e+06 	+3.4440530000e+06 	+3.3298090000e+06 	+3.3889130000e+06 	+3.3481670000e+06 	+3.4826460000e+06 	+3.4727750000e+06 	+3.5328560000e+06 	+3.3930480000e+06 	
+4.4226070000e+06 	+4.2402130000e+06 	+3.3973680000e+06 	+4.4871360000e+06 	+3.4519230000e+06 	+4.5702250000e+06 	+4.3596620000e+06 	+4.5410360000e+06 	+4.6773030000e+06 	+4.3876230000e+06 	
+5.4146220000e+06 	+5.3871800000e+06 	+4.7979730000e+06 	+5.1891270000e+06 	+6.3037460000e+06 	+5.5817780000e+06 	+5.3672710000e+06 	+5.3660370000e+06 	+5.3932080000e+06 	+5.4535360000e+06 	
+6.5089400000e+06 	+6.4168330000e+06 	+6.3087830000e+06 	+6.3522270000e+06 	+6.3742710000e+06 	+6.4486300000e+06 	+6.2547830000e+06 	+6.4202160000e+06 	+6.2838940000e+06 	+6.4170560000e+06 	
+7.4522830000e+06 	+7.3991000000e+06 	+7.4323100000e+06 	+7.5409440000e+06 	+6.6774850000e+06 	+7.3707840000e+06 	+7.4678890000e+06 	+7.4217210000e+06 	+7.2296840000e+06 	+7.4690850000e+06 	
+8.3659990000e+06 	+8.4965200000e+06 	+8.8179150000e+06 	+8.4982540000e+06 	+8.5810030000e+06 	+8.5092410000e+06 	+8.4692340000e+06 	+7.7317730000e+06 	+7.9786490000e+06 	+8.5018620000e+06 	
+9.5204830000e+06 	+9.4485800000e+06 	+9.8706730000e+06 	+9.3726520000e+06 	+9.4547890000e+06 	+9.8348950000e+06 	+9.4994380000e+06 	+9.5682490000e+06 	+9.3165920000e+06 	+9.4957320000e+06 	
+1.0427564000e+07 	+1.0558865000e+07 	+1.1263372000e+07 	+1.0436054000e+07 	+1.0531872000e+07 	+1.0646355000e+07 	+1.0671720000e+07 	+1.0745048000e+07 	+1.0941355000e+07 	+1.0595511000e+07 	
+1.1709398000e+07 	+1.1411903000e+07 	+1.1353515000e+07 	+1.1489016000e+07 	+1.1596868000e+07 	+1.1589219000e+07 	+1.1440864000e+07 	+1.1834955000e+07 	+1.1670267000e+07 	+1.1566203000e+07 	
+1.2623275000e+07 	+1.2520569000e+07 	+1.2024293000e+07 	+1.2497068000e+07 	+1.2158027000e+07 	+1.1427370000e+07 	+1.2513059000e+07 	+1.2379533000e+07 	+1.2337185000e+07 	+1.2433568000e+07 	
+1.3351059000e+07 	+1.3382785000e+07 	+1.2364114000e+07 	+1.3442643000e+07 	+1.3114634000e+07 	+1.3002043000e+07 	+1.3533113000e+07 	+1.3496190000e+07 	+1.3385300000e+07 	+1.3485751000e+07 	
+1.4268265000e+07 	+1.4351516000e+07 	+1.4171980000e+07 	+1.4302290000e+07 	+1.4432622000e+07 	+1.4473798000e+07 	+1.4403987000e+07 	+1.4418912000e+07 	+1.4383875000e+07 	+1.4399447000e+07 	
+1.5218827000e+07 	+1.5358528000e+07 	+1.5362840000e+07 	+1.5413842000e+07 	+1.5275250000e+07 	+1.5407541000e+07 	+1.5354282000e+07 	+1.5142276000e+07 	+1.5216839000e+07 	+1.5237443000e+07 	
+1.5947688000e+07 	+1.6414300000e+07 	+1.6230802000e+07 	+1.6213633000e+07 	+1.6236678000e+07 	+1.6227732000e+07 	+1.6037106000e+07 	+1.6042510000e+07 	+1.6119327000e+07 	+1.6079704000e+07 	
+1.7025728000e+07 	+1.7058606000e+07 	+1.6994828000e+07 	+1.7049442000e+07 	+1.7052114000e+07 	+1.7089400000e+07 	+1.6831794000e+07 	+1.6794524000e+07 	+1.6689954000e+07 	+1.7027764000e+07 	
+1.7719378000e+07 	+1.7654128000e+07 	+1.7737484000e+07 	+1.7747522000e+07 	+1.7960292000e+07 	+1.7828424000e+07 	+1.7574286000e+07 	+1.7617664000e+07 	+1.7757044000e+07 	+1.7711312000e+07 	
+1.8362086000e+07 	+1.8373186000e+07 	+1.8489456000e+07 	+1.8520324000e+07 	+1.8344694000e+07 	+1.8544438000e+07 	+1.8368212000e+07 	+1.8288978000e+07 	+1.7990532000e+07 	+1.8441786000e+07 	
+1.9320034000e+07 	+1.8813654000e+07 	+1.9263846000e+07 	+1.9107102000e+07 	+1.9073032000e+07 	+1.8945278000e+07 	+1.9100616000e+07 	+1.9245718000e+07 	+1.8922542000e+07 	+1.9197324000e+07 	
+1.9568838000e+07 	+1.9258958000e+07 	+1.9672286000e+07 	+1.9539614000e+07 	+1.9570146000e+07 	+1.9963276000e+07 	+1.9516454000e+07 	+1.9825108000e+07 	+1.9712102000e+07 	+1.9774108000e+07 	
+2.0203280000e+07 	+2.0163570000e+07 	+2.0394058000e+07 	+2.0145562000e+07 	+2.0255982000e+07 	+2.0312256000e+07 	+1.9671702000e+07 	+2.0224676000e+07 	+2.0355864000e+07 	+2.0265046000e+07 	
+2.0891086000e+07 	+2.0913880000e+07 	+2.0916924000e+07 	+2.0967468000e+07 	+2.0554850000e+07 	+2.0712332000e+07 	+2.0689844000e+07 	+2.0566014000e+07 	+2.0973220000e+07 	+2.0889008000e+07 	
+2.1353188000e+07 	+2.1342666000e+07 	+2.1284424000e+07 	+2.1006412000e+07 	+2.0885750000e+07 	+2.1275858000e+07 	+2.1391326000e+07 	+2.1001470000e+07 	+2.1384522000e+07 	+2.1347204000e+07 	
+2.1846262000e+07 	+2.1851182000e+07 	+2.1789838000e+07 	+2.1896890000e+07 	+2.1707058000e+07 	+2.1880476000e+07 	+2.1922370000e+07 	+2.1813600000e+07 	+2.1958568000e+07 	+2.1873038000e+07 	
+2.2317016000e+07 	+2.2398402000e+07 	+2.2402356000e+07 	+2.2390270000e+07 	+2.2276108000e+07 	+2.2326686000e+07 	+2.2244042000e+07 	+2.2304836000e+07 	+2.2378454000e+07 	+2.2216162000e+07 	
+2.2747670000e+07 	+2.2883468000e+07 	+2.2795980000e+07 	+2.2746812000e+07 	+2.2814622000e+07 	+2.2624292000e+07 	+2.2738246000e+07 	+2.2795960000e+07 	+2.2725746000e+07 	+2.2784870000e+07 	
+2.3021466000e+07 	+2.3213748000e+07 	+2.3097306000e+07 	+2.3073932000e+07 	+2.3196614000e+07 	+2.3165366000e+07 	+2.3213642000e+07 	+2.3227820000e+07 	+2.3165190000e+07 	+2.3124790000e+07 	
+2.3112538000e+07 	+2.3604362000e+07 	+2.3528698000e+07 	+2.3489196000e+07 	+2.3565560000e+07 	+2.3326548000e+07 	+2.3497294000e+07 	+2.3485554000e+07 	+2.3501050000e+07 	+2.3385220000e+07 	
+2.3820284000e+07 	+2.3893842000e+07 	+2.3883542000e+07 	+2.3782044000e+07 	+2.3892062000e+07 	+2.3967984000e+07 	+2.3881612000e+07 	+2.3943430000e+07 	+2.3865814000e+07 	+2.3819902000e+07 	
+2.4123040000e+07 	+2.3994832000e+07 	+2.3949600000e+07 	+2.3997802000e+07 	+2.4162512000e+07 	+2.4005758000e+07 	+2.4128818000e+07 	+2.4026866000e+07 	+2.4168174000e+07 	+2.4098000000e+07 	
+2.4285258000e+07 	+2.4226384000e+07 	+2.4221008000e+07 	+2.4301644000e+07 	+2.4303676000e+07 	+2.4227206000e+07 	+2.4337192000e+07 	+2.4350500000e+07 	+2.4283672000e+07 	+2.4269342000e+07 	
+2.4622946000e+07 	+2.4528418000e+07 	+2.4674552000e+07 	+2.4542640000e+07 	+2.4620932000e+07 	+2.4531456000e+07 	+2.4552728000e+07 	+2.4568492000e+07 	+2.4582082000e+07 	+2.4557198000e+07 	
+2.4691850000e+07 	+2.4547260000e+07 	+2.4685804000e+07 	+2.4554790000e+07 	+2.4658944000e+07 	+2.4546960000e+07 	+2.4660568000e+07 	+2.4677340000e+07 	+2.4689434000e+07 	+2.4637458000e+07 	
+2.4707222000e+07 	+2.4661832000e+07 	+2.4645614000e+07 	+2.4710366000e+07 	+2.4748212000e+07 	+2.4622868000e+07 	+2.4675428000e+07 	+2.4737028000e+07 	+2.4783190000e+07 	+2.4696596000e+07 	
+2.4810646000e+07 	+2.4906906000e+07 	+2.4839094000e+07 	+2.4810032000e+07 	+2.4833678000e+07 	+2.4768360000e+07 	+2.4748866000e+07 	+2.4843534000e+07 	+2.4839084000e+07 	+2.4746150000e+07 	
+2.4869536000e+07 	+2.4868754000e+07 	+2.4839442000e+07 	+2.4804966000e+07 	+2.4867172000e+07 	+2.4754052000e+07 	+2.4775060000e+07 	+2.4816466000e+07 	+2.4783384000e+07 	+2.4809588000e+07 	
+2.4664576000e+07 	+2.4705176000e+07 	+2.4624454000e+07 	+2.4663532000e+07 	+2.4668204000e+07 	+2.4658928000e+07 	+2.4687264000e+07 	+2.4678762000e+07 	+2.4712132000e+07 	+2.4740208000e+07 	
+2.4573556000e+07 	+2.4591080000e+07 	+2.4628142000e+07 	+2.4767476000e+07 	+2.4677838000e+07 	+2.4643810000e+07 	+2.4595146000e+07 	+2.4590440000e+07 	+2.4647358000e+07 	+2.4611590000e+07 	
+2.4426854000e+07 	+2.4627312000e+07 	+2.4687750000e+07 	+2.4646978000e+07 	+2.4577658000e+07 	+2.4526514000e+07 	+2.4564566000e+07 	+2.4654430000e+07 	+2.4557176000e+07 	+2.4460020000e+07 	
+2.4198024000e+07 	+2.4247970000e+07 	+2.4224204000e+07 	+2.4184050000e+07 	+2.4278272000e+07 	+2.4191370000e+07 	+2.4489428000e+07 	+2.4364896000e+07 	+2.4219308000e+07 	+2.4326076000e+07 	
+2.3963916000e+07 	+2.4018336000e+07 	+2.3934634000e+07 	+2.3984450000e+07 	+2.4002432000e+07 	+2.3986300000e+07 	+2.4115456000e+07 	+2.4098368000e+07 	+2.3992258000e+07 	+2.4073426000e+07 	
+2.3834396000e+07 	+2.3884702000e+07 	+2.3870732000e+07 	+2.3865884000e+07 	+2.3863236000e+07 	+2.3981078000e+07 	+2.3861134000e+07 	+2.3872752000e+07 	+2.3827744000e+07 	+2.3833606000e+07 	
+2.3417860000e+07 	+2.3280080000e+07 	+2.3384146000e+07 	+2.3321396000e+07 	+2.3375270000e+07 	+2.3339696000e+07 	+2.3391134000e+07 	+2.3365752000e+07 	+2.3345958000e+07 	+2.3371034000e+07 	
+2.2917204000e+07 	+2.2962766000e+07 	+2.2912236000e+07 	+2.2927728000e+07 	+2.3012188000e+07 	+2.2818638000e+07 	+2.3077338000e+07 	+2.3009034000e+07 	+2.3018812000e+07 	+2.2988186000e+07 	
+2.2641916000e+07 	+2.2656914000e+07 	+2.2596036000e+07 	+2.2549610000e+07 	+2.2711518000e+07 	+2.2682008000e+07 	+2.2703260000e+07 	+2.2687336000e+07 	+2.2648702000e+07 	+2.2615576000e+07 	
+2.2194826000e+07 	+2.2243470000e+07 	+2.2113124000e+07 	+2.1974440000e+07 	+2.2216166000e+07 	+2.2156312000e+07 	+2.2105568000e+07 	+2.2115370000e+07 	+2.2163094000e+07 	+2.2137718000e+07 	
+2.1581442000e+07 	+2.1748946000e+07 	+2.1601614000e+07 	+2.1688748000e+07 	+2.1698058000e+07 	+2.1674608000e+07 	+2.1703200000e+07 	+2.1713942000e+07 	+2.1815732000e+07 	+2.1709510000e+07 	
+2.1144076000e+07 	+2.1087562000e+07 	+2.0997318000e+07 	+2.1125996000e+07 	+2.1154252000e+07 	+2.1149382000e+07 	+2.1175730000e+07 	+2.1176956000e+07 	+2.1134326000e+07 	+2.1184044000e+07 	
+2.0766896000e+07 	+2.0690434000e+07 	+2.0737404000e+07 	+2.1226182000e+07 	+2.0752220000e+07 	+2.0686626000e+07 	+2.0797488000e+07 	+2.0691054000e+07 	+2.0731532000e+07 	+2.0742818000e+07 	
+2.0048268000e+07 	+2.0044174000e+07 	+2.0256130000e+07 	+2.0290484000e+07 	+2.0099488000e+07 	+2.0155624000e+07 	+2.0134130000e+07 	+2.0116472000e+07 	+2.0146206000e+07 	+2.0130358000e+07 	
+1.9497210000e+07 	+1.9489128000e+07 	+1.9606508000e+07 	+1.9430952000e+07 	+1.9453466000e+07 	+1.9997868000e+07 	+1.9460696000e+07 	+1.9453730000e+07 	+1.9537522000e+07 	+1.9322962000e+07 	
+1.9026848000e+07 	+1.9055724000e+07 	+1.8855676000e+07 	+1.8973626000e+07 	+1.9023114000e+07 	+1.9155752000e+07 	+1.8962834000e+07 	+1.8919790000e+07 	+1.8914942000e+07 	+1.8892604000e+07 	
+1.8531124000e+07 	+1.8403542000e+07 	+1.8328950000e+07 	+1.8292736000e+07 	+1.8271994000e+07 	+1.8349218000e+07 	+1.8164912000e+07 	+1.8204554000e+07 	+1.8141488000e+07 	+1.8196622000e+07 	
+1.8044208000e+07 	+1.7427702000e+07 	+1.8381514000e+07 	+1.7451188000e+07 	+1.7434584000e+07 	+1.7401634000e+07 	+1.7450188000e+07 	+1.7408854000e+07 	+1.7497156000e+07 	+1.7402300000e+07 	
+1.7173310000e+07 	+1.6752884000e+07 	+1.7243286000e+07 	+1.6815934000e+07 	+1.6851146000e+07 	+1.6850406000e+07 	+1.6848070000e+07 	+1.6809350000e+07 	+1.6798066000e+07 	+1.6788920000e+07 	
+1.5976899000e+07 	+1.5852651000e+07 	+1.5959328000e+07 	+1.5913624000e+07 	+1.5911481000e+07 	+1.5944308000e+07 	+1.5896944000e+07 	+1.5974348000e+07 	+1.5966702000e+07 	+1.5929521000e+07 	
+1.5002913000e+07 	+1.5088579000e+07 	+1.5116745000e+07 	+1.4986921000e+07 	+1.5086289000e+07 	+1.5042772000e+07 	+1.5032268000e+07 	+1.5168567000e+07 	+1.5000597000e+07 	+1.4952811000e+07 	
+1.4179307000e+07 	+1.4222860000e+07 	+1.4176484000e+07 	+1.4163679000e+07 	+1.4214143000e+07 	+1.4168937000e+07 	+1.4182740000e+07 	+1.3962228000e+07 	+1.4285637000e+07 	+1.4493952000e+07 	
+1.3264574000e+07 	+1.3365812000e+07 	+1.3352879000e+07 	+1.3283318000e+07 	+1.3299871000e+07 	+1.3181707000e+07 	+1.3303002000e+07 	+1.2905033000e+07 	+1.3426618000e+07 	+1.3039879000e+07 	
+1.2256908000e+07 	+1.2304448000e+07 	+1.2150304000e+07 	+1.2264047000e+07 	+1.2290806000e+07 	+1.2345793000e+07 	+1.2316131000e+07 	+1.2054893000e+07 	+1.2243102000e+07 	+1.2304619000e+07 	
+1.1207645000e+07 	+1.1154133000e+07 	+1.1159774000e+07 	+1.1210666000e+07 	+1.1271810000e+07 	+1.1310303000e+07 	+1.1341152000e+07 	+1.1625395000e+07 	+1.1317022000e+07 	+1.1419005000e+07 	
+1.0208698000e+07 	+1.0237368000e+07 	+1.0633889000e+07 	+1.0941155000e+07 	+1.0354441000e+07 	+1.0322851000e+07 	+1.0335767000e+07 	+1.0648617000e+07 	+1.0286524000e+07 	+1.0431594000e+07 	
+9.1983330000e+06 	+9.0610420000e+06 	+9.3731670000e+06 	+9.3085380000e+06 	+9.3915980000e+06 	+9.3469710000e+06 	+9.3396680000e+06 	+1.0216238000e+07 	+9.2986010000e+06 	+9.9194380000e+06 	
+8.1207290000e+06 	+8.1877130000e+06 	+8.1462670000e+06 	+8.0767780000e+06 	+8.3550270000e+06 	+8.2886530000e+06 	+8.3243620000e+06 	+8.2799790000e+06 	+8.3422410000e+06 	+8.3051690000e+06 	
+7.0586280000e+06 	+7.3476040000e+06 	+7.1988800000e+06 	+6.7103050000e+06 	+7.3374100000e+06 	+7.2480340000e+06 	+7.3016960000e+06 	+7.4053240000e+06 	+7.3582290000e+06 	+7.3345850000e+06 	
+6.1650290000e+06 	+6.0747360000e+06 	+6.0236160000e+06 	+5.9806470000e+06 	+6.3001420000e+06 	+6.2289650000e+06 	+6.1580240000e+06 	+6.3589650000e+06 	+6.3424590000e+06 	+6.3246090000e+06 	
+5.3070280000e+06 	+5.8616050000e+06 	+5.2706620000e+06 	+5.3811220000e+06 	+5.2728550000e+06 	+5.1958690000e+06 	+5.3244560000e+06 	+5.0618910000e+06 	+5.3411620000e+06 	+5.2951830000e+06 	
+4.2709050000e+06 	+5.1212430000e+06 	+4.2552540000e+06 	+4.3319980000e+06 	+4.1549250000e+06 	+3.9285350000e+06 	+4.3445730000e+06 	+4.1541790000e+06 	+4.3133150000e+06 	+4.1544580000e+06 	
+3.1627050000e+06 	+3.2307970000e+06 	+3.2619730000e+06 	+3.9330260000e+06 	+3.2651020000e+06 	+3.3250910000e+06 	+3.1355400000e+06 	+3.1266500000e+06 	+3.1637500000e+06 	+3.1322480000e+06 	
+2.2620930000e+06 	+2.3182370000e+06 	+2.0925670000e+06 	+2.5260310000e+06 	+2.2482520000e+06 	+1.6825250000e+06 	+2.2515750000e+06 	+2.2872700000e+06 	+2.2303470000e+06 	+2.2204410000e+06 	
+2.1023040000e+06 	+1.1700400000e+06 	+1.1121320000e+06 	+9.3283900000e+05 	+1.2000870000e+06 	+1.0675880000e+06 	+1.0943850000e+06 	+1.1315520000e+06 	+1.2150300000e+06 	+9.9318200000e+05 	
