########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Lote Piloto Booster\Corretoras\Medidas_2015\BC042\Fonte_Bipolar_10A\Curva_01\BC042_D_BOB_+0003A_150505_144316.dat
data                           	05/05/2015
hora                           	14:43:16
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	3
nr_voltas                      	10
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+2.999280e+00
corrente_alim_principal_std(A) 	+3.304995e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325147
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -1.004517e-03   	  +1.691316e-07   	  +4.648046e-06   	  +6.403672e-08   	  +1.004528e-03   	  +1.690548e-07   	  -4.627138e-03   	  +1.918329e-04   	  +1.000000e+00   	  +0.000000e+00   	  -4.627145e-03   	  +0.000000e+00   
2   	  -3.038614e-04   	  +8.273511e-06   	  -9.968846e-05   	  +5.906570e-06   	  +3.197961e-04   	  +8.367111e-06   	  +0.000000e+00   	  +0.000000e+00   	  +5.293664e-03   	  +0.000000e+00   	  +1.736703e-03   	  +0.000000e+00   
3   	  -4.992844e-03   	  +7.033485e-04   	  -2.937213e-03   	  +4.693049e-04   	  +5.792729e-03   	  +7.121757e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.522183e-03   	  +0.000000e+00   	  +8.954765e-04   	  +0.000000e+00   
4   	  +2.205359e-02   	  +1.890074e-02   	  +3.729744e-02   	  +2.285654e-02   	  +4.332967e-02   	  +1.376970e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.176620e-04   	  +0.000000e+00   	  -1.989921e-04   	  +0.000000e+00   
5   	  +2.412408e+01   	  +1.049014e+00   	  +5.197679e+00   	  +1.411801e+00   	  +2.467767e+01   	  +9.581005e-01   	  +0.000000e+00   	  +0.000000e+00   	  -2.252401e-03   	  +0.000000e+00   	  -4.852934e-04   	  +0.000000e+00   
6   	  -4.592613e+02   	  +9.707298e+01   	  -2.348105e+01   	  +5.677306e+01   	  +4.598612e+02   	  +8.664830e+01   	  +0.000000e+00   	  +0.000000e+00   	  +7.504000e-04   	  +0.000000e+00   	  +3.836636e-05   	  +0.000000e+00   
7   	  +1.358045e+05   	  +2.876195e+03   	  -4.484794e+03   	  +3.774748e+03   	  +1.358785e+05   	  +2.877428e+03   	  +0.000000e+00   	  +0.000000e+00   	  -3.883158e-03   	  +0.000000e+00   	  +1.282370e-04   	  +0.000000e+00   
8   	  +1.695352e+05   	  +2.948104e+05   	  -4.370887e+05   	  +2.504078e+05   	  +4.688163e+05   	  +2.214301e+05   	  +0.000000e+00   	  +0.000000e+00   	  -8.483378e-05   	  +0.000000e+00   	  +2.187150e-04   	  +0.000000e+00   
9   	  -8.947374e+05   	  +7.874080e+06   	  -1.093410e+07   	  +8.927380e+06   	  +1.097065e+07   	  +5.358891e+06   	  +0.000000e+00   	  +0.000000e+00   	  +7.835067e-06   	  +0.000000e+00   	  +9.574810e-05   	  +0.000000e+00   
10  	  +1.121164e+09   	  +4.869272e+08   	  +8.426766e+08   	  +6.664228e+08   	  +1.402538e+09   	  +4.123166e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.718123e-04   	  +0.000000e+00   	  -1.291356e-04   	  +0.000000e+00   
11  	  -1.742969e+11   	  +3.428834e+10   	  -4.375035e+10   	  +3.397767e+10   	  +1.797039e+11   	  +2.279121e+10   	  +0.000000e+00   	  +0.000000e+00   	  +4.674260e-04   	  +0.000000e+00   	  +1.173288e-04   	  +0.000000e+00   
12  	  +1.953101e+12   	  +2.564168e+12   	  -7.483372e+12   	  +1.318975e+12   	  +7.734046e+12   	  +1.418960e+12   	  +0.000000e+00   	  +0.000000e+00   	  -9.166128e-05   	  +0.000000e+00   	  +3.512033e-04   	  +0.000000e+00   
13  	  +9.743756e+13   	  +8.373112e+13   	  +1.514378e+13   	  +1.011223e+14   	  +9.860736e+13   	  +7.032548e+13   	  +0.000000e+00   	  +0.000000e+00   	  -8.002500e-05   	  +0.000000e+00   	  -1.243751e-05   	  +0.000000e+00   
14  	  +7.149995e+15   	  +3.778890e+15   	  -7.823273e+15   	  +6.414969e+15   	  +1.059840e+16   	  +3.594418e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.027645e-04   	  +0.000000e+00   	  +1.124413e-04   	  +0.000000e+00   
15  	  +2.388172e+18   	  +4.621579e+17   	  -3.498022e+17   	  +7.051236e+17   	  +2.413654e+18   	  +4.001726e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.006769e-04   	  +0.000000e+00   	  +8.798282e-05   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+9.0908600000e+05 	+9.3107200000e+05 	+9.2175400000e+05 	+8.9985100000e+05 	+8.9682100000e+05 	+8.7652600000e+05 	+9.0014300000e+05 	+8.8633300000e+05 	+8.3191000000e+05 	+8.8001900000e+05 	
+1.1520350000e+06 	+1.2047900000e+06 	+1.1913260000e+06 	+1.1295060000e+06 	+1.1762260000e+06 	+1.1719650000e+06 	+1.1762950000e+06 	+1.1283440000e+06 	+1.1673100000e+06 	+1.1512710000e+06 	
+1.4933740000e+06 	+1.5310230000e+06 	+1.5023050000e+06 	+1.4567080000e+06 	+1.5103070000e+06 	+1.4780340000e+06 	+1.5202150000e+06 	+1.5145470000e+06 	+1.4772070000e+06 	+1.5248780000e+06 	
+1.8546610000e+06 	+1.8504490000e+06 	+1.8246350000e+06 	+1.9025890000e+06 	+1.8680460000e+06 	+1.8525560000e+06 	+1.8416500000e+06 	+1.9291160000e+06 	+1.9107560000e+06 	+1.9382440000e+06 	
+2.1786420000e+06 	+2.2010210000e+06 	+2.1792260000e+06 	+2.1850230000e+06 	+2.2096630000e+06 	+2.1658340000e+06 	+2.2217320000e+06 	+2.2318670000e+06 	+2.1996710000e+06 	+2.1828840000e+06 	
+2.5943230000e+06 	+2.5717740000e+06 	+2.5447650000e+06 	+2.5687120000e+06 	+2.5692420000e+06 	+2.5647250000e+06 	+2.5716720000e+06 	+2.5955140000e+06 	+2.5575080000e+06 	+2.5244900000e+06 	
+2.8715480000e+06 	+2.9139880000e+06 	+2.8821650000e+06 	+2.8821930000e+06 	+2.8516600000e+06 	+2.9078930000e+06 	+2.8859960000e+06 	+2.9082090000e+06 	+2.9211020000e+06 	+2.9174850000e+06 	
+3.2681770000e+06 	+3.2335050000e+06 	+3.2500740000e+06 	+3.2216550000e+06 	+3.2244600000e+06 	+3.2337540000e+06 	+3.2358630000e+06 	+3.2085930000e+06 	+3.2251500000e+06 	+3.1773890000e+06 	
+3.4942080000e+06 	+3.5764060000e+06 	+3.6424480000e+06 	+3.5429980000e+06 	+3.5926440000e+06 	+3.5829240000e+06 	+3.5456070000e+06 	+3.5836150000e+06 	+3.5682400000e+06 	+3.5824440000e+06 	
+3.9569530000e+06 	+3.9251750000e+06 	+3.8957530000e+06 	+3.8926480000e+06 	+3.8859120000e+06 	+3.8634730000e+06 	+3.8636440000e+06 	+3.8689760000e+06 	+3.8697180000e+06 	+3.8888390000e+06 	
+4.2883950000e+06 	+4.2517880000e+06 	+4.2401320000e+06 	+4.2851220000e+06 	+4.2824640000e+06 	+4.2572330000e+06 	+4.2635030000e+06 	+4.2076310000e+06 	+4.2845230000e+06 	+4.2710750000e+06 	
+4.5825120000e+06 	+4.5256650000e+06 	+4.5105630000e+06 	+4.5595860000e+06 	+4.6102440000e+06 	+4.5090950000e+06 	+4.5515190000e+06 	+4.5213310000e+06 	+4.5056740000e+06 	+4.5266510000e+06 	
+4.8857320000e+06 	+4.8789580000e+06 	+4.8797430000e+06 	+4.8046090000e+06 	+4.7709810000e+06 	+4.8053020000e+06 	+4.8031530000e+06 	+4.8433650000e+06 	+4.8423780000e+06 	+4.8359510000e+06 	
+5.1528630000e+06 	+5.1679480000e+06 	+5.1919100000e+06 	+5.1151720000e+06 	+5.1785070000e+06 	+5.1885020000e+06 	+5.1894280000e+06 	+5.2058360000e+06 	+5.2030890000e+06 	+5.2181140000e+06 	
+5.4215260000e+06 	+5.4825920000e+06 	+5.4474040000e+06 	+5.4811440000e+06 	+5.4903550000e+06 	+5.5055800000e+06 	+5.5127360000e+06 	+5.5095610000e+06 	+5.5194540000e+06 	+5.5029460000e+06 	
+5.7887600000e+06 	+5.7629890000e+06 	+5.7676900000e+06 	+5.7802380000e+06 	+5.7940840000e+06 	+5.7853120000e+06 	+5.7504720000e+06 	+5.7915150000e+06 	+5.7621240000e+06 	+5.8190500000e+06 	
+6.0277020000e+06 	+6.0256890000e+06 	+6.0324430000e+06 	+5.9957920000e+06 	+6.0092450000e+06 	+6.0413440000e+06 	+6.0383990000e+06 	+6.0272150000e+06 	+6.0022580000e+06 	+6.0363870000e+06 	
+6.2188110000e+06 	+6.2792740000e+06 	+6.2561240000e+06 	+6.2578050000e+06 	+6.2720620000e+06 	+6.3345810000e+06 	+6.2595400000e+06 	+6.2520250000e+06 	+6.1798660000e+06 	+6.2199530000e+06 	
+6.5032370000e+06 	+6.5392080000e+06 	+6.5270130000e+06 	+6.4942570000e+06 	+6.5117960000e+06 	+6.5138340000e+06 	+6.5325580000e+06 	+6.5378940000e+06 	+6.5051830000e+06 	+6.5107560000e+06 	
+6.7288460000e+06 	+6.6708670000e+06 	+6.7358870000e+06 	+6.7328380000e+06 	+6.6526710000e+06 	+6.7225310000e+06 	+6.6763950000e+06 	+6.7414030000e+06 	+6.7300860000e+06 	+6.7156620000e+06 	
+6.8927720000e+06 	+6.9438100000e+06 	+6.9471660000e+06 	+6.9111210000e+06 	+6.9286420000e+06 	+6.9179820000e+06 	+6.9841730000e+06 	+6.9329200000e+06 	+6.9562200000e+06 	+6.9529680000e+06 	
+7.1219280000e+06 	+7.1225280000e+06 	+7.1527830000e+06 	+7.1302730000e+06 	+7.1201020000e+06 	+7.1432250000e+06 	+7.1735000000e+06 	+7.1900770000e+06 	+7.1967820000e+06 	+7.1644870000e+06 	
+7.2802840000e+06 	+7.2725540000e+06 	+7.3447070000e+06 	+7.3027100000e+06 	+7.2725970000e+06 	+7.2996150000e+06 	+7.3333750000e+06 	+7.3311790000e+06 	+7.2979620000e+06 	+7.2897260000e+06 	
+7.5170050000e+06 	+7.5284670000e+06 	+7.4613240000e+06 	+7.5046440000e+06 	+7.5298440000e+06 	+7.5229260000e+06 	+7.4524660000e+06 	+7.5274050000e+06 	+7.4869770000e+06 	+7.5195980000e+06 	
+7.6557360000e+06 	+7.6351730000e+06 	+7.6708450000e+06 	+7.6362180000e+06 	+7.6544830000e+06 	+7.6985830000e+06 	+7.6478150000e+06 	+7.6965390000e+06 	+7.6765390000e+06 	+7.6974260000e+06 	
+7.8127500000e+06 	+7.8135100000e+06 	+7.8295690000e+06 	+7.8370770000e+06 	+7.8067090000e+06 	+7.7937800000e+06 	+7.8178480000e+06 	+7.7852940000e+06 	+7.7540680000e+06 	+7.7757350000e+06 	
+7.9791790000e+06 	+7.9576530000e+06 	+7.9535710000e+06 	+7.9381830000e+06 	+8.0241220000e+06 	+7.9638800000e+06 	+7.9461870000e+06 	+7.9169940000e+06 	+7.9035940000e+06 	+7.9498690000e+06 	
+8.1136720000e+06 	+8.0977970000e+06 	+8.0919360000e+06 	+8.0376130000e+06 	+8.0688810000e+06 	+8.0933300000e+06 	+8.1242520000e+06 	+8.0815470000e+06 	+8.0656880000e+06 	+8.0918300000e+06 	
+8.2227070000e+06 	+8.1701380000e+06 	+8.1861110000e+06 	+8.2216030000e+06 	+8.2146780000e+06 	+8.2463580000e+06 	+8.2957570000e+06 	+8.2258540000e+06 	+8.2093240000e+06 	+8.1716150000e+06 	
+8.3084870000e+06 	+8.2688500000e+06 	+8.3037630000e+06 	+8.3296060000e+06 	+8.3136880000e+06 	+8.2617800000e+06 	+8.2956310000e+06 	+8.3121570000e+06 	+8.3053970000e+06 	+8.3310840000e+06 	
+8.4224770000e+06 	+8.4047950000e+06 	+8.4344300000e+06 	+8.3339050000e+06 	+8.3747430000e+06 	+8.3695110000e+06 	+8.3745450000e+06 	+8.3786520000e+06 	+8.3712430000e+06 	+8.3685220000e+06 	
+8.4558050000e+06 	+8.4403180000e+06 	+8.4901350000e+06 	+8.4257290000e+06 	+8.5336460000e+06 	+8.4206890000e+06 	+8.4928870000e+06 	+8.5462900000e+06 	+8.5367760000e+06 	+8.5074810000e+06 	
+8.5523300000e+06 	+8.5267490000e+06 	+8.6130200000e+06 	+8.5893850000e+06 	+8.5727660000e+06 	+8.5698620000e+06 	+8.6076100000e+06 	+8.5900490000e+06 	+8.5101490000e+06 	+8.5286310000e+06 	
+8.6199460000e+06 	+8.6094860000e+06 	+8.6269600000e+06 	+8.6082030000e+06 	+8.5832380000e+06 	+8.5703800000e+06 	+8.5882040000e+06 	+8.5445590000e+06 	+8.5536130000e+06 	+8.5914900000e+06 	
+8.5845210000e+06 	+8.5707020000e+06 	+8.6061850000e+06 	+8.6086780000e+06 	+8.6131610000e+06 	+8.6045080000e+06 	+8.5985490000e+06 	+8.6316810000e+06 	+8.6473260000e+06 	+8.5797750000e+06 	
+8.6404890000e+06 	+8.6717140000e+06 	+8.6548060000e+06 	+8.6662710000e+06 	+8.6497230000e+06 	+8.6787630000e+06 	+8.6983050000e+06 	+8.6631330000e+06 	+8.6213620000e+06 	+8.6645710000e+06 	
+8.6414610000e+06 	+8.6488460000e+06 	+8.6339080000e+06 	+8.6730210000e+06 	+8.6716590000e+06 	+8.6775650000e+06 	+8.6628580000e+06 	+8.6954790000e+06 	+8.6434920000e+06 	+8.6041790000e+06 	
+8.5907740000e+06 	+8.6460460000e+06 	+8.5631960000e+06 	+8.5848250000e+06 	+8.5781530000e+06 	+8.5653350000e+06 	+8.6161420000e+06 	+8.6000310000e+06 	+8.6005030000e+06 	+8.5753500000e+06 	
+8.5881480000e+06 	+8.6263880000e+06 	+8.6076250000e+06 	+8.5603520000e+06 	+8.6196300000e+06 	+8.6151780000e+06 	+8.6659810000e+06 	+8.6790230000e+06 	+8.6662630000e+06 	+8.5671220000e+06 	
+8.5482900000e+06 	+8.5642210000e+06 	+8.5590090000e+06 	+8.5660050000e+06 	+8.5787500000e+06 	+8.5417270000e+06 	+8.5550470000e+06 	+8.5718560000e+06 	+8.5611400000e+06 	+8.5280690000e+06 	
+8.4066180000e+06 	+8.4297360000e+06 	+8.4448920000e+06 	+8.4106200000e+06 	+8.4189250000e+06 	+8.4509170000e+06 	+8.4417220000e+06 	+8.4246860000e+06 	+8.4052120000e+06 	+8.4386670000e+06 	
+8.3550550000e+06 	+8.3800960000e+06 	+8.3717910000e+06 	+8.4180550000e+06 	+8.3892180000e+06 	+8.3416730000e+06 	+8.3600520000e+06 	+8.4020240000e+06 	+8.3589580000e+06 	+8.4158200000e+06 	
+8.2817660000e+06 	+8.3023650000e+06 	+8.3138560000e+06 	+8.3106230000e+06 	+8.3482440000e+06 	+8.2953090000e+06 	+8.3321310000e+06 	+8.3272830000e+06 	+8.3022090000e+06 	+8.3689800000e+06 	
+8.1844340000e+06 	+8.2090440000e+06 	+8.1987760000e+06 	+8.2246590000e+06 	+8.1170420000e+06 	+8.1684600000e+06 	+8.1596380000e+06 	+8.1384950000e+06 	+8.1778680000e+06 	+8.1290540000e+06 	
+8.0426180000e+06 	+8.0638160000e+06 	+7.9971560000e+06 	+7.9957460000e+06 	+7.9670350000e+06 	+8.0407440000e+06 	+8.0041270000e+06 	+8.0337780000e+06 	+8.0457180000e+06 	+7.9935230000e+06 	
+7.9512070000e+06 	+7.9413200000e+06 	+7.9240620000e+06 	+7.9260000000e+06 	+7.8951030000e+06 	+7.9838000000e+06 	+7.9875850000e+06 	+7.9598110000e+06 	+7.9406940000e+06 	+7.9588300000e+06 	
+7.7929700000e+06 	+7.7979270000e+06 	+7.7891590000e+06 	+7.8352350000e+06 	+7.8017820000e+06 	+7.8528990000e+06 	+7.8421240000e+06 	+7.8178730000e+06 	+7.8088000000e+06 	+7.7924120000e+06 	
+7.6131560000e+06 	+7.6467540000e+06 	+7.6491410000e+06 	+7.5892520000e+06 	+7.6148800000e+06 	+7.6195090000e+06 	+7.6011290000e+06 	+7.5962670000e+06 	+7.6099900000e+06 	+7.6202780000e+06 	
+7.4527710000e+06 	+7.4501250000e+06 	+7.5284090000e+06 	+7.4699770000e+06 	+7.5022200000e+06 	+7.5107760000e+06 	+7.4502660000e+06 	+7.4673940000e+06 	+7.5126360000e+06 	+7.4943890000e+06 	
+7.3307620000e+06 	+7.3375190000e+06 	+7.3423790000e+06 	+7.3293260000e+06 	+7.3367210000e+06 	+7.3469590000e+06 	+7.3276730000e+06 	+7.3089400000e+06 	+7.3082980000e+06 	+7.2932510000e+06 	
+7.1621500000e+06 	+7.1390170000e+06 	+7.1238400000e+06 	+7.1252690000e+06 	+7.1537020000e+06 	+7.0871530000e+06 	+7.0835200000e+06 	+7.0679580000e+06 	+7.0832000000e+06 	+7.0531670000e+06 	
+6.9346220000e+06 	+6.8834080000e+06 	+6.8258270000e+06 	+6.9325630000e+06 	+6.9096380000e+06 	+6.8918670000e+06 	+6.8879610000e+06 	+6.8950920000e+06 	+6.8959150000e+06 	+6.8612080000e+06 	
+6.7790030000e+06 	+6.6757960000e+06 	+6.7349210000e+06 	+6.7041290000e+06 	+6.6825730000e+06 	+6.7585300000e+06 	+6.7134410000e+06 	+6.6994560000e+06 	+6.7144540000e+06 	+6.7616590000e+06 	
+6.4828770000e+06 	+6.4766670000e+06 	+6.5022730000e+06 	+6.4607760000e+06 	+6.4555390000e+06 	+6.4806580000e+06 	+6.4634870000e+06 	+6.5017160000e+06 	+6.4818420000e+06 	+6.4943340000e+06 	
+6.2251690000e+06 	+6.2390410000e+06 	+6.2452260000e+06 	+6.2347950000e+06 	+6.2201640000e+06 	+6.2306570000e+06 	+6.2223060000e+06 	+6.2651010000e+06 	+6.2744250000e+06 	+6.3025210000e+06 	
+6.0188880000e+06 	+6.0123030000e+06 	+6.0493550000e+06 	+6.0084250000e+06 	+6.0258450000e+06 	+6.0580050000e+06 	+6.0272510000e+06 	+6.0326550000e+06 	+6.0295830000e+06 	+6.0803760000e+06 	
+5.7957520000e+06 	+5.7945780000e+06 	+5.8030270000e+06 	+5.7714690000e+06 	+5.7868570000e+06 	+5.7605920000e+06 	+5.7517310000e+06 	+5.7471840000e+06 	+5.7235920000e+06 	+5.7418200000e+06 	
+5.4023990000e+06 	+5.4772580000e+06 	+5.4327410000e+06 	+5.4507650000e+06 	+5.4070990000e+06 	+5.4697610000e+06 	+5.4700850000e+06 	+5.3869140000e+06 	+5.3744930000e+06 	+5.4524610000e+06 	
+5.1441030000e+06 	+5.1633450000e+06 	+5.1398240000e+06 	+5.1301710000e+06 	+5.1290770000e+06 	+5.1161180000e+06 	+5.0894810000e+06 	+5.1489200000e+06 	+5.1081320000e+06 	+5.1320980000e+06 	
+4.8486270000e+06 	+4.8807210000e+06 	+4.8511620000e+06 	+4.8639380000e+06 	+4.9087950000e+06 	+4.8636020000e+06 	+4.8659280000e+06 	+4.8748460000e+06 	+4.8709910000e+06 	+4.8736790000e+06 	
+4.5162640000e+06 	+4.5021130000e+06 	+4.5110840000e+06 	+4.4832500000e+06 	+4.5457830000e+06 	+4.5365400000e+06 	+4.5108480000e+06 	+4.5171700000e+06 	+4.5109170000e+06 	+4.5022460000e+06 	
+4.1875500000e+06 	+4.2207930000e+06 	+4.2538660000e+06 	+4.2313440000e+06 	+4.2687250000e+06 	+4.2181530000e+06 	+4.2242460000e+06 	+4.2181850000e+06 	+4.2149940000e+06 	+4.2612450000e+06 	
+3.8651520000e+06 	+3.8788610000e+06 	+3.8499910000e+06 	+3.8640170000e+06 	+3.9228460000e+06 	+3.9278170000e+06 	+3.8667570000e+06 	+3.8717000000e+06 	+3.9325780000e+06 	+3.9499470000e+06 	
+3.5691520000e+06 	+3.4948460000e+06 	+3.4854760000e+06 	+3.5566290000e+06 	+3.5666210000e+06 	+3.5498220000e+06 	+3.5802540000e+06 	+3.5313250000e+06 	+3.5659830000e+06 	+3.5478310000e+06 	
+3.2296500000e+06 	+3.2560490000e+06 	+3.2540720000e+06 	+3.1933680000e+06 	+3.2659070000e+06 	+3.2841130000e+06 	+3.2537370000e+06 	+3.2458670000e+06 	+3.2570040000e+06 	+3.2487180000e+06 	
+2.9206860000e+06 	+2.8832040000e+06 	+2.8500750000e+06 	+2.8959160000e+06 	+2.8555650000e+06 	+2.8809440000e+06 	+2.8478030000e+06 	+2.8322320000e+06 	+2.8518150000e+06 	+2.8831050000e+06 	
+2.5909260000e+06 	+2.5836120000e+06 	+2.5827860000e+06 	+2.5856170000e+06 	+2.6073700000e+06 	+2.5878250000e+06 	+2.5707760000e+06 	+2.5713530000e+06 	+2.6148160000e+06 	+2.5570950000e+06 	
+2.2287930000e+06 	+2.2677580000e+06 	+2.2730610000e+06 	+2.2761860000e+06 	+2.2609870000e+06 	+2.3184240000e+06 	+2.2463760000e+06 	+2.2615140000e+06 	+2.2301490000e+06 	+2.2364730000e+06 	
+1.9130790000e+06 	+1.8951090000e+06 	+1.9012330000e+06 	+1.8794660000e+06 	+1.9117590000e+06 	+1.8595030000e+06 	+1.8625570000e+06 	+1.8474300000e+06 	+1.8287380000e+06 	+1.8266250000e+06 	
+1.6045300000e+06 	+1.5829120000e+06 	+1.5344760000e+06 	+1.5890960000e+06 	+1.5436770000e+06 	+1.5629700000e+06 	+1.6017720000e+06 	+1.5916420000e+06 	+1.5637180000e+06 	+1.6035950000e+06 	
+1.1904060000e+06 	+1.1891640000e+06 	+1.2213910000e+06 	+1.2256710000e+06 	+1.2222250000e+06 	+1.2514020000e+06 	+1.2664710000e+06 	+1.2728500000e+06 	+1.2297830000e+06 	+1.2736690000e+06 	
+8.7341800000e+05 	+9.0929700000e+05 	+8.7164200000e+05 	+8.1954300000e+05 	+8.3170400000e+05 	+8.6553100000e+05 	+9.1372900000e+05 	+9.3284400000e+05 	+9.1167000000e+05 	+9.1757900000e+05 	
+5.4573500000e+05 	+5.5963700000e+05 	+5.8743300000e+05 	+5.8130700000e+05 	+6.4050800000e+05 	+6.0004300000e+05 	+6.3784100000e+05 	+6.2032400000e+05 	+6.6859400000e+05 	+6.1600200000e+05 	
+2.8123600000e+05 	+2.3987900000e+05 	+2.6096900000e+05 	+3.0614900000e+05 	+3.1029300000e+05 	+2.9253500000e+05 	+2.3636100000e+05 	+2.6410300000e+05 	+2.9103200000e+05 	+2.2264300000e+05 	
+1.0086000000e+04 	-1.7320000000e+04 	-1.0344800000e+05 	-1.1232000000e+04 	-8.2740000000e+04 	-7.7355000000e+04 	-9.3780000000e+03 	-4.6731000000e+04 	-1.1655100000e+05 	-1.0063100000e+05 	
-3.9244000000e+05 	-4.0266400000e+05 	-4.6244500000e+05 	-3.9994500000e+05 	-3.9148800000e+05 	-3.9123100000e+05 	-4.0441700000e+05 	-4.7506500000e+05 	-4.6996000000e+05 	-4.3373900000e+05 	
-7.6174200000e+05 	-7.6557500000e+05 	-7.5853800000e+05 	-7.5038800000e+05 	-7.5657700000e+05 	-7.7762800000e+05 	-7.4371900000e+05 	-7.7215800000e+05 	-7.6835100000e+05 	-8.0111100000e+05 	
-1.0438830000e+06 	-1.0791600000e+06 	-1.1135850000e+06 	-1.0729730000e+06 	-1.0488700000e+06 	-1.0822140000e+06 	-1.0791100000e+06 	-9.9566900000e+05 	-1.0693180000e+06 	-1.0671520000e+06 	
-1.3933610000e+06 	-1.3812060000e+06 	-1.3858940000e+06 	-1.4326980000e+06 	-1.3909660000e+06 	-1.4673410000e+06 	-1.4195150000e+06 	-1.4284830000e+06 	-1.4209240000e+06 	-1.3803740000e+06 	
-1.7766320000e+06 	-1.7456990000e+06 	-1.7722460000e+06 	-1.7355440000e+06 	-1.6930630000e+06 	-1.7771630000e+06 	-1.7915590000e+06 	-1.7871490000e+06 	-1.7581130000e+06 	-1.7481720000e+06 	
-2.0546640000e+06 	-2.0730230000e+06 	-2.1317040000e+06 	-2.0936340000e+06 	-2.1244390000e+06 	-2.0788660000e+06 	-2.0170510000e+06 	-2.0421800000e+06 	-2.0495740000e+06 	-2.0659400000e+06 	
-2.4311420000e+06 	-2.4495410000e+06 	-2.3886400000e+06 	-2.4144300000e+06 	-2.4344430000e+06 	-2.4165230000e+06 	-2.3618280000e+06 	-2.4463540000e+06 	-2.4284640000e+06 	-2.3725780000e+06 	
-2.7454350000e+06 	-2.6778820000e+06 	-2.6938560000e+06 	-2.7564820000e+06 	-2.7256070000e+06 	-2.7523560000e+06 	-2.6944880000e+06 	-2.6770960000e+06 	-2.6930560000e+06 	-2.7233630000e+06 	
-3.0821310000e+06 	-3.0672340000e+06 	-3.0195020000e+06 	-3.0786570000e+06 	-3.0491090000e+06 	-3.0616310000e+06 	-2.9981650000e+06 	-3.0880010000e+06 	-3.0259090000e+06 	-3.0736120000e+06 	
-3.2940110000e+06 	-3.3955460000e+06 	-3.3939340000e+06 	-3.3534480000e+06 	-3.3589420000e+06 	-3.3380160000e+06 	-3.3329190000e+06 	-3.3535950000e+06 	-3.3682720000e+06 	-3.3608590000e+06 	
-3.6473630000e+06 	-3.6731880000e+06 	-3.5855780000e+06 	-3.7040190000e+06 	-3.7016710000e+06 	-3.6670650000e+06 	-3.7004870000e+06 	-3.7185970000e+06 	-3.7265420000e+06 	-3.7151500000e+06 	
-3.9523470000e+06 	-3.9206070000e+06 	-3.9774860000e+06 	-4.0564200000e+06 	-4.0081830000e+06 	-4.0227090000e+06 	-4.0342190000e+06 	-3.9796500000e+06 	-4.0476670000e+06 	-4.0525320000e+06 	
-4.1962100000e+06 	-4.2889560000e+06 	-4.2616190000e+06 	-4.3016680000e+06 	-4.2695420000e+06 	-4.2261720000e+06 	-4.2296820000e+06 	-4.2380560000e+06 	-4.2097510000e+06 	-4.2696740000e+06 	
-4.6103040000e+06 	-4.5803820000e+06 	-4.5626020000e+06 	-4.6043080000e+06 	-4.5258630000e+06 	-4.6392380000e+06 	-4.5528860000e+06 	-4.5531670000e+06 	-4.5542580000e+06 	-4.6079220000e+06 	
-4.7747200000e+06 	-4.8252630000e+06 	-4.8126530000e+06 	-4.8312800000e+06 	-4.9200290000e+06 	-4.8230960000e+06 	-4.7962860000e+06 	-4.7971660000e+06 	-4.8133460000e+06 	-4.7817050000e+06 	
-5.0456600000e+06 	-4.9777300000e+06 	-4.9957930000e+06 	-5.0076740000e+06 	-5.0227780000e+06 	-5.0212650000e+06 	-4.9971790000e+06 	-4.9623360000e+06 	-4.9817820000e+06 	-5.0362940000e+06 	
-5.2916700000e+06 	-5.2741370000e+06 	-5.2515090000e+06 	-5.2541420000e+06 	-5.2715520000e+06 	-5.2344470000e+06 	-5.2471920000e+06 	-5.2111340000e+06 	-5.2825470000e+06 	-5.3205940000e+06 	
-5.3899760000e+06 	-5.4048560000e+06 	-5.4290570000e+06 	-5.3398470000e+06 	-5.4235410000e+06 	-5.4525260000e+06 	-5.4169350000e+06 	-5.3921400000e+06 	-5.4458640000e+06 	-5.3940240000e+06 	
-5.6895250000e+06 	-5.5972800000e+06 	-5.7082410000e+06 	-5.6743450000e+06 	-5.6638730000e+06 	-5.6529220000e+06 	-5.7266490000e+06 	-5.6422560000e+06 	-5.6405390000e+06 	-5.6704640000e+06 	
-5.8933310000e+06 	-5.8211160000e+06 	-5.9141040000e+06 	-5.8890730000e+06 	-5.8438950000e+06 	-5.9005460000e+06 	-5.9417840000e+06 	-5.8908780000e+06 	-5.8758370000e+06 	-5.9017560000e+06 	
-5.9944940000e+06 	-5.9450460000e+06 	-5.9522490000e+06 	-5.9658300000e+06 	-5.9886330000e+06 	-5.9173080000e+06 	-5.9409530000e+06 	-5.9821380000e+06 	-6.0052070000e+06 	-5.9385940000e+06 	
-6.1941540000e+06 	-6.1191840000e+06 	-6.2403700000e+06 	-6.2276570000e+06 	-6.1968750000e+06 	-6.2311840000e+06 	-6.2039860000e+06 	-6.2363380000e+06 	-6.2573530000e+06 	-6.2095440000e+06 	
-6.3492470000e+06 	-6.3232180000e+06 	-6.3433150000e+06 	-6.3818720000e+06 	-6.4095420000e+06 	-6.3626310000e+06 	-6.3865380000e+06 	-6.3697030000e+06 	-6.3239500000e+06 	-6.2770230000e+06 	
-6.5040350000e+06 	-6.4634380000e+06 	-6.5755780000e+06 	-6.5252320000e+06 	-6.4517960000e+06 	-6.4855880000e+06 	-6.4756490000e+06 	-6.5176770000e+06 	-6.5022240000e+06 	-6.4540580000e+06 	
-6.6088920000e+06 	-6.6480270000e+06 	-6.6902300000e+06 	-6.6234550000e+06 	-6.6281950000e+06 	-6.6254270000e+06 	-6.6650760000e+06 	-6.6872150000e+06 	-6.6785660000e+06 	-6.6023270000e+06 	
-6.6877930000e+06 	-6.7591250000e+06 	-6.7339620000e+06 	-6.7193270000e+06 	-6.7302670000e+06 	-6.7733490000e+06 	-6.7608060000e+06 	-6.7459340000e+06 	-6.7309570000e+06 	-6.7112140000e+06 	
-6.9220150000e+06 	-6.8967270000e+06 	-6.9231640000e+06 	-6.9283190000e+06 	-6.8837320000e+06 	-6.8992040000e+06 	-6.9321480000e+06 	-6.9134050000e+06 	-6.9334390000e+06 	-6.8258400000e+06 	
-6.9624770000e+06 	-6.9685270000e+06 	-6.9486300000e+06 	-6.9690810000e+06 	-6.9724290000e+06 	-6.9181700000e+06 	-6.9556820000e+06 	-7.0339520000e+06 	-6.9782790000e+06 	-6.9365230000e+06 	
-7.0368150000e+06 	-7.0006440000e+06 	-7.0064390000e+06 	-7.0932100000e+06 	-7.0651940000e+06 	-7.0726770000e+06 	-7.0713700000e+06 	-7.0544870000e+06 	-7.0742900000e+06 	-7.0172090000e+06 	
-7.2022200000e+06 	-7.1869060000e+06 	-7.1547800000e+06 	-7.2132000000e+06 	-7.1746270000e+06 	-7.1439740000e+06 	-7.2044820000e+06 	-7.1625700000e+06 	-7.1904100000e+06 	-7.1403020000e+06 	
-7.2090340000e+06 	-7.1775230000e+06 	-7.1797210000e+06 	-7.1560120000e+06 	-7.1824130000e+06 	-7.1156290000e+06 	-7.1618070000e+06 	-7.1680100000e+06 	-7.1797230000e+06 	-7.1483010000e+06 	
-7.2057700000e+06 	-7.2012480000e+06 	-7.1816380000e+06 	-7.1791920000e+06 	-7.1751890000e+06 	-7.2205300000e+06 	-7.2415510000e+06 	-7.2128950000e+06 	-7.2738430000e+06 	-7.2041200000e+06 	
-7.2647570000e+06 	-7.2846310000e+06 	-7.3081060000e+06 	-7.2487050000e+06 	-7.2638920000e+06 	-7.2863080000e+06 	-7.3098360000e+06 	-7.2546090000e+06 	-7.2744150000e+06 	-7.2696780000e+06 	
-7.2543410000e+06 	-7.2942520000e+06 	-7.2585370000e+06 	-7.2961380000e+06 	-7.2542890000e+06 	-7.2894410000e+06 	-7.2580170000e+06 	-7.2579610000e+06 	-7.2834100000e+06 	-7.2280640000e+06 	
-7.2529640000e+06 	-7.2833610000e+06 	-7.2677280000e+06 	-7.2671550000e+06 	-7.2250210000e+06 	-7.2624070000e+06 	-7.1870960000e+06 	-7.2726790000e+06 	-7.2401630000e+06 	-7.2352000000e+06 	
-7.2634890000e+06 	-7.2169640000e+06 	-7.2562250000e+06 	-7.2382220000e+06 	-7.2288620000e+06 	-7.2080150000e+06 	-7.2596630000e+06 	-7.2479300000e+06 	-7.2393840000e+06 	-7.2104320000e+06 	
-7.2369820000e+06 	-7.2484070000e+06 	-7.2488890000e+06 	-7.2337460000e+06 	-7.2249840000e+06 	-7.2097370000e+06 	-7.2376250000e+06 	-7.2190670000e+06 	-7.2227790000e+06 	-7.2138630000e+06 	
-7.1738730000e+06 	-7.1545890000e+06 	-7.1389590000e+06 	-7.1332130000e+06 	-7.1221710000e+06 	-7.1475420000e+06 	-7.1108400000e+06 	-7.1259790000e+06 	-7.1149200000e+06 	-7.1471440000e+06 	
-7.0207880000e+06 	-6.9954560000e+06 	-7.0278740000e+06 	-7.0453380000e+06 	-6.9863400000e+06 	-7.0216610000e+06 	-7.0189420000e+06 	-7.0781150000e+06 	-7.0628410000e+06 	-7.0014070000e+06 	
-6.9902620000e+06 	-7.0624350000e+06 	-7.0211140000e+06 	-7.0274830000e+06 	-7.0356040000e+06 	-7.0340590000e+06 	-7.1063770000e+06 	-7.0277690000e+06 	-7.0335300000e+06 	-7.0156640000e+06 	
-6.8837740000e+06 	-6.8788170000e+06 	-6.9084810000e+06 	-6.8920270000e+06 	-6.8594740000e+06 	-6.8424750000e+06 	-6.8372080000e+06 	-6.7957620000e+06 	-6.8586890000e+06 	-6.8457530000e+06 	
-6.6924460000e+06 	-6.7015520000e+06 	-6.7058890000e+06 	-6.7161280000e+06 	-6.7284740000e+06 	-6.6750860000e+06 	-6.7255570000e+06 	-6.7235030000e+06 	-6.7588130000e+06 	-6.7359210000e+06 	
-6.6436040000e+06 	-6.6687830000e+06 	-6.6969820000e+06 	-6.6787010000e+06 	-6.7044390000e+06 	-6.6944460000e+06 	-6.7359070000e+06 	-6.7126550000e+06 	-6.6939880000e+06 	-6.7016590000e+06 	
-6.4718340000e+06 	-6.4549280000e+06 	-6.4711600000e+06 	-6.4243700000e+06 	-6.4509100000e+06 	-6.4140730000e+06 	-6.4392420000e+06 	-6.4447120000e+06 	-6.4439250000e+06 	-6.4273350000e+06 	
-6.3560450000e+06 	-6.3372480000e+06 	-6.3484260000e+06 	-6.3087760000e+06 	-6.2980250000e+06 	-6.2977570000e+06 	-6.2940820000e+06 	-6.3036980000e+06 	-6.3771500000e+06 	-6.3172120000e+06 	
-6.1811030000e+06 	-6.1521960000e+06 	-6.1325340000e+06 	-6.1662760000e+06 	-6.1795340000e+06 	-6.1707440000e+06 	-6.1666910000e+06 	-6.2390710000e+06 	-6.2070540000e+06 	-6.1411220000e+06 	
-5.9776030000e+06 	-5.9942450000e+06 	-5.9810180000e+06 	-5.9638000000e+06 	-5.9907410000e+06 	-5.9948880000e+06 	-5.9600590000e+06 	-5.9887220000e+06 	-5.9330210000e+06 	-5.9495700000e+06 	
-5.8216270000e+06 	-5.8348100000e+06 	-5.8114990000e+06 	-5.7915650000e+06 	-5.7846480000e+06 	-5.8145630000e+06 	-5.7569160000e+06 	-5.8017800000e+06 	-5.7499300000e+06 	-5.7679540000e+06 	
-5.5223470000e+06 	-5.5275010000e+06 	-5.5427670000e+06 	-5.5519500000e+06 	-5.5158460000e+06 	-5.5152710000e+06 	-5.5011510000e+06 	-5.5556740000e+06 	-5.4845960000e+06 	-5.5685770000e+06 	
-5.4080350000e+06 	-5.3488070000e+06 	-5.3847620000e+06 	-5.4031150000e+06 	-5.4037870000e+06 	-5.4248690000e+06 	-5.4054060000e+06 	-5.4515240000e+06 	-5.4568690000e+06 	-5.3743250000e+06 	
-5.1641470000e+06 	-5.1907370000e+06 	-5.1389630000e+06 	-5.1611840000e+06 	-5.1663900000e+06 	-5.2274560000e+06 	-5.1887950000e+06 	-5.1925680000e+06 	-5.2016300000e+06 	-5.1864970000e+06 	
-4.8845470000e+06 	-4.8944160000e+06 	-4.8515620000e+06 	-4.8927090000e+06 	-4.8591820000e+06 	-4.8927280000e+06 	-4.8591450000e+06 	-4.8746770000e+06 	-4.9034870000e+06 	-4.8783360000e+06 	
-4.7221820000e+06 	-4.6731490000e+06 	-4.7176750000e+06 	-4.6946380000e+06 	-4.7205510000e+06 	-4.7059580000e+06 	-4.6718930000e+06 	-4.7028680000e+06 	-4.7168070000e+06 	-4.7088190000e+06 	
-4.3762840000e+06 	-4.3930080000e+06 	-4.4644950000e+06 	-4.4208660000e+06 	-4.3965880000e+06 	-4.4164210000e+06 	-4.4323190000e+06 	-4.4398750000e+06 	-4.4191180000e+06 	-4.3622800000e+06 	
-4.1046070000e+06 	-4.1131080000e+06 	-4.1124550000e+06 	-4.0768020000e+06 	-4.1641670000e+06 	-4.1389700000e+06 	-4.1017110000e+06 	-4.1017430000e+06 	-4.0899000000e+06 	-4.0668000000e+06 	
-3.8016220000e+06 	-3.8083690000e+06 	-3.8177010000e+06 	-3.7889610000e+06 	-3.8313690000e+06 	-3.8232460000e+06 	-3.8000030000e+06 	-3.8559040000e+06 	-3.7979550000e+06 	-3.8023890000e+06 	
-3.4463750000e+06 	-3.4499290000e+06 	-3.4437910000e+06 	-3.5083170000e+06 	-3.4572010000e+06 	-3.4584170000e+06 	-3.5408660000e+06 	-3.4905840000e+06 	-3.5151740000e+06 	-3.4633970000e+06 	
-3.2250420000e+06 	-3.2295060000e+06 	-3.2249700000e+06 	-3.2124210000e+06 	-3.1973080000e+06 	-3.2016080000e+06 	-3.2391840000e+06 	-3.2065080000e+06 	-3.2141660000e+06 	-3.2140720000e+06 	
-2.8641910000e+06 	-2.8382870000e+06 	-2.8683040000e+06 	-2.8050070000e+06 	-2.8536240000e+06 	-2.8599860000e+06 	-2.8169580000e+06 	-2.8633810000e+06 	-2.8393170000e+06 	-2.8069220000e+06 	
-2.5098210000e+06 	-2.5403270000e+06 	-2.5419210000e+06 	-2.5011290000e+06 	-2.5344510000e+06 	-2.5113780000e+06 	-2.5363530000e+06 	-2.5662240000e+06 	-2.5313480000e+06 	-2.5946270000e+06 	
-2.2311070000e+06 	-2.1977670000e+06 	-2.2184740000e+06 	-2.2041760000e+06 	-2.2715520000e+06 	-2.2808540000e+06 	-2.2377740000e+06 	-2.1857550000e+06 	-2.2570710000e+06 	-2.2336930000e+06 	
-1.8188010000e+06 	-1.8815910000e+06 	-1.8484300000e+06 	-1.8956640000e+06 	-1.8478930000e+06 	-1.8218880000e+06 	-1.8502700000e+06 	-1.8304950000e+06 	-1.8374570000e+06 	-1.8369500000e+06 	
-1.5875260000e+06 	-1.5803940000e+06 	-1.5852590000e+06 	-1.5587780000e+06 	-1.5399250000e+06 	-1.5527220000e+06 	-1.5243850000e+06 	-1.5881130000e+06 	-1.6039810000e+06 	-1.5746300000e+06 	
-1.1802770000e+06 	-1.1891930000e+06 	-1.1970850000e+06 	-1.2290020000e+06 	-1.2197310000e+06 	-1.2505670000e+06 	-1.2279060000e+06 	-1.2169320000e+06 	-1.2050750000e+06 	-1.2165130000e+06 	
-8.3989800000e+05 	-8.3506200000e+05 	-8.9535300000e+05 	-8.6485700000e+05 	-8.6956600000e+05 	-8.2775400000e+05 	-8.4071400000e+05 	-8.2411600000e+05 	-8.0883200000e+05 	-8.3622400000e+05 	
-5.6187600000e+05 	-5.8870900000e+05 	-5.4109700000e+05 	-4.5350100000e+05 	-5.2384200000e+05 	-4.8131200000e+05 	-4.7231000000e+05 	-5.1580900000e+05 	-5.1513400000e+05 	-5.3295900000e+05 	
-1.0608400000e+05 	-7.0081000000e+04 	-9.4716000000e+04 	-1.1976400000e+05 	-1.3889700000e+05 	-7.3247000000e+04 	-8.0095000000e+04 	-1.1654200000e+05 	-1.1690900000e+05 	-1.3839000000e+05 	
+2.1550600000e+05 	+1.9434100000e+05 	+2.0731600000e+05 	+1.7417900000e+05 	+1.8371900000e+05 	+1.8539700000e+05 	+2.1500300000e+05 	+1.8917900000e+05 	+1.5494600000e+05 	+1.7525000000e+05 	
+5.3974300000e+05 	+4.9294900000e+05 	+5.0113100000e+05 	+5.4305500000e+05 	+5.3576500000e+05 	+5.1295200000e+05 	+4.8459300000e+05 	+4.9857700000e+05 	+4.0423600000e+05 	+4.4463800000e+05 	
