########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Lote Piloto Booster\Corretoras\Medidas_2015\BC042\Fonte_Bipolar_10A\Curva_01\BC042_D_BOB_-0009A_150505_150136.dat
data                           	05/05/2015
hora                           	15:01:36
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	20
nr_voltas                      	10
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	-9.002474e+00
corrente_alim_principal_std(A) 	+8.322091e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325147
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +3.057918e-03   	  +2.305004e-07   	  +7.608071e-06   	  +2.024150e-07   	  +3.057928e-03   	  +2.307522e-07   	  +2.487963e-03   	  +1.982927e-04   	  +1.000000e+00   	  +0.000000e+00   	  +2.487990e-03   	  +0.000000e+00   
2   	  -1.150147e-04   	  +2.143032e-05   	  -2.643459e-04   	  +3.157502e-05   	  +2.882831e-04   	  +3.119423e-05   	  +0.000000e+00   	  +0.000000e+00   	  -6.582115e-04   	  +0.000000e+00   	  -1.512811e-03   	  +0.000000e+00   
3   	  +2.693294e-02   	  +2.267733e-03   	  -6.217223e-03   	  +8.925164e-04   	  +2.764122e-02   	  +2.149797e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.697330e-03   	  +0.000000e+00   	  -6.226539e-04   	  +0.000000e+00   
4   	  +2.276617e-01   	  +1.209040e-01   	  -1.918418e-01   	  +1.301439e-01   	  +2.977132e-01   	  +6.179447e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.990050e-04   	  +0.000000e+00   	  -3.362261e-04   	  +0.000000e+00   
5   	  -6.467420e+01   	  +5.809638e+00   	  -7.576865e+00   	  +6.334343e+00   	  +6.511651e+01   	  +5.337936e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.983615e-03   	  +0.000000e+00   	  -2.323892e-04   	  +0.000000e+00   
6   	  +1.175483e+03   	  +5.893516e+02   	  -5.178015e+02   	  +3.819986e+02   	  +1.284476e+03   	  +5.101408e+02   	  +0.000000e+00   	  +0.000000e+00   	  +6.309293e-04   	  +0.000000e+00   	  -2.779250e-04   	  +0.000000e+00   
7   	  -4.448977e+05   	  +1.200354e+04   	  -1.423471e+04   	  +1.789774e+04   	  +4.451253e+05   	  +1.151700e+04   	  +0.000000e+00   	  +0.000000e+00   	  -4.178906e-03   	  +0.000000e+00   	  -1.337061e-04   	  +0.000000e+00   
8   	  -6.332054e+05   	  +1.927675e+06   	  -9.354626e+05   	  +1.033164e+06   	  +1.129619e+06   	  +7.755484e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.040843e-04   	  +0.000000e+00   	  -1.537683e-04   	  +0.000000e+00   
9   	  +1.799391e+07   	  +5.810553e+07   	  +7.389460e+07   	  +3.674125e+07   	  +7.605388e+07   	  +3.947861e+07   	  +0.000000e+00   	  +0.000000e+00   	  +5.176116e-05   	  +0.000000e+00   	  +2.125648e-04   	  +0.000000e+00   
10  	  -4.190329e+09   	  +4.860393e+09   	  +2.411425e+09   	  +3.032815e+09   	  +4.834649e+09   	  +3.188459e+09   	  +0.000000e+00   	  +0.000000e+00   	  -2.109428e-04   	  +0.000000e+00   	  +1.213921e-04   	  +0.000000e+00   
11  	  +8.601188e+11   	  +2.353304e+11   	  +2.227427e+11   	  +2.185680e+11   	  +8.884924e+11   	  +1.835759e+11   	  +0.000000e+00   	  +0.000000e+00   	  +7.577276e-04   	  +0.000000e+00   	  +1.962267e-04   	  +0.000000e+00   
12  	  -9.621968e+12   	  +1.167258e+13   	  +7.563543e+12   	  +1.245730e+13   	  +1.223885e+13   	  +9.748166e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.483394e-04   	  +0.000000e+00   	  +1.166052e-04   	  +0.000000e+00   
13  	  -1.195137e+14   	  +5.325987e+14   	  +8.044132e+14   	  +5.815261e+14   	  +8.132430e+14   	  +3.973872e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.224395e-05   	  +0.000000e+00   	  +2.170251e-04   	  +0.000000e+00   
14  	  +6.086148e+15   	  +3.745813e+16   	  -2.068722e+15   	  +3.450364e+16   	  +6.428126e+15   	  +1.790996e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.873501e-05   	  +0.000000e+00   	  -9.767217e-06   	  +0.000000e+00   
15  	  -5.722815e+18   	  +1.940513e+18   	  +2.575761e+18   	  +2.555577e+18   	  +6.275759e+18   	  +1.420871e+18   	  +0.000000e+00   	  +0.000000e+00   	  -4.728425e-04   	  +0.000000e+00   	  +2.128200e-04   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+3.5363900000e+05 	+1.6396900000e+05 	+4.1656800000e+05 	+1.3431100000e+05 	+1.5989900000e+05 	+3.1212800000e+05 	+1.8417500000e+05 	+1.6689500000e+05 	+1.4871700000e+05 	+3.9775000000e+04 	
-1.0643040000e+06 	-6.5357200000e+05 	-1.8775900000e+05 	-8.0717600000e+05 	-8.7616000000e+05 	-6.2189100000e+05 	-9.3208400000e+05 	-8.3607900000e+05 	-1.0051420000e+06 	-7.7424900000e+05 	
-1.9739150000e+06 	-2.0247630000e+06 	-1.9038270000e+06 	-1.8245170000e+06 	-1.9464930000e+06 	-2.0554140000e+06 	-1.9294290000e+06 	-1.8431220000e+06 	-1.9460330000e+06 	-1.6066600000e+06 	
-2.8716720000e+06 	-2.8710250000e+06 	-3.3414920000e+06 	-2.8862880000e+06 	-2.9230530000e+06 	-3.0443050000e+06 	-2.8131810000e+06 	-2.9397980000e+06 	-2.5961030000e+06 	-2.3834950000e+06 	
-3.0917100000e+06 	-3.8035240000e+06 	-4.4124290000e+06 	-3.9509110000e+06 	-4.0638010000e+06 	-3.7601820000e+06 	-3.7437860000e+06 	-3.9503590000e+06 	-4.0902310000e+06 	-3.1921580000e+06 	
-4.6906800000e+06 	-5.0107950000e+06 	-5.2264360000e+06 	-5.0360050000e+06 	-4.7060810000e+06 	-5.0044300000e+06 	-4.3443240000e+06 	-4.8821390000e+06 	-4.8755940000e+06 	-4.9620150000e+06 	
-6.1170170000e+06 	-5.8150640000e+06 	-6.0514480000e+06 	-5.6966530000e+06 	-6.0772690000e+06 	-5.8096970000e+06 	-5.5887200000e+06 	-5.9345730000e+06 	-6.2361100000e+06 	-6.2013070000e+06 	
-7.1331390000e+06 	-7.2831650000e+06 	-6.9660970000e+06 	-7.2707350000e+06 	-7.0638940000e+06 	-6.5858420000e+06 	-7.1989880000e+06 	-7.1232050000e+06 	-7.2388510000e+06 	-7.1481010000e+06 	
-8.1349740000e+06 	-8.1331330000e+06 	-8.0286680000e+06 	-7.9844720000e+06 	-7.5087810000e+06 	-7.9570130000e+06 	-8.0944550000e+06 	-8.0823820000e+06 	-8.1161660000e+06 	-8.3548170000e+06 	
-9.1939530000e+06 	-8.8085320000e+06 	-8.9213580000e+06 	-9.1868060000e+06 	-9.1598550000e+06 	-9.0787850000e+06 	-9.1152530000e+06 	-9.1549480000e+06 	-9.1351060000e+06 	-9.2726000000e+06 	
-1.0253821000e+07 	-1.0295802000e+07 	-9.9003140000e+06 	-9.8954130000e+06 	-1.0187196000e+07 	-1.0019037000e+07 	-1.0061611000e+07 	-9.9914620000e+06 	-1.0066396000e+07 	-1.0143351000e+07 	
-1.1392699000e+07 	-1.0780442000e+07 	-1.1000669000e+07 	-1.0798797000e+07 	-1.1052582000e+07 	-1.0978989000e+07 	-1.1107002000e+07 	-1.0925798000e+07 	-1.1102895000e+07 	-1.1007844000e+07 	
-1.2239631000e+07 	-1.1990544000e+07 	-1.1907969000e+07 	-1.2028578000e+07 	-1.1762999000e+07 	-1.2148610000e+07 	-1.2120603000e+07 	-1.1734991000e+07 	-1.2111085000e+07 	-1.2018792000e+07 	
-1.2816831000e+07 	-1.2822903000e+07 	-1.2839253000e+07 	-1.3012865000e+07 	-1.3036875000e+07 	-1.3089921000e+07 	-1.2999169000e+07 	-1.2913543000e+07 	-1.2986287000e+07 	-1.3246531000e+07 	
-1.3752436000e+07 	-1.3698593000e+07 	-1.3864016000e+07 	-1.3909756000e+07 	-1.3743290000e+07 	-1.3946812000e+07 	-1.3828102000e+07 	-1.4129606000e+07 	-1.3908091000e+07 	-1.3998222000e+07 	
-1.4564950000e+07 	-1.4336599000e+07 	-1.4530738000e+07 	-1.4729885000e+07 	-1.4894321000e+07 	-1.4580297000e+07 	-1.4578563000e+07 	-1.4768581000e+07 	-1.4723531000e+07 	-1.4626592000e+07 	
-1.5480602000e+07 	-1.5717008000e+07 	-1.5483835000e+07 	-1.5587066000e+07 	-1.5520960000e+07 	-1.5460223000e+07 	-1.5644621000e+07 	-1.5570417000e+07 	-1.5707838000e+07 	-1.5752681000e+07 	
-1.6201621000e+07 	-1.6386874000e+07 	-1.6426747000e+07 	-1.6259492000e+07 	-1.6199767000e+07 	-1.6288997000e+07 	-1.6382263000e+07 	-1.6113585000e+07 	-1.6224308000e+07 	-1.6582222000e+07 	
-1.6864210000e+07 	-1.6900144000e+07 	-1.6970710000e+07 	-1.6985768000e+07 	-1.6807358000e+07 	-1.6959634000e+07 	-1.7012214000e+07 	-1.6824414000e+07 	-1.7012748000e+07 	-1.6920360000e+07 	
-1.7598618000e+07 	-1.7721646000e+07 	-1.7725852000e+07 	-1.7671258000e+07 	-1.7685508000e+07 	-1.7832004000e+07 	-1.7783004000e+07 	-1.7758852000e+07 	-1.7847288000e+07 	-1.7532088000e+07 	
-1.8216162000e+07 	-1.8028860000e+07 	-1.8096510000e+07 	-1.8278272000e+07 	-1.8218842000e+07 	-1.8242282000e+07 	-1.8254766000e+07 	-1.8392870000e+07 	-1.8326614000e+07 	-1.8018816000e+07 	
-1.8968892000e+07 	-1.8744948000e+07 	-1.8890622000e+07 	-1.8829524000e+07 	-1.8894270000e+07 	-1.8873684000e+07 	-1.8708762000e+07 	-1.8623486000e+07 	-1.8798544000e+07 	-1.8776644000e+07 	
-1.9538524000e+07 	-1.9506696000e+07 	-1.9195004000e+07 	-1.9475582000e+07 	-1.9255210000e+07 	-1.9577964000e+07 	-1.9508400000e+07 	-1.9518614000e+07 	-1.9433326000e+07 	-1.9411020000e+07 	
-1.9919518000e+07 	-1.9888212000e+07 	-1.9565470000e+07 	-1.9811586000e+07 	-1.9790088000e+07 	-1.9923966000e+07 	-1.9982378000e+07 	-1.9950798000e+07 	-1.9750998000e+07 	-1.9852888000e+07 	
-2.0552622000e+07 	-2.0632948000e+07 	-2.0521758000e+07 	-2.0564372000e+07 	-2.0685832000e+07 	-2.0587352000e+07 	-2.0642892000e+07 	-2.0571990000e+07 	-2.0487998000e+07 	-2.0592124000e+07 	
-2.0996206000e+07 	-2.1093380000e+07 	-2.1047424000e+07 	-2.0975816000e+07 	-2.0969776000e+07 	-2.0951148000e+07 	-2.0993740000e+07 	-2.0940798000e+07 	-2.0939672000e+07 	-2.0943008000e+07 	
-2.1372004000e+07 	-2.1404704000e+07 	-2.1510376000e+07 	-2.1323466000e+07 	-2.1393494000e+07 	-2.1429722000e+07 	-2.1410278000e+07 	-2.1376012000e+07 	-2.1260098000e+07 	-2.1220938000e+07 	
-2.1842210000e+07 	-2.1818688000e+07 	-2.1879022000e+07 	-2.1824618000e+07 	-2.1825854000e+07 	-2.1880952000e+07 	-2.1888100000e+07 	-2.1843622000e+07 	-2.1790868000e+07 	-2.1751972000e+07 	
-2.1884758000e+07 	-2.2097332000e+07 	-2.2162978000e+07 	-2.2195992000e+07 	-2.2124464000e+07 	-2.2011406000e+07 	-2.2099310000e+07 	-2.2067342000e+07 	-2.2001240000e+07 	-2.2106842000e+07 	
-2.2514362000e+07 	-2.2622516000e+07 	-2.2662608000e+07 	-2.2496712000e+07 	-2.2491998000e+07 	-2.2483646000e+07 	-2.2579016000e+07 	-2.2559066000e+07 	-2.2618944000e+07 	-2.2586788000e+07 	
-2.2868104000e+07 	-2.2817378000e+07 	-2.2845234000e+07 	-2.2805028000e+07 	-2.2880866000e+07 	-2.2944676000e+07 	-2.2894964000e+07 	-2.2844242000e+07 	-2.2841992000e+07 	-2.2697562000e+07 	
-2.2968138000e+07 	-2.2939114000e+07 	-2.2982080000e+07 	-2.2952080000e+07 	-2.2971118000e+07 	-2.2991446000e+07 	-2.2898196000e+07 	-2.2819770000e+07 	-2.2907124000e+07 	-2.2974644000e+07 	
-2.3292638000e+07 	-2.3373980000e+07 	-2.3419592000e+07 	-2.3292774000e+07 	-2.3287842000e+07 	-2.3240860000e+07 	-2.3319800000e+07 	-2.3263180000e+07 	-2.3238654000e+07 	-2.3252886000e+07 	
-2.3396792000e+07 	-2.3391454000e+07 	-2.3350624000e+07 	-2.3349622000e+07 	-2.3381344000e+07 	-2.3375596000e+07 	-2.3315862000e+07 	-2.3378520000e+07 	-2.3319532000e+07 	-2.3329570000e+07 	
-2.3450010000e+07 	-2.3439048000e+07 	-2.3429600000e+07 	-2.3383490000e+07 	-2.3456754000e+07 	-2.3380776000e+07 	-2.3501494000e+07 	-2.3418240000e+07 	-2.3435674000e+07 	-2.3421742000e+07 	
-2.3614950000e+07 	-2.3619364000e+07 	-2.3586442000e+07 	-2.3702968000e+07 	-2.3531062000e+07 	-2.3556182000e+07 	-2.3642238000e+07 	-2.3499508000e+07 	-2.3508102000e+07 	-2.3585274000e+07 	
-2.3499370000e+07 	-2.3564124000e+07 	-2.3579104000e+07 	-2.3471582000e+07 	-2.3476446000e+07 	-2.3536152000e+07 	-2.3435972000e+07 	-2.3477152000e+07 	-2.3597622000e+07 	-2.3547822000e+07 	
-2.3402066000e+07 	-2.3397576000e+07 	-2.3412540000e+07 	-2.3421540000e+07 	-2.3370166000e+07 	-2.3518432000e+07 	-2.3339902000e+07 	-2.3454120000e+07 	-2.3476986000e+07 	-2.3393776000e+07 	
-2.3311634000e+07 	-2.3278238000e+07 	-2.3221096000e+07 	-2.3378064000e+07 	-2.3320598000e+07 	-2.3254684000e+07 	-2.3265004000e+07 	-2.3279974000e+07 	-2.3192746000e+07 	-2.3296108000e+07 	
-2.3256212000e+07 	-2.3366330000e+07 	-2.3278812000e+07 	-2.3342376000e+07 	-2.3215804000e+07 	-2.3262948000e+07 	-2.3293484000e+07 	-2.3308320000e+07 	-2.3267304000e+07 	-2.3269142000e+07 	
-2.3008544000e+07 	-2.2960908000e+07 	-2.2936272000e+07 	-2.2927718000e+07 	-2.3028168000e+07 	-2.3044750000e+07 	-2.2970738000e+07 	-2.2957548000e+07 	-2.2886286000e+07 	-2.3025556000e+07 	
-2.2639622000e+07 	-2.2591622000e+07 	-2.2522382000e+07 	-2.2651940000e+07 	-2.2699374000e+07 	-2.2638922000e+07 	-2.2652110000e+07 	-2.2549904000e+07 	-2.2587790000e+07 	-2.2552534000e+07 	
-2.2566624000e+07 	-2.2599926000e+07 	-2.2650094000e+07 	-2.2722382000e+07 	-2.2696634000e+07 	-2.2546490000e+07 	-2.2564660000e+07 	-2.2556700000e+07 	-2.2709806000e+07 	-2.2623206000e+07 	
-2.2033678000e+07 	-2.2026566000e+07 	-2.1964674000e+07 	-2.1877360000e+07 	-2.1981898000e+07 	-2.2142208000e+07 	-2.1919570000e+07 	-2.2202738000e+07 	-2.1961292000e+07 	-2.2099622000e+07 	
-2.1721810000e+07 	-2.1645960000e+07 	-2.1496100000e+07 	-2.1627948000e+07 	-2.1624438000e+07 	-2.2087210000e+07 	-2.1648546000e+07 	-2.2039252000e+07 	-2.1555768000e+07 	-2.1536692000e+07 	
-2.1518668000e+07 	-2.1500116000e+07 	-2.1466582000e+07 	-2.1562868000e+07 	-2.1557012000e+07 	-2.1586562000e+07 	-2.1445554000e+07 	-2.1534800000e+07 	-2.1549690000e+07 	-2.1550458000e+07 	
-2.0764268000e+07 	-2.0860904000e+07 	-2.0823700000e+07 	-2.0802000000e+07 	-2.0992342000e+07 	-2.0779708000e+07 	-2.0781250000e+07 	-2.0696798000e+07 	-2.0880310000e+07 	-2.0666054000e+07 	
-2.0360522000e+07 	-2.0484302000e+07 	-2.0280092000e+07 	-2.0379254000e+07 	-2.0439778000e+07 	-2.0520842000e+07 	-2.0486972000e+07 	-2.0368818000e+07 	-2.0620052000e+07 	-2.0621754000e+07 	
-1.9960666000e+07 	-1.9951640000e+07 	-1.9942734000e+07 	-2.0003456000e+07 	-2.0014866000e+07 	-1.9976494000e+07 	-1.9961684000e+07 	-1.9897392000e+07 	-1.9950756000e+07 	-1.9959390000e+07 	
-1.9400802000e+07 	-1.9279906000e+07 	-1.9233872000e+07 	-1.9397438000e+07 	-1.9349136000e+07 	-1.9373374000e+07 	-1.9274286000e+07 	-1.9312214000e+07 	-1.9123120000e+07 	-1.9359848000e+07 	
-1.8820882000e+07 	-1.8829372000e+07 	-1.8792570000e+07 	-1.8768822000e+07 	-1.8817408000e+07 	-1.8956140000e+07 	-1.8941308000e+07 	-1.8947360000e+07 	-1.8870988000e+07 	-1.8999910000e+07 	
-1.8119398000e+07 	-1.8082078000e+07 	-1.8124936000e+07 	-1.8146726000e+07 	-1.8160330000e+07 	-1.8119142000e+07 	-1.8226972000e+07 	-1.8178612000e+07 	-1.8220320000e+07 	-1.8065380000e+07 	
-1.7672338000e+07 	-1.7768134000e+07 	-1.7813888000e+07 	-1.7674094000e+07 	-1.7682714000e+07 	-1.7617098000e+07 	-1.7626264000e+07 	-1.7697212000e+07 	-1.7674508000e+07 	-1.7602014000e+07 	
-1.6915752000e+07 	-1.7014190000e+07 	-1.7152334000e+07 	-1.6886932000e+07 	-1.6981614000e+07 	-1.6988024000e+07 	-1.6973054000e+07 	-1.6964270000e+07 	-1.6872206000e+07 	-1.7167676000e+07 	
-1.6163665000e+07 	-1.6078985000e+07 	-1.6964368000e+07 	-1.5963799000e+07 	-1.6016268000e+07 	-1.6022382000e+07 	-1.6084564000e+07 	-1.6119725000e+07 	-1.6161558000e+07 	-1.6206909000e+07 	
-1.5506783000e+07 	-1.5448952000e+07 	-1.5659027000e+07 	-1.5379059000e+07 	-1.5553195000e+07 	-1.5477520000e+07 	-1.5544197000e+07 	-1.5480383000e+07 	-1.5403844000e+07 	-1.5663219000e+07 	
-1.4570738000e+07 	-1.4691913000e+07 	-1.4641169000e+07 	-1.4739574000e+07 	-1.4588084000e+07 	-1.4560656000e+07 	-1.4800586000e+07 	-1.4679782000e+07 	-1.4903263000e+07 	-1.4457877000e+07 	
-1.3880072000e+07 	-1.3573179000e+07 	-1.3732733000e+07 	-1.3519777000e+07 	-1.3615555000e+07 	-1.3613191000e+07 	-1.3751209000e+07 	-1.3704666000e+07 	-1.3704068000e+07 	-1.3659254000e+07 	
-1.2760614000e+07 	-1.2686088000e+07 	-1.2778694000e+07 	-1.2993831000e+07 	-1.2838670000e+07 	-1.2901905000e+07 	-1.2992403000e+07 	-1.2852126000e+07 	-1.3381822000e+07 	-1.2810788000e+07 	
-1.1801542000e+07 	-1.1954738000e+07 	-1.1901004000e+07 	-1.2002693000e+07 	-1.1926469000e+07 	-1.2439027000e+07 	-1.2119591000e+07 	-1.1789180000e+07 	-1.2072451000e+07 	-1.1939691000e+07 	
-1.0906696000e+07 	-1.0925994000e+07 	-1.0972349000e+07 	-1.0832728000e+07 	-1.0815294000e+07 	-1.0955854000e+07 	-1.0709221000e+07 	-1.0887060000e+07 	-1.0950626000e+07 	-1.0941564000e+07 	
-9.7855680000e+06 	-9.6626470000e+06 	-9.7705090000e+06 	-9.8678580000e+06 	-9.9203130000e+06 	-9.8314970000e+06 	-9.8269230000e+06 	-9.8869950000e+06 	-9.8624650000e+06 	-9.9123180000e+06 	
-8.8894880000e+06 	-8.8152560000e+06 	-8.8751820000e+06 	-9.1433000000e+06 	-9.0201960000e+06 	-8.8058870000e+06 	-8.9108350000e+06 	-8.8425560000e+06 	-8.7991520000e+06 	-8.8776620000e+06 	
-7.7642820000e+06 	-8.0800000000e+06 	-7.9761580000e+06 	-7.9493090000e+06 	-7.7105860000e+06 	-7.7709700000e+06 	-7.8334910000e+06 	-7.9491880000e+06 	-8.0723120000e+06 	-7.9292140000e+06 	
-6.7168880000e+06 	-6.8266370000e+06 	-6.8157760000e+06 	-6.8705410000e+06 	-6.5834370000e+06 	-6.7178050000e+06 	-6.7913760000e+06 	-6.8301120000e+06 	-6.9085110000e+06 	-7.1088350000e+06 	
-5.8024810000e+06 	-5.7546720000e+06 	-5.8075670000e+06 	-5.8736980000e+06 	-5.8072940000e+06 	-5.9053010000e+06 	-6.4489560000e+06 	-5.8114620000e+06 	-5.8828410000e+06 	-6.3700940000e+06 	
-5.2242830000e+06 	-5.7356040000e+06 	-4.7178190000e+06 	-4.8628950000e+06 	-4.7406250000e+06 	-4.6816280000e+06 	-5.0289820000e+06 	-4.7145410000e+06 	-4.6618610000e+06 	-4.8391310000e+06 	
-4.4679490000e+06 	-3.7598540000e+06 	-3.7309280000e+06 	-3.8248230000e+06 	-4.5155310000e+06 	-3.6555860000e+06 	-3.8291990000e+06 	-3.7282820000e+06 	-3.6279080000e+06 	-3.6466160000e+06 	
-2.7607210000e+06 	-2.6069980000e+06 	-2.6923820000e+06 	-2.8269650000e+06 	-3.0340650000e+06 	-2.9825830000e+06 	-2.9198040000e+06 	-2.7628130000e+06 	-2.4639760000e+06 	-2.9070230000e+06 	
-1.6742110000e+06 	-1.2454230000e+06 	-1.6710290000e+06 	-1.7393330000e+06 	-1.6745420000e+06 	-1.6304600000e+06 	-1.7016530000e+06 	-1.6703930000e+06 	-1.3900570000e+06 	-1.5042060000e+06 	
-3.2584500000e+05 	-3.4427900000e+05 	-7.6679900000e+05 	-9.9832800000e+05 	-6.9799500000e+05 	-4.5053100000e+05 	-6.7858900000e+05 	-7.7584800000e+05 	-1.1686230000e+06 	-1.0437130000e+06 	
+7.8520600000e+05 	-1.5678700000e+05 	+2.4988800000e+05 	+1.3934800000e+05 	+1.4964400000e+05 	+3.7834900000e+05 	+5.6773200000e+05 	+3.1014300000e+05 	+1.5758600000e+05 	+3.2234800000e+05 	
+1.2461800000e+06 	+1.1735190000e+06 	+1.3558180000e+06 	+1.1551990000e+06 	+1.2965530000e+06 	+1.1982120000e+06 	+1.4381150000e+06 	+1.3989490000e+06 	+1.1595990000e+06 	+1.4850560000e+06 	
+2.2053370000e+06 	+2.7864690000e+06 	+2.4204460000e+06 	+2.4771690000e+06 	+2.3069410000e+06 	+2.4188680000e+06 	+2.5991310000e+06 	+2.2518290000e+06 	+2.3067750000e+06 	+2.2442260000e+06 	
+3.2732100000e+06 	+3.1802800000e+06 	+3.3235680000e+06 	+3.5996920000e+06 	+3.4826420000e+06 	+3.3910500000e+06 	+2.9052880000e+06 	+3.3332130000e+06 	+3.4651940000e+06 	+3.3509300000e+06 	
+4.1886080000e+06 	+4.2241530000e+06 	+4.4424670000e+06 	+4.3454290000e+06 	+4.4713730000e+06 	+4.3568770000e+06 	+4.4973380000e+06 	+4.3357420000e+06 	+4.3625360000e+06 	+4.5641880000e+06 	
+5.1244040000e+06 	+5.4678850000e+06 	+5.3880640000e+06 	+5.3293480000e+06 	+5.4399120000e+06 	+4.6079180000e+06 	+5.4682500000e+06 	+5.3340750000e+06 	+5.5145430000e+06 	+5.4931530000e+06 	
+6.4237150000e+06 	+6.4918570000e+06 	+6.3722700000e+06 	+6.3132780000e+06 	+6.3072220000e+06 	+6.4695710000e+06 	+6.4096950000e+06 	+6.5096890000e+06 	+6.5958450000e+06 	+6.4268550000e+06 	
+7.5584370000e+06 	+7.5523770000e+06 	+7.3981690000e+06 	+7.4098150000e+06 	+7.4010230000e+06 	+7.5081190000e+06 	+7.4701570000e+06 	+7.5403580000e+06 	+7.2529250000e+06 	+7.4734510000e+06 	
+8.3544860000e+06 	+8.4660890000e+06 	+8.5692210000e+06 	+8.5074900000e+06 	+8.3566370000e+06 	+8.6621530000e+06 	+8.5462270000e+06 	+8.4885860000e+06 	+8.5499290000e+06 	+8.6528250000e+06 	
+9.5323650000e+06 	+9.3643360000e+06 	+9.5382980000e+06 	+9.5718360000e+06 	+9.5224820000e+06 	+9.7560900000e+06 	+9.6607520000e+06 	+9.4942720000e+06 	+9.3479080000e+06 	+9.6102580000e+06 	
+1.0282698000e+07 	+1.0384119000e+07 	+1.0419568000e+07 	+1.0447126000e+07 	+1.0691916000e+07 	+1.0427894000e+07 	+1.0607005000e+07 	+1.0256759000e+07 	+1.0161366000e+07 	+1.0547751000e+07 	
+1.0951414000e+07 	+1.1416276000e+07 	+1.1552269000e+07 	+1.1402113000e+07 	+1.1684195000e+07 	+1.1529765000e+07 	+1.1374442000e+07 	+1.1518912000e+07 	+1.1760200000e+07 	+1.1306935000e+07 	
+1.1673920000e+07 	+1.2134255000e+07 	+1.2480902000e+07 	+1.2573088000e+07 	+1.2500672000e+07 	+1.2350030000e+07 	+1.2421339000e+07 	+1.2704942000e+07 	+1.2690727000e+07 	+1.2819030000e+07 	
+1.3292986000e+07 	+1.2984569000e+07 	+1.3429916000e+07 	+1.3471883000e+07 	+1.3407099000e+07 	+1.3548556000e+07 	+1.3480423000e+07 	+1.3408437000e+07 	+1.3357793000e+07 	+1.3667473000e+07 	
+1.4555316000e+07 	+1.4257717000e+07 	+1.4505566000e+07 	+1.4380147000e+07 	+1.4531205000e+07 	+1.4191550000e+07 	+1.4448337000e+07 	+1.4626714000e+07 	+1.4604982000e+07 	+1.4464799000e+07 	
+1.5526081000e+07 	+1.5429962000e+07 	+1.5347371000e+07 	+1.5399998000e+07 	+1.5263706000e+07 	+1.5417509000e+07 	+1.5195283000e+07 	+1.5226036000e+07 	+1.5272148000e+07 	+1.5493219000e+07 	
+1.6341045000e+07 	+1.6286561000e+07 	+1.6214036000e+07 	+1.6064108000e+07 	+1.6251540000e+07 	+1.6159171000e+07 	+1.5813449000e+07 	+1.6260673000e+07 	+1.6151234000e+07 	+1.5892549000e+07 	
+1.7219560000e+07 	+1.7018978000e+07 	+1.7009734000e+07 	+1.6878730000e+07 	+1.7125566000e+07 	+1.6971234000e+07 	+1.7229670000e+07 	+1.7261290000e+07 	+1.7161252000e+07 	+1.6825362000e+07 	
+1.8020348000e+07 	+1.7819918000e+07 	+1.7769388000e+07 	+1.7896420000e+07 	+1.7728216000e+07 	+1.7802132000e+07 	+1.7609186000e+07 	+1.7757230000e+07 	+1.7557414000e+07 	+1.7759662000e+07 	
+1.8522286000e+07 	+1.8509718000e+07 	+1.8575162000e+07 	+1.8698668000e+07 	+1.8365926000e+07 	+1.8629576000e+07 	+1.8137998000e+07 	+1.8378040000e+07 	+1.8674146000e+07 	+1.8423918000e+07 	
+1.9238828000e+07 	+1.9256382000e+07 	+1.9189662000e+07 	+1.9157360000e+07 	+1.9052840000e+07 	+1.9208150000e+07 	+1.9195614000e+07 	+1.8431322000e+07 	+1.9289698000e+07 	+1.9178376000e+07 	
+1.9707160000e+07 	+1.9714812000e+07 	+1.9736034000e+07 	+1.9676096000e+07 	+1.9762686000e+07 	+1.9728236000e+07 	+1.9681492000e+07 	+1.9414032000e+07 	+1.9556170000e+07 	+1.9596334000e+07 	
+2.0356906000e+07 	+2.0310104000e+07 	+2.0522576000e+07 	+2.0344060000e+07 	+2.0502258000e+07 	+1.9997566000e+07 	+2.0545216000e+07 	+2.0375436000e+07 	+1.9970886000e+07 	+2.0453292000e+07 	
+2.0933926000e+07 	+2.0903274000e+07 	+2.0845530000e+07 	+2.0979228000e+07 	+2.0853716000e+07 	+2.0671540000e+07 	+2.1054544000e+07 	+2.1013508000e+07 	+2.0863100000e+07 	+2.1060428000e+07 	
+2.1480404000e+07 	+2.1367218000e+07 	+2.1350818000e+07 	+2.1403140000e+07 	+2.1339142000e+07 	+2.1434926000e+07 	+2.1363392000e+07 	+2.1502422000e+07 	+2.1463026000e+07 	+2.1413630000e+07 	
+2.1887120000e+07 	+2.1952194000e+07 	+2.1866064000e+07 	+2.1913352000e+07 	+2.2022586000e+07 	+2.1873312000e+07 	+2.1763088000e+07 	+2.1875330000e+07 	+2.2002364000e+07 	+2.1851830000e+07 	
+2.2395286000e+07 	+2.2411526000e+07 	+2.2238136000e+07 	+2.2332110000e+07 	+2.2387092000e+07 	+2.2057154000e+07 	+2.2243654000e+07 	+2.2319772000e+07 	+2.2419658000e+07 	+2.2248984000e+07 	
+2.2851488000e+07 	+2.2811898000e+07 	+2.2603226000e+07 	+2.2734464000e+07 	+2.2616874000e+07 	+2.2837432000e+07 	+2.2945996000e+07 	+2.2908468000e+07 	+2.2818120000e+07 	+2.2827298000e+07 	
+2.3173770000e+07 	+2.3154154000e+07 	+2.3194850000e+07 	+2.3134594000e+07 	+2.3302512000e+07 	+2.3223714000e+07 	+2.3241928000e+07 	+2.3149126000e+07 	+2.3155846000e+07 	+2.3126692000e+07 	
+2.3561336000e+07 	+2.3468200000e+07 	+2.3614590000e+07 	+2.3568754000e+07 	+2.3526586000e+07 	+2.3501822000e+07 	+2.3424772000e+07 	+2.3542594000e+07 	+2.3472368000e+07 	+2.3488860000e+07 	
+2.3949210000e+07 	+2.3964116000e+07 	+2.3835668000e+07 	+2.3864600000e+07 	+2.3883564000e+07 	+2.3928916000e+07 	+2.4002012000e+07 	+2.3959814000e+07 	+2.3877944000e+07 	+2.3886902000e+07 	
+2.4121266000e+07 	+2.4180726000e+07 	+2.4155780000e+07 	+2.4167890000e+07 	+2.4126730000e+07 	+2.4190700000e+07 	+2.4102514000e+07 	+2.4224726000e+07 	+2.4139376000e+07 	+2.4093488000e+07 	
+2.4255540000e+07 	+2.4343696000e+07 	+2.4303782000e+07 	+2.4318960000e+07 	+2.4341428000e+07 	+2.4361372000e+07 	+2.4381584000e+07 	+2.4323624000e+07 	+2.4345180000e+07 	+2.4345428000e+07 	
+2.4636224000e+07 	+2.4737184000e+07 	+2.4758000000e+07 	+2.4717910000e+07 	+2.4552530000e+07 	+2.4688608000e+07 	+2.4698812000e+07 	+2.4678348000e+07 	+2.4743332000e+07 	+2.4710874000e+07 	
+2.4652976000e+07 	+2.4767792000e+07 	+2.4677914000e+07 	+2.4696126000e+07 	+2.4728692000e+07 	+2.4799092000e+07 	+2.4721726000e+07 	+2.4781720000e+07 	+2.4740322000e+07 	+2.4724644000e+07 	
+2.4746906000e+07 	+2.4717560000e+07 	+2.4665520000e+07 	+2.4797636000e+07 	+2.4789570000e+07 	+2.4856376000e+07 	+2.4745388000e+07 	+2.4735024000e+07 	+2.4720268000e+07 	+2.4762768000e+07 	
+2.4801142000e+07 	+2.4881600000e+07 	+2.4952122000e+07 	+2.4975162000e+07 	+2.4869656000e+07 	+2.4824236000e+07 	+2.4849334000e+07 	+2.4842606000e+07 	+2.4791950000e+07 	+2.4883732000e+07 	
+2.4929942000e+07 	+2.4927714000e+07 	+2.4911226000e+07 	+2.4887300000e+07 	+2.4847106000e+07 	+2.4889258000e+07 	+2.4942828000e+07 	+2.4911662000e+07 	+2.4933778000e+07 	+2.4954686000e+07 	
+2.4737694000e+07 	+2.4716894000e+07 	+2.4720858000e+07 	+2.4712156000e+07 	+2.4766582000e+07 	+2.4798050000e+07 	+2.4848368000e+07 	+2.4712070000e+07 	+2.4818050000e+07 	+2.4828598000e+07 	
+2.4687036000e+07 	+2.4675878000e+07 	+2.4689432000e+07 	+2.4719242000e+07 	+2.4867038000e+07 	+2.4696204000e+07 	+2.4779896000e+07 	+2.4678786000e+07 	+2.4752220000e+07 	+2.4745716000e+07 	
+2.4519818000e+07 	+2.4675960000e+07 	+2.4633488000e+07 	+2.4624202000e+07 	+2.4592792000e+07 	+2.4573560000e+07 	+2.4667624000e+07 	+2.4703158000e+07 	+2.4666076000e+07 	+2.4654620000e+07 	
+2.4300340000e+07 	+2.4304524000e+07 	+2.4250806000e+07 	+2.4317768000e+07 	+2.4272668000e+07 	+2.4333436000e+07 	+2.4257722000e+07 	+2.4342802000e+07 	+2.4265518000e+07 	+2.4323170000e+07 	
+2.4075746000e+07 	+2.4022866000e+07 	+2.4004346000e+07 	+2.4253572000e+07 	+2.4060106000e+07 	+2.4035408000e+07 	+2.3991030000e+07 	+2.4033874000e+07 	+2.3915348000e+07 	+2.4060608000e+07 	
+2.3929506000e+07 	+2.3833466000e+07 	+2.3919648000e+07 	+2.4143466000e+07 	+2.3794264000e+07 	+2.3773462000e+07 	+2.3944392000e+07 	+2.3815072000e+07 	+2.3872260000e+07 	+2.3900314000e+07 	
+2.3529666000e+07 	+2.3454044000e+07 	+2.3542942000e+07 	+2.3470426000e+07 	+2.3326058000e+07 	+2.3414682000e+07 	+2.3504774000e+07 	+2.3436944000e+07 	+2.3397570000e+07 	+2.3488770000e+07 	
+2.3003658000e+07 	+2.3016970000e+07 	+2.3366456000e+07 	+2.3074910000e+07 	+2.3054130000e+07 	+2.3116208000e+07 	+2.3111774000e+07 	+2.3010422000e+07 	+2.3171902000e+07 	+2.3079142000e+07 	
+2.2512132000e+07 	+2.2719204000e+07 	+2.2846852000e+07 	+2.2802646000e+07 	+2.2843956000e+07 	+2.2643048000e+07 	+2.2695230000e+07 	+2.2682798000e+07 	+2.2777128000e+07 	+2.2769208000e+07 	
+2.2209532000e+07 	+2.2224736000e+07 	+2.2256960000e+07 	+2.2246462000e+07 	+2.2106884000e+07 	+2.2151216000e+07 	+2.2134380000e+07 	+2.2185998000e+07 	+2.2253882000e+07 	+2.2229234000e+07 	
+2.1877340000e+07 	+2.1743204000e+07 	+2.1792418000e+07 	+2.1846090000e+07 	+2.1714984000e+07 	+2.1792882000e+07 	+2.1678256000e+07 	+2.1693964000e+07 	+2.1824498000e+07 	+2.1786660000e+07 	
+2.1220080000e+07 	+2.1384946000e+07 	+2.1270178000e+07 	+2.1293004000e+07 	+2.1345808000e+07 	+2.1545958000e+07 	+2.1230870000e+07 	+2.0848828000e+07 	+2.1335406000e+07 	+2.1233628000e+07 	
+2.0977946000e+07 	+2.0734526000e+07 	+2.0759098000e+07 	+2.0837806000e+07 	+2.0788484000e+07 	+2.0797986000e+07 	+2.0788842000e+07 	+2.0683920000e+07 	+2.0811786000e+07 	+2.0775108000e+07 	
+2.0103398000e+07 	+2.0123110000e+07 	+2.0140480000e+07 	+2.0127404000e+07 	+2.0245264000e+07 	+2.0226450000e+07 	+2.0100844000e+07 	+2.0304386000e+07 	+2.0128370000e+07 	+2.0217998000e+07 	
+1.9497270000e+07 	+1.9359276000e+07 	+1.9452438000e+07 	+1.9423498000e+07 	+1.9531576000e+07 	+1.9553580000e+07 	+1.9477376000e+07 	+1.9557294000e+07 	+1.9406020000e+07 	+1.9412488000e+07 	
+1.9008516000e+07 	+1.9058270000e+07 	+1.8997548000e+07 	+1.9050210000e+07 	+1.9218848000e+07 	+1.8924912000e+07 	+1.8917330000e+07 	+1.9111010000e+07 	+1.8893390000e+07 	+1.8978066000e+07 	
+1.8304952000e+07 	+1.8343356000e+07 	+1.8181418000e+07 	+1.8304692000e+07 	+1.8092370000e+07 	+1.8294952000e+07 	+1.8582832000e+07 	+1.8604816000e+07 	+1.8222610000e+07 	+1.8224012000e+07 	
+1.7628654000e+07 	+1.7487178000e+07 	+1.7448924000e+07 	+1.7464264000e+07 	+1.7362842000e+07 	+1.7621448000e+07 	+1.7457892000e+07 	+1.7813214000e+07 	+1.7633504000e+07 	+1.7477238000e+07 	
+1.6767627000e+07 	+1.6844374000e+07 	+1.6772530000e+07 	+1.6780936000e+07 	+1.7198124000e+07 	+1.6838118000e+07 	+1.6847458000e+07 	+1.6803010000e+07 	+1.6759435000e+07 	+1.6944516000e+07 	
+1.6157478000e+07 	+1.6051481000e+07 	+1.6087265000e+07 	+1.5994342000e+07 	+1.5736805000e+07 	+1.5724326000e+07 	+1.6040314000e+07 	+1.5766292000e+07 	+1.6050060000e+07 	+1.5870521000e+07 	
+1.5211170000e+07 	+1.5140595000e+07 	+1.5097243000e+07 	+1.5075603000e+07 	+1.5222728000e+07 	+1.4991976000e+07 	+1.5330618000e+07 	+1.5165183000e+07 	+1.5335386000e+07 	+1.5157340000e+07 	
+1.4072314000e+07 	+1.4372747000e+07 	+1.4005471000e+07 	+1.4233015000e+07 	+1.4355399000e+07 	+1.4460347000e+07 	+1.4220634000e+07 	+1.4319041000e+07 	+1.4258888000e+07 	+1.4155726000e+07 	
+1.3495032000e+07 	+1.3266643000e+07 	+1.3274658000e+07 	+1.3351964000e+07 	+1.3418414000e+07 	+1.3298468000e+07 	+1.3237688000e+07 	+1.3375407000e+07 	+1.3371808000e+07 	+1.3264647000e+07 	
+1.2321158000e+07 	+1.2377811000e+07 	+1.2041043000e+07 	+1.2486946000e+07 	+1.2200752000e+07 	+1.2182328000e+07 	+1.2418547000e+07 	+1.2348192000e+07 	+1.2346732000e+07 	+1.2481591000e+07 	
+1.1661008000e+07 	+1.1377157000e+07 	+1.1281125000e+07 	+1.1249730000e+07 	+1.1295605000e+07 	+1.1616032000e+07 	+1.1338764000e+07 	+1.1356458000e+07 	+1.1361903000e+07 	+1.1363206000e+07 	
+1.0300236000e+07 	+1.0365494000e+07 	+1.0477856000e+07 	+1.0414879000e+07 	+1.0567982000e+07 	+1.0009945000e+07 	+1.0235363000e+07 	+1.0679644000e+07 	+1.0387258000e+07 	+1.0365919000e+07 	
+9.2866810000e+06 	+9.2679000000e+06 	+9.5990220000e+06 	+9.3436350000e+06 	+9.3809640000e+06 	+9.3828090000e+06 	+9.4866600000e+06 	+9.4176480000e+06 	+9.4185930000e+06 	+9.4941050000e+06 	
+8.3015390000e+06 	+8.3997390000e+06 	+8.6797890000e+06 	+8.3869570000e+06 	+8.3674050000e+06 	+8.4870410000e+06 	+8.2899050000e+06 	+8.3358040000e+06 	+8.3100140000e+06 	+8.3712330000e+06 	
+7.4663510000e+06 	+7.3593050000e+06 	+7.3230380000e+06 	+7.2782130000e+06 	+7.4670510000e+06 	+7.4078920000e+06 	+7.5785920000e+06 	+7.3597240000e+06 	+7.4072130000e+06 	+7.4461620000e+06 	
+6.3884110000e+06 	+6.1760070000e+06 	+6.2189710000e+06 	+6.3126110000e+06 	+6.2811890000e+06 	+6.7351350000e+06 	+6.3463110000e+06 	+7.0042910000e+06 	+6.7592950000e+06 	+6.2482450000e+06 	
+5.2487280000e+06 	+5.3091060000e+06 	+5.2869820000e+06 	+5.3552630000e+06 	+5.2236730000e+06 	+5.6744490000e+06 	+5.2779680000e+06 	+5.3788140000e+06 	+5.8871390000e+06 	+5.2698260000e+06 	
+4.1859000000e+06 	+4.1967240000e+06 	+4.4674400000e+06 	+4.3191130000e+06 	+4.2386120000e+06 	+4.1699630000e+06 	+4.1933330000e+06 	+4.4660530000e+06 	+4.2212470000e+06 	+4.2318280000e+06 	
+3.1702890000e+06 	+3.5840350000e+06 	+3.9957880000e+06 	+3.1841080000e+06 	+3.2041200000e+06 	+2.9905270000e+06 	+3.1762590000e+06 	+3.1564520000e+06 	+3.2070540000e+06 	+3.1845480000e+06 	
+2.2706010000e+06 	+2.0944450000e+06 	+2.4122650000e+06 	+2.1508410000e+06 	+2.4503560000e+06 	+2.2207610000e+06 	+2.2720150000e+06 	+2.3148060000e+06 	+2.1478120000e+06 	+2.1776370000e+06 	
+1.1692680000e+06 	+1.0636580000e+06 	+1.2121410000e+06 	+1.1108460000e+06 	+1.2391820000e+06 	+1.1651120000e+06 	+1.0598810000e+06 	+1.0916290000e+06 	+1.2336130000e+06 	+1.2318950000e+06 	
