########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Corretoras Anel Sirius\BC-079\Medida 1\BC079_D_BOB_-0009A_160428_153426.dat
data                           	28/04/2016
hora                           	15:34:26
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	20
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	-9.000425e+00
corrente_alim_principal_std(A) 	+6.090206e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Corretora BC079. Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação. Medida 1.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -2.560936e-03   	  +1.210712e-06   	  -1.691599e-03   	  +6.425629e-07   	  +3.069186e-03   	  +1.229747e-06   	  +5.837488e-01   	  +5.919228e-04   	  +1.000000e+00   	  +4.727616e-04   	  +6.605392e-01   	  +2.509094e-04   
2   	  +1.425295e-04   	  +4.370833e-05   	  +4.195163e-05   	  +9.097617e-05   	  +1.485752e-04   	  +4.306513e-05   	  +0.000000e+00   	  +0.000000e+00   	  -9.739665e-04   	  +2.986782e-04   	  -2.866739e-04   	  +6.216801e-04   
3   	  +7.175138e-03   	  +2.388850e-03   	  -3.239772e-02   	  +4.830291e-03   	  +3.318275e-02   	  +4.787346e-03   	  +0.000000e+00   	  +0.000000e+00   	  -8.580401e-04   	  +2.856710e-04   	  +3.874288e-03   	  +5.776312e-04   
4   	  -1.386435e-01   	  +1.446225e-01   	  +2.820026e-01   	  +1.849901e-01   	  +3.142411e-01   	  +1.288860e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.901448e-04   	  +3.026574e-04   	  -5.901583e-04   	  +3.871363e-04   
5   	  -8.547480e+01   	  +5.002763e+00   	  +8.341958e-01   	  +4.520791e+00   	  +8.547887e+01   	  +5.217978e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.130340e-03   	  +1.832160e-04   	  -3.055072e-05   	  +1.655647e-04   
6   	  -7.933842e+02   	  +9.387514e+02   	  -3.759487e+01   	  +9.065042e+02   	  +7.942744e+02   	  +5.312663e+02   	  +0.000000e+00   	  +0.000000e+00   	  +5.084814e-04   	  +6.016475e-04   	  +2.409462e-05   	  +5.809802e-04   
7   	  -2.459900e+05   	  +3.331473e+04   	  -3.309473e+05   	  +2.733042e+04   	  +4.123557e+05   	  +2.981339e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.758971e-03   	  +3.736507e-04   	  +3.711832e-03   	  +3.065320e-04   
8   	  +1.084106e+06   	  +1.967950e+06   	  -7.168291e+05   	  +1.118534e+06   	  +1.299665e+06   	  +1.038222e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.127842e-04   	  +3.862616e-04   	  +1.406965e-04   	  +2.195417e-04   
9   	  +3.841271e+07   	  +9.757821e+07   	  -1.455929e+07   	  +1.152033e+08   	  +4.107931e+07   	  +7.381386e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.319413e-04   	  +3.351649e-04   	  +5.000874e-05   	  +3.957042e-04   
10  	  -4.007319e+09   	  +5.128362e+09   	  +1.035152e+09   	  +5.221389e+09   	  +4.138858e+09   	  +3.230373e+09   	  +0.000000e+00   	  +0.000000e+00   	  +2.408782e-04   	  +3.082637e-04   	  -6.222253e-05   	  +3.138555e-04   
11  	  -7.925713e+11   	  +3.790026e+11   	  +7.226196e+09   	  +2.888073e+11   	  +7.926043e+11   	  +2.507232e+11   	  +0.000000e+00   	  +0.000000e+00   	  +8.337198e-04   	  +3.986795e-04   	  -7.601363e-06   	  +3.038015e-04   
12  	  +1.304520e+12   	  +2.126385e+13   	  +2.595085e+12   	  +2.844106e+13   	  +2.904520e+12   	  +2.108342e+13   	  +0.000000e+00   	  +0.000000e+00   	  -2.401434e-05   	  +3.914369e-04   	  -4.777177e-05   	  +5.235589e-04   
13  	  +4.699791e+14   	  +3.629838e+15   	  -1.391880e+15   	  +2.429664e+15   	  +1.469085e+15   	  +1.413479e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.514037e-04   	  +1.169352e-03   	  +4.483940e-04   	  +7.827157e-04   
14  	  +6.295490e+16   	  +5.793116e+16   	  +1.851318e+16   	  +6.372559e+16   	  +6.562056e+16   	  +2.647522e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.549159e-04   	  +3.265940e-04   	  -1.043703e-04   	  +3.592607e-04   
15  	  +5.406090e+16   	  +2.739034e+18   	  -6.925493e+17   	  +3.637906e+18   	  +6.946561e+17   	  +1.701384e+18   	  +0.000000e+00   	  +0.000000e+00   	  -5.333561e-06   	  +2.702286e-04   	  +6.832579e-05   	  +3.589099e-04   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+1.4776659000e+07 	+1.4724850000e+07 	+1.4210014000e+07 	+1.4412921000e+07 	+1.4507991000e+07 	+1.4336690000e+07 	+1.4399169000e+07 	+1.4171156000e+07 	+1.4266991000e+07 	+1.4583913000e+07 	
+1.5117451000e+07 	+1.5023525000e+07 	+1.4789289000e+07 	+1.4570998000e+07 	+1.4742553000e+07 	+1.4954541000e+07 	+1.5612772000e+07 	+1.5258115000e+07 	+1.5472948000e+07 	+1.4972915000e+07 	
+1.5563830000e+07 	+1.6020825000e+07 	+1.5921925000e+07 	+1.5615826000e+07 	+1.5525766000e+07 	+1.5879146000e+07 	+1.5552676000e+07 	+1.6095302000e+07 	+1.6168364000e+07 	+1.5446380000e+07 	
+1.6156357000e+07 	+1.6795506000e+07 	+1.6809338000e+07 	+1.7048616000e+07 	+1.6433194000e+07 	+1.6998944000e+07 	+1.6372104000e+07 	+1.6283098000e+07 	+1.6173443000e+07 	+1.6540138000e+07 	
+1.7089522000e+07 	+1.7465520000e+07 	+1.7828656000e+07 	+1.7607922000e+07 	+1.7432758000e+07 	+1.7742870000e+07 	+1.6986362000e+07 	+1.7248070000e+07 	+1.6994480000e+07 	+1.7992650000e+07 	
+1.8039172000e+07 	+1.8033274000e+07 	+1.8659714000e+07 	+1.8380524000e+07 	+1.8272154000e+07 	+1.8349114000e+07 	+1.8187498000e+07 	+1.7990542000e+07 	+1.7592748000e+07 	+1.9367934000e+07 	
+1.9441092000e+07 	+1.9050370000e+07 	+1.9017110000e+07 	+1.8663904000e+07 	+1.9168096000e+07 	+1.8429716000e+07 	+1.9301040000e+07 	+1.8869536000e+07 	+1.8906892000e+07 	+1.8594484000e+07 	
+2.0233410000e+07 	+1.9638546000e+07 	+1.9126676000e+07 	+1.9229184000e+07 	+1.9034074000e+07 	+1.9024040000e+07 	+1.9952496000e+07 	+1.9771758000e+07 	+1.9747648000e+07 	+1.9346982000e+07 	
+1.9555794000e+07 	+1.9559222000e+07 	+1.9767550000e+07 	+1.9845282000e+07 	+2.0432330000e+07 	+2.0158196000e+07 	+1.9690014000e+07 	+2.0349316000e+07 	+1.9381450000e+07 	+2.0066392000e+07 	
+2.0261604000e+07 	+2.0522740000e+07 	+2.0108856000e+07 	+2.0719958000e+07 	+2.0295802000e+07 	+2.0705716000e+07 	+2.0549404000e+07 	+1.9659202000e+07 	+2.1040176000e+07 	+2.0557696000e+07 	
+2.0631320000e+07 	+2.1500136000e+07 	+2.1179464000e+07 	+2.1232414000e+07 	+2.0894066000e+07 	+2.1728500000e+07 	+2.1018912000e+07 	+2.0915478000e+07 	+2.1732402000e+07 	+2.1097246000e+07 	
+2.1634506000e+07 	+2.1793722000e+07 	+2.1703746000e+07 	+2.1244950000e+07 	+2.1573846000e+07 	+2.1461840000e+07 	+2.1738908000e+07 	+2.1564786000e+07 	+2.1649808000e+07 	+2.1370644000e+07 	
+2.2020330000e+07 	+2.1997822000e+07 	+2.1818098000e+07 	+2.1684800000e+07 	+2.1705174000e+07 	+2.2880066000e+07 	+2.2339362000e+07 	+2.2310512000e+07 	+2.1856902000e+07 	+2.1734326000e+07 	
+2.2210710000e+07 	+2.2563418000e+07 	+2.3632148000e+07 	+2.2353420000e+07 	+2.2140858000e+07 	+2.2697522000e+07 	+2.2267874000e+07 	+2.2338390000e+07 	+2.2116068000e+07 	+2.2522814000e+07 	
+2.2730346000e+07 	+2.2540722000e+07 	+2.3192946000e+07 	+2.2955502000e+07 	+2.2384732000e+07 	+2.2940952000e+07 	+2.2395022000e+07 	+2.2687880000e+07 	+2.2653598000e+07 	+2.2818498000e+07 	
+2.2942432000e+07 	+2.3157364000e+07 	+2.3235018000e+07 	+2.3328900000e+07 	+2.3157948000e+07 	+2.3309514000e+07 	+2.2766578000e+07 	+2.2808754000e+07 	+2.3179862000e+07 	+2.3011308000e+07 	
+2.3459024000e+07 	+2.3008238000e+07 	+2.3377404000e+07 	+2.3980798000e+07 	+2.3673972000e+07 	+2.3192176000e+07 	+2.3399280000e+07 	+2.3486256000e+07 	+2.3826160000e+07 	+2.3489680000e+07 	
+2.3877030000e+07 	+2.3754426000e+07 	+2.3831258000e+07 	+2.3679324000e+07 	+2.3529840000e+07 	+2.3704962000e+07 	+2.4103988000e+07 	+2.3999552000e+07 	+2.3735110000e+07 	+2.4244752000e+07 	
+2.4266384000e+07 	+2.4123324000e+07 	+2.3907814000e+07 	+2.3701080000e+07 	+2.4102388000e+07 	+2.3727088000e+07 	+2.4732884000e+07 	+2.3739546000e+07 	+2.3845652000e+07 	+2.3856816000e+07 	
+2.4667476000e+07 	+2.4397142000e+07 	+2.4072152000e+07 	+2.4108506000e+07 	+2.4146792000e+07 	+2.3778114000e+07 	+2.4206868000e+07 	+2.3897180000e+07 	+2.4184218000e+07 	+2.4092154000e+07 	
+2.4538572000e+07 	+2.4396386000e+07 	+2.4348956000e+07 	+2.4523670000e+07 	+2.4809900000e+07 	+2.4081978000e+07 	+2.4521518000e+07 	+2.4301380000e+07 	+2.4708626000e+07 	+2.4324856000e+07 	
+2.3838932000e+07 	+2.3496396000e+07 	+2.4064502000e+07 	+2.4319530000e+07 	+2.3944146000e+07 	+2.4173726000e+07 	+2.4158296000e+07 	+2.4140294000e+07 	+2.4509556000e+07 	+2.4384306000e+07 	
+2.4272400000e+07 	+2.4153690000e+07 	+2.4237374000e+07 	+2.4172416000e+07 	+2.4302080000e+07 	+2.4293304000e+07 	+2.4076540000e+07 	+2.4222522000e+07 	+2.4184414000e+07 	+2.4002034000e+07 	
+2.4771792000e+07 	+2.4543426000e+07 	+2.4467200000e+07 	+2.4644546000e+07 	+2.4545054000e+07 	+2.5224744000e+07 	+2.4445316000e+07 	+2.4390246000e+07 	+2.4203780000e+07 	+2.4522994000e+07 	
+2.4236962000e+07 	+2.4310748000e+07 	+2.5136628000e+07 	+2.4100420000e+07 	+2.4208846000e+07 	+2.5066820000e+07 	+2.4791480000e+07 	+2.4107506000e+07 	+2.4207944000e+07 	+2.4251768000e+07 	
+2.4193218000e+07 	+2.3910250000e+07 	+2.3908566000e+07 	+2.4116834000e+07 	+2.3930496000e+07 	+2.4236760000e+07 	+2.4160434000e+07 	+2.4250218000e+07 	+2.3987986000e+07 	+2.4269544000e+07 	
+2.3902718000e+07 	+2.4082072000e+07 	+2.4326200000e+07 	+2.4086692000e+07 	+2.4215454000e+07 	+2.3793854000e+07 	+2.4156958000e+07 	+2.4126178000e+07 	+2.3896940000e+07 	+2.4115366000e+07 	
+2.3752126000e+07 	+2.3911886000e+07 	+2.3940570000e+07 	+2.3729888000e+07 	+2.3713294000e+07 	+2.3598246000e+07 	+2.3658972000e+07 	+2.3634566000e+07 	+2.3727892000e+07 	+2.3393574000e+07 	
+2.3716910000e+07 	+2.3524080000e+07 	+2.3330166000e+07 	+2.3762062000e+07 	+2.3215908000e+07 	+2.3739094000e+07 	+2.3437996000e+07 	+2.3361732000e+07 	+2.3503526000e+07 	+2.4025776000e+07 	
+2.3352990000e+07 	+2.3353656000e+07 	+2.3128412000e+07 	+2.3378740000e+07 	+2.3307812000e+07 	+2.3250468000e+07 	+2.3643276000e+07 	+2.3489358000e+07 	+2.3023554000e+07 	+2.3693034000e+07 	
+2.3257096000e+07 	+2.2646536000e+07 	+2.3052800000e+07 	+2.2727090000e+07 	+2.3954104000e+07 	+2.2981544000e+07 	+2.3830006000e+07 	+2.2778730000e+07 	+2.3105348000e+07 	+2.3157082000e+07 	
+2.2400342000e+07 	+2.2190056000e+07 	+2.2511624000e+07 	+2.2352506000e+07 	+2.3061464000e+07 	+2.2179660000e+07 	+2.2701400000e+07 	+2.2700542000e+07 	+2.2630708000e+07 	+2.2566284000e+07 	
+2.2373562000e+07 	+2.2674902000e+07 	+2.2093158000e+07 	+2.1929396000e+07 	+2.1589286000e+07 	+2.1669094000e+07 	+2.1918346000e+07 	+2.1789180000e+07 	+2.3202942000e+07 	+2.1905586000e+07 	
+2.1514262000e+07 	+2.1703136000e+07 	+2.1259464000e+07 	+2.1397678000e+07 	+2.1393888000e+07 	+2.1652094000e+07 	+2.1744202000e+07 	+2.1781146000e+07 	+2.1808580000e+07 	+2.1482936000e+07 	
+2.1518402000e+07 	+2.1252984000e+07 	+2.1189116000e+07 	+2.1379760000e+07 	+2.1075700000e+07 	+2.1572882000e+07 	+2.1503204000e+07 	+2.1425708000e+07 	+2.0768008000e+07 	+2.1212072000e+07 	
+2.0296010000e+07 	+2.0583614000e+07 	+2.1270460000e+07 	+2.0690054000e+07 	+2.0784628000e+07 	+2.3122324000e+07 	+2.0676402000e+07 	+2.0718764000e+07 	+2.0681500000e+07 	+2.0734994000e+07 	
+1.9852500000e+07 	+1.9674642000e+07 	+2.0765754000e+07 	+1.9896296000e+07 	+2.0048502000e+07 	+2.0250320000e+07 	+2.0182822000e+07 	+2.0241122000e+07 	+2.0491904000e+07 	+2.0075012000e+07 	
+1.9527764000e+07 	+1.9417076000e+07 	+1.9935314000e+07 	+1.9124530000e+07 	+1.9548896000e+07 	+1.9361214000e+07 	+1.9249568000e+07 	+1.9293050000e+07 	+1.9346206000e+07 	+1.9212774000e+07 	
+1.8707346000e+07 	+1.9140444000e+07 	+1.9065002000e+07 	+1.8805612000e+07 	+1.8432872000e+07 	+1.8507368000e+07 	+1.8466122000e+07 	+1.8852236000e+07 	+1.8614970000e+07 	+1.9139878000e+07 	
+1.8622018000e+07 	+1.8343290000e+07 	+1.8053926000e+07 	+1.9169604000e+07 	+1.7916718000e+07 	+1.8665298000e+07 	+1.8394062000e+07 	+1.8377862000e+07 	+1.8120682000e+07 	+1.8243284000e+07 	
+1.8258228000e+07 	+1.7637824000e+07 	+1.7379400000e+07 	+1.7683170000e+07 	+1.7758264000e+07 	+1.7972032000e+07 	+1.8507696000e+07 	+1.8093592000e+07 	+1.7760794000e+07 	+1.7439410000e+07 	
+1.6920512000e+07 	+1.6904572000e+07 	+1.6947022000e+07 	+1.7103580000e+07 	+1.7367384000e+07 	+1.6778288000e+07 	+1.7179866000e+07 	+1.6496923000e+07 	+1.7007106000e+07 	+1.6507836000e+07 	
+1.5605733000e+07 	+1.5698315000e+07 	+1.6174378000e+07 	+1.5744257000e+07 	+1.6336245000e+07 	+1.5457574000e+07 	+1.6386031000e+07 	+1.6446220000e+07 	+1.5531839000e+07 	+1.5797736000e+07 	
+1.4921689000e+07 	+1.5397067000e+07 	+1.5505747000e+07 	+1.4707564000e+07 	+1.5553638000e+07 	+1.4753770000e+07 	+1.5127723000e+07 	+1.6067421000e+07 	+1.5193358000e+07 	+1.5518100000e+07 	
+1.4218452000e+07 	+1.4905689000e+07 	+1.4354346000e+07 	+1.4219049000e+07 	+1.3921394000e+07 	+1.4513665000e+07 	+1.3960423000e+07 	+1.4270900000e+07 	+1.4601910000e+07 	+1.4335257000e+07 	
+1.3828868000e+07 	+1.4241575000e+07 	+1.2572562000e+07 	+1.3662019000e+07 	+1.3370186000e+07 	+1.3572975000e+07 	+1.3842330000e+07 	+1.3901474000e+07 	+1.3703563000e+07 	+1.3105886000e+07 	
+1.3077315000e+07 	+1.2693301000e+07 	+1.3033919000e+07 	+1.2901870000e+07 	+1.3052516000e+07 	+1.3373342000e+07 	+1.2423383000e+07 	+1.3060633000e+07 	+1.2653147000e+07 	+1.2657267000e+07 	
+1.1210854000e+07 	+1.1148170000e+07 	+1.2578542000e+07 	+1.1437676000e+07 	+1.1741835000e+07 	+1.1297640000e+07 	+1.1120462000e+07 	+1.0638765000e+07 	+1.1092236000e+07 	+1.1456001000e+07 	
+1.0073835000e+07 	+1.0079158000e+07 	+1.0936411000e+07 	+1.0054543000e+07 	+1.0471869000e+07 	+1.0163957000e+07 	+9.9847130000e+06 	+1.0499547000e+07 	+1.0581639000e+07 	+1.0989731000e+07 	
+8.8889720000e+06 	+9.4483270000e+06 	+1.0257136000e+07 	+9.0070150000e+06 	+9.3107400000e+06 	+9.5218350000e+06 	+9.4531520000e+06 	+1.0101598000e+07 	+9.9596450000e+06 	+9.3596210000e+06 	
+8.7015310000e+06 	+8.6641650000e+06 	+8.2490450000e+06 	+8.4358920000e+06 	+8.2209840000e+06 	+8.9271830000e+06 	+9.1291220000e+06 	+9.2010570000e+06 	+8.4041200000e+06 	+9.5333670000e+06 	
+7.5066340000e+06 	+7.6302820000e+06 	+6.8297250000e+06 	+8.4098760000e+06 	+7.7285010000e+06 	+7.9093490000e+06 	+7.8193770000e+06 	+7.6671990000e+06 	+7.2677450000e+06 	+7.2333070000e+06 	
+7.3626590000e+06 	+6.7263850000e+06 	+6.2226590000e+06 	+6.5817230000e+06 	+6.7816160000e+06 	+6.3252560000e+06 	+6.4237620000e+06 	+6.1105120000e+06 	+5.9263440000e+06 	+6.6807710000e+06 	
+5.8162770000e+06 	+5.0882020000e+06 	+5.5445760000e+06 	+5.1738210000e+06 	+6.0999770000e+06 	+4.7338990000e+06 	+5.0392200000e+06 	+5.2536550000e+06 	+5.6119600000e+06 	+5.9167090000e+06 	
+3.9650870000e+06 	+3.8432550000e+06 	+4.9037740000e+06 	+3.5873100000e+06 	+4.4475440000e+06 	+4.3498210000e+06 	+4.4085970000e+06 	+4.0161340000e+06 	+5.1059350000e+06 	+4.5028370000e+06 	
+3.0555330000e+06 	+3.4282420000e+06 	+3.4531900000e+06 	+2.7221790000e+06 	+3.0257850000e+06 	+3.7305780000e+06 	+3.5279000000e+06 	+4.3901650000e+06 	+3.5245290000e+06 	+2.9081600000e+06 	
+2.0194490000e+06 	+4.0778460000e+06 	+2.4732160000e+06 	+3.2219100000e+06 	+2.2847610000e+06 	+2.5936640000e+06 	+2.5937000000e+06 	+2.4177020000e+06 	+1.6940660000e+06 	+2.2445150000e+06 	
+1.8091700000e+06 	+1.7938650000e+06 	+1.3205550000e+06 	+1.5660560000e+06 	+1.8254240000e+06 	+2.1129840000e+06 	+9.3385500000e+05 	+8.7939000000e+05 	+1.0281290000e+06 	+1.4165810000e+06 	
+7.2775500000e+05 	+3.0472300000e+05 	+1.6034600000e+05 	+9.0406000000e+04 	+7.6440700000e+05 	+5.1187900000e+05 	-1.4502900000e+05 	-1.8501700000e+05 	+5.4198900000e+05 	+4.9865000000e+05 	
-7.0335300000e+05 	-1.1256020000e+06 	-4.9401000000e+04 	-1.2131660000e+06 	-5.3416600000e+05 	-7.0389000000e+05 	-6.6423900000e+05 	-7.4918100000e+05 	-7.4922400000e+05 	-1.1830430000e+06 	
-2.3473290000e+06 	-2.2994470000e+06 	-1.7283630000e+06 	-2.4000570000e+06 	-2.2403490000e+06 	-1.0827310000e+06 	-1.5115530000e+06 	-1.5801130000e+06 	-2.0224260000e+06 	-2.4022250000e+06 	
-3.5179350000e+06 	-2.6754520000e+06 	-2.4190980000e+06 	-2.9706130000e+06 	-3.7455850000e+06 	-2.6025040000e+06 	-2.2445840000e+06 	-2.7616750000e+06 	-2.8464650000e+06 	-2.0061360000e+06 	
-3.4650740000e+06 	-3.8785530000e+06 	-4.3308710000e+06 	-2.6698470000e+06 	-3.5915040000e+06 	-3.8298490000e+06 	-3.6918450000e+06 	-4.0049630000e+06 	-3.7028680000e+06 	-3.0063530000e+06 	
-4.1326020000e+06 	-4.3575670000e+06 	-5.4872540000e+06 	-4.7269780000e+06 	-4.7337510000e+06 	-5.3082480000e+06 	-5.3943460000e+06 	-5.5737060000e+06 	-4.4651670000e+06 	-4.5292830000e+06 	
-5.6009350000e+06 	-5.5081260000e+06 	-6.0220570000e+06 	-5.9901640000e+06 	-5.7436410000e+06 	-6.3221900000e+06 	-5.8915760000e+06 	-5.7120660000e+06 	-6.0478930000e+06 	-6.2936140000e+06 	
-6.8355970000e+06 	-7.2457790000e+06 	-6.8292960000e+06 	-7.2625380000e+06 	-7.3573130000e+06 	-6.9895240000e+06 	-6.9425670000e+06 	-6.3655900000e+06 	-6.6260460000e+06 	-7.5965300000e+06 	
-8.4464780000e+06 	-8.0422470000e+06 	-7.4076900000e+06 	-8.5614730000e+06 	-9.0750560000e+06 	-7.8665200000e+06 	-7.5820590000e+06 	-7.4748280000e+06 	-7.7165480000e+06 	-7.9576870000e+06 	
-9.5510900000e+06 	-9.5760920000e+06 	-8.9200160000e+06 	-8.9702680000e+06 	-9.0836780000e+06 	-8.6452900000e+06 	-8.6898740000e+06 	-9.3928680000e+06 	-8.0864320000e+06 	-8.4732860000e+06 	
-9.6272580000e+06 	-9.6550970000e+06 	-1.0475630000e+07 	-9.5567850000e+06 	-9.5491090000e+06 	-1.0349210000e+07 	-1.0049479000e+07 	-1.0593909000e+07 	-1.0241814000e+07 	-9.7274790000e+06 	
-1.0381794000e+07 	-1.0941798000e+07 	-1.1399994000e+07 	-1.0434300000e+07 	-1.0601860000e+07 	-1.1384569000e+07 	-1.1453311000e+07 	-1.1207025000e+07 	-1.1549666000e+07 	-1.1692235000e+07 	
-1.1767907000e+07 	-1.1631169000e+07 	-1.1373083000e+07 	-1.2031597000e+07 	-1.1950862000e+07 	-1.1772359000e+07 	-1.2009076000e+07 	-1.1581779000e+07 	-1.2080713000e+07 	-1.2152710000e+07 	
-1.2860347000e+07 	-1.2972173000e+07 	-1.2667010000e+07 	-1.3516858000e+07 	-1.3461672000e+07 	-1.2306842000e+07 	-1.2342249000e+07 	-1.2723991000e+07 	-1.2816341000e+07 	-1.2876926000e+07 	
-1.4361052000e+07 	-1.4633903000e+07 	-1.3858247000e+07 	-1.4273763000e+07 	-1.4337659000e+07 	-1.3517887000e+07 	-1.4263863000e+07 	-1.4182395000e+07 	-1.3650394000e+07 	-1.3268130000e+07 	
-1.5315305000e+07 	-1.4714575000e+07 	-1.5162520000e+07 	-1.4846657000e+07 	-1.4851055000e+07 	-1.4954110000e+07 	-1.4874481000e+07 	-1.5159064000e+07 	-1.4891535000e+07 	-1.4750354000e+07 	
-1.5261541000e+07 	-1.5318988000e+07 	-1.6092873000e+07 	-1.4805448000e+07 	-1.5342620000e+07 	-1.5841889000e+07 	-1.5913637000e+07 	-1.5654494000e+07 	-1.6099288000e+07 	-1.6552758000e+07 	
-1.5207511000e+07 	-1.6073483000e+07 	-1.6547553000e+07 	-1.6637607000e+07 	-1.6377128000e+07 	-1.6895344000e+07 	-1.5443693000e+07 	-1.6164028000e+07 	-1.6188377000e+07 	-1.6545042000e+07 	
-1.6859176000e+07 	-1.7010408000e+07 	-1.7013772000e+07 	-1.7593586000e+07 	-1.7079698000e+07 	-1.6922254000e+07 	-1.6578275000e+07 	-1.7686974000e+07 	-1.7072294000e+07 	-1.7080946000e+07 	
-1.7816394000e+07 	-1.8239358000e+07 	-1.7422766000e+07 	-1.7962552000e+07 	-1.7255882000e+07 	-1.7943424000e+07 	-1.7567668000e+07 	-1.8790394000e+07 	-1.8037300000e+07 	-1.7342788000e+07 	
-1.8792844000e+07 	-1.8537278000e+07 	-1.8610668000e+07 	-1.8408780000e+07 	-1.8864256000e+07 	-1.8399986000e+07 	-1.8530002000e+07 	-1.8973054000e+07 	-1.8080624000e+07 	-1.8752748000e+07 	
-1.9620420000e+07 	-1.8510352000e+07 	-1.9403690000e+07 	-1.8923722000e+07 	-1.9231536000e+07 	-1.9024824000e+07 	-1.9436394000e+07 	-1.9544492000e+07 	-1.9508806000e+07 	-1.9599526000e+07 	
-1.9794442000e+07 	-1.9827200000e+07 	-1.9613150000e+07 	-1.9190522000e+07 	-1.9155772000e+07 	-1.9383150000e+07 	-1.9639812000e+07 	-1.9697732000e+07 	-1.9598026000e+07 	-1.9415158000e+07 	
-1.9930824000e+07 	-1.9951448000e+07 	-2.0852060000e+07 	-2.0365824000e+07 	-2.0479392000e+07 	-1.9356558000e+07 	-2.0331200000e+07 	-2.0104092000e+07 	-1.9842198000e+07 	-2.0131666000e+07 	
-2.0428966000e+07 	-2.0897690000e+07 	-2.0621938000e+07 	-2.1002118000e+07 	-2.1363934000e+07 	-2.0670630000e+07 	-2.0702214000e+07 	-2.0862632000e+07 	-2.1036924000e+07 	-2.0925322000e+07 	
-2.1324714000e+07 	-2.1248688000e+07 	-2.1186668000e+07 	-2.0975116000e+07 	-2.1486362000e+07 	-2.1081828000e+07 	-2.1581458000e+07 	-2.1777580000e+07 	-2.1622238000e+07 	-2.1131380000e+07 	
-2.1738110000e+07 	-2.1911506000e+07 	-2.1749654000e+07 	-2.1277078000e+07 	-2.1852750000e+07 	-2.1783974000e+07 	-2.1829918000e+07 	-2.1575370000e+07 	-2.1710828000e+07 	-2.2106670000e+07 	
-2.2695908000e+07 	-2.2422398000e+07 	-2.2276538000e+07 	-2.2279726000e+07 	-2.2069858000e+07 	-2.2486330000e+07 	-2.2236344000e+07 	-2.1860138000e+07 	-2.2011220000e+07 	-2.1209374000e+07 	
-2.2707408000e+07 	-2.2456556000e+07 	-2.2842550000e+07 	-2.2611170000e+07 	-2.2599686000e+07 	-2.2668726000e+07 	-2.2275204000e+07 	-2.2134710000e+07 	-2.2496232000e+07 	-2.2688588000e+07 	
-2.2413976000e+07 	-2.2861244000e+07 	-2.2843690000e+07 	-2.2992996000e+07 	-2.2899274000e+07 	-2.2610812000e+07 	-2.2816430000e+07 	-2.2865748000e+07 	-2.2826196000e+07 	-2.3029288000e+07 	
-2.2673036000e+07 	-2.3155270000e+07 	-2.3357820000e+07 	-2.3494618000e+07 	-2.2545538000e+07 	-2.3259742000e+07 	-2.3259380000e+07 	-2.2013566000e+07 	-2.3029370000e+07 	-2.3273248000e+07 	
-2.3558746000e+07 	-2.3485028000e+07 	-2.3747296000e+07 	-2.3628508000e+07 	-2.3276114000e+07 	-2.3574774000e+07 	-2.3553848000e+07 	-2.3836586000e+07 	-2.3277464000e+07 	-2.3394740000e+07 	
-2.3992252000e+07 	-2.3003742000e+07 	-2.3306180000e+07 	-2.3596072000e+07 	-2.4052938000e+07 	-2.3626986000e+07 	-2.3678132000e+07 	-2.3226034000e+07 	-2.3708594000e+07 	-2.3910620000e+07 	
-2.4153190000e+07 	-2.3798080000e+07 	-2.3297080000e+07 	-2.3985602000e+07 	-2.3802916000e+07 	-2.4199822000e+07 	-2.3666292000e+07 	-2.4003014000e+07 	-2.3227300000e+07 	-2.4023878000e+07 	
-2.4096876000e+07 	-2.4203964000e+07 	-2.4140482000e+07 	-2.3902400000e+07 	-2.4065848000e+07 	-2.3679882000e+07 	-2.4374488000e+07 	-2.4283716000e+07 	-2.4352212000e+07 	-2.4274822000e+07 	
-2.4308132000e+07 	-2.4388738000e+07 	-2.3951240000e+07 	-2.3944620000e+07 	-2.3751210000e+07 	-2.3841886000e+07 	-2.4195932000e+07 	-2.3891674000e+07 	-2.4160120000e+07 	-2.4192664000e+07 	
-2.4204764000e+07 	-2.4167358000e+07 	-2.3760610000e+07 	-2.4378870000e+07 	-2.4129582000e+07 	-2.4128940000e+07 	-2.4196190000e+07 	-2.4125890000e+07 	-2.4310056000e+07 	-2.3905720000e+07 	
-2.4410654000e+07 	-2.4376954000e+07 	-2.4386560000e+07 	-2.2868004000e+07 	-2.4416236000e+07 	-2.4326620000e+07 	-2.4118160000e+07 	-2.4357336000e+07 	-2.4324054000e+07 	-2.4046326000e+07 	
-2.3747326000e+07 	-2.3883578000e+07 	-2.3951174000e+07 	-2.3704636000e+07 	-2.4116534000e+07 	-2.3906662000e+07 	-2.3280570000e+07 	-2.3838534000e+07 	-2.4130348000e+07 	-2.3522082000e+07 	
-2.3249242000e+07 	-2.4182868000e+07 	-2.4285986000e+07 	-2.3988206000e+07 	-2.4153130000e+07 	-2.3984446000e+07 	-2.3027850000e+07 	-2.3777526000e+07 	-2.3891292000e+07 	-2.3830536000e+07 	
-2.3789846000e+07 	-2.4076816000e+07 	-2.3947332000e+07 	-2.4043788000e+07 	-2.3871142000e+07 	-2.4146626000e+07 	-2.4147374000e+07 	-2.3049620000e+07 	-2.4035366000e+07 	-2.4357400000e+07 	
-2.3840070000e+07 	-2.3973030000e+07 	-2.3595814000e+07 	-2.3530070000e+07 	-2.2449096000e+07 	-2.3542392000e+07 	-2.3395262000e+07 	-2.3331174000e+07 	-2.3416400000e+07 	-2.3489188000e+07 	
-2.2986358000e+07 	-2.2492430000e+07 	-2.3394102000e+07 	-2.3379816000e+07 	-2.3577562000e+07 	-2.3085966000e+07 	-2.3438220000e+07 	-2.3342584000e+07 	-2.3428480000e+07 	-2.3484150000e+07 	
-2.3119872000e+07 	-2.2817744000e+07 	-2.3314792000e+07 	-2.2823972000e+07 	-2.3323534000e+07 	-2.3030452000e+07 	-2.3034178000e+07 	-2.3056172000e+07 	-2.2826794000e+07 	-2.2876080000e+07 	
-2.2639768000e+07 	-2.2596078000e+07 	-2.3070724000e+07 	-2.2904494000e+07 	-2.2979700000e+07 	-2.2964576000e+07 	-2.2607670000e+07 	-2.2658382000e+07 	-2.2434300000e+07 	-2.2504432000e+07 	
-2.2156562000e+07 	-2.2119934000e+07 	-2.1345594000e+07 	-2.2406736000e+07 	-2.2177582000e+07 	-2.0652614000e+07 	-2.2889478000e+07 	-2.2025664000e+07 	-2.2691238000e+07 	-2.2586678000e+07 	
-2.2169610000e+07 	-2.2347408000e+07 	-2.1953798000e+07 	-2.1881570000e+07 	-2.1598026000e+07 	-2.1825790000e+07 	-2.1759220000e+07 	-2.1772212000e+07 	-2.2129522000e+07 	-2.2021836000e+07 	
-2.1367332000e+07 	-2.1720490000e+07 	-2.1931474000e+07 	-2.1171448000e+07 	-2.0970932000e+07 	-2.1238832000e+07 	-2.0799158000e+07 	-2.1299578000e+07 	-2.1132286000e+07 	-2.1579494000e+07 	
-2.1013596000e+07 	-2.0751810000e+07 	-2.1161632000e+07 	-2.1004612000e+07 	-2.1060120000e+07 	-2.0576014000e+07 	-2.0742692000e+07 	-2.1343010000e+07 	-2.0903976000e+07 	-2.0884020000e+07 	
-2.0756018000e+07 	-2.0243888000e+07 	-2.0367628000e+07 	-1.9821038000e+07 	-2.0729920000e+07 	-2.0067758000e+07 	-1.9878902000e+07 	-2.0384482000e+07 	-2.0295032000e+07 	-2.0112264000e+07 	
-1.9299646000e+07 	-1.9561876000e+07 	-1.9753900000e+07 	-1.9987206000e+07 	-2.0406300000e+07 	-2.0166412000e+07 	-1.9356196000e+07 	-1.9847276000e+07 	-2.0198728000e+07 	-2.0921822000e+07 	
-1.9028528000e+07 	-1.9291306000e+07 	-1.9071852000e+07 	-1.9129710000e+07 	-1.9321426000e+07 	-1.9443700000e+07 	-1.9419018000e+07 	-1.8735124000e+07 	-1.9579680000e+07 	-1.9689590000e+07 	
-1.8261534000e+07 	-1.8876508000e+07 	-1.8648602000e+07 	-1.8532650000e+07 	-1.8716552000e+07 	-1.8754838000e+07 	-1.8442776000e+07 	-1.8625914000e+07 	-1.8726580000e+07 	-1.8650426000e+07 	
-1.8395342000e+07 	-1.7788682000e+07 	-1.8410066000e+07 	-1.8104230000e+07 	-1.8011940000e+07 	-1.7576432000e+07 	-1.7861190000e+07 	-1.7433048000e+07 	-1.7798536000e+07 	-1.7837268000e+07 	
-1.8011810000e+07 	-1.6875376000e+07 	-1.7223410000e+07 	-1.7501540000e+07 	-1.7493554000e+07 	-1.7124044000e+07 	-1.7610240000e+07 	-1.7358372000e+07 	-1.7715800000e+07 	-1.7278486000e+07 	
-1.6840818000e+07 	-1.6396697000e+07 	-1.6745824000e+07 	-1.6871364000e+07 	-1.7043742000e+07 	-1.6900674000e+07 	-1.6817492000e+07 	-1.5854129000e+07 	-1.6723529000e+07 	-1.7320424000e+07 	
-1.5435692000e+07 	-1.5773856000e+07 	-1.4269039000e+07 	-1.5746030000e+07 	-1.5871423000e+07 	-1.5637284000e+07 	-1.5451786000e+07 	-1.5722714000e+07 	-1.5536672000e+07 	-1.6062764000e+07 	
-1.4793394000e+07 	-1.5224350000e+07 	-1.3801484000e+07 	-1.4372168000e+07 	-1.4929179000e+07 	-1.4376263000e+07 	-1.4848775000e+07 	-1.5791042000e+07 	-1.4985794000e+07 	-1.4954518000e+07 	
-1.4002499000e+07 	-1.4113020000e+07 	-1.4774552000e+07 	-1.3636827000e+07 	-1.3885714000e+07 	-1.4170557000e+07 	-1.4104022000e+07 	-1.4258535000e+07 	-1.4144635000e+07 	-1.4249912000e+07 	
-1.3860413000e+07 	-1.3839870000e+07 	-1.3547157000e+07 	-1.2673502000e+07 	-1.3448740000e+07 	-1.2525559000e+07 	-1.3709660000e+07 	-1.3222293000e+07 	-1.3631327000e+07 	-1.2837114000e+07 	
-1.2358894000e+07 	-1.2342334000e+07 	-1.2354094000e+07 	-1.1800218000e+07 	-1.2563923000e+07 	-1.2547237000e+07 	-1.2254192000e+07 	-1.2148142000e+07 	-1.2312833000e+07 	-1.3148081000e+07 	
-1.0872957000e+07 	-1.0792970000e+07 	-1.1236575000e+07 	-1.1786398000e+07 	-1.1633580000e+07 	-1.1642271000e+07 	-9.2017940000e+06 	-1.1100385000e+07 	-1.0752337000e+07 	-1.1023881000e+07 	
-9.5209620000e+06 	-1.0036472000e+07 	-9.6383140000e+06 	-1.0425257000e+07 	-1.0019221000e+07 	-1.0194814000e+07 	-9.4230690000e+06 	-9.8736750000e+06 	-1.0659363000e+07 	-1.0052625000e+07 	
-8.6285680000e+06 	-9.4174870000e+06 	-9.6331650000e+06 	-8.9788070000e+06 	-8.4791170000e+06 	-9.3817230000e+06 	-9.0182590000e+06 	-8.7567430000e+06 	-9.8636410000e+06 	-9.1093180000e+06 	
-8.3197690000e+06 	-8.4883660000e+06 	-8.7700330000e+06 	-7.9607900000e+06 	-7.1453530000e+06 	-7.6384000000e+06 	-8.6561410000e+06 	-7.8116910000e+06 	-8.2167780000e+06 	-8.2112770000e+06 	
-7.5102270000e+06 	-6.5967860000e+06 	-7.2788660000e+06 	-7.3825380000e+06 	-6.4207380000e+06 	-7.4453600000e+06 	-7.2282860000e+06 	-6.7717200000e+06 	-6.5204270000e+06 	-7.4256360000e+06 	
-6.4929220000e+06 	-6.1357240000e+06 	-6.4405130000e+06 	-6.5526810000e+06 	-6.5567720000e+06 	-6.6040710000e+06 	-6.0461300000e+06 	-6.5591560000e+06 	-5.7538330000e+06 	-6.2739190000e+06 	
-5.0618160000e+06 	-4.8521900000e+06 	-4.4088800000e+06 	-5.1759520000e+06 	-5.2670400000e+06 	-5.6180470000e+06 	-4.7553880000e+06 	-5.6207570000e+06 	-5.4971080000e+06 	-4.6308100000e+06 	
-3.6004280000e+06 	-3.6145290000e+06 	-3.1295710000e+06 	-3.9104570000e+06 	-3.8743940000e+06 	-3.4138720000e+06 	-3.8972010000e+06 	-4.2121670000e+06 	-4.1853290000e+06 	-3.9577970000e+06 	
-2.8702140000e+06 	-3.2239030000e+06 	-3.7881080000e+06 	-2.9836060000e+06 	-2.6030540000e+06 	-2.0584330000e+06 	-3.7109980000e+06 	-2.9522480000e+06 	-3.2043390000e+06 	-3.4168020000e+06 	
-2.1652490000e+06 	-2.3636240000e+06 	-2.5977050000e+06 	-1.9994350000e+06 	-2.0173650000e+06 	-1.6321620000e+06 	-2.4173050000e+06 	-1.3578680000e+06 	-1.7288120000e+06 	-2.1709470000e+06 	
-1.8130990000e+06 	-1.4404650000e+06 	-7.4485200000e+05 	-1.0209480000e+06 	-1.6081380000e+06 	-1.2827290000e+06 	-9.0712600000e+05 	-1.3785060000e+06 	-8.4978400000e+05 	-8.6556400000e+05 	
-4.2210400000e+05 	+6.1325500000e+05 	+2.0145900000e+05 	-2.8006200000e+05 	-3.4176600000e+05 	-3.4245600000e+05 	+9.8564400000e+05 	-3.9773600000e+05 	-4.6571400000e+05 	+7.9860800000e+05 	
+1.6533030000e+06 	+1.5649500000e+06 	+1.8766630000e+06 	+8.1752800000e+05 	+9.4966700000e+05 	+7.8323000000e+05 	+1.2927510000e+06 	+1.3081050000e+06 	+5.1852700000e+05 	+1.8520740000e+06 	
+2.7751450000e+06 	+2.2677150000e+06 	+1.9209120000e+06 	+2.1026370000e+06 	+2.7465160000e+06 	+2.7121640000e+06 	+1.6327930000e+06 	+2.4254180000e+06 	+2.4799880000e+06 	+1.5356960000e+06 	
+3.5212720000e+06 	+2.8545630000e+06 	+2.8131870000e+06 	+3.5536670000e+06 	+3.2023410000e+06 	+3.9667430000e+06 	+2.8037840000e+06 	+2.9326680000e+06 	+3.9825710000e+06 	+2.6409470000e+06 	
+3.8407560000e+06 	+3.6040900000e+06 	+3.5872780000e+06 	+3.5800200000e+06 	+3.8617210000e+06 	+3.5629850000e+06 	+4.0903420000e+06 	+3.8164310000e+06 	+5.0341100000e+06 	+4.6659340000e+06 	
+4.6666420000e+06 	+4.6186820000e+06 	+5.3294640000e+06 	+4.6948710000e+06 	+4.6791160000e+06 	+5.0480640000e+06 	+5.8492120000e+06 	+4.7078290000e+06 	+4.6200280000e+06 	+5.2038510000e+06 	
+5.9448210000e+06 	+6.5312780000e+06 	+6.7539000000e+06 	+6.0957880000e+06 	+6.2547400000e+06 	+5.7712050000e+06 	+6.0183510000e+06 	+5.7495180000e+06 	+6.0628290000e+06 	+5.8993470000e+06 	
+7.1807820000e+06 	+7.5870910000e+06 	+8.1954890000e+06 	+7.4790020000e+06 	+7.6914820000e+06 	+7.1643480000e+06 	+6.9342900000e+06 	+7.5270290000e+06 	+7.5629110000e+06 	+6.4477550000e+06 	
+8.6413450000e+06 	+8.4264080000e+06 	+8.1996060000e+06 	+8.4875660000e+06 	+8.5655490000e+06 	+9.1287680000e+06 	+7.8052430000e+06 	+9.1247500000e+06 	+8.5320150000e+06 	+8.6067290000e+06 	
+9.6669650000e+06 	+9.1666980000e+06 	+8.6666240000e+06 	+9.8819180000e+06 	+9.1099310000e+06 	+9.6372650000e+06 	+9.3719460000e+06 	+9.1851080000e+06 	+8.5133570000e+06 	+9.4528350000e+06 	
+1.0042580000e+07 	+9.5463500000e+06 	+1.0266316000e+07 	+1.0231604000e+07 	+9.6955060000e+06 	+9.9629360000e+06 	+1.0646145000e+07 	+9.7097060000e+06 	+1.0202761000e+07 	+1.0412168000e+07 	
+1.1000866000e+07 	+1.1052632000e+07 	+1.0989371000e+07 	+1.0962425000e+07 	+1.1075709000e+07 	+1.0836195000e+07 	+1.1832077000e+07 	+1.1324100000e+07 	+1.1639195000e+07 	+1.1465425000e+07 	
+1.2297303000e+07 	+1.2124292000e+07 	+1.2654541000e+07 	+1.2101859000e+07 	+1.2465959000e+07 	+1.1796767000e+07 	+1.1598293000e+07 	+1.2446412000e+07 	+1.2395903000e+07 	+1.2235160000e+07 	
+1.3801962000e+07 	+1.3437661000e+07 	+1.3362910000e+07 	+1.3587695000e+07 	+1.2950709000e+07 	+1.3490588000e+07 	+1.2506084000e+07 	+1.4119373000e+07 	+1.3141472000e+07 	+1.3473438000e+07 	
