########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Corretoras Anel Sirius\BC-079\Medida 1\BC079_D_BOB_-0003A_160428_152908.dat
data                           	28/04/2016
hora                           	15:29:08
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	15
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	-2.999748e+00
corrente_alim_principal_std(A) 	+4.255065e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Corretora BC079. Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação. Medida 1.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -8.375668e-04   	  +9.482469e-07   	  -5.540366e-04   	  +8.198652e-07   	  +1.004228e-03   	  +1.050815e-06   	  +5.844055e-01   	  +2.044165e-03   	  +1.000000e+00   	  +1.132145e-03   	  +6.614835e-01   	  +9.788654e-04   
2   	  +3.910909e-05   	  +8.178345e-05   	  +9.250629e-05   	  +6.378155e-05   	  +1.004337e-04   	  +5.602780e-05   	  +0.000000e+00   	  +0.000000e+00   	  -8.171396e-04   	  +1.708772e-03   	  -1.932813e-03   	  +1.332642e-03   
3   	  +9.600546e-03   	  +2.467199e-03   	  -2.424483e-03   	  +4.731009e-03   	  +9.901949e-03   	  +2.743473e-03   	  +0.000000e+00   	  +0.000000e+00   	  -3.510367e-03   	  +9.021126e-04   	  +8.864938e-04   	  +1.729858e-03   
4   	  -2.909625e-01   	  +1.715484e-01   	  -4.228931e-02   	  +2.662605e-01   	  +2.940197e-01   	  +1.602578e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.861794e-03   	  +1.097694e-03   	  +2.705984e-04   	  +1.703733e-03   
5   	  -1.812443e+01   	  +1.012887e+01   	  +1.661564e+01   	  +1.261782e+01   	  +2.458810e+01   	  +9.583643e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.029538e-03   	  +1.134210e-03   	  -1.860587e-03   	  +1.412919e-03   
6   	  -1.183490e+02   	  +6.075886e+02   	  +2.135354e+02   	  +7.773916e+02   	  +2.441390e+02   	  +4.638533e+02   	  +0.000000e+00   	  +0.000000e+00   	  +2.319185e-04   	  +1.190640e-03   	  -4.184471e-04   	  +1.523388e-03   
7   	  -5.568303e+04   	  +3.458458e+04   	  -1.661161e+05   	  +3.546670e+04   	  +1.752004e+05   	  +3.098846e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.909553e-03   	  +1.186018e-03   	  +5.696665e-03   	  +1.216269e-03   
8   	  +2.154191e+06   	  +1.766658e+06   	  -1.053971e+06   	  +1.376175e+06   	  +2.398207e+06   	  +5.911639e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.292799e-03   	  +1.060228e-03   	  +6.325220e-04   	  +8.258871e-04   
9   	  -1.670042e+06   	  +1.131074e+08   	  -8.821162e+07   	  +9.910686e+07   	  +8.822743e+07   	  +6.528779e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.753930e-05   	  +1.187889e-03   	  +9.264260e-04   	  +1.040851e-03   
10  	  +3.664316e+09   	  +3.962581e+09   	  +4.134168e+09   	  +2.895210e+09   	  +5.524360e+09   	  +1.865291e+09   	  +0.000000e+00   	  +0.000000e+00   	  -6.734664e-04   	  +7.282846e-04   	  -7.598206e-04   	  +5.321121e-04   
11  	  -3.801737e+11   	  +4.418296e+11   	  +3.527522e+11   	  +3.274256e+11   	  +5.186195e+11   	  +2.689879e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.222765e-03   	  +1.421071e-03   	  -1.134569e-03   	  +1.053110e-03   
12  	  +3.784584e+12   	  +1.667649e+13   	  +2.161677e+13   	  +1.863290e+13   	  +2.194557e+13   	  +1.331835e+13   	  +0.000000e+00   	  +0.000000e+00   	  -2.130185e-04   	  +9.386502e-04   	  -1.216718e-03   	  +1.048768e-03   
13  	  -3.000911e+14   	  +1.626173e+15   	  +1.945562e+15   	  +1.724858e+15   	  +1.968570e+15   	  +9.070834e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.955904e-04   	  +1.601783e-03   	  -1.916383e-03   	  +1.698988e-03   
14  	  +8.088255e+16   	  +1.097564e+17   	  -9.040448e+16   	  +1.851857e+17   	  +1.213052e+17   	  +8.320201e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.394216e-03   	  +1.891930e-03   	  +1.558351e-03   	  +3.192146e-03   
15  	  -1.229549e+17   	  +2.127000e+18   	  +5.344271e+17   	  +3.115626e+18   	  +5.483888e+17   	  +1.728288e+18   	  +0.000000e+00   	  +0.000000e+00   	  +3.709019e-05   	  +6.416242e-04   	  -1.612136e-04   	  +9.398502e-04   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+4.4886470000e+06 	+4.8573230000e+06 	+4.3344610000e+06 	+4.5813570000e+06 	+4.1490610000e+06 	+4.9839360000e+06 	+4.9356560000e+06 	+4.6224690000e+06 	+5.4288100000e+06 	+4.3829060000e+06 	
+5.4235300000e+06 	+5.0050760000e+06 	+5.2575920000e+06 	+4.6893430000e+06 	+5.0126370000e+06 	+5.0391420000e+06 	+5.1244350000e+06 	+4.5554390000e+06 	+4.8360260000e+06 	+4.9390140000e+06 	
+5.3909560000e+06 	+5.3065110000e+06 	+5.1489460000e+06 	+5.3029270000e+06 	+5.0781780000e+06 	+5.2912690000e+06 	+4.5981080000e+06 	+5.5522240000e+06 	+5.2276960000e+06 	+5.0700130000e+06 	
+5.3392440000e+06 	+5.9393200000e+06 	+6.0395710000e+06 	+5.4472250000e+06 	+5.9900060000e+06 	+5.4528260000e+06 	+6.0641120000e+06 	+5.6814130000e+06 	+5.4586640000e+06 	+5.2605580000e+06 	
+6.0110270000e+06 	+5.7736250000e+06 	+5.4209220000e+06 	+5.6184430000e+06 	+5.7176730000e+06 	+5.8962690000e+06 	+6.0230370000e+06 	+5.7737730000e+06 	+5.5957120000e+06 	+5.9792070000e+06 	
+6.3397440000e+06 	+6.0420290000e+06 	+6.1818610000e+06 	+5.7251670000e+06 	+5.6902150000e+06 	+6.2913550000e+06 	+5.7195550000e+06 	+5.5973690000e+06 	+5.9934640000e+06 	+5.9135510000e+06 	
+5.7695150000e+06 	+6.5707580000e+06 	+6.1730660000e+06 	+6.5131930000e+06 	+6.2237330000e+06 	+6.5696640000e+06 	+6.5276960000e+06 	+7.0400370000e+06 	+5.9036210000e+06 	+5.8280380000e+06 	
+6.5138910000e+06 	+6.4904790000e+06 	+6.2277110000e+06 	+6.6137590000e+06 	+6.3921430000e+06 	+6.5975620000e+06 	+6.1832460000e+06 	+6.5859990000e+06 	+6.3615020000e+06 	+6.9128830000e+06 	
+6.6413020000e+06 	+6.8197020000e+06 	+6.4205950000e+06 	+6.5647730000e+06 	+6.5603020000e+06 	+6.4153230000e+06 	+6.7938180000e+06 	+6.5857740000e+06 	+6.5025200000e+06 	+6.5687150000e+06 	
+6.9254930000e+06 	+6.3888960000e+06 	+6.6615000000e+06 	+6.5681360000e+06 	+6.9637320000e+06 	+6.7264250000e+06 	+7.1697780000e+06 	+6.9925290000e+06 	+7.1982150000e+06 	+6.6678260000e+06 	
+7.1017120000e+06 	+7.0775960000e+06 	+7.1009720000e+06 	+6.9592470000e+06 	+6.8434720000e+06 	+7.0558900000e+06 	+6.9586020000e+06 	+7.2297250000e+06 	+6.6869650000e+06 	+7.2420150000e+06 	
+7.0986810000e+06 	+7.4422790000e+06 	+7.1617980000e+06 	+6.7691510000e+06 	+7.1640280000e+06 	+7.0952600000e+06 	+7.0461160000e+06 	+7.2144430000e+06 	+7.4857460000e+06 	+7.0857530000e+06 	
+7.5139700000e+06 	+7.3229740000e+06 	+7.4471270000e+06 	+7.1167730000e+06 	+7.0442220000e+06 	+7.0192100000e+06 	+7.0245600000e+06 	+7.1183180000e+06 	+7.2536250000e+06 	+7.4418990000e+06 	
+7.1140050000e+06 	+7.1645180000e+06 	+7.4638960000e+06 	+7.2167470000e+06 	+8.0706330000e+06 	+7.6112840000e+06 	+7.2973760000e+06 	+7.3975910000e+06 	+7.4979930000e+06 	+7.2063780000e+06 	
+7.5282790000e+06 	+7.3675420000e+06 	+8.1788960000e+06 	+7.8795820000e+06 	+8.1265880000e+06 	+7.2969130000e+06 	+7.8918800000e+06 	+7.7667030000e+06 	+7.4464750000e+06 	+7.4861370000e+06 	
+7.4504380000e+06 	+7.4653330000e+06 	+7.9533050000e+06 	+7.5088180000e+06 	+7.7164990000e+06 	+7.5226540000e+06 	+7.7317020000e+06 	+7.4311560000e+06 	+7.7082980000e+06 	+7.7388720000e+06 	
+8.0372710000e+06 	+7.5428800000e+06 	+7.8036000000e+06 	+7.7128340000e+06 	+7.6236170000e+06 	+7.6988530000e+06 	+7.9430690000e+06 	+7.8532090000e+06 	+7.8650670000e+06 	+8.0942630000e+06 	
+8.1189540000e+06 	+7.7641050000e+06 	+8.0350270000e+06 	+7.6856860000e+06 	+7.8592190000e+06 	+8.0122360000e+06 	+7.9686660000e+06 	+8.4669280000e+06 	+8.0051430000e+06 	+9.0295570000e+06 	
+8.6421870000e+06 	+8.0147020000e+06 	+7.5612350000e+06 	+7.7342830000e+06 	+7.6113710000e+06 	+8.6199410000e+06 	+7.9415900000e+06 	+7.8472180000e+06 	+7.8114370000e+06 	+8.2156170000e+06 	
+8.3404420000e+06 	+8.6058340000e+06 	+8.2301610000e+06 	+8.1813760000e+06 	+8.0656090000e+06 	+8.1462090000e+06 	+7.6522360000e+06 	+8.1188830000e+06 	+7.8135450000e+06 	+7.9722020000e+06 	
+8.2850770000e+06 	+7.8722190000e+06 	+8.1497580000e+06 	+8.0494440000e+06 	+8.1099440000e+06 	+7.9378040000e+06 	+8.2131720000e+06 	+8.0797830000e+06 	+8.6502720000e+06 	+8.0879100000e+06 	
+7.9866420000e+06 	+8.2681480000e+06 	+8.0187940000e+06 	+8.0055660000e+06 	+7.9524420000e+06 	+8.1112380000e+06 	+7.9167090000e+06 	+7.9452090000e+06 	+8.3161110000e+06 	+8.0819980000e+06 	
+8.1651360000e+06 	+8.2097150000e+06 	+8.0189380000e+06 	+7.9733470000e+06 	+8.0029640000e+06 	+8.0908600000e+06 	+8.1897070000e+06 	+8.4133780000e+06 	+8.3793710000e+06 	+8.0182440000e+06 	
+8.0251960000e+06 	+8.2090710000e+06 	+8.0658710000e+06 	+7.9614940000e+06 	+7.8234730000e+06 	+8.2907970000e+06 	+7.8244610000e+06 	+7.9523100000e+06 	+7.9367620000e+06 	+8.0444530000e+06 	
+7.9373580000e+06 	+7.8620220000e+06 	+8.3649590000e+06 	+7.8610230000e+06 	+8.1451960000e+06 	+7.7299210000e+06 	+7.2573960000e+06 	+7.9745470000e+06 	+7.8154390000e+06 	+8.1605440000e+06 	
+8.1703010000e+06 	+8.2505060000e+06 	+8.1072660000e+06 	+8.1303210000e+06 	+7.9914610000e+06 	+7.9740410000e+06 	+8.0176140000e+06 	+7.7650880000e+06 	+7.9764830000e+06 	+8.1504710000e+06 	
+7.9551380000e+06 	+8.0952370000e+06 	+7.7141160000e+06 	+7.8076420000e+06 	+7.8227200000e+06 	+7.9574200000e+06 	+8.0622160000e+06 	+8.3740430000e+06 	+7.9647490000e+06 	+8.2005400000e+06 	
+8.1706660000e+06 	+7.7881030000e+06 	+7.9735920000e+06 	+7.7137390000e+06 	+7.9454860000e+06 	+7.9336770000e+06 	+8.0984150000e+06 	+8.7330580000e+06 	+7.6647340000e+06 	+8.0564540000e+06 	
+8.4646800000e+06 	+7.7285780000e+06 	+7.8954430000e+06 	+7.7053470000e+06 	+7.7547170000e+06 	+8.0669840000e+06 	+7.8358520000e+06 	+8.0169430000e+06 	+7.6668100000e+06 	+7.6969980000e+06 	
+8.6643910000e+06 	+8.1163110000e+06 	+7.6640060000e+06 	+7.6361830000e+06 	+7.8541870000e+06 	+7.8013340000e+06 	+7.4430180000e+06 	+7.5983950000e+06 	+7.3225990000e+06 	+7.6130750000e+06 	
+7.4127660000e+06 	+8.4830140000e+06 	+7.8745980000e+06 	+7.2696930000e+06 	+7.5185780000e+06 	+7.4425100000e+06 	+7.4511830000e+06 	+7.5823770000e+06 	+7.8688370000e+06 	+7.6050910000e+06 	
+7.5482940000e+06 	+7.2397620000e+06 	+7.4177610000e+06 	+7.4386100000e+06 	+7.4885930000e+06 	+7.7397110000e+06 	+7.6169490000e+06 	+7.6641870000e+06 	+7.3953380000e+06 	+7.4965300000e+06 	
+6.9363770000e+06 	+7.3344980000e+06 	+6.9020840000e+06 	+7.9909300000e+06 	+7.4927560000e+06 	+7.1968630000e+06 	+7.1937830000e+06 	+7.1609350000e+06 	+7.5961050000e+06 	+7.2217930000e+06 	
+7.3326790000e+06 	+7.0664830000e+06 	+7.0943080000e+06 	+7.2997280000e+06 	+7.1810850000e+06 	+7.2461260000e+06 	+7.3346970000e+06 	+7.0637770000e+06 	+7.8421810000e+06 	+7.3896240000e+06 	
+7.2055770000e+06 	+7.0167410000e+06 	+7.2595510000e+06 	+7.0745830000e+06 	+6.8488220000e+06 	+6.8033020000e+06 	+7.4378340000e+06 	+7.2771830000e+06 	+7.1611530000e+06 	+6.7989950000e+06 	
+6.9031020000e+06 	+6.6440000000e+06 	+7.9667550000e+06 	+6.6096260000e+06 	+7.1849460000e+06 	+6.6425350000e+06 	+7.8940600000e+06 	+6.9049170000e+06 	+6.8821400000e+06 	+6.7025150000e+06 	
+6.4995660000e+06 	+6.3465920000e+06 	+6.9160040000e+06 	+6.8057630000e+06 	+6.7124600000e+06 	+6.7675580000e+06 	+6.8756990000e+06 	+6.6662130000e+06 	+6.5460470000e+06 	+6.7751120000e+06 	
+6.4808580000e+06 	+6.3112390000e+06 	+6.3651250000e+06 	+6.9155980000e+06 	+6.6703560000e+06 	+6.5242560000e+06 	+6.4126870000e+06 	+6.3224550000e+06 	+6.8207720000e+06 	+6.4160610000e+06 	
+6.3581280000e+06 	+6.1710870000e+06 	+6.1841630000e+06 	+6.0453600000e+06 	+6.5925330000e+06 	+5.9998600000e+06 	+6.5696770000e+06 	+7.2213970000e+06 	+5.9527980000e+06 	+6.0772900000e+06 	
+6.5184550000e+06 	+5.9359470000e+06 	+5.9197530000e+06 	+5.9260420000e+06 	+6.0478040000e+06 	+7.0961960000e+06 	+6.3477120000e+06 	+6.5222860000e+06 	+6.2595580000e+06 	+6.0559360000e+06 	
+5.6485710000e+06 	+6.2651090000e+06 	+5.8629260000e+06 	+6.4190360000e+06 	+6.0707370000e+06 	+6.6522180000e+06 	+6.1047650000e+06 	+5.9127280000e+06 	+5.8389930000e+06 	+5.9605260000e+06 	
+5.1852770000e+06 	+5.6447200000e+06 	+5.3314540000e+06 	+6.0837420000e+06 	+5.3504100000e+06 	+5.6659460000e+06 	+5.8317760000e+06 	+5.2786840000e+06 	+5.3721590000e+06 	+5.9796600000e+06 	
+5.4168220000e+06 	+5.2403010000e+06 	+5.1397560000e+06 	+6.0144330000e+06 	+5.3112630000e+06 	+5.3979340000e+06 	+5.4711780000e+06 	+5.1337440000e+06 	+5.3906510000e+06 	+4.9381030000e+06 	
+5.3219930000e+06 	+4.8738800000e+06 	+5.3963180000e+06 	+5.2114910000e+06 	+5.2816110000e+06 	+5.0597040000e+06 	+5.2648150000e+06 	+5.1168870000e+06 	+5.0299310000e+06 	+4.9962430000e+06 	
+4.5519230000e+06 	+5.1147270000e+06 	+4.6225740000e+06 	+5.0415460000e+06 	+4.8064180000e+06 	+4.6260590000e+06 	+5.0194100000e+06 	+4.9765210000e+06 	+4.9339440000e+06 	+4.8235250000e+06 	
+4.3938420000e+06 	+4.5912250000e+06 	+5.0251030000e+06 	+4.4886810000e+06 	+4.7812570000e+06 	+4.5538680000e+06 	+4.3206820000e+06 	+4.8372430000e+06 	+4.9789230000e+06 	+4.3765490000e+06 	
+4.4881590000e+06 	+4.0861980000e+06 	+4.2917670000e+06 	+4.3569720000e+06 	+4.3201470000e+06 	+4.4596550000e+06 	+3.9505920000e+06 	+4.0480690000e+06 	+3.9878330000e+06 	+3.9515100000e+06 	
+3.8991190000e+06 	+3.8362370000e+06 	+3.9348340000e+06 	+3.3313480000e+06 	+3.9323970000e+06 	+3.7582750000e+06 	+3.7067600000e+06 	+4.0619150000e+06 	+3.7166780000e+06 	+3.9109000000e+06 	
+3.4241920000e+06 	+3.5395110000e+06 	+3.6286930000e+06 	+3.6266130000e+06 	+3.3784350000e+06 	+3.5748220000e+06 	+3.6617780000e+06 	+4.1257510000e+06 	+3.7580030000e+06 	+3.4015090000e+06 	
+3.5302350000e+06 	+2.9175110000e+06 	+3.3139750000e+06 	+3.2094710000e+06 	+3.2936350000e+06 	+3.0572300000e+06 	+2.8414160000e+06 	+3.0332990000e+06 	+3.1647980000e+06 	+3.5736300000e+06 	
+2.6682950000e+06 	+3.3480330000e+06 	+2.6606400000e+06 	+2.8468480000e+06 	+3.1414280000e+06 	+3.3750050000e+06 	+3.1418010000e+06 	+2.9118720000e+06 	+2.8654350000e+06 	+2.7721190000e+06 	
+2.4645240000e+06 	+2.9833290000e+06 	+2.3747460000e+06 	+2.4165700000e+06 	+2.6023130000e+06 	+2.8210080000e+06 	+2.6920930000e+06 	+2.7517710000e+06 	+2.3748240000e+06 	+2.2795010000e+06 	
+2.4145390000e+06 	+1.9339250000e+06 	+2.4244910000e+06 	+3.2066390000e+06 	+2.1284550000e+06 	+2.4209650000e+06 	+1.9637120000e+06 	+1.7393200000e+06 	+2.1322430000e+06 	+1.9692980000e+06 	
+1.5987140000e+06 	+2.2267920000e+06 	+1.9134680000e+06 	+2.4350450000e+06 	+2.1576000000e+06 	+1.9028000000e+06 	+1.8154520000e+06 	+1.9581170000e+06 	+1.7580070000e+06 	+2.0525000000e+06 	
+1.1278060000e+06 	+1.5737590000e+06 	+1.3279090000e+06 	+1.4137670000e+06 	+1.5530890000e+06 	+1.3487530000e+06 	+1.5653060000e+06 	+1.3440930000e+06 	+1.2631290000e+06 	+1.2927610000e+06 	
+1.2803900000e+06 	+1.1644140000e+06 	+1.5524100000e+06 	+1.2400690000e+06 	+1.2377150000e+06 	+1.5750520000e+06 	+9.5295700000e+05 	+9.4348900000e+05 	+3.3005100000e+05 	+9.2460300000e+05 	
+7.8475000000e+05 	+7.4187100000e+05 	+1.9265270000e+06 	+9.2790000000e+05 	+4.6511000000e+05 	+1.0506270000e+06 	+6.6524200000e+05 	+9.7629000000e+05 	+7.7224400000e+05 	+8.7835700000e+05 	
+2.2764500000e+05 	+7.3358100000e+05 	+3.9844600000e+05 	+3.7486700000e+05 	+3.7605600000e+05 	+4.4414500000e+05 	+4.4205500000e+05 	+5.0581400000e+05 	+2.7519700000e+05 	+4.4339300000e+05 	
+2.1618700000e+05 	-4.7008000000e+04 	+2.4228600000e+05 	+4.3845700000e+05 	+2.2055000000e+05 	+1.7676000000e+05 	+4.2024500000e+05 	+1.7315000000e+05 	-3.2917000000e+04 	-3.2464200000e+05 	
-1.5591200000e+05 	-9.9267000000e+04 	-3.7511800000e+05 	-1.2247400000e+05 	+6.7486000000e+04 	-1.4174600000e+05 	-4.7092400000e+05 	+5.6157500000e+05 	-3.0315700000e+05 	+1.1573100000e+05 	
-8.3107400000e+05 	-3.5360500000e+05 	-9.1613300000e+05 	-3.5096500000e+05 	-7.4608200000e+05 	-4.1471500000e+05 	-1.8754600000e+05 	-6.2438100000e+05 	-6.3371800000e+05 	-1.0783200000e+05 	
-1.0445950000e+06 	-4.0987400000e+05 	-5.2767200000e+05 	-6.5854700000e+05 	-7.8164700000e+05 	-2.5708000000e+05 	-7.5174100000e+05 	-8.6930100000e+05 	-1.1985050000e+06 	-8.5842000000e+04 	
-1.4024310000e+06 	-1.0270070000e+06 	-1.4596180000e+06 	-8.5777500000e+05 	-1.3559860000e+06 	-1.5012460000e+06 	-1.2186420000e+06 	-1.0090150000e+06 	-1.0981080000e+06 	-9.3608000000e+05 	
-1.6782810000e+06 	-1.4951810000e+06 	-1.7610730000e+06 	-1.4846290000e+06 	-1.6528900000e+06 	-1.6852100000e+06 	-1.6223860000e+06 	-1.5884790000e+06 	-1.5439620000e+06 	-1.9319420000e+06 	
-2.0283480000e+06 	-1.8249710000e+06 	-1.7735270000e+06 	-1.6736830000e+06 	-1.8424860000e+06 	-1.7506880000e+06 	-1.9473600000e+06 	-2.2400770000e+06 	-1.3825600000e+06 	-2.1249100000e+06 	
-2.2145750000e+06 	-2.2927110000e+06 	-2.2387310000e+06 	-2.1762940000e+06 	-2.5739780000e+06 	-2.3192260000e+06 	-2.2436320000e+06 	-2.0976010000e+06 	-1.2668930000e+06 	-2.1530420000e+06 	
-2.5682400000e+06 	-2.6290620000e+06 	-1.7053310000e+06 	-2.9657820000e+06 	-2.5952420000e+06 	-2.6146400000e+06 	-1.4888710000e+06 	-2.3601810000e+06 	-2.7781420000e+06 	-2.6889020000e+06 	
-2.7614580000e+06 	-3.0156140000e+06 	-2.8689260000e+06 	-2.3999040000e+06 	-2.7248950000e+06 	-2.6838750000e+06 	-3.0207680000e+06 	-3.0667440000e+06 	-3.0797540000e+06 	-2.8314270000e+06 	
-2.8762570000e+06 	-3.1389500000e+06 	-3.2070510000e+06 	-3.1317960000e+06 	-3.5222520000e+06 	-3.2632120000e+06 	-3.3036190000e+06 	-2.9652510000e+06 	-3.0875900000e+06 	-3.1285130000e+06 	
-3.7038720000e+06 	-3.1420820000e+06 	-3.5862570000e+06 	-3.7891410000e+06 	-3.4809310000e+06 	-3.4080940000e+06 	-3.5929900000e+06 	-2.8474730000e+06 	-4.0665410000e+06 	-3.5313110000e+06 	
-2.9497870000e+06 	-4.0096310000e+06 	-3.9583560000e+06 	-3.7072460000e+06 	-3.6470620000e+06 	-3.9734380000e+06 	-4.0753360000e+06 	-3.8709390000e+06 	-4.0281370000e+06 	-3.7833410000e+06 	
-3.6036500000e+06 	-2.8899420000e+06 	-4.2190900000e+06 	-4.1238200000e+06 	-4.1412830000e+06 	-3.9933300000e+06 	-4.3081340000e+06 	-4.4211580000e+06 	-4.0256660000e+06 	-3.8692150000e+06 	
-4.4281430000e+06 	-3.9564160000e+06 	-4.6249250000e+06 	-4.7800090000e+06 	-4.7732090000e+06 	-4.3000530000e+06 	-4.5953960000e+06 	-4.3073050000e+06 	-4.3890120000e+06 	-3.7342810000e+06 	
-4.6701470000e+06 	-4.9195990000e+06 	-4.7527700000e+06 	-5.1721960000e+06 	-4.6938520000e+06 	-4.7394050000e+06 	-4.8791850000e+06 	-4.7498390000e+06 	-4.8339020000e+06 	-4.7170880000e+06 	
-4.8724920000e+06 	-5.1369760000e+06 	-4.8372280000e+06 	-5.0951960000e+06 	-4.8210090000e+06 	-4.9325770000e+06 	-5.1993140000e+06 	-5.1065600000e+06 	-4.8668970000e+06 	-5.2198680000e+06 	
-5.2813220000e+06 	-5.0745660000e+06 	-5.1621210000e+06 	-5.4702710000e+06 	-5.2480420000e+06 	-5.3574070000e+06 	-5.4509150000e+06 	-5.2521880000e+06 	-4.9616210000e+06 	-5.0945990000e+06 	
-5.6002820000e+06 	-5.7880310000e+06 	-5.4666740000e+06 	-5.3821300000e+06 	-5.2373440000e+06 	-5.1712110000e+06 	-5.2831090000e+06 	-5.7265230000e+06 	-5.2203400000e+06 	-5.7689800000e+06 	
-5.7863570000e+06 	-5.6270700000e+06 	-4.8307390000e+06 	-5.8911400000e+06 	-5.2352740000e+06 	-5.9613900000e+06 	-4.8707360000e+06 	-5.6859900000e+06 	-5.8373670000e+06 	-5.8814990000e+06 	
-5.9159560000e+06 	-5.7703930000e+06 	-5.9830050000e+06 	-6.1800390000e+06 	-6.3494200000e+06 	-6.1226740000e+06 	-5.7687870000e+06 	-6.2540690000e+06 	-6.0952080000e+06 	-6.1192720000e+06 	
-6.1114150000e+06 	-6.1415440000e+06 	-6.2630850000e+06 	-6.2678920000e+06 	-6.2394190000e+06 	-6.2072080000e+06 	-5.9049990000e+06 	-5.7966110000e+06 	-6.5637210000e+06 	-6.4993110000e+06 	
-5.2819070000e+06 	-6.2615640000e+06 	-6.2918150000e+06 	-6.2045640000e+06 	-6.2524360000e+06 	-6.3515090000e+06 	-6.5375800000e+06 	-5.5722870000e+06 	-6.4795930000e+06 	-6.3047410000e+06 	
-5.5801840000e+06 	-6.7106090000e+06 	-6.8693730000e+06 	-6.5873990000e+06 	-6.6777630000e+06 	-6.6181080000e+06 	-6.7508090000e+06 	-6.2555820000e+06 	-6.7725870000e+06 	-6.0008020000e+06 	
-6.7999180000e+06 	-4.7167970000e+06 	-6.7865790000e+06 	-6.4814360000e+06 	-6.8799000000e+06 	-5.8096430000e+06 	-6.5959190000e+06 	-6.8472930000e+06 	-6.7657770000e+06 	-6.0243040000e+06 	
-6.3608870000e+06 	-6.9891170000e+06 	-6.8830150000e+06 	-6.2717370000e+06 	-7.1312180000e+06 	-6.1216580000e+06 	-6.9677080000e+06 	-7.0293990000e+06 	-7.2456660000e+06 	-7.0317870000e+06 	
-7.2864380000e+06 	-7.4331530000e+06 	-7.1490000000e+06 	-6.4499880000e+06 	-6.9050240000e+06 	-7.5191860000e+06 	-7.0849880000e+06 	-6.8287830000e+06 	-6.8352850000e+06 	-7.0365540000e+06 	
-7.3235100000e+06 	-6.7781300000e+06 	-6.4996710000e+06 	-7.3053490000e+06 	-7.2509590000e+06 	-6.8437490000e+06 	-7.2233370000e+06 	-6.9492520000e+06 	-7.0265810000e+06 	-7.2482310000e+06 	
-7.0825030000e+06 	-7.5677150000e+06 	-7.3730630000e+06 	-7.4143730000e+06 	-7.7261850000e+06 	-7.4942520000e+06 	-7.8080860000e+06 	-7.3540260000e+06 	-6.8742460000e+06 	-7.1052220000e+06 	
-7.8225860000e+06 	-7.5535980000e+06 	-6.7542240000e+06 	-7.1564240000e+06 	-7.5688250000e+06 	-7.2225160000e+06 	-7.3374870000e+06 	-7.3935270000e+06 	-6.9411000000e+06 	-7.2012270000e+06 	
-7.6676270000e+06 	-7.7804080000e+06 	-7.6029920000e+06 	-7.5624950000e+06 	-7.7271610000e+06 	-7.5391460000e+06 	-7.6732070000e+06 	-7.7811760000e+06 	-7.5287000000e+06 	-7.1779760000e+06 	
-7.7620980000e+06 	-7.8317800000e+06 	-7.8580490000e+06 	-7.8547680000e+06 	-7.7527010000e+06 	-7.6152220000e+06 	-7.7367670000e+06 	-7.6045410000e+06 	-7.5880040000e+06 	-7.6860500000e+06 	
-7.2979930000e+06 	-7.4637310000e+06 	-7.4828010000e+06 	-7.7622350000e+06 	-7.8394250000e+06 	-7.8764180000e+06 	-8.0062940000e+06 	-6.7631660000e+06 	-7.8749250000e+06 	-7.5912590000e+06 	
-6.8045340000e+06 	-7.4651840000e+06 	-7.6900290000e+06 	-7.5075450000e+06 	-7.7417340000e+06 	-7.6791350000e+06 	-7.9264560000e+06 	-7.3244590000e+06 	-7.8430410000e+06 	-7.6838020000e+06 	
-7.7388430000e+06 	-6.7256380000e+06 	-7.9482250000e+06 	-8.1505070000e+06 	-7.7821830000e+06 	-7.3605110000e+06 	-7.8912600000e+06 	-8.0827540000e+06 	-7.9560340000e+06 	-7.5501550000e+06 	
-7.8364580000e+06 	-7.5688540000e+06 	-7.6352740000e+06 	-7.6436100000e+06 	-7.9736380000e+06 	-7.5576530000e+06 	-7.8684680000e+06 	-7.9574430000e+06 	-8.1317010000e+06 	-7.6844980000e+06 	
-8.1493340000e+06 	-8.0004100000e+06 	-7.8606950000e+06 	-7.3126200000e+06 	-7.6709630000e+06 	-8.1152030000e+06 	-7.6247360000e+06 	-7.8463770000e+06 	-7.8376790000e+06 	-7.6807880000e+06 	
-7.5697960000e+06 	-7.9548960000e+06 	-7.7386360000e+06 	-8.1651840000e+06 	-8.2139320000e+06 	-7.8941130000e+06 	-7.8179380000e+06 	-8.1389090000e+06 	-7.5644530000e+06 	-7.7474630000e+06 	
-7.8298590000e+06 	-7.9210950000e+06 	-7.7796700000e+06 	-7.4880440000e+06 	-8.3328600000e+06 	-7.8900480000e+06 	-8.2539850000e+06 	-7.4180370000e+06 	-8.4862610000e+06 	-7.9342950000e+06 	
-7.9121590000e+06 	-7.8794480000e+06 	-7.9410830000e+06 	-7.7022180000e+06 	-8.0395490000e+06 	-7.7381210000e+06 	-7.1085500000e+06 	-7.8982420000e+06 	-6.4810760000e+06 	-7.8765560000e+06 	
-7.6517710000e+06 	-7.7452550000e+06 	-7.0233390000e+06 	-7.8387640000e+06 	-7.1307430000e+06 	-7.4997450000e+06 	-6.5387720000e+06 	-7.7337080000e+06 	-7.9360010000e+06 	-7.9858950000e+06 	
-8.0765340000e+06 	-7.5410870000e+06 	-7.6355140000e+06 	-7.2604600000e+06 	-7.7514500000e+06 	-7.5065860000e+06 	-7.7265180000e+06 	-7.7342150000e+06 	-7.6706640000e+06 	-7.2605430000e+06 	
-7.2671730000e+06 	-7.6818990000e+06 	-7.6340890000e+06 	-7.2296410000e+06 	-7.4025460000e+06 	-7.1172720000e+06 	-7.5072850000e+06 	-8.0303730000e+06 	-7.3661040000e+06 	-7.3847900000e+06 	
-7.2358780000e+06 	-7.7752090000e+06 	-7.6298520000e+06 	-7.5656710000e+06 	-7.9361160000e+06 	-7.4168210000e+06 	-7.0845300000e+06 	-7.7215930000e+06 	-7.6203070000e+06 	-7.3099160000e+06 	
-7.5531490000e+06 	-7.3369000000e+06 	-7.4726740000e+06 	-7.3235270000e+06 	-7.3235970000e+06 	-7.0868930000e+06 	-7.3261090000e+06 	-6.3980660000e+06 	-7.2872960000e+06 	-7.4260990000e+06 	
-7.1956530000e+06 	-6.5450630000e+06 	-7.1357350000e+06 	-7.4643530000e+06 	-7.1879410000e+06 	-6.8290500000e+06 	-7.1836430000e+06 	-7.2413120000e+06 	-7.0317430000e+06 	-6.5637550000e+06 	
-6.9105280000e+06 	-7.4372390000e+06 	-6.8750470000e+06 	-6.5417390000e+06 	-7.3236170000e+06 	-7.2281880000e+06 	-6.7774520000e+06 	-7.0029670000e+06 	-7.3349880000e+06 	-6.8342410000e+06 	
-7.1531900000e+06 	-6.8824650000e+06 	-6.9828200000e+06 	-6.0361010000e+06 	-6.8477640000e+06 	-6.9026660000e+06 	-7.0686700000e+06 	-6.7862420000e+06 	-6.7686710000e+06 	-7.0140370000e+06 	
-6.6175410000e+06 	-6.9165870000e+06 	-6.7225800000e+06 	-7.0874400000e+06 	-7.0569390000e+06 	-6.5827180000e+06 	-6.6576650000e+06 	-6.5768950000e+06 	-7.2299710000e+06 	-6.6698980000e+06 	
-6.7394310000e+06 	-6.4941650000e+06 	-6.7097610000e+06 	-6.6212000000e+06 	-6.6820080000e+06 	-7.0630920000e+06 	-6.5012940000e+06 	-6.8376940000e+06 	-6.3245340000e+06 	-6.4221830000e+06 	
-6.8654030000e+06 	-6.4346350000e+06 	-6.2212850000e+06 	-6.4103000000e+06 	-4.5550600000e+06 	-6.5063430000e+06 	-6.3430800000e+06 	-6.5063280000e+06 	-6.3401780000e+06 	-6.5751740000e+06 	
-6.1050500000e+06 	-6.1466400000e+06 	-5.6255870000e+06 	-5.8670600000e+06 	-6.1697270000e+06 	-6.0324810000e+06 	-6.1371410000e+06 	-6.2082520000e+06 	-6.0689640000e+06 	-6.2337890000e+06 	
-6.1678510000e+06 	-5.7684560000e+06 	-5.7205810000e+06 	-6.1685100000e+06 	-5.9734230000e+06 	-5.8673740000e+06 	-6.0601330000e+06 	-6.2916320000e+06 	-6.0158220000e+06 	-5.8153660000e+06 	
-6.0481970000e+06 	-5.7245010000e+06 	-5.8562690000e+06 	-5.7297540000e+06 	-5.8805810000e+06 	-5.7217790000e+06 	-5.8090730000e+06 	-5.3735400000e+06 	-5.8382860000e+06 	-5.9661620000e+06 	
-5.0236060000e+06 	-5.5794340000e+06 	-5.2668970000e+06 	-5.6887930000e+06 	-5.9769810000e+06 	-5.6104060000e+06 	-5.7381410000e+06 	-5.6730800000e+06 	-5.3614950000e+06 	-5.7248040000e+06 	
-5.4451720000e+06 	-3.5740030000e+06 	-5.5746460000e+06 	-5.0039950000e+06 	-5.6022140000e+06 	-5.7632700000e+06 	-5.2534020000e+06 	-5.0087500000e+06 	-5.3712040000e+06 	-5.9193110000e+06 	
-4.9797340000e+06 	-5.0910880000e+06 	-5.1298090000e+06 	-5.3668090000e+06 	-5.1052740000e+06 	-4.7063170000e+06 	-5.0852630000e+06 	-4.8366950000e+06 	-5.1655120000e+06 	-5.1593020000e+06 	
-4.8900030000e+06 	-5.1407580000e+06 	-4.8239730000e+06 	-4.4863760000e+06 	-4.6066640000e+06 	-4.8957430000e+06 	-5.1711830000e+06 	-4.8589300000e+06 	-4.7821080000e+06 	-4.6007570000e+06 	
-4.3163970000e+06 	-4.4781030000e+06 	-4.6920040000e+06 	-3.7638510000e+06 	-4.7073700000e+06 	-4.8042580000e+06 	-4.2579140000e+06 	-4.2924380000e+06 	-4.6353090000e+06 	-4.6032060000e+06 	
-4.1907690000e+06 	-3.6151100000e+06 	-4.0571840000e+06 	-4.1113580000e+06 	-4.6671470000e+06 	-4.1189750000e+06 	-4.0479020000e+06 	-3.9828890000e+06 	-4.3764480000e+06 	-3.7437540000e+06 	
-3.9426170000e+06 	-4.0027170000e+06 	-3.0685730000e+06 	-4.0603110000e+06 	-3.7872520000e+06 	-3.8825520000e+06 	-4.0027790000e+06 	-4.1798170000e+06 	-2.8843100000e+06 	-4.2748010000e+06 	
-3.9097760000e+06 	-3.3178750000e+06 	-3.6137710000e+06 	-3.5094580000e+06 	-2.7653040000e+06 	-3.9235670000e+06 	-3.1562950000e+06 	-3.4167180000e+06 	-3.4361030000e+06 	-3.7473830000e+06 	
-2.9876460000e+06 	-3.3842160000e+06 	-3.2444650000e+06 	-3.6939260000e+06 	-3.1666440000e+06 	-3.2747750000e+06 	-3.3501960000e+06 	-3.3893130000e+06 	-3.5441330000e+06 	-3.1605530000e+06 	
-2.7577310000e+06 	-2.8979180000e+06 	-2.9862350000e+06 	-2.8561210000e+06 	-2.7537220000e+06 	-3.3921110000e+06 	-2.9611700000e+06 	-2.9288480000e+06 	-3.0231680000e+06 	-2.7202470000e+06 	
-1.9315800000e+06 	-2.0543780000e+06 	-2.8690320000e+06 	-2.7599950000e+06 	-2.5126850000e+06 	-2.4895510000e+06 	-2.6031960000e+06 	-2.1452890000e+06 	-2.7632000000e+06 	-2.8869700000e+06 	
-2.5224260000e+06 	-1.4253550000e+06 	-2.3317710000e+06 	-2.4938690000e+06 	-2.3772370000e+06 	-2.1588680000e+06 	-2.3366550000e+06 	-1.0741330000e+06 	-2.3631640000e+06 	-2.2038460000e+06 	
-2.0276930000e+06 	-1.4495610000e+06 	-1.8541560000e+06 	-1.7836870000e+06 	-2.0737960000e+06 	-1.1494490000e+06 	-1.9927250000e+06 	-1.9362180000e+06 	-1.7641630000e+06 	-9.8341200000e+05 	
-1.3134380000e+06 	-1.4708150000e+06 	-1.8048350000e+06 	-1.2967840000e+06 	-1.3273710000e+06 	-8.4717000000e+05 	-1.6130520000e+06 	-1.2204530000e+06 	-1.5165820000e+06 	-3.9417800000e+05 	
-1.4462620000e+06 	-1.3618570000e+06 	-1.5863300000e+06 	-7.8071000000e+05 	-1.4600520000e+06 	-9.1622600000e+05 	-1.2279790000e+06 	-1.3618190000e+06 	-1.2379580000e+06 	-9.9418200000e+05 	
-8.8673800000e+05 	-1.0259210000e+06 	-9.0516100000e+05 	-7.4520900000e+05 	-8.9365600000e+05 	-6.4588500000e+05 	-6.3789400000e+05 	-1.0631090000e+06 	-1.0072800000e+06 	-7.7486300000e+05 	
-3.0095100000e+05 	-6.2150900000e+05 	+4.9138000000e+04 	-6.8900900000e+05 	-1.0454310000e+06 	-6.7431000000e+05 	-6.5145900000e+05 	-5.1188500000e+05 	-6.4409600000e+05 	-7.1963500000e+05 	
-3.5461300000e+05 	-5.5254900000e+05 	+3.6111900000e+05 	-2.9671200000e+05 	-5.6419700000e+05 	-2.5012800000e+05 	+6.5281000000e+04 	-1.7372100000e+05 	-2.7847800000e+05 	-1.9367300000e+05 	
+2.2961500000e+05 	-1.2292000000e+05 	+4.9170000000e+03 	+2.3516100000e+05 	+7.6888500000e+05 	+3.1305200000e+05 	+9.6003000000e+04 	-2.0496800000e+05 	+1.4147800000e+05 	+3.3266400000e+05 	
+4.0303200000e+05 	+6.4997800000e+05 	+2.8947000000e+05 	+3.2806700000e+05 	+3.4689400000e+05 	+8.9126000000e+04 	+6.4350000000e+05 	+5.1053100000e+05 	+2.6152800000e+05 	+3.1828100000e+05 	
+8.6634800000e+05 	+1.2933390000e+06 	+7.9779600000e+05 	+9.1094300000e+05 	+8.0037000000e+05 	+1.0137660000e+06 	+8.2261400000e+05 	+8.2777900000e+05 	+6.6386300000e+05 	+8.9065400000e+05 	
+6.9374800000e+05 	+1.6605180000e+06 	+1.0529350000e+06 	+1.2323340000e+06 	+8.8813800000e+05 	+1.5040050000e+06 	+8.3592800000e+05 	+8.3719800000e+05 	+1.1183040000e+06 	+1.1500530000e+06 	
+1.7383100000e+06 	+1.7491130000e+06 	+1.2771630000e+06 	+1.5085470000e+06 	+1.4404490000e+06 	+1.2245720000e+06 	+1.2082880000e+06 	+1.8230970000e+06 	+1.2227880000e+06 	+1.2571990000e+06 	
+1.6650960000e+06 	+1.4665110000e+06 	+2.1057880000e+06 	+2.3082560000e+06 	+1.5075720000e+06 	+2.0276420000e+06 	+1.5688970000e+06 	+1.7078030000e+06 	+1.6647340000e+06 	+1.9354470000e+06 	
+1.9264460000e+06 	+1.9438730000e+06 	+1.9687960000e+06 	+2.2510570000e+06 	+2.0323840000e+06 	+2.7970550000e+06 	+1.6960920000e+06 	+1.8575730000e+06 	+2.3908240000e+06 	+3.0191470000e+06 	
+2.4637340000e+06 	+2.6209690000e+06 	+2.2637570000e+06 	+2.5518730000e+06 	+2.3819570000e+06 	+2.3133980000e+06 	+2.9536570000e+06 	+2.3597620000e+06 	+2.4145780000e+06 	+2.3921860000e+06 	
+2.8244550000e+06 	+2.8025120000e+06 	+3.0948630000e+06 	+2.7769920000e+06 	+2.7878990000e+06 	+2.7207050000e+06 	+2.8689760000e+06 	+3.0062600000e+06 	+2.6641770000e+06 	+2.8132140000e+06 	
+3.1841710000e+06 	+2.8904790000e+06 	+4.2607240000e+06 	+3.0353920000e+06 	+3.1137860000e+06 	+3.0276950000e+06 	+2.5122920000e+06 	+3.0588320000e+06 	+3.6374030000e+06 	+3.3106500000e+06 	
+3.5976540000e+06 	+3.5107190000e+06 	+3.6994830000e+06 	+3.3807630000e+06 	+3.9047080000e+06 	+3.4839290000e+06 	+3.4344180000e+06 	+3.6878860000e+06 	+3.7596900000e+06 	+3.1866110000e+06 	
+4.1541510000e+06 	+3.4982010000e+06 	+3.5456230000e+06 	+3.4374340000e+06 	+3.9489510000e+06 	+3.4599800000e+06 	+4.2012920000e+06 	+4.2159880000e+06 	+3.7224040000e+06 	+3.4240780000e+06 	
+4.0488710000e+06 	+4.0106710000e+06 	+3.9582620000e+06 	+4.1058110000e+06 	+4.2894500000e+06 	+4.6193080000e+06 	+4.1371810000e+06 	+3.7159220000e+06 	+4.0674010000e+06 	+4.2172470000e+06 	
+5.1283100000e+06 	+4.7222530000e+06 	+4.4250220000e+06 	+4.5710680000e+06 	+4.2386710000e+06 	+4.2612900000e+06 	+4.4932520000e+06 	+4.5113640000e+06 	+4.2504230000e+06 	+4.3273410000e+06 	
