########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Corretoras Anel Sirius\BC-079\Medida 1\BC079_D_BOB_+0000A_160428_152721.dat
data                           	28/04/2016
hora                           	15:27:21
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	13
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+2.541851e-04
corrente_alim_principal_std(A) 	+4.193287e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Corretora BC079. Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação. Medida 1.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +1.929732e-05   	  +9.728015e-07   	  +5.274390e-06   	  +1.110331e-06   	  +2.000515e-05   	  +1.078526e-06   	  +2.590433e-01   	  +1.473105e-01   	  +1.000000e+00   	  +5.041122e-02   	  +2.733224e-01   	  +5.753806e-02   
2   	  -4.076067e-05   	  +5.659939e-05   	  +2.318649e-04   	  +6.744176e-05   	  +2.354204e-04   	  +4.516473e-05   	  +0.000000e+00   	  +0.000000e+00   	  -3.696428e-02   	  +5.132781e-02   	  +2.102693e-01   	  +6.116034e-02   
3   	  -4.153516e-03   	  +3.099351e-03   	  +2.593128e-05   	  +2.044187e-03   	  +4.153597e-03   	  +1.677710e-03   	  +0.000000e+00   	  +0.000000e+00   	  -6.591663e-02   	  +4.918695e-02   	  +4.115314e-04   	  +3.244141e-02   
4   	  -8.764423e-02   	  +1.465638e-01   	  +1.905389e-02   	  +2.968939e-01   	  +8.969149e-02   	  +1.447664e-01   	  +0.000000e+00   	  +0.000000e+00   	  -2.434111e-02   	  +4.070464e-02   	  +5.291768e-03   	  +8.245525e-02   
5   	  +9.457660e+00   	  +1.031335e+01   	  +2.013366e+01   	  +1.052067e+01   	  +2.224436e+01   	  +6.377854e+00   	  +0.000000e+00   	  +0.000000e+00   	  +4.596623e-02   	  +5.012505e-02   	  +9.785384e-02   	  +5.113269e-02   
6   	  +1.817484e+03   	  +3.748044e+02   	  +1.965061e+01   	  +7.232654e+02   	  +1.817590e+03   	  +5.367532e+02   	  +0.000000e+00   	  +0.000000e+00   	  +1.545837e-01   	  +3.187850e-02   	  +1.671357e-03   	  +6.151640e-02   
7   	  -1.185370e+04   	  +4.783552e+04   	  +1.258218e+04   	  +3.644394e+04   	  +1.728645e+04   	  +2.636680e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.764352e-02   	  +7.120029e-02   	  +1.872781e-02   	  +5.424461e-02   
8   	  -8.747513e+05   	  +2.844178e+06   	  -8.072126e+05   	  +1.491005e+06   	  +1.190287e+06   	  +1.971946e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.278525e-02   	  +7.408428e-02   	  -2.102603e-02   	  +3.883724e-02   
9   	  -1.402775e+08   	  +8.902214e+07   	  -6.322399e+07   	  +9.474647e+07   	  +1.538670e+08   	  +7.422926e+07   	  +0.000000e+00   	  +0.000000e+00   	  -6.394336e-02   	  +4.057938e-02   	  -2.881969e-02   	  +4.318873e-02   
10  	  -2.746008e+09   	  +7.281842e+09   	  -7.096798e+09   	  +5.533005e+09   	  +7.609540e+09   	  +3.467407e+09   	  +0.000000e+00   	  +0.000000e+00   	  -2.190520e-02   	  +5.808803e-02   	  -5.661191e-02   	  +4.413737e-02   
11  	  -5.460757e+10   	  +3.166903e+11   	  +3.896435e+11   	  +3.300819e+11   	  +3.934514e+11   	  +2.130403e+11   	  +0.000000e+00   	  +0.000000e+00   	  -7.623182e-03   	  +4.420976e-02   	  +5.439398e-02   	  +4.607922e-02   
12  	  +1.424293e+13   	  +1.140353e+13   	  +8.276565e+12   	  +1.353056e+13   	  +1.647309e+13   	  +8.055658e+12   	  +0.000000e+00   	  +0.000000e+00   	  +3.479532e-02   	  +2.785870e-02   	  +2.021956e-02   	  +3.305501e-02   
13  	  +4.271353e+14   	  +1.031943e+15   	  +1.181337e+15   	  +1.089442e+15   	  +1.256185e+15   	  +5.211114e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.826102e-02   	  +4.411792e-02   	  +5.050488e-02   	  +4.657614e-02   
14  	  +3.589679e+16   	  +2.185414e+17   	  +1.623952e+17   	  +1.465044e+17   	  +1.663153e+17   	  +8.210634e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.685674e-02   	  +1.635051e-01   	  +1.214985e-01   	  +1.096095e-01   
15  	  -4.641048e+18   	  +3.342031e+18   	  +4.531027e+18   	  +4.753411e+18   	  +6.486104e+18   	  +3.407148e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.076475e-02   	  +4.375686e-02   	  +5.932426e-02   	  +6.223590e-02   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
-2.8622000000e+04 	-1.3547000000e+05 	+1.0610300000e+05 	+1.4812200000e+05 	+1.0485300000e+05 	+3.2823000000e+04 	+3.7776600000e+05 	-2.2607900000e+05 	+6.1637000000e+04 	-3.1941000000e+04 	
+1.7379300000e+05 	-3.1542400000e+05 	+2.7613000000e+05 	+1.4116800000e+05 	-8.3526000000e+04 	-1.6911500000e+05 	+1.1414600000e+05 	+1.2222900000e+05 	+3.1344000000e+04 	+1.4179700000e+05 	
+3.1119000000e+04 	+4.4362000000e+05 	+3.2494200000e+05 	+7.4701000000e+04 	+3.1324300000e+05 	+2.3121500000e+05 	-7.2583000000e+04 	+2.0328000000e+05 	+5.8100000000e+02 	-1.1787000000e+05 	
+3.2155800000e+05 	-3.0614000000e+04 	-4.2074000000e+04 	+1.8160600000e+05 	+6.2482800000e+05 	+2.4210700000e+05 	+1.2328100000e+05 	+3.7104600000e+05 	+1.8898500000e+05 	+1.3304600000e+05 	
+4.2316000000e+04 	-1.0104000000e+04 	-2.3730000000e+04 	+1.5259800000e+05 	+5.3183900000e+05 	-5.8842900000e+05 	+5.4009400000e+05 	-6.6177000000e+04 	-6.7111000000e+04 	-3.1803000000e+04 	
+3.9154000000e+05 	+3.5419600000e+05 	-7.9245000000e+04 	+5.8181000000e+04 	-1.6051700000e+05 	-1.5629000000e+04 	-5.5775000000e+04 	-2.1996100000e+05 	+2.3185600000e+05 	-1.8791200000e+05 	
+5.2431100000e+05 	+8.8845900000e+05 	-2.2380600000e+05 	-8.2699000000e+05 	+1.3700000000e+02 	+2.6155200000e+05 	-1.6143100000e+05 	+7.8981000000e+04 	+1.2731100000e+05 	-8.3382000000e+04 	
+9.3084000000e+04 	+2.1489600000e+05 	-5.2953800000e+05 	+4.6254500000e+05 	+1.5183200000e+05 	-1.1150600000e+05 	-1.2543800000e+05 	+1.9169400000e+05 	+6.9575700000e+05 	+4.0013700000e+05 	
-2.7484800000e+05 	+1.9695300000e+05 	-4.8759200000e+05 	-2.2268700000e+05 	+7.4316000000e+04 	+1.1930000000e+03 	-1.2730400000e+05 	-3.1734300000e+05 	+7.9513000000e+04 	+5.6203300000e+05 	
+4.2980000000e+05 	+1.8307500000e+05 	+2.1236000000e+04 	+2.8927100000e+05 	+8.1414000000e+04 	+2.0106600000e+05 	+2.3470200000e+05 	-3.3753000000e+04 	+1.4088800000e+05 	+3.9192100000e+05 	
-5.7782000000e+04 	+3.1850000000e+04 	-2.5203000000e+04 	+3.0148500000e+05 	+9.1143000000e+04 	+9.2517000000e+04 	-2.4579800000e+05 	-1.6908200000e+05 	+2.8557000000e+04 	+4.2521000000e+04 	
-9.8997000000e+04 	-2.6422800000e+05 	-2.5987000000e+05 	-3.0379000000e+04 	+1.6458000000e+04 	+8.7646000000e+04 	-4.0168700000e+05 	+1.5183500000e+05 	-3.3192600000e+05 	+3.3763000000e+04 	
+1.3505300000e+05 	-6.1088000000e+04 	-3.0213000000e+05 	-1.0497000000e+05 	+8.6036000000e+04 	+2.5001000000e+04 	+8.0743000000e+04 	+2.0433700000e+05 	-5.6719000000e+04 	-1.8697700000e+05 	
+2.4294500000e+05 	+9.1490000000e+03 	-7.4394000000e+04 	+1.0718000000e+04 	+4.0111600000e+05 	+8.8037200000e+05 	+3.2136800000e+05 	+5.5237200000e+05 	+4.2767000000e+04 	+1.6855000000e+04 	
+4.2800000000e+02 	+1.2841700000e+05 	+2.7887000000e+04 	+3.8825400000e+05 	-1.6526500000e+05 	+9.1577700000e+05 	+1.2847900000e+05 	+6.1106700000e+05 	-3.4734200000e+05 	+1.7695900000e+05 	
-8.3299300000e+05 	+1.2866400000e+05 	+4.5450000000e+04 	-7.1610000000e+04 	-1.7176700000e+05 	+1.0214500000e+05 	+2.7280400000e+05 	-2.9602300000e+05 	+2.7265500000e+05 	+1.2006000000e+04 	
-2.2568500000e+05 	+1.0391850000e+06 	+5.2090000000e+04 	+3.9485000000e+05 	+4.6122800000e+05 	-9.3266000000e+04 	-4.3688000000e+04 	-1.8185000000e+05 	-4.1727000000e+04 	+1.7983300000e+05 	
+7.3829700000e+05 	+4.8835800000e+05 	+6.5966500000e+05 	+6.3852700000e+05 	+1.1390800000e+05 	+9.1410000000e+04 	+1.1730200000e+05 	-1.1728000000e+04 	+1.2802000000e+05 	+1.6931000000e+04 	
+3.5583300000e+05 	-1.6919000000e+04 	+7.9593500000e+05 	-3.2245500000e+05 	+2.3386000000e+04 	+6.5715000000e+04 	+1.0979000000e+04 	+8.2187000000e+04 	+1.5694800000e+05 	+1.0137700000e+05 	
+2.7261000000e+04 	-1.3605000000e+04 	+2.1725900000e+05 	-4.3187000000e+04 	+1.1273900000e+05 	+9.6014000000e+04 	-9.3520000000e+03 	-3.8445000000e+04 	+3.0832800000e+05 	+8.2815900000e+05 	
-1.1902500000e+05 	+1.2312000000e+05 	+2.0400000000e+02 	+7.6010000000e+04 	+1.6340000000e+03 	+1.1393400000e+05 	-1.4172000000e+04 	+4.7356000000e+04 	-1.6542200000e+05 	+3.7155000000e+05 	
+4.2069000000e+04 	+1.4038000000e+04 	-2.6216200000e+05 	+9.7632000000e+04 	-1.3782400000e+05 	-4.1401000000e+04 	+2.3423200000e+05 	-3.3865400000e+05 	-3.0634600000e+05 	-1.9868200000e+05 	
-1.3996500000e+05 	-7.6525000000e+04 	+3.2518400000e+05 	+7.5706000000e+04 	+1.5754100000e+05 	-2.2060700000e+05 	+5.5129700000e+05 	+9.0694000000e+04 	+1.3014300000e+05 	+5.6816000000e+04 	
-9.3663000000e+04 	+7.9822000000e+04 	+2.2843400000e+05 	+4.3340000000e+04 	+9.7037800000e+05 	-2.5570700000e+05 	+6.6267600000e+05 	-3.2519000000e+04 	-3.2279700000e+05 	-1.8558000000e+05 	
-2.9879700000e+05 	+1.1024200000e+05 	-8.9154000000e+04 	-2.7542000000e+05 	+7.5446800000e+05 	+5.8132500000e+05 	+7.8947000000e+04 	+1.4889400000e+05 	-8.1500000000e+02 	-1.3438300000e+05 	
-9.9374000000e+04 	-2.8115000000e+04 	-1.0450000000e+05 	+1.3374500000e+05 	-3.0475000000e+04 	-1.0307000000e+05 	+1.3228300000e+05 	-2.5644100000e+05 	+2.2416400000e+05 	+3.8147100000e+05 	
-6.1897000000e+04 	-4.4805400000e+05 	-6.1007000000e+04 	+2.9343000000e+04 	+8.3454000000e+04 	-1.9436000000e+04 	-2.0042200000e+05 	+1.5998100000e+05 	-2.3745900000e+05 	-1.9187700000e+05 	
-2.2364200000e+05 	+5.7374400000e+05 	+4.6480700000e+05 	-2.0601600000e+05 	+8.4854000000e+04 	-1.3878400000e+05 	-2.0437600000e+05 	+2.7099600000e+05 	-2.8711000000e+04 	-5.0052000000e+04 	
+2.2080200000e+05 	+2.8500100000e+05 	-2.4533400000e+05 	+4.6137800000e+05 	-1.9218500000e+05 	+2.7254000000e+04 	+5.0305000000e+04 	-2.1578100000e+05 	-1.5737500000e+05 	+2.8776500000e+05 	
+1.6578800000e+05 	-1.5620900000e+05 	-1.6793200000e+05 	-7.7797000000e+04 	-2.4293000000e+04 	-2.4969400000e+05 	-2.5257200000e+05 	-7.2257000000e+04 	-2.2357800000e+05 	+2.3790200000e+05 	
-1.2153100000e+05 	+3.1446000000e+04 	-1.1964900000e+05 	+1.0016400000e+05 	+1.0101100000e+05 	-4.0083000000e+04 	-1.6944900000e+05 	+5.5893000000e+04 	+3.4452000000e+04 	+2.1797100000e+05 	
+2.3337000000e+05 	-1.5908500000e+05 	+2.7719500000e+05 	-2.4400600000e+05 	+1.1819000000e+04 	-1.4461000000e+04 	+3.2500000000e+03 	+3.7410000000e+03 	-3.5481000000e+04 	+1.8588700000e+05 	
-2.2422900000e+05 	+1.3694400000e+05 	+2.8399000000e+04 	+1.1312000000e+04 	-1.7401800000e+05 	-9.3630000000e+03 	-2.0722500000e+05 	-5.2625000000e+04 	+2.0345000000e+04 	-5.2010000000e+04 	
-7.7998000000e+04 	+4.1254600000e+05 	+1.5124400000e+05 	-6.4680000000e+03 	+4.1100200000e+05 	+2.8282000000e+05 	+4.7660000000e+04 	+5.5573000000e+04 	-3.1390000000e+04 	-5.2311000000e+04 	
+7.0483000000e+04 	+6.6564000000e+04 	-6.2113000000e+04 	-7.8097000000e+04 	+3.1479200000e+05 	+9.7824400000e+05 	-3.1945000000e+04 	-7.3046000000e+04 	+2.0946700000e+05 	+5.7972000000e+04 	
-3.7826300000e+05 	+2.2741800000e+05 	-1.3153800000e+05 	-1.0308000000e+04 	+8.4124000000e+04 	-5.7207000000e+04 	+2.7534600000e+05 	+4.0822000000e+05 	+1.2771900000e+05 	+1.5528300000e+05 	
-3.6363000000e+04 	+4.8010000000e+04 	-1.2203600000e+05 	-7.0706000000e+04 	-3.5534000000e+04 	+1.6489000000e+04 	-5.0933000000e+04 	+9.6333000000e+04 	-1.2098300000e+05 	+6.2135000000e+04 	
+2.6363800000e+05 	+1.3629700000e+05 	+3.4150000000e+04 	-5.8397300000e+05 	-2.9135300000e+05 	-2.2787000000e+04 	-1.3100100000e+05 	-1.1087200000e+05 	-9.1290000000e+03 	-1.9659800000e+05 	
+5.8389000000e+05 	-7.7319000000e+04 	+2.1207300000e+05 	-1.5764000000e+05 	+4.6671000000e+04 	-1.0479500000e+05 	+1.8843300000e+05 	-1.4205000000e+05 	+5.6896800000e+05 	-1.0064000000e+04 	
+8.2482000000e+04 	+1.1993400000e+05 	+4.4909000000e+04 	-1.7392000000e+04 	+9.4294000000e+04 	+1.1641000000e+05 	+2.6858900000e+05 	+1.3851300000e+05 	+1.2291000000e+04 	+5.8460400000e+05 	
+8.4758000000e+04 	+2.5360200000e+05 	-3.2719000000e+04 	-2.3094000000e+04 	-1.6985000000e+04 	-8.0507000000e+04 	-1.5287800000e+05 	-1.8581800000e+05 	+2.9035500000e+05 	+1.0746890000e+06 	
+1.8799800000e+05 	+1.2213300000e+05 	+1.5751800000e+05 	-4.5541000000e+04 	-1.5130700000e+05 	-5.8580000000e+04 	+1.6086000000e+04 	+2.4729800000e+05 	+1.1527800000e+05 	+2.1685000000e+05 	
+2.8546800000e+05 	+3.5099000000e+05 	+2.2112200000e+05 	-2.8897000000e+04 	-1.3520100000e+05 	-2.3911700000e+05 	-1.2508400000e+05 	+1.0076100000e+05 	+8.0036000000e+04 	-2.8498000000e+04 	
-2.7279900000e+05 	+4.4683600000e+05 	-6.5309000000e+04 	-2.6515200000e+05 	+5.1115200000e+05 	+2.5184100000e+05 	+5.4706300000e+05 	+1.1380000000e+05 	+3.8484000000e+04 	+1.1300200000e+05 	
-1.4270100000e+05 	+1.4661600000e+05 	+1.4299300000e+05 	+1.7233000000e+04 	+2.0729800000e+05 	+2.7985700000e+05 	+6.5001100000e+05 	+3.3982500000e+05 	+3.5399300000e+05 	-1.2799800000e+05 	
+5.9114000000e+04 	+1.0004300000e+05 	-1.3157700000e+05 	+5.6068000000e+04 	+2.9003000000e+05 	+3.3202100000e+05 	-1.3433300000e+05 	+5.7968800000e+05 	-7.1615000000e+04 	+9.6067000000e+04 	
+1.0472400000e+05 	+4.9898300000e+05 	-1.9176200000e+05 	+6.4211000000e+04 	+1.6105500000e+05 	-9.4774000000e+04 	-2.7695000000e+04 	-3.4249500000e+05 	-7.8361000000e+04 	-7.9960000000e+04 	
+5.3862300000e+05 	+5.1374100000e+05 	+4.9448400000e+05 	+4.8771400000e+05 	+7.4960000000e+03 	+2.1113300000e+05 	-1.0968800000e+05 	-1.0318700000e+05 	+2.6321000000e+04 	-1.0642100000e+05 	
+5.4423400000e+05 	+3.1641700000e+05 	+3.3188100000e+05 	+6.6120300000e+05 	-5.1575000000e+04 	-5.8972000000e+04 	-7.3969000000e+04 	+3.3968000000e+04 	-2.5604100000e+05 	+1.6649900000e+05 	
-2.4373300000e+05 	-7.9990000000e+03 	+1.2559900000e+05 	+1.9483000000e+04 	+2.0359300000e+05 	+1.7959200000e+05 	+1.0094400000e+05 	+2.4701800000e+05 	+1.3149500000e+05 	+1.1004900000e+05 	
-2.2698300000e+05 	-3.5361000000e+04 	-1.0313000000e+05 	+1.5313000000e+04 	+2.2151300000e+05 	-2.4907200000e+05 	+1.3173700000e+05 	+2.1027000000e+05 	+3.1920600000e+05 	+1.0487430000e+06 	
+1.3482900000e+05 	-2.1771000000e+04 	+1.2834400000e+05 	-5.2237000000e+04 	-2.9275600000e+05 	-1.6033000000e+04 	-1.8464200000e+05 	-3.3780600000e+05 	-1.2333400000e+05 	+4.2916600000e+05 	
+1.2351400000e+05 	-2.1636000000e+04 	+1.6021000000e+05 	+8.4522000000e+04 	-2.2814400000e+05 	-5.6552000000e+04 	+1.2552000000e+05 	-8.6967000000e+04 	-1.8791200000e+05 	+1.6910200000e+05 	
-3.2524000000e+04 	+2.0369600000e+05 	-2.8373000000e+04 	+8.0590000000e+03 	+5.9379000000e+04 	+1.2032300000e+05 	+9.6677100000e+05 	+3.7739700000e+05 	-3.9338000000e+04 	+9.4791000000e+04 	
-5.9531000000e+04 	-2.7763000000e+04 	-2.8039600000e+05 	+1.2536000000e+04 	+1.0361000000e+05 	+3.2711200000e+05 	+9.4994400000e+05 	+1.1957200000e+05 	+2.2084500000e+05 	+1.1211900000e+05 	
+2.1826000000e+04 	-1.6656600000e+05 	+1.0267100000e+05 	-3.5221600000e+05 	-3.7642000000e+05 	+6.4142000000e+04 	-4.7034000000e+04 	+4.0663500000e+05 	+2.8929300000e+05 	-1.3996700000e+05 	
-1.5682500000e+05 	-1.1645600000e+05 	+2.4150900000e+05 	-8.6109000000e+04 	+7.6527000000e+04 	+1.3837300000e+05 	-4.2995000000e+04 	+4.7090000000e+04 	+1.4244300000e+05 	+5.3076000000e+04 	
+6.1449000000e+04 	+5.8244100000e+05 	+4.6422100000e+05 	-1.9660200000e+05 	-1.5130000000e+03 	-1.6762900000e+05 	+1.2184300000e+05 	-1.8447600000e+05 	+1.8163000000e+05 	+5.8921000000e+04 	
+9.8397600000e+05 	+1.8261000000e+05 	+5.8549700000e+05 	+7.3659100000e+05 	-8.3578000000e+04 	-3.4133000000e+04 	-1.1775300000e+05 	+1.7485000000e+05 	+3.0692200000e+05 	+5.6258000000e+04 	
-3.9323000000e+04 	-5.7164000000e+04 	+2.0444500000e+05 	-1.5328600000e+05 	-6.4614000000e+04 	-1.2035200000e+05 	+5.4563000000e+04 	-3.6471000000e+04 	+8.9994000000e+05 	-4.8122000000e+04 	
-1.3952200000e+05 	+9.2030000000e+04 	-4.2700000000e+03 	-2.9035200000e+05 	+1.2665500000e+05 	+2.4645900000e+05 	+1.9606000000e+04 	+6.3341000000e+04 	+1.1384340000e+06 	+2.1957700000e+05 	
+1.5566400000e+05 	+3.3780000000e+03 	+1.1194300000e+05 	+2.1484800000e+05 	+1.7449900000e+05 	-1.9190900000e+05 	+2.4056900000e+05 	+1.3523500000e+05 	+2.0520500000e+05 	+2.1579400000e+05 	
-8.2133000000e+04 	-9.8550000000e+03 	-3.0797200000e+05 	+4.1073000000e+04 	+1.1869600000e+05 	+1.7235600000e+05 	+2.8074800000e+05 	+2.3517000000e+04 	+1.0744900000e+05 	+2.8817600000e+05 	
+4.0090000000e+04 	+5.9586000000e+04 	-7.0470000000e+04 	+3.3946000000e+04 	-5.1999200000e+05 	+1.0364000000e+05 	+2.1098500000e+05 	+2.7185000000e+05 	+6.7320000000e+04 	-8.6931000000e+04 	
+1.5675900000e+05 	+6.0092000000e+04 	-3.2870000000e+04 	+9.5160000000e+03 	+6.2563200000e+05 	+4.0253900000e+05 	+8.0092900000e+05 	-3.0667400000e+05 	+2.5437000000e+05 	+1.2701000000e+05 	
-2.5145600000e+05 	+2.1033400000e+05 	+4.5074900000e+05 	+3.5313200000e+05 	+1.0324950000e+06 	-3.2030000000e+03 	+9.2868300000e+05 	+5.7378500000e+05 	-2.9759000000e+04 	+1.6728300000e+05 	
+2.2539700000e+05 	+2.4683300000e+05 	+1.7917500000e+05 	+1.0860400000e+05 	-1.7772600000e+05 	+5.4894500000e+05 	+1.7002400000e+05 	-8.7919000000e+04 	-2.5033900000e+05 	-2.4861700000e+05 	
-8.3016000000e+04 	-1.3245900000e+05 	+9.8048000000e+04 	+1.1652400000e+05 	+2.8202000000e+04 	-1.1645800000e+05 	+1.1166900000e+05 	+5.2403000000e+04 	+9.7726000000e+04 	+1.9939000000e+05 	
+8.7403200000e+05 	+9.5271500000e+05 	+7.6875600000e+05 	-1.2081300000e+05 	+3.7135500000e+05 	+2.9409900000e+05 	+6.3591000000e+04 	+2.8087800000e+05 	-9.3984000000e+04 	+2.5263200000e+05 	
+1.0358440000e+06 	+1.8714200000e+05 	+8.1480500000e+05 	+1.8339000000e+05 	-5.5366000000e+04 	+3.0063400000e+05 	-1.5669400000e+05 	+8.0178000000e+04 	+2.1664900000e+05 	+1.7859200000e+05 	
+6.5662000000e+04 	+2.7801200000e+05 	-3.7720000000e+03 	+2.0207300000e+05 	+3.5310400000e+05 	+2.4803200000e+05 	-1.5985200000e+05 	+2.5882000000e+05 	+6.0246800000e+05 	+4.4386300000e+05 	
+4.8695300000e+05 	+2.8679500000e+05 	+1.3872100000e+05 	+1.5532700000e+05 	+6.5099000000e+04 	+1.7624300000e+05 	+8.6184000000e+04 	+2.6470400000e+05 	+3.6063100000e+05 	+5.2846400000e+05 	
-3.3421100000e+05 	+1.5572500000e+05 	+3.5867900000e+05 	+5.6038000000e+05 	+4.2807700000e+05 	+1.3714000000e+05 	+2.3568800000e+05 	-3.2055500000e+05 	+1.2697300000e+05 	+4.0554300000e+05 	
+4.4431800000e+05 	+3.7019400000e+05 	+4.5006300000e+05 	+1.3303500000e+05 	-6.5600000000e+04 	+8.5212000000e+04 	+1.9711900000e+05 	+1.8638400000e+05 	+4.3899000000e+05 	-6.0589000000e+04 	
+1.9350000000e+05 	+8.8362000000e+04 	+1.6803900000e+05 	-2.8300000000e+03 	+2.9405500000e+05 	+2.8837500000e+05 	+1.5122300000e+05 	+2.2800000000e+03 	+2.9751500000e+05 	-8.4575000000e+04 	
+3.5126300000e+05 	-5.4833000000e+04 	-5.8357000000e+04 	+1.2760900000e+05 	+2.6559600000e+05 	+2.1392200000e+05 	+5.6404000000e+04 	+4.3483200000e+05 	+2.1494200000e+05 	+2.0555900000e+05 	
+2.1258700000e+05 	+1.2568500000e+05 	+2.2518000000e+05 	+2.6145000000e+05 	+2.0939900000e+05 	+9.4178000000e+04 	+2.6842000000e+04 	+1.5753110000e+06 	+6.4150000000e+03 	+2.6558900000e+05 	
+2.6899100000e+05 	+1.2125100000e+05 	+1.7903000000e+05 	+3.9920600000e+05 	+2.7154800000e+05 	+2.2123000000e+05 	+1.6768400000e+05 	+5.0485900000e+05 	+1.8324400000e+05 	-1.6054000000e+04 	
+4.3891900000e+05 	+3.2593000000e+04 	+7.4304000000e+04 	-1.1740600000e+05 	+2.6578600000e+05 	+3.6227500000e+05 	+2.0551000000e+05 	+2.0613000000e+04 	+5.4815000000e+04 	-2.6550000000e+03 	
-1.5642600000e+05 	-6.3745000000e+04 	+1.0859360000e+06 	-1.7278000000e+05 	+4.7167200000e+05 	+1.0960900000e+05 	+6.2988000000e+04 	+2.5559200000e+05 	+6.9358600000e+05 	+3.7013800000e+05 	
+1.9122300000e+05 	+1.7361200000e+05 	+1.1539200000e+05 	+3.3528200000e+05 	+8.8430000000e+04 	-6.6240000000e+04 	+2.7410600000e+05 	+3.1309300000e+05 	+4.4549400000e+05 	+1.4720000000e+04 	
+1.2579800000e+05 	+2.5492400000e+05 	+7.2990000000e+03 	+3.1089100000e+05 	+1.9224300000e+05 	+2.0957500000e+05 	+2.6349800000e+05 	+6.1747000000e+04 	+6.8742700000e+05 	+4.0870000000e+05 	
+1.8533200000e+05 	+1.4260300000e+05 	+1.3629500000e+05 	+1.9778500000e+05 	-2.0837000000e+04 	+6.9535000000e+04 	+3.2305000000e+05 	+3.4099400000e+05 	+2.1979800000e+05 	+8.7284100000e+05 	
+5.7354000000e+04 	+1.0959900000e+05 	+4.4110100000e+05 	+4.7629000000e+04 	+2.1431400000e+05 	+6.6560000000e+03 	-2.8231000000e+04 	+2.9412200000e+05 	+4.1612500000e+05 	+3.3327900000e+05 	
+1.2392000000e+04 	+1.8066800000e+05 	+2.0877100000e+05 	+4.3477000000e+05 	+4.8226200000e+05 	+6.7447900000e+05 	+9.9699100000e+05 	+3.2207100000e+05 	+2.2334500000e+05 	+2.9519800000e+05 	
+1.3008100000e+05 	+1.2058900000e+05 	+1.9756000000e+05 	+1.2738600000e+05 	+2.7412300000e+05 	+6.7836900000e+05 	+1.0665540000e+06 	+1.9417900000e+05 	+2.0976900000e+05 	+2.8824800000e+05 	
+1.8717700000e+05 	+2.5639000000e+05 	+1.7594000000e+05 	+3.1142800000e+05 	+2.8189300000e+05 	+7.5344100000e+05 	+1.2263900000e+05 	+4.2712500000e+05 	-6.7810000000e+04 	+1.3298000000e+05 	
+1.7059700000e+05 	-1.2484100000e+05 	+3.9418500000e+05 	+9.6019500000e+05 	+3.0767800000e+05 	+1.7558000000e+04 	+1.9822800000e+05 	+7.1422500000e+05 	+1.0569400000e+05 	+2.5058600000e+05 	
+4.8893000000e+04 	+2.2477000000e+05 	+7.2346000000e+05 	+1.5108720000e+06 	+2.5700900000e+05 	+5.9583000000e+04 	+1.0643300000e+05 	+2.2561700000e+05 	-2.9200000000e+04 	+3.4117700000e+05 	
+3.6870400000e+05 	+1.3601330000e+06 	+3.4378000000e+05 	+1.5485500000e+05 	+2.9923900000e+05 	+2.7681900000e+05 	+1.5051700000e+05 	+3.6640100000e+05 	+2.3044100000e+05 	+2.1454500000e+05 	
+9.2063900000e+05 	+1.2712500000e+05 	+5.5029000000e+05 	+1.1894800000e+05 	+3.1359000000e+05 	+2.2544700000e+05 	+1.4109000000e+04 	+2.8131100000e+05 	+1.4152200000e+06 	+1.0715000000e+05 	
-6.7159000000e+04 	-6.9844000000e+04 	+1.3531400000e+05 	+1.9741400000e+05 	+8.9415000000e+04 	+2.0500000000e+05 	+1.2831800000e+05 	+1.6305100000e+05 	+9.1809500000e+05 	+2.6795400000e+05 	
+9.9288000000e+04 	+2.2735400000e+05 	+3.1407100000e+05 	+3.9087500000e+05 	+3.2676700000e+05 	+2.2188700000e+05 	+9.2764000000e+04 	+2.3793900000e+05 	+2.2967300000e+05 	+1.2853340000e+06 	
+2.0597300000e+05 	+5.8321800000e+05 	+3.2337900000e+05 	+4.8668800000e+05 	+3.3177700000e+05 	+2.1652700000e+05 	+3.0448500000e+05 	+1.3060900000e+05 	-4.0103000000e+04 	+4.4561500000e+05 	
+3.7945600000e+05 	+2.8664700000e+05 	+3.1358800000e+05 	+2.4426600000e+05 	+4.5420000000e+04 	+6.7515100000e+05 	+5.7882900000e+05 	+2.9977600000e+05 	+2.5961000000e+05 	+3.2126300000e+05 	
+2.6793700000e+05 	+1.3536800000e+05 	+3.8943700000e+05 	+2.6974400000e+05 	+5.6128500000e+05 	+1.4456820000e+06 	+1.2746700000e+06 	+1.0737700000e+05 	+2.5152100000e+05 	+3.7224400000e+05 	
+2.4418200000e+05 	+1.9706700000e+05 	+1.2727200000e+05 	+3.7689800000e+05 	-3.0064000000e+04 	+1.0558990000e+06 	+9.1914100000e+05 	-1.2651300000e+05 	+1.2721000000e+05 	+1.1608400000e+05 	
+3.4661400000e+05 	+7.3698000000e+04 	+2.4893400000e+05 	+2.3247900000e+05 	+3.0327300000e+05 	+5.9350400000e+05 	+2.3132500000e+05 	+4.9963800000e+05 	+3.9240000000e+04 	+2.7824700000e+05 	
-4.2545000000e+04 	+4.4044200000e+05 	+4.8257000000e+05 	+9.8886500000e+05 	+2.6255000000e+04 	+4.9225900000e+05 	+1.0842400000e+05 	+5.0387500000e+05 	+1.4659800000e+05 	+4.3470600000e+05 	
+3.4164100000e+05 	+1.1210070000e+06 	+1.4463460000e+06 	-3.2875600000e+05 	+1.6125700000e+05 	+2.4303400000e+05 	+6.6094000000e+04 	+4.8912700000e+05 	+8.9217200000e+05 	+4.0144800000e+05 	
+6.4422500000e+05 	+5.4148800000e+05 	+9.1591900000e+05 	+2.5466200000e+05 	+3.7216600000e+05 	+4.6288000000e+05 	+2.8221500000e+05 	+4.3612500000e+05 	+2.8376800000e+05 	-2.0768000000e+05 	
+3.4484500000e+05 	+3.4148000000e+05 	+4.6032100000e+05 	+3.5473300000e+05 	+7.8864700000e+05 	+7.0705000000e+04 	+5.4386000000e+04 	+3.3609200000e+05 	+8.3751000000e+05 	+7.1094700000e+05 	
+2.8350900000e+05 	+2.6940200000e+05 	+1.8818600000e+05 	+3.2313600000e+05 	+2.6251100000e+05 	+2.5415200000e+05 	+4.0251800000e+05 	+1.1628600000e+05 	-4.5397000000e+04 	+1.0006180000e+06 	
+6.0698000000e+04 	+6.5064700000e+05 	+1.9592800000e+05 	+4.7618200000e+05 	+2.9816800000e+05 	+1.9614200000e+05 	+3.9681600000e+05 	+3.3225900000e+05 	+4.1195000000e+05 	+3.5931900000e+05 	
+3.2365700000e+05 	+7.6971000000e+04 	+5.6179300000e+05 	+3.0733200000e+05 	+4.8945800000e+05 	+3.3048800000e+05 	+5.9951200000e+05 	-1.7132000000e+04 	+1.6643900000e+05 	+3.0542700000e+05 	
+5.9391100000e+05 	+1.3184600000e+05 	+3.3704000000e+04 	+2.9154300000e+05 	+8.6877100000e+05 	+8.8603800000e+05 	+6.3187900000e+05 	+4.6097000000e+05 	+4.4893700000e+05 	+5.2294000000e+04 	
+2.4345100000e+05 	+4.3589100000e+05 	+2.3118500000e+05 	+1.2173400000e+05 	+6.9479600000e+05 	+2.8602900000e+05 	+1.2845200000e+05 	+1.4384000000e+04 	-9.1454000000e+04 	+1.7069000000e+04 	
+5.9061400000e+05 	+1.5566600000e+05 	+3.6003200000e+05 	+1.3106100000e+05 	+6.1822700000e+05 	+2.7042400000e+05 	+5.8513100000e+05 	+7.0328000000e+05 	+2.6427000000e+04 	+4.9816900000e+05 	
+2.6440300000e+05 	+7.5488000000e+05 	+2.0332000000e+05 	+9.5445300000e+05 	+3.8093600000e+05 	+2.9253300000e+05 	+5.6369800000e+05 	+8.5169100000e+05 	+3.8769300000e+05 	+6.2614000000e+04 	
+1.0661870000e+06 	+1.5321130000e+06 	+1.0817800000e+06 	-6.0849400000e+05 	+4.1156200000e+05 	+3.0723300000e+05 	+5.0889000000e+05 	+1.2059400000e+05 	-1.0981000000e+04 	+2.1303000000e+05 	
+8.3536300000e+05 	+5.2796700000e+05 	+1.3255240000e+06 	+2.6745200000e+05 	+4.8139000000e+05 	+4.5281100000e+05 	+3.6613400000e+05 	+3.0587300000e+05 	+5.8121300000e+05 	+2.9197000000e+04 	
+5.0768200000e+05 	+1.9687800000e+05 	-4.9508000000e+04 	+1.4646000000e+05 	+2.3030800000e+05 	+2.6155700000e+05 	+1.2110800000e+05 	+2.6516600000e+05 	+1.2219810000e+06 	+2.1779500000e+05 	
+6.4342400000e+05 	+5.0248100000e+05 	+1.8541800000e+05 	+3.7271500000e+05 	+1.0588300000e+05 	+3.3457800000e+05 	-1.2051300000e+05 	+2.0694700000e+05 	+7.5035500000e+05 	+1.3187390000e+06 	
+4.8721000000e+04 	+1.1305400000e+05 	+5.3856400000e+05 	+1.6815300000e+05 	+6.8109300000e+05 	+4.9613000000e+04 	+1.5370400000e+05 	-6.1112000000e+04 	+1.4126800000e+05 	+4.9623500000e+05 	
+4.4703600000e+05 	+1.1852900000e+05 	+4.6559100000e+05 	+3.6467900000e+05 	+1.4063900000e+05 	+5.2414100000e+05 	+3.7600500000e+05 	+1.4564400000e+05 	+1.6541000000e+04 	+1.3692100000e+05 	
-1.6512700000e+05 	+2.2222200000e+05 	+3.0916600000e+05 	+1.1028700000e+05 	+4.9850000000e+03 	+7.6079600000e+05 	+5.1435900000e+05 	+3.8918500000e+05 	+1.5257400000e+05 	+4.9127000000e+05 	
+3.4851100000e+05 	+2.5417500000e+05 	+7.1975400000e+05 	+3.3121700000e+05 	+1.0690780000e+06 	+1.6200060000e+06 	+7.1105400000e+05 	+5.0732600000e+05 	+3.7592700000e+05 	+2.6835700000e+05 	
+4.3077000000e+05 	+1.1567000000e+04 	+1.6041300000e+05 	+9.3793600000e+05 	+1.8315900000e+05 	+2.6324100000e+05 	+4.1928500000e+05 	+1.0078210000e+06 	+8.1773700000e+05 	+4.5640500000e+05 	
+2.3355300000e+05 	+1.2305900000e+05 	+1.7835300000e+05 	+9.7713700000e+05 	-1.7413300000e+05 	+2.2636500000e+05 	+3.4307700000e+05 	+7.0999400000e+05 	+2.6564900000e+05 	+9.3938000000e+04 	
+1.3920200000e+05 	+8.4764900000e+05 	-1.4916300000e+05 	+9.1000900000e+05 	+6.5818000000e+04 	+7.3475000000e+04 	+4.5318100000e+05 	+9.8936000000e+04 	+9.1423000000e+04 	+2.8012400000e+05 	
+7.2369900000e+05 	+1.1968300000e+06 	+2.5703900000e+05 	+2.7068600000e+05 	+1.6520700000e+05 	-2.6284000000e+04 	-1.7872900000e+05 	-7.0027000000e+04 	+1.7556900000e+05 	+1.5849100000e+05 	
-1.6162000000e+04 	+6.2093000000e+04 	+5.2292200000e+05 	+1.6789400000e+05 	+1.5345000000e+04 	+2.9054300000e+05 	-8.6976000000e+04 	+3.3766700000e+05 	+3.0965600000e+05 	+1.6795700000e+05 	
+1.5729300000e+05 	+4.7128000000e+04 	+2.3531300000e+05 	+2.2663800000e+05 	+4.7759500000e+05 	+1.5852900000e+05 	+1.1214400000e+05 	+2.3807700000e+05 	-5.5888000000e+04 	+2.9681000000e+04 	
+1.9726500000e+05 	+4.1893100000e+05 	+3.5615700000e+05 	-1.2845600000e+05 	+8.1121000000e+04 	+5.5369100000e+05 	+2.6961400000e+05 	+1.0499600000e+05 	-2.1252400000e+05 	+7.2862400000e+05 	
+9.1548000000e+04 	+1.3337200000e+05 	+2.3681000000e+05 	+3.3259500000e+05 	+2.2443700000e+05 	+4.2655000000e+04 	+3.0262700000e+05 	+2.5470900000e+05 	-7.5351000000e+04 	+1.8742400000e+05 	
+1.8520900000e+05 	-1.5600700000e+05 	+1.9605100000e+05 	+5.8047000000e+04 	+5.0380000000e+04 	+4.9409900000e+05 	+4.9186100000e+05 	+1.6942400000e+05 	+5.2154000000e+04 	+5.3233900000e+05 	
-4.6774000000e+04 	+1.9202900000e+05 	+2.4517600000e+05 	-6.0577000000e+04 	+4.9478600000e+05 	+6.1315700000e+05 	+1.3504290000e+06 	-2.1971600000e+05 	+1.7085400000e+05 	+3.3786700000e+05 	
-1.2325100000e+05 	-5.0314000000e+04 	+2.3188200000e+05 	+3.3571400000e+05 	+4.4509300000e+05 	+4.0308400000e+05 	+9.4493000000e+04 	+6.2246000000e+05 	+2.7918100000e+05 	+2.1141600000e+05 	
+1.0661000000e+05 	+2.8544500000e+05 	+2.2110900000e+05 	+4.3617300000e+05 	+1.9232000000e+05 	+9.0803000000e+04 	-2.3886000000e+04 	+1.1490190000e+06 	+1.5176400000e+05 	+4.7951700000e+05 	
+3.9718400000e+05 	+5.6401100000e+05 	+2.3488700000e+05 	+5.7510000000e+03 	+1.9655900000e+05 	+6.8054500000e+05 	+5.0495500000e+05 	+1.8427500000e+05 	+5.6426000000e+04 	+1.6911500000e+05 	
+3.9163100000e+05 	+6.2741500000e+05 	-6.1699000000e+05 	+1.7599700000e+05 	+2.8472900000e+05 	+3.1434100000e+05 	+1.2833700000e+05 	+6.0263300000e+05 	+2.5360100000e+05 	-1.4654600000e+05 	
+2.3716700000e+05 	+1.1058100000e+05 	+6.2051900000e+05 	-1.8452000000e+04 	+2.6792400000e+05 	+1.2716000000e+05 	+1.4432000000e+04 	-4.2482000000e+04 	+7.3605600000e+05 	+2.7764400000e+05 	
+5.7663000000e+04 	+1.5590300000e+05 	+2.6959700000e+05 	+9.7557000000e+04 	-1.2002700000e+05 	+3.6840000000e+03 	+2.5813500000e+05 	+3.1237200000e+05 	+1.0355360000e+06 	+3.4970300000e+05 	
+4.2943100000e+05 	+2.6822100000e+05 	+2.4400000000e+02 	-6.5583000000e+04 	+2.1262500000e+05 	+2.3000000000e+02 	+1.4597000000e+05 	+5.0965000000e+04 	+4.4850000000e+03 	+1.0927240000e+06 	
+3.8881400000e+05 	+1.8517500000e+05 	+1.6296000000e+05 	-1.0766400000e+05 	+5.1450000000e+04 	-2.6118000000e+04 	+5.7443000000e+04 	-1.4298000000e+04 	-2.3674900000e+05 	-1.3407800000e+05 	
+3.6207000000e+04 	-2.2591700000e+05 	+2.4268800000e+05 	+1.2844300000e+05 	+1.6157000000e+05 	+6.5292000000e+04 	+4.6556200000e+05 	+7.8920000000e+04 	+1.3899600000e+05 	+5.2805000000e+04 	
-1.1319600000e+05 	+1.6661600000e+05 	-6.7260000000e+03 	-4.0893000000e+04 	+4.6692200000e+05 	+4.3587500000e+05 	+5.5206400000e+05 	+4.3006000000e+04 	+1.7383700000e+05 	+1.3974200000e+05 	
+2.9167000000e+04 	-2.4344000000e+04 	+2.8308000000e+04 	+4.0651600000e+05 	-7.6424000000e+04 	+4.5303200000e+05 	+2.7284900000e+05 	+1.4419410000e+06 	+3.3362800000e+05 	-1.1321500000e+05 	
+1.4309000000e+04 	+2.8011900000e+05 	+2.5378300000e+05 	+8.7771200000e+05 	-8.5165000000e+04 	+2.3014000000e+04 	-1.7658600000e+05 	+5.1170800000e+05 	+2.9368700000e+05 	+2.5613200000e+05 	
+1.0238780000e+06 	+1.4361400000e+05 	-2.2389600000e+05 	-1.8788300000e+05 	+1.6967100000e+05 	+2.2110800000e+05 	-1.4926400000e+05 	+1.5477100000e+05 	-1.2427000000e+04 	+3.4387700000e+05 	
+9.2742900000e+05 	+1.8913200000e+05 	+5.2688800000e+05 	+1.0313000000e+05 	-1.3808900000e+05 	+2.8210200000e+05 	-1.3482100000e+05 	+3.3697600000e+05 	+4.6573000000e+04 	-1.7416000000e+05 	
+2.6681900000e+05 	+1.9413900000e+05 	+8.8926000000e+04 	+1.1195200000e+05 	+5.0398000000e+04 	+1.2760600000e+05 	-1.6532000000e+05 	-1.6905500000e+05 	+3.9987200000e+05 	-7.1390000000e+03 	
-2.3806000000e+04 	-1.4819700000e+05 	-3.9450000000e+03 	-9.5250000000e+03 	+2.5136900000e+05 	+2.0591900000e+05 	-2.8634900000e+05 	+1.6898600000e+05 	+2.6964000000e+04 	+1.3135200000e+05 	
-1.6553400000e+05 	-9.2853000000e+04 	+1.8715800000e+05 	+3.8830400000e+05 	+1.5332500000e+05 	-2.8589800000e+05 	+2.7457800000e+05 	-2.5587200000e+05 	+5.4488000000e+04 	+1.1612600000e+05 	
