########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Corretoras Anel Sirius\BC-079\Medida 1\BC079_D_BOB_-0005A_160428_153617.dat
data                           	28/04/2016
hora                           	15:36:17
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	22
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	-4.999547e+00
corrente_alim_principal_std(A) 	+4.693051e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Corretora BC079. Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação. Medida 1.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -1.434161e-03   	  +8.139947e-07   	  -9.467927e-04   	  +8.498215e-07   	  +1.718498e-03   	  +9.869327e-07   	  +5.834923e-01   	  +1.118807e-03   	  +1.000000e+00   	  +5.675756e-04   	  +6.601719e-01   	  +5.925566e-04   
2   	  +1.103698e-04   	  +4.883155e-05   	  -8.989720e-09   	  +6.569369e-05   	  +1.103698e-04   	  +3.863667e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.346761e-03   	  +5.958551e-04   	  +1.096949e-07   	  +8.016113e-04   
3   	  +2.409445e-03   	  +3.636077e-03   	  -9.601055e-03   	  +3.240937e-03   	  +9.898772e-03   	  +2.832335e-03   	  +0.000000e+00   	  +0.000000e+00   	  -5.145116e-04   	  +7.764461e-04   	  +2.050205e-03   	  +6.920681e-04   
4   	  -1.932481e-01   	  +1.755667e-01   	  +1.937774e-01   	  +2.300504e-01   	  +2.736686e-01   	  +1.453058e-01   	  +0.000000e+00   	  +0.000000e+00   	  +7.221568e-04   	  +6.560824e-04   	  -7.241349e-04   	  +8.596850e-04   
5   	  -5.137394e+01   	  +9.089225e+00   	  -7.716782e-01   	  +5.641020e+00   	  +5.137974e+01   	  +9.100839e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.359675e-03   	  +5.944033e-04   	  +5.046503e-05   	  +3.689028e-04   
6   	  -1.073985e+03   	  +2.943878e+02   	  -2.207727e+02   	  +5.415581e+02   	  +1.096441e+03   	  +3.632318e+02   	  +0.000000e+00   	  +0.000000e+00   	  +1.229109e-03   	  +3.369086e-04   	  +2.526607e-04   	  +6.197799e-04   
7   	  -1.386909e+05   	  +2.212375e+04   	  -2.114279e+05   	  +2.520012e+04   	  +2.528575e+05   	  +2.983904e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.777656e-03   	  +4.430871e-04   	  +4.234408e-03   	  +5.046996e-04   
8   	  +1.153627e+06   	  +1.034867e+06   	  +2.271573e+06   	  +2.206171e+06   	  +2.547724e+06   	  +1.384086e+06   	  +0.000000e+00   	  +0.000000e+00   	  -4.043279e-04   	  +3.627044e-04   	  -7.961505e-04   	  +7.732280e-04   
9   	  -2.119496e+08   	  +4.586870e+07   	  +3.626646e+07   	  +9.048079e+07   	  +2.150300e+08   	  +5.081765e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.299987e-03   	  +2.813345e-04   	  -2.224394e-04   	  +5.549616e-04   
10  	  +1.944042e+09   	  +4.827507e+09   	  -1.513085e+09   	  +5.719031e+09   	  +2.463478e+09   	  +3.536737e+09   	  +0.000000e+00   	  +0.000000e+00   	  -2.086653e-04   	  +5.181643e-04   	  +1.624082e-04   	  +6.138567e-04   
11  	  -5.791591e+11   	  +4.070565e+11   	  -8.333614e+10   	  +3.148284e+11   	  +5.851240e+11   	  +1.718878e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.087879e-03   	  +7.646053e-04   	  +1.565367e-04   	  +5.913663e-04   
12  	  +6.838589e+12   	  +1.849105e+13   	  +1.065584e+13   	  +2.090695e+13   	  +1.266148e+13   	  +1.348528e+13   	  +0.000000e+00   	  +0.000000e+00   	  -2.247953e-04   	  +6.078303e-04   	  -3.502742e-04   	  +6.872447e-04   
13  	  +1.033596e+15   	  +2.909817e+15   	  -2.968789e+15   	  +2.804286e+15   	  +3.143569e+15   	  +1.313447e+15   	  +0.000000e+00   	  +0.000000e+00   	  -5.945789e-04   	  +1.673881e-03   	  +1.707804e-03   	  +1.613173e-03   
14  	  -2.932349e+16   	  +3.652144e+16   	  +9.376394e+16   	  +4.993627e+16   	  +9.824227e+16   	  +2.888452e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.951973e-04   	  +3.676586e-04   	  -9.439145e-04   	  +5.027047e-04   
15  	  -6.865877e+17   	  +3.223303e+18   	  -6.397619e+17   	  +2.425810e+18   	  +9.384551e+17   	  +1.692361e+18   	  +0.000000e+00   	  +0.000000e+00   	  +1.209569e-04   	  +5.678530e-04   	  +1.127076e-04   	  +4.273577e-04   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+7.8757680000e+06 	+7.7139200000e+06 	+8.0430850000e+06 	+8.4187490000e+06 	+7.8642340000e+06 	+7.9014990000e+06 	+8.1272650000e+06 	+8.2118710000e+06 	+8.0142000000e+06 	+8.1191990000e+06 	
+8.9193280000e+06 	+8.0131770000e+06 	+8.4525320000e+06 	+9.0410180000e+06 	+8.4884980000e+06 	+8.5248450000e+06 	+8.0979040000e+06 	+8.4157050000e+06 	+8.3660280000e+06 	+8.3200240000e+06 	
+8.7493490000e+06 	+9.2800180000e+06 	+8.9130330000e+06 	+8.6602920000e+06 	+8.8173110000e+06 	+8.8315980000e+06 	+9.2474150000e+06 	+9.3654480000e+06 	+8.5854290000e+06 	+9.1151810000e+06 	
+9.0960470000e+06 	+9.9133720000e+06 	+9.6505980000e+06 	+9.5964440000e+06 	+9.4100660000e+06 	+9.6852310000e+06 	+9.4907820000e+06 	+9.4403120000e+06 	+9.7745200000e+06 	+9.1314120000e+06 	
+1.0004546000e+07 	+9.9694400000e+06 	+9.4031640000e+06 	+9.7240660000e+06 	+9.8834700000e+06 	+9.8375630000e+06 	+9.7374250000e+06 	+9.7844110000e+06 	+1.0309413000e+07 	+1.0158211000e+07 	
+1.0339049000e+07 	+1.0175736000e+07 	+1.0283934000e+07 	+9.9563330000e+06 	+1.0334771000e+07 	+9.4997610000e+06 	+1.0314365000e+07 	+1.0438630000e+07 	+1.0499639000e+07 	+1.0651450000e+07 	
+1.0350667000e+07 	+1.0607134000e+07 	+1.0688094000e+07 	+1.1076745000e+07 	+1.0598947000e+07 	+1.0903679000e+07 	+1.0524973000e+07 	+1.0100776000e+07 	+1.0538471000e+07 	+1.0916576000e+07 	
+1.1267289000e+07 	+1.0871283000e+07 	+1.1070170000e+07 	+1.1218170000e+07 	+1.0814242000e+07 	+1.0989193000e+07 	+1.1101957000e+07 	+1.0939007000e+07 	+1.0514038000e+07 	+1.1629195000e+07 	
+1.1329815000e+07 	+1.1211703000e+07 	+1.1108278000e+07 	+1.1192068000e+07 	+1.1230598000e+07 	+1.1742221000e+07 	+1.1001653000e+07 	+1.1234764000e+07 	+1.1261617000e+07 	+1.0742517000e+07 	
+1.1448380000e+07 	+1.1444922000e+07 	+1.1811668000e+07 	+1.1751605000e+07 	+1.1706045000e+07 	+1.1598703000e+07 	+1.0948376000e+07 	+1.1832816000e+07 	+1.1079848000e+07 	+1.2016890000e+07 	
+1.1838948000e+07 	+1.1940543000e+07 	+1.1718075000e+07 	+1.1441532000e+07 	+1.2900403000e+07 	+1.1700899000e+07 	+1.1344283000e+07 	+1.2244046000e+07 	+1.2178353000e+07 	+1.1704280000e+07 	
+1.2303066000e+07 	+1.2605208000e+07 	+1.2898329000e+07 	+1.2057703000e+07 	+1.2290149000e+07 	+1.2097053000e+07 	+1.1938060000e+07 	+1.1718983000e+07 	+1.1944374000e+07 	+1.2432129000e+07 	
+1.3033331000e+07 	+1.2070007000e+07 	+1.2988288000e+07 	+1.2647025000e+07 	+1.2449175000e+07 	+1.2293403000e+07 	+1.2714418000e+07 	+1.2551349000e+07 	+1.2677619000e+07 	+1.2119097000e+07 	
+1.2521197000e+07 	+1.2220026000e+07 	+1.2534447000e+07 	+1.2510969000e+07 	+1.2804229000e+07 	+1.2736630000e+07 	+1.2419317000e+07 	+1.2401204000e+07 	+1.2570943000e+07 	+1.2403004000e+07 	
+1.2912684000e+07 	+1.3105902000e+07 	+1.3103123000e+07 	+1.2466759000e+07 	+1.2710046000e+07 	+1.2607242000e+07 	+1.2568967000e+07 	+1.3401596000e+07 	+1.2988359000e+07 	+1.2689129000e+07 	
+1.3152792000e+07 	+1.2800722000e+07 	+1.2871871000e+07 	+1.3079419000e+07 	+1.2756907000e+07 	+1.2972736000e+07 	+1.2949284000e+07 	+1.3018503000e+07 	+1.3020536000e+07 	+1.2839988000e+07 	
+1.3137052000e+07 	+1.3414361000e+07 	+1.3185775000e+07 	+1.3321939000e+07 	+1.3264596000e+07 	+1.3321855000e+07 	+1.3275412000e+07 	+1.2843920000e+07 	+1.2551116000e+07 	+1.3604765000e+07 	
+1.3493352000e+07 	+1.3627500000e+07 	+1.3516585000e+07 	+1.3377780000e+07 	+1.3430251000e+07 	+1.3200620000e+07 	+1.3413274000e+07 	+1.3367880000e+07 	+1.3482359000e+07 	+1.3697267000e+07 	
+1.3384380000e+07 	+1.3452149000e+07 	+1.3605386000e+07 	+1.3364592000e+07 	+1.3352946000e+07 	+1.3532715000e+07 	+1.3498277000e+07 	+1.3656466000e+07 	+1.3037980000e+07 	+1.3814166000e+07 	
+1.3707482000e+07 	+1.3538998000e+07 	+1.3325566000e+07 	+1.3640774000e+07 	+1.3845932000e+07 	+1.3930423000e+07 	+1.3251431000e+07 	+1.3778979000e+07 	+1.3415163000e+07 	+1.3374935000e+07 	
+1.3943218000e+07 	+1.3897769000e+07 	+1.3764476000e+07 	+1.3972412000e+07 	+1.3433017000e+07 	+1.4496901000e+07 	+1.4061636000e+07 	+1.3750542000e+07 	+1.3951175000e+07 	+1.3690424000e+07 	
+1.3418665000e+07 	+1.3723054000e+07 	+1.3623415000e+07 	+1.3297005000e+07 	+1.3831191000e+07 	+1.3982234000e+07 	+1.3488817000e+07 	+1.3794551000e+07 	+1.3758956000e+07 	+1.3527338000e+07 	
+1.3789433000e+07 	+1.3519222000e+07 	+1.4169401000e+07 	+1.4196222000e+07 	+1.3727201000e+07 	+1.3750892000e+07 	+1.3624386000e+07 	+1.3548311000e+07 	+1.3360720000e+07 	+1.3413056000e+07 	
+1.4651563000e+07 	+1.3660407000e+07 	+1.4235117000e+07 	+1.3475826000e+07 	+1.3723724000e+07 	+1.4013131000e+07 	+1.3695367000e+07 	+1.3612239000e+07 	+1.3860777000e+07 	+1.3641763000e+07 	
+1.3715010000e+07 	+1.4417790000e+07 	+1.3262206000e+07 	+1.3576951000e+07 	+1.3554395000e+07 	+1.3614262000e+07 	+1.3523550000e+07 	+1.3836204000e+07 	+1.3614125000e+07 	+1.3474467000e+07 	
+1.3337900000e+07 	+1.3988919000e+07 	+1.3547173000e+07 	+1.3327992000e+07 	+1.3543830000e+07 	+1.3169283000e+07 	+1.3536244000e+07 	+1.3863889000e+07 	+1.3648416000e+07 	+1.3680008000e+07 	
+1.3724905000e+07 	+1.3432968000e+07 	+1.3747276000e+07 	+1.3631697000e+07 	+1.3466459000e+07 	+1.3275973000e+07 	+1.3656859000e+07 	+1.4188610000e+07 	+1.4453763000e+07 	+1.3466117000e+07 	
+1.3228502000e+07 	+1.3503654000e+07 	+1.3314200000e+07 	+1.3420417000e+07 	+1.3572212000e+07 	+1.2987015000e+07 	+1.3043694000e+07 	+1.3155824000e+07 	+1.4049445000e+07 	+1.3429078000e+07 	
+1.3122110000e+07 	+1.3501489000e+07 	+1.3354294000e+07 	+1.3371849000e+07 	+1.3277342000e+07 	+1.3355801000e+07 	+1.3235493000e+07 	+1.3297829000e+07 	+1.3189289000e+07 	+1.3129635000e+07 	
+1.3248222000e+07 	+1.2885608000e+07 	+1.3021687000e+07 	+1.3376118000e+07 	+1.3077331000e+07 	+1.3125541000e+07 	+1.2900531000e+07 	+1.3005794000e+07 	+1.3144340000e+07 	+1.3635020000e+07 	
+1.2819807000e+07 	+1.2878247000e+07 	+1.3009584000e+07 	+1.2912278000e+07 	+1.2687640000e+07 	+1.3131155000e+07 	+1.2836604000e+07 	+1.2871959000e+07 	+1.3049954000e+07 	+1.3423545000e+07 	
+1.2658571000e+07 	+1.2824080000e+07 	+1.2701498000e+07 	+1.2798036000e+07 	+1.2886871000e+07 	+1.2937495000e+07 	+1.3035942000e+07 	+1.2561629000e+07 	+1.2613948000e+07 	+1.2345338000e+07 	
+1.2367647000e+07 	+1.2335964000e+07 	+1.2527087000e+07 	+1.2258606000e+07 	+1.2418653000e+07 	+1.2681589000e+07 	+1.2653252000e+07 	+1.2331171000e+07 	+1.2064333000e+07 	+1.2293117000e+07 	
+1.2606098000e+07 	+1.2105079000e+07 	+1.2818875000e+07 	+1.2605530000e+07 	+1.2019518000e+07 	+1.2281580000e+07 	+1.2564392000e+07 	+1.2343089000e+07 	+1.2309435000e+07 	+1.2120283000e+07 	
+1.2764642000e+07 	+1.1949876000e+07 	+1.1933958000e+07 	+1.1918844000e+07 	+1.1963147000e+07 	+1.1780684000e+07 	+1.1910122000e+07 	+1.1960093000e+07 	+1.1984206000e+07 	+1.2066111000e+07 	
+1.1729848000e+07 	+1.1246988000e+07 	+1.1489049000e+07 	+1.1491973000e+07 	+1.1814348000e+07 	+1.1575570000e+07 	+1.1476302000e+07 	+1.2248834000e+07 	+1.1511747000e+07 	+1.1334830000e+07 	
+1.1336795000e+07 	+1.0982056000e+07 	+1.1382392000e+07 	+1.1409298000e+07 	+1.1028975000e+07 	+1.1342945000e+07 	+1.1388734000e+07 	+1.2102170000e+07 	+1.1189009000e+07 	+1.1242511000e+07 	
+1.1257073000e+07 	+1.0861640000e+07 	+1.0912594000e+07 	+1.0873129000e+07 	+1.1017906000e+07 	+1.1149776000e+07 	+1.0836464000e+07 	+1.1137045000e+07 	+1.1585008000e+07 	+1.1326978000e+07 	
+1.0488445000e+07 	+1.0763679000e+07 	+1.0662048000e+07 	+1.0709758000e+07 	+1.0510945000e+07 	+1.0442799000e+07 	+1.0690268000e+07 	+1.0704762000e+07 	+1.1039738000e+07 	+1.0596726000e+07 	
+1.0498182000e+07 	+1.0090538000e+07 	+1.0570130000e+07 	+1.0076965000e+07 	+1.0096242000e+07 	+1.0491959000e+07 	+1.0213994000e+07 	+9.6452150000e+06 	+1.0047303000e+07 	+1.0396177000e+07 	
+9.7981370000e+06 	+1.0086766000e+07 	+9.9860900000e+06 	+9.8304760000e+06 	+1.0292124000e+07 	+1.0071020000e+07 	+9.7325500000e+06 	+1.0180430000e+07 	+1.0303524000e+07 	+9.8685960000e+06 	
+9.6958540000e+06 	+9.2861860000e+06 	+9.5030230000e+06 	+9.2237350000e+06 	+9.2734950000e+06 	+9.5581500000e+06 	+9.4028410000e+06 	+9.1224410000e+06 	+9.2716790000e+06 	+1.0510838000e+07 	
+8.7979810000e+06 	+8.9049520000e+06 	+9.1686000000e+06 	+8.5160750000e+06 	+8.9176740000e+06 	+9.6372070000e+06 	+9.3552420000e+06 	+9.1749410000e+06 	+8.9228620000e+06 	+8.9287310000e+06 	
+7.9789550000e+06 	+8.8540090000e+06 	+8.4854440000e+06 	+8.6738300000e+06 	+8.9678380000e+06 	+8.7323240000e+06 	+8.8490080000e+06 	+8.5489330000e+06 	+9.3126330000e+06 	+8.5555570000e+06 	
+8.5244160000e+06 	+7.9556100000e+06 	+7.8149830000e+06 	+9.1938120000e+06 	+8.3282450000e+06 	+8.2671740000e+06 	+7.9353890000e+06 	+8.0572810000e+06 	+8.0161240000e+06 	+8.2331690000e+06 	
+7.4997280000e+06 	+7.8234650000e+06 	+8.0653990000e+06 	+7.6293660000e+06 	+7.7618970000e+06 	+7.4713110000e+06 	+7.9362130000e+06 	+7.6595140000e+06 	+7.6123110000e+06 	+7.2284260000e+06 	
+7.7012560000e+06 	+6.9905100000e+06 	+6.9760450000e+06 	+7.2518380000e+06 	+6.5599850000e+06 	+7.0172800000e+06 	+7.3262110000e+06 	+6.8251530000e+06 	+6.7496150000e+06 	+7.1329390000e+06 	
+6.6602950000e+06 	+6.4432450000e+06 	+5.8868750000e+06 	+6.4432050000e+06 	+6.5348870000e+06 	+6.4567350000e+06 	+6.3286170000e+06 	+7.2195630000e+06 	+6.2966000000e+06 	+6.6156080000e+06 	
+5.6389870000e+06 	+5.8201970000e+06 	+6.3705660000e+06 	+5.6737470000e+06 	+6.0378610000e+06 	+5.8260820000e+06 	+6.1767540000e+06 	+5.9066580000e+06 	+6.3350630000e+06 	+5.7442590000e+06 	
+5.4930460000e+06 	+5.2084650000e+06 	+5.3865670000e+06 	+5.6256390000e+06 	+5.2400520000e+06 	+5.6299680000e+06 	+5.3674950000e+06 	+5.3377600000e+06 	+5.4482530000e+06 	+5.3474500000e+06 	
+4.4406070000e+06 	+4.9011390000e+06 	+5.0494720000e+06 	+4.8720130000e+06 	+4.7571540000e+06 	+4.7962050000e+06 	+5.0048520000e+06 	+4.6863780000e+06 	+5.3779910000e+06 	+4.8279070000e+06 	
+4.1245880000e+06 	+4.4446930000e+06 	+4.6358120000e+06 	+4.0188590000e+06 	+4.0053570000e+06 	+4.4669980000e+06 	+4.2105090000e+06 	+4.0765200000e+06 	+4.0402860000e+06 	+4.8822220000e+06 	
+3.7161180000e+06 	+3.4134060000e+06 	+3.5856520000e+06 	+3.6883430000e+06 	+3.8092830000e+06 	+4.1858440000e+06 	+3.4266820000e+06 	+3.7667990000e+06 	+3.6443740000e+06 	+4.2370130000e+06 	
+3.0293510000e+06 	+3.3577980000e+06 	+3.2165740000e+06 	+2.8350220000e+06 	+2.9686810000e+06 	+3.4703790000e+06 	+3.1209360000e+06 	+2.9554580000e+06 	+3.4716570000e+06 	+3.0580140000e+06 	
+2.2929670000e+06 	+2.4122760000e+06 	+2.2788200000e+06 	+2.2446290000e+06 	+3.1585030000e+06 	+3.3047510000e+06 	+3.1350550000e+06 	+2.5101950000e+06 	+2.1541950000e+06 	+2.5952220000e+06 	
+1.6524810000e+06 	+1.4090180000e+06 	+2.4691120000e+06 	+3.0218200000e+06 	+2.0765520000e+06 	+2.1215450000e+06 	+1.9763160000e+06 	+1.8637550000e+06 	+2.1509160000e+06 	+1.7748130000e+06 	
+2.2339350000e+06 	+1.5916630000e+06 	+2.3157000000e+06 	+1.6515010000e+06 	+1.0470140000e+06 	+1.2742370000e+06 	+1.3699250000e+06 	+9.0976800000e+05 	+9.0497300000e+05 	+1.4492930000e+06 	
+1.6385770000e+06 	+7.3867700000e+05 	+7.5419400000e+05 	+9.2830000000e+05 	+1.1195500000e+06 	+9.2549800000e+05 	+6.2139400000e+05 	+1.2761400000e+06 	+6.2310700000e+05 	+6.0091200000e+05 	
-1.2896800000e+05 	+3.5499300000e+05 	+3.1962600000e+05 	+5.9761000000e+04 	-1.5645000000e+05 	+2.4390000000e+03 	+2.3887700000e+05 	+3.0246600000e+05 	+3.2644700000e+05 	+4.2465400000e+05 	
-5.9721000000e+04 	-3.4176100000e+05 	-4.6911200000e+05 	-2.4289400000e+05 	-4.6387700000e+05 	+1.4824600000e+05 	-3.0284300000e+05 	+5.3215600000e+05 	-1.8778400000e+05 	-3.5095900000e+05 	
-1.1646920000e+06 	-8.9651200000e+05 	-1.1639370000e+06 	-1.2105250000e+06 	-9.8664600000e+05 	-1.2318210000e+06 	-6.1656900000e+05 	-1.2663900000e+06 	-1.2167500000e+06 	-1.0759550000e+06 	
-1.6993330000e+06 	-1.7078370000e+06 	-1.2897080000e+06 	-1.6320120000e+06 	-1.7295500000e+06 	-1.5092070000e+06 	-1.5338140000e+06 	-1.6067710000e+06 	-1.3425340000e+06 	-1.2957850000e+06 	
-2.1504070000e+06 	-2.2993490000e+06 	-2.3415390000e+06 	-2.0539450000e+06 	-2.0214460000e+06 	-1.9466100000e+06 	-2.1305020000e+06 	-1.9063980000e+06 	-2.2499680000e+06 	-2.5500980000e+06 	
-2.8878400000e+06 	-2.4714710000e+06 	-2.3265450000e+06 	-2.8454350000e+06 	-3.0155440000e+06 	-3.4750260000e+06 	-2.7121740000e+06 	-2.7137880000e+06 	-2.9366570000e+06 	-1.5789510000e+06 	
-3.1984820000e+06 	-3.1492880000e+06 	-3.4139880000e+06 	-3.0733900000e+06 	-1.6345340000e+06 	-2.7645510000e+06 	-3.6572210000e+06 	-3.1472660000e+06 	-3.4099790000e+06 	-3.1125020000e+06 	
-3.8829180000e+06 	-3.6044400000e+06 	-3.8739390000e+06 	-2.9736970000e+06 	-2.9418970000e+06 	-3.5972040000e+06 	-3.8849650000e+06 	-3.7341370000e+06 	-3.7366960000e+06 	-3.9332900000e+06 	
-4.5383610000e+06 	-4.0270620000e+06 	-3.7558000000e+06 	-3.5330450000e+06 	-4.7411930000e+06 	-4.4878510000e+06 	-4.2556190000e+06 	-4.6465910000e+06 	-4.6706160000e+06 	-4.6602330000e+06 	
-3.9217740000e+06 	-5.3050160000e+06 	-4.4898450000e+06 	-4.9230930000e+06 	-4.8296820000e+06 	-4.8104290000e+06 	-4.1299880000e+06 	-5.1071970000e+06 	-4.9376050000e+06 	-5.1475710000e+06 	
-5.6542880000e+06 	-5.3446630000e+06 	-5.5937930000e+06 	-5.5904670000e+06 	-5.7636530000e+06 	-5.5156620000e+06 	-5.7980920000e+06 	-5.1375000000e+06 	-5.6233110000e+06 	-5.6257500000e+06 	
-6.4397640000e+06 	-5.8978040000e+06 	-6.3868450000e+06 	-6.0206470000e+06 	-5.8216380000e+06 	-6.1179430000e+06 	-6.1565630000e+06 	-6.1631410000e+06 	-6.2854150000e+06 	-6.2691000000e+06 	
-6.4427170000e+06 	-6.8332340000e+06 	-6.6203780000e+06 	-6.8119360000e+06 	-6.5698090000e+06 	-6.9572670000e+06 	-6.1900410000e+06 	-6.2949160000e+06 	-6.6481640000e+06 	-6.7824560000e+06 	
-7.4039540000e+06 	-7.1681820000e+06 	-7.5465480000e+06 	-6.8963390000e+06 	-7.1406130000e+06 	-7.2236230000e+06 	-7.5675610000e+06 	-6.9626770000e+06 	-6.3928680000e+06 	-7.0724960000e+06 	
-7.9241340000e+06 	-7.8250770000e+06 	-7.9665770000e+06 	-7.9786990000e+06 	-7.8295780000e+06 	-7.6378360000e+06 	-7.7506220000e+06 	-7.9417070000e+06 	-7.0860100000e+06 	-7.8392240000e+06 	
-8.4561030000e+06 	-8.1848320000e+06 	-7.8676030000e+06 	-8.0445490000e+06 	-8.2607400000e+06 	-8.6064920000e+06 	-7.9791980000e+06 	-8.2245070000e+06 	-8.9682410000e+06 	-7.7049510000e+06 	
-8.5737390000e+06 	-8.9468300000e+06 	-8.8031370000e+06 	-8.4606000000e+06 	-8.4050910000e+06 	-8.4927290000e+06 	-9.0593090000e+06 	-8.4408830000e+06 	-8.6295390000e+06 	-8.0847170000e+06 	
-9.1019850000e+06 	-9.2946240000e+06 	-8.8811380000e+06 	-9.2464690000e+06 	-9.2339640000e+06 	-8.8613620000e+06 	-8.9476980000e+06 	-9.3793150000e+06 	-9.3206010000e+06 	-8.6283480000e+06 	
-9.7694240000e+06 	-9.5949160000e+06 	-9.4480340000e+06 	-8.8440900000e+06 	-9.8471190000e+06 	-9.1183520000e+06 	-9.3772270000e+06 	-9.5400650000e+06 	-9.5692260000e+06 	-9.5275360000e+06 	
-9.7371270000e+06 	-1.0074464000e+07 	-9.9095430000e+06 	-9.2137930000e+06 	-9.7415080000e+06 	-1.0001113000e+07 	-9.8605960000e+06 	-1.0158632000e+07 	-9.8763320000e+06 	-1.0001350000e+07 	
-1.0472203000e+07 	-1.0483189000e+07 	-1.0408821000e+07 	-1.0932413000e+07 	-1.0708399000e+07 	-1.0378914000e+07 	-1.0342121000e+07 	-1.0185427000e+07 	-1.0168082000e+07 	-1.0322355000e+07 	
-9.6487080000e+06 	-1.0966867000e+07 	-1.0878724000e+07 	-1.0648881000e+07 	-1.0405971000e+07 	-1.0465751000e+07 	-1.0031364000e+07 	-1.0285960000e+07 	-1.0391527000e+07 	-1.0749722000e+07 	
-1.0943748000e+07 	-1.0379590000e+07 	-1.1156706000e+07 	-1.1028103000e+07 	-1.0810607000e+07 	-1.1147721000e+07 	-1.1106875000e+07 	-1.0764763000e+07 	-1.1062133000e+07 	-1.0774333000e+07 	
-1.1578253000e+07 	-1.0468024000e+07 	-1.1203325000e+07 	-1.1232458000e+07 	-1.1265398000e+07 	-1.1035469000e+07 	-1.1524075000e+07 	-1.0777341000e+07 	-1.1487632000e+07 	-1.1466406000e+07 	
-1.1639788000e+07 	-1.1771320000e+07 	-1.1385648000e+07 	-1.1599443000e+07 	-1.1543390000e+07 	-1.1862862000e+07 	-1.1817260000e+07 	-1.1405645000e+07 	-1.0952441000e+07 	-1.1775014000e+07 	
-1.2009397000e+07 	-1.2122024000e+07 	-1.1999475000e+07 	-1.2138615000e+07 	-1.1964589000e+07 	-1.1915379000e+07 	-1.1802321000e+07 	-1.1805341000e+07 	-1.1472008000e+07 	-1.1883809000e+07 	
-1.2516271000e+07 	-1.2046418000e+07 	-1.2125635000e+07 	-1.1996001000e+07 	-1.1728014000e+07 	-1.1714230000e+07 	-1.2055792000e+07 	-1.2214765000e+07 	-1.1583368000e+07 	-1.1954182000e+07 	
-1.2105078000e+07 	-1.1910550000e+07 	-1.2535560000e+07 	-1.2431473000e+07 	-1.2528461000e+07 	-1.2453952000e+07 	-1.2485304000e+07 	-1.2617410000e+07 	-1.2544456000e+07 	-1.0318985000e+07 	
-1.2709899000e+07 	-1.2421074000e+07 	-1.2617340000e+07 	-1.2880929000e+07 	-1.2463296000e+07 	-1.2175647000e+07 	-1.2513362000e+07 	-1.2582741000e+07 	-1.2582028000e+07 	-1.2578494000e+07 	
-1.2694490000e+07 	-1.2836972000e+07 	-1.2644425000e+07 	-1.2511620000e+07 	-1.1886506000e+07 	-1.2888434000e+07 	-1.2986848000e+07 	-1.2799247000e+07 	-1.2681382000e+07 	-1.2578217000e+07 	
-1.3005202000e+07 	-1.3242161000e+07 	-1.2789118000e+07 	-1.3219625000e+07 	-1.3115048000e+07 	-1.2936750000e+07 	-1.2934026000e+07 	-1.2737106000e+07 	-1.3264522000e+07 	-1.3053626000e+07 	
-1.2658919000e+07 	-1.3358802000e+07 	-1.1681017000e+07 	-1.3514497000e+07 	-1.2997898000e+07 	-1.3325766000e+07 	-1.3165653000e+07 	-1.3071608000e+07 	-1.3741637000e+07 	-1.2935344000e+07 	
-1.3121068000e+07 	-1.3721481000e+07 	-1.3451297000e+07 	-1.3150950000e+07 	-1.3378781000e+07 	-1.3250823000e+07 	-1.2446215000e+07 	-1.3430166000e+07 	-1.2920289000e+07 	-1.3188392000e+07 	
-1.3714914000e+07 	-1.3499730000e+07 	-1.3115200000e+07 	-1.3557113000e+07 	-1.3322026000e+07 	-1.3045633000e+07 	-1.3402441000e+07 	-1.3204195000e+07 	-1.3577028000e+07 	-1.3185783000e+07 	
-1.3594254000e+07 	-1.2938543000e+07 	-1.3463295000e+07 	-1.3701129000e+07 	-1.3496362000e+07 	-1.3561437000e+07 	-1.3599994000e+07 	-1.3387543000e+07 	-1.3683946000e+07 	-1.3536299000e+07 	
-1.3427674000e+07 	-1.3246727000e+07 	-1.3620008000e+07 	-1.3751649000e+07 	-1.3207528000e+07 	-1.3472922000e+07 	-1.3564454000e+07 	-1.3105738000e+07 	-1.3571787000e+07 	-1.3430685000e+07 	
-1.3609372000e+07 	-1.3602032000e+07 	-1.3337758000e+07 	-1.3553929000e+07 	-1.3762909000e+07 	-1.3620122000e+07 	-1.3371480000e+07 	-1.3614089000e+07 	-1.2266626000e+07 	-1.3550006000e+07 	
-1.3703492000e+07 	-1.3435372000e+07 	-1.3351276000e+07 	-1.3504867000e+07 	-1.3777639000e+07 	-1.3441481000e+07 	-1.3755730000e+07 	-1.3478581000e+07 	-1.3274424000e+07 	-1.3050697000e+07 	
-1.3408528000e+07 	-1.3426839000e+07 	-1.3462896000e+07 	-1.3474377000e+07 	-1.2527958000e+07 	-1.3259478000e+07 	-1.3334842000e+07 	-1.3758752000e+07 	-1.3572147000e+07 	-1.3511509000e+07 	
-1.3569833000e+07 	-1.3352860000e+07 	-1.3410451000e+07 	-1.3625784000e+07 	-1.2562363000e+07 	-1.2851186000e+07 	-1.3417482000e+07 	-1.3439850000e+07 	-1.3422203000e+07 	-1.3667901000e+07 	
-1.3091958000e+07 	-1.3345490000e+07 	-1.3506930000e+07 	-1.2782854000e+07 	-1.3242281000e+07 	-1.3376255000e+07 	-1.3127676000e+07 	-1.3218995000e+07 	-1.3474895000e+07 	-1.3492104000e+07 	
-1.3154367000e+07 	-1.2865973000e+07 	-1.2476811000e+07 	-1.2599906000e+07 	-1.3142771000e+07 	-1.3240363000e+07 	-1.2974056000e+07 	-1.3428060000e+07 	-1.3080278000e+07 	-1.2749536000e+07 	
-1.3253323000e+07 	-1.3241042000e+07 	-1.2118783000e+07 	-1.2760865000e+07 	-1.2889826000e+07 	-1.2536635000e+07 	-1.3040624000e+07 	-1.2872643000e+07 	-1.2649030000e+07 	-1.3061095000e+07 	
-1.2121408000e+07 	-1.2703407000e+07 	-1.2645739000e+07 	-1.3127234000e+07 	-1.2888172000e+07 	-1.3298855000e+07 	-1.2776948000e+07 	-1.2770300000e+07 	-1.2673662000e+07 	-1.2672246000e+07 	
-1.2234390000e+07 	-1.2840885000e+07 	-1.2338019000e+07 	-1.2413340000e+07 	-1.2670878000e+07 	-1.2470097000e+07 	-1.2567490000e+07 	-1.2730419000e+07 	-1.2478565000e+07 	-1.2858255000e+07 	
-1.3034709000e+07 	-1.2588534000e+07 	-1.2527344000e+07 	-1.2267549000e+07 	-1.2401710000e+07 	-1.2496396000e+07 	-1.2163184000e+07 	-1.2331613000e+07 	-1.2497730000e+07 	-1.2290420000e+07 	
-1.2404813000e+07 	-1.2397727000e+07 	-1.2372941000e+07 	-1.2353769000e+07 	-1.2214333000e+07 	-1.2236478000e+07 	-1.2590964000e+07 	-1.1566102000e+07 	-1.2148545000e+07 	-1.2205138000e+07 	
-1.2044924000e+07 	-1.1792686000e+07 	-1.2072866000e+07 	-1.1786400000e+07 	-1.1970869000e+07 	-1.1725207000e+07 	-1.1912429000e+07 	-1.2039703000e+07 	-1.1484228000e+07 	-1.2270928000e+07 	
-1.1743895000e+07 	-1.1383863000e+07 	-1.1710259000e+07 	-1.1547090000e+07 	-1.1896028000e+07 	-1.2106891000e+07 	-1.1528832000e+07 	-1.1790049000e+07 	-1.1570376000e+07 	-1.1618312000e+07 	
-1.1367176000e+07 	-1.1225723000e+07 	-1.1529751000e+07 	-1.1515810000e+07 	-1.0934365000e+07 	-1.1367212000e+07 	-1.1178575000e+07 	-1.1230952000e+07 	-1.1602807000e+07 	-1.1632879000e+07 	
-1.1325613000e+07 	-1.1265973000e+07 	-1.1093296000e+07 	-1.0971947000e+07 	-1.0494762000e+07 	-1.0198083000e+07 	-1.1007168000e+07 	-1.0891496000e+07 	-1.1359929000e+07 	-1.1401529000e+07 	
-1.0477159000e+07 	-1.1165020000e+07 	-1.1054589000e+07 	-1.0114269000e+07 	-1.0741970000e+07 	-1.0317886000e+07 	-1.0982468000e+07 	-1.0948030000e+07 	-1.0516170000e+07 	-1.0953516000e+07 	
-1.0312413000e+07 	-1.0394780000e+07 	-9.8916990000e+06 	-9.8219840000e+06 	-1.0531682000e+07 	-1.0569196000e+07 	-1.0436211000e+07 	-1.0475745000e+07 	-1.0211816000e+07 	-1.0082942000e+07 	
-1.0166013000e+07 	-1.0219639000e+07 	-9.7059490000e+06 	-1.0092646000e+07 	-1.0202009000e+07 	-1.0094331000e+07 	-1.0679068000e+07 	-9.4848810000e+06 	-9.9608700000e+06 	-1.0413128000e+07 	
-9.2046290000e+06 	-9.4550600000e+06 	-9.7792600000e+06 	-9.8675780000e+06 	-9.4789150000e+06 	-9.4628150000e+06 	-8.9853100000e+06 	-9.9520800000e+06 	-1.0317847000e+07 	-9.1809810000e+06 	
-8.9522700000e+06 	-9.2927390000e+06 	-9.3699810000e+06 	-9.1759040000e+06 	-9.6098100000e+06 	-9.4891500000e+06 	-8.2702830000e+06 	-9.1748410000e+06 	-9.0521770000e+06 	-9.2785940000e+06 	
-8.7159300000e+06 	-9.0790950000e+06 	-9.0478360000e+06 	-9.0500950000e+06 	-8.7667050000e+06 	-9.0743080000e+06 	-9.3155930000e+06 	-8.9708510000e+06 	-8.3643400000e+06 	-8.9940790000e+06 	
-8.2720240000e+06 	-8.3625140000e+06 	-8.5267420000e+06 	-7.9990520000e+06 	-8.1842200000e+06 	-8.3809980000e+06 	-8.2253950000e+06 	-8.2085320000e+06 	-8.5617430000e+06 	-8.0812970000e+06 	
-7.6953410000e+06 	-7.6392420000e+06 	-7.7539060000e+06 	-7.8504460000e+06 	-8.1260030000e+06 	-8.2509090000e+06 	-7.9362630000e+06 	-7.1656450000e+06 	-7.2866550000e+06 	-8.1908170000e+06 	
-7.1864750000e+06 	-7.2737590000e+06 	-7.1105060000e+06 	-7.3016610000e+06 	-6.9826650000e+06 	-6.8396720000e+06 	-7.1131600000e+06 	-6.8389230000e+06 	-5.9293240000e+06 	-6.9915220000e+06 	
-7.3788280000e+06 	-7.0670230000e+06 	-6.6987150000e+06 	-6.9088320000e+06 	-6.6496220000e+06 	-6.9799120000e+06 	-6.7155340000e+06 	-7.1301120000e+06 	-6.8550330000e+06 	-5.4385980000e+06 	
-5.9818080000e+06 	-6.2613770000e+06 	-6.1922840000e+06 	-6.2780210000e+06 	-5.3947860000e+06 	-5.3774680000e+06 	-6.6572830000e+06 	-6.2885790000e+06 	-6.1606770000e+06 	-5.8094980000e+06 	
-5.6710500000e+06 	-5.0633290000e+06 	-5.4207140000e+06 	-5.1989190000e+06 	-4.9236990000e+06 	-5.1787400000e+06 	-5.3745260000e+06 	-5.5960480000e+06 	-5.6781970000e+06 	-5.8879180000e+06 	
-5.2427870000e+06 	-5.5053330000e+06 	-5.4282150000e+06 	-4.4417210000e+06 	-5.1422470000e+06 	-5.3926900000e+06 	-5.3508530000e+06 	-5.3858130000e+06 	-5.1260310000e+06 	-5.4527450000e+06 	
-4.1803250000e+06 	-4.2531000000e+06 	-4.5746940000e+06 	-4.7724750000e+06 	-4.5209560000e+06 	-4.5206690000e+06 	-4.5361720000e+06 	-4.2263730000e+06 	-4.6991760000e+06 	-4.3609850000e+06 	
-3.5922910000e+06 	-4.2165880000e+06 	-4.2068770000e+06 	-3.9236670000e+06 	-3.7912570000e+06 	-4.1370320000e+06 	-4.0072530000e+06 	-3.8311580000e+06 	-4.0494730000e+06 	-4.3582270000e+06 	
-2.9873050000e+06 	-2.5245000000e+06 	-3.4085830000e+06 	-3.3886370000e+06 	-3.5868410000e+06 	-3.0065420000e+06 	-2.5951140000e+06 	-3.3864700000e+06 	-3.1304860000e+06 	-3.1844770000e+06 	
-2.7526300000e+06 	-2.3681250000e+06 	-2.7605690000e+06 	-2.6923200000e+06 	-2.8046260000e+06 	-2.4372480000e+06 	-2.5429570000e+06 	-2.6399580000e+06 	-2.9619030000e+06 	-2.7067370000e+06 	
-2.3310350000e+06 	-2.3047240000e+06 	-2.3613350000e+06 	-2.4755050000e+06 	-2.2950360000e+06 	-2.4438200000e+06 	-2.2896040000e+06 	-2.2550110000e+06 	-2.0640870000e+06 	-2.1814420000e+06 	
-1.3812820000e+06 	-1.7447620000e+06 	-1.4825710000e+06 	-1.5198080000e+06 	-1.4647400000e+06 	-1.5559700000e+06 	-1.6130200000e+06 	-1.4521290000e+06 	-1.8449510000e+06 	-1.7734180000e+06 	
-1.3343050000e+06 	-1.1650850000e+06 	-1.1146920000e+06 	-1.1892970000e+06 	-9.7696500000e+05 	-9.3639800000e+05 	-1.2846310000e+06 	-7.4305000000e+04 	-1.2851200000e+06 	-1.3779100000e+06 	
-2.2815300000e+05 	-7.6703800000e+05 	-3.8502900000e+05 	-7.3533300000e+05 	-1.0900970000e+06 	-5.2148100000e+05 	-3.1898800000e+05 	-9.3041400000e+05 	-3.8196600000e+05 	+1.6783500000e+05 	
+3.1512800000e+05 	+3.1195400000e+05 	+1.9663700000e+05 	+3.2388500000e+05 	+1.3564350000e+06 	-1.8038000000e+04 	+3.3463300000e+05 	+3.3643100000e+05 	-1.2442800000e+05 	+1.6175200000e+05 	
+5.2118200000e+05 	+4.2420900000e+05 	+4.6808200000e+05 	+4.5036000000e+04 	+9.6031100000e+05 	+4.1302100000e+05 	+4.9495100000e+05 	+4.8774700000e+05 	+7.7789800000e+05 	+1.1460620000e+06 	
+1.1600130000e+06 	+1.2933880000e+06 	+1.5921720000e+06 	+1.5194540000e+06 	+8.8164000000e+05 	+1.8561910000e+06 	+1.1389200000e+06 	+1.1690800000e+06 	+1.2159290000e+06 	+1.0573160000e+06 	
+1.9199050000e+06 	+1.9251050000e+06 	+1.7342210000e+06 	+1.7657460000e+06 	+1.6598600000e+06 	+1.6087330000e+06 	+1.5340260000e+06 	+1.6515670000e+06 	+1.9301560000e+06 	+1.7459800000e+06 	
+2.8663550000e+06 	+2.5248720000e+06 	+2.8226220000e+06 	+2.3147400000e+06 	+2.3183230000e+06 	+2.3646980000e+06 	+2.2563230000e+06 	+2.1917650000e+06 	+2.2721340000e+06 	+2.5082430000e+06 	
+2.8850330000e+06 	+3.5224510000e+06 	+3.3208190000e+06 	+2.9625830000e+06 	+3.0470160000e+06 	+3.0280710000e+06 	+3.6330400000e+06 	+2.9406370000e+06 	+2.9184890000e+06 	+2.8545100000e+06 	
+3.2372520000e+06 	+3.5861870000e+06 	+3.2328320000e+06 	+3.3870290000e+06 	+3.1307510000e+06 	+3.7145420000e+06 	+3.1328670000e+06 	+3.2217690000e+06 	+3.3380260000e+06 	+3.9755010000e+06 	
+4.2047060000e+06 	+3.8003190000e+06 	+4.3156560000e+06 	+4.2913500000e+06 	+4.3505560000e+06 	+4.1575020000e+06 	+4.2260980000e+06 	+4.1909880000e+06 	+4.0595680000e+06 	+3.6841380000e+06 	
+4.3544810000e+06 	+4.9115460000e+06 	+4.5842040000e+06 	+4.3503130000e+06 	+4.5323440000e+06 	+4.5342400000e+06 	+4.3451640000e+06 	+4.9215960000e+06 	+4.6567350000e+06 	+4.6023400000e+06 	
+5.2748880000e+06 	+4.8328550000e+06 	+5.0430100000e+06 	+5.1302560000e+06 	+4.8571800000e+06 	+5.3675820000e+06 	+5.5950590000e+06 	+5.1329100000e+06 	+5.5444860000e+06 	+5.1769230000e+06 	
+5.8864360000e+06 	+5.7317710000e+06 	+5.9033180000e+06 	+5.5952330000e+06 	+6.1305660000e+06 	+5.7753230000e+06 	+5.8477030000e+06 	+6.1630420000e+06 	+5.6064180000e+06 	+6.3811870000e+06 	
+6.2895290000e+06 	+6.4830380000e+06 	+5.8277400000e+06 	+6.2142570000e+06 	+6.5565830000e+06 	+6.3306340000e+06 	+6.1867410000e+06 	+6.0121470000e+06 	+6.4992860000e+06 	+6.4640460000e+06 	
+6.9354170000e+06 	+6.9394540000e+06 	+7.4561550000e+06 	+7.1743550000e+06 	+6.9326440000e+06 	+6.9761530000e+06 	+6.8811250000e+06 	+7.1995940000e+06 	+6.4178100000e+06 	+6.9459960000e+06 	
+7.4129320000e+06 	+7.7611290000e+06 	+7.7539560000e+06 	+8.0703210000e+06 	+7.4704100000e+06 	+7.4847370000e+06 	+7.0858520000e+06 	+6.9445280000e+06 	+7.2865040000e+06 	+7.6614260000e+06 	
