########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Corretoras Anel Sirius\BC-079\Medida 1\BC079_D_BOB_+0003A_160428_152536.dat
data                           	28/04/2016
hora                           	15:25:36
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	11
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+3.000067e+00
corrente_alim_principal_std(A) 	+4.204349e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Corretora BC079. Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação. Medida 1.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +8.667749e-04   	  +1.038585e-06   	  +5.674008e-04   	  +5.711900e-07   	  +1.035974e-03   	  +1.077620e-06   	  +5.796120e-01   	  +1.428719e-03   	  +1.000000e+00   	  +1.198218e-03   	  +6.546115e-01   	  +6.589831e-04   
2   	  +4.804303e-05   	  +6.518121e-05   	  +1.032860e-04   	  +7.523272e-05   	  +1.139128e-04   	  +4.105825e-05   	  +0.000000e+00   	  +0.000000e+00   	  +9.699784e-04   	  +1.315995e-03   	  +2.085322e-03   	  +1.518933e-03   
3   	  -1.362069e-03   	  +3.168657e-03   	  +1.985540e-02   	  +3.179571e-03   	  +1.990206e-02   	  +2.686196e-03   	  +0.000000e+00   	  +0.000000e+00   	  -4.812478e-04   	  +1.119554e-03   	  +7.015334e-03   	  +1.123410e-03   
4   	  -1.209789e-01   	  +1.613179e-01   	  -1.184159e-01   	  +1.907140e-01   	  +1.692874e-01   	  +1.370033e-01   	  +0.000000e+00   	  +0.000000e+00   	  -7.480276e-04   	  +9.974483e-04   	  -7.321799e-04   	  +1.179208e-03   
5   	  +1.566076e+01   	  +1.502483e+01   	  -1.011959e+01   	  +8.522950e+00   	  +1.864579e+01   	  +1.088388e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.694567e-03   	  +1.625756e-03   	  -1.094987e-03   	  +9.222227e-04   
6   	  +3.754113e+02   	  +6.457954e+02   	  -2.910145e+01   	  +5.468028e+02   	  +3.765375e+02   	  +3.265339e+02   	  +0.000000e+00   	  +0.000000e+00   	  +7.108717e-04   	  +1.222866e-03   	  -5.510596e-05   	  +1.035415e-03   
7   	  +6.678856e+04   	  +2.224320e+04   	  +1.827238e+05   	  +3.563277e+04   	  +1.945474e+05   	  +2.903045e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.213217e-03   	  +7.370877e-04   	  +6.055040e-03   	  +1.180787e-03   
8   	  -1.153456e+06   	  +1.293786e+06   	  +1.646307e+05   	  +1.443356e+06   	  +1.165145e+06   	  +6.604956e+05   	  +0.000000e+00   	  +0.000000e+00   	  -6.688996e-04   	  +7.502785e-04   	  +9.547085e-05   	  +8.370154e-04   
9   	  -6.392818e+07   	  +7.060974e+07   	  +6.413824e+07   	  +9.519010e+07   	  +9.055676e+07   	  +5.604249e+07   	  +0.000000e+00   	  +0.000000e+00   	  -6.487695e-04   	  +7.165767e-04   	  +6.509013e-04   	  +9.660283e-04   
10  	  +2.438896e+09   	  +2.892621e+09   	  -6.943403e+09   	  +6.275568e+09   	  +7.359283e+09   	  +3.831228e+09   	  +0.000000e+00   	  +0.000000e+00   	  +4.331410e-04   	  +5.137214e-04   	  -1.233129e-03   	  +1.114523e-03   
11  	  +2.284289e+10   	  +3.751559e+11   	  +5.084322e+11   	  +2.963920e+11   	  +5.089451e+11   	  +2.267525e+11   	  +0.000000e+00   	  +0.000000e+00   	  +7.099459e-05   	  +1.165966e-03   	  +1.580182e-03   	  +9.211718e-04   
12  	  +3.209017e+13   	  +1.428492e+13   	  -9.176158e+12   	  +2.141800e+13   	  +3.337635e+13   	  +1.046270e+13   	  +0.000000e+00   	  +0.000000e+00   	  +1.745357e-03   	  +7.769447e-04   	  -4.990834e-04   	  +1.164907e-03   
13  	  -2.881465e+14   	  +2.737502e+15   	  +1.587179e+15   	  +1.985109e+15   	  +1.613123e+15   	  +9.449246e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.742607e-04   	  +2.605582e-03   	  +1.510693e-03   	  +1.889447e-03   
14  	  +1.976314e+16   	  +1.554390e+17   	  -1.488656e+17   	  +1.011592e+17   	  +1.501717e+17   	  +3.592344e+16   	  +0.000000e+00   	  +0.000000e+00   	  +3.291882e-04   	  +2.589097e-03   	  -2.479605e-03   	  +1.684976e-03   
15  	  +1.544466e+18   	  +2.819962e+18   	  -5.665231e+18   	  +3.702371e+18   	  +5.871985e+18   	  +1.894182e+18   	  +0.000000e+00   	  +0.000000e+00   	  +4.501993e-04   	  +8.219959e-04   	  -1.651368e-03   	  +1.079211e-03   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
-4.3244530000e+06 	-4.9558920000e+06 	-4.6679880000e+06 	-4.4412300000e+06 	-3.9708310000e+06 	-4.6256860000e+06 	-4.7172550000e+06 	-4.5785160000e+06 	-4.5901660000e+06 	-4.5080730000e+06 	
-4.7406130000e+06 	-4.4811480000e+06 	-4.7826310000e+06 	-4.7614630000e+06 	-5.1359300000e+06 	-5.0612130000e+06 	-4.8638050000e+06 	-4.5672800000e+06 	-4.8451540000e+06 	-5.0303640000e+06 	
-5.5396070000e+06 	-5.3043170000e+06 	-5.1734250000e+06 	-5.1422910000e+06 	-5.1507480000e+06 	-5.1163960000e+06 	-5.1223380000e+06 	-5.0428440000e+06 	-4.6591690000e+06 	-5.2514870000e+06 	
-5.5023210000e+06 	-5.6064930000e+06 	-5.4515960000e+06 	-5.6113280000e+06 	-5.1648660000e+06 	-5.4589560000e+06 	-5.7690880000e+06 	-5.9190390000e+06 	-5.6915530000e+06 	-5.8457280000e+06 	
-6.1449010000e+06 	-5.5645850000e+06 	-5.7786590000e+06 	-5.7428430000e+06 	-5.7241670000e+06 	-5.6717880000e+06 	-5.0242790000e+06 	-5.7331110000e+06 	-5.7514660000e+06 	-6.0466410000e+06 	
-5.8143950000e+06 	-5.9446250000e+06 	-5.6030770000e+06 	-6.5162960000e+06 	-6.5187760000e+06 	-6.0547480000e+06 	-6.2122970000e+06 	-5.8851840000e+06 	-5.7145720000e+06 	-5.1720420000e+06 	
-5.4507970000e+06 	-6.0546250000e+06 	-5.7264000000e+06 	-5.5913720000e+06 	-6.0503270000e+06 	-6.3560640000e+06 	-6.2243480000e+06 	-5.9422670000e+06 	-6.4475300000e+06 	-5.5666810000e+06 	
-6.1117500000e+06 	-6.5669230000e+06 	-6.2400380000e+06 	-6.3438130000e+06 	-6.5122520000e+06 	-6.2950040000e+06 	-6.2039690000e+06 	-6.5031220000e+06 	-6.0011930000e+06 	-6.2292290000e+06 	
-6.9109350000e+06 	-6.5214130000e+06 	-6.4368190000e+06 	-6.4715460000e+06 	-6.4963730000e+06 	-6.0697340000e+06 	-6.1566880000e+06 	-6.3413510000e+06 	-6.3112150000e+06 	-6.5777560000e+06 	
-6.7765440000e+06 	-6.9041490000e+06 	-6.8491230000e+06 	-7.0221550000e+06 	-6.3723790000e+06 	-6.2545020000e+06 	-6.8189390000e+06 	-5.7615460000e+06 	-5.6668510000e+06 	-6.9057460000e+06 	
-7.1662020000e+06 	-6.3785620000e+06 	-6.7889610000e+06 	-6.6296630000e+06 	-6.4200440000e+06 	-7.0596220000e+06 	-6.6715120000e+06 	-6.8250030000e+06 	-6.9674450000e+06 	-7.1462090000e+06 	
-7.1687400000e+06 	-7.3449960000e+06 	-7.1472330000e+06 	-7.0544440000e+06 	-7.2271550000e+06 	-7.4201070000e+06 	-7.0011240000e+06 	-7.2337470000e+06 	-6.8686420000e+06 	-6.8413070000e+06 	
-7.3781940000e+06 	-7.3591360000e+06 	-7.4339650000e+06 	-7.2372640000e+06 	-7.2145020000e+06 	-7.3004390000e+06 	-7.6456180000e+06 	-7.2185700000e+06 	-7.1225950000e+06 	-7.3287390000e+06 	
-7.9784370000e+06 	-7.2257780000e+06 	-7.5046410000e+06 	-7.1274300000e+06 	-7.3158350000e+06 	-7.4586330000e+06 	-7.4307250000e+06 	-7.0023120000e+06 	-7.4900550000e+06 	-7.2692730000e+06 	
-7.6583060000e+06 	-7.3241760000e+06 	-7.4649070000e+06 	-7.6111170000e+06 	-7.3862890000e+06 	-7.4052680000e+06 	-7.4908340000e+06 	-7.4819640000e+06 	-7.3969840000e+06 	-7.7392090000e+06 	
-7.7877290000e+06 	-7.7221940000e+06 	-7.5173300000e+06 	-7.5525260000e+06 	-7.7534430000e+06 	-7.3622930000e+06 	-7.4599480000e+06 	-7.7586620000e+06 	-7.9767440000e+06 	-7.6040020000e+06 	
-7.1439060000e+06 	-7.6324000000e+06 	-7.5264980000e+06 	-7.7387400000e+06 	-7.7319290000e+06 	-7.6180020000e+06 	-7.8966200000e+06 	-7.7902660000e+06 	-7.8315540000e+06 	-6.6976300000e+06 	
-7.4496560000e+06 	-7.9750980000e+06 	-6.8241120000e+06 	-7.6839540000e+06 	-8.0707610000e+06 	-7.9555640000e+06 	-8.3954990000e+06 	-7.9840950000e+06 	-7.7829330000e+06 	-7.9022780000e+06 	
-7.9847760000e+06 	-7.7388920000e+06 	-7.5230050000e+06 	-8.2271030000e+06 	-8.0427880000e+06 	-7.6901550000e+06 	-7.8356730000e+06 	-7.3782140000e+06 	-8.1467440000e+06 	-8.0243610000e+06 	
-7.9423110000e+06 	-8.1398180000e+06 	-8.0855170000e+06 	-7.9700000000e+06 	-8.2181280000e+06 	-7.4232920000e+06 	-7.9466140000e+06 	-7.9227710000e+06 	-7.3627480000e+06 	-7.9043260000e+06 	
-8.2793800000e+06 	-8.1080830000e+06 	-8.2003570000e+06 	-8.0834930000e+06 	-7.4220320000e+06 	-7.4206160000e+06 	-8.0101270000e+06 	-7.8052210000e+06 	-7.3818810000e+06 	-8.2658370000e+06 	
-7.9885440000e+06 	-8.1763930000e+06 	-7.9713650000e+06 	-8.0198980000e+06 	-8.1124490000e+06 	-7.9261230000e+06 	-7.7211990000e+06 	-8.3651300000e+06 	-7.7793940000e+06 	-7.9121370000e+06 	
-7.8340550000e+06 	-7.2071880000e+06 	-8.1640040000e+06 	-7.8937750000e+06 	-8.1290980000e+06 	-8.0249040000e+06 	-8.3471570000e+06 	-7.7639880000e+06 	-8.1391690000e+06 	-8.0754230000e+06 	
-8.1229430000e+06 	-8.2417380000e+06 	-8.4273480000e+06 	-8.2243520000e+06 	-8.3270900000e+06 	-8.0421060000e+06 	-8.3308550000e+06 	-7.9249630000e+06 	-8.1328820000e+06 	-8.0832930000e+06 	
-8.0773870000e+06 	-7.9877730000e+06 	-8.2912700000e+06 	-7.9937190000e+06 	-8.0328360000e+06 	-7.8397320000e+06 	-7.8651490000e+06 	-8.0966770000e+06 	-7.9350930000e+06 	-8.1406520000e+06 	
-7.9760870000e+06 	-7.8018490000e+06 	-7.7006650000e+06 	-7.8066110000e+06 	-7.9217880000e+06 	-8.0735330000e+06 	-7.1117820000e+06 	-7.9848870000e+06 	-7.8456490000e+06 	-7.7812810000e+06 	
-8.0178250000e+06 	-7.8305700000e+06 	-7.7502340000e+06 	-7.5734890000e+06 	-8.0329090000e+06 	-7.9979610000e+06 	-8.1983500000e+06 	-8.0374280000e+06 	-7.9528920000e+06 	-7.8824270000e+06 	
-7.8130800000e+06 	-7.6086150000e+06 	-7.6219600000e+06 	-6.6314930000e+06 	-7.8435130000e+06 	-8.0643160000e+06 	-7.9723890000e+06 	-7.9160490000e+06 	-7.6729960000e+06 	-7.0114990000e+06 	
-7.3559440000e+06 	-7.7381740000e+06 	-7.5243220000e+06 	-7.9639450000e+06 	-7.6829300000e+06 	-7.6320530000e+06 	-7.7684910000e+06 	-7.6213720000e+06 	-7.8380980000e+06 	-7.6287300000e+06 	
-7.3823470000e+06 	-7.6107180000e+06 	-7.4000420000e+06 	-7.8868260000e+06 	-7.7569000000e+06 	-7.7108080000e+06 	-7.4143800000e+06 	-7.5040820000e+06 	-7.5965870000e+06 	-7.7244380000e+06 	
-7.7035400000e+06 	-7.2549990000e+06 	-7.4061460000e+06 	-7.7287750000e+06 	-7.9982060000e+06 	-7.4631490000e+06 	-7.6368150000e+06 	-7.9977650000e+06 	-6.8641790000e+06 	-7.8114470000e+06 	
-7.5153280000e+06 	-7.2559820000e+06 	-7.5494820000e+06 	-7.4341410000e+06 	-7.9921720000e+06 	-6.8258420000e+06 	-7.4078520000e+06 	-6.6341630000e+06 	-6.9358330000e+06 	-7.5349340000e+06 	
-7.2674990000e+06 	-6.4338640000e+06 	-7.4901730000e+06 	-7.4657140000e+06 	-7.3543880000e+06 	-7.4347850000e+06 	-7.2549600000e+06 	-7.3269630000e+06 	-6.9201530000e+06 	-7.3145410000e+06 	
-7.2060900000e+06 	-6.1881280000e+06 	-7.1016220000e+06 	-7.1840600000e+06 	-7.1799170000e+06 	-6.8990080000e+06 	-7.3335430000e+06 	-6.9350580000e+06 	-7.1414200000e+06 	-7.0922930000e+06 	
-7.2724580000e+06 	-6.7714890000e+06 	-6.8511790000e+06 	-6.8132180000e+06 	-7.0285560000e+06 	-6.9343370000e+06 	-6.7708340000e+06 	-7.1222020000e+06 	-7.0385510000e+06 	-7.0411620000e+06 	
-6.6485720000e+06 	-6.7903660000e+06 	-6.8821550000e+06 	-6.4545620000e+06 	-6.7818080000e+06 	-6.8093430000e+06 	-5.8547330000e+06 	-6.5297440000e+06 	-6.6883140000e+06 	-6.8289300000e+06 	
-6.5330280000e+06 	-6.4193330000e+06 	-6.6603920000e+06 	-6.4699480000e+06 	-6.3140440000e+06 	-6.6660130000e+06 	-6.1878950000e+06 	-6.6970570000e+06 	-6.6621670000e+06 	-6.3530830000e+06 	
-5.8598560000e+06 	-6.5644150000e+06 	-6.5457360000e+06 	-6.8285150000e+06 	-6.7329510000e+06 	-6.7902610000e+06 	-6.3992000000e+06 	-6.7055820000e+06 	-6.4765250000e+06 	-5.8835030000e+06 	
-5.8569790000e+06 	-6.2118480000e+06 	-5.6270760000e+06 	-6.0115760000e+06 	-6.3613330000e+06 	-6.1589840000e+06 	-6.0471480000e+06 	-6.2816340000e+06 	-6.1420240000e+06 	-6.4367820000e+06 	
-6.2461040000e+06 	-6.0606660000e+06 	-6.0137710000e+06 	-6.3413680000e+06 	-5.8753460000e+06 	-6.3077940000e+06 	-6.4348970000e+06 	-5.7787150000e+06 	-6.3484700000e+06 	-5.8784800000e+06 	
-5.6807540000e+06 	-5.8640310000e+06 	-5.2837520000e+06 	-6.0888990000e+06 	-5.8829160000e+06 	-6.0936780000e+06 	-5.8504570000e+06 	-5.1419240000e+06 	-5.8362810000e+06 	-5.8809770000e+06 	
-5.5874370000e+06 	-5.4599640000e+06 	-5.2658990000e+06 	-5.6320300000e+06 	-5.4010730000e+06 	-5.1850130000e+06 	-5.5550600000e+06 	-4.5949990000e+06 	-5.8872810000e+06 	-5.8564890000e+06 	
-5.0988310000e+06 	-5.4538330000e+06 	-5.0603880000e+06 	-5.0840060000e+06 	-5.4286860000e+06 	-4.4498560000e+06 	-5.1414200000e+06 	-5.1898830000e+06 	-4.7022080000e+06 	-5.2477200000e+06 	
-5.0966550000e+06 	-3.5929040000e+06 	-5.4963830000e+06 	-5.0096420000e+06 	-4.9432420000e+06 	-5.0809350000e+06 	-5.0028930000e+06 	-5.1503950000e+06 	-4.7698210000e+06 	-4.9648680000e+06 	
-4.7543810000e+06 	-4.4570520000e+06 	-4.7988400000e+06 	-4.9289810000e+06 	-4.6183110000e+06 	-4.9805210000e+06 	-4.6975240000e+06 	-4.9347200000e+06 	-4.8064200000e+06 	-4.3575680000e+06 	
-4.2493620000e+06 	-4.4642830000e+06 	-4.2941150000e+06 	-4.3527840000e+06 	-3.9838770000e+06 	-4.4461010000e+06 	-3.9180070000e+06 	-4.3539370000e+06 	-4.0463350000e+06 	-4.4787290000e+06 	
-3.8956100000e+06 	-4.2388670000e+06 	-4.0076720000e+06 	-3.9042750000e+06 	-4.2698980000e+06 	-4.2026990000e+06 	-3.2485200000e+06 	-4.1973230000e+06 	-3.9550110000e+06 	-3.7922360000e+06 	
-3.7769150000e+06 	-3.9096680000e+06 	-3.7693480000e+06 	-3.9363200000e+06 	-4.0880960000e+06 	-3.8325550000e+06 	-3.9300320000e+06 	-3.7392110000e+06 	-3.6686650000e+06 	-3.8195230000e+06 	
-3.1292790000e+06 	-3.5194630000e+06 	-3.0497510000e+06 	-3.1793230000e+06 	-3.3885490000e+06 	-3.4815840000e+06 	-3.4170540000e+06 	-3.4259710000e+06 	-3.3694270000e+06 	-3.0558800000e+06 	
-3.5631410000e+06 	-3.4571820000e+06 	-2.9763910000e+06 	-3.3477790000e+06 	-2.9880810000e+06 	-3.0344100000e+06 	-3.1001620000e+06 	-3.3718740000e+06 	-2.8927630000e+06 	-2.6337740000e+06 	
-2.6897040000e+06 	-2.7141380000e+06 	-2.7217370000e+06 	-2.9842590000e+06 	-2.4605890000e+06 	-2.5190280000e+06 	-2.9899070000e+06 	-2.8676370000e+06 	-2.9308640000e+06 	-2.6905700000e+06 	
-2.2472110000e+06 	-2.3771580000e+06 	-2.2287480000e+06 	-2.5199990000e+06 	-2.2207750000e+06 	-1.6315700000e+06 	-2.2438880000e+06 	-2.2014460000e+06 	-1.7938350000e+06 	-2.3780680000e+06 	
-2.2276460000e+06 	-2.3442410000e+06 	-2.5533260000e+06 	-1.9087460000e+06 	-1.1807620000e+06 	-1.6003870000e+06 	-1.7602910000e+06 	-1.9796420000e+06 	-1.0207100000e+06 	-2.3494800000e+06 	
-1.6157100000e+06 	-1.3637790000e+06 	-1.7081030000e+06 	-1.7437700000e+06 	-1.9592860000e+06 	-1.6327490000e+06 	-1.4499030000e+06 	-1.8183840000e+06 	-1.9597290000e+06 	-2.0474570000e+06 	
-1.5444170000e+06 	-3.3191800000e+05 	-1.6002430000e+06 	-9.9512000000e+05 	-1.3176400000e+06 	-1.0229450000e+06 	-1.2816290000e+06 	-1.3152800000e+06 	-1.3018650000e+06 	-1.7531950000e+06 	
-9.7296200000e+05 	-1.2631590000e+06 	-9.2502800000e+05 	-1.1282170000e+06 	-9.2160900000e+05 	-1.3737890000e+06 	-7.9340800000e+05 	-1.0605920000e+06 	-9.5401600000e+05 	-1.1221430000e+06 	
-3.9171900000e+05 	-4.3951900000e+05 	-4.9018900000e+05 	-8.9958600000e+05 	-6.1508600000e+05 	-7.6054100000e+05 	-7.3951300000e+05 	-6.6214200000e+05 	-6.3449400000e+05 	-6.8009900000e+05 	
-8.1668000000e+04 	-2.3010300000e+05 	+1.1295400000e+05 	-1.6301900000e+05 	-4.7243600000e+05 	-1.9604100000e+05 	-3.1854600000e+05 	-3.1301900000e+05 	-2.0114500000e+05 	-2.6037900000e+05 	
-1.3170500000e+05 	-2.9121100000e+05 	+3.4541500000e+05 	+3.8303900000e+05 	-1.5300000000e+04 	+4.2907800000e+05 	+6.5403000000e+04 	-1.6454100000e+05 	-5.1709000000e+04 	+4.5628800000e+05 	
+8.2316400000e+05 	+1.2204200000e+05 	+7.3983400000e+05 	+6.4524400000e+05 	+5.2108500000e+05 	+1.3464600000e+05 	+6.5847300000e+05 	+5.1921800000e+05 	+2.8435900000e+05 	+1.0388920000e+06 	
+1.3049120000e+06 	+8.0280200000e+05 	+6.4012600000e+05 	+4.2400600000e+05 	+5.1308100000e+05 	+8.4574600000e+05 	+9.9883500000e+05 	+1.0037450000e+06 	+7.0360700000e+05 	+1.8054400000e+05 	
+1.1610760000e+06 	+1.4032320000e+06 	+1.3106660000e+06 	+9.1424000000e+05 	+1.5337880000e+06 	+6.5291600000e+05 	+1.1855980000e+06 	+1.3118540000e+06 	+1.3973730000e+06 	+1.1101110000e+06 	
+1.4306760000e+06 	+1.4393980000e+06 	+1.5644650000e+06 	+1.5253660000e+06 	+2.1334530000e+06 	+1.1792540000e+06 	+1.3678670000e+06 	+2.2035870000e+06 	+2.1539010000e+06 	+1.5364660000e+06 	
+1.8561380000e+06 	+1.8779210000e+06 	+1.5238610000e+06 	+1.8891370000e+06 	+1.6064930000e+06 	+1.8162650000e+06 	+1.7817730000e+06 	+1.5766910000e+06 	+2.1452400000e+06 	+1.5236870000e+06 	
+2.0130930000e+06 	+1.7334190000e+06 	+1.8435720000e+06 	+2.1472690000e+06 	+1.8871590000e+06 	+1.9307870000e+06 	+1.6005260000e+06 	+2.3723490000e+06 	+1.9841760000e+06 	+2.2570110000e+06 	
+2.0334780000e+06 	+2.8393280000e+06 	+2.5193460000e+06 	+2.2259890000e+06 	+2.5564730000e+06 	+2.5417340000e+06 	+2.6088200000e+06 	+2.8763630000e+06 	+2.6352760000e+06 	+2.2431660000e+06 	
+2.9429280000e+06 	+2.6887180000e+06 	+2.8024300000e+06 	+2.7172450000e+06 	+2.8988690000e+06 	+2.7936760000e+06 	+2.9445690000e+06 	+2.9154510000e+06 	+2.8327860000e+06 	+2.9751070000e+06 	
+3.5441450000e+06 	+3.1272530000e+06 	+3.4388690000e+06 	+2.9349260000e+06 	+3.1942780000e+06 	+3.2463960000e+06 	+4.0710680000e+06 	+3.1489840000e+06 	+3.0909880000e+06 	+2.9937850000e+06 	
+3.5171760000e+06 	+3.4260980000e+06 	+3.6981370000e+06 	+3.6505620000e+06 	+3.3669200000e+06 	+3.1554320000e+06 	+3.3832280000e+06 	+3.4892240000e+06 	+3.4754010000e+06 	+3.5791740000e+06 	
+4.6950060000e+06 	+3.3958960000e+06 	+4.5645090000e+06 	+4.4250540000e+06 	+3.8413880000e+06 	+3.9492900000e+06 	+4.3050580000e+06 	+3.9125040000e+06 	+4.2132400000e+06 	+4.4155000000e+06 	
+4.5664330000e+06 	+4.0412870000e+06 	+4.2116340000e+06 	+5.9360930000e+06 	+4.1573550000e+06 	+4.0722820000e+06 	+3.8439180000e+06 	+4.4078350000e+06 	+4.3243200000e+06 	+5.2880250000e+06 	
+4.4580570000e+06 	+4.4644460000e+06 	+4.7977320000e+06 	+4.5140080000e+06 	+4.7593970000e+06 	+4.7000290000e+06 	+4.2494970000e+06 	+4.2941550000e+06 	+3.9795200000e+06 	+4.9334290000e+06 	
+4.8850020000e+06 	+5.0893770000e+06 	+4.5771030000e+06 	+4.4513920000e+06 	+5.1149630000e+06 	+5.2444870000e+06 	+4.8125220000e+06 	+5.9896740000e+06 	+5.1592670000e+06 	+4.8202390000e+06 	
+5.2763710000e+06 	+5.1063500000e+06 	+4.8588100000e+06 	+5.1081310000e+06 	+5.7948400000e+06 	+5.3815400000e+06 	+5.2813450000e+06 	+5.7608270000e+06 	+5.6915950000e+06 	+5.0453330000e+06 	
+5.1274780000e+06 	+5.5939200000e+06 	+5.4640390000e+06 	+5.5803940000e+06 	+5.4435010000e+06 	+5.3669350000e+06 	+5.5261970000e+06 	+5.2844430000e+06 	+5.5835340000e+06 	+5.4114700000e+06 	
+5.3824120000e+06 	+5.3304710000e+06 	+5.6809910000e+06 	+5.7247160000e+06 	+5.5581780000e+06 	+5.5543220000e+06 	+5.5040680000e+06 	+5.6036210000e+06 	+5.7731730000e+06 	+5.4955940000e+06 	
+5.8182310000e+06 	+6.3938410000e+06 	+5.8225490000e+06 	+5.8993150000e+06 	+5.6855390000e+06 	+5.9974970000e+06 	+5.5196670000e+06 	+5.7971340000e+06 	+5.8512380000e+06 	+5.9651510000e+06 	
+6.2361530000e+06 	+6.2171190000e+06 	+6.2706520000e+06 	+5.8536730000e+06 	+6.0886230000e+06 	+6.2922380000e+06 	+6.9539820000e+06 	+6.4105030000e+06 	+6.1751510000e+06 	+6.0964640000e+06 	
+6.4713250000e+06 	+6.3166880000e+06 	+6.5062500000e+06 	+6.5756510000e+06 	+6.5234650000e+06 	+6.5461760000e+06 	+7.0295940000e+06 	+6.2443240000e+06 	+6.5074530000e+06 	+6.4448570000e+06 	
+6.5531690000e+06 	+6.4202530000e+06 	+6.7460860000e+06 	+6.8431410000e+06 	+6.5183080000e+06 	+6.4417230000e+06 	+6.6067080000e+06 	+6.7687320000e+06 	+6.4638710000e+06 	+6.5198210000e+06 	
+7.0662660000e+06 	+6.7047760000e+06 	+7.2648220000e+06 	+7.4159820000e+06 	+6.7769890000e+06 	+6.8976850000e+06 	+6.5931820000e+06 	+6.7953160000e+06 	+6.7496850000e+06 	+7.0790110000e+06 	
+6.7348730000e+06 	+6.9263780000e+06 	+7.0121100000e+06 	+6.7802920000e+06 	+7.1244610000e+06 	+7.0389740000e+06 	+7.1608490000e+06 	+6.7532090000e+06 	+7.0605840000e+06 	+7.5065090000e+06 	
+7.4011040000e+06 	+7.1516680000e+06 	+7.1793330000e+06 	+7.2189470000e+06 	+7.3716280000e+06 	+6.9132380000e+06 	+6.7273190000e+06 	+7.1404000000e+06 	+7.2139560000e+06 	+7.1234680000e+06 	
+7.1025380000e+06 	+7.2891460000e+06 	+7.2805150000e+06 	+7.2221650000e+06 	+7.8123610000e+06 	+7.2013670000e+06 	+7.2252280000e+06 	+7.7786170000e+06 	+7.8973390000e+06 	+7.4380440000e+06 	
+7.4498130000e+06 	+7.3998110000e+06 	+7.3772840000e+06 	+7.5810550000e+06 	+7.9335610000e+06 	+7.9691850000e+06 	+7.7379610000e+06 	+7.8071920000e+06 	+7.8585720000e+06 	+7.5494980000e+06 	
+7.7263950000e+06 	+7.9572330000e+06 	+7.4318820000e+06 	+7.5977700000e+06 	+7.3096110000e+06 	+7.5638840000e+06 	+7.6325970000e+06 	+7.9541610000e+06 	+7.7763580000e+06 	+7.7846140000e+06 	
+7.5990110000e+06 	+8.0204440000e+06 	+7.8802420000e+06 	+7.8274840000e+06 	+7.6574340000e+06 	+7.8369810000e+06 	+7.6121980000e+06 	+8.0018470000e+06 	+8.0016760000e+06 	+7.7511590000e+06 	
+7.6578380000e+06 	+7.8012080000e+06 	+7.9333330000e+06 	+7.7844560000e+06 	+7.9409740000e+06 	+7.6603570000e+06 	+8.0444010000e+06 	+7.8038210000e+06 	+8.1315000000e+06 	+7.7746100000e+06 	
+7.8689370000e+06 	+7.9942520000e+06 	+8.2050840000e+06 	+7.9830580000e+06 	+8.0177310000e+06 	+8.1929150000e+06 	+7.9184740000e+06 	+8.1957780000e+06 	+7.9689670000e+06 	+8.1300480000e+06 	
+8.1507310000e+06 	+8.1583680000e+06 	+8.3581720000e+06 	+8.1952760000e+06 	+8.0116930000e+06 	+8.1019010000e+06 	+8.3010470000e+06 	+8.2787320000e+06 	+8.3860850000e+06 	+8.1859660000e+06 	
+7.7191510000e+06 	+7.8631830000e+06 	+8.2104430000e+06 	+8.6305210000e+06 	+8.3112120000e+06 	+8.0496440000e+06 	+8.0280640000e+06 	+8.2945610000e+06 	+8.0930300000e+06 	+8.3309440000e+06 	
+8.7259480000e+06 	+7.9156160000e+06 	+7.9910850000e+06 	+8.7357270000e+06 	+8.0131300000e+06 	+7.8943010000e+06 	+7.8840370000e+06 	+7.9878890000e+06 	+8.1335120000e+06 	+9.1963310000e+06 	
+8.4418020000e+06 	+8.3614620000e+06 	+8.3790960000e+06 	+8.1179470000e+06 	+8.1211790000e+06 	+8.3040160000e+06 	+8.8237600000e+06 	+8.3651090000e+06 	+8.4777900000e+06 	+8.7805640000e+06 	
+8.2785900000e+06 	+8.1061370000e+06 	+8.0337110000e+06 	+8.2416270000e+06 	+8.1518690000e+06 	+8.5313310000e+06 	+8.0407690000e+06 	+8.2204270000e+06 	+8.1727900000e+06 	+8.3420820000e+06 	
+8.1906370000e+06 	+8.3538750000e+06 	+8.2861440000e+06 	+8.4602000000e+06 	+8.9229450000e+06 	+8.0022330000e+06 	+8.0377750000e+06 	+9.0294190000e+06 	+8.6535000000e+06 	+8.4147500000e+06 	
+8.5968360000e+06 	+8.1508330000e+06 	+8.1907690000e+06 	+8.2271860000e+06 	+8.2925340000e+06 	+8.7558300000e+06 	+8.6519760000e+06 	+8.6018440000e+06 	+9.3366810000e+06 	+8.3223850000e+06 	
+7.9948980000e+06 	+9.0829550000e+06 	+8.0723970000e+06 	+8.2483500000e+06 	+8.4465090000e+06 	+8.0843390000e+06 	+8.0568080000e+06 	+8.1731770000e+06 	+8.1094900000e+06 	+8.3744740000e+06 	
+8.1657080000e+06 	+8.8842050000e+06 	+8.1389480000e+06 	+8.1089590000e+06 	+8.3178380000e+06 	+8.3994480000e+06 	+8.2576200000e+06 	+8.0995920000e+06 	+8.3613990000e+06 	+8.2280600000e+06 	
+8.4838040000e+06 	+8.2024350000e+06 	+8.0807890000e+06 	+8.3141310000e+06 	+8.2046430000e+06 	+8.3310490000e+06 	+8.1656140000e+06 	+8.2047940000e+06 	+8.2830660000e+06 	+8.0598580000e+06 	
+8.1362070000e+06 	+7.9890890000e+06 	+8.3249820000e+06 	+8.2305510000e+06 	+8.4131760000e+06 	+7.9393650000e+06 	+8.2833760000e+06 	+7.8935090000e+06 	+8.0014230000e+06 	+8.3569020000e+06 	
+7.5249530000e+06 	+8.0814100000e+06 	+7.8311070000e+06 	+7.7891100000e+06 	+7.6484020000e+06 	+7.9006730000e+06 	+8.5433310000e+06 	+8.3152390000e+06 	+7.9333000000e+06 	+8.1770180000e+06 	
+8.1136900000e+06 	+7.7415910000e+06 	+7.7191290000e+06 	+8.1537240000e+06 	+7.8266430000e+06 	+7.9390140000e+06 	+8.2683290000e+06 	+7.5923280000e+06 	+7.6878550000e+06 	+7.6750720000e+06 	
+8.1911090000e+06 	+7.5711350000e+06 	+7.5508370000e+06 	+8.2048230000e+06 	+8.0336760000e+06 	+7.8350870000e+06 	+7.9407130000e+06 	+7.7593290000e+06 	+7.7328220000e+06 	+8.5201460000e+06 	
+7.5301340000e+06 	+7.3908240000e+06 	+7.5439700000e+06 	+7.9255670000e+06 	+7.6491470000e+06 	+7.8242840000e+06 	+7.7667320000e+06 	+7.7188010000e+06 	+7.6238240000e+06 	+7.7791750000e+06 	
+7.6264260000e+06 	+7.3390380000e+06 	+7.4976290000e+06 	+7.6198540000e+06 	+8.7868200000e+06 	+7.9992740000e+06 	+7.4174350000e+06 	+7.8890270000e+06 	+7.4613320000e+06 	+7.3384720000e+06 	
+7.2149860000e+06 	+7.4163390000e+06 	+7.4802470000e+06 	+7.3246680000e+06 	+7.4796270000e+06 	+8.6647900000e+06 	+7.4871410000e+06 	+7.8174360000e+06 	+7.3792480000e+06 	+6.9659330000e+06 	
+7.4949810000e+06 	+7.0315850000e+06 	+7.5918810000e+06 	+7.1294010000e+06 	+7.1633110000e+06 	+7.2176050000e+06 	+7.6337840000e+06 	+7.3019880000e+06 	+7.4632110000e+06 	+6.7517860000e+06 	
+7.1982780000e+06 	+7.2246340000e+06 	+7.2015230000e+06 	+6.9621670000e+06 	+7.1268660000e+06 	+7.1430560000e+06 	+7.3798850000e+06 	+7.0293200000e+06 	+7.0446660000e+06 	+6.9238110000e+06 	
+6.7661180000e+06 	+7.8616480000e+06 	+6.7294700000e+06 	+6.7888100000e+06 	+6.8295670000e+06 	+7.0400480000e+06 	+6.8612520000e+06 	+6.5575550000e+06 	+6.9587040000e+06 	+6.9774420000e+06 	
+6.9490510000e+06 	+6.6608940000e+06 	+6.7214210000e+06 	+6.6725300000e+06 	+6.6441830000e+06 	+6.8676050000e+06 	+7.0462130000e+06 	+6.7321320000e+06 	+6.7686530000e+06 	+6.6073880000e+06 	
+6.3433790000e+06 	+6.5235580000e+06 	+6.6274210000e+06 	+6.4623200000e+06 	+6.4624500000e+06 	+6.5276500000e+06 	+6.5611160000e+06 	+6.3621620000e+06 	+6.7277410000e+06 	+6.5379590000e+06 	
+6.6033860000e+06 	+6.2805960000e+06 	+6.0831190000e+06 	+6.5878970000e+06 	+6.2797840000e+06 	+6.1546750000e+06 	+6.4327830000e+06 	+6.3619530000e+06 	+6.5026870000e+06 	+6.1287770000e+06 	
+7.2314300000e+06 	+5.9545800000e+06 	+5.8345610000e+06 	+6.6125080000e+06 	+6.1366780000e+06 	+6.1802850000e+06 	+6.1542330000e+06 	+6.1092480000e+06 	+6.1834770000e+06 	+5.7383270000e+06 	
+6.0991540000e+06 	+5.4386850000e+06 	+6.3275960000e+06 	+6.0663820000e+06 	+6.1635370000e+06 	+6.0079570000e+06 	+5.8464730000e+06 	+5.9249410000e+06 	+5.7999990000e+06 	+6.5026430000e+06 	
+5.5524770000e+06 	+5.5823770000e+06 	+5.5308000000e+06 	+5.6588320000e+06 	+5.8474580000e+06 	+5.8652100000e+06 	+5.2097020000e+06 	+5.0789550000e+06 	+5.7303580000e+06 	+6.4406350000e+06 	
+5.0485620000e+06 	+5.4978250000e+06 	+5.3222820000e+06 	+5.4295410000e+06 	+5.5467870000e+06 	+5.7579480000e+06 	+5.4872050000e+06 	+5.6276810000e+06 	+5.9318690000e+06 	+5.5039180000e+06 	
+4.9748470000e+06 	+4.8179870000e+06 	+4.8829820000e+06 	+4.9681110000e+06 	+4.6172640000e+06 	+5.3068280000e+06 	+4.8458560000e+06 	+5.7959780000e+06 	+5.8821800000e+06 	+5.0161600000e+06 	
+4.8247520000e+06 	+4.7387040000e+06 	+4.7025410000e+06 	+4.6850360000e+06 	+4.7903340000e+06 	+4.4706090000e+06 	+4.6570740000e+06 	+4.7893880000e+06 	+5.1018030000e+06 	+4.7673000000e+06 	
+4.2537320000e+06 	+5.0223660000e+06 	+4.3612840000e+06 	+4.3986740000e+06 	+4.3378210000e+06 	+4.2552390000e+06 	+4.2737500000e+06 	+4.2922010000e+06 	+4.3596880000e+06 	+4.5308960000e+06 	
+3.8580080000e+06 	+3.8309300000e+06 	+4.0639030000e+06 	+4.1316470000e+06 	+4.5271000000e+06 	+3.8982630000e+06 	+4.3912650000e+06 	+3.8380860000e+06 	+3.7182840000e+06 	+4.0207030000e+06 	
+3.3958630000e+06 	+3.7327300000e+06 	+3.5544580000e+06 	+3.6040990000e+06 	+4.0138170000e+06 	+3.0973270000e+06 	+4.2620110000e+06 	+3.7144360000e+06 	+3.7826570000e+06 	+3.5736760000e+06 	
+3.3807940000e+06 	+3.5251850000e+06 	+3.6825150000e+06 	+3.2552610000e+06 	+3.0775360000e+06 	+3.3420020000e+06 	+3.9284180000e+06 	+3.0435310000e+06 	+3.6467200000e+06 	+3.4871810000e+06 	
+3.6471990000e+06 	+3.1074770000e+06 	+3.0325010000e+06 	+2.6920290000e+06 	+2.8918370000e+06 	+3.0305940000e+06 	+2.9310330000e+06 	+2.8010110000e+06 	+3.1981150000e+06 	+2.9559540000e+06 	
+3.4710340000e+06 	+2.5227100000e+06 	+3.5191740000e+06 	+2.6130380000e+06 	+2.5734390000e+06 	+2.5287910000e+06 	+2.7016620000e+06 	+2.7106490000e+06 	+2.7599180000e+06 	+2.4439360000e+06 	
+2.4071640000e+06 	+2.2468770000e+06 	+2.4409560000e+06 	+2.5386370000e+06 	+2.2791870000e+06 	+2.0836590000e+06 	+2.2403690000e+06 	+2.6061540000e+06 	+2.1514040000e+06 	+2.0649090000e+06 	
+1.8874730000e+06 	+2.1185640000e+06 	+2.3928770000e+06 	+1.9452360000e+06 	+1.9331550000e+06 	+1.9550230000e+06 	+2.1379980000e+06 	+2.2882990000e+06 	+1.8752820000e+06 	+1.8926610000e+06 	
+1.6133250000e+06 	+1.7764200000e+06 	+1.5545890000e+06 	+1.7898490000e+06 	+1.5650490000e+06 	+1.4477110000e+06 	+1.8300550000e+06 	+1.4599610000e+06 	+1.8201560000e+06 	+1.7749160000e+06 	
+1.1473250000e+06 	+1.0723750000e+06 	+1.1371280000e+06 	+1.2099710000e+06 	+9.3360400000e+05 	+1.6712860000e+06 	+1.1493390000e+06 	+1.7199590000e+06 	+2.0688950000e+06 	+1.3308160000e+06 	
+9.9656300000e+05 	+5.9747900000e+05 	+6.3018500000e+05 	+1.0448920000e+06 	+1.0953680000e+06 	+1.2532290000e+06 	+6.9410100000e+05 	+8.4732600000e+05 	+1.0513290000e+06 	+1.4567190000e+06 	
+5.2693400000e+05 	+1.6014140000e+06 	+6.8831800000e+05 	+4.9643600000e+05 	+5.2835300000e+05 	+5.4989000000e+05 	+3.4623600000e+05 	+5.8868200000e+05 	+3.6435900000e+05 	+4.6928300000e+05 	
+1.6194900000e+05 	+2.6095700000e+05 	+3.0083700000e+05 	+1.7324200000e+05 	+1.8596900000e+05 	+2.5476100000e+05 	+1.8641400000e+05 	+3.0053000000e+04 	+2.8906800000e+05 	+2.4537000000e+05 	
-3.8701400000e+05 	+6.4973000000e+04 	+1.1043500000e+05 	-4.1696000000e+04 	-4.3043000000e+04 	+2.8070000000e+03 	-1.7498000000e+05 	+3.9511000000e+04 	-5.7395000000e+04 	-4.9887600000e+05 	
-6.0124500000e+05 	-2.9175000000e+05 	-5.6258300000e+05 	-2.4141800000e+05 	-3.3417700000e+05 	-6.5855300000e+05 	-8.4906000000e+04 	-3.3741100000e+05 	-4.2555000000e+05 	-6.3724600000e+05 	
-5.3487400000e+05 	-8.3412800000e+05 	-1.1286130000e+06 	-4.3041900000e+05 	-8.4919600000e+05 	-1.0665860000e+06 	-9.7893600000e+05 	-6.9784000000e+05 	-6.7946100000e+05 	-8.1094400000e+05 	
-4.7938500000e+05 	-1.1959230000e+06 	-8.9967500000e+05 	-1.3689860000e+06 	-1.3519940000e+06 	-9.2627000000e+05 	-1.3302550000e+06 	-1.2593010000e+06 	-1.2386320000e+06 	-8.0834100000e+05 	
-1.4111140000e+06 	-1.5292800000e+06 	-1.3398030000e+06 	-1.3581670000e+06 	-1.4770270000e+06 	-1.7495150000e+06 	-1.4459660000e+06 	-1.2756460000e+06 	-1.3618070000e+06 	-1.3797730000e+06 	
-2.0796200000e+06 	-1.8290330000e+06 	-1.9591450000e+06 	-1.9798240000e+06 	-6.1149700000e+05 	-1.8396140000e+06 	-1.5874090000e+06 	-1.4630760000e+06 	-1.8544810000e+06 	-1.6298110000e+06 	
-2.1727140000e+06 	-2.1996510000e+06 	-2.3199120000e+06 	-2.1240280000e+06 	-1.6749400000e+06 	-1.6767810000e+06 	-2.2639930000e+06 	-2.6649770000e+06 	-2.9131530000e+06 	-2.1847790000e+06 	
-2.5140950000e+06 	-2.4950370000e+06 	-2.5448420000e+06 	-2.6420890000e+06 	-3.0837120000e+06 	-2.6210860000e+06 	-2.5825290000e+06 	-2.5514000000e+06 	-3.1160050000e+06 	-2.8487760000e+06 	
-2.5124470000e+06 	-3.3989130000e+06 	-2.8112990000e+06 	-3.1267690000e+06 	-3.0149710000e+06 	-3.1008700000e+06 	-2.8028280000e+06 	-3.0870740000e+06 	-3.5240100000e+06 	-3.1636920000e+06 	
-3.4257730000e+06 	-3.4535520000e+06 	-2.9981850000e+06 	-3.4594980000e+06 	-3.1533470000e+06 	-3.2276330000e+06 	-3.3974230000e+06 	-3.2134170000e+06 	-3.1194560000e+06 	-3.2460130000e+06 	
-3.7906810000e+06 	-3.5011580000e+06 	-3.6855320000e+06 	-3.7078880000e+06 	-3.4112010000e+06 	-3.9739780000e+06 	-3.5053580000e+06 	-3.7310600000e+06 	-3.4173760000e+06 	-3.2511960000e+06 	
-4.0451280000e+06 	-4.1320930000e+06 	-4.2303670000e+06 	-3.7287720000e+06 	-4.3066580000e+06 	-4.2046100000e+06 	-2.8239910000e+06 	-3.4818360000e+06 	-3.6175210000e+06 	-3.6231300000e+06 	
-3.6806820000e+06 	-4.3342330000e+06 	-4.8754420000e+06 	-3.3775060000e+06 	-4.2138040000e+06 	-4.1509050000e+06 	-3.8799840000e+06 	-4.3035460000e+06 	-4.1193120000e+06 	-4.4133920000e+06 	
