########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Corretoras Anel Sirius\BC-079\Medida 1\BC079_D_BOB_+0001A_160428_151424.dat
data                           	28/04/2016
hora                           	15:14:24
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	2
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+1.000156e+00
corrente_alim_principal_std(A) 	+3.426919e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Corretora BC079. Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação. Medida 1.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +2.776702e-04   	  +1.054854e-06   	  +1.782784e-04   	  +5.344555e-07   	  +3.299756e-04   	  +1.043995e-06   	  +5.707892e-01   	  +5.046279e-03   	  +1.000000e+00   	  +3.798945e-03   	  +6.420508e-01   	  +1.924786e-03   
2   	  +1.356507e-04   	  +7.569178e-05   	  +7.563726e-05   	  +8.304809e-05   	  +1.553129e-04   	  +4.303033e-05   	  +0.000000e+00   	  +0.000000e+00   	  +8.549306e-03   	  +4.770430e-03   	  +4.766994e-03   	  +5.234057e-03   
3   	  -4.736382e-04   	  +3.132602e-03   	  +7.006799e-03   	  +3.348105e-03   	  +7.022789e-03   	  +2.001674e-03   	  +0.000000e+00   	  +0.000000e+00   	  -5.223885e-04   	  +3.455032e-03   	  +7.727990e-03   	  +3.692716e-03   
4   	  +2.290321e-01   	  +1.514611e-01   	  -7.303517e-02   	  +1.107217e-01   	  +2.403952e-01   	  +9.733508e-02   	  +0.000000e+00   	  +0.000000e+00   	  +4.420601e-03   	  +2.923385e-03   	  -1.409668e-03   	  +2.137065e-03   
5   	  +1.683041e+01   	  +8.973299e+00   	  +1.443759e+01   	  +1.203375e+01   	  +2.217446e+01   	  +8.750047e+00   	  +0.000000e+00   	  +0.000000e+00   	  +5.684833e-03   	  +3.030925e-03   	  +4.876606e-03   	  +4.064657e-03   
6   	  -3.579329e+02   	  +3.575583e+02   	  -6.841311e+02   	  +4.470680e+02   	  +7.721083e+02   	  +2.505331e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.115742e-03   	  +2.113528e-03   	  -4.043899e-03   	  +2.642619e-03   
7   	  +4.109990e+04   	  +2.866043e+04   	  +2.877635e+04   	  +3.115617e+04   	  +5.017250e+04   	  +2.017102e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.251477e-03   	  +2.964707e-03   	  +2.976698e-03   	  +3.222872e-03   
8   	  -1.518267e+06   	  +1.365903e+06   	  +2.110689e+06   	  +2.460309e+06   	  +2.600027e+06   	  +1.598365e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.748434e-03   	  +2.472618e-03   	  +3.820861e-03   	  +4.453759e-03   
9   	  -1.633779e+07   	  +1.095206e+08   	  -1.701750e+08   	  +1.280176e+08   	  +1.709575e+08   	  +1.113472e+08   	  +0.000000e+00   	  +0.000000e+00   	  -5.175692e-04   	  +3.469533e-03   	  -5.391020e-03   	  +4.055503e-03   
10  	  +3.214655e+08   	  +3.994692e+09   	  -5.299358e+09   	  +6.883329e+09   	  +5.309099e+09   	  +3.571056e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.782164e-04   	  +2.214606e-03   	  -2.937896e-03   	  +3.816030e-03   
11  	  +1.650344e+11   	  +3.497688e+11   	  -9.426711e+10   	  +1.749071e+11   	  +1.900596e+11   	  +1.429654e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.601127e-03   	  +3.393378e-03   	  -9.145584e-04   	  +1.696909e-03   
12  	  +1.813702e+12   	  +1.999476e+13   	  +2.825583e+13   	  +1.187348e+13   	  +2.831398e+13   	  +1.453302e+13   	  +0.000000e+00   	  +0.000000e+00   	  +3.079323e-04   	  +3.394733e-03   	  +4.797306e-03   	  +2.015893e-03   
13  	  -3.633527e+14   	  +8.722302e+14   	  +2.346559e+12   	  +7.172840e+14   	  +3.633603e+14   	  +4.748631e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.079582e-03   	  +2.591543e-03   	  +6.972024e-06   	  +2.131172e-03   
14  	  -2.626175e+16   	  +5.716058e+16   	  +2.759974e+16   	  +5.806609e+16   	  +3.809757e+16   	  +3.427611e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.365492e-03   	  +2.972091e-03   	  +1.435061e-03   	  +3.019173e-03   
15  	  -3.444260e+18   	  +4.026453e+18   	  +1.359042e+18   	  +2.996324e+18   	  +3.702691e+18   	  +1.343232e+18   	  +0.000000e+00   	  +0.000000e+00   	  -3.134003e-03   	  +3.663752e-03   	  +1.236620e-03   	  +2.726417e-03   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
-1.2051070000e+06 	-1.3556290000e+06 	-1.2649720000e+06 	-1.2866800000e+06 	-1.8492270000e+06 	-1.3485960000e+06 	-1.7182020000e+06 	-1.3713800000e+06 	-1.5202240000e+06 	-1.3781010000e+06 	
-1.2936330000e+06 	-7.9915100000e+05 	-1.0796110000e+06 	-1.5522120000e+06 	-1.5980090000e+06 	-1.5121500000e+06 	-6.0444700000e+05 	-1.4324110000e+06 	-1.5078390000e+06 	-7.4194500000e+05 	
-1.8928320000e+06 	-1.6093270000e+06 	-1.2578080000e+06 	-1.3529270000e+06 	-1.4084740000e+06 	-1.6124880000e+06 	-1.1474170000e+06 	-1.5937370000e+06 	-1.7852440000e+06 	-1.3286960000e+06 	
-7.1453300000e+05 	-1.7003900000e+06 	-1.6639560000e+06 	-1.7245630000e+06 	-1.8178320000e+06 	-1.7603210000e+06 	-1.9325550000e+06 	-1.5694440000e+06 	-1.7802130000e+06 	-1.6755390000e+06 	
-1.7547800000e+06 	-1.7624860000e+06 	-1.8336320000e+06 	-1.3839110000e+06 	-1.6276060000e+06 	-1.8171050000e+06 	-2.1599570000e+06 	-1.4098010000e+06 	-1.3826300000e+06 	-1.5291590000e+06 	
-1.6156010000e+06 	-1.8940930000e+06 	-1.8756530000e+06 	-1.5064130000e+06 	-1.0755710000e+06 	-1.8207970000e+06 	-1.9925120000e+06 	-1.6388100000e+06 	-2.2440020000e+06 	-1.6137450000e+06 	
-1.7189620000e+06 	-2.2959700000e+06 	-1.9286870000e+06 	-2.1657400000e+06 	-1.7204910000e+06 	-2.0291230000e+06 	-1.9143710000e+06 	-2.1944950000e+06 	-1.7078030000e+06 	-1.8932420000e+06 	
-2.1328880000e+06 	-1.9623080000e+06 	-1.7124490000e+06 	-1.7964150000e+06 	-2.1808890000e+06 	-2.0791880000e+06 	-2.2772070000e+06 	-2.0011910000e+06 	-1.6967540000e+06 	-1.8043540000e+06 	
-1.8611670000e+06 	-1.9926410000e+06 	-2.0354970000e+06 	-2.1482630000e+06 	-1.5549270000e+06 	-1.8773550000e+06 	-2.0525300000e+06 	-1.8273650000e+06 	-1.8363990000e+06 	-2.0326570000e+06 	
-2.0759960000e+06 	-1.9715830000e+06 	-2.3136130000e+06 	-2.0477830000e+06 	-2.2464730000e+06 	-2.1282760000e+06 	-2.1015210000e+06 	-2.0888960000e+06 	-2.0943980000e+06 	-2.1371430000e+06 	
-2.1835310000e+06 	-1.9940790000e+06 	-2.0350570000e+06 	-1.9782220000e+06 	-2.0742180000e+06 	-2.0641000000e+06 	-1.3629380000e+06 	-2.4476070000e+06 	-2.2601620000e+06 	-1.7368740000e+06 	
-1.7504840000e+06 	-2.1893510000e+06 	-2.5592900000e+06 	-2.3328880000e+06 	-2.3693330000e+06 	-2.5663360000e+06 	-2.0385120000e+06 	-2.1037550000e+06 	-1.8431710000e+06 	-2.2200620000e+06 	
-2.2259500000e+06 	-2.3510710000e+06 	-2.2025180000e+06 	-1.6889150000e+06 	-2.5594530000e+06 	-2.2776690000e+06 	-2.3013570000e+06 	-2.3753410000e+06 	-2.2355330000e+06 	-1.9714200000e+06 	
-2.1124610000e+06 	-2.0574900000e+06 	-2.2850210000e+06 	-2.3400150000e+06 	-2.1496930000e+06 	-2.3772240000e+06 	-2.1539280000e+06 	-2.0925090000e+06 	-2.4144360000e+06 	-2.3380320000e+06 	
-2.1747600000e+06 	-2.3263900000e+06 	-2.5209630000e+06 	-2.2286220000e+06 	-1.9846530000e+06 	-2.3204690000e+06 	-2.4667400000e+06 	-2.4410500000e+06 	-2.2558010000e+06 	-2.0100210000e+06 	
-2.0667850000e+06 	-2.3349620000e+06 	-2.4026450000e+06 	-2.1663320000e+06 	-2.0433320000e+06 	-2.3679170000e+06 	-2.2672580000e+06 	-1.4383250000e+06 	-2.3139670000e+06 	-2.4173320000e+06 	
-2.3326880000e+06 	-2.3115760000e+06 	-2.5485560000e+06 	-2.3524460000e+06 	-2.4542060000e+06 	-2.2095600000e+06 	-2.2520380000e+06 	-2.6447130000e+06 	-2.5143840000e+06 	-2.2438850000e+06 	
-2.5574710000e+06 	-2.4885240000e+06 	-2.6809560000e+06 	-2.4254160000e+06 	-2.4242240000e+06 	-2.5736700000e+06 	-2.2389930000e+06 	-2.0423710000e+06 	-2.2688220000e+06 	-1.7512780000e+06 	
-2.6351460000e+06 	-2.6077930000e+06 	-2.1967210000e+06 	-2.5958990000e+06 	-2.5666920000e+06 	-2.5663080000e+06 	-2.5078120000e+06 	-2.2519950000e+06 	-2.4970270000e+06 	-1.9731310000e+06 	
-1.8872720000e+06 	-2.4564640000e+06 	-2.6545250000e+06 	-2.7915240000e+06 	-2.2205360000e+06 	-2.4993090000e+06 	-2.1649040000e+06 	-2.4059000000e+06 	-2.4195450000e+06 	-2.2387170000e+06 	
-2.3678440000e+06 	-2.1287350000e+06 	-2.6030220000e+06 	-2.4666090000e+06 	-2.6119870000e+06 	-2.5593420000e+06 	-2.5098740000e+06 	-2.6254380000e+06 	-1.8624540000e+06 	-2.5573800000e+06 	
-2.6047620000e+06 	-2.5588920000e+06 	-2.3525710000e+06 	-1.1765460000e+06 	-2.6891730000e+06 	-2.6919150000e+06 	-2.4759460000e+06 	-2.5265820000e+06 	-2.4534120000e+06 	-2.7806000000e+06 	
-2.4659580000e+06 	-2.5680640000e+06 	-2.7146890000e+06 	-2.2193600000e+06 	-1.8997000000e+06 	-2.6665400000e+06 	-2.4905960000e+06 	-2.6615740000e+06 	-2.2803360000e+06 	-2.2456780000e+06 	
-2.5314370000e+06 	-2.1275980000e+06 	-2.5175350000e+06 	-2.6875480000e+06 	-2.3999550000e+06 	-2.1165620000e+06 	-2.3387110000e+06 	-2.6125040000e+06 	-2.4693690000e+06 	-2.4035140000e+06 	
-2.4377980000e+06 	-2.0918720000e+06 	-2.3008530000e+06 	-2.4527340000e+06 	-2.5613400000e+06 	-1.9103170000e+06 	-2.7110530000e+06 	-2.5739150000e+06 	-2.4802090000e+06 	-2.5838760000e+06 	
-2.1784170000e+06 	-2.1272980000e+06 	-2.5166390000e+06 	-2.7666260000e+06 	-2.6386100000e+06 	-2.4596500000e+06 	-2.4896030000e+06 	-2.2079050000e+06 	-2.3559610000e+06 	-2.2583940000e+06 	
-1.9218120000e+06 	-2.5494570000e+06 	-2.4697370000e+06 	-2.3773200000e+06 	-2.6040030000e+06 	-2.6061480000e+06 	-2.0586900000e+06 	-2.3082460000e+06 	-2.4208280000e+06 	-1.8538130000e+06 	
-2.2876300000e+06 	-2.5872820000e+06 	-1.9451330000e+06 	-2.1007430000e+06 	-2.3403060000e+06 	-2.6864290000e+06 	-2.6113980000e+06 	-2.4479180000e+06 	-2.6904870000e+06 	-2.5354160000e+06 	
-2.5005980000e+06 	-2.4608170000e+06 	-2.4742380000e+06 	-2.1048170000e+06 	-2.6743340000e+06 	-2.3784690000e+06 	-2.4265620000e+06 	-2.2987420000e+06 	-2.2380770000e+06 	-2.5270740000e+06 	
-2.4137830000e+06 	-2.3219300000e+06 	-2.3571230000e+06 	-1.6681930000e+06 	-1.8925660000e+06 	-2.5279080000e+06 	-2.3752820000e+06 	-2.4987530000e+06 	-2.0118720000e+06 	-2.3856510000e+06 	
-2.3545120000e+06 	-2.2655440000e+06 	-2.1242510000e+06 	-2.2043260000e+06 	-2.2675250000e+06 	-2.3032850000e+06 	-2.3615130000e+06 	-2.2182840000e+06 	-2.3788260000e+06 	-2.5699400000e+06 	
-2.5513720000e+06 	-1.9664380000e+06 	-2.3768860000e+06 	-2.2439760000e+06 	-2.2206130000e+06 	-1.2192460000e+06 	-2.2997960000e+06 	-2.0299460000e+06 	-2.1997480000e+06 	-2.3546870000e+06 	
-2.3006070000e+06 	-2.3515530000e+06 	-2.4427120000e+06 	-2.3384430000e+06 	-2.0613660000e+06 	-1.3295220000e+06 	-2.3682980000e+06 	-1.9718480000e+06 	-2.5828160000e+06 	-2.3000000000e+06 	
-2.2113930000e+06 	-1.4520080000e+06 	-2.3309850000e+06 	-2.2162950000e+06 	-1.9839790000e+06 	-2.4417950000e+06 	-1.9413990000e+06 	-2.3632490000e+06 	-2.1833610000e+06 	-1.7072280000e+06 	
-1.8982010000e+06 	-2.0562200000e+06 	-2.0791500000e+06 	-2.1805200000e+06 	-2.3752340000e+06 	-2.0903490000e+06 	-1.6001550000e+06 	-2.3615880000e+06 	-1.9851080000e+06 	-2.0932470000e+06 	
-2.0544230000e+06 	-2.0804980000e+06 	-1.7377640000e+06 	-2.4135300000e+06 	-2.2088020000e+06 	-2.2462600000e+06 	-2.3033110000e+06 	-2.1921980000e+06 	-2.1543860000e+06 	-2.3605340000e+06 	
-2.0603570000e+06 	-2.1683190000e+06 	-2.3331130000e+06 	-2.0892480000e+06 	-1.9596050000e+06 	-2.2133300000e+06 	-2.0287940000e+06 	-2.0693290000e+06 	-2.1315470000e+06 	-2.1673710000e+06 	
-2.0483190000e+06 	-1.9496880000e+06 	-2.0658650000e+06 	-2.0725240000e+06 	-1.6454510000e+06 	-2.0387920000e+06 	-1.9103500000e+06 	-1.9197990000e+06 	-1.6853280000e+06 	-2.0696770000e+06 	
-1.5326470000e+06 	-2.0759630000e+06 	-1.9027270000e+06 	-1.9264520000e+06 	-1.5084030000e+06 	-1.7203940000e+06 	-1.8823740000e+06 	-1.9989780000e+06 	-1.8829260000e+06 	-2.0415940000e+06 	
-1.7881790000e+06 	-1.8349220000e+06 	-1.7099690000e+06 	-1.8711500000e+06 	-1.9344810000e+06 	-1.3104100000e+06 	-1.9414770000e+06 	-1.5455490000e+06 	-1.7422910000e+06 	-2.0357200000e+06 	
-1.7336370000e+06 	-1.3901720000e+06 	-2.0390900000e+06 	-1.7818100000e+06 	-1.7160610000e+06 	-1.0543220000e+06 	-1.8508770000e+06 	-1.8997720000e+06 	-1.7846180000e+06 	-1.6559790000e+06 	
-1.4070960000e+06 	-8.8458800000e+05 	-1.3857110000e+06 	-1.8734890000e+06 	-1.9290050000e+06 	-1.6210860000e+06 	-9.9830000000e+05 	-1.5737380000e+06 	-1.8622370000e+06 	-1.9008090000e+06 	
-1.5256530000e+06 	-1.5520760000e+06 	-1.9388150000e+06 	-1.7603260000e+06 	-1.6827840000e+06 	-1.7414170000e+06 	-1.6355690000e+06 	-1.8335680000e+06 	-1.8808770000e+06 	-1.0029370000e+06 	
-1.7357890000e+06 	-1.6837200000e+06 	-4.2821200000e+05 	-1.7009570000e+06 	-1.8311640000e+06 	-1.6151300000e+06 	-1.1315010000e+06 	-1.2303580000e+06 	-1.3772850000e+06 	-1.2371960000e+06 	
-1.4314530000e+06 	-1.5394920000e+06 	-1.4217610000e+06 	-1.3297130000e+06 	-1.5605580000e+06 	-1.3982270000e+06 	-1.0535000000e+06 	-1.4327180000e+06 	-1.1517700000e+06 	-1.3488330000e+06 	
-1.1514710000e+06 	-1.5604440000e+06 	-1.2034980000e+06 	-1.2236090000e+06 	-8.7525900000e+05 	-1.5079720000e+06 	-1.3200400000e+06 	-1.1699300000e+06 	-6.2203100000e+05 	-1.3437120000e+06 	
-1.2734260000e+06 	-1.4344410000e+06 	-1.2616770000e+06 	-1.1707930000e+06 	-1.3447040000e+06 	-1.4446890000e+06 	-1.2886610000e+06 	-1.0675190000e+06 	-8.2943600000e+05 	-1.7553370000e+06 	
-1.1945680000e+06 	-9.3902200000e+05 	-1.1578110000e+06 	-8.0764800000e+05 	-1.4339430000e+06 	-3.8094700000e+05 	-1.0120110000e+06 	-6.8223900000e+05 	-1.2207870000e+06 	-8.7333000000e+05 	
-1.0138930000e+06 	-1.0885310000e+06 	-8.7577300000e+05 	-1.0036380000e+06 	-1.0873140000e+06 	-1.1421840000e+06 	-1.0487020000e+06 	-1.0853300000e+05 	-1.1898390000e+06 	-5.2158500000e+05 	
-6.3406000000e+05 	-6.5199500000e+05 	-1.3123650000e+06 	-8.3471800000e+05 	-1.2348470000e+06 	-8.4041600000e+05 	-8.5248100000e+05 	-9.0619200000e+05 	-8.1688300000e+05 	-1.1580430000e+06 	
-5.9848700000e+05 	-5.3243300000e+05 	-6.0316700000e+05 	-5.8196900000e+05 	-9.4036100000e+05 	-1.1079150000e+06 	+5.1972900000e+05 	-7.3553400000e+05 	-7.3613800000e+05 	-5.2899500000e+05 	
-5.3617600000e+05 	-8.3730700000e+05 	-8.4609700000e+05 	-7.9128600000e+05 	-6.1946700000e+05 	-7.4188000000e+05 	-7.9879500000e+05 	-1.1064550000e+06 	-8.5568200000e+05 	-7.5781700000e+05 	
-8.0460000000e+05 	-4.9116900000e+05 	-6.3791300000e+05 	-4.9536800000e+05 	-7.0871200000e+05 	-4.5368700000e+05 	-5.9101400000e+05 	-3.8653700000e+05 	-6.1729200000e+05 	-4.1792000000e+05 	
-5.8184100000e+05 	-4.8621300000e+05 	-6.2148500000e+05 	-4.7086500000e+05 	-3.3216700000e+05 	-5.0911400000e+05 	-4.8311000000e+05 	-1.9972700000e+05 	+8.9869000000e+04 	-6.1583500000e+05 	
-2.4019300000e+05 	-5.3568600000e+05 	-4.2675300000e+05 	-8.0874000000e+04 	+1.0295400000e+05 	-3.8858500000e+05 	-1.0026200000e+05 	-2.7685600000e+05 	+2.8683300000e+05 	-4.1250700000e+05 	
-3.6170000000e+05 	-2.2364300000e+05 	-2.0371600000e+05 	+4.9640000000e+03 	-3.2153000000e+05 	-2.2304800000e+05 	-3.9907300000e+05 	+4.0724000000e+04 	-1.3816200000e+05 	-4.2741900000e+05 	
+9.4117000000e+04 	-2.3142700000e+05 	+1.6938300000e+05 	-1.4269900000e+05 	-8.6891000000e+04 	+3.9866000000e+04 	-2.7489100000e+05 	-2.0650800000e+05 	+2.0172000000e+04 	-3.5654000000e+04 	
-1.9246000000e+05 	+6.9232000000e+04 	-1.0881300000e+05 	-7.1016000000e+04 	-3.5784000000e+04 	-2.5816600000e+05 	-1.8428800000e+05 	+2.3746300000e+05 	-2.8253000000e+04 	-6.3008000000e+04 	
+3.3320100000e+05 	-1.2352900000e+05 	+1.7827000000e+05 	+8.4383000000e+04 	+7.9721000000e+04 	+2.8204800000e+05 	+7.3841800000e+05 	-1.1152400000e+05 	+1.3777000000e+04 	-1.0145400000e+05 	
+3.8249500000e+05 	-3.9350000000e+04 	+5.4441500000e+05 	+1.9454400000e+05 	-3.1138000000e+04 	+2.1498000000e+05 	+4.9447500000e+05 	+2.0860300000e+05 	+2.3240700000e+05 	-3.9700500000e+05 	
-1.4405000000e+05 	+3.2688800000e+05 	+9.2947700000e+05 	+7.5943300000e+05 	+2.1824600000e+05 	+1.9868000000e+05 	+5.2888700000e+05 	+1.9666300000e+05 	+2.6367900000e+05 	+1.0408260000e+06 	
+2.8669600000e+05 	+2.3844400000e+05 	+3.9306300000e+05 	+1.1787170000e+06 	+7.2669700000e+05 	+4.6294000000e+05 	+6.3247400000e+05 	+1.5487600000e+05 	+1.6600200000e+05 	+5.9441700000e+05 	
+6.0269100000e+05 	+6.4474600000e+05 	+6.5521600000e+05 	+4.4452100000e+05 	+7.0581500000e+05 	+5.6138200000e+05 	+6.0270200000e+05 	+6.6271800000e+05 	+8.9490300000e+05 	+4.2763100000e+05 	
+7.7973500000e+05 	+6.6692700000e+05 	+6.5989000000e+05 	+4.1999900000e+05 	+6.0170500000e+05 	+6.2779900000e+05 	+6.1024400000e+05 	+3.5222300000e+05 	+6.3439300000e+05 	+6.5031800000e+05 	
+9.2784600000e+05 	+9.5227200000e+05 	+6.6722200000e+05 	+7.5571300000e+05 	+6.3409900000e+05 	+7.4231100000e+05 	+9.2190500000e+05 	+8.8791600000e+05 	+9.8383500000e+05 	+5.7832700000e+05 	
+1.3086890000e+06 	+1.3371840000e+06 	+9.4653700000e+05 	+7.2017600000e+05 	+8.6347100000e+05 	+1.0113170000e+06 	+8.8204500000e+05 	+1.4026190000e+06 	+8.7924900000e+05 	+6.2109300000e+05 	
+1.1118830000e+06 	+9.2883100000e+05 	+8.1043600000e+05 	+1.2759490000e+06 	+8.1816200000e+05 	+7.1736200000e+05 	+1.3346740000e+06 	+1.3261520000e+06 	+9.5954300000e+05 	+7.5558600000e+05 	
+1.5602490000e+06 	+8.7369300000e+05 	+1.1050530000e+06 	+1.0397720000e+06 	+1.5303510000e+06 	+1.0522930000e+06 	+9.1635800000e+05 	+1.0463060000e+06 	+9.1193900000e+05 	+9.9397700000e+05 	
+1.0513080000e+06 	+1.1327400000e+06 	+2.0872640000e+06 	+1.3555080000e+06 	+8.4614700000e+05 	+9.6958700000e+05 	+1.2201710000e+06 	+9.9373500000e+05 	+1.2144650000e+06 	+2.1943710000e+06 	
+1.2287450000e+06 	+1.1991710000e+06 	+1.0880560000e+06 	+1.7676550000e+06 	+1.5229170000e+06 	+1.3285330000e+06 	+1.2370950000e+06 	+1.3095300000e+06 	+8.9629600000e+05 	+1.5086740000e+06 	
+1.4719740000e+06 	+1.5037780000e+06 	+1.1489150000e+06 	+1.4616970000e+06 	+1.6466530000e+06 	+1.2524200000e+06 	+1.4072650000e+06 	+1.5682760000e+06 	+2.4668840000e+06 	+1.4332960000e+06 	
+1.3535580000e+06 	+1.8189310000e+06 	+1.3200620000e+06 	+1.7401930000e+06 	+1.4973970000e+06 	+1.9448080000e+06 	+1.2075660000e+06 	+1.5846620000e+06 	+1.5129960000e+06 	+1.5076840000e+06 	
+1.5697310000e+06 	+1.6380860000e+06 	+9.5398900000e+05 	+1.6550060000e+06 	+1.4932540000e+06 	+1.3967600000e+06 	+1.4234390000e+06 	+2.0023430000e+06 	+1.7203190000e+06 	+1.6936930000e+06 	
+2.8835200000e+06 	+2.1946350000e+06 	+1.4951380000e+06 	+1.4076690000e+06 	+1.4503750000e+06 	+1.6296580000e+06 	+1.5238130000e+06 	+1.8511380000e+06 	+1.8448290000e+06 	+1.5794560000e+06 	
+2.0451640000e+06 	+1.6639690000e+06 	+1.4235410000e+06 	+1.6101630000e+06 	+1.8037560000e+06 	+2.0397100000e+06 	+1.8823610000e+06 	+1.7273990000e+06 	+1.6781550000e+06 	+1.7804990000e+06 	
+2.0322450000e+06 	+1.8641900000e+06 	+2.3342490000e+06 	+1.9104670000e+06 	+1.8797910000e+06 	+1.8414410000e+06 	+1.8671720000e+06 	+1.9554230000e+06 	+1.7038360000e+06 	+1.7134370000e+06 	
+2.1226510000e+06 	+1.9254880000e+06 	+2.0766790000e+06 	+2.2876680000e+06 	+2.1644370000e+06 	+2.0296080000e+06 	+1.9976280000e+06 	+2.1559600000e+06 	+2.0955440000e+06 	+2.2944010000e+06 	
+1.9719440000e+06 	+2.1080140000e+06 	+2.1786110000e+06 	+2.6023360000e+06 	+2.2657780000e+06 	+2.0947290000e+06 	+1.9152140000e+06 	+1.9986380000e+06 	+1.8484970000e+06 	+3.5576480000e+06 	
+1.9866240000e+06 	+1.8459690000e+06 	+2.0605760000e+06 	+2.0331820000e+06 	+2.6025240000e+06 	+1.8047380000e+06 	+2.4748220000e+06 	+2.2980230000e+06 	+2.6385870000e+06 	+2.1942560000e+06 	
+2.0379760000e+06 	+2.2658920000e+06 	+2.5937130000e+06 	+2.0940050000e+06 	+1.9400320000e+06 	+2.2432110000e+06 	+2.0819550000e+06 	+2.0070810000e+06 	+2.0671740000e+06 	+2.2221670000e+06 	
+2.4718180000e+06 	+1.9454840000e+06 	+2.2065010000e+06 	+2.4027050000e+06 	+2.2949530000e+06 	+2.1795410000e+06 	+1.9263180000e+06 	+2.5555750000e+06 	+2.0651710000e+06 	+2.5188770000e+06 	
+1.9925080000e+06 	+2.6903630000e+06 	+2.4169470000e+06 	+2.0567550000e+06 	+2.5912190000e+06 	+2.1347500000e+06 	+2.2577270000e+06 	+3.0783330000e+06 	+2.2471350000e+06 	+2.2944100000e+06 	
+2.1398650000e+06 	+2.0764920000e+06 	+2.5406850000e+06 	+2.5356920000e+06 	+2.2583670000e+06 	+2.4663960000e+06 	+2.3204780000e+06 	+2.2776930000e+06 	+2.5955240000e+06 	+2.4735300000e+06 	
+2.5431230000e+06 	+2.2972060000e+06 	+2.4876150000e+06 	+2.3119210000e+06 	+2.5550980000e+06 	+2.5072480000e+06 	+2.4044880000e+06 	+2.4017060000e+06 	+2.4254130000e+06 	+2.3232310000e+06 	
+2.5240410000e+06 	+2.2492990000e+06 	+2.5425180000e+06 	+2.2825890000e+06 	+2.2702810000e+06 	+2.2562360000e+06 	+2.4554490000e+06 	+2.3810700000e+06 	+2.3695690000e+06 	+2.0175510000e+06 	
+2.6668380000e+06 	+2.3354250000e+06 	+2.0258030000e+06 	+2.7945020000e+06 	+2.8737090000e+06 	+2.6098480000e+06 	+2.0344900000e+06 	+2.4364030000e+06 	+2.5687930000e+06 	+2.8648090000e+06 	
+2.6160090000e+06 	+2.7084040000e+06 	+2.6819480000e+06 	+2.6303100000e+06 	+2.4501440000e+06 	+2.6013950000e+06 	+2.4504090000e+06 	+2.6935540000e+06 	+2.5632860000e+06 	+2.5465240000e+06 	
+2.5112270000e+06 	+2.7765970000e+06 	+2.4133090000e+06 	+2.5593310000e+06 	+2.6521200000e+06 	+2.8268840000e+06 	+2.3702570000e+06 	+2.4509640000e+06 	+2.3657300000e+06 	+2.5444880000e+06 	
+2.4987480000e+06 	+2.7475360000e+06 	+2.6484940000e+06 	+2.4851730000e+06 	+2.7220360000e+06 	+3.2894700000e+06 	+2.6735400000e+06 	+2.3353430000e+06 	+2.6589030000e+06 	+2.6496950000e+06 	
+2.0264510000e+06 	+2.8098280000e+06 	+2.6760800000e+06 	+2.7850230000e+06 	+2.3891520000e+06 	+2.3367180000e+06 	+2.5226180000e+06 	+3.3316760000e+06 	+2.5243180000e+06 	+2.2894030000e+06 	
+3.0560840000e+06 	+2.4539480000e+06 	+2.2698730000e+06 	+2.5144400000e+06 	+2.5491500000e+06 	+2.7594990000e+06 	+3.1058090000e+06 	+2.4818610000e+06 	+2.7892890000e+06 	+2.7183950000e+06 	
+2.6013720000e+06 	+2.6962980000e+06 	+1.9835920000e+06 	+2.4634190000e+06 	+2.4385070000e+06 	+2.6884820000e+06 	+2.2291410000e+06 	+2.8417460000e+06 	+2.8020470000e+06 	+2.7585130000e+06 	
+2.4111680000e+06 	+2.8189740000e+06 	+3.2358320000e+06 	+3.2892910000e+06 	+2.8885210000e+06 	+2.7252350000e+06 	+2.9344840000e+06 	+2.7424210000e+06 	+2.8302020000e+06 	+2.9635530000e+06 	
+2.5222170000e+06 	+2.7888590000e+06 	+2.5745560000e+06 	+3.6434900000e+06 	+2.8851520000e+06 	+2.9082160000e+06 	+2.6247300000e+06 	+2.5738050000e+06 	+2.8262750000e+06 	+2.8507500000e+06 	
+2.7241410000e+06 	+2.6526970000e+06 	+2.7028290000e+06 	+2.6159390000e+06 	+4.0312060000e+06 	+2.6137820000e+06 	+2.5265490000e+06 	+2.5114970000e+06 	+2.8762130000e+06 	+2.7739730000e+06 	
+2.5566780000e+06 	+2.4645240000e+06 	+2.5637140000e+06 	+2.7941280000e+06 	+2.9204150000e+06 	+3.0432850000e+06 	+2.6506100000e+06 	+2.8087200000e+06 	+2.9612090000e+06 	+2.8411780000e+06 	
+2.5247360000e+06 	+2.6425810000e+06 	+2.6084680000e+06 	+2.5868580000e+06 	+2.5186710000e+06 	+2.7597580000e+06 	+2.3830610000e+06 	+3.0678740000e+06 	+2.5843510000e+06 	+2.3618900000e+06 	
+2.7267270000e+06 	+3.8144200000e+06 	+2.8724790000e+06 	+2.4003740000e+06 	+2.8258560000e+06 	+2.6709620000e+06 	+2.4645780000e+06 	+3.1754820000e+06 	+2.7700910000e+06 	+2.6906190000e+06 	
+3.2176350000e+06 	+2.8328210000e+06 	+2.8506990000e+06 	+2.3837830000e+06 	+2.6387410000e+06 	+2.8996270000e+06 	+3.8046570000e+06 	+2.5319600000e+06 	+2.4260210000e+06 	+2.8879790000e+06 	
+2.7617840000e+06 	+2.8125520000e+06 	+2.6455680000e+06 	+2.8997670000e+06 	+3.0184970000e+06 	+2.9944910000e+06 	+3.1342440000e+06 	+2.7711030000e+06 	+2.7537880000e+06 	+2.6394080000e+06 	
+2.5087200000e+06 	+2.4684290000e+06 	+2.9676640000e+06 	+3.0049000000e+06 	+2.9246610000e+06 	+2.7999840000e+06 	+2.5015710000e+06 	+2.9773530000e+06 	+2.6824240000e+06 	+2.7086000000e+06 	
+2.5442410000e+06 	+2.4289010000e+06 	+2.6516600000e+06 	+2.1262940000e+06 	+2.5045440000e+06 	+2.9822570000e+06 	+2.6853880000e+06 	+2.6391620000e+06 	+2.5662090000e+06 	+2.8453410000e+06 	
+2.5174400000e+06 	+2.7796020000e+06 	+2.5348600000e+06 	+2.1664780000e+06 	+3.6082370000e+06 	+2.5231500000e+06 	+2.6861130000e+06 	+2.7194220000e+06 	+3.0385720000e+06 	+3.1708500000e+06 	
+2.3806320000e+06 	+2.3217550000e+06 	+2.5630900000e+06 	+2.6193810000e+06 	+2.1340050000e+06 	+2.9651780000e+06 	+2.4749830000e+06 	+2.3127110000e+06 	+3.3130390000e+06 	+2.6267330000e+06 	
+2.3871720000e+06 	+2.4636840000e+06 	+2.3043480000e+06 	+2.4675350000e+06 	+2.2842980000e+06 	+3.7776740000e+06 	+2.4011170000e+06 	+2.1168940000e+06 	+2.4613670000e+06 	+2.5314160000e+06 	
+3.4394660000e+06 	+2.8194780000e+06 	+2.0749750000e+06 	+2.3363080000e+06 	+2.6100450000e+06 	+2.3613240000e+06 	+2.2184080000e+06 	+2.2441870000e+06 	+2.6450960000e+06 	+2.5197480000e+06 	
+2.4159290000e+06 	+2.8388300000e+06 	+2.1142390000e+06 	+2.5256460000e+06 	+2.4649720000e+06 	+2.6148570000e+06 	+2.5441570000e+06 	+2.4128440000e+06 	+2.4646950000e+06 	+2.4454040000e+06 	
+2.2287390000e+06 	+2.3162630000e+06 	+1.9347450000e+06 	+2.3684360000e+06 	+2.7258310000e+06 	+2.5119890000e+06 	+2.4118270000e+06 	+1.6764570000e+06 	+2.4499460000e+06 	+2.3958120000e+06 	
+2.0895660000e+06 	+2.4680220000e+06 	+2.8625690000e+06 	+2.0908290000e+06 	+2.3282810000e+06 	+2.4543690000e+06 	+2.3455070000e+06 	+2.1571720000e+06 	+2.2236000000e+06 	+2.3523390000e+06 	
+2.4696730000e+06 	+2.0060920000e+06 	+1.7560460000e+06 	+3.0918220000e+06 	+2.3561190000e+06 	+1.9983100000e+06 	+2.3816240000e+06 	+2.3250350000e+06 	+2.0925470000e+06 	+2.1517240000e+06 	
+2.2295370000e+06 	+1.9942400000e+06 	+2.2210200000e+06 	+2.3824660000e+06 	+2.7911130000e+06 	+2.2053070000e+06 	+1.8760270000e+06 	+2.1807050000e+06 	+2.3779400000e+06 	+2.2645870000e+06 	
+2.0401650000e+06 	+2.1245870000e+06 	+2.0899750000e+06 	+2.0207160000e+06 	+2.3146060000e+06 	+1.7304020000e+06 	+2.0395020000e+06 	+1.9263390000e+06 	+2.1751890000e+06 	+2.7736020000e+06 	
+2.1201770000e+06 	+1.6502570000e+06 	+2.2190520000e+06 	+2.0832700000e+06 	+1.7792830000e+06 	+2.6687280000e+06 	+1.8245940000e+06 	+2.1330250000e+06 	+2.6377710000e+06 	+2.0272700000e+06 	
+2.0668550000e+06 	+2.5984760000e+06 	+1.8901250000e+06 	+2.1970850000e+06 	+1.9415980000e+06 	+1.5002540000e+06 	+2.0007480000e+06 	+2.1150360000e+06 	+1.9991490000e+06 	+1.8961820000e+06 	
+2.1439460000e+06 	+2.2619540000e+06 	+1.6503760000e+06 	+1.7927170000e+06 	+2.0900000000e+06 	+1.6822580000e+06 	+2.4786620000e+06 	+2.3428640000e+06 	+1.7205460000e+06 	+1.8304750000e+06 	
+1.7335070000e+06 	+1.6583220000e+06 	+1.7663760000e+06 	+2.0274400000e+06 	+2.1839080000e+06 	+1.8059020000e+06 	+2.0562320000e+06 	+1.9554590000e+06 	+1.8559020000e+06 	+1.4583240000e+06 	
+1.7670190000e+06 	+2.0708130000e+06 	+2.6236050000e+06 	+1.9539720000e+06 	+1.5240600000e+06 	+2.0092340000e+06 	+2.1665980000e+06 	+1.6682270000e+06 	+1.7359740000e+06 	+1.5936940000e+06 	
+1.4561420000e+06 	+1.5690540000e+06 	+1.7170760000e+06 	+1.5612110000e+06 	+1.2771810000e+06 	+1.6817080000e+06 	+1.3058110000e+06 	+1.6397290000e+06 	+1.6954980000e+06 	+1.5043110000e+06 	
+1.4436000000e+06 	+1.3414690000e+06 	+1.3490480000e+06 	+1.2559000000e+06 	+2.4546240000e+06 	+1.4101250000e+06 	+1.1394590000e+06 	+1.5321480000e+06 	+1.4900530000e+06 	+1.3222180000e+06 	
+1.4293290000e+06 	+1.4418540000e+06 	+1.4232130000e+06 	+1.3633320000e+06 	+1.5693400000e+06 	+1.2475300000e+06 	+1.4983280000e+06 	+1.3771750000e+06 	+1.2274450000e+06 	+2.1953630000e+06 	
+1.5717010000e+06 	+1.1080070000e+06 	+1.2631680000e+06 	+1.1158210000e+06 	+9.3955500000e+05 	+2.0587280000e+06 	+1.4508540000e+06 	+1.0985760000e+06 	+1.2754460000e+06 	+1.1562660000e+06 	
+2.1701940000e+06 	+9.0912900000e+05 	+1.0743190000e+06 	+1.0085340000e+06 	+1.3765550000e+06 	+9.5456400000e+05 	+1.3087370000e+06 	+1.1972080000e+06 	+1.1978690000e+06 	+1.3035390000e+06 	
+1.1185340000e+06 	+1.1964600000e+06 	+8.7682900000e+05 	+1.3075670000e+06 	+1.1409550000e+06 	+1.0776860000e+06 	+8.0828700000e+05 	+6.7845800000e+05 	+8.5068400000e+05 	+1.1687990000e+06 	
+1.0585720000e+06 	+9.3164600000e+05 	+1.0815320000e+06 	+1.2602930000e+06 	+8.0812500000e+05 	+1.0514670000e+06 	+1.8690210000e+06 	+6.9279200000e+05 	+1.0452750000e+06 	+5.7244900000e+05 	
+9.9613000000e+05 	+1.0158900000e+06 	+1.6445770000e+06 	+1.2048120000e+06 	+7.5557200000e+05 	+9.3403100000e+05 	+9.0303800000e+05 	+6.6144300000e+05 	+7.3907900000e+05 	+7.8075700000e+05 	
+7.0037000000e+05 	+8.0083000000e+05 	+7.5875900000e+05 	+1.9208420000e+06 	+6.8211600000e+05 	+4.7397500000e+05 	+4.1398300000e+05 	+7.9767700000e+05 	+6.1861700000e+05 	+7.7510000000e+05 	
+1.0422820000e+06 	+6.1635500000e+05 	+4.4100000000e+05 	+2.7797100000e+05 	+6.2716000000e+05 	+8.6907000000e+05 	+5.7012300000e+05 	+5.8705300000e+05 	+5.4092700000e+05 	+5.0299500000e+05 	
+7.7407000000e+05 	+5.3937500000e+05 	+2.3057500000e+05 	+4.7565900000e+05 	+5.9847200000e+05 	+7.0528400000e+05 	+4.8893100000e+05 	+4.6134300000e+05 	+9.2453900000e+05 	+7.1138200000e+05 	
+6.5292000000e+05 	+4.1944000000e+05 	+4.9254100000e+05 	+2.1494800000e+05 	+2.3872200000e+05 	+1.1085600000e+06 	+5.6608600000e+05 	+3.1064200000e+05 	+1.1136800000e+06 	+1.0415800000e+06 	
+8.4280600000e+05 	+2.5275000000e+05 	+1.0170500000e+05 	+2.9203600000e+05 	+2.3521900000e+05 	+6.4182000000e+04 	+2.1837100000e+05 	+6.6255600000e+05 	+5.4082100000e+05 	+2.7200900000e+05 	
+2.2246000000e+04 	+7.0448900000e+05 	+1.6743200000e+05 	-8.2617000000e+04 	+2.4956800000e+05 	+2.0787100000e+05 	+9.8673200000e+05 	+1.5185730000e+06 	+4.2411100000e+05 	+2.9929700000e+05 	
-1.5219600000e+05 	+1.0274800000e+05 	-2.1798000000e+04 	-8.5867000000e+04 	+1.7546300000e+05 	+9.0130000000e+03 	+4.4734000000e+04 	-1.1203000000e+04 	-1.3401600000e+05 	-2.2576700000e+05 	
+6.5110000000e+04 	-5.3160000000e+04 	+8.9046500000e+05 	+2.7984600000e+05 	-6.4034000000e+04 	-3.4570000000e+03 	+1.9842900000e+05 	+8.1797000000e+04 	-1.0781800000e+05 	-9.0793000000e+04 	
-2.7578000000e+04 	-2.2573300000e+05 	+2.0186000000e+04 	-1.1649500000e+05 	-3.8948300000e+05 	-1.7806900000e+05 	-4.0134400000e+05 	-6.8996000000e+04 	-5.0123400000e+05 	-1.4205600000e+05 	
-4.3306900000e+05 	-7.0010000000e+04 	-3.3724900000e+05 	-2.3505800000e+05 	-1.6877000000e+05 	-2.2354700000e+05 	-5.6275500000e+05 	-3.1633200000e+05 	-2.3107600000e+05 	-1.6579500000e+05 	
-4.6962000000e+05 	-4.7683300000e+05 	-3.6354200000e+05 	-3.2715100000e+05 	+1.9528100000e+05 	-3.1887600000e+05 	-2.8901100000e+05 	-5.6711900000e+05 	-2.5830100000e+05 	-3.1286200000e+05 	
-7.0562200000e+05 	-9.0961100000e+05 	-4.1765600000e+05 	-4.9620700000e+05 	-2.8164400000e+05 	-1.4975900000e+05 	-5.5966900000e+05 	-7.5182200000e+05 	-5.7850500000e+05 	-1.4641100000e+05 	
-5.3169000000e+05 	-1.6129300000e+05 	-6.0235500000e+05 	-5.4873200000e+05 	-5.1851100000e+05 	-8.0365000000e+04 	-5.3691200000e+05 	-4.9922200000e+05 	-4.3372500000e+05 	-5.9923000000e+04 	
-9.8458200000e+05 	-6.3719200000e+05 	-9.7207300000e+05 	-8.2197200000e+05 	-2.7976900000e+05 	-9.4257200000e+05 	-5.2911100000e+05 	-8.5073000000e+04 	-6.3693200000e+05 	-3.9610500000e+05 	
-6.4257000000e+05 	-1.0550360000e+06 	-5.0050300000e+05 	-8.7522100000e+05 	-9.1620700000e+05 	-8.8723100000e+05 	+1.7047200000e+05 	-8.8608800000e+05 	-1.0077730000e+06 	-9.7512500000e+05 	
-5.6944100000e+05 	-1.0766610000e+06 	-9.5382400000e+05 	-1.0145300000e+06 	-1.1114810000e+06 	-8.9563400000e+05 	-1.0455790000e+06 	-6.2769400000e+05 	-8.5074100000e+05 	-1.0625810000e+06 	
-1.4285650000e+06 	-8.4071200000e+05 	-1.3940280000e+06 	-7.6213000000e+04 	-1.1178710000e+06 	-1.1158320000e+06 	-1.1421730000e+06 	-1.1902670000e+06 	-9.6076900000e+05 	-1.2674970000e+06 	
-1.1900880000e+06 	-1.1779890000e+06 	-1.2549350000e+06 	-1.0590310000e+06 	-1.3749130000e+06 	-9.1737600000e+05 	-1.2530280000e+06 	-8.1037300000e+05 	-7.3093200000e+05 	-1.3611210000e+06 	
-1.1574570000e+06 	-1.2994440000e+06 	-1.3643640000e+06 	-1.0265660000e+06 	-1.4522700000e+06 	-1.5347140000e+06 	-1.3176200000e+06 	-8.5444300000e+05 	-1.0245520000e+06 	-1.8056260000e+06 	
