########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Corretoras Anel Sirius\BC-079\Medida 1\BC079_D_BOB_-0010A_160428_153334.dat
data                           	28/04/2016
hora                           	15:33:34
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	19
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	-9.976051e+00
corrente_alim_principal_std(A) 	+5.680643e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Corretora BC079. Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação. Medida 1.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -2.828576e-03   	  +9.068079e-07   	  -1.869471e-03   	  +8.224054e-07   	  +3.390540e-03   	  +1.162739e-06   	  +5.840154e-01   	  +3.388776e-04   	  +1.000000e+00   	  +3.205881e-04   	  +6.609229e-01   	  +2.907489e-04   
2   	  +4.772448e-06   	  +6.105153e-05   	  +1.048611e-04   	  +5.141441e-05   	  +1.049696e-04   	  +3.942822e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.952646e-05   	  +3.777171e-04   	  -6.487605e-04   	  +3.180937e-04   
3   	  +8.229969e-03   	  +5.110545e-03   	  -2.719957e-02   	  +3.502945e-03   	  +2.841741e-02   	  +3.905509e-03   	  +0.000000e+00   	  +0.000000e+00   	  -8.910589e-04   	  +5.533187e-04   	  +2.944898e-03   	  +3.792640e-04   
4   	  -2.958666e-02   	  +1.626428e-01   	  -4.166267e-02   	  +2.903301e-01   	  +5.109940e-02   	  +1.372383e-01   	  +0.000000e+00   	  +0.000000e+00   	  +5.605860e-05   	  +3.081635e-04   	  +7.893931e-05   	  +5.500959e-04   
5   	  -8.219385e+01   	  +2.553782e+01   	  +3.831241e+01   	  +1.590409e+01   	  +9.068446e+01   	  +2.101320e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.725359e-03   	  +8.467753e-04   	  -1.270351e-03   	  +5.273428e-04   
6   	  -1.815220e+03   	  +1.677770e+03   	  -2.490102e+03   	  +1.338094e+03   	  +3.081498e+03   	  +1.205770e+03   	  +0.000000e+00   	  +0.000000e+00   	  +1.053299e-03   	  +9.735420e-04   	  +1.444905e-03   	  +7.764419e-04   
7   	  -3.594289e+05   	  +7.908529e+04   	  -5.125516e+05   	  +9.009645e+04   	  +6.260178e+05   	  +8.785457e+04   	  +0.000000e+00   	  +0.000000e+00   	  +3.649837e-03   	  +8.030750e-04   	  +5.204727e-03   	  +9.148883e-04   
8   	  +2.421944e+07   	  +5.442141e+06   	  -7.000920e+06   	  +8.506284e+06   	  +2.521100e+07   	  +3.997005e+06   	  +0.000000e+00   	  +0.000000e+00   	  -4.303904e-03   	  +9.670929e-04   	  +1.244095e-03   	  +1.511605e-03   
9   	  +1.718298e+08   	  +8.971534e+07   	  -2.985281e+08   	  +3.211448e+08   	  +3.444482e+08   	  +2.256578e+08   	  +0.000000e+00   	  +0.000000e+00   	  -5.343613e-04   	  +2.789994e-04   	  +9.283714e-04   	  +9.987054e-04   
10  	  +4.863442e+10   	  +2.254566e+10   	  +2.820333e+10   	  +1.698480e+10   	  +5.622041e+10   	  +1.483823e+10   	  +0.000000e+00   	  +0.000000e+00   	  -2.646783e-03   	  +1.226980e-03   	  -1.534882e-03   	  +9.243467e-04   
11  	  -1.032900e+12   	  +5.166835e+11   	  +6.071798e+11   	  +3.810661e+11   	  +1.198145e+12   	  +4.346609e+11   	  +0.000000e+00   	  +0.000000e+00   	  +9.837188e-04   	  +4.920817e-04   	  -5.782690e-04   	  +3.629217e-04   
12  	  +2.708240e+13   	  +2.477847e+13   	  -2.893692e+13   	  +1.944941e+13   	  +3.963334e+13   	  +1.186517e+13   	  +0.000000e+00   	  +0.000000e+00   	  -4.513753e-04   	  +4.129764e-04   	  +4.822840e-04   	  +3.241582e-04   
13  	  -1.029085e+15   	  +3.300747e+15   	  -1.051611e+15   	  +2.580966e+15   	  +1.471361e+15   	  +1.128764e+15   	  +0.000000e+00   	  +0.000000e+00   	  +3.001511e-04   	  +9.627221e-04   	  +3.067213e-04   	  +7.527850e-04   
14  	  -1.368088e+17   	  +7.422475e+16   	  +3.867441e+16   	  +5.923107e+16   	  +1.421702e+17   	  +5.173470e+16   	  +0.000000e+00   	  +0.000000e+00   	  +6.982979e-04   	  +3.788572e-04   	  -1.974015e-04   	  +3.023266e-04   
15  	  -2.742032e+18   	  +1.925239e+18   	  -3.635004e+18   	  +2.774587e+18   	  +4.553240e+18   	  +1.921852e+18   	  +0.000000e+00   	  +0.000000e+00   	  +2.449274e-04   	  +1.719687e-04   	  +3.246905e-04   	  +2.478352e-04   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+1.5552732000e+07 	+1.5520799000e+07 	+1.5645812000e+07 	+1.5571269000e+07 	+1.5970756000e+07 	+1.5370288000e+07 	+1.5898909000e+07 	+1.5535277000e+07 	+1.5532865000e+07 	+1.5673355000e+07 	
+1.6757805000e+07 	+1.6213109000e+07 	+1.6372679000e+07 	+1.6968604000e+07 	+1.6558565000e+07 	+1.6092974000e+07 	+1.7336598000e+07 	+1.7564886000e+07 	+1.6252866000e+07 	+1.7429012000e+07 	
+1.7729154000e+07 	+1.6996428000e+07 	+1.7377246000e+07 	+1.7144704000e+07 	+1.7681830000e+07 	+1.7414434000e+07 	+1.8031232000e+07 	+1.7779854000e+07 	+1.7599900000e+07 	+1.7616098000e+07 	
+1.8529214000e+07 	+1.8348506000e+07 	+1.8103132000e+07 	+1.8329052000e+07 	+1.7996728000e+07 	+1.8387256000e+07 	+1.9013524000e+07 	+1.8053746000e+07 	+1.8195770000e+07 	+1.8421094000e+07 	
+1.9596236000e+07 	+1.9172224000e+07 	+1.8824670000e+07 	+1.8654762000e+07 	+1.9138216000e+07 	+1.8705230000e+07 	+1.9296066000e+07 	+1.8870808000e+07 	+1.9249300000e+07 	+1.8867692000e+07 	
+2.0470956000e+07 	+1.9939730000e+07 	+1.9939142000e+07 	+1.9986990000e+07 	+2.0087422000e+07 	+1.9286096000e+07 	+2.0234394000e+07 	+1.9691774000e+07 	+1.9939122000e+07 	+1.9750686000e+07 	
+2.0726486000e+07 	+2.0615116000e+07 	+2.0632630000e+07 	+2.0433306000e+07 	+2.0155878000e+07 	+2.0568292000e+07 	+2.0566036000e+07 	+2.0303252000e+07 	+2.0897732000e+07 	+2.0619506000e+07 	
+2.1528268000e+07 	+2.1745992000e+07 	+2.1319916000e+07 	+2.2016784000e+07 	+2.1290518000e+07 	+2.1316540000e+07 	+2.1069950000e+07 	+2.1048754000e+07 	+2.1577942000e+07 	+2.1167246000e+07 	
+2.2018472000e+07 	+2.2117160000e+07 	+2.2481084000e+07 	+2.2783508000e+07 	+2.1578512000e+07 	+2.2037226000e+07 	+2.1758894000e+07 	+2.1776078000e+07 	+2.2415772000e+07 	+2.1701432000e+07 	
+2.2589864000e+07 	+2.2727874000e+07 	+2.3280822000e+07 	+2.2920656000e+07 	+2.2542100000e+07 	+2.2697856000e+07 	+2.2677428000e+07 	+2.2680024000e+07 	+2.2891210000e+07 	+2.2452846000e+07 	
+2.3112708000e+07 	+2.3262198000e+07 	+2.3832514000e+07 	+2.3504612000e+07 	+2.3237256000e+07 	+2.3646812000e+07 	+2.2818128000e+07 	+2.3368728000e+07 	+2.3935962000e+07 	+2.2990360000e+07 	
+2.3540934000e+07 	+2.4135346000e+07 	+2.4061778000e+07 	+2.3951904000e+07 	+2.3779952000e+07 	+2.4198706000e+07 	+2.3672312000e+07 	+2.3805098000e+07 	+2.3930288000e+07 	+2.3581610000e+07 	
+2.4167940000e+07 	+2.4441738000e+07 	+2.4523550000e+07 	+2.4332756000e+07 	+2.4197986000e+07 	+2.4357822000e+07 	+2.4059812000e+07 	+2.5241456000e+07 	+2.4673236000e+07 	+2.4313646000e+07 	
+2.4512886000e+07 	+2.4530830000e+07 	+2.4789184000e+07 	+2.5009626000e+07 	+2.5025264000e+07 	+2.4961904000e+07 	+2.4484694000e+07 	+2.5238238000e+07 	+2.5020530000e+07 	+2.6283044000e+07 	
+2.5259504000e+07 	+2.5037680000e+07 	+2.5187864000e+07 	+2.5290592000e+07 	+2.5252078000e+07 	+2.5259722000e+07 	+2.5022012000e+07 	+2.5317840000e+07 	+2.5008736000e+07 	+2.5699530000e+07 	
+2.5001998000e+07 	+2.5371396000e+07 	+2.5508776000e+07 	+2.5558464000e+07 	+2.5574792000e+07 	+2.5845812000e+07 	+2.5320686000e+07 	+2.5646956000e+07 	+2.5798270000e+07 	+2.5617340000e+07 	
+2.6091838000e+07 	+2.6097936000e+07 	+2.5654594000e+07 	+2.5935040000e+07 	+2.6401924000e+07 	+2.5715636000e+07 	+2.6031850000e+07 	+2.6176084000e+07 	+2.5643002000e+07 	+2.5893500000e+07 	
+2.6455474000e+07 	+2.6203780000e+07 	+2.5869970000e+07 	+2.6531846000e+07 	+2.6476946000e+07 	+2.6019986000e+07 	+2.6674632000e+07 	+2.6171624000e+07 	+2.6283758000e+07 	+2.6192790000e+07 	
+2.6256112000e+07 	+2.6324032000e+07 	+2.6241258000e+07 	+2.6530312000e+07 	+2.6342430000e+07 	+2.6546422000e+07 	+2.6260682000e+07 	+2.6574476000e+07 	+2.6263628000e+07 	+2.6362422000e+07 	
+2.6363664000e+07 	+2.6443822000e+07 	+2.6541632000e+07 	+2.7348896000e+07 	+2.6563368000e+07 	+2.6492038000e+07 	+2.6550788000e+07 	+2.6473380000e+07 	+2.6620438000e+07 	+2.6428690000e+07 	
+2.6981168000e+07 	+2.6846480000e+07 	+2.7101630000e+07 	+2.7061700000e+07 	+2.6968928000e+07 	+2.6976590000e+07 	+2.7302048000e+07 	+2.6827210000e+07 	+2.6899650000e+07 	+2.7055286000e+07 	
+2.7693494000e+07 	+2.6841016000e+07 	+2.6637186000e+07 	+2.6781778000e+07 	+2.6988038000e+07 	+2.6793136000e+07 	+2.6965460000e+07 	+2.6962918000e+07 	+2.6939134000e+07 	+2.6791730000e+07 	
+2.6764522000e+07 	+2.7278132000e+07 	+2.7016284000e+07 	+2.6813124000e+07 	+2.6852534000e+07 	+2.6994958000e+07 	+2.6865698000e+07 	+2.6898422000e+07 	+2.6617506000e+07 	+2.6991842000e+07 	
+2.7076206000e+07 	+2.6915998000e+07 	+2.7366528000e+07 	+2.7076084000e+07 	+2.7108454000e+07 	+2.7007100000e+07 	+2.7637348000e+07 	+2.7185408000e+07 	+2.7640392000e+07 	+2.6841806000e+07 	
+2.6743572000e+07 	+2.6805336000e+07 	+2.6628998000e+07 	+2.6654084000e+07 	+2.6773710000e+07 	+2.6704244000e+07 	+2.6575872000e+07 	+2.6896192000e+07 	+2.6886772000e+07 	+2.7693536000e+07 	
+2.6685194000e+07 	+2.6424620000e+07 	+2.6641524000e+07 	+2.6788678000e+07 	+2.6778736000e+07 	+2.7044354000e+07 	+2.6530716000e+07 	+2.6647346000e+07 	+2.6730744000e+07 	+2.7064132000e+07 	
+2.6588612000e+07 	+2.6456826000e+07 	+2.6330672000e+07 	+2.6671948000e+07 	+2.6717256000e+07 	+2.7009770000e+07 	+2.6799392000e+07 	+2.6843132000e+07 	+2.6515404000e+07 	+2.6585962000e+07 	
+2.6074860000e+07 	+2.6381488000e+07 	+2.5947332000e+07 	+2.6228496000e+07 	+2.6984032000e+07 	+2.6101996000e+07 	+2.6410914000e+07 	+2.6280582000e+07 	+2.6517012000e+07 	+2.6270188000e+07 	
+2.5985764000e+07 	+2.6092756000e+07 	+2.6014800000e+07 	+2.5866466000e+07 	+2.6073994000e+07 	+2.5853448000e+07 	+2.5944188000e+07 	+2.5898186000e+07 	+2.5882146000e+07 	+2.6187906000e+07 	
+2.6163972000e+07 	+2.5508552000e+07 	+2.5746194000e+07 	+2.5723352000e+07 	+2.5345596000e+07 	+2.5802288000e+07 	+2.5849724000e+07 	+2.5669976000e+07 	+2.5755328000e+07 	+2.6016434000e+07 	
+2.6041434000e+07 	+2.5269704000e+07 	+2.5198986000e+07 	+2.6155854000e+07 	+2.5051640000e+07 	+2.4984530000e+07 	+2.5562334000e+07 	+2.5407528000e+07 	+2.5096334000e+07 	+2.5398836000e+07 	
+2.5211272000e+07 	+2.5079722000e+07 	+2.5864716000e+07 	+2.5103568000e+07 	+2.4730538000e+07 	+2.4740154000e+07 	+2.4861276000e+07 	+2.4860988000e+07 	+2.4554714000e+07 	+2.5173456000e+07 	
+2.4669206000e+07 	+2.4481998000e+07 	+2.4949810000e+07 	+2.4133138000e+07 	+2.4309098000e+07 	+2.4600652000e+07 	+2.4840490000e+07 	+2.4238152000e+07 	+2.4323766000e+07 	+2.4323734000e+07 	
+2.3903532000e+07 	+2.3945736000e+07 	+2.4254948000e+07 	+2.3947412000e+07 	+2.4059000000e+07 	+2.3927726000e+07 	+2.4962688000e+07 	+2.4010630000e+07 	+2.3823386000e+07 	+2.3949440000e+07 	
+2.3514220000e+07 	+2.3435774000e+07 	+2.3586890000e+07 	+2.3464144000e+07 	+2.3488946000e+07 	+2.3666756000e+07 	+2.3362282000e+07 	+2.3795016000e+07 	+2.3369640000e+07 	+2.3297806000e+07 	
+2.2514532000e+07 	+2.3078732000e+07 	+2.3179548000e+07 	+2.2559902000e+07 	+2.2909108000e+07 	+2.3174872000e+07 	+2.2696638000e+07 	+2.2534162000e+07 	+2.3122150000e+07 	+2.2859968000e+07 	
+2.2227222000e+07 	+2.2556088000e+07 	+2.2170922000e+07 	+2.2548122000e+07 	+2.2450432000e+07 	+2.2631854000e+07 	+2.1750990000e+07 	+2.1999964000e+07 	+2.2042236000e+07 	+2.2538586000e+07 	
+2.1478424000e+07 	+2.1499176000e+07 	+2.1668436000e+07 	+2.1649090000e+07 	+2.2060190000e+07 	+2.2497534000e+07 	+2.1226684000e+07 	+2.1324694000e+07 	+2.1515640000e+07 	+2.1569270000e+07 	
+2.0403578000e+07 	+2.0924512000e+07 	+2.1233650000e+07 	+2.1289832000e+07 	+2.0860182000e+07 	+2.0908822000e+07 	+2.0520290000e+07 	+2.0894362000e+07 	+2.0892300000e+07 	+2.0431536000e+07 	
+1.9873970000e+07 	+1.9899958000e+07 	+2.0291534000e+07 	+2.0023994000e+07 	+2.0390084000e+07 	+2.0189354000e+07 	+1.9962912000e+07 	+2.0105798000e+07 	+2.0309454000e+07 	+1.9758448000e+07 	
+1.9277360000e+07 	+1.9405662000e+07 	+1.9042752000e+07 	+2.0333400000e+07 	+1.9900828000e+07 	+1.9377860000e+07 	+1.9237750000e+07 	+1.8948444000e+07 	+1.9195768000e+07 	+1.8991602000e+07 	
+1.8942302000e+07 	+1.8213772000e+07 	+1.8162702000e+07 	+1.9291608000e+07 	+1.8387630000e+07 	+1.8407302000e+07 	+1.8524948000e+07 	+1.8859136000e+07 	+1.9028366000e+07 	+1.8161006000e+07 	
+1.8071974000e+07 	+1.7375812000e+07 	+1.7749568000e+07 	+1.7490324000e+07 	+1.7660308000e+07 	+1.7247158000e+07 	+1.7731770000e+07 	+1.8101324000e+07 	+1.7885040000e+07 	+1.7772882000e+07 	
+1.7145432000e+07 	+1.6389122000e+07 	+1.7085246000e+07 	+1.6229044000e+07 	+1.6590203000e+07 	+1.6965750000e+07 	+1.6875084000e+07 	+1.7022166000e+07 	+1.7361198000e+07 	+1.6540474000e+07 	
+1.5952347000e+07 	+1.6162553000e+07 	+1.5253610000e+07 	+1.5457928000e+07 	+1.5518957000e+07 	+1.5479644000e+07 	+1.6166350000e+07 	+1.6122845000e+07 	+1.5617661000e+07 	+1.5634421000e+07 	
+1.5337560000e+07 	+1.5054179000e+07 	+1.4522546000e+07 	+1.4443811000e+07 	+1.4367969000e+07 	+1.4672917000e+07 	+1.4887991000e+07 	+1.5211905000e+07 	+1.6000347000e+07 	+1.4663071000e+07 	
+1.3988448000e+07 	+1.3750371000e+07 	+1.3917197000e+07 	+1.3295045000e+07 	+1.3580250000e+07 	+1.3664478000e+07 	+1.4184101000e+07 	+1.4980569000e+07 	+1.4369546000e+07 	+1.4264086000e+07 	
+1.3408877000e+07 	+1.2801390000e+07 	+1.2687343000e+07 	+1.2314943000e+07 	+1.2487864000e+07 	+1.2117382000e+07 	+1.3068042000e+07 	+1.2964389000e+07 	+1.3013707000e+07 	+1.3671728000e+07 	
+1.1636781000e+07 	+1.1939346000e+07 	+1.2108744000e+07 	+1.1473822000e+07 	+1.1416797000e+07 	+1.2192261000e+07 	+1.1885023000e+07 	+1.2002544000e+07 	+1.1372836000e+07 	+1.2337265000e+07 	
+1.0986077000e+07 	+1.1185303000e+07 	+1.1021616000e+07 	+1.0168488000e+07 	+1.0852611000e+07 	+1.0438991000e+07 	+1.0515531000e+07 	+1.0762530000e+07 	+1.0305260000e+07 	+1.0854439000e+07 	
+8.7454450000e+06 	+9.5761940000e+06 	+9.5906610000e+06 	+9.4757500000e+06 	+9.5962920000e+06 	+9.7096060000e+06 	+9.6572410000e+06 	+9.4399880000e+06 	+8.7354680000e+06 	+9.5538280000e+06 	
+8.2716500000e+06 	+8.5723920000e+06 	+8.7930410000e+06 	+8.1063200000e+06 	+8.5907580000e+06 	+8.5171460000e+06 	+8.1466290000e+06 	+7.9909770000e+06 	+7.5698830000e+06 	+9.0055490000e+06 	
+7.0845700000e+06 	+7.4319330000e+06 	+7.1430130000e+06 	+8.0518910000e+06 	+7.2926310000e+06 	+7.4368250000e+06 	+6.9308240000e+06 	+7.1441270000e+06 	+6.4402100000e+06 	+7.2642680000e+06 	
+5.2631520000e+06 	+6.6422600000e+06 	+6.4967100000e+06 	+6.5992590000e+06 	+6.1728200000e+06 	+6.3216520000e+06 	+5.3423000000e+06 	+5.5129700000e+06 	+5.4020330000e+06 	+6.6747290000e+06 	
+4.2403110000e+06 	+4.9359380000e+06 	+4.7571790000e+06 	+5.4607750000e+06 	+5.2936560000e+06 	+4.9325900000e+06 	+4.2081230000e+06 	+4.8010260000e+06 	+4.5085690000e+06 	+4.9302150000e+06 	
+3.3052150000e+06 	+4.1878640000e+06 	+3.8021500000e+06 	+3.6679250000e+06 	+4.3473610000e+06 	+3.9499010000e+06 	+3.7074610000e+06 	+3.4533010000e+06 	+3.5065310000e+06 	+3.9343500000e+06 	
+2.1350050000e+06 	+2.3873740000e+06 	+1.8702060000e+06 	+2.9079960000e+06 	+2.8391890000e+06 	+2.2721630000e+06 	+2.4780690000e+06 	+2.6027700000e+06 	+2.2745150000e+06 	+2.3933760000e+06 	
+1.2242370000e+06 	+8.7339200000e+05 	+1.4195450000e+06 	+1.3853640000e+06 	+1.4498880000e+06 	+1.4283330000e+06 	+9.2734800000e+05 	+1.0665480000e+06 	+1.5898770000e+06 	+1.6837270000e+06 	
+3.3499700000e+05 	-7.1126000000e+04 	-3.2874000000e+05 	+2.6048000000e+05 	+1.8439700000e+05 	+7.2269000000e+04 	+4.3481000000e+04 	-4.6238500000e+05 	+1.8721700000e+05 	+2.0681300000e+05 	
-4.6047900000e+05 	-1.5655130000e+06 	-1.1620820000e+06 	-8.9195900000e+05 	-1.4990240000e+06 	-5.5391200000e+05 	-7.3344100000e+05 	-1.2472800000e+06 	-7.6733200000e+05 	-9.8206500000e+05 	
-1.8402690000e+06 	-2.3552930000e+06 	-2.4611120000e+06 	-2.2980200000e+06 	-2.7768960000e+06 	-3.0509850000e+06 	-1.9245210000e+06 	-2.2828620000e+06 	-1.6771330000e+06 	-2.5007800000e+06 	
-2.9068800000e+06 	-3.5713270000e+06 	-3.3961600000e+06 	-3.6396450000e+06 	-3.3942210000e+06 	-3.9330590000e+06 	-3.1220260000e+06 	-3.2158750000e+06 	-2.8730910000e+06 	-3.6336630000e+06 	
-4.1065990000e+06 	-4.2312280000e+06 	-4.1004860000e+06 	-4.3557390000e+06 	-4.3462600000e+06 	-4.5496490000e+06 	-3.9013090000e+06 	-4.2163860000e+06 	-4.1237760000e+06 	-4.5453180000e+06 	
-5.3617130000e+06 	-5.1129660000e+06 	-5.8782300000e+06 	-5.5635680000e+06 	-5.5786990000e+06 	-5.6311610000e+06 	-5.1147990000e+06 	-5.3163890000e+06 	-4.7990880000e+06 	-5.8897880000e+06 	
-6.0531380000e+06 	-6.9068290000e+06 	-6.2974510000e+06 	-6.8914370000e+06 	-6.8938460000e+06 	-6.5830350000e+06 	-5.8608790000e+06 	-6.2724990000e+06 	-6.1854810000e+06 	-6.8602550000e+06 	
-7.0158950000e+06 	-7.6079560000e+06 	-7.6418790000e+06 	-7.7835750000e+06 	-7.7687000000e+06 	-7.4924620000e+06 	-7.3622210000e+06 	-7.6705280000e+06 	-7.3191090000e+06 	-8.0463490000e+06 	
-9.0605720000e+06 	-8.3112090000e+06 	-8.4449320000e+06 	-8.5865000000e+06 	-8.7375600000e+06 	-8.8021390000e+06 	-7.6272470000e+06 	-8.5531740000e+06 	-8.6924970000e+06 	-9.2746330000e+06 	
-9.9344810000e+06 	-9.4497290000e+06 	-9.6185100000e+06 	-9.8842680000e+06 	-9.5678960000e+06 	-9.5836910000e+06 	-9.5386740000e+06 	-9.2964000000e+06 	-9.0712260000e+06 	-9.8482890000e+06 	
-1.1340307000e+07 	-1.1081950000e+07 	-1.0703425000e+07 	-1.1059200000e+07 	-1.0836022000e+07 	-1.1040134000e+07 	-1.0920515000e+07 	-1.0579006000e+07 	-9.3735750000e+06 	-1.1011890000e+07 	
-1.2672058000e+07 	-1.1790565000e+07 	-1.2098426000e+07 	-1.2282433000e+07 	-1.1785069000e+07 	-1.1703089000e+07 	-1.2719409000e+07 	-1.2086102000e+07 	-1.2432903000e+07 	-1.2072570000e+07 	
-1.3324877000e+07 	-1.3117842000e+07 	-1.3000144000e+07 	-1.2707283000e+07 	-1.2742691000e+07 	-1.2927026000e+07 	-1.3754642000e+07 	-1.2545841000e+07 	-1.3108087000e+07 	-1.2100070000e+07 	
-1.4676422000e+07 	-1.4277268000e+07 	-1.3973998000e+07 	-1.4144659000e+07 	-1.3667311000e+07 	-1.3677502000e+07 	-1.4831072000e+07 	-1.3951956000e+07 	-1.4744673000e+07 	-1.3988496000e+07 	
-1.6011711000e+07 	-1.5599500000e+07 	-1.6134513000e+07 	-1.4466142000e+07 	-1.4955216000e+07 	-1.5552796000e+07 	-1.5982618000e+07 	-1.5595140000e+07 	-1.5438978000e+07 	-1.5388760000e+07 	
-1.6338003000e+07 	-1.6663098000e+07 	-1.6690082000e+07 	-1.5746864000e+07 	-1.6536327000e+07 	-1.6656750000e+07 	-1.6667026000e+07 	-1.6473167000e+07 	-1.6699337000e+07 	-1.5937169000e+07 	
-1.6759642000e+07 	-1.7753046000e+07 	-1.7225398000e+07 	-1.6303945000e+07 	-1.7695932000e+07 	-1.7821664000e+07 	-1.7528680000e+07 	-1.7246836000e+07 	-1.7591700000e+07 	-1.6993654000e+07 	
-1.7910036000e+07 	-1.8761640000e+07 	-1.7832074000e+07 	-1.8320106000e+07 	-1.8552128000e+07 	-1.8484466000e+07 	-1.8425114000e+07 	-1.8784468000e+07 	-1.8639352000e+07 	-1.8085942000e+07 	
-1.8820740000e+07 	-1.8394510000e+07 	-1.9491258000e+07 	-1.9165780000e+07 	-1.9376960000e+07 	-1.9332980000e+07 	-1.8778346000e+07 	-1.9350712000e+07 	-1.9371324000e+07 	-1.8867814000e+07 	
-1.9181122000e+07 	-1.8690666000e+07 	-2.0210002000e+07 	-2.0272526000e+07 	-1.9887296000e+07 	-2.0132218000e+07 	-1.9171710000e+07 	-1.9923094000e+07 	-1.9852004000e+07 	-1.9787360000e+07 	
-2.0375676000e+07 	-2.0181320000e+07 	-2.0511292000e+07 	-2.0411440000e+07 	-2.0486498000e+07 	-2.0707946000e+07 	-2.0390868000e+07 	-2.1180684000e+07 	-2.0004128000e+07 	-2.0351364000e+07 	
-2.0993862000e+07 	-2.1369040000e+07 	-2.1412374000e+07 	-2.1423504000e+07 	-2.1252520000e+07 	-2.1334040000e+07 	-2.1050604000e+07 	-2.1133924000e+07 	-2.1090222000e+07 	-2.1367592000e+07 	
-2.1698530000e+07 	-2.1879692000e+07 	-2.1530102000e+07 	-2.1951956000e+07 	-2.1656694000e+07 	-2.0827080000e+07 	-2.1326836000e+07 	-2.2232178000e+07 	-2.1787578000e+07 	-2.3234104000e+07 	
-2.1902028000e+07 	-2.2342088000e+07 	-2.2440188000e+07 	-2.2432916000e+07 	-2.1400450000e+07 	-2.1648576000e+07 	-2.2526550000e+07 	-2.2415124000e+07 	-2.2385292000e+07 	-2.1551568000e+07 	
-2.2911834000e+07 	-2.2808802000e+07 	-2.2891992000e+07 	-2.3119236000e+07 	-2.2214106000e+07 	-2.2581186000e+07 	-2.2846900000e+07 	-2.3041802000e+07 	-2.3162362000e+07 	-2.3122430000e+07 	
-2.3560936000e+07 	-2.3482946000e+07 	-2.3488398000e+07 	-2.3477586000e+07 	-2.3391352000e+07 	-2.3308660000e+07 	-2.3265084000e+07 	-2.3506540000e+07 	-2.3361888000e+07 	-2.3698450000e+07 	
-2.3819214000e+07 	-2.3617370000e+07 	-2.3370976000e+07 	-2.3599604000e+07 	-2.4061344000e+07 	-2.3869574000e+07 	-2.4225646000e+07 	-2.3885512000e+07 	-2.3940240000e+07 	-2.4105452000e+07 	
-2.2276412000e+07 	-2.4095490000e+07 	-2.4424394000e+07 	-2.3456388000e+07 	-2.4129148000e+07 	-2.4198302000e+07 	-2.4553296000e+07 	-2.4535928000e+07 	-2.4401574000e+07 	-2.4615364000e+07 	
-2.5371276000e+07 	-2.5037778000e+07 	-2.5327986000e+07 	-2.4986644000e+07 	-2.4785408000e+07 	-2.4859452000e+07 	-2.5047438000e+07 	-2.4816936000e+07 	-2.5053444000e+07 	-2.5138360000e+07 	
-2.5347430000e+07 	-2.6003286000e+07 	-2.5419618000e+07 	-2.5205914000e+07 	-2.5024012000e+07 	-2.5369718000e+07 	-2.5788528000e+07 	-2.5105606000e+07 	-2.5096018000e+07 	-2.5482902000e+07 	
-2.5902496000e+07 	-2.5453830000e+07 	-2.5965104000e+07 	-2.5588312000e+07 	-2.5662496000e+07 	-2.5671612000e+07 	-2.5395522000e+07 	-2.5231966000e+07 	-2.5497432000e+07 	-2.6032462000e+07 	
-2.6250164000e+07 	-2.5620126000e+07 	-2.6589744000e+07 	-2.6271484000e+07 	-2.6158788000e+07 	-2.6442414000e+07 	-2.5492374000e+07 	-2.5608170000e+07 	-2.6471054000e+07 	-2.6379064000e+07 	
-2.6155988000e+07 	-2.6350470000e+07 	-2.6456854000e+07 	-2.6304674000e+07 	-2.6072802000e+07 	-2.6653422000e+07 	-2.6325408000e+07 	-2.6680602000e+07 	-2.6321348000e+07 	-2.6419932000e+07 	
-2.6388090000e+07 	-2.6615834000e+07 	-2.6792570000e+07 	-2.6793914000e+07 	-2.6618578000e+07 	-2.6203448000e+07 	-2.6406838000e+07 	-2.6500020000e+07 	-2.6684760000e+07 	-2.6067048000e+07 	
-2.6922494000e+07 	-2.7146948000e+07 	-2.6813016000e+07 	-2.6797020000e+07 	-2.6890230000e+07 	-2.6264088000e+07 	-2.6695430000e+07 	-2.6765230000e+07 	-2.6580480000e+07 	-2.6083874000e+07 	
-2.6747670000e+07 	-2.6777010000e+07 	-2.6775398000e+07 	-2.6256344000e+07 	-2.5848750000e+07 	-2.6524552000e+07 	-2.6530506000e+07 	-2.6655354000e+07 	-2.6757818000e+07 	-2.6396400000e+07 	
-2.6255594000e+07 	-2.6872404000e+07 	-2.6719294000e+07 	-2.7201944000e+07 	-2.5909776000e+07 	-2.6516518000e+07 	-2.6347350000e+07 	-2.6683864000e+07 	-2.6774518000e+07 	-2.6835838000e+07 	
-2.6218072000e+07 	-2.6821044000e+07 	-2.6958420000e+07 	-2.6456148000e+07 	-2.6749198000e+07 	-2.7272020000e+07 	-2.6753458000e+07 	-2.6447052000e+07 	-2.6877664000e+07 	-2.7064512000e+07 	
-2.4929866000e+07 	-2.6701904000e+07 	-2.6049194000e+07 	-2.5598520000e+07 	-2.6378218000e+07 	-2.6523400000e+07 	-2.6855368000e+07 	-2.6561146000e+07 	-2.6331766000e+07 	-2.6345844000e+07 	
-2.6349346000e+07 	-2.6702726000e+07 	-2.5747732000e+07 	-2.6518778000e+07 	-2.6428456000e+07 	-2.6382596000e+07 	-2.6351958000e+07 	-2.6633636000e+07 	-2.6351226000e+07 	-2.6373952000e+07 	
-2.6485500000e+07 	-2.5891254000e+07 	-2.6470594000e+07 	-2.6580286000e+07 	-2.6381456000e+07 	-2.6311262000e+07 	-2.6643786000e+07 	-2.6334090000e+07 	-2.6333158000e+07 	-2.6622652000e+07 	
-2.5640776000e+07 	-2.5228238000e+07 	-2.6163408000e+07 	-2.6061288000e+07 	-2.6079146000e+07 	-2.5923610000e+07 	-2.6245384000e+07 	-2.6066454000e+07 	-2.5740390000e+07 	-2.5889836000e+07 	
-2.5746066000e+07 	-2.5883518000e+07 	-2.5834232000e+07 	-2.5909292000e+07 	-2.5778458000e+07 	-2.5847990000e+07 	-2.4752076000e+07 	-2.5296922000e+07 	-2.5669356000e+07 	-2.5693240000e+07 	
-2.5717350000e+07 	-2.5854984000e+07 	-2.5646286000e+07 	-2.5386020000e+07 	-2.5703916000e+07 	-2.5541254000e+07 	-2.5466772000e+07 	-2.4833308000e+07 	-2.5112004000e+07 	-2.5460356000e+07 	
-2.4866916000e+07 	-2.4498354000e+07 	-2.5361710000e+07 	-2.5103184000e+07 	-2.5195800000e+07 	-2.4319168000e+07 	-2.5020678000e+07 	-2.5054374000e+07 	-2.4344312000e+07 	-2.4566316000e+07 	
-2.4717704000e+07 	-2.4503672000e+07 	-2.4315398000e+07 	-2.4636764000e+07 	-2.4713990000e+07 	-2.3719014000e+07 	-2.4803434000e+07 	-2.4453284000e+07 	-2.4589086000e+07 	-2.4174934000e+07 	
-2.3803800000e+07 	-2.3997184000e+07 	-2.4231202000e+07 	-2.3813160000e+07 	-2.3685848000e+07 	-2.4022542000e+07 	-2.4222342000e+07 	-2.4452978000e+07 	-2.4169526000e+07 	-2.3732932000e+07 	
-2.3379704000e+07 	-2.3498056000e+07 	-2.3499918000e+07 	-2.3863536000e+07 	-2.3579134000e+07 	-2.3686612000e+07 	-2.3846828000e+07 	-2.3951114000e+07 	-2.3625010000e+07 	-2.3936684000e+07 	
-2.2974722000e+07 	-2.2895438000e+07 	-2.3023546000e+07 	-2.2612768000e+07 	-2.2609464000e+07 	-2.2901090000e+07 	-2.2974316000e+07 	-2.3181762000e+07 	-2.3174250000e+07 	-2.2802716000e+07 	
-2.2364434000e+07 	-2.2158248000e+07 	-2.2367116000e+07 	-2.2168254000e+07 	-2.2132586000e+07 	-2.2557284000e+07 	-2.2287576000e+07 	-2.2856902000e+07 	-2.2482318000e+07 	-2.2140610000e+07 	
-2.1677036000e+07 	-2.1920856000e+07 	-2.1173220000e+07 	-2.1744844000e+07 	-2.1890512000e+07 	-2.1544704000e+07 	-2.1671604000e+07 	-2.2418674000e+07 	-2.2338662000e+07 	-2.1789724000e+07 	
-2.1687032000e+07 	-2.1135056000e+07 	-2.0100344000e+07 	-2.0716814000e+07 	-2.0885044000e+07 	-2.1218002000e+07 	-2.1349082000e+07 	-2.1561626000e+07 	-2.1141566000e+07 	-2.1219750000e+07 	
-2.1223660000e+07 	-1.9370240000e+07 	-2.0489208000e+07 	-2.0639190000e+07 	-2.0402840000e+07 	-2.0716058000e+07 	-2.0360714000e+07 	-2.0911216000e+07 	-2.1394772000e+07 	-2.0662352000e+07 	
-2.0241274000e+07 	-2.0095280000e+07 	-1.9925168000e+07 	-1.9721938000e+07 	-1.9726278000e+07 	-2.0047270000e+07 	-1.9856188000e+07 	-2.0370550000e+07 	-1.9783508000e+07 	-1.9739502000e+07 	
-1.9296318000e+07 	-1.9750218000e+07 	-1.9020026000e+07 	-1.9139658000e+07 	-1.9213594000e+07 	-1.9245878000e+07 	-1.9548906000e+07 	-1.9073252000e+07 	-1.9521544000e+07 	-1.9092576000e+07 	
-1.8919170000e+07 	-1.8590584000e+07 	-1.8396776000e+07 	-1.8179062000e+07 	-1.8729462000e+07 	-1.8563058000e+07 	-1.8143468000e+07 	-1.8721756000e+07 	-1.8595134000e+07 	-1.8812682000e+07 	
-1.7515358000e+07 	-1.7936070000e+07 	-1.7661542000e+07 	-1.7426812000e+07 	-1.8068314000e+07 	-1.7941826000e+07 	-1.7509144000e+07 	-1.7790922000e+07 	-1.7337820000e+07 	-1.7459290000e+07 	
-1.6906890000e+07 	-1.7193290000e+07 	-1.6855220000e+07 	-1.6735127000e+07 	-1.6489189000e+07 	-1.6141316000e+07 	-1.6721104000e+07 	-1.6618003000e+07 	-1.6459108000e+07 	-1.6451870000e+07 	
-1.5521324000e+07 	-1.5752648000e+07 	-1.6087181000e+07 	-1.5686073000e+07 	-1.5577527000e+07 	-1.6213024000e+07 	-1.5997388000e+07 	-1.5395418000e+07 	-1.5218321000e+07 	-1.5668666000e+07 	
-1.4361332000e+07 	-1.4871956000e+07 	-1.4341038000e+07 	-1.3907279000e+07 	-1.5010074000e+07 	-1.4750123000e+07 	-1.5079513000e+07 	-1.4401849000e+07 	-1.3918930000e+07 	-1.5170535000e+07 	
-1.2760766000e+07 	-1.3509882000e+07 	-1.4207623000e+07 	-1.3724423000e+07 	-1.3667331000e+07 	-1.4002246000e+07 	-1.4354777000e+07 	-1.3443587000e+07 	-1.3256933000e+07 	-1.4004728000e+07 	
-1.1737033000e+07 	-1.2428445000e+07 	-1.2435617000e+07 	-1.2846023000e+07 	-1.2889290000e+07 	-1.2241244000e+07 	-1.2393315000e+07 	-1.1903436000e+07 	-1.2016980000e+07 	-1.2636123000e+07 	
-1.0848777000e+07 	-1.1025028000e+07 	-1.1588476000e+07 	-1.1663497000e+07 	-1.0912016000e+07 	-1.1284121000e+07 	-1.1619863000e+07 	-1.0562046000e+07 	-1.0887642000e+07 	-1.1828231000e+07 	
-1.0043868000e+07 	-9.1168290000e+06 	-1.0217886000e+07 	-1.0405595000e+07 	-1.0002743000e+07 	-9.9509490000e+06 	-9.6760170000e+06 	-9.9140950000e+06 	-9.7308670000e+06 	-1.0216045000e+07 	
-8.4466230000e+06 	-8.5647850000e+06 	-9.2895950000e+06 	-9.4403290000e+06 	-8.8997960000e+06 	-8.8932900000e+06 	-8.5684280000e+06 	-8.5256350000e+06 	-8.8681230000e+06 	-9.2656030000e+06 	
-7.7292550000e+06 	-7.7053320000e+06 	-7.4537140000e+06 	-7.6646940000e+06 	-7.3260620000e+06 	-7.5411850000e+06 	-7.7866420000e+06 	-7.1236470000e+06 	-6.9810650000e+06 	-7.3951880000e+06 	
-6.9039550000e+06 	-6.3582860000e+06 	-6.4862210000e+06 	-6.6690190000e+06 	-6.3595710000e+06 	-5.8750470000e+06 	-6.2755840000e+06 	-6.3607810000e+06 	-6.6679310000e+06 	-6.6231880000e+06 	
-5.8397580000e+06 	-5.5390320000e+06 	-5.2697140000e+06 	-5.2236650000e+06 	-5.6627680000e+06 	-5.5197110000e+06 	-5.0486520000e+06 	-5.6065470000e+06 	-5.7168390000e+06 	-4.9120070000e+06 	
-4.6269080000e+06 	-4.6715550000e+06 	-3.9263780000e+06 	-4.3949100000e+06 	-3.8251860000e+06 	-4.3506580000e+06 	-3.9872330000e+06 	-4.7550010000e+06 	-4.6293860000e+06 	-3.4324140000e+06 	
-3.8174370000e+06 	-3.7056470000e+06 	-3.0151910000e+06 	-2.5912600000e+06 	-2.5560580000e+06 	-3.3180870000e+06 	-2.7141770000e+06 	-3.5834730000e+06 	-3.6700630000e+06 	-2.3853090000e+06 	
-2.6223560000e+06 	-2.7814490000e+06 	-2.3616520000e+06 	-1.2686360000e+06 	-2.3694160000e+06 	-2.4897860000e+06 	-1.9624200000e+06 	-2.7895900000e+06 	-2.5524080000e+06 	-1.7980600000e+06 	
-1.5853630000e+06 	-1.6451720000e+06 	-9.0108500000e+05 	-1.2439690000e+06 	-1.2176470000e+06 	-1.3569220000e+06 	-7.6547400000e+05 	-1.4963560000e+06 	-1.2948800000e+06 	-7.0729800000e+05 	
-5.8192500000e+05 	-3.9462300000e+05 	-8.8870000000e+03 	-6.5331000000e+04 	-3.2973900000e+05 	-6.3178400000e+05 	+6.3013000000e+04 	-6.9005900000e+05 	-7.2148600000e+05 	+3.1795600000e+05 	
+4.8182800000e+05 	+4.0433500000e+05 	+1.0539160000e+06 	+1.0524800000e+06 	+9.3890400000e+05 	+9.2410800000e+05 	+1.1952360000e+06 	+7.2619300000e+05 	+1.0985900000e+06 	+1.2298420000e+06 	
+2.5941560000e+06 	+3.0450260000e+06 	+1.6718630000e+06 	+2.1212420000e+06 	+1.7190710000e+06 	+1.6806930000e+06 	+2.0612160000e+06 	+1.8634630000e+06 	+1.4709240000e+06 	+2.1989430000e+06 	
+3.1363900000e+06 	+3.1273910000e+06 	+3.0944520000e+06 	+2.7665480000e+06 	+2.9816770000e+06 	+3.1874240000e+06 	+3.6488140000e+06 	+2.9738960000e+06 	+3.4237150000e+06 	+3.1512600000e+06 	
+5.0005960000e+06 	+4.7890280000e+06 	+3.9057780000e+06 	+4.2742980000e+06 	+4.4311430000e+06 	+4.0015040000e+06 	+4.4179020000e+06 	+4.5494450000e+06 	+4.1565900000e+06 	+4.2076290000e+06 	
+6.3042120000e+06 	+5.6842920000e+06 	+5.5205740000e+06 	+5.0259130000e+06 	+5.6328360000e+06 	+7.5892380000e+06 	+5.3403650000e+06 	+5.9411370000e+06 	+5.9438810000e+06 	+5.1366280000e+06 	
+7.5049110000e+06 	+7.4164950000e+06 	+6.2793680000e+06 	+6.3500090000e+06 	+6.5911740000e+06 	+7.3017340000e+06 	+5.9892690000e+06 	+6.9894610000e+06 	+6.1735660000e+06 	+6.2704360000e+06 	
+8.2733360000e+06 	+8.0943620000e+06 	+8.0674510000e+06 	+7.8185630000e+06 	+7.5800410000e+06 	+8.2131590000e+06 	+7.9651460000e+06 	+7.6244360000e+06 	+8.2532270000e+06 	+8.1135070000e+06 	
+9.0705160000e+06 	+9.8154560000e+06 	+9.5863390000e+06 	+9.2234200000e+06 	+9.4590940000e+06 	+9.2535140000e+06 	+8.2562540000e+06 	+9.4961690000e+06 	+9.4504450000e+06 	+8.9514200000e+06 	
+1.0608218000e+07 	+1.0544869000e+07 	+1.0477337000e+07 	+1.0706434000e+07 	+1.0719551000e+07 	+1.0531863000e+07 	+9.9335450000e+06 	+1.0564196000e+07 	+1.0546214000e+07 	+9.8868320000e+06 	
+1.1995585000e+07 	+1.1440788000e+07 	+1.1754390000e+07 	+1.1501322000e+07 	+1.2002847000e+07 	+1.1811973000e+07 	+1.1073577000e+07 	+1.1839691000e+07 	+1.1488450000e+07 	+1.1022355000e+07 	
+1.2631119000e+07 	+1.2534295000e+07 	+1.3082547000e+07 	+1.2952378000e+07 	+1.2567323000e+07 	+1.2676593000e+07 	+1.2643064000e+07 	+1.2740462000e+07 	+1.2670137000e+07 	+1.2484337000e+07 	
+1.3142425000e+07 	+1.3837048000e+07 	+1.3752938000e+07 	+1.3668967000e+07 	+1.3535744000e+07 	+1.3608906000e+07 	+1.3518597000e+07 	+1.3852251000e+07 	+1.3822602000e+07 	+1.2776885000e+07 	
+1.4327742000e+07 	+1.5075306000e+07 	+1.4734621000e+07 	+1.4867238000e+07 	+1.4467772000e+07 	+1.4506969000e+07 	+1.4924856000e+07 	+1.4639543000e+07 	+1.4821124000e+07 	+1.4481469000e+07 	
