########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Corretoras Anel Sirius\BC-079\Medida 1\BC079_D_BOB_+0001A_160428_152630.dat
data                           	28/04/2016
hora                           	15:26:30
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	12
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+1.000205e+00
corrente_alim_principal_std(A) 	+3.607038e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Corretora BC079. Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação. Medida 1.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +3.003515e-04   	  +8.843959e-07   	  +1.953581e-04   	  +9.382603e-07   	  +3.582957e-04   	  +1.102929e-06   	  +5.766630e-01   	  +5.590440e-03   	  +1.000000e+00   	  +2.944537e-03   	  +6.504315e-01   	  +3.123874e-03   
2   	  +9.334954e-05   	  +6.438302e-05   	  +1.542808e-04   	  +7.417381e-05   	  +1.803239e-04   	  +4.739037e-05   	  +0.000000e+00   	  +0.000000e+00   	  +5.439017e-03   	  +3.751281e-03   	  +8.989182e-03   	  +4.321742e-03   
3   	  +8.035702e-03   	  +6.101046e-03   	  +4.033524e-03   	  +4.797758e-03   	  +8.991208e-03   	  +3.022632e-03   	  +0.000000e+00   	  +0.000000e+00   	  +8.193512e-03   	  +6.220863e-03   	  +4.112737e-03   	  +4.891979e-03   
4   	  +7.963521e-01   	  +1.849687e-01   	  -9.786311e-02   	  +2.276274e-01   	  +8.023427e-01   	  +1.666352e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.420985e-02   	  +3.300521e-03   	  -1.746238e-03   	  +4.061710e-03   
5   	  +1.902755e+01   	  +1.084766e+01   	  +8.454541e+00   	  +1.447633e+01   	  +2.082131e+01   	  +1.019379e+01   	  +0.000000e+00   	  +0.000000e+00   	  +5.941624e-03   	  +3.387336e-03   	  +2.640052e-03   	  +4.520441e-03   
6   	  +3.082405e+02   	  +8.083509e+02   	  +1.052422e+03   	  +1.021960e+03   	  +1.096633e+03   	  +4.749583e+02   	  +0.000000e+00   	  +0.000000e+00   	  +1.684419e-03   	  +4.417335e-03   	  +5.751092e-03   	  +5.584632e-03   
7   	  +1.234682e+03   	  +3.456960e+04   	  +3.092625e+04   	  +2.846628e+04   	  +3.095088e+04   	  +1.771631e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.180738e-04   	  +3.305924e-03   	  +2.957507e-03   	  +2.722257e-03   
8   	  -6.297605e+05   	  +3.260489e+06   	  +2.362376e+05   	  +1.944571e+06   	  +6.726117e+05   	  +1.821968e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.053930e-03   	  +5.456565e-03   	  +3.953534e-04   	  +3.254321e-03   
9   	  +2.819795e+07   	  +1.365037e+08   	  -1.079623e+08   	  +1.287668e+08   	  +1.115840e+08   	  +6.665510e+07   	  +0.000000e+00   	  +0.000000e+00   	  +8.258328e-04   	  +3.997781e-03   	  -3.161890e-03   	  +3.771192e-03   
10  	  +3.039194e+09   	  +2.260844e+09   	  -4.610944e+09   	  +8.061538e+09   	  +5.522455e+09   	  +5.046260e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.557654e-03   	  +1.158732e-03   	  -2.363211e-03   	  +4.131717e-03   
11  	  +4.083238e+11   	  +2.631065e+11   	  -1.018238e+11   	  +4.104937e+11   	  +4.208282e+11   	  +2.232405e+11   	  +0.000000e+00   	  +0.000000e+00   	  +3.662312e-03   	  +2.359838e-03   	  -9.132716e-04   	  +3.681774e-03   
12  	  +2.039599e+13   	  +1.782319e+13   	  -2.046792e+11   	  +2.425471e+13   	  +2.039702e+13   	  +1.625383e+13   	  +0.000000e+00   	  +0.000000e+00   	  +3.201353e-03   	  +2.797527e-03   	  -3.212643e-05   	  +3.807017e-03   
13  	  +4.265255e+14   	  +9.536152e+14   	  +7.119700e+14   	  +1.403427e+15   	  +8.299550e+14   	  +6.805496e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.171580e-03   	  +2.619389e-03   	  +1.955638e-03   	  +3.854930e-03   
14  	  -6.848684e+16   	  +1.476338e+17   	  -2.930826e+17   	  +1.698451e+17   	  +3.009781e+17   	  +6.397978e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.292092e-03   	  +7.096605e-03   	  -1.408818e-02   	  +8.164281e-03   
15  	  -4.504486e+18   	  +2.174870e+18   	  +4.668660e+18   	  +1.660728e+18   	  +6.487432e+18   	  +1.949802e+18   	  +0.000000e+00   	  +0.000000e+00   	  -3.789205e-03   	  +1.829516e-03   	  +3.927309e-03   	  +1.397016e-03   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
-1.7731290000e+06 	-1.4392460000e+06 	-1.1270150000e+06 	-1.8969770000e+06 	-1.5416230000e+06 	-1.5562300000e+06 	-1.5330590000e+06 	-1.6931690000e+06 	-1.5353620000e+06 	-1.3704430000e+06 	
-1.7042510000e+06 	-1.4773560000e+06 	-1.4161250000e+06 	-1.5684570000e+06 	-6.1520400000e+05 	-1.3497900000e+06 	-1.6965470000e+06 	-2.5644100000e+05 	-1.7017330000e+06 	-1.1474730000e+06 	
-2.0155060000e+06 	-2.3279400000e+06 	-1.4709380000e+06 	-1.8848690000e+06 	-2.0876200000e+06 	-2.0997960000e+06 	-1.6186040000e+06 	-1.4983260000e+06 	-2.0365300000e+06 	-1.6313570000e+06 	
-1.8691860000e+06 	-1.4526600000e+06 	-1.5776910000e+06 	-2.0827980000e+06 	-1.9634470000e+06 	-2.1776500000e+06 	-2.0173340000e+06 	-1.9690550000e+06 	-1.7899180000e+06 	-1.7846110000e+06 	
-1.8383800000e+06 	-1.8867720000e+06 	-1.7297500000e+06 	-1.9619350000e+06 	-2.0593750000e+06 	-1.9197970000e+06 	-1.9764790000e+06 	-1.6336690000e+06 	-1.9235450000e+06 	-2.1792710000e+06 	
-1.7683590000e+06 	-2.1016110000e+06 	-1.8938480000e+06 	-2.5290160000e+06 	-1.7633760000e+06 	-2.4615370000e+06 	-2.0365490000e+06 	-2.0906230000e+06 	-1.9926810000e+06 	-2.0248240000e+06 	
-1.7548400000e+06 	-2.2959660000e+06 	-2.2898720000e+06 	-2.3618760000e+06 	-2.3997870000e+06 	-2.0517470000e+06 	-1.9253600000e+06 	-2.3702310000e+06 	-1.7960260000e+06 	-2.1062700000e+06 	
-2.1579370000e+06 	-2.1211950000e+06 	-1.7830920000e+06 	-2.1470300000e+06 	-2.2266470000e+06 	-2.1497900000e+06 	-2.3864970000e+06 	-2.2512870000e+06 	-2.0618470000e+06 	-2.4470450000e+06 	
-1.8546820000e+06 	-2.0265460000e+06 	-1.9924400000e+06 	-2.4746850000e+06 	-2.2938600000e+06 	-2.4186520000e+06 	-2.2353340000e+06 	-2.3010820000e+06 	-2.3557640000e+06 	-2.5654760000e+06 	
-2.4658750000e+06 	-1.5659480000e+06 	-1.4950380000e+06 	-2.4128130000e+06 	-2.4566200000e+06 	-1.8653530000e+06 	-2.3149670000e+06 	-2.4157310000e+06 	-1.8766480000e+06 	-2.1924980000e+06 	
-2.1131180000e+06 	-2.7270790000e+06 	-2.3622230000e+06 	-2.6720190000e+06 	-2.1344030000e+06 	-2.4593710000e+06 	-1.9974510000e+06 	-2.5080600000e+06 	-2.0957400000e+06 	-2.3629430000e+06 	
-2.2833360000e+06 	-2.4606480000e+06 	-2.1619550000e+06 	-2.4971010000e+06 	-2.3562150000e+06 	-2.5769810000e+06 	-2.1836740000e+06 	-2.4411080000e+06 	-2.6067930000e+06 	-2.4680080000e+06 	
-2.2044400000e+06 	-2.9090210000e+06 	-2.2576420000e+06 	-2.2188100000e+06 	-2.3352290000e+06 	-2.4842120000e+06 	-2.3815150000e+06 	-2.3135050000e+06 	-2.3541360000e+06 	-2.4458940000e+06 	
-2.3641960000e+06 	-2.7256390000e+06 	-2.5413620000e+06 	-2.4080760000e+06 	-2.2614260000e+06 	-2.3036780000e+06 	-2.3928500000e+06 	-2.8189600000e+06 	-1.6259300000e+06 	-2.4437310000e+06 	
-2.7537980000e+06 	-2.8653650000e+06 	-2.2455370000e+06 	-2.5109190000e+06 	-2.5139390000e+06 	-2.5654290000e+06 	-2.3017610000e+06 	-2.6117670000e+06 	-2.3412760000e+06 	-2.4295910000e+06 	
-2.5978210000e+06 	-2.7093460000e+06 	-2.7437430000e+06 	-2.4041530000e+06 	-2.3964390000e+06 	-2.5958060000e+06 	-2.5686760000e+06 	-2.6850490000e+06 	-2.9929460000e+06 	-2.7284050000e+06 	
-2.5994280000e+06 	-3.0354770000e+06 	-2.4496540000e+06 	-2.6525370000e+06 	-2.4121660000e+06 	-2.4949360000e+06 	-2.5960360000e+06 	-2.5828800000e+06 	-2.6006470000e+06 	-2.7000410000e+06 	
-2.5875250000e+06 	-2.7177980000e+06 	-2.6843590000e+06 	-2.5742050000e+06 	-2.6910090000e+06 	-2.9701000000e+06 	-2.6340440000e+06 	-2.6490670000e+06 	-2.6618490000e+06 	-2.6016550000e+06 	
-3.0127900000e+06 	-2.6506860000e+06 	-2.3643720000e+06 	-2.5675330000e+06 	-2.8063900000e+06 	-2.6869030000e+06 	-2.5742810000e+06 	-2.5364810000e+06 	-2.9270910000e+06 	-2.7998090000e+06 	
-2.9330770000e+06 	-2.3975520000e+06 	-2.5540000000e+06 	-2.5884130000e+06 	-2.8223920000e+06 	-1.8741670000e+06 	-2.4732260000e+06 	-2.6790620000e+06 	-2.6246560000e+06 	-2.8327670000e+06 	
-2.2248660000e+06 	-2.1179770000e+06 	-2.5401200000e+06 	-2.0948370000e+06 	-3.0833990000e+06 	-2.8246200000e+06 	-2.7428780000e+06 	-2.7254220000e+06 	-2.8006010000e+06 	-2.5990490000e+06 	
-2.7387870000e+06 	-2.5460610000e+06 	-2.7306490000e+06 	-2.9585460000e+06 	-2.1511620000e+06 	-2.6199550000e+06 	-2.3503690000e+06 	-2.2016260000e+06 	-2.8143460000e+06 	-2.7654980000e+06 	
-2.6850640000e+06 	-2.6007330000e+06 	-2.4657560000e+06 	-2.9475600000e+06 	-2.7042470000e+06 	-2.7599720000e+06 	-2.4323210000e+06 	-2.1839080000e+06 	-2.3466190000e+06 	-2.7840400000e+06 	
-2.8780460000e+06 	-2.5118710000e+06 	-2.8024740000e+06 	-2.5233830000e+06 	-2.4370390000e+06 	-2.7505550000e+06 	-3.0635420000e+06 	-2.7397340000e+06 	-2.3789600000e+06 	-2.4666350000e+06 	
-2.5371170000e+06 	-2.8454500000e+06 	-2.4247970000e+06 	-2.7191100000e+06 	-2.6041930000e+06 	-2.5580710000e+06 	-2.7484650000e+06 	-2.7759950000e+06 	-2.5930410000e+06 	-2.2785410000e+06 	
-2.7349010000e+06 	-2.6378050000e+06 	-2.3456040000e+06 	-2.5037350000e+06 	-2.4812090000e+06 	-2.7889580000e+06 	-2.6839030000e+06 	-2.5381090000e+06 	-2.9598710000e+06 	-1.7647660000e+06 	
-2.8270650000e+06 	-2.6008940000e+06 	-3.0874350000e+06 	-2.7364380000e+06 	-3.0015270000e+06 	-2.7972830000e+06 	-2.7726050000e+06 	-2.7180740000e+06 	-2.6063280000e+06 	-2.6165410000e+06 	
-2.5736200000e+06 	-2.6003200000e+06 	-2.7896600000e+06 	-2.6139610000e+06 	-2.5795700000e+06 	-2.8236120000e+06 	-2.3454470000e+06 	-2.6352320000e+06 	-2.9349600000e+06 	-2.7389410000e+06 	
-2.7585320000e+06 	-2.5602510000e+06 	-2.1589920000e+06 	-2.4927950000e+06 	-2.7410330000e+06 	-1.9267200000e+06 	-2.5073670000e+06 	-2.5202690000e+06 	-2.6262290000e+06 	-2.4045300000e+06 	
-1.5900770000e+06 	-2.6132380000e+06 	-2.3992470000e+06 	-2.4874230000e+06 	-2.7623580000e+06 	-2.2969880000e+06 	-2.7497540000e+06 	-2.6000780000e+06 	-2.4413200000e+06 	-2.7680850000e+06 	
-2.2830050000e+06 	-2.1556430000e+06 	-2.2064040000e+06 	-1.9491720000e+06 	-2.3813660000e+06 	-2.4674110000e+06 	-2.3026860000e+06 	-2.4449870000e+06 	-2.5920130000e+06 	-2.7150510000e+06 	
-2.1607530000e+06 	-2.5911460000e+06 	-2.4565870000e+06 	-2.7933130000e+06 	-2.8650660000e+06 	-2.2627380000e+06 	-1.6114840000e+06 	-1.8102730000e+06 	-2.3223850000e+06 	-2.1282440000e+06 	
-2.4088270000e+06 	-2.5827230000e+06 	-2.6700080000e+06 	-2.2926020000e+06 	-1.9642890000e+06 	-2.6862690000e+06 	-1.4249600000e+06 	-2.6958220000e+06 	-2.2124410000e+06 	-2.3047320000e+06 	
-2.2943130000e+06 	-2.4752300000e+06 	-1.8204730000e+06 	-2.5375870000e+06 	-2.4553100000e+06 	-2.4613010000e+06 	-2.2403750000e+06 	-2.4798560000e+06 	-1.8994290000e+06 	-2.2517890000e+06 	
-2.4893390000e+06 	-2.2204890000e+06 	-2.4660040000e+06 	-2.3626610000e+06 	-2.3640120000e+06 	-2.1486040000e+06 	-2.3382810000e+06 	-2.3893630000e+06 	-1.4848210000e+06 	-2.0179440000e+06 	
-2.1700170000e+06 	-2.3222200000e+06 	-2.3459760000e+06 	-2.3045540000e+06 	-2.1398130000e+06 	-2.5783760000e+06 	-2.4332100000e+06 	-2.0417920000e+06 	-2.1876690000e+06 	-2.1151590000e+06 	
-2.2999690000e+06 	-2.1529000000e+06 	-2.2164780000e+06 	-2.3291440000e+06 	-2.3478370000e+06 	-2.2686020000e+06 	-1.9911180000e+06 	-2.2157770000e+06 	-2.2708470000e+06 	-1.9276310000e+06 	
-2.1994360000e+06 	-2.0859480000e+06 	-2.4341060000e+06 	-1.9203840000e+06 	-2.1719470000e+06 	-2.4683770000e+06 	-1.9171580000e+06 	-2.4830400000e+06 	-2.2373420000e+06 	-2.0403050000e+06 	
-1.4412070000e+06 	-2.1824910000e+06 	-1.8140010000e+06 	-1.9877690000e+06 	-1.9603890000e+06 	-2.0878500000e+06 	-2.1523330000e+06 	-1.9313960000e+06 	-1.8121820000e+06 	-2.2001930000e+06 	
-1.4647660000e+06 	-1.4042000000e+06 	-2.3378140000e+06 	-2.1594630000e+06 	-1.8823970000e+06 	-2.1797850000e+06 	-1.9756820000e+06 	-1.7993880000e+06 	-1.7255420000e+06 	-1.9216670000e+06 	
-1.5673800000e+06 	-1.3125340000e+06 	-1.4623260000e+06 	-1.3837460000e+06 	-2.1822480000e+06 	-1.3076330000e+06 	-1.6406510000e+06 	-2.2354240000e+06 	-2.0169940000e+06 	-1.7149850000e+06 	
-1.8652340000e+06 	-1.9859950000e+06 	-1.8575850000e+06 	-1.2323630000e+06 	-1.4112510000e+06 	-2.0121100000e+06 	-2.0963190000e+06 	-1.8855990000e+06 	-1.6662340000e+06 	-2.0143150000e+06 	
-1.8966950000e+06 	-1.6271650000e+06 	-2.0543990000e+06 	-1.7497860000e+06 	-1.2122450000e+06 	-1.7881320000e+06 	-1.6049410000e+06 	-8.3630800000e+05 	-1.7184870000e+06 	-2.1632190000e+06 	
-1.5093340000e+06 	-1.3505820000e+06 	-1.6689160000e+06 	-1.8695100000e+06 	-1.8879210000e+06 	-1.8150480000e+06 	-1.8475760000e+06 	-1.9580580000e+06 	-1.2559590000e+06 	-1.9140290000e+06 	
-1.3248800000e+06 	-1.3860870000e+06 	-1.6335480000e+06 	-1.6790490000e+06 	-1.7562910000e+06 	-1.8554030000e+06 	-1.2001870000e+06 	-1.6788790000e+06 	+2.4697000000e+04 	-1.0331910000e+06 	
-1.4032660000e+06 	-1.3330500000e+06 	-1.6503140000e+06 	-1.2757050000e+06 	-1.4541430000e+06 	-1.4124720000e+06 	-1.7039480000e+06 	-1.3390420000e+06 	-1.3736220000e+06 	-7.0317300000e+05 	
-1.3249560000e+06 	-1.3491430000e+06 	-1.2318440000e+06 	-1.2977850000e+06 	-1.3664210000e+06 	-1.5749300000e+06 	-1.2815240000e+06 	-1.2224770000e+06 	-1.4962950000e+06 	-5.9679900000e+05 	
-1.3363560000e+06 	-1.2494150000e+06 	-1.3904040000e+06 	-1.2479800000e+06 	-1.3151220000e+06 	-1.3789590000e+06 	-1.3733150000e+06 	-1.2692050000e+06 	-1.2807740000e+06 	-9.5573300000e+05 	
-1.0353450000e+06 	-1.1793090000e+06 	-1.4003860000e+06 	-9.1355200000e+05 	-1.0748360000e+06 	-1.4806120000e+06 	-1.3279480000e+06 	-8.8908700000e+05 	-1.2988920000e+06 	-1.1499880000e+06 	
-1.2464770000e+06 	-1.1443830000e+06 	-9.7593900000e+05 	-1.2304640000e+06 	-1.0116450000e+06 	-8.8435300000e+05 	-1.1579340000e+06 	-1.0200910000e+06 	-1.2165780000e+06 	-9.8974800000e+05 	
-8.1264200000e+05 	-8.2241000000e+05 	-4.4767400000e+05 	-8.8252800000e+05 	-7.9889900000e+05 	-6.8636100000e+05 	-6.9099200000e+05 	-7.9430700000e+05 	-1.0490200000e+06 	-9.0138100000e+05 	
-4.8755500000e+05 	-6.7546500000e+05 	-5.1907600000e+05 	-1.3034000000e+04 	+3.9479000000e+05 	-7.3680800000e+05 	-4.3456600000e+05 	-7.2610200000e+05 	-7.0614700000e+05 	-8.3042700000e+05 	
-9.3695700000e+05 	-7.8430100000e+05 	-6.0044300000e+05 	-3.8483900000e+05 	-4.0119300000e+05 	-6.7235500000e+05 	-4.9904000000e+05 	+9.8022000000e+04 	-9.8817800000e+05 	-8.9916500000e+05 	
-5.5768800000e+05 	-5.8774600000e+05 	-3.4157600000e+05 	-7.7302500000e+05 	-6.1013000000e+05 	-4.3344900000e+05 	-2.2905200000e+05 	+6.6377000000e+04 	-3.0566200000e+05 	-3.9952200000e+05 	
-5.2466900000e+05 	-3.3692300000e+05 	-3.6276900000e+05 	-3.5327300000e+05 	-4.2674700000e+05 	-3.4167400000e+05 	-4.4000600000e+05 	-3.3711500000e+05 	+4.6395100000e+05 	-2.8831200000e+05 	
-2.9956200000e+05 	-8.2821500000e+05 	-3.3139100000e+05 	-2.6448300000e+05 	-3.6026600000e+05 	-4.0837100000e+05 	-6.1602600000e+05 	-3.7214900000e+05 	+5.6743000000e+04 	-6.7460200000e+05 	
-2.9423300000e+05 	-1.5240900000e+05 	-1.9546500000e+05 	-2.6089300000e+05 	-2.1034400000e+05 	-1.6848700000e+05 	-2.4480600000e+05 	-5.7442000000e+04 	-3.3338500000e+05 	-1.7966900000e+05 	
-1.0401600000e+05 	-3.0419800000e+05 	-2.4749800000e+05 	-1.4442000000e+05 	+2.1531700000e+05 	-2.6269400000e+05 	-3.8167300000e+05 	-2.7020000000e+03 	+4.0326900000e+05 	+5.7604000000e+04 	
-2.0858800000e+05 	+9.0741000000e+04 	+3.0266900000e+05 	+1.7619500000e+05 	-1.6570500000e+05 	+2.7430500000e+05 	+1.4528500000e+05 	-4.4258000000e+04 	+2.3523100000e+05 	+6.3972000000e+04 	
+1.5922700000e+05 	+3.7857600000e+05 	+3.4822000000e+05 	+1.5188900000e+05 	+1.2265000000e+05 	+6.1703800000e+05 	+4.4790600000e+05 	+1.2623000000e+04 	+3.1207400000e+05 	+3.0239300000e+05 	
+3.3041400000e+05 	+8.1708800000e+05 	+1.2863410000e+06 	+1.7378500000e+05 	+2.3760200000e+05 	+1.0901690000e+06 	+3.6728300000e+05 	+3.9094700000e+05 	+3.5744100000e+05 	+8.1691000000e+04 	
+6.9177500000e+05 	+8.3380400000e+05 	+1.0574300000e+05 	+1.2934680000e+06 	+7.3610300000e+05 	+1.3082310000e+06 	+3.7982500000e+05 	+7.2566700000e+05 	+5.1990800000e+05 	+3.9336300000e+05 	
+3.1609600000e+05 	+7.8757700000e+05 	+4.7017800000e+05 	+1.2557830000e+06 	+8.7608100000e+05 	+5.3782300000e+05 	+1.2120600000e+06 	+1.2307700000e+06 	+1.8697000000e+05 	+5.1697400000e+05 	
+4.5158100000e+05 	+7.3048100000e+05 	+7.1958200000e+05 	+5.6701200000e+05 	+1.9867300000e+05 	+4.5098900000e+05 	+1.6553110000e+06 	+5.1007400000e+05 	+8.2904700000e+05 	+4.8746100000e+05 	
+7.7454300000e+05 	+8.9132400000e+05 	+6.0635300000e+05 	+1.0336960000e+06 	+7.8191900000e+05 	+6.1714200000e+05 	+9.1093000000e+05 	+7.3885900000e+05 	+1.2414350000e+06 	+6.9941000000e+05 	
+7.0975700000e+05 	+1.0145400000e+06 	+1.1600210000e+06 	+7.1121800000e+05 	+8.5073100000e+05 	+6.7770200000e+05 	+8.7354000000e+05 	+1.1012250000e+06 	+1.3190470000e+06 	+1.1403650000e+06 	
+8.6948300000e+05 	+1.2905340000e+06 	+1.4654880000e+06 	+1.2496520000e+06 	+8.0280500000e+05 	+9.0652700000e+05 	+1.1648700000e+06 	+8.3612700000e+05 	+1.1716210000e+06 	+1.4530690000e+06 	
+1.2839120000e+06 	+1.1003970000e+06 	+1.0007660000e+06 	+1.2659280000e+06 	+1.2195390000e+06 	+1.0785950000e+06 	+1.0185850000e+06 	+1.0557600000e+06 	+1.2278640000e+06 	+1.6274940000e+06 	
+1.2486960000e+06 	+1.1386920000e+06 	+1.0788810000e+06 	+1.2458370000e+06 	+1.1554300000e+06 	+1.3958380000e+06 	+1.1632560000e+06 	+1.2449410000e+06 	+1.3512510000e+06 	+1.2258290000e+06 	
+1.7993840000e+06 	+1.2770420000e+06 	+1.5211330000e+06 	+1.1219160000e+06 	+1.7159420000e+06 	+1.7761900000e+06 	+1.3110310000e+06 	+1.4016360000e+06 	+1.1814180000e+06 	+1.2539250000e+06 	
+1.6938950000e+06 	+2.2669970000e+06 	+1.7588750000e+06 	+1.2328050000e+06 	+1.7574230000e+06 	+1.4802490000e+06 	+1.3691670000e+06 	+1.6882460000e+06 	+1.3149130000e+06 	+1.5357570000e+06 	
+1.9439470000e+06 	+1.2195800000e+06 	+1.8790100000e+06 	+1.6815930000e+06 	+2.5196770000e+06 	+2.0120100000e+06 	+1.4931020000e+06 	+1.5224130000e+06 	+1.4113670000e+06 	+1.6026610000e+06 	
+1.7455750000e+06 	+1.8649590000e+06 	+1.5130660000e+06 	+1.5446440000e+06 	+2.2618030000e+06 	+1.5196020000e+06 	+2.6509080000e+06 	+1.8284300000e+06 	+1.6507580000e+06 	+1.7613820000e+06 	
+1.8453410000e+06 	+2.2662300000e+06 	+1.6269430000e+06 	+1.9387750000e+06 	+1.8620940000e+06 	+1.5888260000e+06 	+2.1504620000e+06 	+2.7792960000e+06 	+1.7598640000e+06 	+1.6755490000e+06 	
+2.2157160000e+06 	+1.8601480000e+06 	+1.9383110000e+06 	+2.0267530000e+06 	+1.9855120000e+06 	+1.6028660000e+06 	+2.1789470000e+06 	+2.1967500000e+06 	+1.9881650000e+06 	+1.8855600000e+06 	
+1.9822640000e+06 	+1.9287410000e+06 	+2.0873570000e+06 	+1.8561150000e+06 	+1.9488230000e+06 	+1.8970150000e+06 	+1.8080400000e+06 	+1.7034310000e+06 	+2.1177700000e+06 	+1.5894540000e+06 	
+2.4394700000e+06 	+2.1114380000e+06 	+2.1468180000e+06 	+2.3877100000e+06 	+1.8591180000e+06 	+2.0506320000e+06 	+1.7159900000e+06 	+2.1631960000e+06 	+1.9011770000e+06 	+1.8028270000e+06 	
+1.8006800000e+06 	+2.0739690000e+06 	+2.1149000000e+06 	+2.0823450000e+06 	+2.4224280000e+06 	+2.0649160000e+06 	+2.1889390000e+06 	+1.9820140000e+06 	+1.9164830000e+06 	+3.1651920000e+06 	
+2.1530570000e+06 	+2.3428790000e+06 	+2.2679470000e+06 	+2.4473230000e+06 	+2.1804640000e+06 	+2.3178300000e+06 	+2.1266970000e+06 	+1.9871950000e+06 	+2.3565080000e+06 	+2.3657230000e+06 	
+2.4774090000e+06 	+2.3017620000e+06 	+2.5845960000e+06 	+2.4867880000e+06 	+2.2198060000e+06 	+2.6200440000e+06 	+2.8672210000e+06 	+2.4636940000e+06 	+2.2115960000e+06 	+2.6792530000e+06 	
+3.0799680000e+06 	+2.5156660000e+06 	+2.9139620000e+06 	+2.5934270000e+06 	+1.9607560000e+06 	+2.6706740000e+06 	+2.3318590000e+06 	+2.1874730000e+06 	+2.2916210000e+06 	+2.5881670000e+06 	
+2.8898390000e+06 	+2.4059070000e+06 	+2.6129780000e+06 	+2.4485080000e+06 	+2.4015370000e+06 	+2.5173640000e+06 	+2.8391880000e+06 	+2.3824150000e+06 	+2.4619630000e+06 	+2.3928610000e+06 	
+2.4355300000e+06 	+2.4870680000e+06 	+2.7389100000e+06 	+2.3304720000e+06 	+2.6872350000e+06 	+2.7670600000e+06 	+2.7788320000e+06 	+2.6535040000e+06 	+2.3881810000e+06 	+2.6526200000e+06 	
+2.5868680000e+06 	+2.6331430000e+06 	+2.4743770000e+06 	+2.7219860000e+06 	+2.2662950000e+06 	+2.5571880000e+06 	+3.8067640000e+06 	+2.4145320000e+06 	+2.6960840000e+06 	+2.5025170000e+06 	
+2.6506980000e+06 	+2.6356040000e+06 	+2.1994460000e+06 	+2.9396090000e+06 	+2.7719560000e+06 	+2.7915460000e+06 	+2.9359750000e+06 	+3.0754990000e+06 	+2.9303320000e+06 	+2.5373030000e+06 	
+2.8778890000e+06 	+2.5741360000e+06 	+2.7675170000e+06 	+2.7068760000e+06 	+2.6459050000e+06 	+2.5180210000e+06 	+2.6386780000e+06 	+2.5808080000e+06 	+2.9332150000e+06 	+2.7048780000e+06 	
+2.7518370000e+06 	+2.5224830000e+06 	+2.6421680000e+06 	+2.7278450000e+06 	+2.5818690000e+06 	+2.5090920000e+06 	+2.7846210000e+06 	+2.8778280000e+06 	+3.9062370000e+06 	+2.6076980000e+06 	
+2.9623460000e+06 	+2.6629420000e+06 	+2.4520710000e+06 	+2.7059160000e+06 	+2.5512440000e+06 	+3.0269110000e+06 	+2.8846250000e+06 	+2.9956150000e+06 	+2.6653220000e+06 	+3.3834580000e+06 	
+2.8479790000e+06 	+2.5942920000e+06 	+2.7960510000e+06 	+2.7707750000e+06 	+2.7876390000e+06 	+2.8959460000e+06 	+2.9147900000e+06 	+2.6344630000e+06 	+2.8910980000e+06 	+2.9817110000e+06 	
+2.6698250000e+06 	+2.8861440000e+06 	+2.6888420000e+06 	+2.9940630000e+06 	+3.0019580000e+06 	+2.8338670000e+06 	+3.0220380000e+06 	+2.7565360000e+06 	+3.0041140000e+06 	+2.8397650000e+06 	
+3.0435080000e+06 	+3.2136450000e+06 	+3.0462940000e+06 	+3.0055190000e+06 	+2.7090160000e+06 	+2.8662130000e+06 	+2.8200770000e+06 	+2.8470770000e+06 	+2.9170910000e+06 	+2.6419170000e+06 	
+3.6474430000e+06 	+4.2652110000e+06 	+3.0335310000e+06 	+3.0453310000e+06 	+2.7887140000e+06 	+2.8319040000e+06 	+2.9748970000e+06 	+2.7830870000e+06 	+2.9051470000e+06 	+2.7832900000e+06 	
+2.8186670000e+06 	+2.8860030000e+06 	+2.8841970000e+06 	+3.2353930000e+06 	+2.9884240000e+06 	+3.1786160000e+06 	+3.1507780000e+06 	+3.0163410000e+06 	+2.8633150000e+06 	+3.0257090000e+06 	
+3.3507690000e+06 	+3.1053690000e+06 	+2.8319550000e+06 	+3.6603610000e+06 	+2.8830850000e+06 	+2.8024170000e+06 	+2.4907710000e+06 	+3.2314870000e+06 	+3.1552150000e+06 	+2.9837090000e+06 	
+2.9524930000e+06 	+2.7803650000e+06 	+2.5309930000e+06 	+2.9689890000e+06 	+2.8108830000e+06 	+2.8119400000e+06 	+3.1439910000e+06 	+3.7864710000e+06 	+2.8104030000e+06 	+2.9859720000e+06 	
+2.8374800000e+06 	+3.0966510000e+06 	+3.2515190000e+06 	+2.7283330000e+06 	+2.9290810000e+06 	+3.0749400000e+06 	+2.7055440000e+06 	+3.7526430000e+06 	+3.1761240000e+06 	+3.1004060000e+06 	
+3.0875630000e+06 	+3.0204670000e+06 	+3.0688360000e+06 	+2.7432270000e+06 	+2.9275490000e+06 	+2.9396750000e+06 	+2.9436420000e+06 	+3.0682820000e+06 	+3.2008640000e+06 	+3.0779340000e+06 	
+2.6247060000e+06 	+2.7750610000e+06 	+2.7729490000e+06 	+3.3943700000e+06 	+2.8078210000e+06 	+2.7906960000e+06 	+2.5315200000e+06 	+3.0335780000e+06 	+3.0753680000e+06 	+2.7948390000e+06 	
+2.9210230000e+06 	+3.2574180000e+06 	+3.2656660000e+06 	+2.7006020000e+06 	+3.1033900000e+06 	+2.7149230000e+06 	+2.7328450000e+06 	+3.0769040000e+06 	+2.8259650000e+06 	+4.0263370000e+06 	
+2.6371090000e+06 	+3.1429800000e+06 	+3.0253030000e+06 	+2.8142110000e+06 	+2.9321280000e+06 	+2.9699560000e+06 	+3.0417600000e+06 	+2.9035700000e+06 	+2.9819180000e+06 	+2.6181950000e+06 	
+2.7516890000e+06 	+2.5563440000e+06 	+2.9679030000e+06 	+2.9849350000e+06 	+2.9405260000e+06 	+2.8101430000e+06 	+2.7615300000e+06 	+2.9027510000e+06 	+2.6665830000e+06 	+2.9188010000e+06 	
+3.8894510000e+06 	+2.5994040000e+06 	+3.4816070000e+06 	+2.6658400000e+06 	+3.6385360000e+06 	+2.3679710000e+06 	+3.1963620000e+06 	+2.9441510000e+06 	+2.6064160000e+06 	+2.9082820000e+06 	
+3.3503470000e+06 	+3.0478800000e+06 	+3.4822450000e+06 	+3.2569820000e+06 	+2.7078270000e+06 	+3.3397450000e+06 	+2.6867330000e+06 	+2.8100640000e+06 	+2.6016500000e+06 	+2.4062680000e+06 	
+2.6426090000e+06 	+2.9223530000e+06 	+2.6576280000e+06 	+3.4264210000e+06 	+3.0229660000e+06 	+2.7200120000e+06 	+2.9781810000e+06 	+2.6116840000e+06 	+2.4245360000e+06 	+2.5751950000e+06 	
+2.8775970000e+06 	+2.9345960000e+06 	+2.6296530000e+06 	+3.1124660000e+06 	+2.7721460000e+06 	+2.5392930000e+06 	+3.3606820000e+06 	+2.7316310000e+06 	+2.4257700000e+06 	+2.7619780000e+06 	
+2.7468470000e+06 	+2.8826090000e+06 	+2.6328980000e+06 	+2.4397090000e+06 	+3.0105060000e+06 	+2.6850230000e+06 	+2.9041390000e+06 	+2.6372030000e+06 	+2.6680900000e+06 	+2.8707260000e+06 	
+2.5719500000e+06 	+2.6989590000e+06 	+2.6724250000e+06 	+2.5099460000e+06 	+2.6967350000e+06 	+2.4204470000e+06 	+2.6816200000e+06 	+2.3306390000e+06 	+3.7788610000e+06 	+2.6183820000e+06 	
+2.7002980000e+06 	+2.4752760000e+06 	+2.7981400000e+06 	+2.3777240000e+06 	+2.5890610000e+06 	+2.5063860000e+06 	+2.5366310000e+06 	+2.4044350000e+06 	+2.9656600000e+06 	+2.9340140000e+06 	
+2.6320210000e+06 	+2.4799300000e+06 	+2.6848580000e+06 	+2.4132040000e+06 	+2.2328210000e+06 	+2.1812310000e+06 	+2.4781170000e+06 	+2.3116620000e+06 	+2.4068590000e+06 	+2.3157990000e+06 	
+2.4747760000e+06 	+3.0576220000e+06 	+2.3136510000e+06 	+2.1157340000e+06 	+2.2794730000e+06 	+2.4213880000e+06 	+2.2080530000e+06 	+2.3935220000e+06 	+2.1399230000e+06 	+2.6472110000e+06 	
+2.1386080000e+06 	+2.7243960000e+06 	+2.7357970000e+06 	+2.4662540000e+06 	+2.0592450000e+06 	+2.5964730000e+06 	+2.7509720000e+06 	+2.0920890000e+06 	+2.1953110000e+06 	+2.3715640000e+06 	
+2.5012260000e+06 	+3.4130580000e+06 	+2.6728140000e+06 	+2.2833980000e+06 	+2.1809030000e+06 	+2.3791060000e+06 	+1.9016100000e+06 	+2.4443150000e+06 	+2.0116440000e+06 	+2.4335550000e+06 	
+1.9472640000e+06 	+2.5768660000e+06 	+2.3154670000e+06 	+1.8502350000e+06 	+1.5871790000e+06 	+2.4633750000e+06 	+1.9271750000e+06 	+2.2254630000e+06 	+2.0851700000e+06 	+2.3810970000e+06 	
+1.8304500000e+06 	+2.1057850000e+06 	+2.1913040000e+06 	+1.9183160000e+06 	+1.9083900000e+06 	+2.7328010000e+06 	+2.3467440000e+06 	+2.0177010000e+06 	+1.9840960000e+06 	+2.4135990000e+06 	
+1.9976380000e+06 	+2.1039860000e+06 	+1.9007070000e+06 	+3.1247120000e+06 	+1.7666660000e+06 	+1.7725980000e+06 	+2.5794010000e+06 	+2.3593570000e+06 	+1.8297880000e+06 	+2.3515560000e+06 	
+2.0817760000e+06 	+1.6325970000e+06 	+1.9595870000e+06 	+1.8232980000e+06 	+1.8403330000e+06 	+1.6963010000e+06 	+2.0778690000e+06 	+3.1727370000e+06 	+1.9062500000e+06 	+1.9149960000e+06 	
+1.5316110000e+06 	+1.7005490000e+06 	+1.9699020000e+06 	+1.6501000000e+06 	+1.7007270000e+06 	+1.9396770000e+06 	+1.9271130000e+06 	+1.5035120000e+06 	+2.0444710000e+06 	+1.5248460000e+06 	
+1.4704320000e+06 	+1.3522840000e+06 	+1.8463240000e+06 	+1.5120460000e+06 	+1.6329790000e+06 	+1.6948630000e+06 	+1.2825330000e+06 	+1.8790120000e+06 	+2.2272170000e+06 	+1.9046660000e+06 	
+1.5907310000e+06 	+1.6593830000e+06 	+1.7102440000e+06 	+1.3447850000e+06 	+1.3732280000e+06 	+1.3940230000e+06 	+1.3087190000e+06 	+1.6296130000e+06 	+1.5576860000e+06 	+1.6163880000e+06 	
+1.3328370000e+06 	+1.2031160000e+06 	+1.5886830000e+06 	+1.4452640000e+06 	+1.2654800000e+06 	+1.4903240000e+06 	+1.3932510000e+06 	+1.2238680000e+06 	+1.4082470000e+06 	+1.6920730000e+06 	
+1.0947280000e+06 	+1.4328210000e+06 	+1.8360940000e+06 	+1.5712130000e+06 	+1.1565610000e+06 	+1.3522320000e+06 	+1.3791900000e+06 	+1.4284180000e+06 	+1.4319460000e+06 	+1.4892000000e+06 	
+1.1619420000e+06 	+1.1645500000e+06 	+1.4998780000e+06 	+8.8712200000e+05 	+5.8506500000e+05 	+1.0907430000e+06 	+1.2978450000e+06 	+1.2213560000e+06 	+1.3270610000e+06 	+1.2885300000e+06 	
+7.5315200000e+05 	+2.5217840000e+06 	+1.2307100000e+06 	+1.0149530000e+06 	+4.6264300000e+05 	+7.1176500000e+05 	+1.2908690000e+06 	+9.3088500000e+05 	+1.1712040000e+06 	+1.2113850000e+06 	
+7.2841300000e+05 	+1.0396700000e+06 	+8.7117500000e+05 	+1.1180010000e+06 	+9.7004500000e+05 	+1.2996080000e+06 	+1.3570090000e+06 	+1.1507040000e+06 	+1.1547870000e+06 	+9.0303100000e+05 	
+9.8744400000e+05 	+7.1128800000e+05 	+6.9709300000e+05 	+1.4013310000e+06 	+8.7218300000e+05 	+1.0927660000e+06 	+1.2550470000e+06 	+4.4944500000e+05 	+8.7684300000e+05 	+3.9903900000e+05 	
+1.2408290000e+06 	+8.9225500000e+05 	+6.9454400000e+05 	+1.1346770000e+06 	+8.9976000000e+05 	+5.9709400000e+05 	+2.1021900000e+06 	+7.2458200000e+05 	+9.5897800000e+05 	+7.5824300000e+05 	
+6.5098700000e+05 	+6.1760600000e+05 	+6.6794700000e+05 	+6.6888600000e+05 	+8.1414800000e+05 	+7.5124200000e+05 	+5.4717800000e+05 	+8.5571200000e+05 	+8.1775100000e+05 	+5.1899200000e+05 	
+4.1958700000e+05 	+3.8276500000e+05 	+5.4513000000e+05 	+7.7151600000e+05 	+7.9306000000e+05 	+1.9018800000e+05 	+8.8736500000e+05 	+5.2568200000e+05 	+9.9065600000e+05 	+7.3580300000e+05 	
+4.3223200000e+05 	+5.8204400000e+05 	+3.8651500000e+05 	+3.5033700000e+05 	+4.6451800000e+05 	+4.2844300000e+05 	+6.2591300000e+05 	+6.5149200000e+05 	+6.9717600000e+05 	+1.0189650000e+06 	
+1.4028900000e+05 	+1.2267700000e+05 	+3.1070600000e+05 	+5.9108800000e+05 	-4.6905000000e+04 	+3.9599600000e+05 	+1.8446900000e+05 	+3.5758000000e+05 	+3.2796000000e+05 	+1.4484510000e+06 	
+5.5865000000e+04 	+2.3213100000e+05 	+1.2224900000e+05 	+2.6049100000e+05 	+3.7835300000e+05 	+3.8802000000e+05 	-1.7769900000e+05 	+4.0258100000e+05 	+1.6012100000e+05 	+4.1591200000e+05 	
-1.5878500000e+05 	+9.5783000000e+04 	-1.5527700000e+05 	+1.1379500000e+05 	+5.1535400000e+05 	+1.1248900000e+05 	-8.3766000000e+04 	+2.8306000000e+05 	+2.8341300000e+05 	-1.3270000000e+03 	
+1.1962280000e+06 	+9.2733000000e+04 	+3.8879500000e+05 	-9.6841000000e+04 	+1.4074830000e+06 	-1.4942000000e+05 	-1.7540500000e+05 	+8.7100000000e+04 	+4.4556000000e+04 	+3.0730400000e+05 	
+9.5244000000e+04 	+4.7894000000e+04 	-1.9215900000e+05 	-3.0882800000e+05 	-2.0416300000e+05 	+5.4765600000e+05 	-6.9435000000e+04 	-3.6785400000e+05 	-2.1000700000e+05 	-3.7274600000e+05 	
-2.2223600000e+05 	-6.8847500000e+05 	-5.7566900000e+05 	-1.0088800000e+05 	-4.9859300000e+05 	+4.2287600000e+05 	-3.0228000000e+05 	-3.5807200000e+05 	-3.8887500000e+05 	-3.9314600000e+05 	
-2.9900200000e+05 	-5.8435500000e+05 	-4.1746300000e+05 	-1.8076000000e+05 	-6.5647700000e+05 	-4.9871000000e+05 	-6.0816000000e+04 	-9.2372200000e+05 	-9.0258000000e+04 	-2.4426600000e+05 	
-7.4969500000e+05 	-5.6944400000e+05 	-1.0336230000e+06 	-9.0921000000e+04 	-4.6490500000e+05 	-4.5607600000e+05 	-6.2549500000e+05 	+2.0982500000e+05 	-5.1783000000e+04 	-4.7747100000e+05 	
-7.7629200000e+05 	-6.0489200000e+05 	-7.7102500000e+05 	-5.1951900000e+05 	-9.7171900000e+05 	-5.8847400000e+05 	-4.0997500000e+05 	-9.2902000000e+05 	-2.8650000000e+04 	-2.2059800000e+05 	
-8.0604600000e+05 	-9.6227600000e+05 	-1.2423060000e+06 	-8.6424900000e+05 	-7.4923800000e+05 	-9.2935500000e+05 	-6.1227400000e+05 	-7.8455500000e+05 	+1.3429100000e+05 	-7.8734300000e+05 	
-8.0043400000e+05 	-1.0249570000e+06 	-1.0099410000e+06 	-7.8464600000e+05 	-9.9803600000e+05 	-1.0630470000e+06 	-7.4433500000e+05 	-8.4377700000e+05 	-7.6527800000e+05 	-6.0544600000e+05 	
-6.1311500000e+05 	-1.5172170000e+06 	-1.1981490000e+06 	-9.7252600000e+05 	-1.0195760000e+06 	-8.7702100000e+05 	-9.9371600000e+05 	-9.1248600000e+05 	-1.1207120000e+06 	-6.9934500000e+05 	
-1.0358320000e+06 	-1.3223800000e+06 	-1.3971900000e+06 	-1.0232800000e+06 	-9.2430100000e+05 	-8.1551200000e+05 	-7.8958700000e+05 	-1.1014130000e+06 	-8.7069600000e+05 	-1.2935820000e+06 	
-1.0065710000e+06 	-1.5946290000e+06 	-1.3325620000e+06 	-1.1490290000e+06 	-8.1929000000e+05 	-1.3057300000e+06 	-1.4494170000e+06 	-1.2194250000e+06 	-1.2449990000e+06 	-1.1475830000e+06 	
-1.0071700000e+06 	-1.1349840000e+06 	-1.7198440000e+06 	-1.8580810000e+06 	-9.4854100000e+05 	-1.6786620000e+06 	-1.2965560000e+06 	-1.4596570000e+06 	-1.3257560000e+06 	-1.4017130000e+06 	
