########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Corretoras Anel Sirius\BC-079\Medida 1\BC079_D_BOB_-0001A_160428_153829.dat
data                           	28/04/2016
hora                           	15:38:29
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	24
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	-9.998884e-01
corrente_alim_principal_std(A) 	+4.070817e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Corretora BC079. Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação. Medida 1.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -3.032815e-04   	  +6.976933e-07   	  -2.007179e-04   	  +7.467477e-07   	  +3.636858e-04   	  +9.139362e-07   	  +5.846286e-01   	  +3.770667e-03   	  +1.000000e+00   	  +2.300481e-03   	  +6.618207e-01   	  +2.462227e-03   
2   	  -4.816192e-05   	  +5.849016e-05   	  +2.573853e-05   	  +4.818653e-05   	  +5.460808e-05   	  +3.881449e-05   	  +0.000000e+00   	  +0.000000e+00   	  +2.779048e-03   	  +3.375010e-03   	  -1.485169e-03   	  +2.780468e-03   
3   	  +4.012968e-03   	  +2.834931e-03   	  -6.244003e-03   	  +3.064728e-03   	  +7.422364e-03   	  +1.832837e-03   	  +0.000000e+00   	  +0.000000e+00   	  -4.052247e-03   	  +2.862680e-03   	  +6.305120e-03   	  +3.094726e-03   
4   	  -4.124730e-01   	  +1.701357e-01   	  +2.829820e-01   	  +9.901724e-02   	  +5.002127e-01   	  +1.179138e-01   	  +0.000000e+00   	  +0.000000e+00   	  +7.288930e-03   	  +3.006517e-03   	  -5.000658e-03   	  +1.749763e-03   
5   	  -1.687150e+01   	  +5.973338e+00   	  -3.566968e+00   	  +8.589672e+00   	  +1.724444e+01   	  +5.101182e+00   	  +0.000000e+00   	  +0.000000e+00   	  +5.217470e-03   	  +1.847240e-03   	  +1.103076e-03   	  +2.656335e-03   
6   	  +3.810079e+02   	  +5.229799e+02   	  -4.865429e+02   	  +3.431565e+02   	  +6.179733e+02   	  +2.959472e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.061951e-03   	  +2.830280e-03   	  +2.633089e-03   	  +1.857105e-03   
7   	  -2.652376e+04   	  +1.954059e+04   	  +2.323149e+04   	  +3.061772e+04   	  +3.525921e+04   	  +8.573267e+03   	  +0.000000e+00   	  +0.000000e+00   	  +2.511988e-03   	  +1.850632e-03   	  -2.200187e-03   	  +2.899715e-03   
8   	  -9.564403e+05   	  +1.456721e+06   	  -4.820234e+06   	  +1.862661e+06   	  +4.914207e+06   	  +1.136621e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.585179e-03   	  +2.414332e-03   	  +7.988930e-03   	  +3.087126e-03   
9   	  +6.159800e+07   	  +5.176768e+07   	  -1.061435e+08   	  +8.125162e+07   	  +1.227223e+08   	  +4.925764e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.786591e-03   	  +1.501472e-03   	  +3.078591e-03   	  +2.356626e-03   
10  	  +5.569412e+09   	  +3.142027e+09   	  +3.634359e+09   	  +7.632430e+09   	  +6.650331e+09   	  +4.242025e+09   	  +0.000000e+00   	  +0.000000e+00   	  -2.826870e-03   	  +1.594801e-03   	  -1.844694e-03   	  +3.873998e-03   
11  	  -2.055129e+11   	  +4.164168e+11   	  +3.389190e+10   	  +3.251429e+11   	  +2.082888e+11   	  +2.365260e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.825466e-03   	  +3.698817e-03   	  -3.010444e-04   	  +2.888078e-03   
12  	  -7.527052e+13   	  +4.875371e+13   	  +9.777976e+13   	  +4.679489e+13   	  +1.233958e+14   	  +2.387341e+13   	  +0.000000e+00   	  +0.000000e+00   	  +1.170032e-02   	  +7.578450e-03   	  -1.519923e-02   	  +7.273964e-03   
13  	  +2.007485e+15   	  +1.626116e+15   	  +4.023224e+14   	  +2.347948e+15   	  +2.047403e+15   	  +1.294449e+15   	  +0.000000e+00   	  +0.000000e+00   	  -5.460885e-03   	  +4.423462e-03   	  -1.094422e-03   	  +6.387034e-03   
14  	  -1.205050e+16   	  +5.227705e+16   	  -8.620505e+16   	  +5.785813e+16   	  +8.704324e+16   	  +3.175268e+16   	  +0.000000e+00   	  +0.000000e+00   	  +5.736591e-04   	  +2.488627e-03   	  +4.103756e-03   	  +2.754312e-03   
15  	  -2.226505e+18   	  +1.840986e+18   	  +4.194554e+18   	  +1.875657e+18   	  +4.748853e+18   	  +1.343780e+18   	  +0.000000e+00   	  +0.000000e+00   	  +1.854857e-03   	  +1.533689e-03   	  -3.494400e-03   	  +1.562572e-03   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+1.7180050000e+06 	+1.6230610000e+06 	+1.7029930000e+06 	+1.6986340000e+06 	+1.7867670000e+06 	+2.0083660000e+06 	+1.9390760000e+06 	+1.6941810000e+06 	+1.6691130000e+06 	+1.5200550000e+06 	
+2.0181180000e+06 	+1.6824560000e+06 	+1.5380540000e+06 	+2.0969060000e+06 	+1.7068820000e+06 	+1.9908490000e+06 	+1.6469590000e+06 	+1.8882960000e+06 	+1.9386470000e+06 	+1.7840560000e+06 	
+1.9439450000e+06 	+2.6271380000e+06 	+1.9610850000e+06 	+1.6735790000e+06 	+1.8840620000e+06 	+1.9798350000e+06 	+1.9886370000e+06 	+1.9998480000e+06 	+1.9463180000e+06 	+1.7965340000e+06 	
+2.7268910000e+06 	+2.5572140000e+06 	+2.0739230000e+06 	+2.4335450000e+06 	+1.9162640000e+06 	+2.7945080000e+06 	+2.0505400000e+06 	+1.8892430000e+06 	+3.0629900000e+06 	+2.5232390000e+06 	
+2.1633630000e+06 	+2.1277850000e+06 	+2.2461690000e+06 	+2.4081130000e+06 	+2.0136710000e+06 	+2.3149690000e+06 	+2.2416530000e+06 	+2.1678950000e+06 	+2.5803040000e+06 	+2.9696010000e+06 	
+2.4339640000e+06 	+2.6557870000e+06 	+2.4372550000e+06 	+1.9450360000e+06 	+2.3750660000e+06 	+2.5177610000e+06 	+2.2125760000e+06 	+2.3975140000e+06 	+2.0880510000e+06 	+2.0848270000e+06 	
+2.5023680000e+06 	+2.1525590000e+06 	+2.4271050000e+06 	+2.5374590000e+06 	+2.9801160000e+06 	+2.5422370000e+06 	+2.5562270000e+06 	+1.9779260000e+06 	+2.4623100000e+06 	+2.2911010000e+06 	
+2.5694590000e+06 	+2.4858720000e+06 	+2.4127130000e+06 	+2.1666270000e+06 	+2.4552070000e+06 	+2.4458210000e+06 	+3.0594900000e+06 	+2.2148950000e+06 	+2.2923450000e+06 	+2.4756050000e+06 	
+2.6456050000e+06 	+2.5488160000e+06 	+3.0251700000e+06 	+2.1222240000e+06 	+2.5866060000e+06 	+2.1268950000e+06 	+2.5934280000e+06 	+2.3336170000e+06 	+2.4941060000e+06 	+2.4528020000e+06 	
+2.5479380000e+06 	+2.9509880000e+06 	+2.4984750000e+06 	+3.1006000000e+06 	+2.4934760000e+06 	+2.4120420000e+06 	+2.4387740000e+06 	+2.7193230000e+06 	+2.5735300000e+06 	+2.4873050000e+06 	
+2.8670590000e+06 	+2.4463790000e+06 	+2.1563340000e+06 	+2.7744170000e+06 	+2.5913990000e+06 	+2.6452730000e+06 	+2.7026360000e+06 	+2.6492680000e+06 	+2.3551450000e+06 	+2.7012610000e+06 	
+2.5595650000e+06 	+2.9349470000e+06 	+2.5475660000e+06 	+2.9973850000e+06 	+2.8600190000e+06 	+2.6763610000e+06 	+2.7689540000e+06 	+2.5201180000e+06 	+2.5401060000e+06 	+2.5555980000e+06 	
+2.8367910000e+06 	+2.6018580000e+06 	+2.5719020000e+06 	+2.7414020000e+06 	+2.5807750000e+06 	+2.8609780000e+06 	+2.7649200000e+06 	+2.8599680000e+06 	+2.6745620000e+06 	+2.9015260000e+06 	
+2.9268690000e+06 	+2.9377260000e+06 	+2.8528270000e+06 	+2.7155690000e+06 	+2.5844870000e+06 	+2.7226230000e+06 	+2.8231110000e+06 	+2.7497820000e+06 	+2.8592340000e+06 	+2.6348650000e+06 	
+2.9692780000e+06 	+2.9973490000e+06 	+2.9338290000e+06 	+2.5403040000e+06 	+2.8333830000e+06 	+3.4219660000e+06 	+2.7212690000e+06 	+3.0443330000e+06 	+3.2799270000e+06 	+3.2550310000e+06 	
+2.7072650000e+06 	+3.0192400000e+06 	+2.9052300000e+06 	+2.7324110000e+06 	+2.6097210000e+06 	+3.2430890000e+06 	+2.7798130000e+06 	+3.0061820000e+06 	+2.5701090000e+06 	+3.0191550000e+06 	
+3.1660340000e+06 	+3.1043750000e+06 	+2.9853600000e+06 	+2.9471720000e+06 	+3.0875120000e+06 	+3.1425580000e+06 	+2.9112420000e+06 	+3.3153380000e+06 	+3.3283560000e+06 	+3.2061720000e+06 	
+3.1521050000e+06 	+2.8267220000e+06 	+3.0832740000e+06 	+2.6227740000e+06 	+4.0300150000e+06 	+2.8213540000e+06 	+3.0251410000e+06 	+2.7617210000e+06 	+2.9606350000e+06 	+3.1319990000e+06 	
+3.1438280000e+06 	+3.2214190000e+06 	+2.9310130000e+06 	+3.3970350000e+06 	+3.1902150000e+06 	+2.8270750000e+06 	+3.6224280000e+06 	+2.5824910000e+06 	+2.9251140000e+06 	+2.8790200000e+06 	
+2.9159710000e+06 	+2.9124310000e+06 	+2.8428770000e+06 	+2.7871560000e+06 	+2.7819930000e+06 	+3.0953930000e+06 	+4.0103240000e+06 	+2.9861290000e+06 	+3.2494630000e+06 	+3.0980880000e+06 	
+2.9957470000e+06 	+2.8442700000e+06 	+3.2839720000e+06 	+3.0504260000e+06 	+3.1959000000e+06 	+3.1487180000e+06 	+2.7923700000e+06 	+2.8861450000e+06 	+2.8847230000e+06 	+3.0741080000e+06 	
+3.0048270000e+06 	+2.9027410000e+06 	+3.7940530000e+06 	+3.1405850000e+06 	+2.8939660000e+06 	+2.9955000000e+06 	+2.9937630000e+06 	+2.7905520000e+06 	+2.8131830000e+06 	+2.5761610000e+06 	
+3.1303340000e+06 	+3.2060670000e+06 	+2.9086170000e+06 	+2.9287410000e+06 	+2.8682330000e+06 	+2.9876360000e+06 	+3.1295200000e+06 	+2.9079430000e+06 	+2.7076310000e+06 	+3.1001250000e+06 	
+2.7084580000e+06 	+3.0110760000e+06 	+2.8520570000e+06 	+3.2264100000e+06 	+2.8646850000e+06 	+3.1313510000e+06 	+2.6246830000e+06 	+2.8700670000e+06 	+3.0832280000e+06 	+3.0649230000e+06 	
+2.8208960000e+06 	+3.2343380000e+06 	+3.1475720000e+06 	+3.0112350000e+06 	+2.8517050000e+06 	+2.8500110000e+06 	+3.0365190000e+06 	+3.0382420000e+06 	+3.0209120000e+06 	+3.0230920000e+06 	
+3.0679660000e+06 	+3.3716630000e+06 	+2.8415270000e+06 	+2.8731280000e+06 	+2.9123720000e+06 	+3.0107740000e+06 	+2.7674720000e+06 	+2.9749200000e+06 	+2.8827980000e+06 	+2.9068040000e+06 	
+2.8540270000e+06 	+3.2121320000e+06 	+3.0986960000e+06 	+3.0090430000e+06 	+2.9726280000e+06 	+3.5387330000e+06 	+2.8825810000e+06 	+2.9007650000e+06 	+3.0285530000e+06 	+2.7690230000e+06 	
+2.9586970000e+06 	+2.7064410000e+06 	+2.7235540000e+06 	+2.6961180000e+06 	+2.7382650000e+06 	+3.8964420000e+06 	+2.8236770000e+06 	+3.1553710000e+06 	+3.0631750000e+06 	+2.4867870000e+06 	
+2.9555740000e+06 	+2.7087750000e+06 	+2.8985450000e+06 	+2.6314950000e+06 	+3.5383120000e+06 	+2.9996520000e+06 	+2.9252470000e+06 	+3.1903080000e+06 	+3.4370150000e+06 	+3.2906220000e+06 	
+2.9293600000e+06 	+3.0255400000e+06 	+2.8363980000e+06 	+2.7035040000e+06 	+3.3891500000e+06 	+2.7782310000e+06 	+2.9061050000e+06 	+2.7542320000e+06 	+2.9290940000e+06 	+2.8286420000e+06 	
+2.6318460000e+06 	+3.1829060000e+06 	+3.0843820000e+06 	+2.6822680000e+06 	+3.0032380000e+06 	+2.8062380000e+06 	+3.6677320000e+06 	+2.7723270000e+06 	+2.8228280000e+06 	+2.8938150000e+06 	
+2.7227640000e+06 	+2.8178130000e+06 	+2.9006460000e+06 	+2.8486160000e+06 	+2.8620020000e+06 	+2.8684030000e+06 	+2.6617020000e+06 	+2.9312730000e+06 	+2.8920120000e+06 	+3.0243790000e+06 	
+2.6076720000e+06 	+2.6817820000e+06 	+4.5591940000e+06 	+2.8293820000e+06 	+2.6203950000e+06 	+2.9638260000e+06 	+2.7690160000e+06 	+2.8173400000e+06 	+2.5677920000e+06 	+2.5807090000e+06 	
+2.6559440000e+06 	+2.5814040000e+06 	+2.8307920000e+06 	+3.5101180000e+06 	+2.4965660000e+06 	+2.6148600000e+06 	+2.7355760000e+06 	+2.5904390000e+06 	+2.5009860000e+06 	+2.5159790000e+06 	
+2.1387510000e+06 	+2.3667050000e+06 	+2.5967500000e+06 	+2.9086750000e+06 	+2.6349800000e+06 	+2.7562380000e+06 	+2.6603780000e+06 	+2.4780230000e+06 	+2.7190550000e+06 	+2.6708790000e+06 	
+2.5053500000e+06 	+2.5462940000e+06 	+2.2845990000e+06 	+2.5375860000e+06 	+2.3820370000e+06 	+2.5032030000e+06 	+2.5133150000e+06 	+2.6412640000e+06 	+2.2891350000e+06 	+2.4695110000e+06 	
+3.0973170000e+06 	+2.6184410000e+06 	+2.3921920000e+06 	+2.3521580000e+06 	+2.3113370000e+06 	+2.4381790000e+06 	+2.2493920000e+06 	+2.3434890000e+06 	+2.4870470000e+06 	+2.3416080000e+06 	
+2.6501010000e+06 	+3.4382090000e+06 	+2.2745330000e+06 	+2.3885230000e+06 	+2.4722370000e+06 	+2.2686250000e+06 	+2.4369080000e+06 	+2.6503510000e+06 	+2.3774410000e+06 	+2.5950700000e+06 	
+2.3873430000e+06 	+2.7620690000e+06 	+2.5540220000e+06 	+2.5579800000e+06 	+2.0448210000e+06 	+3.2130110000e+06 	+2.2352180000e+06 	+2.0248340000e+06 	+2.1278330000e+06 	+2.2713120000e+06 	
+2.3701280000e+06 	+2.1924490000e+06 	+2.2375000000e+06 	+2.2622070000e+06 	+2.1243230000e+06 	+2.1533810000e+06 	+2.2466710000e+06 	+2.1610860000e+06 	+2.9826490000e+06 	+2.5088450000e+06 	
+2.4278720000e+06 	+2.2828720000e+06 	+2.1076020000e+06 	+1.8607840000e+06 	+2.7034590000e+06 	+1.7606920000e+06 	+2.3082990000e+06 	+2.9017730000e+06 	+3.3278240000e+06 	+2.6839910000e+06 	
+2.0730110000e+06 	+2.5414840000e+06 	+1.8382650000e+06 	+2.1645200000e+06 	+2.1606550000e+06 	+2.0035250000e+06 	+2.4385910000e+06 	+2.3937390000e+06 	+2.1946250000e+06 	+2.3021090000e+06 	
+1.8428530000e+06 	+1.8408160000e+06 	+2.2408670000e+06 	+2.0147670000e+06 	+2.3528410000e+06 	+2.0128320000e+06 	+3.7355420000e+06 	+1.9503500000e+06 	+2.1320520000e+06 	+2.1013570000e+06 	
+2.0401140000e+06 	+2.1354530000e+06 	+2.1499030000e+06 	+1.8223190000e+06 	+1.7847890000e+06 	+1.8419880000e+06 	+1.9509210000e+06 	+2.0098050000e+06 	+1.7313360000e+06 	+2.0778900000e+06 	
+1.7268240000e+06 	+1.8164110000e+06 	+1.5818890000e+06 	+2.7818450000e+06 	+1.9725790000e+06 	+1.7918740000e+06 	+1.8112980000e+06 	+1.4332140000e+06 	+1.5784090000e+06 	+1.7008380000e+06 	
+1.7846970000e+06 	+1.9095680000e+06 	+1.3030580000e+06 	+1.9876760000e+06 	+1.6832360000e+06 	+1.7085220000e+06 	+1.5612060000e+06 	+1.6135350000e+06 	+1.6026580000e+06 	+1.7412530000e+06 	
+1.1827230000e+06 	+1.6514350000e+06 	+1.2719780000e+06 	+1.5181740000e+06 	+1.4242540000e+06 	+1.5135450000e+06 	+1.3153670000e+06 	+1.2788420000e+06 	+1.6871150000e+06 	+1.7834810000e+06 	
+2.2985750000e+06 	+1.4448880000e+06 	+1.5992270000e+06 	+1.7534000000e+06 	+1.3697170000e+06 	+1.3019710000e+06 	+1.6381110000e+06 	+1.7024290000e+06 	+1.5217960000e+06 	+1.0962580000e+06 	
+2.0081060000e+06 	+9.4503200000e+05 	+1.4690610000e+06 	+1.5446450000e+06 	+1.3069730000e+06 	+1.4259590000e+06 	+1.2153020000e+06 	+1.4044620000e+06 	+1.1371650000e+06 	+9.7098200000e+05 	
+1.5126890000e+06 	+1.9613290000e+06 	+1.3871410000e+06 	+1.2634060000e+06 	+1.1130220000e+06 	+1.1539440000e+06 	+9.8042400000e+05 	+1.1617830000e+06 	+1.3004440000e+06 	+1.4450810000e+06 	
+9.0961100000e+05 	+1.1158300000e+06 	+1.1216220000e+06 	+1.1971750000e+06 	+1.1228550000e+06 	+9.2745300000e+05 	+9.4807000000e+05 	+1.2344840000e+06 	+1.1421410000e+06 	+1.3667830000e+06 	
+1.3852390000e+06 	+1.0886120000e+06 	+1.0325950000e+06 	+7.9820900000e+05 	+1.2012740000e+06 	+1.4285330000e+06 	+7.9684600000e+05 	+9.6532000000e+05 	+6.0749700000e+05 	+1.3264150000e+06 	
+9.2473700000e+05 	+8.5468000000e+05 	+9.5232800000e+05 	+1.0162660000e+06 	+1.7566760000e+06 	+1.3416680000e+06 	+7.7750900000e+05 	+1.8413550000e+06 	+2.0362250000e+06 	+2.6039250000e+06 	
+9.0103700000e+05 	+9.8266900000e+05 	+8.4026200000e+05 	+7.2338200000e+05 	+1.6206430000e+06 	+4.7729200000e+05 	+1.1501010000e+06 	+8.2042500000e+05 	+7.0720700000e+05 	+8.3962700000e+05 	
+6.3090300000e+05 	+5.9924900000e+05 	+7.4938700000e+05 	+8.4363400000e+05 	+5.6715300000e+05 	+4.3517600000e+05 	+1.7646260000e+06 	+6.1228500000e+05 	+6.4141800000e+05 	+5.0794300000e+05 	
+4.7101700000e+05 	+3.6828300000e+05 	+1.0464080000e+06 	+6.7436200000e+05 	+4.0155800000e+05 	+6.2136200000e+05 	+2.4643500000e+05 	+4.9640900000e+05 	+6.8200200000e+05 	+4.4671400000e+05 	
+2.8507900000e+05 	+7.1190000000e+04 	+3.1689400000e+05 	+4.9103100000e+05 	+4.1132500000e+05 	+1.0394600000e+05 	+5.8071100000e+05 	+3.3827300000e+05 	+5.6978100000e+05 	+4.4691400000e+05 	
+2.0565200000e+05 	+2.9106400000e+05 	+4.4923000000e+04 	-1.8426900000e+05 	-5.6200000000e+02 	+4.8359300000e+05 	-2.3959500000e+05 	+1.8400000000e+04 	-1.2053500000e+05 	+1.4776600000e+05 	
-2.6735500000e+05 	+3.9492400000e+05 	-1.1826300000e+05 	+3.7652600000e+05 	-4.9283000000e+04 	+1.0045800000e+05 	+1.9434400000e+05 	-1.5196300000e+05 	+1.4463400000e+05 	+5.9920000000e+04 	
+4.4877800000e+05 	-4.5401300000e+05 	+5.6185000000e+04 	+1.0730300000e+05 	-7.8933000000e+04 	-2.7113000000e+04 	-2.6337700000e+05 	+1.3609000000e+04 	+1.0470900000e+05 	-1.3211200000e+05 	
+8.8599400000e+05 	+3.4119600000e+05 	+2.4425200000e+05 	-2.8807000000e+04 	-2.1571800000e+05 	-2.2651400000e+05 	-2.4666400000e+05 	-3.0552100000e+05 	+2.7111000000e+04 	-2.7350600000e+05 	
-1.4853500000e+05 	+5.3575000000e+04 	-3.8668800000e+05 	-1.5702900000e+05 	-3.7962400000e+05 	+2.9944900000e+05 	-2.3552200000e+05 	-4.9582100000e+05 	-3.3796500000e+05 	-4.4461300000e+05 	
-5.3653800000e+05 	-1.8134800000e+05 	-5.2418400000e+05 	-2.5632900000e+05 	-2.0195000000e+05 	-8.0250600000e+05 	-4.5255000000e+04 	-2.6955600000e+05 	-6.2487200000e+05 	-4.2470900000e+05 	
-4.9310400000e+05 	-2.6306800000e+05 	-5.6815900000e+05 	-5.0730500000e+05 	-1.3338400000e+05 	-6.2153400000e+05 	-5.5324300000e+05 	-1.1978200000e+05 	-1.3595100000e+05 	-6.5034500000e+05 	
-7.6984300000e+05 	-9.6746600000e+05 	-4.5031400000e+05 	-8.2029100000e+05 	-1.9723400000e+05 	-5.1261300000e+05 	-6.2838000000e+04 	-2.0754600000e+05 	-7.0702400000e+05 	-4.1321500000e+05 	
-7.5181600000e+05 	-7.2973400000e+05 	-3.1233600000e+05 	-5.4683500000e+05 	+3.3796000000e+04 	-9.1137800000e+05 	-5.2700000000e+04 	-8.6730100000e+05 	-1.0092310000e+06 	-9.1992700000e+05 	
-9.3743000000e+05 	-8.6882700000e+05 	-8.7869400000e+05 	-8.5997200000e+05 	-8.3553600000e+05 	-7.5895900000e+05 	-8.6505400000e+05 	-8.0786300000e+05 	-6.6141500000e+05 	-1.0574160000e+06 	
-9.6968700000e+05 	-1.0071990000e+06 	-5.7035500000e+05 	-1.0570810000e+06 	-7.6836300000e+05 	-1.0531720000e+06 	-8.4035100000e+05 	-1.1869740000e+06 	-1.0898410000e+06 	-8.7992400000e+05 	
-9.9074400000e+05 	-1.2990160000e+06 	-1.2856170000e+06 	-7.2465200000e+05 	-1.0539350000e+06 	-1.0848650000e+06 	-9.8923300000e+05 	-1.4731870000e+06 	-1.1612670000e+06 	-6.6623700000e+05 	
-1.4247340000e+06 	-1.2109320000e+06 	-1.4226400000e+06 	-1.4292470000e+06 	-1.2513720000e+06 	-1.2536470000e+06 	-1.3350940000e+06 	-1.3837670000e+06 	-1.1996360000e+06 	-1.3697530000e+06 	
-6.2459600000e+05 	-1.3089250000e+06 	-1.1592730000e+06 	-1.1368250000e+06 	-1.5886470000e+06 	-1.3716570000e+06 	-1.3435840000e+06 	-1.5470620000e+06 	-1.4608690000e+06 	-1.1404920000e+06 	
+1.7997300000e+05 	-1.0338080000e+06 	-1.4540340000e+06 	-1.1165400000e+06 	-1.6905170000e+06 	-1.3552020000e+06 	-1.4660010000e+06 	-1.2397050000e+06 	-1.2429380000e+06 	-1.4725920000e+06 	
-1.8369530000e+06 	-1.7090620000e+06 	-1.6596300000e+06 	-1.2955800000e+06 	-1.6481750000e+06 	-1.6256230000e+06 	-1.6306070000e+06 	-1.6448740000e+06 	-1.4403030000e+06 	-1.5229090000e+06 	
-1.3650880000e+06 	-1.6943800000e+06 	-1.7056240000e+06 	-1.6752220000e+06 	-1.7478050000e+06 	-1.6228150000e+06 	-1.7680720000e+06 	-1.2889660000e+06 	-1.5540680000e+06 	-1.7440630000e+06 	
-1.8024640000e+06 	-1.6303240000e+06 	-1.6543800000e+06 	-1.5719900000e+06 	-1.6180930000e+06 	-8.1950800000e+05 	-1.9868820000e+06 	-1.9055440000e+06 	-1.8464850000e+06 	-1.9909050000e+06 	
-1.8574240000e+06 	-1.8143910000e+06 	-1.6383400000e+06 	-2.0299820000e+06 	-1.7776820000e+06 	-1.3042260000e+06 	-1.8874230000e+06 	-1.5465020000e+06 	-1.8959390000e+06 	-1.8778730000e+06 	
-2.1430250000e+06 	-2.1263960000e+06 	-1.6366900000e+06 	-2.2271080000e+06 	-1.2722260000e+06 	-1.9263860000e+06 	-1.9825660000e+06 	-1.4074030000e+06 	-1.8611490000e+06 	-1.0750460000e+06 	
-1.9926770000e+06 	-2.0412880000e+06 	-7.4705300000e+05 	-1.8600820000e+06 	-2.2314810000e+06 	-2.2380070000e+06 	-1.2462880000e+06 	-1.9944980000e+06 	-1.7485880000e+06 	-1.8618690000e+06 	
-2.1762790000e+06 	-1.8941380000e+06 	-1.9865080000e+06 	-1.5527050000e+06 	-1.9931410000e+06 	-2.3027540000e+06 	-2.4358980000e+06 	-2.0588920000e+06 	-2.1946600000e+06 	-2.1462480000e+06 	
-2.1149230000e+06 	-2.2167810000e+06 	-2.1415200000e+06 	-1.8164530000e+06 	-2.3059950000e+06 	-2.1237340000e+06 	-1.8882030000e+06 	-2.3808250000e+06 	-2.3553640000e+06 	-2.4229790000e+06 	
-2.2267800000e+06 	-2.0453070000e+06 	-2.1828980000e+06 	-2.5497160000e+06 	-2.4933830000e+06 	-2.4114190000e+06 	-2.1825840000e+06 	-2.2649950000e+06 	-2.5253310000e+06 	-2.3425550000e+06 	
-1.5743610000e+06 	-2.0836960000e+06 	-1.9972380000e+06 	-2.0104980000e+06 	-2.4951160000e+06 	-2.1074850000e+06 	-2.7610910000e+06 	-2.2756480000e+06 	-2.0464960000e+06 	-2.1247950000e+06 	
-2.0169470000e+06 	-1.8379700000e+06 	-2.3090400000e+06 	-2.4806700000e+06 	-2.1361110000e+06 	-2.4897860000e+06 	-2.4875610000e+06 	-2.2020150000e+06 	-2.6314280000e+06 	-2.6306750000e+06 	
-2.4602740000e+06 	-2.1693320000e+06 	-1.9991230000e+06 	-2.4216210000e+06 	-2.5314290000e+06 	-2.4066830000e+06 	-2.2124050000e+06 	-2.3263350000e+06 	-2.5379840000e+06 	-2.5079360000e+06 	
-2.6692170000e+06 	-2.5907310000e+06 	-2.7411180000e+06 	-2.5496890000e+06 	-2.7807160000e+06 	-2.3648150000e+06 	-2.3176600000e+06 	-2.7287340000e+06 	-2.2612370000e+06 	-2.4945570000e+06 	
-2.5568570000e+06 	-2.2023030000e+06 	-2.5418110000e+06 	-2.2743920000e+06 	-2.5229660000e+06 	-2.6228270000e+06 	-2.5310390000e+06 	-2.5704870000e+06 	-2.5554930000e+06 	-2.3229030000e+06 	
-2.7024340000e+06 	-2.3920620000e+06 	-2.6920380000e+06 	-2.5433930000e+06 	-2.4919660000e+06 	-1.3832710000e+06 	-2.7486150000e+06 	-2.4801390000e+06 	-2.5120380000e+06 	-2.5229230000e+06 	
-2.9506600000e+06 	-2.8406430000e+06 	-2.8288210000e+06 	-2.4683800000e+06 	-2.3894630000e+06 	-2.5146840000e+06 	-2.7998760000e+06 	-2.3095730000e+06 	-2.4681310000e+06 	-2.1348030000e+06 	
-2.4462290000e+06 	-2.6380800000e+06 	-2.3897360000e+06 	-2.6129220000e+06 	-2.5885990000e+06 	-2.1602580000e+06 	-2.3039640000e+06 	-1.9145680000e+06 	-2.4973700000e+06 	-2.4020560000e+06 	
-2.7556370000e+06 	-2.7317880000e+06 	-1.8618500000e+06 	-2.7534440000e+06 	-2.1566470000e+06 	-2.2586210000e+06 	-2.2357540000e+06 	-2.0146170000e+06 	-2.5188160000e+06 	-2.7240550000e+06 	
-2.5254090000e+06 	-2.5304530000e+06 	-2.2152350000e+06 	-2.7304690000e+06 	-2.4605190000e+06 	-2.8319280000e+06 	-2.5593890000e+06 	-2.6272450000e+06 	-2.5928370000e+06 	-2.7921010000e+06 	
-2.7782840000e+06 	-2.7414080000e+06 	-2.6197600000e+06 	-1.4354890000e+06 	-2.7744250000e+06 	-2.8455030000e+06 	-2.5823570000e+06 	-2.6377420000e+06 	-2.7016730000e+06 	-2.3456540000e+06 	
-2.7357660000e+06 	-2.4519860000e+06 	-2.6252660000e+06 	-3.0380570000e+06 	-2.8070310000e+06 	-2.8522400000e+06 	-2.7511530000e+06 	-3.0137590000e+06 	-2.6568260000e+06 	-2.7375030000e+06 	
-2.2077220000e+06 	-2.6683050000e+06 	-2.5572180000e+06 	-2.5943160000e+06 	-2.6331480000e+06 	-2.5875330000e+06 	-2.8783370000e+06 	-2.7330800000e+06 	-2.9193610000e+06 	-2.5675610000e+06 	
-2.4421730000e+06 	-1.8671770000e+06 	-2.8175520000e+06 	-2.7291360000e+06 	-2.6602790000e+06 	-2.6280840000e+06 	-2.6841030000e+06 	-2.7444070000e+06 	-2.9648210000e+06 	-2.4349690000e+06 	
-2.7867900000e+06 	-2.4308040000e+06 	-2.6071290000e+06 	-2.8939270000e+06 	-2.7081350000e+06 	-2.9929970000e+06 	-2.5688910000e+06 	-2.5996610000e+06 	-3.0196820000e+06 	-2.5829940000e+06 	
-2.5846160000e+06 	-2.6265710000e+06 	-2.8469860000e+06 	-2.8197930000e+06 	-2.6575520000e+06 	-2.7090010000e+06 	-2.6271560000e+06 	-2.8203940000e+06 	-2.7015640000e+06 	-2.7539080000e+06 	
-2.5193600000e+06 	-2.6470020000e+06 	-2.7725960000e+06 	-2.6841320000e+06 	-2.3947300000e+06 	-2.5057750000e+06 	-2.5824440000e+06 	-2.8975330000e+06 	-2.7055420000e+06 	-3.1012850000e+06 	
-2.8195500000e+06 	-2.9147520000e+06 	-2.8851080000e+06 	-2.6739190000e+06 	-2.5752390000e+06 	-2.3503150000e+06 	-2.9244550000e+06 	-2.4631640000e+06 	-2.7862050000e+06 	-2.2469890000e+06 	
-2.6363570000e+06 	-2.8802180000e+06 	-2.5755920000e+06 	-2.8693670000e+06 	-2.4129940000e+06 	-2.6190320000e+06 	-2.4290420000e+06 	-2.3453780000e+06 	-2.7058170000e+06 	-2.4190790000e+06 	
-2.7909290000e+06 	-2.5606300000e+06 	-3.0924110000e+06 	-2.4759290000e+06 	-2.1871910000e+06 	-2.6093880000e+06 	-2.2336140000e+06 	-1.8823390000e+06 	-2.3040880000e+06 	-2.5790130000e+06 	
-2.8028470000e+06 	-2.4028590000e+06 	-2.1794210000e+06 	-2.4942870000e+06 	-2.7777470000e+06 	-2.6274030000e+06 	-3.2165860000e+06 	-2.7726620000e+06 	-2.4982780000e+06 	-2.5980430000e+06 	
-2.6677760000e+06 	-2.8330190000e+06 	-2.7374770000e+06 	-2.9100080000e+06 	-2.5693960000e+06 	-2.4383120000e+06 	-2.7933460000e+06 	-2.7748660000e+06 	-2.6665540000e+06 	-2.6487920000e+06 	
-2.8344090000e+06 	-2.8216020000e+06 	-2.5363180000e+06 	-2.6692800000e+06 	-2.5704780000e+06 	-2.9606420000e+06 	-2.3626060000e+06 	-2.6480720000e+06 	-2.4704140000e+06 	-2.7878900000e+06 	
-2.4004700000e+06 	-2.4308480000e+06 	-2.4258400000e+06 	-2.2832570000e+06 	-2.5627860000e+06 	-2.5258140000e+06 	-2.3734260000e+06 	-2.3756690000e+06 	-2.2726630000e+06 	-2.1837340000e+06 	
-1.9019470000e+06 	-2.1671970000e+06 	-2.3183130000e+06 	-2.3719190000e+06 	-2.8074690000e+06 	-2.5324230000e+06 	-2.4557180000e+06 	-2.8884520000e+06 	-2.5305380000e+06 	-2.1968060000e+06 	
-2.0691440000e+06 	-1.5507640000e+06 	-2.5169450000e+06 	-2.7500850000e+06 	-2.3506350000e+06 	-2.5413800000e+06 	-2.5259490000e+06 	-2.6501490000e+06 	-2.3587810000e+06 	-2.1517170000e+06 	
-2.2988030000e+06 	-2.3695010000e+06 	-2.3420570000e+06 	-2.3870770000e+06 	-2.4852910000e+06 	-2.2943230000e+06 	-2.4011260000e+06 	-2.3005370000e+06 	-2.5290380000e+06 	-2.4067000000e+06 	
-1.9128220000e+06 	-2.1183070000e+06 	-2.3443680000e+06 	-2.3003920000e+06 	-2.0726590000e+06 	-2.0265770000e+06 	-2.1178480000e+06 	-2.0395740000e+06 	-2.3394290000e+06 	-2.4932910000e+06 	
-2.1943750000e+06 	-2.2563930000e+06 	-2.2015070000e+06 	-1.9487280000e+06 	-2.2411770000e+06 	-1.9714660000e+06 	-1.8705270000e+06 	-2.2110380000e+06 	-2.5184120000e+06 	-2.2051060000e+06 	
-2.0779970000e+06 	-2.1224050000e+06 	-2.0283210000e+06 	-2.1568760000e+06 	-1.7980330000e+06 	-1.9742130000e+06 	-2.0642550000e+06 	-1.8964150000e+06 	-2.2935040000e+06 	-1.9919090000e+06 	
-2.3117280000e+06 	-2.1973260000e+06 	-1.6014480000e+06 	-1.8622840000e+06 	-1.9053230000e+06 	-1.7327430000e+06 	-1.9973140000e+06 	-9.2632400000e+05 	-1.2295940000e+06 	-2.1563170000e+06 	
-1.9514730000e+06 	-1.7033430000e+06 	-1.7276880000e+06 	-2.0691320000e+06 	-2.0143580000e+06 	-1.8346670000e+06 	-1.3694390000e+06 	-1.3723560000e+06 	-1.5556840000e+06 	-1.3276870000e+06 	
-1.7376420000e+06 	-1.9512620000e+06 	-1.5354960000e+06 	-1.6377150000e+06 	-1.8618560000e+06 	-1.9191190000e+06 	-1.9231200000e+06 	-2.2488280000e+06 	-1.7096030000e+06 	-1.7984390000e+06 	
-1.5177290000e+06 	-1.5225660000e+06 	-2.0058630000e+06 	-7.1202200000e+05 	-1.5014030000e+06 	-1.8007810000e+06 	-2.0992840000e+06 	-1.6105580000e+06 	-1.9623270000e+06 	-1.6696200000e+06 	
-1.6515960000e+06 	-1.5243020000e+06 	-1.8921030000e+06 	-1.6205340000e+06 	-1.5646800000e+06 	-1.5822050000e+06 	-1.9308280000e+06 	-1.8022690000e+06 	-1.7359430000e+06 	-1.5320660000e+06 	
-1.4731570000e+06 	-1.5486340000e+06 	-1.5804140000e+06 	-1.3602190000e+06 	-1.8490350000e+06 	-1.5446420000e+06 	-1.4041150000e+06 	-1.6042630000e+06 	-1.6527110000e+06 	-1.5931200000e+06 	
-1.2158380000e+06 	-1.0115060000e+06 	-1.3612270000e+06 	-1.4743620000e+06 	-1.5397530000e+06 	-1.2978860000e+06 	-1.5235680000e+06 	-1.5403300000e+06 	-1.6676650000e+06 	-1.1704160000e+06 	
-1.1470990000e+06 	-5.3797500000e+05 	-1.3974100000e+06 	-1.3645560000e+06 	-1.1545550000e+06 	-1.5734300000e+06 	-1.0827150000e+06 	-1.1380030000e+06 	-1.7439320000e+06 	-1.5384780000e+06 	
-1.2611200000e+06 	-1.2773860000e+06 	-1.4450560000e+06 	-1.3143700000e+06 	-1.2053780000e+06 	-1.3033040000e+06 	-1.1989570000e+06 	-1.1316650000e+06 	-1.4420880000e+06 	-1.1929030000e+06 	
-1.3359110000e+06 	-1.2719830000e+06 	-1.0836170000e+06 	-1.0897350000e+06 	-8.8682100000e+05 	-1.1561110000e+06 	-1.1593770000e+06 	-1.0679110000e+06 	-1.1346350000e+06 	-7.7963400000e+05 	
-8.8015900000e+05 	-1.2473710000e+06 	-9.9246200000e+05 	-1.2153350000e+06 	-1.2762410000e+06 	-6.1011800000e+05 	-6.3310000000e+05 	-1.1438940000e+06 	-8.2333700000e+05 	-1.2018080000e+06 	
-1.1129360000e+06 	-7.8800300000e+05 	-1.0683110000e+06 	-8.8113200000e+05 	-2.8065200000e+05 	-6.5575600000e+05 	-1.0065110000e+06 	-1.0183890000e+06 	-8.7961400000e+05 	-1.3391930000e+06 	
-7.0764200000e+05 	-7.8696400000e+05 	-1.3217200000e+05 	-7.3769500000e+05 	-3.0020300000e+05 	-7.6308300000e+05 	-4.4990300000e+05 	+6.6445000000e+04 	-5.4794000000e+04 	-5.5040200000e+05 	
-7.9141900000e+05 	-2.8974800000e+05 	-3.2724000000e+04 	-4.7160800000e+05 	-4.6257200000e+05 	-7.3047100000e+05 	-3.0133800000e+05 	-6.2922600000e+05 	+1.5166800000e+05 	+1.3072900000e+05 	
-5.4532500000e+05 	-4.1924300000e+05 	-3.4296300000e+05 	-3.9172000000e+05 	-4.6066000000e+05 	-2.0338400000e+05 	-4.8914300000e+05 	-4.1176900000e+05 	-1.9309200000e+05 	-6.9355600000e+05 	
-1.4309700000e+05 	-5.4433400000e+05 	-2.7899000000e+05 	+8.2303600000e+05 	-1.9436000000e+05 	-1.9313600000e+05 	-5.2053300000e+05 	-5.1707700000e+05 	-4.2986500000e+05 	-4.6176100000e+05 	
-2.6786700000e+05 	-2.0573600000e+05 	-2.3131400000e+05 	+1.1210700000e+05 	-5.1350100000e+05 	-3.0375200000e+05 	-5.1053700000e+05 	-4.7782000000e+05 	-6.0309300000e+05 	-3.7080600000e+05 	
-2.6532100000e+05 	-2.7212700000e+05 	-1.5518800000e+05 	+1.8898200000e+05 	-2.7873800000e+05 	+4.8172000000e+04 	+2.4557600000e+05 	-5.6208000000e+04 	+1.6365000000e+04 	+6.3774000000e+04 	
+7.0532500000e+05 	+7.3269000000e+04 	+4.4808000000e+04 	-1.5037600000e+05 	-3.3923100000e+05 	+8.3830000000e+04 	+1.5988900000e+05 	-1.0298800000e+05 	+5.1355000000e+04 	-2.5847000000e+05 	
+5.7831300000e+05 	+9.5033200000e+05 	+2.4511100000e+05 	+1.5653600000e+05 	+4.8027000000e+04 	-1.2359200000e+05 	-1.5770000000e+03 	+2.2670300000e+05 	-2.2388100000e+05 	+1.1477500000e+05 	
+7.2969000000e+04 	+1.4250400000e+05 	+1.2870600000e+05 	+1.3356000000e+04 	+4.7557000000e+04 	+1.5130300000e+05 	+8.6942000000e+04 	+4.4707700000e+05 	+1.5358400000e+05 	+1.6920100000e+05 	
+4.0503900000e+05 	+1.4900500000e+05 	+5.0811800000e+05 	+4.5999400000e+05 	+1.2312100000e+05 	+4.3474100000e+05 	+3.5579400000e+05 	+3.9656500000e+05 	+2.4912400000e+05 	+1.9676300000e+05 	
+4.0751600000e+05 	+5.0611600000e+05 	+4.2250700000e+05 	+1.9524600000e+05 	+6.2712700000e+05 	+8.1751400000e+05 	+6.9051100000e+05 	+5.7596100000e+05 	+7.7542800000e+05 	+4.2623300000e+05 	
+5.6389800000e+05 	+6.3363200000e+05 	+4.9845200000e+05 	+5.2096000000e+05 	+5.7449200000e+05 	+5.2641600000e+05 	+3.8722400000e+05 	+9.6797900000e+05 	+6.7236200000e+05 	+3.2681300000e+05 	
+9.9008600000e+05 	+5.4390100000e+05 	+7.5217900000e+05 	+7.1059300000e+05 	+1.6394360000e+06 	+2.5884200000e+05 	+9.3702000000e+05 	+4.9119200000e+05 	+7.0479500000e+05 	+6.8298700000e+05 	
+6.7568100000e+05 	+8.0630900000e+05 	+1.2159510000e+06 	+7.7545000000e+05 	+1.4147530000e+06 	+8.3817200000e+05 	+9.8283900000e+05 	+1.3601370000e+06 	+8.3019900000e+05 	+6.9002800000e+05 	
+9.1353300000e+05 	+9.1222800000e+05 	+1.1292270000e+06 	+7.2125400000e+05 	+1.1631730000e+06 	+8.9589400000e+05 	+1.5541420000e+06 	+7.9696000000e+05 	+1.0629230000e+06 	+1.3793930000e+06 	
+1.3127080000e+06 	+1.1841520000e+06 	+1.0233150000e+06 	+1.2532270000e+06 	+1.2006930000e+06 	+1.3991440000e+06 	+1.1236570000e+06 	+8.7447100000e+05 	+1.2847880000e+06 	+1.1154620000e+06 	
+1.3601060000e+06 	+1.1319460000e+06 	+1.0705630000e+06 	+1.1263460000e+06 	+1.1497870000e+06 	+1.2872300000e+06 	+1.2335550000e+06 	+1.0444970000e+06 	+8.9300900000e+05 	+1.3166960000e+06 	
+1.3663200000e+06 	+7.0407100000e+05 	+1.5716950000e+06 	+1.4025710000e+06 	+1.3489040000e+06 	+1.3872210000e+06 	+1.5134070000e+06 	+1.2597510000e+06 	+1.3031940000e+06 	+1.1900340000e+06 	
+1.8594840000e+06 	+2.2989540000e+06 	+1.4888610000e+06 	+1.5383970000e+06 	+1.2841820000e+06 	+1.8610100000e+06 	+1.4165100000e+06 	+1.4100750000e+06 	+1.4642810000e+06 	+1.7318660000e+06 	
+1.7073130000e+06 	+1.6817600000e+06 	+1.9494570000e+06 	+1.3510790000e+06 	+1.4940600000e+06 	+1.5971060000e+06 	+1.6869470000e+06 	+1.6580220000e+06 	+1.6760960000e+06 	+1.8424060000e+06 	
+1.4787820000e+06 	+1.6852170000e+06 	+1.6845530000e+06 	+1.8074330000e+06 	+1.6346150000e+06 	+1.5136780000e+06 	+1.7886270000e+06 	+1.6339640000e+06 	+1.8142510000e+06 	+1.6994000000e+06 	
