########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Corretoras Anel Sirius\BC-079\Medida 1\BC079_D_BOB_+0009A_160428_152209.dat
data                           	28/04/2016
hora                           	15:22:09
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	8
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+9.001145e+00
corrente_alim_principal_std(A) 	+5.278072e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Corretora BC079. Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação. Medida 1.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +2.560544e-03   	  +2.307422e-06   	  +1.678842e-03   	  +1.772509e-06   	  +3.061846e-03   	  +2.684853e-06   	  +5.803425e-01   	  +1.099022e-03   	  +1.000000e+00   	  +9.011451e-04   	  +6.556582e-01   	  +6.922392e-04   
2   	  -4.276237e-04   	  +3.069965e-04   	  -2.977731e-04   	  +2.053610e-04   	  +5.210862e-04   	  +1.963070e-04   	  +0.000000e+00   	  +0.000000e+00   	  -2.922587e-03   	  +2.098163e-03   	  -2.035125e-03   	  +1.403536e-03   
3   	  +1.516387e-02   	  +1.143253e-02   	  +2.100461e-02   	  +1.117922e-02   	  +2.590630e-02   	  +6.617236e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.813652e-03   	  +1.367370e-03   	  +2.512224e-03   	  +1.337073e-03   
4   	  +9.842698e-01   	  +3.749449e-01   	  -1.184397e-01   	  +7.524634e-01   	  +9.913703e-01   	  +4.873870e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.060137e-03   	  +7.847825e-04   	  -2.479015e-04   	  +1.574952e-03   
5   	  +1.064095e+02   	  +2.939588e+01   	  -3.060410e+01   	  +1.762054e+01   	  +1.107231e+02   	  +2.828989e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.897628e-03   	  +1.076729e-03   	  -1.120984e-03   	  +6.454151e-04   
6   	  +2.131701e+03   	  +2.349869e+03   	  +2.568976e+03   	  +6.056470e+02   	  +3.338231e+03   	  +1.654257e+03   	  +0.000000e+00   	  +0.000000e+00   	  +1.366420e-03   	  +1.506266e-03   	  +1.646713e-03   	  +3.882196e-04   
7   	  +2.632433e+05   	  +3.370634e+04   	  +3.931593e+05   	  +6.747372e+04   	  +4.731504e+05   	  +3.680319e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.952931e-03   	  +3.781008e-04   	  +4.410263e-03   	  +7.568863e-04   
8   	  -3.087076e+06   	  +2.240025e+06   	  -1.855014e+06   	  +2.424054e+06   	  +3.601543e+06   	  +1.611764e+06   	  +0.000000e+00   	  +0.000000e+00   	  -6.060122e-04   	  +4.397308e-04   	  -3.641507e-04   	  +4.758568e-04   
9   	  -6.172862e+07   	  +1.032272e+08   	  +1.093382e+08   	  +1.250095e+08   	  +1.255598e+08   	  +8.749072e+07   	  +0.000000e+00   	  +0.000000e+00   	  -2.120599e-04   	  +3.546226e-04   	  +3.756159e-04   	  +4.294525e-04   
10  	  +7.596719e+09   	  +6.479472e+09   	  +2.056488e+08   	  +4.884738e+09   	  +7.599502e+09   	  +3.111498e+09   	  +0.000000e+00   	  +0.000000e+00   	  +4.567054e-04   	  +3.895380e-04   	  +1.236335e-05   	  +2.936645e-04   
11  	  +7.417699e+10   	  +4.991786e+11   	  +1.542288e+11   	  +4.173832e+11   	  +1.711396e+11   	  +2.895323e+11   	  +0.000000e+00   	  +0.000000e+00   	  +7.804002e-05   	  +5.251751e-04   	  +1.622608e-04   	  +4.391199e-04   
12  	  +9.652539e+12   	  +1.894386e+13   	  -7.791833e+12   	  +1.838487e+13   	  +1.240501e+13   	  +1.066748e+13   	  +0.000000e+00   	  +0.000000e+00   	  +1.777165e-04   	  +3.487825e-04   	  -1.434584e-04   	  +3.384907e-04   
13  	  -2.462522e+14   	  +1.192636e+15   	  -2.617722e+14   	  +1.271338e+15   	  +3.593951e+14   	  +3.357158e+14   	  +0.000000e+00   	  +0.000000e+00   	  -7.934222e-05   	  +3.842663e-04   	  -8.434276e-05   	  +4.096240e-04   
14  	  -1.052292e+17   	  +1.842935e+17   	  -2.350336e+17   	  +1.770760e+17   	  +2.575150e+17   	  +6.245457e+16   	  +0.000000e+00   	  +0.000000e+00   	  -5.933334e-04   	  +1.039136e-03   	  -1.325233e-03   	  +9.984403e-04   
15  	  +1.575562e+18   	  +2.976802e+18   	  -3.841278e+18   	  +4.200067e+18   	  +4.151845e+18   	  +2.476490e+18   	  +0.000000e+00   	  +0.000000e+00   	  +1.554662e-04   	  +2.937313e-04   	  -3.790322e-04   	  +4.144351e-04   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
-1.3260511000e+07 	-1.4467734000e+07 	-1.3026377000e+07 	-1.3794953000e+07 	-1.3334675000e+07 	-1.4059452000e+07 	-1.3775769000e+07 	-1.3928565000e+07 	-1.3022683000e+07 	-1.4184279000e+07 	
-1.4899716000e+07 	-1.3655567000e+07 	-1.4820420000e+07 	-1.3711090000e+07 	-1.4707291000e+07 	-1.5063280000e+07 	-1.4351725000e+07 	-1.4453246000e+07 	-1.4999537000e+07 	-1.5036542000e+07 	
-1.5895440000e+07 	-1.5633316000e+07 	-1.5452891000e+07 	-1.5175569000e+07 	-1.5116983000e+07 	-1.5672188000e+07 	-1.4851145000e+07 	-1.5850380000e+07 	-1.5728607000e+07 	-1.5300013000e+07 	
-1.6451931000e+07 	-1.6733753000e+07 	-1.6208881000e+07 	-1.6387642000e+07 	-1.6458736000e+07 	-1.6786762000e+07 	-1.6075278000e+07 	-1.6160374000e+07 	-1.6753216000e+07 	-1.5710189000e+07 	
-1.7642530000e+07 	-1.7414388000e+07 	-1.7174818000e+07 	-1.7084182000e+07 	-1.6559820000e+07 	-1.6638682000e+07 	-1.6929258000e+07 	-1.7578168000e+07 	-1.7387228000e+07 	-1.7328272000e+07 	
-1.8169062000e+07 	-1.8343202000e+07 	-1.7718678000e+07 	-1.7420666000e+07 	-1.7926612000e+07 	-1.8362570000e+07 	-1.7769270000e+07 	-1.7896544000e+07 	-1.7935200000e+07 	-1.7989196000e+07 	
-1.8452232000e+07 	-1.8732888000e+07 	-1.8219760000e+07 	-1.8339306000e+07 	-1.6987728000e+07 	-1.8116520000e+07 	-1.8437330000e+07 	-1.8444924000e+07 	-1.8720008000e+07 	-1.8754848000e+07 	
-1.9263730000e+07 	-1.9089230000e+07 	-1.8957306000e+07 	-1.9243136000e+07 	-1.9011954000e+07 	-1.8986034000e+07 	-1.8293830000e+07 	-1.9271518000e+07 	-1.9130284000e+07 	-1.9318466000e+07 	
-1.9960310000e+07 	-1.9888470000e+07 	-1.9259014000e+07 	-1.9610114000e+07 	-1.9564996000e+07 	-1.9730002000e+07 	-1.8208396000e+07 	-1.9991928000e+07 	-2.0223022000e+07 	-1.9757688000e+07 	
-2.0019046000e+07 	-2.0215462000e+07 	-2.0445684000e+07 	-2.0232340000e+07 	-1.9880648000e+07 	-2.0486182000e+07 	-1.9695032000e+07 	-2.0516340000e+07 	-2.0214942000e+07 	-2.0340628000e+07 	
-1.8797824000e+07 	-2.0143810000e+07 	-2.1001188000e+07 	-2.0873314000e+07 	-2.0618684000e+07 	-2.0993482000e+07 	-2.0668670000e+07 	-2.0530422000e+07 	-2.1437390000e+07 	-2.0808460000e+07 	
-2.0785668000e+07 	-2.0962160000e+07 	-2.1123420000e+07 	-1.9404892000e+07 	-2.0832702000e+07 	-2.1693658000e+07 	-2.1153674000e+07 	-2.1465132000e+07 	-2.1155906000e+07 	-2.1422308000e+07 	
-2.1852126000e+07 	-2.1842042000e+07 	-2.1644194000e+07 	-2.1481408000e+07 	-2.1796444000e+07 	-2.1836672000e+07 	-2.1726302000e+07 	-2.2154950000e+07 	-2.1911084000e+07 	-2.2042486000e+07 	
-2.2294724000e+07 	-2.2292438000e+07 	-2.2062326000e+07 	-2.2033072000e+07 	-2.1907796000e+07 	-2.2260324000e+07 	-2.2183356000e+07 	-2.2268266000e+07 	-2.1955396000e+07 	-2.2175566000e+07 	
-2.2696104000e+07 	-2.2429270000e+07 	-2.2271784000e+07 	-2.2383280000e+07 	-2.2309622000e+07 	-2.2510890000e+07 	-2.2526040000e+07 	-2.2935140000e+07 	-2.2447838000e+07 	-2.2064284000e+07 	
-2.2720236000e+07 	-2.2608502000e+07 	-2.2751942000e+07 	-2.2652410000e+07 	-2.2200260000e+07 	-2.3232092000e+07 	-2.2739506000e+07 	-2.2739762000e+07 	-2.2444242000e+07 	-2.2619346000e+07 	
-2.3261114000e+07 	-2.2740160000e+07 	-2.2860710000e+07 	-2.2872228000e+07 	-2.2953866000e+07 	-2.3232742000e+07 	-2.3026936000e+07 	-2.3397832000e+07 	-2.3205966000e+07 	-2.3138146000e+07 	
-2.3343610000e+07 	-2.3593626000e+07 	-2.3345412000e+07 	-2.3501764000e+07 	-2.3165288000e+07 	-2.3903592000e+07 	-2.3567548000e+07 	-2.3461214000e+07 	-2.3250678000e+07 	-2.3420278000e+07 	
-2.3866414000e+07 	-2.3762056000e+07 	-2.3558062000e+07 	-2.3515498000e+07 	-2.3344082000e+07 	-2.3957018000e+07 	-2.3212556000e+07 	-2.3618546000e+07 	-2.3941808000e+07 	-2.3423658000e+07 	
-2.3711684000e+07 	-2.3866526000e+07 	-2.3732334000e+07 	-2.3304150000e+07 	-2.3369820000e+07 	-2.3839900000e+07 	-2.3067534000e+07 	-2.3919706000e+07 	-2.3881612000e+07 	-2.3505204000e+07 	
-2.3291646000e+07 	-2.4141358000e+07 	-2.3275720000e+07 	-2.4514964000e+07 	-2.4039440000e+07 	-2.4241294000e+07 	-2.4346982000e+07 	-2.4257864000e+07 	-2.3955830000e+07 	-2.4150362000e+07 	
-2.3455108000e+07 	-2.4367718000e+07 	-2.1977938000e+07 	-2.4812308000e+07 	-2.3800708000e+07 	-2.4263940000e+07 	-2.3747950000e+07 	-2.4369928000e+07 	-2.3759894000e+07 	-2.4077718000e+07 	
-2.4149232000e+07 	-2.3832614000e+07 	-2.4037964000e+07 	-2.3800232000e+07 	-2.3991822000e+07 	-2.3917370000e+07 	-2.3996880000e+07 	-2.3661448000e+07 	-2.3705888000e+07 	-2.3753754000e+07 	
-2.4011408000e+07 	-2.4173082000e+07 	-2.4030156000e+07 	-2.4182390000e+07 	-2.4169862000e+07 	-2.4039566000e+07 	-2.4031912000e+07 	-2.4280372000e+07 	-2.4366736000e+07 	-2.3754030000e+07 	
-2.3437284000e+07 	-2.3893218000e+07 	-2.4029898000e+07 	-2.3840658000e+07 	-2.3900842000e+07 	-2.4214770000e+07 	-2.3713862000e+07 	-2.3650022000e+07 	-2.4168896000e+07 	-2.3017084000e+07 	
-2.4028738000e+07 	-2.3786756000e+07 	-2.4034392000e+07 	-2.4079268000e+07 	-2.3962478000e+07 	-2.3484276000e+07 	-2.3631990000e+07 	-2.3767730000e+07 	-2.4082208000e+07 	-2.3804234000e+07 	
-2.3761766000e+07 	-2.3856204000e+07 	-2.4295922000e+07 	-2.3637116000e+07 	-2.3778790000e+07 	-2.3335058000e+07 	-2.3625368000e+07 	-2.3743134000e+07 	-2.4008926000e+07 	-2.3887144000e+07 	
-2.3481438000e+07 	-2.3609404000e+07 	-2.3668198000e+07 	-2.3549350000e+07 	-2.3370488000e+07 	-2.3083492000e+07 	-2.3054922000e+07 	-2.3560414000e+07 	-2.3509650000e+07 	-2.3230766000e+07 	
-2.3703998000e+07 	-2.3010604000e+07 	-2.3397788000e+07 	-2.3122130000e+07 	-2.3427988000e+07 	-2.3315996000e+07 	-2.3061314000e+07 	-2.2989298000e+07 	-2.3241928000e+07 	-2.3147114000e+07 	
-2.3096630000e+07 	-2.2854138000e+07 	-2.2856102000e+07 	-2.3061294000e+07 	-2.3025202000e+07 	-2.2865990000e+07 	-2.3331656000e+07 	-2.3520526000e+07 	-2.3175122000e+07 	-2.2887758000e+07 	
-2.2082098000e+07 	-2.2575792000e+07 	-2.2232032000e+07 	-2.3013724000e+07 	-2.2795422000e+07 	-2.2357078000e+07 	-2.2925374000e+07 	-2.1954742000e+07 	-2.2580976000e+07 	-2.2522602000e+07 	
-2.1064248000e+07 	-2.1704316000e+07 	-2.1486396000e+07 	-2.2530480000e+07 	-2.2570508000e+07 	-2.2104318000e+07 	-2.2180446000e+07 	-2.2532554000e+07 	-2.1645670000e+07 	-2.2263130000e+07 	
-2.1925504000e+07 	-2.0611726000e+07 	-2.2235816000e+07 	-2.1914126000e+07 	-2.2188884000e+07 	-2.1700918000e+07 	-2.1749956000e+07 	-2.1834876000e+07 	-2.1265508000e+07 	-2.1539974000e+07 	
-2.1638656000e+07 	-2.1423018000e+07 	-2.1492522000e+07 	-2.1423438000e+07 	-2.1265360000e+07 	-2.1326476000e+07 	-2.1282786000e+07 	-2.1587230000e+07 	-2.1364742000e+07 	-2.0779360000e+07 	
-2.1378364000e+07 	-2.0918810000e+07 	-2.1174134000e+07 	-2.1155400000e+07 	-2.0758464000e+07 	-2.0830126000e+07 	-2.0869702000e+07 	-2.1185116000e+07 	-2.0956680000e+07 	-2.0513412000e+07 	
-2.0714470000e+07 	-2.0454778000e+07 	-2.0580442000e+07 	-2.0440238000e+07 	-2.0519390000e+07 	-1.9594580000e+07 	-2.0352218000e+07 	-2.0617490000e+07 	-2.0077738000e+07 	-1.9938838000e+07 	
-1.9926432000e+07 	-2.0283718000e+07 	-2.0013814000e+07 	-2.0081596000e+07 	-1.9284014000e+07 	-1.9211162000e+07 	-1.9810402000e+07 	-2.0432848000e+07 	-1.9848092000e+07 	-2.0085900000e+07 	
-1.9442356000e+07 	-1.9585750000e+07 	-1.9429882000e+07 	-1.9320174000e+07 	-1.9454602000e+07 	-1.7214342000e+07 	-1.9282820000e+07 	-1.9534496000e+07 	-1.9104920000e+07 	-1.9359402000e+07 	
-1.8880492000e+07 	-1.8660830000e+07 	-1.8533782000e+07 	-1.8829928000e+07 	-1.8954630000e+07 	-1.7919520000e+07 	-1.8141980000e+07 	-1.9008400000e+07 	-1.8613456000e+07 	-1.9183408000e+07 	
-1.8453036000e+07 	-1.8501350000e+07 	-1.8300908000e+07 	-1.7917870000e+07 	-1.8151484000e+07 	-1.7312732000e+07 	-1.7045456000e+07 	-1.7865726000e+07 	-1.7806146000e+07 	-1.8026698000e+07 	
-1.7248042000e+07 	-1.7898728000e+07 	-1.6937928000e+07 	-1.7532910000e+07 	-1.7127336000e+07 	-1.7419968000e+07 	-1.7027116000e+07 	-1.7568028000e+07 	-1.7099256000e+07 	-1.7687722000e+07 	
-1.6968562000e+07 	-1.6886228000e+07 	-1.6269918000e+07 	-1.6469653000e+07 	-1.6843310000e+07 	-1.6248765000e+07 	-1.6916604000e+07 	-1.6487379000e+07 	-1.6292048000e+07 	-1.6733532000e+07 	
-1.6212191000e+07 	-1.5306998000e+07 	-1.5214188000e+07 	-1.5382398000e+07 	-1.5802510000e+07 	-1.5661521000e+07 	-1.5959343000e+07 	-1.5906964000e+07 	-1.4731639000e+07 	-1.5991419000e+07 	
-1.5686743000e+07 	-1.5301136000e+07 	-1.5417066000e+07 	-1.5758857000e+07 	-1.5340005000e+07 	-1.4958653000e+07 	-1.5692529000e+07 	-1.5250376000e+07 	-1.4354622000e+07 	-1.5087083000e+07 	
-1.4487923000e+07 	-1.4310106000e+07 	-1.4089060000e+07 	-1.4238121000e+07 	-1.4056968000e+07 	-1.4035414000e+07 	-1.4378779000e+07 	-1.3806111000e+07 	-1.3937437000e+07 	-1.3882455000e+07 	
-1.3583677000e+07 	-1.3384840000e+07 	-1.3347689000e+07 	-1.3365563000e+07 	-1.3699966000e+07 	-1.3362654000e+07 	-1.3311229000e+07 	-1.3022941000e+07 	-1.3106980000e+07 	-1.2711790000e+07 	
-1.2806610000e+07 	-1.2986507000e+07 	-1.2191641000e+07 	-1.2323943000e+07 	-1.1891542000e+07 	-1.2243973000e+07 	-1.2865406000e+07 	-1.2117243000e+07 	-1.2267653000e+07 	-1.2816060000e+07 	
-1.2021642000e+07 	-1.1719149000e+07 	-1.1253002000e+07 	-1.1264633000e+07 	-1.2793270000e+07 	-1.1070423000e+07 	-1.1921563000e+07 	-1.0683775000e+07 	-1.1503687000e+07 	-1.1660321000e+07 	
-1.0389359000e+07 	-1.0842615000e+07 	-1.0122210000e+07 	-1.0063949000e+07 	-1.0125343000e+07 	-9.9077000000e+06 	-1.0409469000e+07 	-1.0118476000e+07 	-1.0880128000e+07 	-1.0305082000e+07 	
-9.7300720000e+06 	-9.7155730000e+06 	-9.3938500000e+06 	-9.3673350000e+06 	-9.6016210000e+06 	-9.5661950000e+06 	-8.9258400000e+06 	-9.0268310000e+06 	-9.6460640000e+06 	-9.7066650000e+06 	
-8.5590500000e+06 	-8.9865740000e+06 	-8.3390220000e+06 	-8.0922320000e+06 	-8.4461290000e+06 	-8.0915970000e+06 	-8.5436110000e+06 	-7.7660570000e+06 	-8.8845940000e+06 	-8.0318090000e+06 	
-7.4174200000e+06 	-7.5704280000e+06 	-6.5159850000e+06 	-7.8914570000e+06 	-7.5709180000e+06 	-7.5791100000e+06 	-7.7242250000e+06 	-5.9598440000e+06 	-7.9514660000e+06 	-6.8345780000e+06 	
-6.0580370000e+06 	-6.7307190000e+06 	-5.7975300000e+06 	-5.5320980000e+06 	-6.6082090000e+06 	-6.3788680000e+06 	-6.5053590000e+06 	-5.8381060000e+06 	-6.3358680000e+06 	-6.0710390000e+06 	
-6.0268190000e+06 	-5.9248250000e+06 	-5.2832370000e+06 	-4.8116380000e+06 	-5.0484870000e+06 	-5.7027480000e+06 	-5.6384270000e+06 	-4.8432740000e+06 	-5.0426790000e+06 	-4.9522060000e+06 	
-4.1919600000e+06 	-4.7913540000e+06 	-3.9047520000e+06 	-3.7373490000e+06 	-4.3272240000e+06 	-4.5093700000e+06 	-4.6206080000e+06 	-3.7416650000e+06 	-4.8606260000e+06 	-3.8583320000e+06 	
-3.5632020000e+06 	-3.5254750000e+06 	-2.6425020000e+06 	-3.2643080000e+06 	-2.7713780000e+06 	-3.7257800000e+06 	-3.5214390000e+06 	-2.4320120000e+06 	-3.2334340000e+06 	-2.2837820000e+06 	
-2.3935590000e+06 	-2.0557330000e+06 	-1.8243320000e+06 	-1.4919010000e+06 	-2.3232530000e+06 	-2.0044400000e+06 	-2.2952430000e+06 	-2.3302950000e+06 	-2.9242080000e+06 	-1.4369750000e+06 	
-1.3083460000e+06 	-1.6027270000e+06 	-3.2968300000e+05 	-9.4728900000e+05 	-8.5789400000e+05 	-1.3152450000e+06 	-1.1756390000e+06 	-1.2444460000e+06 	-9.5104900000e+05 	-3.5680500000e+05 	
-2.1098200000e+05 	-6.5272300000e+05 	+5.7546200000e+05 	+3.4270900000e+05 	-7.2184200000e+05 	+4.7751800000e+05 	-8.6331100000e+05 	-3.6930700000e+05 	-1.8690000000e+05 	+3.3554700000e+05 	
+6.1997600000e+05 	+4.6071700000e+05 	+1.5500910000e+06 	+1.4676170000e+06 	+6.6738300000e+05 	+7.2434200000e+05 	+8.6299400000e+05 	+1.0230310000e+06 	+7.6484600000e+05 	+1.1895360000e+06 	
+1.6227520000e+06 	+1.4694280000e+06 	+2.5544170000e+06 	+1.9979610000e+06 	+1.7411590000e+06 	+1.8550640000e+06 	+2.4541940000e+06 	+1.4479360000e+06 	+1.9609950000e+06 	+2.3768840000e+06 	
+2.4523170000e+06 	+2.3884740000e+06 	+3.7910830000e+06 	+3.2668140000e+06 	+2.7988100000e+06 	+2.4732110000e+06 	+2.7930020000e+06 	+2.7716860000e+06 	+3.0949150000e+06 	+2.7034990000e+06 	
+3.9487300000e+06 	+4.7320020000e+06 	+4.4050370000e+06 	+4.6161820000e+06 	+3.3424670000e+06 	+3.6081390000e+06 	+3.7494350000e+06 	+4.2376590000e+06 	+4.4052940000e+06 	+4.0196690000e+06 	
+4.2941480000e+06 	+5.7280010000e+06 	+5.7288710000e+06 	+5.6626530000e+06 	+5.0542370000e+06 	+4.8115910000e+06 	+5.3906410000e+06 	+4.5233160000e+06 	+6.6667160000e+06 	+4.7329590000e+06 	
+5.7780090000e+06 	+5.6917520000e+06 	+6.8844720000e+06 	+6.3024710000e+06 	+5.8272280000e+06 	+5.4866830000e+06 	+5.4892360000e+06 	+5.4647600000e+06 	+6.6667750000e+06 	+5.7341370000e+06 	
+6.8371030000e+06 	+6.6292410000e+06 	+7.4578200000e+06 	+7.8164320000e+06 	+6.7885950000e+06 	+6.7722970000e+06 	+6.8577350000e+06 	+6.7541970000e+06 	+7.7940900000e+06 	+6.9780990000e+06 	
+7.7759580000e+06 	+8.0998270000e+06 	+8.4359220000e+06 	+8.5340720000e+06 	+7.9257500000e+06 	+7.6969750000e+06 	+8.3657690000e+06 	+7.6676060000e+06 	+8.5021080000e+06 	+8.3718270000e+06 	
+9.0502480000e+06 	+8.6840620000e+06 	+9.4448630000e+06 	+9.8659570000e+06 	+9.6285540000e+06 	+8.8695390000e+06 	+9.0828820000e+06 	+8.6724540000e+06 	+9.5355930000e+06 	+8.6440610000e+06 	
+9.7428740000e+06 	+1.0064362000e+07 	+1.0543966000e+07 	+1.0571180000e+07 	+1.0592566000e+07 	+9.9272360000e+06 	+1.0230593000e+07 	+9.5298150000e+06 	+1.0418073000e+07 	+1.0028275000e+07 	
+1.1128776000e+07 	+1.0799590000e+07 	+1.1809496000e+07 	+1.1852138000e+07 	+1.1210809000e+07 	+1.1003098000e+07 	+1.1287181000e+07 	+1.0872816000e+07 	+1.1921683000e+07 	+1.0679763000e+07 	
+1.2039773000e+07 	+1.2176625000e+07 	+1.2353702000e+07 	+1.2560099000e+07 	+1.1930182000e+07 	+1.1509550000e+07 	+1.3597995000e+07 	+1.1747339000e+07 	+1.2407809000e+07 	+1.1942814000e+07 	
+1.3539571000e+07 	+1.2719324000e+07 	+1.3065153000e+07 	+1.3383158000e+07 	+1.3115590000e+07 	+1.2949721000e+07 	+1.3961282000e+07 	+1.2835983000e+07 	+1.3193737000e+07 	+1.2723608000e+07 	
+1.3587870000e+07 	+1.3896696000e+07 	+1.4900021000e+07 	+1.4405171000e+07 	+1.4399387000e+07 	+1.3457817000e+07 	+1.4459065000e+07 	+1.4041369000e+07 	+1.4505877000e+07 	+1.3831670000e+07 	
+1.4726587000e+07 	+1.4922315000e+07 	+1.5270114000e+07 	+1.5522139000e+07 	+1.4794824000e+07 	+1.4539586000e+07 	+1.4892278000e+07 	+1.4750400000e+07 	+1.5625003000e+07 	+1.4320738000e+07 	
+1.5795160000e+07 	+1.5547540000e+07 	+1.6172629000e+07 	+1.6172183000e+07 	+1.5715782000e+07 	+1.5358924000e+07 	+1.6119330000e+07 	+1.5462139000e+07 	+1.6421076000e+07 	+1.5411529000e+07 	
+1.6642189000e+07 	+1.6366189000e+07 	+1.6503117000e+07 	+1.6648002000e+07 	+1.6605511000e+07 	+1.6202362000e+07 	+1.6821658000e+07 	+1.6323470000e+07 	+1.6788384000e+07 	+1.6749410000e+07 	
+1.7190374000e+07 	+1.7495176000e+07 	+1.7744620000e+07 	+1.7507456000e+07 	+1.7617848000e+07 	+1.6815402000e+07 	+1.7504622000e+07 	+1.7551254000e+07 	+1.7206242000e+07 	+1.7293830000e+07 	
+1.7952150000e+07 	+1.8032814000e+07 	+1.7971404000e+07 	+1.8256910000e+07 	+1.8085472000e+07 	+1.8212596000e+07 	+1.8570324000e+07 	+1.8119704000e+07 	+1.7587410000e+07 	+1.8008866000e+07 	
+1.8693554000e+07 	+1.8424366000e+07 	+1.8705958000e+07 	+1.8975906000e+07 	+1.8793990000e+07 	+1.8770606000e+07 	+1.8843408000e+07 	+1.8872342000e+07 	+1.8419398000e+07 	+1.8831786000e+07 	
+1.9258576000e+07 	+1.9220040000e+07 	+1.9257066000e+07 	+1.9716062000e+07 	+1.9057558000e+07 	+1.9654270000e+07 	+1.9757018000e+07 	+1.9532774000e+07 	+1.8691422000e+07 	+1.9299696000e+07 	
+2.0154330000e+07 	+1.9608866000e+07 	+1.9865688000e+07 	+1.9910756000e+07 	+1.9872978000e+07 	+1.9628060000e+07 	+2.0935608000e+07 	+2.0072338000e+07 	+1.9513092000e+07 	+2.0167758000e+07 	
+2.0505730000e+07 	+2.0804660000e+07 	+2.0559906000e+07 	+2.0375638000e+07 	+2.0156836000e+07 	+2.0055366000e+07 	+2.0887502000e+07 	+2.0648874000e+07 	+1.9936668000e+07 	+2.0528024000e+07 	
+2.1166738000e+07 	+2.1672424000e+07 	+2.0875768000e+07 	+2.1124362000e+07 	+2.1171246000e+07 	+2.0880892000e+07 	+2.1060774000e+07 	+2.1917738000e+07 	+2.1041122000e+07 	+2.1354308000e+07 	
+2.2230236000e+07 	+2.2642352000e+07 	+2.2630610000e+07 	+2.1941416000e+07 	+2.1412428000e+07 	+2.1258116000e+07 	+2.1397936000e+07 	+2.1818608000e+07 	+2.2274282000e+07 	+2.1752254000e+07 	
+2.1992630000e+07 	+2.1548986000e+07 	+2.1892418000e+07 	+2.2684464000e+07 	+2.2222236000e+07 	+2.1596166000e+07 	+2.1836640000e+07 	+2.2028574000e+07 	+2.1605352000e+07 	+2.2162802000e+07 	
+2.2325730000e+07 	+2.2540388000e+07 	+2.2185888000e+07 	+2.2602832000e+07 	+2.2787236000e+07 	+2.2240816000e+07 	+2.2219468000e+07 	+2.2378254000e+07 	+2.2271270000e+07 	+2.2686428000e+07 	
+2.2866434000e+07 	+2.3168860000e+07 	+2.2823460000e+07 	+2.3136400000e+07 	+2.2930414000e+07 	+2.2765984000e+07 	+2.2908676000e+07 	+2.2978112000e+07 	+2.2660082000e+07 	+2.3204060000e+07 	
+2.2902708000e+07 	+2.3105130000e+07 	+2.3186870000e+07 	+2.3299370000e+07 	+2.3838214000e+07 	+2.3124356000e+07 	+2.3406592000e+07 	+2.3558642000e+07 	+2.3129562000e+07 	+2.2941954000e+07 	
+2.3516866000e+07 	+2.3462068000e+07 	+2.3234858000e+07 	+2.3306430000e+07 	+2.3844412000e+07 	+2.3729386000e+07 	+2.3375318000e+07 	+2.3649624000e+07 	+2.3560910000e+07 	+2.3314194000e+07 	
+2.3571938000e+07 	+2.3631514000e+07 	+2.3736154000e+07 	+2.3940700000e+07 	+2.3569728000e+07 	+2.4907348000e+07 	+2.3766820000e+07 	+2.3840362000e+07 	+2.3970996000e+07 	+2.3751408000e+07 	
+2.4121982000e+07 	+2.3959414000e+07 	+2.3740494000e+07 	+2.4278806000e+07 	+2.3778148000e+07 	+2.3945462000e+07 	+2.4245962000e+07 	+2.3826402000e+07 	+2.3702148000e+07 	+2.3876076000e+07 	
+2.4316980000e+07 	+2.3958584000e+07 	+2.3995634000e+07 	+2.4133484000e+07 	+2.4336348000e+07 	+2.4103936000e+07 	+2.4448672000e+07 	+2.3945384000e+07 	+2.4365754000e+07 	+2.3737058000e+07 	
+2.4399808000e+07 	+2.4530620000e+07 	+2.5060120000e+07 	+2.4631382000e+07 	+2.4386892000e+07 	+2.4353326000e+07 	+2.4376752000e+07 	+2.4970050000e+07 	+2.4260290000e+07 	+2.3851568000e+07 	
+2.4580818000e+07 	+2.4470416000e+07 	+2.4796512000e+07 	+2.5086962000e+07 	+2.4290474000e+07 	+2.4160622000e+07 	+2.4125418000e+07 	+2.4962184000e+07 	+2.4672978000e+07 	+2.4194516000e+07 	
+2.3921548000e+07 	+2.4225422000e+07 	+2.4442858000e+07 	+2.6184972000e+07 	+2.4298080000e+07 	+2.4329532000e+07 	+2.4387754000e+07 	+2.4291494000e+07 	+2.4819644000e+07 	+2.4525700000e+07 	
+2.4306070000e+07 	+2.4689860000e+07 	+2.4680288000e+07 	+2.4660732000e+07 	+2.4036166000e+07 	+2.4751934000e+07 	+2.4436506000e+07 	+2.4424564000e+07 	+2.4499140000e+07 	+2.4580998000e+07 	
+2.3850510000e+07 	+2.4113074000e+07 	+2.4204090000e+07 	+2.3954780000e+07 	+2.4276842000e+07 	+2.3900080000e+07 	+2.4119710000e+07 	+2.4128874000e+07 	+2.3897288000e+07 	+2.4618540000e+07 	
+2.4184980000e+07 	+2.3873854000e+07 	+2.4211498000e+07 	+2.3912624000e+07 	+2.4394578000e+07 	+2.4143716000e+07 	+2.4161596000e+07 	+2.4323082000e+07 	+2.3706128000e+07 	+2.3827546000e+07 	
+2.3926626000e+07 	+2.4146108000e+07 	+2.3966586000e+07 	+2.4090004000e+07 	+2.4807732000e+07 	+2.3928418000e+07 	+2.4053872000e+07 	+2.4167004000e+07 	+2.4016748000e+07 	+2.4363714000e+07 	
+2.3467714000e+07 	+2.3371064000e+07 	+2.3916040000e+07 	+2.3555802000e+07 	+2.3487242000e+07 	+2.4127164000e+07 	+2.4094546000e+07 	+2.3869210000e+07 	+2.3854988000e+07 	+2.3636700000e+07 	
+2.3132910000e+07 	+2.3202212000e+07 	+2.3171994000e+07 	+2.3354006000e+07 	+2.3516418000e+07 	+2.3530000000e+07 	+2.3735698000e+07 	+2.3563060000e+07 	+2.2967020000e+07 	+2.3392530000e+07 	
+2.2804926000e+07 	+2.3025124000e+07 	+2.3088190000e+07 	+2.3047726000e+07 	+2.3167692000e+07 	+2.2908014000e+07 	+2.3565762000e+07 	+2.3424226000e+07 	+2.3453316000e+07 	+2.3412026000e+07 	
+2.3269906000e+07 	+2.3216292000e+07 	+2.2838596000e+07 	+2.2732624000e+07 	+2.2783732000e+07 	+2.2877442000e+07 	+2.2803034000e+07 	+2.2671034000e+07 	+2.2885696000e+07 	+2.3142050000e+07 	
+2.2508480000e+07 	+2.2100286000e+07 	+2.2952640000e+07 	+2.2632390000e+07 	+2.2371980000e+07 	+2.2600938000e+07 	+2.2577366000e+07 	+2.2719764000e+07 	+2.2733714000e+07 	+2.2183104000e+07 	
+2.2131980000e+07 	+2.2079388000e+07 	+2.2160966000e+07 	+2.1989634000e+07 	+2.2132898000e+07 	+2.1906214000e+07 	+2.2135526000e+07 	+2.2322644000e+07 	+2.2333956000e+07 	+2.2139316000e+07 	
+2.1362906000e+07 	+2.1124094000e+07 	+2.1955398000e+07 	+2.2073372000e+07 	+2.1588644000e+07 	+2.1435868000e+07 	+2.1826528000e+07 	+2.1655478000e+07 	+2.2133118000e+07 	+2.1751840000e+07 	
+2.0996508000e+07 	+2.0658864000e+07 	+2.0886362000e+07 	+2.1131536000e+07 	+2.0602456000e+07 	+2.0761362000e+07 	+2.1187814000e+07 	+2.1471220000e+07 	+2.1590198000e+07 	+2.1006888000e+07 	
+2.0225662000e+07 	+2.0567502000e+07 	+2.0733320000e+07 	+2.0710466000e+07 	+2.1074230000e+07 	+2.0708166000e+07 	+2.0487348000e+07 	+2.0787278000e+07 	+2.0743544000e+07 	+2.0534510000e+07 	
+2.0180496000e+07 	+1.9492446000e+07 	+2.0255546000e+07 	+2.0209468000e+07 	+2.0885462000e+07 	+1.9362140000e+07 	+1.9866170000e+07 	+2.0190820000e+07 	+2.0360814000e+07 	+2.0376234000e+07 	
+1.9129460000e+07 	+1.9438010000e+07 	+1.9523182000e+07 	+1.9866886000e+07 	+1.9348248000e+07 	+1.9548328000e+07 	+1.9815840000e+07 	+1.9481360000e+07 	+2.0061258000e+07 	+1.9477110000e+07 	
+1.8715878000e+07 	+1.8599000000e+07 	+1.8825508000e+07 	+1.9037866000e+07 	+1.9108610000e+07 	+1.9254580000e+07 	+1.8619274000e+07 	+1.8912828000e+07 	+1.9438374000e+07 	+1.8673098000e+07 	
+1.8014852000e+07 	+1.7915430000e+07 	+1.8792660000e+07 	+1.8623960000e+07 	+1.8367780000e+07 	+1.7934890000e+07 	+1.8268986000e+07 	+1.8755966000e+07 	+1.8475638000e+07 	+1.8178020000e+07 	
+1.7511506000e+07 	+1.7142906000e+07 	+1.7760590000e+07 	+1.7697684000e+07 	+1.7349442000e+07 	+1.7343870000e+07 	+1.8371270000e+07 	+1.7581062000e+07 	+1.7963006000e+07 	+1.7600654000e+07 	
+1.6526267000e+07 	+1.6918098000e+07 	+1.7160220000e+07 	+1.6562403000e+07 	+1.6675466000e+07 	+1.6097627000e+07 	+1.6949884000e+07 	+1.7428244000e+07 	+1.7407356000e+07 	+1.6477415000e+07 	
+1.6037858000e+07 	+1.6310110000e+07 	+1.6069654000e+07 	+1.6614322000e+07 	+1.5649230000e+07 	+1.5742889000e+07 	+1.5635999000e+07 	+1.5834907000e+07 	+1.6614275000e+07 	+1.5614574000e+07 	
+1.4872264000e+07 	+1.4708110000e+07 	+1.5601872000e+07 	+1.7046772000e+07 	+1.4875252000e+07 	+1.4765136000e+07 	+1.5256300000e+07 	+1.4896525000e+07 	+1.5783633000e+07 	+1.5155568000e+07 	
+1.3811548000e+07 	+1.3926222000e+07 	+1.4764001000e+07 	+1.4646059000e+07 	+1.4094744000e+07 	+1.3956816000e+07 	+1.3918213000e+07 	+1.4506166000e+07 	+1.4565148000e+07 	+1.4385652000e+07 	
+1.3293034000e+07 	+1.2823982000e+07 	+1.3496055000e+07 	+1.3755104000e+07 	+1.3345719000e+07 	+1.2771613000e+07 	+1.3021404000e+07 	+1.3016441000e+07 	+1.3141605000e+07 	+1.3587607000e+07 	
+1.1829596000e+07 	+1.1952246000e+07 	+1.3072651000e+07 	+1.3098780000e+07 	+1.2766030000e+07 	+1.2557277000e+07 	+1.2096115000e+07 	+1.1448311000e+07 	+1.2197141000e+07 	+1.2813135000e+07 	
+1.0848415000e+07 	+1.1174746000e+07 	+1.1921925000e+07 	+1.1465835000e+07 	+1.1059673000e+07 	+1.1255027000e+07 	+1.0968907000e+07 	+1.0962606000e+07 	+1.1274303000e+07 	+1.1989350000e+07 	
+9.9457760000e+06 	+1.0368448000e+07 	+1.0938681000e+07 	+1.0771314000e+07 	+1.0042860000e+07 	+1.0791052000e+07 	+9.7906660000e+06 	+1.0242127000e+07 	+1.0348371000e+07 	+1.1020307000e+07 	
+8.9702120000e+06 	+9.1616040000e+06 	+1.0012249000e+07 	+9.2558300000e+06 	+9.4660770000e+06 	+9.1329670000e+06 	+9.4455580000e+06 	+8.9636330000e+06 	+9.1011760000e+06 	+1.0071326000e+07 	
+8.2585740000e+06 	+7.8072710000e+06 	+8.5008360000e+06 	+8.9756340000e+06 	+7.9236850000e+06 	+8.6018790000e+06 	+8.2838290000e+06 	+7.6858320000e+06 	+7.9960080000e+06 	+9.1601310000e+06 	
+7.2425410000e+06 	+7.6116610000e+06 	+8.0904460000e+06 	+7.3868330000e+06 	+7.0877900000e+06 	+7.0277850000e+06 	+7.6315380000e+06 	+7.9268610000e+06 	+7.3127250000e+06 	+7.5934080000e+06 	
+6.5620930000e+06 	+6.2961870000e+06 	+6.9419280000e+06 	+6.6708830000e+06 	+6.1178190000e+06 	+6.5762670000e+06 	+5.8600470000e+06 	+6.3470590000e+06 	+5.7509350000e+06 	+6.8820670000e+06 	
+4.9788490000e+06 	+5.2961460000e+06 	+6.1670210000e+06 	+5.7242570000e+06 	+5.0225400000e+06 	+5.2388840000e+06 	+5.3379780000e+06 	+5.3232110000e+06 	+4.8780240000e+06 	+5.6324780000e+06 	
+3.9385560000e+06 	+3.9468230000e+06 	+5.0388690000e+06 	+4.5255160000e+06 	+3.9537280000e+06 	+4.4774540000e+06 	+4.1245970000e+06 	+4.7546740000e+06 	+4.3153960000e+06 	+4.5692610000e+06 	
+2.7718990000e+06 	+2.9037260000e+06 	+3.6317400000e+06 	+3.3886910000e+06 	+2.9306270000e+06 	+3.1438530000e+06 	+3.4175530000e+06 	+3.1468950000e+06 	+3.4433990000e+06 	+3.5514920000e+06 	
+1.9890820000e+06 	+1.9843210000e+06 	+2.5939780000e+06 	+2.6785300000e+06 	+2.6299640000e+06 	+2.7312810000e+06 	+2.4971500000e+06 	+2.8279340000e+06 	+2.3064620000e+06 	+3.1489610000e+06 	
+8.1199900000e+05 	+1.1633430000e+06 	+1.8948320000e+06 	+1.5702680000e+06 	+1.0865560000e+06 	+1.5393510000e+06 	+1.2719920000e+06 	+1.1496270000e+06 	+1.4530490000e+06 	+2.2076560000e+06 	
+8.5943000000e+04 	-2.7752000000e+05 	+7.1856000000e+05 	+6.1483800000e+05 	-1.8622300000e+05 	+8.4356100000e+05 	+5.0771500000e+05 	+4.0806400000e+05 	+3.9551700000e+05 	-5.0363000000e+04 	
-9.4594500000e+05 	-1.0023710000e+06 	-1.7495000000e+04 	-2.1869600000e+05 	-9.9333000000e+05 	-5.2704200000e+05 	-3.5961800000e+05 	-7.2708400000e+05 	-3.7784400000e+05 	-6.8274100000e+05 	
-2.0464790000e+06 	-1.5320770000e+06 	-1.7038220000e+06 	-1.5090470000e+06 	-1.7385930000e+06 	-1.7571210000e+06 	-1.1084050000e+06 	-1.2770030000e+06 	-1.5484500000e+06 	-1.7247600000e+06 	
-2.8455770000e+06 	-1.8369460000e+06 	-2.2273050000e+06 	-2.1825140000e+06 	-3.2201440000e+06 	-2.5259700000e+06 	-2.7783940000e+06 	-2.5583190000e+06 	-2.2059090000e+06 	-2.9291490000e+06 	
-3.6709230000e+06 	-3.2689110000e+06 	-2.8123140000e+06 	-3.4600030000e+06 	-3.8646720000e+06 	-3.4504380000e+06 	-3.2063460000e+06 	-3.2407480000e+06 	-3.2169400000e+06 	-4.2639510000e+06 	
-5.4954200000e+06 	-5.0407200000e+06 	-3.6707340000e+06 	-3.2475630000e+06 	-5.0524710000e+06 	-4.4789130000e+06 	-4.5474310000e+06 	-4.1488450000e+06 	-4.0118600000e+06 	-5.2496920000e+06 	
-6.0978970000e+06 	-5.9313960000e+06 	-5.6196790000e+06 	-4.9068830000e+06 	-5.6633150000e+06 	-5.4720440000e+06 	-5.3879780000e+06 	-5.4673670000e+06 	-4.6891210000e+06 	-6.2760430000e+06 	
-7.0588870000e+06 	-6.9436040000e+06 	-6.3817370000e+06 	-6.6692300000e+06 	-6.9754900000e+06 	-6.5116180000e+06 	-6.7228110000e+06 	-6.1604340000e+06 	-6.0032300000e+06 	-7.2401430000e+06 	
-8.0370230000e+06 	-7.9210550000e+06 	-7.5998470000e+06 	-7.7709130000e+06 	-7.8559320000e+06 	-7.6995030000e+06 	-7.4564440000e+06 	-7.6058250000e+06 	-7.6280280000e+06 	-8.3276680000e+06 	
-9.2361240000e+06 	-8.8766640000e+06 	-8.5242040000e+06 	-8.6027340000e+06 	-9.4116140000e+06 	-8.3568860000e+06 	-8.6778890000e+06 	-8.7114080000e+06 	-8.7959190000e+06 	-9.2749100000e+06 	
-1.0377322000e+07 	-9.5459770000e+06 	-9.6158210000e+06 	-1.0072239000e+07 	-9.8464890000e+06 	-9.8118620000e+06 	-9.6968350000e+06 	-9.9064100000e+06 	-9.7121890000e+06 	-9.7380110000e+06 	
-1.1428265000e+07 	-1.1368537000e+07 	-1.0470626000e+07 	-1.0638324000e+07 	-1.1404502000e+07 	-1.0004405000e+07 	-1.0690502000e+07 	-1.0771265000e+07 	-1.1035074000e+07 	-1.1320083000e+07 	
-1.2035626000e+07 	-1.1991500000e+07 	-1.1792496000e+07 	-1.1619766000e+07 	-1.2053448000e+07 	-1.0955613000e+07 	-1.1545347000e+07 	-1.1808503000e+07 	-1.1693967000e+07 	-1.2071534000e+07 	
-1.2699403000e+07 	-1.3039155000e+07 	-1.2781610000e+07 	-1.2465849000e+07 	-1.3118179000e+07 	-1.2056477000e+07 	-1.2066941000e+07 	-1.2215747000e+07 	-1.2956488000e+07 	-1.2999091000e+07 	
