########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Corretoras Anel Sirius\BC-079\Medida 1\BC079_D_BOB_-0005A_160428_153051.dat
data                           	28/04/2016
hora                           	15:30:51
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	16
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	-4.999702e+00
corrente_alim_principal_std(A) 	+4.132481e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Corretora BC079. Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação. Medida 1.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -1.406799e-03   	  +8.624176e-07   	  -9.325671e-04   	  +1.081923e-06   	  +1.687829e-03   	  +1.294857e-06   	  +5.853886e-01   	  +8.666779e-04   	  +1.000000e+00   	  +6.130352e-04   	  +6.628998e-01   	  +7.690672e-04   
2   	  +3.640934e-05   	  +6.134737e-05   	  +1.983972e-04   	  +1.077702e-04   	  +2.017105e-04   	  +8.401576e-05   	  +0.000000e+00   	  +0.000000e+00   	  -4.529171e-04   	  +7.631358e-04   	  -2.467979e-03   	  +1.340616e-03   
3   	  -8.495758e-04   	  +4.772368e-03   	  -2.190255e-02   	  +3.305258e-03   	  +2.191902e-02   	  +2.778600e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.849465e-04   	  +1.038910e-03   	  +4.768026e-03   	  +7.195306e-04   
4   	  +7.431185e-02   	  +1.656747e-01   	  +1.500441e-02   	  +2.821218e-01   	  +7.581150e-02   	  +1.304081e-01   	  +0.000000e+00   	  +0.000000e+00   	  -2.831001e-04   	  +6.311581e-04   	  -5.716114e-05   	  +1.074778e-03   
5   	  -3.495657e+01   	  +1.349539e+01   	  +2.324570e+01   	  +9.160644e+00   	  +4.198005e+01   	  +8.829679e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.330499e-03   	  +8.997157e-04   	  -1.549754e-03   	  +6.107254e-04   
6   	  +2.707539e+02   	  +5.166276e+02   	  -6.739676e+02   	  +5.915686e+02   	  +7.263195e+02   	  +3.512507e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.158878e-04   	  +6.027479e-04   	  +7.863159e-04   	  +6.901813e-04   
7   	  -1.708903e+05   	  +3.672641e+04   	  -1.809409e+05   	  +3.495273e+04   	  +2.488837e+05   	  +3.977424e+04   	  +0.000000e+00   	  +0.000000e+00   	  +3.489101e-03   	  +7.498504e-04   	  +3.694306e-03   	  +7.136367e-04   
8   	  -5.812274e+05   	  +1.329268e+06   	  -8.755278e+05   	  +1.019623e+06   	  +1.050892e+06   	  +6.366713e+05   	  +0.000000e+00   	  +0.000000e+00   	  +2.076731e-04   	  +4.749488e-04   	  +3.128269e-04   	  +3.643122e-04   
9   	  +1.091903e+06   	  +8.270384e+07   	  -1.205491e+07   	  +9.295254e+07   	  +1.210426e+07   	  +5.115579e+07   	  +0.000000e+00   	  +0.000000e+00   	  -6.827413e-06   	  +5.171278e-04   	  +7.537655e-05   	  +5.812105e-04   
10  	  +6.090564e+08   	  +6.633628e+09   	  -1.057510e+10   	  +6.728835e+09   	  +1.059262e+10   	  +4.300528e+09   	  +0.000000e+00   	  +0.000000e+00   	  -6.664503e-05   	  +7.258742e-04   	  +1.157163e-03   	  +7.362921e-04   
11  	  -1.242608e+11   	  +4.402619e+11   	  -2.690900e+11   	  +3.816274e+11   	  +2.963953e+11   	  +1.603010e+11   	  +0.000000e+00   	  +0.000000e+00   	  +2.379482e-04   	  +8.430619e-04   	  +5.152831e-04   	  +7.307820e-04   
12  	  -2.774342e+13   	  +1.503643e+13   	  +1.611109e+13   	  +2.223581e+13   	  +3.208216e+13   	  +1.057354e+13   	  +0.000000e+00   	  +0.000000e+00   	  +9.297077e-04   	  +5.038845e-04   	  -5.398974e-04   	  +7.451425e-04   
13  	  +5.368651e+14   	  +3.413818e+15   	  +1.908281e+15   	  +2.950952e+15   	  +1.982362e+15   	  +8.641080e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.148397e-04   	  +2.002003e-03   	  -1.119094e-03   	  +1.730559e-03   
14  	  +6.404491e+15   	  +9.013540e+16   	  -3.027754e+16   	  +8.644420e+16   	  +3.094748e+16   	  +5.522584e+16   	  +0.000000e+00   	  +0.000000e+00   	  -6.572750e-05   	  +9.250344e-04   	  +3.107299e-04   	  +8.871526e-04   
15  	  +5.157608e+17   	  +4.604659e+18   	  +1.192488e+17   	  +4.335036e+18   	  +5.293671e+17   	  +2.964442e+18   	  +0.000000e+00   	  +0.000000e+00   	  -9.262940e-05   	  +8.269856e-04   	  -2.141680e-05   	  +7.785621e-04   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+7.6695780000e+06 	+7.9559060000e+06 	+8.0082010000e+06 	+7.9982010000e+06 	+7.8915800000e+06 	+8.3940820000e+06 	+7.8332130000e+06 	+7.7795440000e+06 	+8.1129830000e+06 	+7.7626510000e+06 	
+8.0119670000e+06 	+8.3943130000e+06 	+8.4162180000e+06 	+8.6690730000e+06 	+8.0248840000e+06 	+8.1680480000e+06 	+8.4555690000e+06 	+8.9280100000e+06 	+8.5273110000e+06 	+8.1684580000e+06 	
+8.8037200000e+06 	+9.3251220000e+06 	+8.8386140000e+06 	+9.1221840000e+06 	+8.6091560000e+06 	+8.5589070000e+06 	+8.9627140000e+06 	+9.0380410000e+06 	+8.4120800000e+06 	+8.4136850000e+06 	
+9.1779920000e+06 	+9.3562950000e+06 	+9.2276590000e+06 	+8.7603800000e+06 	+9.3398610000e+06 	+9.5117990000e+06 	+1.0306306000e+07 	+9.0211850000e+06 	+9.3615590000e+06 	+9.2751980000e+06 	
+1.0013811000e+07 	+9.5451790000e+06 	+1.0132354000e+07 	+9.5753710000e+06 	+9.7035230000e+06 	+1.0127702000e+07 	+9.4891530000e+06 	+9.2542700000e+06 	+9.8097070000e+06 	+9.6059930000e+06 	
+1.0811917000e+07 	+1.0304055000e+07 	+9.9346370000e+06 	+9.9778940000e+06 	+9.9074640000e+06 	+9.6373360000e+06 	+9.7460750000e+06 	+1.0192487000e+07 	+9.6797460000e+06 	+1.0207132000e+07 	
+1.0251625000e+07 	+1.0450312000e+07 	+9.6451070000e+06 	+1.0540489000e+07 	+1.0752810000e+07 	+1.0343940000e+07 	+1.0659601000e+07 	+1.0626251000e+07 	+1.0172127000e+07 	+1.0976342000e+07 	
+1.0330442000e+07 	+1.0788694000e+07 	+1.0785797000e+07 	+1.1091682000e+07 	+1.1211866000e+07 	+1.0890394000e+07 	+1.0727093000e+07 	+1.0349534000e+07 	+1.0948845000e+07 	+1.1162935000e+07 	
+1.1193111000e+07 	+1.0656102000e+07 	+1.1301137000e+07 	+1.1856423000e+07 	+1.1095611000e+07 	+1.1091953000e+07 	+1.0787745000e+07 	+1.0934698000e+07 	+1.1050524000e+07 	+1.0869434000e+07 	
+1.1173799000e+07 	+1.0970359000e+07 	+1.1741380000e+07 	+1.1319863000e+07 	+1.0944956000e+07 	+1.1133736000e+07 	+1.1368728000e+07 	+1.1447917000e+07 	+1.1517273000e+07 	+1.1153178000e+07 	
+1.1612632000e+07 	+1.1582805000e+07 	+1.2169510000e+07 	+1.1468927000e+07 	+1.1355093000e+07 	+1.1886857000e+07 	+1.1860738000e+07 	+1.1834231000e+07 	+1.1394411000e+07 	+1.1603291000e+07 	
+1.2257790000e+07 	+1.1392384000e+07 	+1.2071060000e+07 	+1.1930469000e+07 	+1.2124604000e+07 	+1.2019271000e+07 	+1.1882621000e+07 	+1.1576630000e+07 	+1.1889788000e+07 	+1.1913052000e+07 	
+1.2095819000e+07 	+1.2314006000e+07 	+1.2478827000e+07 	+1.1976976000e+07 	+1.2194049000e+07 	+1.1934986000e+07 	+1.2473063000e+07 	+1.2129107000e+07 	+1.2445349000e+07 	+1.2374512000e+07 	
+1.2382138000e+07 	+1.2641703000e+07 	+1.2217215000e+07 	+1.2155790000e+07 	+1.2366937000e+07 	+1.2102399000e+07 	+1.2794152000e+07 	+1.2396391000e+07 	+1.2454403000e+07 	+1.2628741000e+07 	
+1.2341642000e+07 	+1.2856783000e+07 	+1.2710039000e+07 	+1.2421083000e+07 	+1.2647193000e+07 	+1.3386761000e+07 	+1.3256717000e+07 	+1.2609337000e+07 	+1.2468463000e+07 	+1.2736448000e+07 	
+1.2862427000e+07 	+1.2558407000e+07 	+1.2915432000e+07 	+1.3044298000e+07 	+1.2966054000e+07 	+1.3491804000e+07 	+1.2933656000e+07 	+1.2736613000e+07 	+1.3009336000e+07 	+1.2842352000e+07 	
+1.3514251000e+07 	+1.2910436000e+07 	+1.2853735000e+07 	+1.3141779000e+07 	+1.2693877000e+07 	+1.2470343000e+07 	+1.2958757000e+07 	+1.2883426000e+07 	+1.2741136000e+07 	+1.3138973000e+07 	
+1.3295024000e+07 	+1.3300107000e+07 	+1.3001716000e+07 	+1.2908700000e+07 	+1.3361716000e+07 	+1.3082831000e+07 	+1.2990539000e+07 	+1.3323327000e+07 	+1.3314486000e+07 	+1.3239320000e+07 	
+1.3215222000e+07 	+1.3409766000e+07 	+1.3130881000e+07 	+1.4293698000e+07 	+1.3867200000e+07 	+1.3354675000e+07 	+1.2980941000e+07 	+1.3375352000e+07 	+1.3530251000e+07 	+1.3377171000e+07 	
+1.3439002000e+07 	+1.3289875000e+07 	+1.2948023000e+07 	+1.3826115000e+07 	+1.3139919000e+07 	+1.3274925000e+07 	+1.3270938000e+07 	+1.3249616000e+07 	+1.3720686000e+07 	+1.3320098000e+07 	
+1.3417492000e+07 	+1.3561661000e+07 	+1.3839493000e+07 	+1.3411001000e+07 	+1.3516904000e+07 	+1.3308693000e+07 	+1.3419460000e+07 	+1.3288629000e+07 	+1.3541897000e+07 	+1.3488629000e+07 	
+1.3368322000e+07 	+1.3268327000e+07 	+1.3732552000e+07 	+1.3559321000e+07 	+1.3650598000e+07 	+1.3158344000e+07 	+1.3392972000e+07 	+1.3336522000e+07 	+1.3380390000e+07 	+1.3141383000e+07 	
+1.3282295000e+07 	+1.3371866000e+07 	+1.3275382000e+07 	+1.3571312000e+07 	+1.3659645000e+07 	+1.3416268000e+07 	+1.3707481000e+07 	+1.3287507000e+07 	+1.3482043000e+07 	+1.3480753000e+07 	
+1.3315839000e+07 	+1.4135971000e+07 	+1.3581316000e+07 	+1.3416205000e+07 	+1.3366774000e+07 	+1.3603927000e+07 	+1.3413572000e+07 	+1.3288646000e+07 	+1.3583163000e+07 	+1.3538036000e+07 	
+1.3555565000e+07 	+1.4162182000e+07 	+1.3430243000e+07 	+1.3302155000e+07 	+1.3435771000e+07 	+1.3721980000e+07 	+1.3421257000e+07 	+1.3416229000e+07 	+1.3299567000e+07 	+1.3194581000e+07 	
+1.3415114000e+07 	+1.3632163000e+07 	+1.3326692000e+07 	+1.3440701000e+07 	+1.3411118000e+07 	+1.3658395000e+07 	+1.4079574000e+07 	+1.3391478000e+07 	+1.3431014000e+07 	+1.3347311000e+07 	
+1.3696891000e+07 	+1.3445661000e+07 	+1.3447937000e+07 	+1.3188573000e+07 	+1.3458009000e+07 	+1.2974831000e+07 	+1.3193351000e+07 	+1.3592308000e+07 	+1.3275340000e+07 	+1.3336302000e+07 	
+1.3316849000e+07 	+1.3007914000e+07 	+1.3280058000e+07 	+1.3386806000e+07 	+1.3023469000e+07 	+1.3394736000e+07 	+1.3193233000e+07 	+1.3242867000e+07 	+1.3031129000e+07 	+1.3373524000e+07 	
+1.3545218000e+07 	+1.2869248000e+07 	+1.2918689000e+07 	+1.3335920000e+07 	+1.2908520000e+07 	+1.3044459000e+07 	+1.2975174000e+07 	+1.2807744000e+07 	+1.2905231000e+07 	+1.2689387000e+07 	
+1.2683511000e+07 	+1.2853656000e+07 	+1.2879240000e+07 	+1.3858042000e+07 	+1.3007230000e+07 	+1.2739390000e+07 	+1.3049732000e+07 	+1.2587188000e+07 	+1.2972668000e+07 	+1.2480605000e+07 	
+1.2484923000e+07 	+1.2945231000e+07 	+1.2746726000e+07 	+1.3127510000e+07 	+1.2429829000e+07 	+1.2710795000e+07 	+1.2930943000e+07 	+1.2706514000e+07 	+1.3044980000e+07 	+1.2958012000e+07 	
+1.2741316000e+07 	+1.2497556000e+07 	+1.3124322000e+07 	+1.2172209000e+07 	+1.2401315000e+07 	+1.2506216000e+07 	+1.2275003000e+07 	+1.2456690000e+07 	+1.2107358000e+07 	+1.2450613000e+07 	
+1.2289567000e+07 	+1.2119030000e+07 	+1.2970050000e+07 	+1.2268753000e+07 	+1.2152525000e+07 	+1.1851515000e+07 	+1.2201912000e+07 	+1.1632022000e+07 	+1.1942327000e+07 	+1.1864665000e+07 	
+1.1846017000e+07 	+1.1966478000e+07 	+1.1908351000e+07 	+1.1746648000e+07 	+1.1887429000e+07 	+1.2135998000e+07 	+1.2109066000e+07 	+1.2027918000e+07 	+1.2222162000e+07 	+1.2085597000e+07 	
+1.1843350000e+07 	+1.2182677000e+07 	+1.1869805000e+07 	+1.1297959000e+07 	+1.1982502000e+07 	+1.1520802000e+07 	+1.1254030000e+07 	+1.2025047000e+07 	+1.1909200000e+07 	+1.1894494000e+07 	
+1.1840359000e+07 	+1.1348809000e+07 	+1.1559995000e+07 	+1.1529348000e+07 	+1.1140436000e+07 	+1.1153140000e+07 	+1.1349187000e+07 	+1.1166663000e+07 	+1.1372515000e+07 	+1.1204840000e+07 	
+1.1157662000e+07 	+1.0911558000e+07 	+1.0829480000e+07 	+1.1528725000e+07 	+1.1190828000e+07 	+1.0812880000e+07 	+1.1521962000e+07 	+1.0883211000e+07 	+1.0917680000e+07 	+1.0829484000e+07 	
+1.1315811000e+07 	+1.0969691000e+07 	+1.0937439000e+07 	+1.0658371000e+07 	+1.0882801000e+07 	+1.0823044000e+07 	+1.0792416000e+07 	+1.0656947000e+07 	+1.0951253000e+07 	+1.0925607000e+07 	
+1.1566510000e+07 	+1.0260993000e+07 	+1.0721848000e+07 	+1.0737691000e+07 	+1.0322171000e+07 	+1.0381306000e+07 	+1.0270916000e+07 	+1.0592661000e+07 	+1.0587509000e+07 	+1.0671290000e+07 	
+1.0239693000e+07 	+1.0194619000e+07 	+9.9003350000e+06 	+1.0201048000e+07 	+1.0451837000e+07 	+9.9367930000e+06 	+1.0131741000e+07 	+1.0050001000e+07 	+9.8036190000e+06 	+9.9588610000e+06 	
+9.6702280000e+06 	+9.8280510000e+06 	+9.6545890000e+06 	+1.0245311000e+07 	+1.0437975000e+07 	+9.9186210000e+06 	+1.0035469000e+07 	+9.2354840000e+06 	+1.0411976000e+07 	+1.0264121000e+07 	
+9.3326880000e+06 	+9.2115480000e+06 	+9.8286010000e+06 	+9.7370900000e+06 	+9.4444440000e+06 	+9.5243350000e+06 	+8.9630060000e+06 	+9.1427980000e+06 	+1.0307260000e+07 	+9.6223990000e+06 	
+8.9839910000e+06 	+8.7190770000e+06 	+9.7103350000e+06 	+8.6400050000e+06 	+8.6626780000e+06 	+8.6922550000e+06 	+8.7499670000e+06 	+9.1212820000e+06 	+9.0935010000e+06 	+8.7141950000e+06 	
+8.3227590000e+06 	+8.5089180000e+06 	+8.5676470000e+06 	+8.5612290000e+06 	+8.1683020000e+06 	+8.4947330000e+06 	+8.6618090000e+06 	+8.4883740000e+06 	+8.2827680000e+06 	+8.4988130000e+06 	
+8.0681730000e+06 	+7.9123320000e+06 	+8.0793050000e+06 	+7.5995990000e+06 	+8.0626170000e+06 	+8.0963480000e+06 	+7.7940470000e+06 	+8.7530360000e+06 	+7.9194010000e+06 	+8.3109340000e+06 	
+8.0897680000e+06 	+8.0272600000e+06 	+7.3280590000e+06 	+7.2077680000e+06 	+7.2874350000e+06 	+7.4245400000e+06 	+7.5387840000e+06 	+8.0697960000e+06 	+7.6551390000e+06 	+7.3823950000e+06 	
+7.2076130000e+06 	+7.7125190000e+06 	+7.0030510000e+06 	+7.0813150000e+06 	+7.0378620000e+06 	+6.5641040000e+06 	+7.2659010000e+06 	+6.7047140000e+06 	+6.4575890000e+06 	+6.7407010000e+06 	
+6.0680110000e+06 	+6.8963140000e+06 	+6.3322710000e+06 	+6.2314130000e+06 	+5.9869430000e+06 	+6.6120850000e+06 	+6.4480750000e+06 	+6.2991970000e+06 	+6.4056270000e+06 	+6.3199890000e+06 	
+6.0970120000e+06 	+5.9376310000e+06 	+6.2039490000e+06 	+5.6691650000e+06 	+5.7393600000e+06 	+6.5091220000e+06 	+5.7017120000e+06 	+5.7422530000e+06 	+5.8889570000e+06 	+5.9286820000e+06 	
+5.8355540000e+06 	+5.1488960000e+06 	+5.0636590000e+06 	+5.4089210000e+06 	+5.6965880000e+06 	+4.9579850000e+06 	+5.0809510000e+06 	+5.4438590000e+06 	+4.9860620000e+06 	+5.1084760000e+06 	
+4.6210470000e+06 	+4.8839380000e+06 	+4.4968620000e+06 	+4.9660600000e+06 	+6.1807850000e+06 	+4.8743800000e+06 	+5.1784660000e+06 	+4.7676820000e+06 	+4.4944800000e+06 	+5.0444460000e+06 	
+3.8122030000e+06 	+4.4064650000e+06 	+4.1589560000e+06 	+4.1781080000e+06 	+4.6705940000e+06 	+4.6602410000e+06 	+3.9662490000e+06 	+4.0631360000e+06 	+4.6310210000e+06 	+4.2608300000e+06 	
+3.7875230000e+06 	+3.5976610000e+06 	+3.8233200000e+06 	+3.9491120000e+06 	+3.4761160000e+06 	+3.8633780000e+06 	+3.0192120000e+06 	+4.1300510000e+06 	+4.4240230000e+06 	+3.6911360000e+06 	
+3.1149110000e+06 	+2.7833590000e+06 	+2.6755730000e+06 	+3.4762140000e+06 	+2.6962310000e+06 	+2.8645170000e+06 	+3.2887090000e+06 	+2.8127490000e+06 	+3.0562990000e+06 	+3.2337880000e+06 	
+2.4161700000e+06 	+2.7027310000e+06 	+2.1052460000e+06 	+2.6180460000e+06 	+2.2150540000e+06 	+2.5473230000e+06 	+2.5152190000e+06 	+2.0210470000e+06 	+2.4987490000e+06 	+2.4360400000e+06 	
+1.7826690000e+06 	+1.9915350000e+06 	+2.1924700000e+06 	+1.6791400000e+06 	+1.8706930000e+06 	+1.8331450000e+06 	+1.7357590000e+06 	+2.8321750000e+06 	+1.7587430000e+06 	+1.7975360000e+06 	
+1.5685760000e+06 	+1.3027490000e+06 	+1.0655380000e+06 	+1.3546540000e+06 	+1.2307320000e+06 	+9.4555500000e+05 	+1.3143270000e+06 	+1.9788310000e+06 	+1.2132840000e+06 	+7.3769600000e+05 	
+1.0073580000e+06 	+1.1912110000e+06 	+4.6800200000e+05 	+9.9446100000e+05 	+2.1204800000e+05 	+5.8366100000e+05 	+9.6394500000e+05 	+5.3721200000e+05 	+3.6678700000e+05 	+6.1725200000e+05 	
+1.5063000000e+05 	+5.4740400000e+05 	+1.5217900000e+05 	-2.5989200000e+05 	+2.8625400000e+05 	+1.0495150000e+06 	+7.5813400000e+05 	+5.6441600000e+05 	+1.7450300000e+05 	+1.0444700000e+05 	
+8.0498000000e+04 	-3.2233100000e+05 	+4.2407000000e+04 	-5.3162200000e+05 	-3.7360600000e+05 	+1.8259000000e+04 	-6.6914000000e+05 	-3.6146700000e+05 	-3.9105300000e+05 	-5.7922400000e+05 	
-2.4795200000e+05 	-1.1889700000e+06 	-1.0606270000e+06 	-1.0593050000e+06 	-1.3414830000e+06 	-1.4159000000e+06 	-1.0160980000e+06 	-1.0828880000e+06 	-1.1595290000e+06 	-1.4179460000e+06 	
-1.5013790000e+06 	-1.2872160000e+06 	-1.6875160000e+06 	-1.4023070000e+06 	-8.5068100000e+05 	-1.1924930000e+06 	-1.2798600000e+06 	-1.7793180000e+06 	-1.6345940000e+06 	-9.2285100000e+05 	
-2.5291970000e+06 	-1.8982280000e+06 	-1.8474130000e+06 	-1.7908940000e+06 	-1.7535210000e+06 	-2.2051860000e+06 	-2.1792590000e+06 	-2.2828060000e+06 	-1.4695050000e+06 	-1.6503530000e+06 	
-2.4557130000e+06 	-2.7985740000e+06 	-2.1432880000e+06 	-2.4964110000e+06 	-2.9930080000e+06 	-3.0963090000e+06 	-3.0621260000e+06 	-2.2424910000e+06 	-2.8370550000e+06 	-2.9966590000e+06 	
-3.2273700000e+06 	-3.1108110000e+06 	-3.0233360000e+06 	-3.0642530000e+06 	-3.5509490000e+06 	-3.1970220000e+06 	-2.7056500000e+06 	-3.8281660000e+06 	-3.2795170000e+06 	-3.2679680000e+06 	
-3.7083040000e+06 	-3.6666480000e+06 	-3.6344330000e+06 	-4.0782010000e+06 	-3.5800480000e+06 	-3.4907800000e+06 	-4.0640780000e+06 	-3.4209830000e+06 	-3.4423800000e+06 	-3.7142300000e+06 	
-4.8127490000e+06 	-4.5656200000e+06 	-4.0509030000e+06 	-4.4194220000e+06 	-4.1594810000e+06 	-4.7566090000e+06 	-4.2971420000e+06 	-3.4763640000e+06 	-4.1857800000e+06 	-4.5206440000e+06 	
-5.1091520000e+06 	-5.2266470000e+06 	-5.2407640000e+06 	-4.8239050000e+06 	-5.0820210000e+06 	-5.1528020000e+06 	-4.8266480000e+06 	-4.8359320000e+06 	-5.0382120000e+06 	-5.0283620000e+06 	
-4.9792070000e+06 	-5.3789750000e+06 	-5.3813870000e+06 	-5.5612890000e+06 	-5.7471120000e+06 	-5.2281330000e+06 	-4.9682000000e+06 	-5.7408250000e+06 	-5.7050400000e+06 	-5.3697690000e+06 	
-6.6637140000e+06 	-5.9843960000e+06 	-6.1056720000e+06 	-6.1362990000e+06 	-5.4479380000e+06 	-5.2560910000e+06 	-4.9487040000e+06 	-6.3007980000e+06 	-6.2773050000e+06 	-6.0647350000e+06 	
-6.4500710000e+06 	-6.5020610000e+06 	-6.5389220000e+06 	-6.6764980000e+06 	-6.5568580000e+06 	-5.5380420000e+06 	-6.9633740000e+06 	-6.4012740000e+06 	-6.7438440000e+06 	-6.4364090000e+06 	
-6.2374510000e+06 	-7.2227390000e+06 	-7.1249030000e+06 	-7.3854080000e+06 	-6.4609380000e+06 	-7.2225080000e+06 	-7.0650440000e+06 	-7.6058890000e+06 	-7.2045450000e+06 	-6.6673550000e+06 	
-7.8051230000e+06 	-7.6891140000e+06 	-7.4363870000e+06 	-7.8996520000e+06 	-6.8642000000e+06 	-7.1263260000e+06 	-7.8135720000e+06 	-7.6772030000e+06 	-7.7035100000e+06 	-7.7172650000e+06 	
-8.8063360000e+06 	-8.2033120000e+06 	-8.0361820000e+06 	-7.2655070000e+06 	-8.1938960000e+06 	-7.9888960000e+06 	-8.2652420000e+06 	-8.0852230000e+06 	-8.6379580000e+06 	-8.2071200000e+06 	
-8.4139710000e+06 	-8.8304040000e+06 	-7.3762850000e+06 	-7.9274040000e+06 	-8.7524440000e+06 	-8.8967330000e+06 	-8.3408930000e+06 	-8.6520300000e+06 	-8.9636070000e+06 	-8.4047050000e+06 	
-8.7551250000e+06 	-8.9603870000e+06 	-8.3686800000e+06 	-8.4899350000e+06 	-9.2137130000e+06 	-9.0059870000e+06 	-9.1058220000e+06 	-8.8678200000e+06 	-9.0025050000e+06 	-9.0178910000e+06 	
-9.9230440000e+06 	-8.9911370000e+06 	-9.4463880000e+06 	-9.7702240000e+06 	-9.0867570000e+06 	-9.1684320000e+06 	-9.8794500000e+06 	-8.2416910000e+06 	-9.1822680000e+06 	-9.6676830000e+06 	
-9.9689610000e+06 	-1.0368784000e+07 	-9.4756230000e+06 	-9.9220030000e+06 	-9.6295340000e+06 	-1.0042873000e+07 	-1.0238455000e+07 	-9.2283430000e+06 	-9.6909470000e+06 	-1.0089745000e+07 	
-9.8438190000e+06 	-1.0230611000e+07 	-1.0338072000e+07 	-1.0090484000e+07 	-1.0037134000e+07 	-1.0188765000e+07 	-1.0131288000e+07 	-1.0559033000e+07 	-1.0230089000e+07 	-1.0385461000e+07 	
-1.0623815000e+07 	-9.8358330000e+06 	-1.0451774000e+07 	-1.0696095000e+07 	-1.0420322000e+07 	-1.0728642000e+07 	-1.0300349000e+07 	-1.0585968000e+07 	-1.0301845000e+07 	-1.0297441000e+07 	
-1.1286116000e+07 	-1.1147569000e+07 	-1.0776021000e+07 	-1.1062897000e+07 	-1.0771978000e+07 	-1.0427100000e+07 	-1.0788592000e+07 	-1.1020637000e+07 	-1.0712333000e+07 	-1.0811566000e+07 	
-1.1005866000e+07 	-1.1168241000e+07 	-1.1177407000e+07 	-1.1115449000e+07 	-1.1257911000e+07 	-1.0938329000e+07 	-1.0647413000e+07 	-1.1214372000e+07 	-1.1538406000e+07 	-1.1482195000e+07 	
-1.1609161000e+07 	-1.1029238000e+07 	-1.1476741000e+07 	-1.1168384000e+07 	-1.2056323000e+07 	-1.1434532000e+07 	-1.0984180000e+07 	-1.1109861000e+07 	-1.1574944000e+07 	-1.1583053000e+07 	
-1.1793556000e+07 	-1.1833779000e+07 	-1.1588067000e+07 	-1.1792192000e+07 	-1.1573127000e+07 	-1.1306255000e+07 	-1.1662369000e+07 	-1.1623603000e+07 	-1.1861896000e+07 	-1.1681586000e+07 	
-1.1963886000e+07 	-1.1721981000e+07 	-1.1615030000e+07 	-1.2564664000e+07 	-1.1997471000e+07 	-1.2089415000e+07 	-1.1979581000e+07 	-1.1991233000e+07 	-1.1665332000e+07 	-1.1687976000e+07 	
-1.2031523000e+07 	-1.2456914000e+07 	-1.1864327000e+07 	-1.1790099000e+07 	-1.2372599000e+07 	-1.2080670000e+07 	-1.2065422000e+07 	-1.2293269000e+07 	-1.1379902000e+07 	-1.2155637000e+07 	
-1.2209461000e+07 	-1.2426572000e+07 	-1.1638856000e+07 	-1.2137826000e+07 	-1.2501337000e+07 	-1.2774178000e+07 	-1.2326810000e+07 	-1.2444307000e+07 	-1.2254094000e+07 	-1.2366862000e+07 	
-1.2807990000e+07 	-1.2453106000e+07 	-1.2404986000e+07 	-1.2457850000e+07 	-1.2566589000e+07 	-1.2626503000e+07 	-1.2832430000e+07 	-1.1806270000e+07 	-1.2319088000e+07 	-1.2644952000e+07 	
-1.2881298000e+07 	-1.2628249000e+07 	-1.2607391000e+07 	-1.2723636000e+07 	-1.2786871000e+07 	-1.2840253000e+07 	-1.2481211000e+07 	-1.1522191000e+07 	-1.2841283000e+07 	-1.2728648000e+07 	
-1.3181878000e+07 	-1.1847656000e+07 	-1.2941272000e+07 	-1.3009551000e+07 	-1.3391908000e+07 	-1.3044998000e+07 	-1.2895872000e+07 	-1.3064311000e+07 	-1.2814938000e+07 	-1.2887423000e+07 	
-1.3530242000e+07 	-1.2411671000e+07 	-1.2980210000e+07 	-1.3067542000e+07 	-1.3180795000e+07 	-1.3236608000e+07 	-1.1799416000e+07 	-1.2759880000e+07 	-1.2842363000e+07 	-1.3046318000e+07 	
-1.3294364000e+07 	-1.2972796000e+07 	-1.2982453000e+07 	-1.3060753000e+07 	-1.3044170000e+07 	-1.2952068000e+07 	-1.2355562000e+07 	-1.3060306000e+07 	-1.2919103000e+07 	-1.3219958000e+07 	
-1.2475638000e+07 	-1.3301573000e+07 	-1.3227875000e+07 	-1.3215238000e+07 	-1.3204947000e+07 	-1.3072036000e+07 	-1.3791938000e+07 	-1.3183151000e+07 	-1.3198324000e+07 	-1.3263930000e+07 	
-1.3479509000e+07 	-1.3201370000e+07 	-1.3075465000e+07 	-1.3203231000e+07 	-1.3260087000e+07 	-1.2974347000e+07 	-1.3245810000e+07 	-1.2966940000e+07 	-1.3549349000e+07 	-1.3074736000e+07 	
-1.3317194000e+07 	-1.3225599000e+07 	-1.3303238000e+07 	-1.3096155000e+07 	-1.1902467000e+07 	-1.3276515000e+07 	-1.2933197000e+07 	-1.3450055000e+07 	-1.3438565000e+07 	-1.2792210000e+07 	
-1.3393767000e+07 	-1.3128229000e+07 	-1.3025643000e+07 	-1.3283934000e+07 	-1.3122666000e+07 	-1.3306752000e+07 	-1.3483219000e+07 	-1.3286961000e+07 	-1.2167487000e+07 	-1.3350296000e+07 	
-1.3027898000e+07 	-1.3251854000e+07 	-1.2847802000e+07 	-1.2275173000e+07 	-1.3140064000e+07 	-1.3138326000e+07 	-1.3301180000e+07 	-1.2761914000e+07 	-1.2123536000e+07 	-1.3266041000e+07 	
-1.2846898000e+07 	-1.3361764000e+07 	-1.1756263000e+07 	-1.3012307000e+07 	-1.3056813000e+07 	-1.3024254000e+07 	-1.3185972000e+07 	-1.3285195000e+07 	-1.3287355000e+07 	-1.3454762000e+07 	
-1.3029085000e+07 	-1.3422427000e+07 	-1.3018873000e+07 	-1.3062981000e+07 	-1.2986956000e+07 	-1.2879933000e+07 	-1.3182816000e+07 	-1.2414732000e+07 	-1.3041246000e+07 	-1.3153378000e+07 	
-1.2908123000e+07 	-1.2618141000e+07 	-1.2940349000e+07 	-1.2890294000e+07 	-1.2770992000e+07 	-1.3073016000e+07 	-1.2817870000e+07 	-1.3124817000e+07 	-1.3012299000e+07 	-1.2821121000e+07 	
-1.2766751000e+07 	-1.0500923000e+07 	-1.2900843000e+07 	-1.2636368000e+07 	-1.2782346000e+07 	-1.2967502000e+07 	-1.2543215000e+07 	-1.2552291000e+07 	-1.2761259000e+07 	-1.2609267000e+07 	
-1.1855250000e+07 	-1.2373187000e+07 	-1.2560116000e+07 	-1.2536151000e+07 	-1.3077547000e+07 	-1.2771100000e+07 	-1.2219590000e+07 	-1.2889135000e+07 	-1.2739847000e+07 	-1.2834362000e+07 	
-1.0837120000e+07 	-1.2063845000e+07 	-1.2306832000e+07 	-1.2109775000e+07 	-1.2492939000e+07 	-1.1863411000e+07 	-1.2521539000e+07 	-1.2224147000e+07 	-1.2282290000e+07 	-1.2212593000e+07 	
-1.1930059000e+07 	-1.1986222000e+07 	-1.1975081000e+07 	-1.2164601000e+07 	-1.2496664000e+07 	-1.2029707000e+07 	-1.2380628000e+07 	-1.2353643000e+07 	-1.2199443000e+07 	-1.2539207000e+07 	
-1.1909842000e+07 	-1.1668366000e+07 	-1.1759900000e+07 	-1.2091191000e+07 	-1.1907546000e+07 	-1.1880364000e+07 	-1.1987036000e+07 	-1.2129091000e+07 	-1.2123651000e+07 	-1.1894575000e+07 	
-1.1650480000e+07 	-1.1523547000e+07 	-1.2017412000e+07 	-1.1630590000e+07 	-9.9322390000e+06 	-1.1352649000e+07 	-1.1753121000e+07 	-1.1690023000e+07 	-1.1046599000e+07 	-1.1103432000e+07 	
-1.1577254000e+07 	-1.1237308000e+07 	-1.1720298000e+07 	-1.1356317000e+07 	-1.0949517000e+07 	-1.1431651000e+07 	-1.1419120000e+07 	-1.1494463000e+07 	-1.1104641000e+07 	-1.1496520000e+07 	
-1.1133681000e+07 	-1.1098476000e+07 	-1.1095168000e+07 	-1.0753057000e+07 	-1.0603400000e+07 	-1.0876030000e+07 	-1.1170644000e+07 	-1.1136305000e+07 	-1.1032535000e+07 	-1.1101754000e+07 	
-1.0399977000e+07 	-1.1291706000e+07 	-1.0560553000e+07 	-1.1434489000e+07 	-1.0977207000e+07 	-1.0671332000e+07 	-1.0946101000e+07 	-1.0468217000e+07 	-1.1131462000e+07 	-1.1205389000e+07 	
-1.0346931000e+07 	-1.0597117000e+07 	-1.1142570000e+07 	-1.0725857000e+07 	-1.0562019000e+07 	-1.0661290000e+07 	-1.0553361000e+07 	-9.4357140000e+06 	-1.0853258000e+07 	-1.0932270000e+07 	
-1.0045150000e+07 	-9.4073760000e+06 	-9.7399030000e+06 	-1.0222161000e+07 	-1.0330117000e+07 	-1.0528955000e+07 	-1.0275867000e+07 	-9.9579180000e+06 	-1.0567751000e+07 	-1.0051792000e+07 	
-9.4934770000e+06 	-9.1610620000e+06 	-9.6327520000e+06 	-1.0055072000e+07 	-1.0155016000e+07 	-9.9360450000e+06 	-9.7439620000e+06 	-1.0078388000e+07 	-9.9035970000e+06 	-9.8054940000e+06 	
-8.9626400000e+06 	-9.4479140000e+06 	-9.4654350000e+06 	-9.3425370000e+06 	-9.5225580000e+06 	-9.2056610000e+06 	-8.9403620000e+06 	-1.0087800000e+07 	-9.3092420000e+06 	-9.0324760000e+06 	
-8.1699710000e+06 	-8.3564820000e+06 	-9.2386690000e+06 	-8.7004930000e+06 	-9.0434340000e+06 	-8.7950000000e+06 	-9.1267510000e+06 	-9.0731990000e+06 	-8.7133570000e+06 	-8.9404300000e+06 	
-8.4230050000e+06 	-8.7645990000e+06 	-8.5183900000e+06 	-8.7547160000e+06 	-7.9829690000e+06 	-8.6441430000e+06 	-8.4459890000e+06 	-8.6691660000e+06 	-8.4340000000e+06 	-8.8048900000e+06 	
-8.3484830000e+06 	-8.3024390000e+06 	-8.1273860000e+06 	-8.2148220000e+06 	-7.8286110000e+06 	-8.0989550000e+06 	-8.1822070000e+06 	-8.0223060000e+06 	-8.1007160000e+06 	-7.5794900000e+06 	
-7.8052970000e+06 	-7.3790220000e+06 	-8.0753260000e+06 	-7.7465720000e+06 	-6.8772030000e+06 	-7.4580890000e+06 	-8.0383390000e+06 	-7.8129790000e+06 	-7.3603630000e+06 	-7.4309030000e+06 	
-7.2754420000e+06 	-7.5063900000e+06 	-7.3052940000e+06 	-7.2127490000e+06 	-6.3147260000e+06 	-7.1771500000e+06 	-6.8010530000e+06 	-7.0769990000e+06 	-7.1770970000e+06 	-7.3066360000e+06 	
-6.2910170000e+06 	-7.2149310000e+06 	-6.5045940000e+06 	-7.2305790000e+06 	-6.9863830000e+06 	-6.7965320000e+06 	-6.7867130000e+06 	-6.7660650000e+06 	-7.5717020000e+06 	-6.4890890000e+06 	
-5.7910990000e+06 	-6.4398420000e+06 	-5.7961780000e+06 	-5.4885240000e+06 	-6.5147070000e+06 	-5.4655100000e+06 	-6.3523040000e+06 	-5.5260520000e+06 	-6.1194270000e+06 	-6.6642900000e+06 	
-5.6158640000e+06 	-5.4346940000e+06 	-5.4604020000e+06 	-5.3464600000e+06 	-5.5873560000e+06 	-5.4227370000e+06 	-5.9637130000e+06 	-4.6602550000e+06 	-5.3094170000e+06 	-5.7572360000e+06 	
-5.1970230000e+06 	-4.3099880000e+06 	-4.7296960000e+06 	-5.4137840000e+06 	-4.9277290000e+06 	-5.1324440000e+06 	-5.1312750000e+06 	-5.1116780000e+06 	-5.1196320000e+06 	-5.0753510000e+06 	
-4.1764770000e+06 	-4.2858360000e+06 	-4.1376600000e+06 	-4.2747000000e+06 	-4.5638280000e+06 	-4.3217630000e+06 	-4.3869680000e+06 	-4.8156710000e+06 	-4.1133790000e+06 	-4.5752210000e+06 	
-3.5606120000e+06 	-3.9235620000e+06 	-3.9069000000e+06 	-3.8383730000e+06 	-4.1785150000e+06 	-3.2305420000e+06 	-4.2685350000e+06 	-3.7266380000e+06 	-3.5785430000e+06 	-4.0635850000e+06 	
-2.6266620000e+06 	-3.7124300000e+06 	-2.9675290000e+06 	-3.5639610000e+06 	-3.2191610000e+06 	-3.6738230000e+06 	-2.7741120000e+06 	-3.1006850000e+06 	-3.4709320000e+06 	-3.1635710000e+06 	
-2.8879060000e+06 	-3.3108880000e+06 	-2.5822500000e+06 	-2.9585850000e+06 	-2.8115000000e+06 	-2.9058440000e+06 	-2.3286230000e+06 	-2.9412070000e+06 	-2.8278170000e+06 	-2.5649050000e+06 	
-2.0516160000e+06 	-2.0638580000e+06 	-2.7212140000e+06 	-1.9104120000e+06 	-2.4449090000e+06 	-1.7408070000e+06 	-2.0025230000e+06 	-2.3160480000e+06 	-2.1530120000e+06 	-1.9119540000e+06 	
-1.9890570000e+06 	-1.4152350000e+06 	-1.5118160000e+06 	-1.4652990000e+06 	-1.9188300000e+06 	-1.7163190000e+06 	-1.5449440000e+06 	-1.3442350000e+06 	-1.1621890000e+06 	-1.4690980000e+06 	
-1.3426060000e+06 	-1.4793760000e+06 	-7.4902200000e+05 	-7.9654500000e+05 	-7.9310400000e+05 	-1.3768800000e+06 	-9.3318500000e+05 	-1.2986440000e+06 	-4.5186800000e+05 	-1.6662800000e+06 	
-2.8944700000e+05 	-5.7165200000e+05 	+5.4650000000e+04 	+1.1517900000e+05 	-7.7640700000e+05 	+1.8533300000e+05 	-2.5956800000e+05 	-3.1641400000e+05 	+5.2804000000e+04 	-2.2717700000e+05 	
+2.3580200000e+05 	+4.2364400000e+05 	+5.3600500000e+05 	+5.4052900000e+05 	-1.0543600000e+05 	-4.3677000000e+04 	-3.3424200000e+05 	+4.4064500000e+05 	+4.8090900000e+05 	+3.7607300000e+05 	
+1.2978600000e+05 	+9.9975800000e+05 	+5.1133500000e+05 	+8.2590000000e+05 	+7.8977000000e+05 	+1.1763600000e+05 	+4.6770400000e+05 	+8.1238400000e+05 	+7.2668500000e+05 	+2.6441300000e+05 	
+1.1592600000e+06 	+1.7079510000e+06 	+1.2096900000e+06 	+1.0289410000e+06 	+1.5129510000e+06 	+1.1112040000e+06 	+1.5861430000e+06 	+1.2163780000e+06 	+9.5703900000e+05 	+1.1629000000e+06 	
+1.8667520000e+06 	+1.3625280000e+06 	+1.4070720000e+06 	+2.0804400000e+06 	+1.4286320000e+06 	+1.8885410000e+06 	+2.1643250000e+06 	+1.8891040000e+06 	+1.7797530000e+06 	+2.0129920000e+06 	
+2.1661700000e+06 	+2.3589670000e+06 	+2.3826890000e+06 	+2.3929790000e+06 	+2.4835690000e+06 	+2.4969680000e+06 	+2.5718620000e+06 	+2.6828710000e+06 	+2.1531600000e+06 	+1.8264550000e+06 	
+2.8494320000e+06 	+2.7063910000e+06 	+3.2120390000e+06 	+2.5209140000e+06 	+3.0355380000e+06 	+3.2136860000e+06 	+2.6640150000e+06 	+2.7846590000e+06 	+2.5306440000e+06 	+2.5000770000e+06 	
+3.9313610000e+06 	+3.0778010000e+06 	+3.4146820000e+06 	+3.3843990000e+06 	+3.3419670000e+06 	+4.5420760000e+06 	+3.6516290000e+06 	+3.4530080000e+06 	+3.2207450000e+06 	+3.8501000000e+06 	
+4.2564860000e+06 	+4.2511810000e+06 	+4.0239910000e+06 	+4.0118560000e+06 	+4.2508210000e+06 	+3.9920300000e+06 	+3.6913050000e+06 	+4.4299330000e+06 	+4.2973420000e+06 	+3.8373520000e+06 	
+4.6363120000e+06 	+4.9076660000e+06 	+4.7060490000e+06 	+4.9392260000e+06 	+5.0735640000e+06 	+4.0188250000e+06 	+4.8158460000e+06 	+4.6791200000e+06 	+4.5098580000e+06 	+4.2861980000e+06 	
+5.3687390000e+06 	+4.7717050000e+06 	+5.2211950000e+06 	+5.4666910000e+06 	+5.2665290000e+06 	+5.0687410000e+06 	+5.0444820000e+06 	+4.5866420000e+06 	+5.3006140000e+06 	+6.1494800000e+06 	
+5.7854960000e+06 	+5.6165770000e+06 	+4.9473810000e+06 	+6.0152990000e+06 	+5.3555330000e+06 	+5.9006060000e+06 	+5.4358650000e+06 	+5.4534680000e+06 	+5.5449510000e+06 	+6.4200500000e+06 	
+6.3835780000e+06 	+6.6523860000e+06 	+7.2779920000e+06 	+6.7784590000e+06 	+6.4773650000e+06 	+5.9222740000e+06 	+6.0628070000e+06 	+6.6151460000e+06 	+6.2750780000e+06 	+6.3178070000e+06 	
+6.3576640000e+06 	+7.1414350000e+06 	+7.0910170000e+06 	+6.5434070000e+06 	+7.0902080000e+06 	+6.8691990000e+06 	+7.2317420000e+06 	+6.1988570000e+06 	+6.1407120000e+06 	+6.4669240000e+06 	
+7.4672660000e+06 	+7.8637270000e+06 	+7.2545280000e+06 	+7.3410580000e+06 	+7.3522670000e+06 	+7.0552840000e+06 	+7.3737160000e+06 	+7.5283750000e+06 	+7.4193260000e+06 	+7.4903590000e+06 	
