########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Corretoras Anel Sirius\BC-079\Medida 1\BC079_D_BOB_-0003A_160428_153734.dat
data                           	28/04/2016
hora                           	15:37:34
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	23
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	-2.999764e+00
corrente_alim_principal_std(A) 	+3.783435e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Corretora BC079. Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação. Medida 1.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -8.690003e-04   	  +8.746806e-07   	  -5.758440e-04   	  +9.706782e-07   	  +1.042477e-03   	  +1.088380e-06   	  +5.852155e-01   	  +2.080126e-03   	  +1.000000e+00   	  +1.006537e-03   	  +6.626512e-01   	  +1.117006e-03   
2   	  -4.026092e-05   	  +8.102576e-05   	  +1.120456e-05   	  +8.278068e-05   	  +4.179096e-05   	  +4.952935e-05   	  +0.000000e+00   	  +0.000000e+00   	  +8.107778e-04   	  +1.631704e-03   	  -2.256385e-04   	  +1.667044e-03   
3   	  +5.509502e-03   	  +2.888898e-03   	  -1.272940e-02   	  +3.407470e-03   	  +1.387055e-02   	  +2.744679e-03   	  +0.000000e+00   	  +0.000000e+00   	  -1.941639e-03   	  +1.018095e-03   	  +4.486049e-03   	  +1.200849e-03   
4   	  +1.437435e-02   	  +1.869039e-01   	  -7.315895e-02   	  +1.767975e-01   	  +7.455772e-02   	  +1.178556e-01   	  +0.000000e+00   	  +0.000000e+00   	  -8.865077e-05   	  +1.152690e-03   	  +4.511923e-04   	  +1.090361e-03   
5   	  -1.641274e+01   	  +7.297498e+00   	  +1.979457e+01   	  +8.224438e+00   	  +2.571387e+01   	  +5.016408e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.771386e-03   	  +7.876010e-04   	  -2.136380e-03   	  +8.876433e-04   
6   	  -1.556666e+03   	  +6.372462e+02   	  -4.182613e+02   	  +6.719190e+02   	  +1.611879e+03   	  +5.072513e+02   	  +0.000000e+00   	  +0.000000e+00   	  +2.940126e-03   	  +1.203587e-03   	  +7.899834e-04   	  +1.269075e-03   
7   	  -6.368926e+04   	  +3.029087e+04   	  -8.837208e+04   	  +2.702400e+04   	  +1.089309e+05   	  +2.931346e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.105109e-03   	  +1.001198e-03   	  +2.920946e-03   	  +8.932190e-04   
8   	  +1.103668e+06   	  +1.617621e+06   	  +2.166287e+06   	  +1.690215e+06   	  +2.431231e+06   	  +1.068382e+06   	  +0.000000e+00   	  +0.000000e+00   	  -6.383881e-04   	  +9.356709e-04   	  -1.253033e-03   	  +9.776610e-04   
9   	  -1.919825e+07   	  +9.693701e+07   	  +1.383595e+08   	  +9.775504e+07   	  +1.396851e+08   	  +6.599704e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.943328e-04   	  +9.812374e-04   	  -1.400534e-03   	  +9.895179e-04   
10  	  +2.233724e+09   	  +7.368375e+09   	  -8.094855e+09   	  +5.783527e+09   	  +8.397392e+09   	  +5.286473e+09   	  +0.000000e+00   	  +0.000000e+00   	  -3.956872e-04   	  +1.305252e-03   	  +1.433942e-03   	  +1.024508e-03   
11  	  -4.722141e+11   	  +2.556430e+11   	  +3.790974e+10   	  +3.005738e+11   	  +4.737333e+11   	  +1.161754e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.463860e-03   	  +7.924911e-04   	  -1.175199e-04   	  +9.317764e-04   
12  	  -6.415851e+12   	  +3.094505e+13   	  +1.664800e+13   	  +2.722615e+13   	  +1.784150e+13   	  +1.107911e+13   	  +0.000000e+00   	  +0.000000e+00   	  +3.480591e-04   	  +1.678765e-03   	  -9.031519e-04   	  +1.477015e-03   
13  	  +1.549177e+15   	  +2.771367e+15   	  -1.089800e+15   	  +3.307191e+15   	  +1.894100e+15   	  +1.024942e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.470746e-03   	  +2.631060e-03   	  +1.034626e-03   	  +3.139756e-03   
14  	  +7.834719e+16   	  +4.178322e+16   	  -5.522319e+16   	  +4.130296e+16   	  +9.585345e+16   	  +3.049570e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.301662e-03   	  +6.941873e-04   	  +9.174792e-04   	  +6.862083e-04   
15  	  -2.432740e+18   	  +3.042097e+18   	  -2.520864e+17   	  +3.810596e+18   	  +2.445766e+18   	  +2.894472e+18   	  +0.000000e+00   	  +0.000000e+00   	  +7.073078e-04   	  +8.844755e-04   	  +7.329294e-05   	  +1.107913e-03   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+4.9992010000e+06 	+4.7810720000e+06 	+4.5809540000e+06 	+4.9451080000e+06 	+4.9774730000e+06 	+4.9631550000e+06 	+4.8906120000e+06 	+4.6336910000e+06 	+5.0720370000e+06 	+4.8309160000e+06 	
+4.8423700000e+06 	+5.1034420000e+06 	+5.1483170000e+06 	+5.2948660000e+06 	+5.2622300000e+06 	+4.9924760000e+06 	+5.1354320000e+06 	+5.4540260000e+06 	+5.1407930000e+06 	+5.1252820000e+06 	
+5.7238640000e+06 	+5.5895400000e+06 	+5.6907160000e+06 	+5.7891220000e+06 	+5.9625950000e+06 	+5.3901460000e+06 	+5.0344730000e+06 	+5.7609510000e+06 	+5.3137460000e+06 	+5.3622940000e+06 	
+5.6414990000e+06 	+5.8648690000e+06 	+5.8138340000e+06 	+5.9779730000e+06 	+6.5563690000e+06 	+5.6131780000e+06 	+5.5451650000e+06 	+5.3770360000e+06 	+6.0122340000e+06 	+5.5693550000e+06 	
+5.5887190000e+06 	+5.9370120000e+06 	+5.7733210000e+06 	+6.2013170000e+06 	+6.0960880000e+06 	+6.2958420000e+06 	+5.9897950000e+06 	+6.0299730000e+06 	+6.0824150000e+06 	+5.7828840000e+06 	
+6.3436540000e+06 	+6.5265030000e+06 	+6.7718130000e+06 	+6.4377650000e+06 	+6.3598650000e+06 	+5.7468000000e+06 	+6.2110820000e+06 	+6.4021740000e+06 	+6.1354310000e+06 	+6.6177920000e+06 	
+6.4616010000e+06 	+6.4631960000e+06 	+6.3851840000e+06 	+6.3214230000e+06 	+6.1687130000e+06 	+6.9507830000e+06 	+6.8423190000e+06 	+6.6527290000e+06 	+6.5884950000e+06 	+7.4093340000e+06 	
+6.7617800000e+06 	+6.7439050000e+06 	+6.6354490000e+06 	+6.3279570000e+06 	+6.5757040000e+06 	+6.7538080000e+06 	+6.7544620000e+06 	+6.6095380000e+06 	+6.8861900000e+06 	+6.6531400000e+06 	
+6.9232140000e+06 	+6.3094040000e+06 	+7.2650950000e+06 	+6.8033850000e+06 	+7.1949640000e+06 	+6.8459540000e+06 	+7.0200840000e+06 	+7.0456240000e+06 	+6.9584010000e+06 	+6.6094450000e+06 	
+7.5585470000e+06 	+7.0392150000e+06 	+7.3457030000e+06 	+7.0039840000e+06 	+6.8783120000e+06 	+6.9017230000e+06 	+7.5432640000e+06 	+6.6161070000e+06 	+6.7665120000e+06 	+7.3668430000e+06 	
+7.6346970000e+06 	+7.1180220000e+06 	+7.2992570000e+06 	+8.0555630000e+06 	+6.9138880000e+06 	+7.2412580000e+06 	+8.0226380000e+06 	+7.3063160000e+06 	+7.5398260000e+06 	+7.5058210000e+06 	
+7.8192980000e+06 	+7.6310040000e+06 	+7.3775750000e+06 	+7.5716780000e+06 	+7.7617320000e+06 	+7.6370420000e+06 	+7.1658890000e+06 	+7.5621970000e+06 	+7.2126700000e+06 	+7.7742890000e+06 	
+7.7250780000e+06 	+7.5412980000e+06 	+7.5048410000e+06 	+7.6879620000e+06 	+7.2267200000e+06 	+7.4688380000e+06 	+7.2428830000e+06 	+7.6209990000e+06 	+7.3409670000e+06 	+7.3868530000e+06 	
+7.5986430000e+06 	+7.5676420000e+06 	+7.6006360000e+06 	+7.6196340000e+06 	+7.6178690000e+06 	+7.6901990000e+06 	+7.5007210000e+06 	+7.6789660000e+06 	+7.6895950000e+06 	+7.6344380000e+06 	
+8.1914230000e+06 	+7.8195740000e+06 	+7.7521900000e+06 	+7.8799080000e+06 	+8.3936650000e+06 	+8.0294870000e+06 	+7.8076900000e+06 	+8.1527850000e+06 	+7.7641930000e+06 	+7.6806690000e+06 	
+7.7311910000e+06 	+8.0646560000e+06 	+7.9367380000e+06 	+7.8897800000e+06 	+7.9740150000e+06 	+7.9605680000e+06 	+7.8595970000e+06 	+8.1227770000e+06 	+7.9291520000e+06 	+8.1684880000e+06 	
+8.0343930000e+06 	+8.0464000000e+06 	+8.3942680000e+06 	+7.6968560000e+06 	+7.9793890000e+06 	+8.3715010000e+06 	+8.5095610000e+06 	+7.9299940000e+06 	+7.9662440000e+06 	+8.2019610000e+06 	
+7.8605230000e+06 	+8.0588790000e+06 	+7.9694400000e+06 	+8.0889720000e+06 	+8.1467520000e+06 	+8.7624650000e+06 	+8.1055240000e+06 	+8.1315050000e+06 	+8.4126630000e+06 	+7.9628650000e+06 	
+8.2559510000e+06 	+8.4923310000e+06 	+8.2524070000e+06 	+8.2507730000e+06 	+8.1591750000e+06 	+8.0944180000e+06 	+7.9415410000e+06 	+8.1904830000e+06 	+7.9448160000e+06 	+8.8031760000e+06 	
+8.1865690000e+06 	+8.4466330000e+06 	+8.5464090000e+06 	+8.3112900000e+06 	+8.4170120000e+06 	+8.1956690000e+06 	+8.1234950000e+06 	+8.2799080000e+06 	+8.1277680000e+06 	+8.2515790000e+06 	
+8.3801310000e+06 	+8.2521310000e+06 	+9.2294750000e+06 	+8.4091910000e+06 	+8.2785990000e+06 	+8.4320780000e+06 	+8.0033210000e+06 	+8.3856300000e+06 	+8.2783490000e+06 	+8.5370890000e+06 	
+8.1910980000e+06 	+8.4468690000e+06 	+8.5122350000e+06 	+7.9460390000e+06 	+8.2673430000e+06 	+8.2788110000e+06 	+8.9558200000e+06 	+8.5020750000e+06 	+8.3472590000e+06 	+8.3028490000e+06 	
+8.3680160000e+06 	+8.2292830000e+06 	+8.5180560000e+06 	+8.7981340000e+06 	+8.4413230000e+06 	+8.2543030000e+06 	+8.0746320000e+06 	+8.4485340000e+06 	+8.1574210000e+06 	+8.3492590000e+06 	
+8.5659010000e+06 	+8.2434630000e+06 	+8.2248200000e+06 	+8.2725330000e+06 	+8.4701170000e+06 	+8.2585180000e+06 	+8.3780300000e+06 	+8.2423400000e+06 	+8.3812380000e+06 	+8.6642170000e+06 	
+8.2383110000e+06 	+8.2324750000e+06 	+8.1911080000e+06 	+8.2925240000e+06 	+8.4516510000e+06 	+8.4947160000e+06 	+8.4424100000e+06 	+8.5194570000e+06 	+8.1104170000e+06 	+8.2653350000e+06 	
+8.3818990000e+06 	+8.2691020000e+06 	+8.3508330000e+06 	+8.4461270000e+06 	+9.1954920000e+06 	+8.1977330000e+06 	+8.2160640000e+06 	+8.5502190000e+06 	+8.2122850000e+06 	+8.1342740000e+06 	
+8.1969010000e+06 	+8.2882870000e+06 	+8.3708080000e+06 	+8.0700400000e+06 	+8.8341100000e+06 	+8.2703200000e+06 	+8.0988330000e+06 	+8.1016370000e+06 	+7.9653990000e+06 	+8.1559150000e+06 	
+8.1783790000e+06 	+7.8070530000e+06 	+8.2455960000e+06 	+8.2426520000e+06 	+8.1178790000e+06 	+8.7297640000e+06 	+8.0400540000e+06 	+8.5604300000e+06 	+8.0110290000e+06 	+8.5007110000e+06 	
+7.9936510000e+06 	+7.9630750000e+06 	+8.0467940000e+06 	+8.1459400000e+06 	+8.0018070000e+06 	+9.0292530000e+06 	+8.1959220000e+06 	+7.8972340000e+06 	+8.3452680000e+06 	+8.5861210000e+06 	
+8.1569750000e+06 	+8.5159200000e+06 	+8.0499550000e+06 	+7.9627160000e+06 	+7.8282050000e+06 	+8.1663510000e+06 	+8.0938160000e+06 	+7.7293610000e+06 	+8.0337950000e+06 	+8.3256680000e+06 	
+7.8187360000e+06 	+8.5255570000e+06 	+8.5493520000e+06 	+7.7964670000e+06 	+7.7342060000e+06 	+7.7605610000e+06 	+7.8317370000e+06 	+8.0031700000e+06 	+8.1240370000e+06 	+7.8712980000e+06 	
+8.0302290000e+06 	+7.9034210000e+06 	+8.1966480000e+06 	+7.7126730000e+06 	+7.5311950000e+06 	+7.6923070000e+06 	+8.1896200000e+06 	+7.6693670000e+06 	+7.5366260000e+06 	+7.5489410000e+06 	
+7.7830230000e+06 	+7.5997870000e+06 	+7.7571630000e+06 	+7.2730420000e+06 	+7.6899330000e+06 	+7.5414760000e+06 	+8.5565950000e+06 	+7.7312590000e+06 	+7.7008500000e+06 	+7.5386170000e+06 	
+7.3001990000e+06 	+7.3754480000e+06 	+7.3234830000e+06 	+7.2534620000e+06 	+7.5396800000e+06 	+7.4247020000e+06 	+7.3608080000e+06 	+7.5984620000e+06 	+7.4097630000e+06 	+7.4481590000e+06 	
+7.2364260000e+06 	+6.7905050000e+06 	+7.4270500000e+06 	+7.1956690000e+06 	+7.2427560000e+06 	+7.4032800000e+06 	+7.1782700000e+06 	+7.3488390000e+06 	+7.1798820000e+06 	+6.9484570000e+06 	
+7.4635770000e+06 	+7.1477870000e+06 	+7.1223880000e+06 	+6.8444670000e+06 	+6.9156510000e+06 	+7.1254010000e+06 	+7.2540210000e+06 	+7.4983070000e+06 	+6.9261170000e+06 	+7.3223480000e+06 	
+6.7805180000e+06 	+7.1417300000e+06 	+6.7885950000e+06 	+6.7584740000e+06 	+7.6029590000e+06 	+6.6410860000e+06 	+6.8393840000e+06 	+6.7282370000e+06 	+6.9683900000e+06 	+7.0200030000e+06 	
+6.7599770000e+06 	+6.7252420000e+06 	+6.7750880000e+06 	+6.7573130000e+06 	+6.7116200000e+06 	+6.6114170000e+06 	+6.5273500000e+06 	+6.5403090000e+06 	+6.6308090000e+06 	+6.7969140000e+06 	
+6.2868280000e+06 	+6.5843130000e+06 	+6.7106730000e+06 	+6.1930310000e+06 	+6.5357060000e+06 	+6.5880100000e+06 	+6.4575950000e+06 	+6.8143590000e+06 	+6.3827770000e+06 	+6.6024950000e+06 	
+6.0776390000e+06 	+6.1847880000e+06 	+6.6035560000e+06 	+6.0900340000e+06 	+6.3350360000e+06 	+6.3912500000e+06 	+6.3383360000e+06 	+6.2486460000e+06 	+6.3058020000e+06 	+7.0965450000e+06 	
+5.8463940000e+06 	+6.7390230000e+06 	+6.3891550000e+06 	+6.1318510000e+06 	+6.0243150000e+06 	+6.2099970000e+06 	+6.0544770000e+06 	+6.2085470000e+06 	+6.2930700000e+06 	+5.8190480000e+06 	
+5.8458140000e+06 	+5.8800050000e+06 	+5.7382770000e+06 	+5.8481590000e+06 	+5.5094740000e+06 	+5.6573200000e+06 	+5.5507000000e+06 	+5.9489680000e+06 	+5.9099920000e+06 	+5.6136060000e+06 	
+5.2785030000e+06 	+5.8291210000e+06 	+6.2430650000e+06 	+5.4532150000e+06 	+5.4342720000e+06 	+5.9137300000e+06 	+5.6980380000e+06 	+5.4386300000e+06 	+5.6477260000e+06 	+5.6048900000e+06 	
+6.0199630000e+06 	+5.3933940000e+06 	+5.5725230000e+06 	+5.4712670000e+06 	+5.4240100000e+06 	+4.9292980000e+06 	+5.5195040000e+06 	+5.5009960000e+06 	+5.2418770000e+06 	+5.1402050000e+06 	
+5.7606850000e+06 	+4.4902810000e+06 	+4.7559780000e+06 	+6.0129080000e+06 	+4.6289470000e+06 	+4.6821050000e+06 	+5.5780790000e+06 	+4.8925060000e+06 	+4.9442570000e+06 	+4.5757570000e+06 	
+4.8977120000e+06 	+4.8446760000e+06 	+4.6960740000e+06 	+4.3701060000e+06 	+4.3761500000e+06 	+4.6229290000e+06 	+4.9190960000e+06 	+4.7987300000e+06 	+4.3997400000e+06 	+4.7044200000e+06 	
+4.1945660000e+06 	+4.2562920000e+06 	+4.2222270000e+06 	+4.3958900000e+06 	+4.1282780000e+06 	+4.1461990000e+06 	+4.3985790000e+06 	+4.5845360000e+06 	+4.2467110000e+06 	+4.1500360000e+06 	
+4.0550890000e+06 	+3.8996410000e+06 	+3.7950350000e+06 	+3.8507160000e+06 	+4.2478430000e+06 	+3.8785640000e+06 	+3.9242490000e+06 	+4.0695280000e+06 	+3.8657860000e+06 	+3.9807630000e+06 	
+3.6286260000e+06 	+3.3299080000e+06 	+3.5664700000e+06 	+3.5352890000e+06 	+4.0631790000e+06 	+3.5361050000e+06 	+3.5538900000e+06 	+3.7404820000e+06 	+3.6497550000e+06 	+3.9195970000e+06 	
+3.0344090000e+06 	+3.2126730000e+06 	+3.4582000000e+06 	+3.0884070000e+06 	+3.5443770000e+06 	+3.3169250000e+06 	+3.3295250000e+06 	+3.2411420000e+06 	+3.3681060000e+06 	+3.8279810000e+06 	
+3.1968540000e+06 	+2.9108750000e+06 	+3.0656810000e+06 	+3.0769650000e+06 	+2.9179510000e+06 	+3.9823580000e+06 	+2.8294310000e+06 	+3.0688220000e+06 	+3.2417220000e+06 	+3.2550620000e+06 	
+2.5823770000e+06 	+3.0320400000e+06 	+2.2964030000e+06 	+2.2472680000e+06 	+2.1455840000e+06 	+2.6459270000e+06 	+2.4776490000e+06 	+2.9370960000e+06 	+2.5270660000e+06 	+3.4403250000e+06 	
+2.3401120000e+06 	+2.2764960000e+06 	+2.0485020000e+06 	+2.0794800000e+06 	+2.1015430000e+06 	+2.2568860000e+06 	+2.1072940000e+06 	+2.4268810000e+06 	+2.4294950000e+06 	+2.4368410000e+06 	
+2.1357600000e+06 	+2.4769160000e+06 	+2.3479170000e+06 	+1.8868440000e+06 	+1.7732010000e+06 	+1.8279030000e+06 	+1.8522060000e+06 	+2.1529600000e+06 	+3.1070360000e+06 	+1.6325370000e+06 	
+1.4466240000e+06 	+1.2628800000e+06 	+1.9838270000e+06 	+1.5126570000e+06 	+1.5543550000e+06 	+1.5044620000e+06 	+1.6884100000e+06 	+1.5513360000e+06 	+1.3991450000e+06 	+1.3824000000e+06 	
+1.8641960000e+06 	+1.2880340000e+06 	+9.5955200000e+05 	+2.0440350000e+06 	+1.0562170000e+06 	+1.0594680000e+06 	+1.4297290000e+06 	+1.0513340000e+06 	+1.1450280000e+06 	+1.1859940000e+06 	
+1.3999480000e+06 	+9.6498000000e+05 	+7.6540800000e+05 	+1.2852510000e+06 	+1.0201040000e+06 	+8.6570800000e+05 	+1.1870910000e+06 	+4.6784300000e+05 	+7.8946000000e+05 	+6.7679100000e+05 	
+5.1726500000e+05 	+9.5028000000e+04 	+4.5310300000e+05 	+9.1698900000e+05 	+7.7685000000e+04 	+6.8482400000e+05 	+3.7948800000e+05 	+4.0876800000e+05 	+4.7629600000e+05 	-7.1548000000e+04 	
+3.1526700000e+05 	+1.1830500000e+05 	+2.2721000000e+04 	-1.6357600000e+05 	+1.3226300000e+05 	+2.8766500000e+05 	+3.7132800000e+05 	+6.8297000000e+05 	-7.4426000000e+04 	+2.7036100000e+05 	
+1.0441400000e+05 	-9.1804000000e+04 	-4.4654200000e+05 	-2.2324800000e+05 	+3.5181700000e+05 	-9.6036000000e+04 	-1.9219000000e+05 	+1.1280800000e+05 	-3.3107900000e+05 	+8.8988000000e+04 	
-3.2737000000e+05 	-6.0643700000e+05 	-6.3387800000e+05 	-3.6240500000e+05 	-7.3193200000e+05 	-7.7424000000e+05 	-6.6508600000e+05 	-3.9403600000e+05 	-6.1367700000e+05 	-9.0606800000e+05 	
-9.9563400000e+05 	-1.0165990000e+06 	-1.0665200000e+06 	-9.9589000000e+05 	-9.3942400000e+05 	-4.5838100000e+05 	-7.5613800000e+05 	-8.9868700000e+05 	-9.6898700000e+05 	-1.0244690000e+06 	
-1.1710900000e+06 	-8.6541400000e+05 	-1.6668570000e+06 	-1.3120240000e+06 	-1.4451940000e+06 	-9.7350000000e+05 	-1.5758620000e+06 	-1.3645120000e+06 	-1.1900360000e+06 	-1.2665380000e+06 	
-1.7091830000e+06 	-7.6404400000e+05 	-1.7480400000e+06 	-1.3709420000e+06 	-1.6552720000e+06 	-1.7193860000e+06 	-1.6529700000e+06 	-1.5646440000e+06 	-1.0504760000e+06 	-1.3065810000e+06 	
-2.0362380000e+06 	-2.8976980000e+06 	-2.1598670000e+06 	-1.9817170000e+06 	-2.0636830000e+06 	-2.1799950000e+06 	-1.9536940000e+06 	-1.8729080000e+06 	-1.9702590000e+06 	-2.1249220000e+06 	
-2.2226280000e+06 	-2.0768750000e+06 	-2.8117910000e+06 	-2.5695040000e+06 	-2.5202350000e+06 	-2.3760950000e+06 	-2.3977170000e+06 	-2.4068060000e+06 	-2.6260430000e+06 	-2.2370630000e+06 	
-2.3245870000e+06 	-2.5419030000e+06 	-2.7963830000e+06 	-2.0514430000e+06 	-2.2973430000e+06 	-2.7187590000e+06 	-2.7324790000e+06 	-3.2491910000e+06 	-2.2215660000e+06 	-2.7204940000e+06 	
-2.0971710000e+06 	-2.9192410000e+06 	-3.1579370000e+06 	-1.8202370000e+06 	-2.9307040000e+06 	-2.9032800000e+06 	-3.8243060000e+06 	-2.7086590000e+06 	-2.9181000000e+06 	-3.3147940000e+06 	
-3.1215890000e+06 	-3.4150540000e+06 	-3.7454030000e+06 	-3.5208910000e+06 	-3.3157440000e+06 	-3.2406990000e+06 	-3.2787590000e+06 	-3.2112500000e+06 	-3.5405440000e+06 	-3.5610810000e+06 	
-3.9887030000e+06 	-3.3607950000e+06 	-3.9019520000e+06 	-3.3651870000e+06 	-2.9088770000e+06 	-3.7859700000e+06 	-3.8176520000e+06 	-4.0004960000e+06 	-3.6324890000e+06 	-3.3181290000e+06 	
-3.9805760000e+06 	-4.1217870000e+06 	-3.9549790000e+06 	-3.7769660000e+06 	-2.3753720000e+06 	-4.0068230000e+06 	-4.0368860000e+06 	-3.2874690000e+06 	-4.0590620000e+06 	-4.1867440000e+06 	
-4.1002940000e+06 	-4.5603640000e+06 	-4.4094700000e+06 	-4.3406680000e+06 	-4.7706180000e+06 	-4.5211740000e+06 	-4.0861290000e+06 	-3.5202460000e+06 	-4.5357750000e+06 	-4.3556760000e+06 	
-4.9955920000e+06 	-4.6823700000e+06 	-4.8230370000e+06 	-4.7191110000e+06 	-4.3522000000e+06 	-4.2825200000e+06 	-4.6252630000e+06 	-4.7682510000e+06 	-4.6880540000e+06 	-4.4354100000e+06 	
-5.3502720000e+06 	-5.1164600000e+06 	-5.0268050000e+06 	-5.0426790000e+06 	-4.5795710000e+06 	-4.9071170000e+06 	-5.2688750000e+06 	-4.9568980000e+06 	-5.0246030000e+06 	-4.3742640000e+06 	
-5.5014370000e+06 	-4.7807320000e+06 	-5.1970470000e+06 	-5.2697960000e+06 	-5.1423440000e+06 	-5.1243610000e+06 	-5.1129190000e+06 	-5.4749220000e+06 	-5.1630620000e+06 	-4.9543110000e+06 	
-5.6572180000e+06 	-4.6922170000e+06 	-4.7566800000e+06 	-5.4347410000e+06 	-5.5577310000e+06 	-5.2882540000e+06 	-5.4672610000e+06 	-5.8048490000e+06 	-5.3554280000e+06 	-5.3455940000e+06 	
-5.9103080000e+06 	-5.9324740000e+06 	-5.2396850000e+06 	-5.5619620000e+06 	-5.7007920000e+06 	-5.9915200000e+06 	-5.8683140000e+06 	-5.8785860000e+06 	-4.4171590000e+06 	-6.0409780000e+06 	
-5.4108560000e+06 	-5.9601080000e+06 	-5.9485990000e+06 	-5.9507280000e+06 	-5.9309650000e+06 	-5.9198320000e+06 	-5.8224070000e+06 	-5.8256920000e+06 	-5.6844920000e+06 	-6.0297370000e+06 	
-6.5460130000e+06 	-6.0370930000e+06 	-5.9959130000e+06 	-5.8016660000e+06 	-6.1621650000e+06 	-6.3316120000e+06 	-5.4584200000e+06 	-6.3993210000e+06 	-6.4124250000e+06 	-6.5640030000e+06 	
-6.2986450000e+06 	-6.2986720000e+06 	-6.5025900000e+06 	-6.7836320000e+06 	-6.4701740000e+06 	-6.5283580000e+06 	-6.6196830000e+06 	-6.6207970000e+06 	-6.4485820000e+06 	-6.3095670000e+06 	
-6.5763960000e+06 	-6.7247610000e+06 	-6.4508940000e+06 	-6.4384540000e+06 	-6.7323220000e+06 	-6.7457390000e+06 	-6.5766620000e+06 	-6.6485550000e+06 	-6.6182470000e+06 	-6.2153220000e+06 	
-6.7190530000e+06 	-6.8649380000e+06 	-7.0103680000e+06 	-6.6515280000e+06 	-5.8688430000e+06 	-6.7372520000e+06 	-6.7802190000e+06 	-6.5123150000e+06 	-6.9576900000e+06 	-6.7567540000e+06 	
-7.0830960000e+06 	-7.1440570000e+06 	-7.1510380000e+06 	-7.0069920000e+06 	-6.3465280000e+06 	-7.0144630000e+06 	-7.1394800000e+06 	-6.7904070000e+06 	-7.1183000000e+06 	-6.9052640000e+06 	
-7.0338340000e+06 	-7.3643810000e+06 	-7.0840890000e+06 	-7.0231000000e+06 	-7.0243130000e+06 	-6.7325160000e+06 	-7.3555080000e+06 	-7.1605130000e+06 	-7.2011700000e+06 	-7.0064990000e+06 	
-7.0992290000e+06 	-7.3575440000e+06 	-7.0653580000e+06 	-7.3521380000e+06 	-7.4642180000e+06 	-6.8465710000e+06 	-7.2980990000e+06 	-7.1389350000e+06 	-7.2102100000e+06 	-6.9798120000e+06 	
-7.3121000000e+06 	-7.0875430000e+06 	-7.3907890000e+06 	-7.6131160000e+06 	-7.5360620000e+06 	-7.8865290000e+06 	-7.6466550000e+06 	-7.7366980000e+06 	-7.6886750000e+06 	-6.9220630000e+06 	
-7.3260550000e+06 	-7.5022240000e+06 	-7.7337120000e+06 	-7.6925960000e+06 	-7.7659250000e+06 	-7.5318240000e+06 	-7.4200470000e+06 	-7.9106720000e+06 	-7.5450460000e+06 	-7.5154980000e+06 	
-7.6299050000e+06 	-7.7557730000e+06 	-6.9032710000e+06 	-7.1590620000e+06 	-7.9374500000e+06 	-7.7492850000e+06 	-7.6444270000e+06 	-7.7816430000e+06 	-8.1733250000e+06 	-7.6064870000e+06 	
-7.9802990000e+06 	-7.7246020000e+06 	-8.0806520000e+06 	-7.4810810000e+06 	-7.9738980000e+06 	-7.7777100000e+06 	-7.6101490000e+06 	-7.7898390000e+06 	-7.9847540000e+06 	-7.7370790000e+06 	
-7.8945920000e+06 	-8.0106600000e+06 	-7.9359230000e+06 	-6.8645390000e+06 	-7.9666150000e+06 	-8.1113300000e+06 	-6.9738190000e+06 	-8.0441330000e+06 	-8.2792610000e+06 	-8.0244650000e+06 	
-7.9095440000e+06 	-8.1771010000e+06 	-7.9426750000e+06 	-7.8872730000e+06 	-7.9157020000e+06 	-8.1520430000e+06 	-7.6319340000e+06 	-7.7695140000e+06 	-7.9580750000e+06 	-7.8664220000e+06 	
-7.9576790000e+06 	-8.0847880000e+06 	-8.2502520000e+06 	-8.0401120000e+06 	-7.8268160000e+06 	-7.9072610000e+06 	-7.9628540000e+06 	-8.1071930000e+06 	-7.8522940000e+06 	-8.1168050000e+06 	
-8.1858830000e+06 	-8.1322100000e+06 	-8.4017130000e+06 	-8.1773110000e+06 	-8.1443360000e+06 	-8.0676340000e+06 	-7.9424720000e+06 	-7.6224070000e+06 	-7.9204830000e+06 	-8.3738540000e+06 	
-8.3967820000e+06 	-8.1267660000e+06 	-7.8890000000e+06 	-8.3577060000e+06 	-7.7492060000e+06 	-8.2729520000e+06 	-8.3860490000e+06 	-7.8699450000e+06 	-8.2672360000e+06 	-8.0478740000e+06 	
-8.0805350000e+06 	-8.0476950000e+06 	-8.1795000000e+06 	-8.1679720000e+06 	-8.0689870000e+06 	-8.4094110000e+06 	-8.1027280000e+06 	-8.2283220000e+06 	-8.6329510000e+06 	-7.9831590000e+06 	
-8.1437850000e+06 	-7.9474720000e+06 	-8.2720110000e+06 	-8.3509650000e+06 	-8.2982570000e+06 	-7.2334020000e+06 	-7.9521570000e+06 	-8.1887970000e+06 	-8.1888820000e+06 	-7.6121850000e+06 	
-8.0809760000e+06 	-7.8994540000e+06 	-7.6529130000e+06 	-8.0843870000e+06 	-8.1040060000e+06 	-7.9825030000e+06 	-7.8890980000e+06 	-8.2768450000e+06 	-8.1572670000e+06 	-8.0482600000e+06 	
-7.8672410000e+06 	-7.9838050000e+06 	-7.6522940000e+06 	-7.8000560000e+06 	-7.8494320000e+06 	-7.8386040000e+06 	-8.1198950000e+06 	-8.0208880000e+06 	-7.9473540000e+06 	-7.3559950000e+06 	
-8.5793430000e+06 	-7.5695200000e+06 	-8.4889360000e+06 	-7.8363950000e+06 	-7.9456500000e+06 	-8.1384290000e+06 	-8.2391770000e+06 	-7.7639030000e+06 	-7.4129820000e+06 	-8.0372360000e+06 	
-8.5947830000e+06 	-7.9168430000e+06 	-7.9343710000e+06 	-7.1637160000e+06 	-7.8625840000e+06 	-8.1693790000e+06 	-7.9903180000e+06 	-7.7748900000e+06 	-7.3575000000e+06 	-7.7673720000e+06 	
-6.0950110000e+06 	-7.5383780000e+06 	-7.8425590000e+06 	-6.8105580000e+06 	-7.9251800000e+06 	-7.9099920000e+06 	-7.2772650000e+06 	-8.0127210000e+06 	-7.7136260000e+06 	-7.9442860000e+06 	
-6.6745530000e+06 	-7.7302700000e+06 	-7.5104050000e+06 	-7.9543590000e+06 	-7.5996480000e+06 	-7.8561040000e+06 	-6.8296040000e+06 	-8.0962280000e+06 	-7.8282470000e+06 	-7.6429120000e+06 	
-7.6149000000e+06 	-7.3885530000e+06 	-7.3392220000e+06 	-7.7743820000e+06 	-7.7154880000e+06 	-7.5993450000e+06 	-7.5027100000e+06 	-7.7816420000e+06 	-7.5021390000e+06 	-7.8553870000e+06 	
-7.3075570000e+06 	-7.6799020000e+06 	-7.3878130000e+06 	-7.7312060000e+06 	-7.1062210000e+06 	-7.5467680000e+06 	-7.7559970000e+06 	-7.4935780000e+06 	-7.5943640000e+06 	-7.7527650000e+06 	
-7.2919460000e+06 	-7.3211700000e+06 	-7.3198450000e+06 	-7.2942510000e+06 	-6.4153110000e+06 	-7.1164630000e+06 	-6.9468740000e+06 	-7.1240490000e+06 	-7.6927230000e+06 	-7.2706780000e+06 	
-7.6438920000e+06 	-7.1483380000e+06 	-7.3637670000e+06 	-7.2204160000e+06 	-6.9612010000e+06 	-7.0988480000e+06 	-7.0154420000e+06 	-6.8685590000e+06 	-7.3038000000e+06 	-7.2035730000e+06 	
-6.8077970000e+06 	-6.8304930000e+06 	-7.2200970000e+06 	-7.1733040000e+06 	-6.9515960000e+06 	-7.0906890000e+06 	-7.1578040000e+06 	-6.8970180000e+06 	-6.7796190000e+06 	-6.5016040000e+06 	
-6.5802130000e+06 	-7.2116560000e+06 	-6.4212530000e+06 	-6.7731900000e+06 	-7.1149940000e+06 	-6.7520750000e+06 	-6.6705290000e+06 	-6.8349150000e+06 	-7.0078120000e+06 	-6.8429690000e+06 	
-6.4324940000e+06 	-5.9316470000e+06 	-6.1623830000e+06 	-6.9853820000e+06 	-6.7360500000e+06 	-6.4260990000e+06 	-6.4546430000e+06 	-6.6893300000e+06 	-6.9230490000e+06 	-7.3023510000e+06 	
-6.4664730000e+06 	-6.1335130000e+06 	-6.4113200000e+06 	-6.4201790000e+06 	-6.8320750000e+06 	-6.7718280000e+06 	-6.6030010000e+06 	-6.5960320000e+06 	-6.6743930000e+06 	-6.0893530000e+06 	
-6.4509800000e+06 	-6.0075240000e+06 	-6.1380390000e+06 	-6.8182430000e+06 	-6.1114220000e+06 	-6.0159090000e+06 	-5.8262420000e+06 	-6.5689870000e+06 	-6.3083260000e+06 	-6.5192830000e+06 	
-6.3434630000e+06 	-6.0526180000e+06 	-6.2919260000e+06 	-5.7190550000e+06 	-5.5942270000e+06 	-6.0696070000e+06 	-6.5987260000e+06 	-6.3007110000e+06 	-5.9403050000e+06 	-6.1089590000e+06 	
-5.1724670000e+06 	-5.7020400000e+06 	-5.8512490000e+06 	-5.0595930000e+06 	-5.8053210000e+06 	-5.6762990000e+06 	-5.3607610000e+06 	-6.2890190000e+06 	-5.6953800000e+06 	-5.6132780000e+06 	
-5.3681770000e+06 	-5.1888320000e+06 	-5.2912050000e+06 	-5.5276600000e+06 	-5.8611710000e+06 	-5.6946350000e+06 	-5.5922830000e+06 	-5.4705480000e+06 	-5.8198530000e+06 	-5.3760320000e+06 	
-5.3357210000e+06 	-5.5903840000e+06 	-5.0443120000e+06 	-5.3906910000e+06 	-5.2386490000e+06 	-5.3610140000e+06 	-5.2879400000e+06 	-5.3290920000e+06 	-5.7042400000e+06 	-5.2083950000e+06 	
-5.1775200000e+06 	-5.1447200000e+06 	-5.1709900000e+06 	-5.1876540000e+06 	-5.1388790000e+06 	-5.3497030000e+06 	-5.1456600000e+06 	-5.5931930000e+06 	-5.0853300000e+06 	-4.5338900000e+06 	
-4.7631830000e+06 	-4.8381030000e+06 	-4.8092980000e+06 	-4.5006030000e+06 	-4.6492490000e+06 	-4.6746820000e+06 	-4.8206400000e+06 	-3.5723440000e+06 	-4.4156670000e+06 	-4.7655330000e+06 	
-4.4045040000e+06 	-4.6859830000e+06 	-4.4451300000e+06 	-4.7264640000e+06 	-4.2040670000e+06 	-4.1697390000e+06 	-4.3582230000e+06 	-3.5310380000e+06 	-4.4001570000e+06 	-4.1094000000e+06 	
-4.5446570000e+06 	-4.4833560000e+06 	-4.4461940000e+06 	-3.8011420000e+06 	-4.1675560000e+06 	-3.2686330000e+06 	-4.0589970000e+06 	-3.6356900000e+06 	-4.3022550000e+06 	-4.2111910000e+06 	
-3.8526670000e+06 	-2.8959170000e+06 	-3.5407480000e+06 	-3.4717990000e+06 	-3.9256600000e+06 	-2.8090210000e+06 	-3.8052420000e+06 	-3.9637460000e+06 	-3.8163540000e+06 	-3.9358220000e+06 	
-3.5092680000e+06 	-2.8800230000e+06 	-3.3568490000e+06 	-3.5844520000e+06 	-3.3685540000e+06 	-3.5584420000e+06 	-3.1356400000e+06 	-3.3735560000e+06 	-3.1116870000e+06 	-3.3521680000e+06 	
-3.2777550000e+06 	-3.4672340000e+06 	-3.1058680000e+06 	-3.3344580000e+06 	-3.1515880000e+06 	-3.2744160000e+06 	-3.0922780000e+06 	-2.8798570000e+06 	-2.8768400000e+06 	-3.0535930000e+06 	
-2.5605880000e+06 	-2.5739560000e+06 	-2.5586550000e+06 	-2.5129680000e+06 	-2.6939560000e+06 	-3.0050560000e+06 	-2.1411550000e+06 	-3.0669080000e+06 	-2.6989280000e+06 	-2.5361310000e+06 	
-1.3500970000e+06 	-2.0647020000e+06 	-2.2609340000e+06 	-2.5158680000e+06 	-2.1202430000e+06 	-2.1373360000e+06 	-2.5220380000e+06 	-2.5195320000e+06 	-1.7694240000e+06 	-2.6044210000e+06 	
-1.9432160000e+06 	-2.1535740000e+06 	-1.8226650000e+06 	-1.7986580000e+06 	-1.9397650000e+06 	-2.1570620000e+06 	-2.0111030000e+06 	-1.8385900000e+06 	-1.9321100000e+06 	-2.1867450000e+06 	
-1.4643420000e+06 	-1.8513220000e+06 	-1.6463400000e+06 	-1.6829520000e+06 	-1.5663100000e+06 	-1.7653880000e+06 	-1.8394260000e+06 	-1.7688980000e+06 	-1.5831490000e+06 	-1.3890560000e+06 	
-1.5242130000e+06 	-1.2844190000e+06 	-1.4271770000e+06 	-1.2244040000e+06 	-7.5020400000e+05 	-1.3064620000e+06 	-1.2310030000e+06 	-1.3917640000e+06 	-1.3003540000e+06 	-1.4955440000e+06 	
-8.7389900000e+05 	-8.6766000000e+05 	-1.1884510000e+06 	-1.0948410000e+06 	-2.9155500000e+05 	-9.8987100000e+05 	-1.1968080000e+06 	-9.8406700000e+05 	-8.0384600000e+05 	-8.5314400000e+05 	
-4.0189400000e+05 	-9.8202500000e+05 	-7.7070500000e+05 	-7.7469100000e+05 	-5.3798200000e+05 	-4.3435100000e+05 	-5.3263500000e+05 	+1.5566400000e+05 	-7.5793400000e+05 	-5.8062800000e+05 	
-1.8485800000e+05 	-2.6437200000e+05 	-4.1989500000e+05 	-4.7727000000e+05 	-5.1427800000e+05 	-2.3246500000e+05 	-2.9181300000e+05 	-3.3476800000e+05 	-2.2205300000e+05 	-3.8642300000e+05 	
+1.8447300000e+05 	+7.4715300000e+05 	+4.1191000000e+05 	+1.6637500000e+05 	+2.0714800000e+05 	+8.9747400000e+05 	+2.5434800000e+05 	+1.7658000000e+05 	+1.9177000000e+05 	-5.5602200000e+05 	
+5.3279000000e+05 	+2.3523200000e+05 	+5.7621800000e+05 	+1.5983300000e+05 	+6.1312600000e+05 	+7.6102700000e+05 	+5.9414200000e+05 	+4.5509200000e+05 	+5.5566900000e+05 	+9.0321100000e+05 	
+7.0847700000e+05 	+8.4887200000e+05 	+6.6438300000e+05 	+1.1292800000e+06 	+7.7253900000e+05 	+6.3773800000e+05 	+9.3597700000e+05 	+6.8288800000e+05 	+5.9825800000e+05 	+7.5621700000e+05 	
+1.0337320000e+06 	+1.2440840000e+06 	+1.0725490000e+06 	+2.0183690000e+06 	+1.0604560000e+06 	+1.4399920000e+06 	+1.4879350000e+06 	+1.2387490000e+06 	+1.6240590000e+06 	+9.6943700000e+05 	
+1.9065770000e+06 	+1.7164400000e+06 	+1.4863580000e+06 	+1.7487080000e+06 	+1.7997510000e+06 	+1.2852910000e+06 	+2.0823700000e+06 	+1.4928910000e+06 	+1.6364310000e+06 	+1.3410620000e+06 	
+1.8986550000e+06 	+1.5897600000e+06 	+1.8366570000e+06 	+1.7332300000e+06 	+1.5374000000e+06 	+1.9622530000e+06 	+2.3127890000e+06 	+1.7777050000e+06 	+1.4900980000e+06 	+2.0717480000e+06 	
+2.0278690000e+06 	+2.2668790000e+06 	+1.8241610000e+06 	+2.4325170000e+06 	+2.3564770000e+06 	+2.2477490000e+06 	+2.0146090000e+06 	+2.0017720000e+06 	+2.0780950000e+06 	+2.2306660000e+06 	
+2.8754720000e+06 	+2.6198120000e+06 	+2.5858650000e+06 	+2.4191020000e+06 	+3.1754670000e+06 	+2.7397060000e+06 	+2.4201790000e+06 	+2.6951620000e+06 	+2.7446490000e+06 	+2.2899010000e+06 	
+2.7516470000e+06 	+2.7581080000e+06 	+3.3019050000e+06 	+2.8253440000e+06 	+3.1814400000e+06 	+2.8128620000e+06 	+2.8632450000e+06 	+3.1274580000e+06 	+2.9219100000e+06 	+2.8956210000e+06 	
+3.1206510000e+06 	+3.0767200000e+06 	+3.0516880000e+06 	+3.0463500000e+06 	+2.7121160000e+06 	+3.0715080000e+06 	+3.5364170000e+06 	+3.7933120000e+06 	+2.9197510000e+06 	+3.2450400000e+06 	
+3.8938190000e+06 	+3.6838760000e+06 	+3.4620840000e+06 	+3.3471080000e+06 	+3.9515190000e+06 	+3.8381390000e+06 	+3.5196020000e+06 	+3.4984560000e+06 	+3.4451090000e+06 	+3.5917020000e+06 	
+3.8129480000e+06 	+4.0054670000e+06 	+4.0556640000e+06 	+4.0181700000e+06 	+4.1835680000e+06 	+4.6444880000e+06 	+3.7818480000e+06 	+3.8130080000e+06 	+4.0362100000e+06 	+3.9677510000e+06 	
+4.2647300000e+06 	+4.9581130000e+06 	+5.0727160000e+06 	+4.5367780000e+06 	+4.1075710000e+06 	+4.5077520000e+06 	+4.1422290000e+06 	+3.6961190000e+06 	+3.8869800000e+06 	+4.9503510000e+06 	
+5.0034800000e+06 	+4.4187620000e+06 	+4.1490620000e+06 	+4.6947740000e+06 	+4.3520170000e+06 	+4.6174160000e+06 	+4.4377550000e+06 	+4.5090170000e+06 	+4.6011750000e+06 	+4.9923770000e+06 	
