########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Corretoras Anel Sirius\BC-079\Medida 1\BC079_D_BOB_-0007A_160428_153521.dat
data                           	28/04/2016
hora                           	15:35:21
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	21
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	-6.999738e+00
corrente_alim_principal_std(A) 	+4.031250e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Corretora BC079. Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação. Medida 1.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -1.999239e-03   	  +1.059270e-06   	  -1.320074e-03   	  +7.615367e-07   	  +2.395736e-03   	  +1.232682e-06   	  +5.835738e-01   	  +5.349867e-04   	  +1.000000e+00   	  +5.298369e-04   	  +6.602882e-01   	  +3.809134e-04   
2   	  +7.344716e-05   	  +5.299408e-05   	  -4.413062e-05   	  +5.889204e-05   	  +8.568546e-05   	  +3.675503e-05   	  +0.000000e+00   	  +0.000000e+00   	  -6.429074e-04   	  +4.638748e-04   	  +3.862900e-04   	  +5.155016e-04   
3   	  +9.767673e-03   	  +3.534591e-03   	  -1.920709e-02   	  +3.628452e-03   	  +2.154808e-02   	  +2.454467e-03   	  +0.000000e+00   	  +0.000000e+00   	  -1.496244e-03   	  +5.414403e-04   	  +2.942205e-03   	  +5.558183e-04   
4   	  -4.087097e-01   	  +1.803624e-01   	  -5.766409e-02   	  +1.908351e-01   	  +4.127575e-01   	  +1.478197e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.095631e-03   	  +4.834990e-04   	  +1.545806e-04   	  +5.115732e-04   
5   	  -6.406179e+01   	  +9.192604e+00   	  +2.855192e+00   	  +1.108964e+01   	  +6.412538e+01   	  +8.415961e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.005292e-03   	  +4.312470e-04   	  -1.339439e-04   	  +5.202417e-04   
6   	  -4.466068e+02   	  +5.751463e+02   	  +6.085713e+02   	  +3.784189e+02   	  +7.548620e+02   	  +3.138286e+02   	  +0.000000e+00   	  +0.000000e+00   	  +3.666494e-04   	  +4.721760e-04   	  -4.996168e-04   	  +3.106694e-04   
7   	  -1.222458e+05   	  +2.097227e+04   	  -2.661805e+05   	  +4.207117e+04   	  +2.929096e+05   	  +3.232338e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.756295e-03   	  +3.013069e-04   	  +3.824193e-03   	  +6.044331e-04   
8   	  +2.041562e+06   	  +1.877810e+06   	  +9.390517e+05   	  +2.110417e+06   	  +2.247175e+06   	  +1.101652e+06   	  +0.000000e+00   	  +0.000000e+00   	  -5.132918e-04   	  +4.721209e-04   	  -2.360974e-04   	  +5.306033e-04   
9   	  +2.225294e+07   	  +8.820329e+07   	  -6.258528e+07   	  +8.097983e+07   	  +6.642372e+07   	  +3.302022e+07   	  +0.000000e+00   	  +0.000000e+00   	  -9.791004e-05   	  +3.880829e-04   	  +2.753670e-04   	  +3.563007e-04   
10  	  +1.452274e+09   	  +5.694649e+09   	  -4.023053e+09   	  +3.852991e+09   	  +4.277155e+09   	  +3.798731e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.118217e-04   	  +4.384749e-04   	  +3.097658e-04   	  +2.966715e-04   
11  	  -2.164624e+11   	  +3.987042e+11   	  -2.435682e+11   	  +3.360398e+11   	  +3.258549e+11   	  +1.528959e+11   	  +0.000000e+00   	  +0.000000e+00   	  +2.916744e-04   	  +5.372379e-04   	  +3.281983e-04   	  +4.528001e-04   
12  	  +7.032525e+13   	  +4.739061e+13   	  -1.352862e+13   	  +2.244335e+13   	  +7.161469e+13   	  +2.510631e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.658308e-03   	  +1.117496e-03   	  +3.190123e-04   	  +5.292265e-04   
13  	  -5.135086e+15   	  +2.646966e+15   	  +1.839485e+15   	  +1.947093e+15   	  +5.454614e+15   	  +1.264445e+15   	  +0.000000e+00   	  +0.000000e+00   	  +2.119042e-03   	  +1.092296e-03   	  -7.590813e-04   	  +8.034867e-04   
14  	  +3.063484e+16   	  +6.237331e+16   	  +7.223077e+16   	  +6.044217e+16   	  +7.845877e+16   	  +4.976084e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.212308e-04   	  +4.504315e-04   	  -5.216176e-04   	  +4.364857e-04   
15  	  -1.139585e+18   	  +3.610151e+18   	  -2.191697e+18   	  +4.519253e+18   	  +2.470261e+18   	  +2.277438e+18   	  +0.000000e+00   	  +0.000000e+00   	  +1.440174e-04   	  +4.562401e-04   	  +2.769800e-04   	  +5.711296e-04   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+1.0724264000e+07 	+1.1126970000e+07 	+1.1340947000e+07 	+1.0829059000e+07 	+1.0887151000e+07 	+1.1524916000e+07 	+1.0985686000e+07 	+1.1221832000e+07 	+1.0704229000e+07 	+1.1470024000e+07 	
+1.1976522000e+07 	+1.2050430000e+07 	+1.2267973000e+07 	+1.1662405000e+07 	+1.1865399000e+07 	+1.1515788000e+07 	+1.1825195000e+07 	+1.2424960000e+07 	+1.1787588000e+07 	+1.1768735000e+07 	
+1.2761021000e+07 	+1.3434382000e+07 	+1.2210626000e+07 	+1.2889581000e+07 	+1.2116965000e+07 	+1.2143036000e+07 	+1.2908945000e+07 	+1.2011493000e+07 	+1.2661402000e+07 	+1.2307714000e+07 	
+1.2602778000e+07 	+1.3105070000e+07 	+1.2879237000e+07 	+1.3859453000e+07 	+1.2617261000e+07 	+1.3534144000e+07 	+1.2539461000e+07 	+1.2874339000e+07 	+1.2757706000e+07 	+1.3259835000e+07 	
+1.3363256000e+07 	+1.3428520000e+07 	+1.3692855000e+07 	+1.3740205000e+07 	+1.3602540000e+07 	+1.3528112000e+07 	+1.3859424000e+07 	+1.3939108000e+07 	+1.4123238000e+07 	+1.3435194000e+07 	
+1.4360880000e+07 	+1.4527134000e+07 	+1.4373210000e+07 	+1.4313892000e+07 	+1.4277011000e+07 	+1.4326815000e+07 	+1.4865072000e+07 	+1.3885353000e+07 	+1.4040807000e+07 	+1.3981318000e+07 	
+1.4610437000e+07 	+1.4317890000e+07 	+1.4594988000e+07 	+1.4119926000e+07 	+1.4547261000e+07 	+1.5676679000e+07 	+1.4214793000e+07 	+1.4638772000e+07 	+1.4642576000e+07 	+1.4946630000e+07 	
+1.5241986000e+07 	+1.5113312000e+07 	+1.5670218000e+07 	+1.5466342000e+07 	+1.5146096000e+07 	+1.5236941000e+07 	+1.5019943000e+07 	+1.5170338000e+07 	+1.5405789000e+07 	+1.4859276000e+07 	
+1.5891409000e+07 	+1.5917982000e+07 	+1.5421929000e+07 	+1.5856536000e+07 	+1.5369045000e+07 	+1.5378871000e+07 	+1.5726314000e+07 	+1.5502486000e+07 	+1.5491980000e+07 	+1.5736367000e+07 	
+1.6007824000e+07 	+1.6195004000e+07 	+1.6052553000e+07 	+1.5874718000e+07 	+1.5615634000e+07 	+1.6480828000e+07 	+1.5595969000e+07 	+1.6039827000e+07 	+1.6029828000e+07 	+1.6932232000e+07 	
+1.5957768000e+07 	+1.6056286000e+07 	+1.6712829000e+07 	+1.6654952000e+07 	+1.6478905000e+07 	+1.6370589000e+07 	+1.6263216000e+07 	+1.6814714000e+07 	+1.6542454000e+07 	+1.6983174000e+07 	
+1.7110062000e+07 	+1.6715515000e+07 	+1.7160372000e+07 	+1.7032740000e+07 	+1.6924858000e+07 	+1.6569651000e+07 	+1.7253772000e+07 	+1.6951564000e+07 	+1.6836916000e+07 	+1.6917072000e+07 	
+1.7387652000e+07 	+1.7367026000e+07 	+1.7104012000e+07 	+1.7149032000e+07 	+1.7757398000e+07 	+1.7629932000e+07 	+1.7624340000e+07 	+1.7557804000e+07 	+1.7072490000e+07 	+1.7306470000e+07 	
+1.7334362000e+07 	+1.7202130000e+07 	+1.7752838000e+07 	+1.8454186000e+07 	+1.7948788000e+07 	+1.7768872000e+07 	+1.7743666000e+07 	+1.8025566000e+07 	+1.7327884000e+07 	+1.7330578000e+07 	
+1.7722894000e+07 	+1.8535394000e+07 	+1.7425690000e+07 	+1.8390838000e+07 	+1.7792872000e+07 	+1.7614604000e+07 	+1.7937454000e+07 	+1.7758042000e+07 	+1.8349100000e+07 	+1.7848806000e+07 	
+1.8066034000e+07 	+1.8469602000e+07 	+1.7715914000e+07 	+1.8192294000e+07 	+1.7784958000e+07 	+1.8444954000e+07 	+1.8027940000e+07 	+1.7874738000e+07 	+1.7932234000e+07 	+1.8317546000e+07 	
+1.8251526000e+07 	+1.8313780000e+07 	+1.8604256000e+07 	+1.8261748000e+07 	+1.8511284000e+07 	+1.8369162000e+07 	+1.8081644000e+07 	+1.8344054000e+07 	+1.9376550000e+07 	+1.7942248000e+07 	
+1.8798326000e+07 	+1.8285708000e+07 	+1.8326092000e+07 	+1.8784118000e+07 	+1.8524568000e+07 	+1.8583098000e+07 	+1.8705708000e+07 	+1.8757592000e+07 	+1.8709400000e+07 	+1.8660414000e+07 	
+1.8804614000e+07 	+1.8627760000e+07 	+1.8555224000e+07 	+1.8506946000e+07 	+1.8604754000e+07 	+1.9309158000e+07 	+1.8358294000e+07 	+1.8691376000e+07 	+1.8454106000e+07 	+1.8775296000e+07 	
+1.8688908000e+07 	+1.8954916000e+07 	+1.8657944000e+07 	+1.8754948000e+07 	+1.8816814000e+07 	+1.8922446000e+07 	+1.8909642000e+07 	+1.8978600000e+07 	+1.8782920000e+07 	+1.8767732000e+07 	
+1.9258804000e+07 	+1.8793690000e+07 	+1.8982534000e+07 	+1.9076724000e+07 	+1.8891064000e+07 	+1.9116842000e+07 	+1.8983712000e+07 	+1.9144168000e+07 	+1.8983950000e+07 	+1.9347236000e+07 	
+1.8881570000e+07 	+1.8952512000e+07 	+1.8897612000e+07 	+1.9239662000e+07 	+1.8853820000e+07 	+1.9234106000e+07 	+1.8755876000e+07 	+1.8864876000e+07 	+1.8936100000e+07 	+1.9520510000e+07 	
+1.8773208000e+07 	+1.8791176000e+07 	+1.9228690000e+07 	+1.9084014000e+07 	+1.9427276000e+07 	+1.8908840000e+07 	+1.9289496000e+07 	+1.9147318000e+07 	+1.8820304000e+07 	+1.8961398000e+07 	
+1.9163822000e+07 	+1.8901254000e+07 	+1.8998134000e+07 	+1.9309018000e+07 	+1.8823194000e+07 	+1.9104276000e+07 	+1.9644098000e+07 	+1.8918012000e+07 	+1.9475070000e+07 	+1.9019884000e+07 	
+1.9033460000e+07 	+1.8612404000e+07 	+1.8742074000e+07 	+1.9203242000e+07 	+2.0331288000e+07 	+1.8786314000e+07 	+1.9142452000e+07 	+1.8781698000e+07 	+1.8819306000e+07 	+1.8732802000e+07 	
+1.8862536000e+07 	+1.9438930000e+07 	+1.8818696000e+07 	+1.9036662000e+07 	+1.8670710000e+07 	+1.8767712000e+07 	+1.8820584000e+07 	+1.9027478000e+07 	+1.8861150000e+07 	+1.8980348000e+07 	
+1.8901384000e+07 	+1.9173586000e+07 	+1.9101244000e+07 	+1.8783360000e+07 	+1.8595212000e+07 	+1.8845798000e+07 	+1.8654174000e+07 	+1.8841716000e+07 	+1.8924234000e+07 	+1.8483316000e+07 	
+1.8541668000e+07 	+1.8774524000e+07 	+1.8553416000e+07 	+1.8880176000e+07 	+1.8736812000e+07 	+1.8513674000e+07 	+1.8472672000e+07 	+1.8618522000e+07 	+1.8583074000e+07 	+1.8628408000e+07 	
+1.8372112000e+07 	+1.8373884000e+07 	+1.8386400000e+07 	+1.8302342000e+07 	+1.8256326000e+07 	+1.7985252000e+07 	+1.8408166000e+07 	+1.8164548000e+07 	+1.9224286000e+07 	+1.8621296000e+07 	
+1.8208850000e+07 	+1.8144912000e+07 	+1.8467526000e+07 	+1.8494292000e+07 	+1.8648458000e+07 	+1.8478950000e+07 	+1.7950230000e+07 	+1.8790568000e+07 	+1.8187676000e+07 	+1.8024630000e+07 	
+1.8228946000e+07 	+1.7764090000e+07 	+1.7501078000e+07 	+1.7785346000e+07 	+1.7967896000e+07 	+1.7702848000e+07 	+1.8097884000e+07 	+1.7685054000e+07 	+1.7955114000e+07 	+1.7871520000e+07 	
+1.8214680000e+07 	+1.7383024000e+07 	+1.7317888000e+07 	+1.7378740000e+07 	+1.7601280000e+07 	+1.7893648000e+07 	+1.7919118000e+07 	+1.7464786000e+07 	+1.7332730000e+07 	+1.7869478000e+07 	
+1.8015544000e+07 	+1.7268000000e+07 	+1.7537192000e+07 	+1.7398598000e+07 	+1.7280314000e+07 	+1.7494362000e+07 	+1.6940548000e+07 	+1.7416578000e+07 	+1.7109946000e+07 	+1.7331744000e+07 	
+1.6825988000e+07 	+1.6813070000e+07 	+1.6971780000e+07 	+1.7209900000e+07 	+1.6661163000e+07 	+1.7002832000e+07 	+1.6949294000e+07 	+1.6849754000e+07 	+1.7164170000e+07 	+1.7518006000e+07 	
+1.6554986000e+07 	+1.6715369000e+07 	+1.7344572000e+07 	+1.6298823000e+07 	+1.6430855000e+07 	+1.6736730000e+07 	+1.8040914000e+07 	+1.6597093000e+07 	+1.6476285000e+07 	+1.6345634000e+07 	
+1.5792684000e+07 	+1.6157009000e+07 	+1.6365849000e+07 	+1.6563167000e+07 	+1.6966712000e+07 	+1.6342770000e+07 	+1.6556824000e+07 	+1.6748301000e+07 	+1.6288257000e+07 	+1.5923965000e+07 	
+1.5840794000e+07 	+1.5293618000e+07 	+1.5567028000e+07 	+1.5932257000e+07 	+1.5632191000e+07 	+1.5598927000e+07 	+1.5731766000e+07 	+1.6270649000e+07 	+1.5985739000e+07 	+1.5788715000e+07 	
+1.5149257000e+07 	+1.5976116000e+07 	+1.5274162000e+07 	+1.5784335000e+07 	+1.5165634000e+07 	+1.5669381000e+07 	+1.5510853000e+07 	+1.5509385000e+07 	+1.4943570000e+07 	+1.5475555000e+07 	
+1.4848639000e+07 	+1.5406739000e+07 	+1.4891077000e+07 	+1.4823443000e+07 	+1.4944614000e+07 	+1.5045344000e+07 	+1.4681901000e+07 	+1.4874459000e+07 	+1.4652364000e+07 	+1.4549163000e+07 	
+1.4484661000e+07 	+1.4248681000e+07 	+1.4292114000e+07 	+1.4542876000e+07 	+1.4179254000e+07 	+1.4096108000e+07 	+1.4108922000e+07 	+1.4424684000e+07 	+1.4771259000e+07 	+1.4477477000e+07 	
+1.3639408000e+07 	+1.4042246000e+07 	+1.3427932000e+07 	+1.3632682000e+07 	+1.3911156000e+07 	+1.4447161000e+07 	+1.4046005000e+07 	+1.3465483000e+07 	+1.3931364000e+07 	+1.3874787000e+07 	
+1.2794138000e+07 	+1.3320230000e+07 	+1.3215152000e+07 	+1.3220244000e+07 	+1.3489319000e+07 	+1.3648035000e+07 	+1.2502050000e+07 	+1.3463891000e+07 	+1.3303719000e+07 	+1.2902971000e+07 	
+1.2866210000e+07 	+1.2206639000e+07 	+1.2229645000e+07 	+1.2591490000e+07 	+1.2323654000e+07 	+1.2182863000e+07 	+1.2658223000e+07 	+1.2340420000e+07 	+1.2826374000e+07 	+1.2673659000e+07 	
+1.1847818000e+07 	+1.1908638000e+07 	+1.1466084000e+07 	+1.2046423000e+07 	+1.1629294000e+07 	+1.2145072000e+07 	+1.2300941000e+07 	+1.1505535000e+07 	+1.1552761000e+07 	+1.2243930000e+07 	
+1.0755422000e+07 	+1.1536349000e+07 	+1.1712765000e+07 	+1.1641157000e+07 	+1.1358448000e+07 	+1.1385653000e+07 	+1.1125279000e+07 	+1.1473307000e+07 	+1.1130211000e+07 	+1.0786098000e+07 	
+1.0897817000e+07 	+1.0501001000e+07 	+1.1176429000e+07 	+1.0291807000e+07 	+9.9494910000e+06 	+1.0183237000e+07 	+1.0727095000e+07 	+1.0715637000e+07 	+1.0630020000e+07 	+1.1467095000e+07 	
+1.0004839000e+07 	+1.0027187000e+07 	+1.0519920000e+07 	+9.4288470000e+06 	+1.0584871000e+07 	+9.7737560000e+06 	+1.0636993000e+07 	+9.7896300000e+06 	+9.5359100000e+06 	+9.9236130000e+06 	
+8.5225820000e+06 	+9.9181310000e+06 	+9.2263660000e+06 	+9.9046260000e+06 	+9.4648260000e+06 	+9.0780630000e+06 	+8.5916850000e+06 	+9.3569960000e+06 	+8.6841050000e+06 	+8.6057120000e+06 	
+8.3862480000e+06 	+8.2507570000e+06 	+7.5954330000e+06 	+8.8860350000e+06 	+7.7965930000e+06 	+7.7852920000e+06 	+7.6769450000e+06 	+8.2812560000e+06 	+8.7854610000e+06 	+8.4623620000e+06 	
+7.8790090000e+06 	+7.0024640000e+06 	+7.5520190000e+06 	+7.1449360000e+06 	+7.7261630000e+06 	+7.3810810000e+06 	+7.9203810000e+06 	+7.2411790000e+06 	+7.2222060000e+06 	+7.7249940000e+06 	
+6.4111540000e+06 	+7.3336140000e+06 	+6.9753330000e+06 	+6.8779070000e+06 	+6.9703980000e+06 	+6.9614790000e+06 	+6.3669410000e+06 	+6.7633810000e+06 	+7.7194600000e+06 	+6.2053780000e+06 	
+5.4335110000e+06 	+5.4441600000e+06 	+5.5191290000e+06 	+5.7575030000e+06 	+5.5651240000e+06 	+5.8992370000e+06 	+5.3224940000e+06 	+6.3210070000e+06 	+6.4141620000e+06 	+6.0547790000e+06 	
+5.3883510000e+06 	+4.5993700000e+06 	+4.9432400000e+06 	+5.1905100000e+06 	+5.1838980000e+06 	+5.1856710000e+06 	+5.5121040000e+06 	+4.5845810000e+06 	+4.7523440000e+06 	+4.8225250000e+06 	
+3.8119140000e+06 	+4.8309920000e+06 	+4.4800620000e+06 	+4.4150050000e+06 	+4.6556650000e+06 	+4.6335010000e+06 	+4.0267110000e+06 	+4.1979880000e+06 	+4.0642830000e+06 	+3.8448250000e+06 	
+3.5157900000e+06 	+3.1523030000e+06 	+3.0449460000e+06 	+3.0744660000e+06 	+2.9566030000e+06 	+3.1212440000e+06 	+3.3093760000e+06 	+3.8768170000e+06 	+3.5681330000e+06 	+3.7878850000e+06 	
+2.8581780000e+06 	+2.1974390000e+06 	+2.3509430000e+06 	+2.6127160000e+06 	+2.0606650000e+06 	+2.2522480000e+06 	+3.0086390000e+06 	+2.3153180000e+06 	+2.1536830000e+06 	+2.7209780000e+06 	
+1.9041960000e+06 	+2.3803820000e+06 	+3.0175660000e+06 	+2.3753450000e+06 	+2.5700150000e+06 	+2.5367440000e+06 	+1.7502690000e+06 	+1.8590800000e+06 	+1.9470710000e+06 	+2.1015290000e+06 	
+3.0819100000e+05 	+1.2098560000e+06 	+1.8133770000e+06 	+9.5108300000e+05 	+5.7081400000e+05 	+6.9702500000e+05 	+4.1489100000e+05 	+1.3519310000e+06 	+1.4455340000e+06 	+2.8557680000e+06 	
+5.1930000000e+05 	-2.8328000000e+04 	+4.3589000000e+04 	+1.9316400000e+05 	+9.4802800000e+05 	-8.3177000000e+04 	+1.1802790000e+06 	+7.3381000000e+04 	-1.5661200000e+05 	+1.2804000000e+05 	
-2.3281800000e+05 	+5.0400700000e+05 	-2.0361500000e+05 	-1.9158300000e+05 	+7.4626000000e+05 	+1.7548400000e+05 	-4.4377400000e+05 	-2.2585900000e+05 	-1.3349000000e+05 	-1.0384380000e+06 	
-1.8104760000e+06 	-1.1733840000e+06 	-1.7804520000e+06 	-1.5649330000e+06 	-1.9606000000e+06 	-1.6143720000e+06 	-1.8544250000e+06 	-1.0872810000e+06 	-1.2014260000e+06 	-1.1057650000e+06 	
-1.9706570000e+06 	-2.6663570000e+06 	-2.4254080000e+06 	-2.0436710000e+06 	-2.1722120000e+06 	-2.3187680000e+06 	-1.7145880000e+06 	-2.7573870000e+06 	-2.6790800000e+06 	-2.3254010000e+06 	
-2.5696660000e+06 	-2.4836250000e+06 	-2.7847590000e+06 	-2.5693440000e+06 	-2.5380900000e+06 	-2.1256490000e+06 	-2.9686760000e+06 	-3.5290130000e+06 	-2.9145850000e+06 	-3.2145170000e+06 	
-4.2317310000e+06 	-3.6527360000e+06 	-4.4678370000e+06 	-4.0665540000e+06 	-4.1632660000e+06 	-4.0156290000e+06 	-4.2321510000e+06 	-3.2512110000e+06 	-4.1139800000e+06 	-3.4808980000e+06 	
-4.7765480000e+06 	-5.1458950000e+06 	-4.2969290000e+06 	-4.7784380000e+06 	-5.0653230000e+06 	-5.0924680000e+06 	-4.6434240000e+06 	-5.2260720000e+06 	-4.7889860000e+06 	-4.9508360000e+06 	
-4.5317110000e+06 	-5.0936170000e+06 	-5.1630070000e+06 	-5.0343020000e+06 	-4.8391200000e+06 	-4.8448460000e+06 	-5.0274520000e+06 	-5.2530520000e+06 	-5.2218360000e+06 	-5.3354300000e+06 	
-5.4655170000e+06 	-5.8298320000e+06 	-6.8945590000e+06 	-6.6644120000e+06 	-6.4757460000e+06 	-6.5682290000e+06 	-6.6619420000e+06 	-5.5638240000e+06 	-6.3214310000e+06 	-6.1173290000e+06 	
-7.2863300000e+06 	-7.2902570000e+06 	-6.4831920000e+06 	-6.8632030000e+06 	-7.1089010000e+06 	-7.1416730000e+06 	-6.8353140000e+06 	-7.3864860000e+06 	-7.2892350000e+06 	-7.1723450000e+06 	
-7.3628440000e+06 	-7.5797160000e+06 	-7.3016130000e+06 	-6.9994380000e+06 	-7.2694560000e+06 	-7.6260760000e+06 	-7.8486160000e+06 	-7.2633650000e+06 	-7.3189040000e+06 	-7.1888600000e+06 	
-8.2053260000e+06 	-8.5368880000e+06 	-9.0022160000e+06 	-8.6507430000e+06 	-8.7654170000e+06 	-8.5237690000e+06 	-8.7198920000e+06 	-7.8650720000e+06 	-8.5460200000e+06 	-8.0193660000e+06 	
-9.9277980000e+06 	-9.6671100000e+06 	-8.9872010000e+06 	-8.8866410000e+06 	-9.3035650000e+06 	-9.6966900000e+06 	-9.5667660000e+06 	-8.7723900000e+06 	-9.8320990000e+06 	-9.5156880000e+06 	
-9.9752510000e+06 	-9.8591800000e+06 	-9.7052740000e+06 	-9.3819070000e+06 	-1.0141266000e+07 	-9.9127340000e+06 	-9.8435740000e+06 	-9.9869780000e+06 	-9.9509770000e+06 	-1.0198027000e+07 	
-1.0321427000e+07 	-1.0688682000e+07 	-1.1404333000e+07 	-1.1142950000e+07 	-1.1359930000e+07 	-1.0699537000e+07 	-1.0920070000e+07 	-1.0627057000e+07 	-1.1073786000e+07 	-1.0346110000e+07 	
-1.1889482000e+07 	-1.1810589000e+07 	-1.1163695000e+07 	-1.1512952000e+07 	-1.1129235000e+07 	-1.1473911000e+07 	-1.1255508000e+07 	-1.1857810000e+07 	-1.2070983000e+07 	-1.1791642000e+07 	
-1.2114414000e+07 	-1.2319409000e+07 	-1.2064241000e+07 	-1.2303867000e+07 	-1.1693012000e+07 	-1.1393599000e+07 	-1.2012712000e+07 	-1.2502025000e+07 	-1.2093939000e+07 	-1.2156509000e+07 	
-1.2532567000e+07 	-1.2118339000e+07 	-1.3105302000e+07 	-1.3076787000e+07 	-1.3195316000e+07 	-1.1991878000e+07 	-1.3187475000e+07 	-1.2549219000e+07 	-1.2752674000e+07 	-1.2353629000e+07 	
-1.2746172000e+07 	-1.3484667000e+07 	-1.3247461000e+07 	-1.3252271000e+07 	-1.3524986000e+07 	-1.3496688000e+07 	-1.3317204000e+07 	-1.3513608000e+07 	-1.3555282000e+07 	-1.3690796000e+07 	
-1.3128000000e+07 	-1.4008947000e+07 	-1.3651945000e+07 	-1.4008877000e+07 	-1.3679280000e+07 	-1.4014943000e+07 	-1.3510371000e+07 	-1.3862179000e+07 	-1.3833219000e+07 	-1.4032571000e+07 	
-1.4199600000e+07 	-1.4053320000e+07 	-1.4561571000e+07 	-1.4498153000e+07 	-1.4470456000e+07 	-1.4282993000e+07 	-1.4735670000e+07 	-1.4473163000e+07 	-1.4105940000e+07 	-1.3921129000e+07 	
-1.5076548000e+07 	-1.5163781000e+07 	-1.4119931000e+07 	-1.5009368000e+07 	-1.4690805000e+07 	-1.5133737000e+07 	-1.4917268000e+07 	-1.5055238000e+07 	-1.4748780000e+07 	-1.4782720000e+07 	
-1.5745266000e+07 	-1.5314420000e+07 	-1.5075867000e+07 	-1.5020018000e+07 	-1.5447167000e+07 	-1.5213193000e+07 	-1.5320292000e+07 	-1.5633197000e+07 	-1.5328127000e+07 	-1.5184404000e+07 	
-1.5580603000e+07 	-1.5666913000e+07 	-1.5826713000e+07 	-1.4915654000e+07 	-1.5508570000e+07 	-1.5782464000e+07 	-1.3676518000e+07 	-1.5855697000e+07 	-1.5614451000e+07 	-1.4864727000e+07 	
-1.6009312000e+07 	-1.5525780000e+07 	-1.5896047000e+07 	-1.5398990000e+07 	-1.6031176000e+07 	-1.6429549000e+07 	-1.5885243000e+07 	-1.5784252000e+07 	-1.6422400000e+07 	-1.6270956000e+07 	
-1.7013402000e+07 	-1.6528232000e+07 	-1.6687040000e+07 	-1.6522909000e+07 	-1.6570751000e+07 	-1.6331956000e+07 	-1.6305588000e+07 	-1.6854342000e+07 	-1.6729656000e+07 	-1.6805098000e+07 	
-1.7087832000e+07 	-1.6688739000e+07 	-1.7081922000e+07 	-1.7220768000e+07 	-1.7044232000e+07 	-1.6948448000e+07 	-1.6961300000e+07 	-1.7104636000e+07 	-1.6906234000e+07 	-1.7072076000e+07 	
-1.7131820000e+07 	-1.7398284000e+07 	-1.7040410000e+07 	-1.7315382000e+07 	-1.7301922000e+07 	-1.6609630000e+07 	-1.7462912000e+07 	-1.7420772000e+07 	-1.6622313000e+07 	-1.7707364000e+07 	
-1.7792276000e+07 	-1.7974594000e+07 	-1.7814252000e+07 	-1.7729120000e+07 	-1.7784812000e+07 	-1.6265304000e+07 	-1.7369002000e+07 	-1.7569312000e+07 	-1.7449902000e+07 	-1.7335498000e+07 	
-1.7902656000e+07 	-1.7691204000e+07 	-1.8229384000e+07 	-1.7709866000e+07 	-1.7643910000e+07 	-1.8183392000e+07 	-1.8148490000e+07 	-1.7719442000e+07 	-1.7835368000e+07 	-1.7749044000e+07 	
-1.6364292000e+07 	-1.8069478000e+07 	-1.8297540000e+07 	-1.8057240000e+07 	-1.8179030000e+07 	-1.8238904000e+07 	-1.8452944000e+07 	-1.8198556000e+07 	-1.8138558000e+07 	-1.8336290000e+07 	
-1.8281906000e+07 	-1.8607288000e+07 	-1.8346794000e+07 	-1.8495492000e+07 	-1.8398408000e+07 	-1.8538392000e+07 	-1.8321332000e+07 	-1.8506132000e+07 	-1.8266540000e+07 	-1.8123044000e+07 	
-1.8373578000e+07 	-1.8453558000e+07 	-1.8434798000e+07 	-1.8552916000e+07 	-1.8510462000e+07 	-1.8785504000e+07 	-1.8483404000e+07 	-1.8231316000e+07 	-1.8686634000e+07 	-1.8318538000e+07 	
-1.8594140000e+07 	-1.8582188000e+07 	-1.6953808000e+07 	-1.8443682000e+07 	-1.8820354000e+07 	-1.8718602000e+07 	-1.8281886000e+07 	-1.8585044000e+07 	-1.8711570000e+07 	-1.8944646000e+07 	
-1.8989232000e+07 	-1.9153918000e+07 	-1.8854894000e+07 	-1.9260906000e+07 	-1.8144744000e+07 	-1.8571226000e+07 	-1.7944674000e+07 	-1.8880592000e+07 	-1.8955500000e+07 	-1.8415848000e+07 	
-1.9202544000e+07 	-1.9129582000e+07 	-1.8314906000e+07 	-1.8076526000e+07 	-1.9160880000e+07 	-1.8632480000e+07 	-1.8380916000e+07 	-1.7516732000e+07 	-1.8932102000e+07 	-1.7831570000e+07 	
-1.9089168000e+07 	-1.9157706000e+07 	-1.8797378000e+07 	-1.8290926000e+07 	-1.9001650000e+07 	-1.8789094000e+07 	-1.8797550000e+07 	-1.8599984000e+07 	-1.8711676000e+07 	-1.8478464000e+07 	
-1.9152106000e+07 	-1.8993064000e+07 	-1.8934636000e+07 	-1.8881432000e+07 	-1.9023856000e+07 	-1.9014762000e+07 	-1.9296116000e+07 	-1.8935822000e+07 	-1.8912400000e+07 	-1.9026358000e+07 	
-1.8721378000e+07 	-1.8938760000e+07 	-1.8757572000e+07 	-1.9059880000e+07 	-1.8591854000e+07 	-1.8322940000e+07 	-1.8816244000e+07 	-1.8935056000e+07 	-1.8699838000e+07 	-1.8747742000e+07 	
-1.8761758000e+07 	-1.8714200000e+07 	-1.8640814000e+07 	-1.8890580000e+07 	-1.8553050000e+07 	-1.8649284000e+07 	-1.8762130000e+07 	-1.8551032000e+07 	-1.7964674000e+07 	-1.8325432000e+07 	
-1.8674804000e+07 	-1.9102782000e+07 	-1.8778876000e+07 	-1.8497434000e+07 	-1.8942590000e+07 	-1.7490776000e+07 	-1.8905546000e+07 	-1.8623896000e+07 	-1.8149228000e+07 	-1.8622514000e+07 	
-1.7278754000e+07 	-1.8383540000e+07 	-1.8290858000e+07 	-1.8434530000e+07 	-1.8458050000e+07 	-1.8476468000e+07 	-1.8568270000e+07 	-1.8566512000e+07 	-1.8171946000e+07 	-1.8253464000e+07 	
-1.8013998000e+07 	-1.8032138000e+07 	-1.8491244000e+07 	-1.8479008000e+07 	-1.8350596000e+07 	-1.8250416000e+07 	-1.8121632000e+07 	-1.8192252000e+07 	-1.8291372000e+07 	-1.8322728000e+07 	
-1.8054594000e+07 	-1.8172306000e+07 	-1.7243478000e+07 	-1.7955172000e+07 	-1.7761960000e+07 	-1.8031130000e+07 	-1.8009684000e+07 	-1.7740790000e+07 	-1.8229616000e+07 	-1.8039436000e+07 	
-1.7495068000e+07 	-1.7418642000e+07 	-1.7385524000e+07 	-1.7581238000e+07 	-1.7641722000e+07 	-1.7586462000e+07 	-1.7575888000e+07 	-1.8174752000e+07 	-1.7526022000e+07 	-1.7603924000e+07 	
-1.7572434000e+07 	-1.7056166000e+07 	-1.7895534000e+07 	-1.7763510000e+07 	-1.6451250000e+07 	-1.7310682000e+07 	-1.7067838000e+07 	-1.7111796000e+07 	-1.7435298000e+07 	-1.7059152000e+07 	
-1.7395272000e+07 	-1.6761989000e+07 	-1.6894934000e+07 	-1.6397575000e+07 	-1.7879374000e+07 	-1.6984054000e+07 	-1.6573820000e+07 	-1.6584391000e+07 	-1.6879880000e+07 	-1.5992704000e+07 	
-1.6409690000e+07 	-1.6177670000e+07 	-1.6840360000e+07 	-1.7102500000e+07 	-1.6596639000e+07 	-1.7017818000e+07 	-1.6619451000e+07 	-1.7064090000e+07 	-1.6744349000e+07 	-1.5857763000e+07 	
-1.6094046000e+07 	-1.6418780000e+07 	-1.6254620000e+07 	-1.6800508000e+07 	-1.6461626000e+07 	-1.6069953000e+07 	-1.6607835000e+07 	-1.6262652000e+07 	-1.6082200000e+07 	-1.5903365000e+07 	
-1.6408080000e+07 	-1.5944490000e+07 	-1.5894222000e+07 	-1.5542785000e+07 	-1.6083596000e+07 	-1.5702052000e+07 	-1.6160753000e+07 	-1.5422171000e+07 	-1.5834742000e+07 	-1.6212131000e+07 	
-1.5695180000e+07 	-1.5390961000e+07 	-1.5350701000e+07 	-1.5962192000e+07 	-1.5296794000e+07 	-1.6077360000e+07 	-1.5397577000e+07 	-1.5883329000e+07 	-1.4822576000e+07 	-1.5262129000e+07 	
-1.5182046000e+07 	-1.5431433000e+07 	-1.5464980000e+07 	-1.5368630000e+07 	-1.5587526000e+07 	-1.3959056000e+07 	-1.5296243000e+07 	-1.5569143000e+07 	-1.5214900000e+07 	-1.4866433000e+07 	
-1.4083459000e+07 	-1.4262353000e+07 	-1.4274277000e+07 	-1.4227549000e+07 	-1.4632822000e+07 	-1.4810831000e+07 	-1.4877333000e+07 	-1.4184903000e+07 	-1.4940903000e+07 	-1.4899632000e+07 	
-1.3973871000e+07 	-1.4562674000e+07 	-1.3705045000e+07 	-1.4095993000e+07 	-1.3445554000e+07 	-1.3890621000e+07 	-1.4020630000e+07 	-1.4466138000e+07 	-1.3570831000e+07 	-1.3982840000e+07 	
-1.3237961000e+07 	-1.3795219000e+07 	-1.3449738000e+07 	-1.3664561000e+07 	-1.3654305000e+07 	-1.3378186000e+07 	-1.3124663000e+07 	-1.3701777000e+07 	-1.3687759000e+07 	-1.3431414000e+07 	
-1.3212592000e+07 	-1.2635715000e+07 	-1.2253802000e+07 	-1.2681043000e+07 	-1.2939971000e+07 	-1.2947683000e+07 	-1.3190237000e+07 	-1.2519838000e+07 	-1.3076581000e+07 	-1.3054426000e+07 	
-1.2547893000e+07 	-1.2439180000e+07 	-1.1668313000e+07 	-1.2406887000e+07 	-1.1768102000e+07 	-1.2722921000e+07 	-1.2144778000e+07 	-1.2398077000e+07 	-1.2515587000e+07 	-1.1780758000e+07 	
-1.1375681000e+07 	-1.1718811000e+07 	-1.1911672000e+07 	-1.0947421000e+07 	-1.1857022000e+07 	-1.1416712000e+07 	-1.1083928000e+07 	-1.1864185000e+07 	-1.1615843000e+07 	-1.2069796000e+07 	
-1.0648727000e+07 	-9.6194600000e+06 	-1.0936784000e+07 	-1.0250152000e+07 	-1.0528189000e+07 	-1.1015357000e+07 	-1.0482424000e+07 	-9.8361250000e+06 	-1.1253103000e+07 	-1.0990611000e+07 	
-1.0794458000e+07 	-9.6854800000e+06 	-1.0264770000e+07 	-1.0430280000e+07 	-9.1855870000e+06 	-1.0657632000e+07 	-9.8696990000e+06 	-1.0690669000e+07 	-1.0093225000e+07 	-9.8916580000e+06 	
-9.0598330000e+06 	-1.0423636000e+07 	-1.0023056000e+07 	-9.6799660000e+06 	-9.9828210000e+06 	-9.0896990000e+06 	-9.4442020000e+06 	-9.6391100000e+06 	-9.7037020000e+06 	-9.6299570000e+06 	
-8.4939240000e+06 	-8.1310080000e+06 	-8.2550430000e+06 	-8.5121710000e+06 	-8.6742860000e+06 	-8.2304270000e+06 	-8.9649710000e+06 	-8.1828890000e+06 	-8.8211500000e+06 	-9.1399820000e+06 	
-8.6337630000e+06 	-7.6123720000e+06 	-8.1021790000e+06 	-8.2114840000e+06 	-7.5000100000e+06 	-9.0999960000e+06 	-7.9343060000e+06 	-8.6179200000e+06 	-7.3033600000e+06 	-7.4039460000e+06 	
-7.3398550000e+06 	-7.6049470000e+06 	-7.7151610000e+06 	-7.1061000000e+06 	-7.6437750000e+06 	-6.1547600000e+06 	-6.5938730000e+06 	-7.5905250000e+06 	-6.9725910000e+06 	-6.9604870000e+06 	
-5.2822150000e+06 	-6.1696920000e+06 	-5.8269740000e+06 	-5.7798140000e+06 	-6.2773460000e+06 	-6.3491740000e+06 	-6.3931010000e+06 	-5.9041490000e+06 	-6.7044770000e+06 	-6.6449800000e+06 	
-5.9217300000e+06 	-5.3819320000e+06 	-6.3554750000e+06 	-6.1344950000e+06 	-4.7927280000e+06 	-5.7532240000e+06 	-5.8014120000e+06 	-5.9456990000e+06 	-5.0465820000e+06 	-5.0580520000e+06 	
-4.7554960000e+06 	-5.6717560000e+06 	-4.3663350000e+06 	-4.5896450000e+06 	-5.0586660000e+06 	-4.4126440000e+06 	-4.3595310000e+06 	-4.8245100000e+06 	-5.2298630000e+06 	-4.8360300000e+06 	
-3.3872170000e+06 	-3.8839950000e+06 	-3.0964090000e+06 	-3.6076420000e+06 	-4.0961360000e+06 	-3.7680890000e+06 	-3.8240400000e+06 	-3.5921270000e+06 	-4.1540400000e+06 	-4.3449620000e+06 	
-3.0662360000e+06 	-2.7725740000e+06 	-3.4766950000e+06 	-3.1222160000e+06 	-2.5349650000e+06 	-3.4849150000e+06 	-3.6804890000e+06 	-3.4945000000e+06 	-2.6845160000e+06 	-2.7924300000e+06 	
-2.7088480000e+06 	-2.8841110000e+06 	-2.7324220000e+06 	-2.3817170000e+06 	-2.5969050000e+06 	-2.2740730000e+06 	-1.3696540000e+06 	-1.6518610000e+06 	-2.3999500000e+06 	-2.3714870000e+06 	
-1.0073260000e+06 	-1.5317820000e+06 	-1.0057030000e+06 	-1.6024440000e+06 	-2.0902660000e+06 	-1.5967680000e+06 	-9.7906300000e+05 	-7.4024800000e+05 	-1.8348230000e+06 	-1.2381350000e+06 	
-7.4726300000e+05 	-2.5365200000e+05 	-1.0270590000e+06 	-9.9675400000e+05 	-3.9721400000e+05 	-1.0963760000e+06 	-1.3357550000e+06 	-1.1936350000e+06 	-4.6941700000e+05 	-3.2461600000e+05 	
-3.4384300000e+05 	-6.4522400000e+05 	-2.6253000000e+05 	+2.4284100000e+05 	+1.4383800000e+05 	+4.4928200000e+05 	+4.7890300000e+05 	+6.7927000000e+04 	-7.5910000000e+04 	-2.8792600000e+05 	
+1.1334950000e+06 	+5.7808600000e+05 	+1.3886870000e+06 	+8.5665100000e+05 	+7.4883100000e+05 	+1.2912640000e+06 	+8.1551500000e+05 	+1.3110410000e+06 	+1.0094800000e+06 	+4.3709000000e+05 	
+2.1728910000e+06 	+1.9019540000e+06 	+1.1202050000e+06 	+1.2019680000e+06 	+2.0815200000e+06 	+2.1314350000e+06 	+1.2152430000e+06 	+1.1166560000e+06 	+1.9103790000e+06 	+2.0696190000e+06 	
+1.5532380000e+06 	+2.1799050000e+06 	+2.6254380000e+06 	+3.1722180000e+06 	+2.0515370000e+06 	+2.5174170000e+06 	+2.8805790000e+06 	+2.2969070000e+06 	+2.8644620000e+06 	+2.1707420000e+06 	
+3.3141080000e+06 	+3.2821670000e+06 	+4.2519930000e+06 	+3.2999700000e+06 	+2.9200930000e+06 	+3.0915400000e+06 	+3.2498470000e+06 	+3.4984060000e+06 	+2.9150650000e+06 	+3.3580930000e+06 	
+4.7587720000e+06 	+4.3440940000e+06 	+3.7062270000e+06 	+3.7968630000e+06 	+4.2539910000e+06 	+3.7507080000e+06 	+3.4901090000e+06 	+3.5709130000e+06 	+4.3211850000e+06 	+4.3603130000e+06 	
+4.2720590000e+06 	+4.5504520000e+06 	+5.0881280000e+06 	+5.1158530000e+06 	+4.7547160000e+06 	+5.1018280000e+06 	+5.0685920000e+06 	+4.6177010000e+06 	+4.7070670000e+06 	+4.2246510000e+06 	
+5.6901250000e+06 	+5.6412500000e+06 	+6.0122850000e+06 	+5.4440510000e+06 	+5.5133230000e+06 	+5.7360310000e+06 	+5.9658330000e+06 	+5.9081300000e+06 	+5.5374150000e+06 	+5.5707910000e+06 	
+7.2989860000e+06 	+6.9327320000e+06 	+5.8137750000e+06 	+6.3828400000e+06 	+7.8983480000e+06 	+6.3103960000e+06 	+5.5894440000e+06 	+6.1891010000e+06 	+6.8939920000e+06 	+6.7253580000e+06 	
+6.8473210000e+06 	+7.4723080000e+06 	+7.3984950000e+06 	+8.7779190000e+06 	+7.1963760000e+06 	+7.4892960000e+06 	+7.6956050000e+06 	+8.0470670000e+06 	+7.1371490000e+06 	+6.8052700000e+06 	
+7.9714620000e+06 	+8.2058130000e+06 	+8.3904700000e+06 	+8.2253200000e+06 	+7.6185440000e+06 	+8.5196200000e+06 	+8.5251050000e+06 	+8.6728530000e+06 	+7.5828930000e+06 	+8.4570910000e+06 	
+9.1988970000e+06 	+9.4063830000e+06 	+8.4797040000e+06 	+8.5501090000e+06 	+9.3413420000e+06 	+8.4759020000e+06 	+8.5180280000e+06 	+8.4453760000e+06 	+9.1797450000e+06 	+9.1787640000e+06 	
+9.7133480000e+06 	+9.3107570000e+06 	+9.7461790000e+06 	+1.0069386000e+07 	+9.4114330000e+06 	+9.6767720000e+06 	+9.9162710000e+06 	+9.3988730000e+06 	+9.2401260000e+06 	+9.0213540000e+06 	
+1.0539699000e+07 	+1.0145763000e+07 	+1.0387721000e+07 	+1.0111700000e+07 	+9.9193460000e+06 	+1.0628383000e+07 	+1.0187734000e+07 	+1.0383979000e+07 	+1.0138013000e+07 	+1.0143541000e+07 	
