########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Corretoras Anel Sirius\BC-079\Medida 1\BC079_D_BOB_-0007A_160428_153147.dat
data                           	28/04/2016
hora                           	15:31:47
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	17
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	-6.999348e+00
corrente_alim_principal_std(A) 	+4.577799e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Corretora BC079. Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação. Medida 1.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -1.978502e-03   	  +1.020140e-06   	  -1.310739e-03   	  +1.015253e-06   	  +2.373290e-03   	  +1.300176e-06   	  +5.851056e-01   	  +7.800788e-04   	  +1.000000e+00   	  +5.156123e-04   	  +6.624908e-01   	  +5.131423e-04   
2   	  +1.313661e-04   	  +6.873149e-05   	  +5.274046e-05   	  +4.149724e-05   	  +1.415578e-04   	  +3.218813e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.161944e-03   	  +6.079354e-04   	  -4.664935e-04   	  +3.670463e-04   
3   	  -1.763295e-03   	  +3.911976e-03   	  -1.188551e-02   	  +3.903223e-03   	  +1.201559e-02   	  +2.680562e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.729385e-04   	  +6.055303e-04   	  +1.839744e-03   	  +6.041755e-04   
4   	  -4.961200e-01   	  +1.696671e-01   	  +1.495525e-01   	  +1.198799e-01   	  +5.181708e-01   	  +1.453110e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.343892e-03   	  +4.595952e-04   	  -4.051086e-04   	  +3.247314e-04   
5   	  -4.426172e+01   	  +1.301570e+01   	  +1.658544e+01   	  +1.114868e+01   	  +4.726708e+01   	  +1.001330e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.098186e-03   	  +6.169974e-04   	  -7.862175e-04   	  +5.284928e-04   
6   	  -6.467254e+02   	  +7.995896e+02   	  -1.345356e+02   	  +7.641842e+02   	  +6.605706e+02   	  +4.680058e+02   	  +0.000000e+00   	  +0.000000e+00   	  +5.365050e-04   	  +6.633168e-04   	  +1.116069e-04   	  +6.339455e-04   
7   	  -1.447653e+05   	  +3.368818e+04   	  -2.837697e+05   	  +2.652481e+04   	  +3.185627e+05   	  +3.414525e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.101631e-03   	  +4.890682e-04   	  +4.119627e-03   	  +3.850741e-04   
8   	  -9.683256e+05   	  +1.379797e+06   	  -1.647278e+06   	  +2.234061e+06   	  +1.910806e+06   	  +9.004783e+05   	  +0.000000e+00   	  +0.000000e+00   	  +2.460092e-04   	  +3.505461e-04   	  +4.185013e-04   	  +5.675772e-04   
9   	  +8.887260e+06   	  +8.242729e+07   	  -6.592939e+06   	  +1.096531e+08   	  +1.106572e+07   	  +5.274657e+07   	  +0.000000e+00   	  +0.000000e+00   	  -3.951262e-05   	  +3.664705e-04   	  +2.931211e-05   	  +4.875160e-04   
10  	  +1.342421e+10   	  +2.442269e+09   	  +5.186053e+09   	  +2.558937e+09   	  +1.439113e+10   	  +2.066154e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.044467e-03   	  +1.900201e-04   	  -4.034995e-04   	  +1.990974e-04   
11  	  -1.125020e+11   	  +2.600679e+11   	  +2.772987e+11   	  +4.368571e+11   	  +2.992511e+11   	  +2.693586e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.531808e-04   	  +3.541040e-04   	  -3.775651e-04   	  +5.948171e-04   
12  	  -1.795190e+13   	  +1.804363e+13   	  +2.194181e+13   	  +1.837715e+13   	  +2.834985e+13   	  +1.113488e+13   	  +0.000000e+00   	  +0.000000e+00   	  +4.277525e-04   	  +4.299383e-04   	  -5.228230e-04   	  +4.378853e-04   
13  	  -3.090184e+15   	  +2.934019e+15   	  -2.507304e+15   	  +2.642906e+15   	  +3.979424e+15   	  +1.467366e+15   	  +0.000000e+00   	  +0.000000e+00   	  +1.288560e-03   	  +1.223441e-03   	  +1.045508e-03   	  +1.102052e-03   
14  	  +1.655871e+17   	  +6.979392e+16   	  +1.541648e+16   	  +7.838149e+16   	  +1.663032e+17   	  +5.366558e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.208328e-03   	  +5.093025e-04   	  -1.124977e-04   	  +5.719681e-04   
15  	  +2.120755e+18   	  +3.720461e+18   	  +1.400294e+18   	  +3.637917e+18   	  +2.541343e+18   	  +2.139459e+18   	  +0.000000e+00   	  +0.000000e+00   	  -2.708237e-04   	  +4.751088e-04   	  -1.788198e-04   	  +4.645678e-04   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+1.0623388000e+07 	+1.0687714000e+07 	+1.0761833000e+07 	+1.0711160000e+07 	+1.0847660000e+07 	+1.0693661000e+07 	+1.0653965000e+07 	+1.1434667000e+07 	+1.1030741000e+07 	+1.1044319000e+07 	
+1.0996246000e+07 	+1.1720064000e+07 	+1.0749678000e+07 	+1.2063633000e+07 	+1.1600535000e+07 	+1.2301130000e+07 	+1.1178782000e+07 	+1.1923031000e+07 	+1.1294559000e+07 	+1.2204052000e+07 	
+1.2016786000e+07 	+1.3067696000e+07 	+1.2301593000e+07 	+1.2798467000e+07 	+1.2332126000e+07 	+1.2445265000e+07 	+1.2748120000e+07 	+1.2154068000e+07 	+1.1971646000e+07 	+1.2286717000e+07 	
+1.2917878000e+07 	+1.3495184000e+07 	+1.3285773000e+07 	+1.2875607000e+07 	+1.3673920000e+07 	+1.2385931000e+07 	+1.3438137000e+07 	+1.2457255000e+07 	+1.3753966000e+07 	+1.2775812000e+07 	
+1.4129642000e+07 	+1.2941753000e+07 	+1.3511930000e+07 	+1.3354298000e+07 	+1.3709704000e+07 	+1.3431583000e+07 	+1.3403722000e+07 	+1.3133256000e+07 	+1.4018778000e+07 	+1.3107013000e+07 	
+1.3765423000e+07 	+1.4012128000e+07 	+1.3781536000e+07 	+1.3950522000e+07 	+1.3759991000e+07 	+1.3679850000e+07 	+1.3683990000e+07 	+1.4516362000e+07 	+1.3951189000e+07 	+1.3855241000e+07 	
+1.4816097000e+07 	+1.4658137000e+07 	+1.4233852000e+07 	+1.4109764000e+07 	+1.4421326000e+07 	+1.4589426000e+07 	+1.4529571000e+07 	+1.4668051000e+07 	+1.4164510000e+07 	+1.5071376000e+07 	
+1.4883264000e+07 	+1.5323906000e+07 	+1.5165237000e+07 	+1.5265192000e+07 	+1.4873554000e+07 	+1.5403204000e+07 	+1.5958595000e+07 	+1.5202787000e+07 	+1.4913077000e+07 	+1.4946177000e+07 	
+1.5326705000e+07 	+1.5783341000e+07 	+1.5625602000e+07 	+1.5840212000e+07 	+1.6254280000e+07 	+1.5492406000e+07 	+1.6358289000e+07 	+1.5083724000e+07 	+1.5620212000e+07 	+1.5335407000e+07 	
+1.6305133000e+07 	+1.5777543000e+07 	+1.5752523000e+07 	+1.6029914000e+07 	+1.6107158000e+07 	+1.5329995000e+07 	+1.6072998000e+07 	+1.6061392000e+07 	+1.6113491000e+07 	+1.5616714000e+07 	
+1.6036341000e+07 	+1.6125176000e+07 	+1.6686701000e+07 	+1.6032997000e+07 	+1.6328662000e+07 	+1.6214212000e+07 	+1.5827890000e+07 	+1.6539699000e+07 	+1.6092997000e+07 	+1.6914204000e+07 	
+1.6405207000e+07 	+1.6558014000e+07 	+1.6246271000e+07 	+1.6938566000e+07 	+1.6374407000e+07 	+1.7866386000e+07 	+1.6815362000e+07 	+1.6586218000e+07 	+1.6409144000e+07 	+1.7894586000e+07 	
+1.7094672000e+07 	+1.6892642000e+07 	+1.6703437000e+07 	+1.7075472000e+07 	+1.7109514000e+07 	+1.7517068000e+07 	+1.7359950000e+07 	+1.6578276000e+07 	+1.7512082000e+07 	+1.6912854000e+07 	
+1.7345166000e+07 	+1.7492742000e+07 	+1.7355796000e+07 	+1.7504424000e+07 	+1.7841348000e+07 	+1.7425942000e+07 	+1.7474168000e+07 	+1.7100042000e+07 	+1.7941700000e+07 	+1.6880876000e+07 	
+1.7935956000e+07 	+1.7837534000e+07 	+1.7937624000e+07 	+1.7727998000e+07 	+1.7795830000e+07 	+1.7686608000e+07 	+1.7557476000e+07 	+1.7750472000e+07 	+1.7698642000e+07 	+1.7643090000e+07 	
+1.7629454000e+07 	+1.7531848000e+07 	+1.8256720000e+07 	+1.7954006000e+07 	+1.7733522000e+07 	+1.7749624000e+07 	+1.7899186000e+07 	+1.8429372000e+07 	+1.8212854000e+07 	+1.8159986000e+07 	
+1.8385874000e+07 	+1.8235196000e+07 	+1.8274040000e+07 	+1.8173296000e+07 	+1.7970904000e+07 	+1.8094928000e+07 	+1.8309916000e+07 	+1.8871996000e+07 	+1.7822432000e+07 	+1.8349120000e+07 	
+1.8887526000e+07 	+1.8559166000e+07 	+1.8839372000e+07 	+1.8622040000e+07 	+1.8492072000e+07 	+1.8855670000e+07 	+1.8417044000e+07 	+1.8018340000e+07 	+1.8576082000e+07 	+1.8478152000e+07 	
+1.8797974000e+07 	+1.8538078000e+07 	+1.8554796000e+07 	+1.8527282000e+07 	+1.8437060000e+07 	+1.8584120000e+07 	+1.9073698000e+07 	+1.8540484000e+07 	+1.8627792000e+07 	+1.8507270000e+07 	
+1.9023286000e+07 	+1.8710088000e+07 	+1.8554500000e+07 	+1.8506086000e+07 	+1.8644592000e+07 	+1.8544906000e+07 	+1.9297586000e+07 	+1.8466154000e+07 	+1.9065214000e+07 	+1.8454382000e+07 	
+1.9084060000e+07 	+1.8773100000e+07 	+1.8640330000e+07 	+1.8944308000e+07 	+1.8787772000e+07 	+1.8686400000e+07 	+1.8792060000e+07 	+1.8871450000e+07 	+1.8767180000e+07 	+1.9127782000e+07 	
+1.8689646000e+07 	+1.8774842000e+07 	+1.8750906000e+07 	+1.9013510000e+07 	+1.8531308000e+07 	+1.8826826000e+07 	+1.8634950000e+07 	+1.8712928000e+07 	+1.8613422000e+07 	+1.9407778000e+07 	
+1.9282856000e+07 	+1.8904606000e+07 	+1.8934210000e+07 	+1.9293266000e+07 	+1.8777628000e+07 	+1.9874592000e+07 	+1.8997870000e+07 	+1.8721780000e+07 	+1.8723738000e+07 	+1.9198918000e+07 	
+1.8810852000e+07 	+1.8671404000e+07 	+1.8762878000e+07 	+1.9828344000e+07 	+1.8477444000e+07 	+1.9121512000e+07 	+1.8970684000e+07 	+1.8907626000e+07 	+1.9218794000e+07 	+1.9264300000e+07 	
+1.8953868000e+07 	+1.8645350000e+07 	+1.8619006000e+07 	+1.8587578000e+07 	+1.9248572000e+07 	+1.8927388000e+07 	+1.8608034000e+07 	+1.8786432000e+07 	+1.9187646000e+07 	+1.8846132000e+07 	
+1.8687510000e+07 	+1.9233692000e+07 	+1.8612966000e+07 	+1.8823242000e+07 	+1.9014836000e+07 	+1.8706164000e+07 	+1.8740762000e+07 	+1.8406742000e+07 	+1.8891812000e+07 	+1.8746304000e+07 	
+1.8668128000e+07 	+1.8996584000e+07 	+1.8858120000e+07 	+1.8799540000e+07 	+1.8789050000e+07 	+1.8404770000e+07 	+1.8460818000e+07 	+1.8975990000e+07 	+1.8587002000e+07 	+1.8418418000e+07 	
+1.8596844000e+07 	+1.8324368000e+07 	+1.8500014000e+07 	+1.8261268000e+07 	+1.8448364000e+07 	+1.8135478000e+07 	+1.8476110000e+07 	+1.8902716000e+07 	+1.8435816000e+07 	+1.8533578000e+07 	
+1.7798556000e+07 	+1.8096364000e+07 	+1.8300782000e+07 	+1.8106726000e+07 	+1.8276978000e+07 	+1.8267356000e+07 	+1.8130386000e+07 	+1.8149016000e+07 	+1.8115346000e+07 	+1.7940072000e+07 	
+1.7449984000e+07 	+1.7923750000e+07 	+1.7780440000e+07 	+1.7997778000e+07 	+1.7751396000e+07 	+1.8266116000e+07 	+1.8366168000e+07 	+1.8209980000e+07 	+1.7838796000e+07 	+1.7791702000e+07 	
+1.7650338000e+07 	+1.8162086000e+07 	+1.7442802000e+07 	+1.7778420000e+07 	+1.7572464000e+07 	+1.7752328000e+07 	+1.7672622000e+07 	+1.7822550000e+07 	+1.8004582000e+07 	+1.7567444000e+07 	
+1.7567526000e+07 	+1.7713692000e+07 	+1.7534270000e+07 	+1.7815446000e+07 	+1.7569782000e+07 	+1.7409768000e+07 	+1.7346446000e+07 	+1.7273076000e+07 	+1.7493918000e+07 	+1.7446876000e+07 	
+1.7176358000e+07 	+1.6937512000e+07 	+1.7217034000e+07 	+1.7082532000e+07 	+1.6948380000e+07 	+1.7173382000e+07 	+1.6894124000e+07 	+1.7082550000e+07 	+1.7122672000e+07 	+1.7383780000e+07 	
+1.6885802000e+07 	+1.6622020000e+07 	+1.6664829000e+07 	+1.6150383000e+07 	+1.6337606000e+07 	+1.6905268000e+07 	+1.6490806000e+07 	+1.6856608000e+07 	+1.6742868000e+07 	+1.7050022000e+07 	
+1.6155831000e+07 	+1.6225205000e+07 	+1.6260208000e+07 	+1.5956993000e+07 	+1.6139151000e+07 	+1.6652699000e+07 	+1.6782596000e+07 	+1.6486713000e+07 	+1.6654878000e+07 	+1.6190516000e+07 	
+1.5954770000e+07 	+1.6050651000e+07 	+1.5786221000e+07 	+1.5993583000e+07 	+1.7075056000e+07 	+1.6139822000e+07 	+1.6001139000e+07 	+1.6014493000e+07 	+1.6501277000e+07 	+1.5719859000e+07 	
+1.5741606000e+07 	+1.6047580000e+07 	+1.5735330000e+07 	+1.5674783000e+07 	+1.5871397000e+07 	+1.5485490000e+07 	+1.5662581000e+07 	+1.6094332000e+07 	+1.5383918000e+07 	+1.5642221000e+07 	
+1.5317304000e+07 	+1.5384750000e+07 	+1.5509184000e+07 	+1.5018355000e+07 	+1.5342312000e+07 	+1.4800552000e+07 	+1.4694612000e+07 	+1.5887222000e+07 	+1.4864254000e+07 	+1.5123241000e+07 	
+1.5028548000e+07 	+1.4197179000e+07 	+1.5917589000e+07 	+1.4282651000e+07 	+1.4199555000e+07 	+1.4763128000e+07 	+1.4326099000e+07 	+1.5144088000e+07 	+1.4437454000e+07 	+1.4417476000e+07 	
+1.4200755000e+07 	+1.4057940000e+07 	+1.3534174000e+07 	+1.3885951000e+07 	+1.3658803000e+07 	+1.4740794000e+07 	+1.4255710000e+07 	+1.4046819000e+07 	+1.3904459000e+07 	+1.4073847000e+07 	
+1.3776964000e+07 	+1.3737800000e+07 	+1.3569041000e+07 	+1.4064081000e+07 	+1.3640517000e+07 	+1.4120676000e+07 	+1.4661856000e+07 	+1.3457558000e+07 	+1.3777875000e+07 	+1.3398143000e+07 	
+1.3109607000e+07 	+1.3032261000e+07 	+1.2923027000e+07 	+1.3261823000e+07 	+1.3128704000e+07 	+1.2928159000e+07 	+1.3483939000e+07 	+1.3181708000e+07 	+1.2731628000e+07 	+1.3360997000e+07 	
+1.2628761000e+07 	+1.2615851000e+07 	+1.2664202000e+07 	+1.2498550000e+07 	+1.2748194000e+07 	+1.2031723000e+07 	+1.2160569000e+07 	+1.2607511000e+07 	+1.2069637000e+07 	+1.2518231000e+07 	
+1.1980957000e+07 	+1.1233306000e+07 	+1.1668426000e+07 	+1.2076785000e+07 	+1.1831734000e+07 	+1.1516074000e+07 	+1.1672407000e+07 	+1.1534786000e+07 	+1.1684884000e+07 	+1.1968308000e+07 	
+1.0748793000e+07 	+1.0701486000e+07 	+1.0672759000e+07 	+1.0486831000e+07 	+1.0494241000e+07 	+1.1656175000e+07 	+1.1741143000e+07 	+1.0451347000e+07 	+1.1521526000e+07 	+1.0611851000e+07 	
+1.0098555000e+07 	+1.0569133000e+07 	+1.0052140000e+07 	+1.0786902000e+07 	+1.0633637000e+07 	+1.0704508000e+07 	+1.0915677000e+07 	+1.0523287000e+07 	+1.0550694000e+07 	+1.0287996000e+07 	
+9.9063790000e+06 	+1.0443276000e+07 	+9.7285150000e+06 	+9.9468900000e+06 	+1.0294424000e+07 	+9.8538340000e+06 	+9.6746080000e+06 	+9.9192860000e+06 	+9.9495710000e+06 	+9.8153080000e+06 	
+9.1050870000e+06 	+9.5546350000e+06 	+9.5291390000e+06 	+9.0553150000e+06 	+9.3020030000e+06 	+8.2568790000e+06 	+8.9026380000e+06 	+8.8179370000e+06 	+8.6451030000e+06 	+9.0357870000e+06 	
+7.9966040000e+06 	+7.7635150000e+06 	+7.8176010000e+06 	+7.8049140000e+06 	+8.2577510000e+06 	+8.3684140000e+06 	+8.1056590000e+06 	+7.6127550000e+06 	+8.0656160000e+06 	+7.6011720000e+06 	
+6.9807260000e+06 	+7.1353050000e+06 	+7.6414000000e+06 	+7.0926310000e+06 	+7.1005480000e+06 	+8.0350310000e+06 	+7.5898010000e+06 	+7.6838490000e+06 	+8.1612990000e+06 	+6.9313980000e+06 	
+6.2246710000e+06 	+6.8310330000e+06 	+5.8047290000e+06 	+6.8161220000e+06 	+6.4244870000e+06 	+6.8302770000e+06 	+6.5844570000e+06 	+7.1751030000e+06 	+6.5369970000e+06 	+7.0694750000e+06 	
+5.9555880000e+06 	+6.4993740000e+06 	+6.1055430000e+06 	+6.6330910000e+06 	+6.3648550000e+06 	+5.7097580000e+06 	+5.7077340000e+06 	+6.0473060000e+06 	+5.1637030000e+06 	+6.0682250000e+06 	
+5.7348640000e+06 	+5.2911230000e+06 	+5.3392600000e+06 	+5.1813170000e+06 	+5.5455710000e+06 	+4.5454130000e+06 	+4.0004490000e+06 	+5.0586240000e+06 	+4.5288800000e+06 	+5.0636660000e+06 	
+4.4967270000e+06 	+3.6576480000e+06 	+4.3363220000e+06 	+4.3701100000e+06 	+3.8784980000e+06 	+4.1812250000e+06 	+4.1956030000e+06 	+3.6236410000e+06 	+4.2986530000e+06 	+3.5769400000e+06 	
+2.8199450000e+06 	+3.0360300000e+06 	+2.9939550000e+06 	+2.7224000000e+06 	+3.0462510000e+06 	+4.2481450000e+06 	+3.6991400000e+06 	+3.1760760000e+06 	+3.9847840000e+06 	+3.5898430000e+06 	
+2.1965750000e+06 	+2.8153700000e+06 	+2.1930180000e+06 	+3.0701020000e+06 	+2.6838090000e+06 	+3.3143090000e+06 	+2.6319490000e+06 	+2.8671770000e+06 	+2.2016510000e+06 	+3.8106030000e+06 	
+2.0082740000e+06 	+2.4971080000e+06 	+1.8014170000e+06 	+2.3978600000e+06 	+2.4707280000e+06 	+1.8547850000e+06 	+1.5532520000e+06 	+2.5915090000e+06 	+1.3746830000e+06 	+2.1553190000e+06 	
+1.7423780000e+06 	+1.4008070000e+06 	+1.2147090000e+06 	+1.1806490000e+06 	+2.1404360000e+06 	+5.8611900000e+05 	+4.0933300000e+05 	+6.6453600000e+05 	+1.4809580000e+06 	+7.8008800000e+05 	
+3.0169600000e+05 	+3.8417300000e+05 	+7.8526300000e+05 	+2.1360000000e+03 	-2.4666000000e+04 	+2.0082300000e+05 	-1.2485100000e+05 	-3.8152400000e+05 	+4.5227700000e+05 	-3.3670500000e+05 	
-1.0441110000e+06 	-1.1703190000e+06 	-1.0416600000e+06 	-1.2739500000e+06 	-1.1904860000e+06 	-1.2629000000e+04 	-2.6720000000e+03 	-3.5971000000e+04 	+9.3556000000e+04 	-6.8134600000e+05 	
-1.9229440000e+06 	-1.4549440000e+06 	-1.4670070000e+06 	-1.5296890000e+06 	-1.8125890000e+06 	-1.3400540000e+06 	-6.0768500000e+05 	-2.4810800000e+05 	-1.8789930000e+06 	-7.8539400000e+05 	
-1.6017040000e+06 	-1.6700220000e+06 	-2.0139620000e+06 	-1.6391850000e+06 	-1.6982960000e+06 	-2.3240970000e+06 	-2.5994410000e+06 	-1.8977400000e+06 	-2.8813380000e+06 	-1.7087190000e+06 	
-3.0999560000e+06 	-2.6867500000e+06 	-2.5285460000e+06 	-2.7741160000e+06 	-2.8216900000e+06 	-3.7250290000e+06 	-3.7867360000e+06 	-3.2665400000e+06 	-3.2137350000e+06 	-3.2999280000e+06 	
-3.4045660000e+06 	-4.1211410000e+06 	-3.4352660000e+06 	-4.0303650000e+06 	-3.9099530000e+06 	-4.3374130000e+06 	-3.6270190000e+06 	-4.7122160000e+06 	-3.1188000000e+06 	-4.4739290000e+06 	
-4.5963570000e+06 	-5.4094710000e+06 	-4.8373440000e+06 	-4.6084910000e+06 	-5.2755920000e+06 	-3.8524870000e+06 	-4.0983200000e+06 	-4.5002610000e+06 	-4.5131060000e+06 	-4.2805150000e+06 	
-5.9295720000e+06 	-5.8506460000e+06 	-5.6930720000e+06 	-4.6551080000e+06 	-5.7580370000e+06 	-4.7193270000e+06 	-5.3388900000e+06 	-4.5872590000e+06 	-5.7443300000e+06 	-4.3264610000e+06 	
-6.3809100000e+06 	-5.8755900000e+06 	-6.3410910000e+06 	-5.5828810000e+06 	-6.0761580000e+06 	-6.3932770000e+06 	-6.4490600000e+06 	-5.8061430000e+06 	-6.7087980000e+06 	-5.5562950000e+06 	
-6.6517230000e+06 	-6.3201990000e+06 	-6.5857520000e+06 	-6.8765440000e+06 	-6.6441320000e+06 	-7.4280760000e+06 	-7.4695320000e+06 	-7.4061710000e+06 	-5.5603870000e+06 	-7.4084770000e+06 	
-7.6731860000e+06 	-7.3325800000e+06 	-6.9522660000e+06 	-8.1124300000e+06 	-7.5971640000e+06 	-7.6129940000e+06 	-7.6776000000e+06 	-8.2696170000e+06 	-6.1300380000e+06 	-8.2510880000e+06 	
-8.8115340000e+06 	-9.6334330000e+06 	-8.6859030000e+06 	-9.3488510000e+06 	-8.9008510000e+06 	-8.3068830000e+06 	-8.2149420000e+06 	-8.2680870000e+06 	-8.5700300000e+06 	-8.1739440000e+06 	
-9.4717700000e+06 	-9.6691100000e+06 	-9.7430110000e+06 	-9.0852950000e+06 	-9.1969970000e+06 	-8.7882740000e+06 	-8.8700880000e+06 	-8.8223870000e+06 	-9.9225400000e+06 	-9.0741490000e+06 	
-1.0462587000e+07 	-9.6535880000e+06 	-9.5887010000e+06 	-9.1873970000e+06 	-9.7459810000e+06 	-1.0311751000e+07 	-9.8042320000e+06 	-9.2530910000e+06 	-1.0325169000e+07 	-9.7037710000e+06 	
-1.0113750000e+07 	-1.0325430000e+07 	-1.0551637000e+07 	-1.0532599000e+07 	-1.0369153000e+07 	-1.1380194000e+07 	-1.0851157000e+07 	-1.1228160000e+07 	-1.0563656000e+07 	-1.1250949000e+07 	
-1.0729289000e+07 	-1.1433958000e+07 	-1.0959601000e+07 	-1.1564312000e+07 	-1.1503846000e+07 	-1.1551705000e+07 	-1.1409524000e+07 	-1.1611899000e+07 	-1.0894159000e+07 	-1.1342990000e+07 	
-1.2367797000e+07 	-1.2502784000e+07 	-1.1922491000e+07 	-1.2596633000e+07 	-1.2742749000e+07 	-1.1562614000e+07 	-1.2133542000e+07 	-1.2015595000e+07 	-1.2424373000e+07 	-1.1561801000e+07 	
-1.3019889000e+07 	-1.2834782000e+07 	-1.3556499000e+07 	-1.2735593000e+07 	-1.2900037000e+07 	-1.2057827000e+07 	-1.2920205000e+07 	-1.2159442000e+07 	-1.2894275000e+07 	-1.2571355000e+07 	
-1.3377807000e+07 	-1.3017491000e+07 	-1.3414550000e+07 	-1.2963789000e+07 	-1.3243241000e+07 	-1.3202405000e+07 	-1.3408795000e+07 	-1.3054442000e+07 	-1.3221571000e+07 	-1.2058920000e+07 	
-1.3370966000e+07 	-1.2821069000e+07 	-1.3550738000e+07 	-1.3386969000e+07 	-1.3480826000e+07 	-1.3935071000e+07 	-1.4107760000e+07 	-1.4228394000e+07 	-1.3437373000e+07 	-1.3899109000e+07 	
-1.3938084000e+07 	-1.4225507000e+07 	-1.4164673000e+07 	-1.4671541000e+07 	-1.3912450000e+07 	-1.4427812000e+07 	-1.4100788000e+07 	-1.4458879000e+07 	-1.3746049000e+07 	-1.4739112000e+07 	
-1.5112179000e+07 	-1.4529275000e+07 	-1.4428875000e+07 	-1.4826293000e+07 	-1.4303560000e+07 	-1.4372472000e+07 	-1.4354770000e+07 	-1.4763078000e+07 	-1.4123536000e+07 	-1.4401785000e+07 	
-1.5626381000e+07 	-1.5244693000e+07 	-1.5617956000e+07 	-1.5542653000e+07 	-1.5183210000e+07 	-1.5107567000e+07 	-1.5176604000e+07 	-1.4772682000e+07 	-1.5383675000e+07 	-1.4951483000e+07 	
-1.5824282000e+07 	-1.5489294000e+07 	-1.5290853000e+07 	-1.5643407000e+07 	-1.5314144000e+07 	-1.6008676000e+07 	-1.6282030000e+07 	-1.4847493000e+07 	-1.5371057000e+07 	-1.5979949000e+07 	
-1.5546785000e+07 	-1.5903178000e+07 	-1.6217606000e+07 	-1.5930612000e+07 	-1.5738626000e+07 	-1.6644847000e+07 	-1.5533952000e+07 	-1.6211656000e+07 	-1.6183860000e+07 	-1.6810176000e+07 	
-1.6121442000e+07 	-1.6325298000e+07 	-1.6530150000e+07 	-1.6881946000e+07 	-1.6775423000e+07 	-1.6626824000e+07 	-1.5588447000e+07 	-1.6769754000e+07 	-1.6512840000e+07 	-1.6304564000e+07 	
-1.6899414000e+07 	-1.7066278000e+07 	-1.6853024000e+07 	-1.7142464000e+07 	-1.6933872000e+07 	-1.6765820000e+07 	-1.5761570000e+07 	-1.6753078000e+07 	-1.7173136000e+07 	-1.6534209000e+07 	
-1.7395476000e+07 	-1.7331848000e+07 	-1.7154448000e+07 	-1.7239178000e+07 	-1.7202848000e+07 	-1.7174444000e+07 	-1.7168760000e+07 	-1.7037140000e+07 	-1.7053846000e+07 	-1.6922288000e+07 	
-1.7513628000e+07 	-1.7463464000e+07 	-1.7338196000e+07 	-1.7476474000e+07 	-1.7573066000e+07 	-1.7432248000e+07 	-1.7741980000e+07 	-1.7889164000e+07 	-1.7761586000e+07 	-1.7418570000e+07 	
-1.7598582000e+07 	-1.7616472000e+07 	-1.7349998000e+07 	-1.7533274000e+07 	-1.7618512000e+07 	-1.7993296000e+07 	-1.7726118000e+07 	-1.7783632000e+07 	-1.7448344000e+07 	-1.7932458000e+07 	
-1.7924532000e+07 	-1.8066452000e+07 	-1.7784868000e+07 	-1.8334150000e+07 	-1.7779312000e+07 	-1.7558060000e+07 	-1.7657974000e+07 	-1.7804288000e+07 	-1.8097952000e+07 	-1.6956712000e+07 	
-1.8179206000e+07 	-1.7584488000e+07 	-1.8108092000e+07 	-1.8823370000e+07 	-1.7787456000e+07 	-1.8382820000e+07 	-1.8116010000e+07 	-1.7969570000e+07 	-1.9023606000e+07 	-1.7983430000e+07 	
-1.8826272000e+07 	-1.8821754000e+07 	-1.8130476000e+07 	-1.8015902000e+07 	-1.8599332000e+07 	-1.8291222000e+07 	-1.8453070000e+07 	-1.8569870000e+07 	-1.7970592000e+07 	-1.8336310000e+07 	
-1.8594436000e+07 	-1.8146332000e+07 	-1.8294788000e+07 	-1.8381182000e+07 	-1.8649514000e+07 	-1.8220802000e+07 	-1.8627248000e+07 	-1.8088810000e+07 	-1.8359188000e+07 	-1.8803334000e+07 	
-1.9059678000e+07 	-1.8543672000e+07 	-1.8310472000e+07 	-1.8897350000e+07 	-1.8883552000e+07 	-1.8851234000e+07 	-1.8811418000e+07 	-1.7797676000e+07 	-1.8672926000e+07 	-1.8713314000e+07 	
-1.8214300000e+07 	-1.8671276000e+07 	-1.8587864000e+07 	-1.8691030000e+07 	-1.8896614000e+07 	-1.8601746000e+07 	-1.8718262000e+07 	-1.8427318000e+07 	-1.8856030000e+07 	-1.8799944000e+07 	
-1.8665136000e+07 	-1.8540934000e+07 	-1.8734358000e+07 	-1.8650136000e+07 	-1.8490708000e+07 	-1.8632146000e+07 	-1.8579206000e+07 	-1.8322900000e+07 	-1.8417942000e+07 	-1.8640974000e+07 	
-1.8918976000e+07 	-1.8680576000e+07 	-1.8849130000e+07 	-1.8755942000e+07 	-1.8642064000e+07 	-1.8986724000e+07 	-1.8521774000e+07 	-1.8742094000e+07 	-1.8864678000e+07 	-1.8640220000e+07 	
-1.8812966000e+07 	-1.8521086000e+07 	-1.8497390000e+07 	-1.8843916000e+07 	-1.8826076000e+07 	-1.8781368000e+07 	-1.8433422000e+07 	-1.8706750000e+07 	-1.8608588000e+07 	-1.8532028000e+07 	
-1.8576980000e+07 	-1.8554210000e+07 	-1.8580710000e+07 	-1.8558418000e+07 	-1.8814942000e+07 	-1.7997984000e+07 	-1.8247252000e+07 	-1.8360622000e+07 	-1.8457370000e+07 	-1.8024844000e+07 	
-1.8757862000e+07 	-1.8599406000e+07 	-1.8468280000e+07 	-1.8060410000e+07 	-1.8620218000e+07 	-1.8337124000e+07 	-1.8545282000e+07 	-1.8675894000e+07 	-1.8327304000e+07 	-1.8055938000e+07 	
-1.8273316000e+07 	-1.7920718000e+07 	-1.8171740000e+07 	-1.7908240000e+07 	-1.8249270000e+07 	-1.8448258000e+07 	-1.8229150000e+07 	-1.8493426000e+07 	-1.8508724000e+07 	-1.7774122000e+07 	
-1.7830824000e+07 	-1.8024080000e+07 	-1.7964516000e+07 	-1.7471982000e+07 	-1.7411738000e+07 	-1.7770628000e+07 	-1.8005824000e+07 	-1.7866624000e+07 	-1.7736826000e+07 	-1.7769948000e+07 	
-1.7734376000e+07 	-1.7192874000e+07 	-1.7346660000e+07 	-1.8195134000e+07 	-1.6180081000e+07 	-1.7858120000e+07 	-1.7760782000e+07 	-1.8028898000e+07 	-1.7373774000e+07 	-1.7679572000e+07 	
-1.7514046000e+07 	-1.7456414000e+07 	-1.7357958000e+07 	-1.7665194000e+07 	-1.7715508000e+07 	-1.7068094000e+07 	-1.7245816000e+07 	-1.6816696000e+07 	-1.7433918000e+07 	-1.7717280000e+07 	
-1.7741336000e+07 	-1.7062862000e+07 	-1.7586112000e+07 	-1.7114122000e+07 	-1.7389438000e+07 	-1.7164682000e+07 	-1.7371036000e+07 	-1.6843644000e+07 	-1.7206056000e+07 	-1.7585924000e+07 	
-1.7269508000e+07 	-1.6766811000e+07 	-1.7220918000e+07 	-1.6907704000e+07 	-1.6350875000e+07 	-1.7225598000e+07 	-1.7266866000e+07 	-1.7008902000e+07 	-1.6362054000e+07 	-1.6519874000e+07 	
-1.6499180000e+07 	-1.6842250000e+07 	-1.6677848000e+07 	-1.6637395000e+07 	-1.6399697000e+07 	-1.6994914000e+07 	-1.6321008000e+07 	-1.6522253000e+07 	-1.6651152000e+07 	-1.6563211000e+07 	
-1.6212314000e+07 	-1.6184722000e+07 	-1.5753634000e+07 	-1.6095977000e+07 	-1.6202948000e+07 	-1.5776446000e+07 	-1.5342806000e+07 	-1.5964885000e+07 	-1.6549870000e+07 	-1.5890780000e+07 	
-1.5871387000e+07 	-1.6096307000e+07 	-1.5791261000e+07 	-1.6030376000e+07 	-1.5909395000e+07 	-1.5193914000e+07 	-1.5904293000e+07 	-1.6086067000e+07 	-1.5528760000e+07 	-1.5702037000e+07 	
-1.5732717000e+07 	-1.5673982000e+07 	-1.5311631000e+07 	-1.5693853000e+07 	-1.5742287000e+07 	-1.5080341000e+07 	-1.5461436000e+07 	-1.5903534000e+07 	-1.5164182000e+07 	-1.4775260000e+07 	
-1.5136584000e+07 	-1.4961900000e+07 	-1.5070264000e+07 	-1.3656746000e+07 	-1.4654367000e+07 	-1.4368265000e+07 	-1.5112615000e+07 	-1.4844817000e+07 	-1.5237341000e+07 	-1.4812499000e+07 	
-1.3887959000e+07 	-1.3857844000e+07 	-1.4341802000e+07 	-1.4002240000e+07 	-1.3976455000e+07 	-1.5007812000e+07 	-1.4011085000e+07 	-1.4221051000e+07 	-1.4438623000e+07 	-1.3655480000e+07 	
-1.3752887000e+07 	-1.3645040000e+07 	-1.3798821000e+07 	-1.4221650000e+07 	-1.2869772000e+07 	-1.4029147000e+07 	-1.3439936000e+07 	-1.2917824000e+07 	-1.2792095000e+07 	-1.4039414000e+07 	
-1.3386822000e+07 	-1.1705812000e+07 	-1.3544693000e+07 	-1.3655612000e+07 	-1.3805430000e+07 	-1.2926337000e+07 	-1.3623466000e+07 	-1.3909464000e+07 	-1.2590996000e+07 	-1.3902513000e+07 	
-1.3237404000e+07 	-1.2494704000e+07 	-1.0967684000e+07 	-1.2712622000e+07 	-1.3034627000e+07 	-1.2709906000e+07 	-1.3023400000e+07 	-1.3020269000e+07 	-1.2677484000e+07 	-1.3228318000e+07 	
-1.1566205000e+07 	-1.2055206000e+07 	-1.2538636000e+07 	-1.1997326000e+07 	-1.1884567000e+07 	-1.2436842000e+07 	-1.2485112000e+07 	-1.0804153000e+07 	-1.2288510000e+07 	-1.1973101000e+07 	
-1.1214442000e+07 	-1.1103850000e+07 	-1.1496053000e+07 	-1.1629106000e+07 	-1.1490208000e+07 	-1.1891402000e+07 	-1.1075631000e+07 	-1.1019577000e+07 	-1.2127359000e+07 	-1.1641520000e+07 	
-1.0293944000e+07 	-1.0673850000e+07 	-1.0272664000e+07 	-1.1147426000e+07 	-1.0905443000e+07 	-1.0884852000e+07 	-1.0731135000e+07 	-1.1030993000e+07 	-1.1275967000e+07 	-1.0987082000e+07 	
-1.0144551000e+07 	-1.0649019000e+07 	-9.9047280000e+06 	-1.0452226000e+07 	-1.0993226000e+07 	-9.6645520000e+06 	-1.0393408000e+07 	-1.0250366000e+07 	-9.4489660000e+06 	-1.0685650000e+07 	
-9.7596040000e+06 	-9.8581570000e+06 	-9.8858220000e+06 	-8.8047080000e+06 	-9.6893040000e+06 	-9.5718780000e+06 	-1.0117200000e+07 	-1.0214714000e+07 	-8.8994900000e+06 	-9.7285160000e+06 	
-8.7623050000e+06 	-8.6627500000e+06 	-9.3017710000e+06 	-7.6784060000e+06 	-8.1523240000e+06 	-8.5077990000e+06 	-8.0529830000e+06 	-8.4965830000e+06 	-8.8583340000e+06 	-7.2131770000e+06 	
-7.2110790000e+06 	-6.8815100000e+06 	-7.4200530000e+06 	-7.1029460000e+06 	-7.6942190000e+06 	-8.0849280000e+06 	-7.7749760000e+06 	-7.4006070000e+06 	-8.3195600000e+06 	-6.9103940000e+06 	
-6.9738450000e+06 	-6.9593690000e+06 	-6.5791020000e+06 	-7.2328150000e+06 	-7.5738690000e+06 	-6.6721700000e+06 	-6.7923280000e+06 	-7.1003870000e+06 	-7.3229390000e+06 	-7.4908450000e+06 	
-6.1430710000e+06 	-5.6277460000e+06 	-6.3194830000e+06 	-6.7782800000e+06 	-5.6766380000e+06 	-6.1989470000e+06 	-6.6934400000e+06 	-6.8858800000e+06 	-4.9809790000e+06 	-6.5238170000e+06 	
-5.9602520000e+06 	-5.4546460000e+06 	-5.8370670000e+06 	-5.5372670000e+06 	-5.7373150000e+06 	-5.3829530000e+06 	-5.9205140000e+06 	-5.5465650000e+06 	-5.1937760000e+06 	-5.6824040000e+06 	
-5.0397280000e+06 	-5.0272670000e+06 	-4.3381470000e+06 	-4.2254130000e+06 	-4.7232950000e+06 	-4.9751680000e+06 	-4.3009680000e+06 	-2.9218560000e+06 	-4.9392550000e+06 	-4.1517210000e+06 	
-3.6136030000e+06 	-3.4785160000e+06 	-3.6837450000e+06 	-3.6743560000e+06 	-3.4550270000e+06 	-4.1712540000e+06 	-3.5791420000e+06 	-2.6272550000e+06 	-4.6463220000e+06 	-3.6992870000e+06 	
-2.1028350000e+06 	-2.4481030000e+06 	-2.6443580000e+06 	-3.1337120000e+06 	-3.2154960000e+06 	-3.2183590000e+06 	-2.9365620000e+06 	-3.1797570000e+06 	-2.8811110000e+06 	-3.8608110000e+06 	
-2.2389560000e+06 	-2.3377760000e+06 	-2.0509760000e+06 	-2.7513240000e+06 	-2.5926290000e+06 	-1.6602850000e+06 	-2.0367410000e+06 	-2.8224680000e+06 	-2.1335670000e+06 	-2.3918920000e+06 	
-1.9577050000e+06 	-2.4077760000e+06 	-1.9908330000e+06 	-1.8255410000e+06 	-1.8970120000e+06 	-1.3897990000e+06 	-1.9968330000e+06 	-1.4331660000e+06 	-1.6981260000e+06 	-1.5070230000e+06 	
-1.1046690000e+06 	-9.8896000000e+05 	-1.3182790000e+06 	+1.3525700000e+05 	-4.5455500000e+05 	-1.0086000000e+06 	-4.5394900000e+05 	-3.4819400000e+05 	-7.2559200000e+05 	-5.1047500000e+05 	
+1.8656000000e+05 	+2.3899900000e+05 	+2.0761000000e+05 	+7.7810300000e+05 	+2.8256300000e+05 	-2.4828200000e+05 	+7.0778300000e+05 	+1.7305700000e+05 	-3.5630000000e+04 	+3.9568000000e+04 	
+1.4018510000e+06 	+1.2331450000e+06 	+1.2946900000e+06 	-2.5465000000e+04 	+1.4127320000e+06 	+1.2615270000e+06 	+8.4263100000e+05 	+5.6828100000e+05 	+1.1766320000e+06 	+6.4524100000e+05 	
+1.8259850000e+06 	+1.8401600000e+06 	+2.0296490000e+06 	+1.3436090000e+06 	+1.4512610000e+06 	+2.0885700000e+06 	+1.1357950000e+06 	+1.0208980000e+06 	+2.1266070000e+06 	+1.3014560000e+06 	
+2.0277770000e+06 	+1.6458240000e+06 	+2.2378070000e+06 	+2.0969310000e+06 	+1.9826650000e+06 	+2.2185260000e+06 	+2.2107180000e+06 	+2.5297120000e+06 	+2.1505200000e+06 	+2.5377850000e+06 	
+2.9106240000e+06 	+3.0652430000e+06 	+2.2066960000e+06 	+3.6158560000e+06 	+4.1492770000e+06 	+2.6299430000e+06 	+3.0941090000e+06 	+3.2493760000e+06 	+2.5316380000e+06 	+3.4063030000e+06 	
+4.8068420000e+06 	+4.2843720000e+06 	+4.1499070000e+06 	+4.4222900000e+06 	+4.6960040000e+06 	+3.5093500000e+06 	+4.1914720000e+06 	+4.2241960000e+06 	+4.0813150000e+06 	+3.6576350000e+06 	
+5.7500910000e+06 	+5.7266720000e+06 	+5.1454340000e+06 	+4.7663080000e+06 	+5.0373820000e+06 	+5.4051900000e+06 	+4.8933310000e+06 	+4.9863660000e+06 	+5.2226850000e+06 	+4.2590440000e+06 	
+6.0183140000e+06 	+5.6925390000e+06 	+5.9729630000e+06 	+5.0850380000e+06 	+4.8639960000e+06 	+6.0378170000e+06 	+5.2759810000e+06 	+5.1984840000e+06 	+5.8877680000e+06 	+5.6623060000e+06 	
+5.8169950000e+06 	+5.8352590000e+06 	+6.1295910000e+06 	+6.3736060000e+06 	+5.9600880000e+06 	+6.3740680000e+06 	+7.0156740000e+06 	+6.4172000000e+06 	+6.0572550000e+06 	+6.8857090000e+06 	
+6.9285540000e+06 	+6.8314990000e+06 	+6.6464130000e+06 	+7.4645500000e+06 	+7.3709390000e+06 	+6.5961760000e+06 	+6.9929800000e+06 	+7.7087870000e+06 	+6.9927470000e+06 	+7.0264780000e+06 	
+7.6498080000e+06 	+7.7973770000e+06 	+7.9221830000e+06 	+8.6601060000e+06 	+8.6495770000e+06 	+7.5357080000e+06 	+8.3244810000e+06 	+7.5855930000e+06 	+8.0643480000e+06 	+7.7196390000e+06 	
+9.3691080000e+06 	+9.3481670000e+06 	+8.9981000000e+06 	+9.4574300000e+06 	+9.0278560000e+06 	+9.5107260000e+06 	+8.5680970000e+06 	+8.3010170000e+06 	+9.2435580000e+06 	+8.6521290000e+06 	
+9.8698590000e+06 	+9.7051320000e+06 	+9.6848260000e+06 	+9.5684860000e+06 	+9.4091430000e+06 	+1.0023724000e+07 	+9.1522060000e+06 	+9.1016710000e+06 	+9.1947640000e+06 	+1.0148576000e+07 	
+9.8324580000e+06 	+1.0111961000e+07 	+1.0481054000e+07 	+9.8836960000e+06 	+9.6996170000e+06 	+1.0240529000e+07 	+1.0078243000e+07 	+1.0880364000e+07 	+9.9971510000e+06 	+1.0496729000e+07 	
