########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Corretoras Anel Sirius\BC-079\Medida 1\BC079_D_BOB_+0000A_160428_153919.dat
data                           	28/04/2016
hora                           	15:39:19
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	25
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+4.695943e-05
corrente_alim_principal_std(A) 	+3.900067e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Corretora BC079. Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação. Medida 1.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -1.529728e-05   	  +6.549822e-07   	  -1.547432e-05   	  +5.773571e-07   	  +2.175917e-05   	  +7.363777e-07   	  +7.918963e-01   	  +6.585753e-02   	  +1.000000e+00   	  +4.281690e-02   	  +1.011573e+00   	  +3.774246e-02   
2   	  -1.347469e-04   	  +3.660442e-05   	  +1.905098e-04   	  +5.897633e-05   	  +2.333468e-04   	  +5.688638e-05   	  +0.000000e+00   	  +0.000000e+00   	  +1.541497e-01   	  +4.187523e-02   	  -2.179421e-01   	  +6.746857e-02   
3   	  +1.191412e-03   	  +3.819161e-03   	  -3.965937e-03   	  +3.416553e-03   	  +4.141029e-03   	  +2.124508e-03   	  +0.000000e+00   	  +0.000000e+00   	  -2.385194e-02   	  +7.645920e-02   	  +7.939765e-02   	  +6.839903e-02   
4   	  +2.053656e-01   	  +1.572056e-01   	  +3.088221e-02   	  +1.728819e-01   	  +2.076746e-01   	  +6.948908e-02   	  +0.000000e+00   	  +0.000000e+00   	  -7.194945e-02   	  +5.507669e-02   	  -1.081952e-02   	  +6.056888e-02   
5   	  -5.540846e+00   	  +5.095731e+00   	  +6.794682e+00   	  +8.606968e+00   	  +8.767478e+00   	  +3.597428e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.397144e-02   	  +3.124240e-02   	  -4.165883e-02   	  +5.277012e-02   
6   	  -7.307329e+02   	  +4.459961e+02   	  +6.792293e+02   	  +4.572024e+02   	  +9.976588e+02   	  +2.708156e+02   	  +0.000000e+00   	  +0.000000e+00   	  +7.840336e-02   	  +4.785277e-02   	  -7.287731e-02   	  +4.905513e-02   
7   	  -1.275067e+04   	  +2.773350e+04   	  +3.113084e+03   	  +3.271573e+04   	  +1.312520e+04   	  +1.824447e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.394126e-02   	  +5.207374e-02   	  -5.845275e-03   	  +6.142860e-02   
8   	  -9.992903e+05   	  +2.157464e+06   	  -2.508040e+06   	  +1.152475e+06   	  +2.699786e+06   	  +1.027618e+06   	  +0.000000e+00   	  +0.000000e+00   	  +3.283551e-02   	  +7.089172e-02   	  +8.241126e-02   	  +3.786898e-02   
9   	  +8.147269e+07   	  +7.299398e+07   	  +1.667901e+07   	  +8.011793e+07   	  +8.316243e+07   	  +4.042052e+07   	  +0.000000e+00   	  +0.000000e+00   	  -4.684920e-02   	  +4.197369e-02   	  -9.590922e-03   	  +4.607017e-02   
10  	  -3.020459e+09   	  +4.262742e+09   	  +4.205827e+09   	  +5.984020e+09   	  +5.178045e+09   	  +2.788996e+09   	  +0.000000e+00   	  +0.000000e+00   	  +3.039492e-02   	  +4.289604e-02   	  -4.232330e-02   	  +6.021729e-02   
11  	  +3.086422e+11   	  +4.028445e+11   	  +1.438367e+11   	  +3.275813e+11   	  +3.405129e+11   	  +1.866468e+11   	  +0.000000e+00   	  +0.000000e+00   	  -5.435276e-02   	  +7.094204e-02   	  -2.533004e-02   	  +5.768798e-02   
12  	  +9.207736e+13   	  +4.745898e+13   	  +6.010447e+12   	  +4.798004e+13   	  +9.227332e+13   	  +1.689565e+13   	  +0.000000e+00   	  +0.000000e+00   	  -2.837639e-01   	  +1.462590e-01   	  -1.852299e-02   	  +1.478648e-01   
13  	  -1.392936e+15   	  +9.393837e+14   	  +2.362296e+14   	  +1.086837e+15   	  +1.412825e+15   	  +6.652387e+14   	  +0.000000e+00   	  +0.000000e+00   	  +7.512309e-02   	  +5.066235e-02   	  -1.274021e-02   	  +5.861470e-02   
14  	  +3.632358e+16   	  +5.186664e+16   	  -4.966572e+16   	  +4.421862e+16   	  +6.153118e+16   	  +3.182054e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.428222e-02   	  +4.895177e-02   	  +4.687455e-02   	  +4.173357e-02   
15  	  -1.046040e+18   	  +3.123500e+18   	  +2.556022e+18   	  +2.265564e+18   	  +2.761783e+18   	  +1.568649e+18   	  +0.000000e+00   	  +0.000000e+00   	  +1.727693e-02   	  +5.158933e-02   	  -4.221657e-02   	  +3.741922e-02   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+2.4171600000e+05 	+2.8136900000e+05 	+2.7224100000e+05 	+3.1614300000e+05 	+9.9017000000e+04 	-5.7242000000e+04 	+1.1750000000e+03 	+8.8166600000e+05 	+7.5037000000e+04 	+5.5861400000e+05 	
+5.3078500000e+05 	+1.8592200000e+05 	+2.7409500000e+05 	+3.2049800000e+05 	+2.0383800000e+05 	+4.2186900000e+05 	-3.4265000000e+04 	+1.5588600000e+05 	+4.1969000000e+04 	+4.5717500000e+05 	
+2.9795900000e+05 	+1.4128400000e+05 	+1.3677000000e+05 	+2.0130200000e+05 	+4.9895800000e+05 	+3.4161700000e+05 	+1.6081000000e+05 	+4.6524400000e+05 	+1.4280900000e+05 	+2.8021300000e+05 	
+3.4471800000e+05 	+1.5806100000e+05 	+4.1418800000e+05 	+5.6622100000e+05 	+2.1271000000e+05 	+2.1905000000e+05 	+3.3904100000e+05 	+1.5448400000e+05 	+2.9151400000e+05 	+3.6561700000e+05 	
+3.8225900000e+05 	+3.3335800000e+05 	+2.3342300000e+05 	+2.1247400000e+05 	+1.6630000000e+05 	+3.8975100000e+05 	+3.3596100000e+05 	+3.3282600000e+05 	-2.1077100000e+05 	+3.8640800000e+05 	
+6.6006100000e+05 	-5.5524000000e+04 	+3.6995000000e+05 	+4.6955800000e+05 	+2.9227800000e+05 	-1.5285100000e+05 	+6.1220000000e+04 	+3.3769800000e+05 	+2.8447600000e+05 	+3.4470000000e+05 	
+9.6634100000e+05 	-1.2849700000e+05 	+4.7476500000e+05 	+4.9533100000e+05 	+1.5427700000e+05 	+9.1818000000e+04 	+8.0561000000e+04 	+2.3499000000e+05 	+2.5631300000e+05 	+2.8985900000e+05 	
+2.0037900000e+05 	+1.0834750000e+06 	+9.9498000000e+04 	+2.2154700000e+05 	+1.8390400000e+05 	+4.1825700000e+05 	+2.0802200000e+05 	+7.5399000000e+04 	+2.3087700000e+05 	+1.0630820000e+06 	
+6.0068700000e+05 	+1.0340030000e+06 	+4.2121600000e+05 	+2.5292200000e+05 	+5.3538500000e+05 	+7.9835400000e+05 	+4.5844800000e+05 	-2.8640000000e+03 	+2.5459800000e+05 	+7.2740000000e+04 	
+4.0540000000e+04 	+3.7414600000e+05 	+2.1762300000e+05 	+9.2139200000e+05 	+8.2272700000e+05 	+8.0480800000e+05 	+3.2603400000e+05 	+3.8914400000e+05 	+3.8339600000e+05 	+2.4425600000e+05 	
+3.8488000000e+04 	+3.0699500000e+05 	+2.0334200000e+05 	+1.4390500000e+05 	+7.2791000000e+05 	+1.3879700000e+05 	+3.3694300000e+05 	+2.1980800000e+05 	+3.8356000000e+05 	+2.7899200000e+05 	
+4.7757700000e+05 	+3.7988800000e+05 	+1.4886600000e+05 	+3.3279900000e+05 	-5.5747000000e+04 	+2.8570600000e+05 	-4.9093000000e+04 	+4.6924000000e+04 	+1.2686700000e+05 	+3.7409800000e+05 	
+2.0950600000e+05 	+2.0295500000e+05 	+1.5771300000e+05 	+4.2926000000e+04 	+9.1709000000e+04 	+4.4543700000e+05 	+1.0271210000e+06 	+1.4356300000e+06 	+3.4622000000e+05 	+3.6266900000e+05 	
+2.4735200000e+05 	+5.2558100000e+05 	+3.6267200000e+05 	+2.8197200000e+05 	-5.3667000000e+04 	+1.6182800000e+05 	+4.0984200000e+05 	+8.1796200000e+05 	+1.6302800000e+05 	+3.3668300000e+05 	
+3.8675000000e+05 	+4.5762700000e+05 	+2.0022200000e+05 	+5.1230000000e+04 	+3.0465800000e+05 	+4.0184400000e+05 	+4.6274700000e+05 	+1.3238000000e+04 	+5.6261000000e+05 	+1.9988000000e+05 	
+3.9801800000e+05 	+3.0799100000e+05 	+2.9946200000e+05 	+4.7070100000e+05 	+5.9327000000e+04 	+5.2188300000e+05 	+1.0889300000e+05 	+3.8679500000e+05 	+1.9454900000e+05 	+2.6451500000e+05 	
+1.0450600000e+05 	+1.9874200000e+05 	+1.9234900000e+05 	+4.3822800000e+05 	+2.2585100000e+05 	+1.6146300000e+05 	+3.3892900000e+05 	+2.2530700000e+05 	+1.0256010000e+06 	+2.6091300000e+05 	
+4.7166300000e+05 	+3.8018000000e+05 	+1.9735700000e+05 	+2.9284800000e+05 	+1.3249600000e+05 	+3.0755500000e+05 	+9.7053000000e+04 	+2.4306700000e+05 	+8.6402200000e+05 	+1.6479100000e+05 	
+3.8162100000e+05 	+4.7677900000e+05 	-9.1790000000e+03 	+4.8119400000e+05 	+4.7615700000e+05 	+1.5733100000e+05 	+2.9582000000e+05 	+1.2557100000e+05 	+3.6666600000e+05 	+1.8595100000e+05 	
+7.5492800000e+05 	+5.5739300000e+05 	+3.3543100000e+05 	+3.6813100000e+05 	+4.1953000000e+05 	-1.6704400000e+05 	+3.1808800000e+05 	+2.4277500000e+05 	+3.2147400000e+05 	-1.3452500000e+05 	
+3.9608900000e+05 	+1.3462700000e+05 	+5.1305000000e+05 	+4.7027100000e+05 	+5.1867500000e+05 	+8.1884200000e+05 	+1.3720700000e+05 	+3.8475200000e+05 	+2.6611000000e+04 	+1.2527400000e+06 	
+2.3861100000e+05 	+5.3233600000e+05 	+4.4872400000e+05 	+7.2950300000e+05 	+1.7359300000e+05 	+6.5958800000e+05 	+1.8591700000e+05 	+4.5755800000e+05 	+4.9321100000e+05 	+1.4787500000e+05 	
+1.1555400000e+05 	+4.9317800000e+05 	+1.3860100000e+06 	+1.5944470000e+06 	+6.0269000000e+04 	+5.5976800000e+05 	+1.6948400000e+05 	+5.5465000000e+04 	+4.4558600000e+05 	+2.5029200000e+05 	
+3.6592200000e+05 	+4.8905600000e+05 	+1.6135800000e+05 	+4.0511000000e+05 	+1.6408400000e+05 	+2.7505400000e+05 	+6.4924200000e+05 	+6.1666100000e+05 	+1.9921400000e+05 	+3.6373800000e+05 	
+3.7349600000e+05 	+2.2782900000e+05 	+3.4090300000e+05 	+7.2474000000e+04 	+4.7500500000e+05 	+2.1778700000e+05 	+2.3222800000e+05 	+5.4697000000e+04 	+1.3758100000e+05 	+3.5776900000e+05 	
+4.1805400000e+05 	+5.9637700000e+05 	+4.4183700000e+05 	-9.3294000000e+04 	+2.4710100000e+05 	+1.5604400000e+05 	+2.4165000000e+05 	+8.1334900000e+05 	+8.2570200000e+05 	+2.0004900000e+05 	
+1.5543000000e+05 	+8.7349000000e+04 	+1.3575200000e+05 	+1.6700700000e+05 	+4.9751600000e+05 	+7.8401000000e+04 	+3.7269800000e+05 	+1.7534900000e+05 	+1.3116000000e+05 	+1.6455000000e+04 	
+7.0681500000e+05 	+3.5286000000e+05 	+1.4801300000e+05 	+4.4643200000e+05 	+7.3207000000e+04 	+1.4724100000e+05 	+4.4409600000e+05 	+2.6348600000e+05 	+7.6160100000e+05 	+3.9309700000e+05 	
+8.5550000000e+04 	+2.3907500000e+05 	+1.4084600000e+05 	+1.7411800000e+05 	-9.1850000000e+03 	+2.5248700000e+05 	+1.9884000000e+04 	+1.2268000000e+05 	+5.7253000000e+05 	+2.0811100000e+05 	
+9.2577100000e+05 	+2.5086600000e+05 	+1.7902800000e+05 	+7.4053000000e+04 	+8.8013000000e+04 	+6.2536500000e+05 	+2.6113500000e+05 	+5.7454500000e+05 	+5.1102700000e+05 	+1.5041600000e+05 	
+8.3417600000e+05 	+5.4178600000e+05 	+4.6768800000e+05 	+4.1448700000e+05 	+2.6027000000e+05 	+5.2065900000e+05 	+2.1052800000e+05 	+7.0187000000e+04 	+2.6624500000e+05 	+4.4979700000e+05 	
+2.5586600000e+05 	+1.1299650000e+06 	+2.0911200000e+05 	+1.4640900000e+05 	+1.5564600000e+05 	+5.0334400000e+05 	+1.4454800000e+05 	+5.0933900000e+05 	+4.0923200000e+05 	+2.9831200000e+05 	
+1.9319500000e+05 	+1.4128740000e+06 	+2.0995700000e+05 	+1.9445800000e+05 	+7.2924900000e+05 	+6.4857300000e+05 	+4.3169000000e+05 	+5.2613200000e+05 	+2.3745800000e+05 	+6.7647500000e+05 	
+2.6084600000e+05 	+2.8936300000e+05 	+3.5395700000e+05 	+2.3378000000e+05 	+6.1754000000e+05 	+8.1864100000e+05 	+3.3635400000e+05 	+2.0221700000e+05 	+2.1424400000e+05 	+7.0764700000e+05 	
+3.1762100000e+05 	+2.8115500000e+05 	+1.6520700000e+05 	+5.4552900000e+05 	+1.9754600000e+05 	+3.0295700000e+05 	+2.9801300000e+05 	+2.5211700000e+05 	-7.8231000000e+04 	+1.7060600000e+05 	
+3.3435900000e+05 	+3.3435500000e+05 	+1.5323500000e+05 	-6.8904000000e+04 	+2.8142800000e+05 	+3.6189200000e+05 	+1.1496420000e+06 	+2.6279100000e+05 	+2.7117000000e+05 	+1.4458800000e+05 	
+2.3244900000e+05 	+2.8406200000e+05 	+3.5438200000e+05 	+3.5823500000e+05 	+4.2311100000e+05 	+4.8371200000e+05 	+5.7875400000e+05 	+5.6509400000e+05 	+2.4911600000e+05 	+3.1788700000e+05 	
+3.9702800000e+05 	+2.7284300000e+05 	+2.9245300000e+05 	+3.5452400000e+05 	+2.1575100000e+05 	+3.3232000000e+04 	+3.0599900000e+05 	+1.4063480000e+06 	+1.8952100000e+05 	-3.1123000000e+04 	
+3.4295400000e+05 	+1.5848300000e+05 	+2.3451700000e+05 	+1.2418500000e+05 	+3.8192100000e+05 	+4.2538400000e+05 	+3.0630000000e+04 	+3.5429000000e+04 	+2.7203200000e+05 	+2.8095000000e+05 	
+5.2400800000e+05 	+1.1243600000e+05 	+2.8514700000e+05 	+4.2560000000e+05 	+4.3104200000e+05 	+3.2080800000e+05 	+3.2315000000e+05 	+3.5679200000e+05 	+4.2285500000e+05 	+1.6097300000e+05 	
+1.9049800000e+05 	+2.2663400000e+05 	+1.8227900000e+05 	+1.1699300000e+05 	+3.1490800000e+05 	+2.3261300000e+05 	-1.5277500000e+05 	+3.3154400000e+05 	+4.7877700000e+05 	+1.3555400000e+05 	
+8.9401100000e+05 	+8.3858000000e+04 	+4.5540000000e+04 	+1.3589100000e+05 	+2.3791600000e+05 	+1.3814900000e+05 	+7.9476000000e+04 	+3.9635000000e+04 	+7.4040500000e+05 	+2.4788500000e+05 	
+6.9883500000e+05 	-3.2683900000e+05 	-6.7625000000e+04 	+1.0530800000e+05 	+3.0979600000e+05 	+1.2924200000e+05 	+4.8813000000e+04 	-4.9307000000e+04 	+2.7727500000e+05 	+4.6672000000e+05 	
+7.4562300000e+05 	+9.0614300000e+05 	+9.8919000000e+04 	+1.5116400000e+05 	+2.2193700000e+05 	-3.3904900000e+05 	+1.8617700000e+05 	+1.6457900000e+05 	+3.8627900000e+05 	-1.3291100000e+05 	
-2.5953000000e+04 	+3.5082400000e+05 	+1.1050900000e+05 	+2.7204900000e+05 	+4.5749900000e+05 	+4.1139400000e+05 	+4.9777300000e+05 	+2.9844800000e+05 	+2.5261300000e+05 	+7.1543400000e+05 	
+6.6349000000e+04 	+2.0210400000e+05 	+2.4389200000e+05 	-8.8557000000e+04 	+7.1730600000e+05 	+4.9062600000e+05 	+5.3159900000e+05 	+1.6039400000e+05 	+3.3604900000e+05 	+6.0873500000e+05 	
+3.4800600000e+05 	-1.0810000000e+04 	+3.3214500000e+05 	+5.8949900000e+05 	+4.0317000000e+04 	+4.7796300000e+05 	-3.6988600000e+05 	+1.8106800000e+05 	-4.5230000000e+04 	+2.6840100000e+05 	
+1.0299700000e+05 	+3.1898000000e+05 	+4.2814200000e+05 	+2.4077200000e+05 	+1.2216200000e+05 	+1.1343100000e+05 	+2.6864900000e+05 	+3.1675200000e+05 	-9.4297000000e+04 	-2.8946700000e+05 	
+7.4640000000e+04 	+3.2093800000e+05 	+1.3090100000e+05 	+2.2649200000e+05 	+1.7645100000e+05 	+8.4134000000e+04 	+7.5809700000e+05 	+1.0757910000e+06 	+9.5580000000e+03 	+3.2068000000e+04 	
+1.0279100000e+05 	+2.4540300000e+05 	-1.6220700000e+05 	+2.6210200000e+05 	+3.2436800000e+05 	+1.6859500000e+05 	-2.5347000000e+04 	+6.3251600000e+05 	+2.2600000000e+02 	+3.4168200000e+05 	
+2.4644500000e+05 	-2.5690000000e+04 	-3.2028000000e+04 	+3.3572500000e+05 	+1.6136400000e+05 	+2.5979700000e+05 	-4.7902000000e+04 	-5.1004000000e+04 	+5.9615000000e+05 	+1.5285800000e+05 	
+1.6658600000e+05 	-2.1624000000e+05 	-9.3573000000e+04 	+2.5344500000e+05 	-1.7517500000e+05 	+4.8464000000e+04 	+1.3406900000e+05 	+1.0348000000e+05 	+1.8516200000e+05 	+2.1058900000e+05 	
+2.0823400000e+05 	+5.8397000000e+04 	+2.3151600000e+05 	-6.5580000000e+04 	+1.2829300000e+05 	+2.8961000000e+04 	+1.4281700000e+05 	-1.0810000000e+03 	+5.2773000000e+05 	+1.3551000000e+05 	
+3.6994700000e+05 	+7.8961000000e+04 	+1.9156500000e+05 	-1.6083800000e+05 	-1.2928500000e+05 	+2.6671500000e+05 	+4.2685900000e+05 	+1.0238500000e+05 	+1.4560600000e+05 	-9.1658000000e+04 	
-9.3998000000e+04 	+2.8206600000e+05 	+1.7798800000e+05 	+2.2857300000e+05 	-1.5695800000e+05 	+4.6846500000e+05 	-1.4627100000e+05 	+5.6310000000e+04 	+3.1456200000e+05 	+3.4065000000e+04 	
+2.0886200000e+05 	+4.6822600000e+05 	+3.8952900000e+05 	+1.1312200000e+05 	+2.7455500000e+05 	+4.7846000000e+05 	+1.5141100000e+05 	+1.9968800000e+05 	+1.5388900000e+05 	+3.2988100000e+05 	
-3.0414300000e+05 	+3.3536400000e+05 	-1.9565400000e+05 	+2.9666000000e+04 	+2.3629200000e+05 	+5.3918700000e+05 	+4.5571000000e+04 	-7.8330000000e+03 	+1.3853900000e+05 	+4.1561400000e+05 	
-1.2722700000e+05 	-1.0068900000e+05 	+6.4041100000e+05 	+7.1776200000e+05 	-4.5567000000e+04 	+4.6110900000e+05 	-3.8057000000e+04 	-4.2040000000e+04 	+3.4203000000e+04 	-1.8013500000e+05 	
+3.1675300000e+05 	-7.5874000000e+04 	+8.7648000000e+05 	+6.7687700000e+05 	-2.3881800000e+05 	+6.3244100000e+05 	-2.3419600000e+05 	+1.1013200000e+05 	-3.6736000000e+04 	+3.2645600000e+05 	
+1.1403700000e+05 	+2.3582300000e+05 	-2.2068200000e+05 	-3.8471000000e+04 	-5.0284000000e+04 	+2.1389000000e+05 	+6.4234500000e+05 	+1.4453000000e+05 	+3.0773000000e+04 	+2.0044500000e+05 	
-2.3748000000e+04 	+5.8757000000e+04 	+1.0109000000e+04 	+1.2282000000e+05 	+3.5686100000e+05 	-1.4594800000e+05 	+1.1710400000e+05 	+3.9328000000e+04 	+4.2148700000e+05 	+3.1426000000e+04 	
+4.3520000000e+03 	+9.3055000000e+04 	-2.3961400000e+05 	+1.9134700000e+05 	+1.0847800000e+05 	-1.2546900000e+05 	-1.0508200000e+05 	+6.4307700000e+05 	+1.6511700000e+05 	-5.5374000000e+04 	
+2.8180000000e+03 	+2.4712900000e+05 	+1.2220600000e+05 	+1.3748000000e+05 	+7.2082000000e+04 	+2.1824100000e+05 	-1.9375000000e+05 	+1.0615900000e+05 	-1.4288800000e+05 	+3.2560000000e+04 	
+4.2765000000e+04 	+1.8822000000e+04 	+2.9715400000e+05 	-7.7464000000e+04 	-9.2820000000e+04 	-2.5186000000e+04 	+4.0451000000e+04 	-6.9078000000e+04 	-4.9809000000e+04 	-7.1821000000e+04 	
-1.3246300000e+05 	-6.9058000000e+04 	+4.2616000000e+04 	-1.9268600000e+05 	-2.1578700000e+05 	-1.3074100000e+05 	+5.2496000000e+04 	+1.6112000000e+05 	+5.3282100000e+05 	-1.1010000000e+04 	
+1.7503100000e+05 	+1.0037700000e+05 	+1.0206000000e+04 	+1.9230500000e+05 	-6.3545000000e+04 	-2.4657900000e+05 	-6.6109000000e+04 	+1.3903900000e+05 	+8.0038000000e+04 	+7.1255000000e+04 	
-4.0209900000e+05 	-1.3506900000e+05 	-2.9882000000e+04 	+6.7375000000e+04 	-5.8366000000e+04 	+2.9072100000e+05 	+2.2581700000e+05 	+2.6060500000e+05 	-3.7173000000e+04 	+1.5938800000e+05 	
-8.0410000000e+03 	-6.1736300000e+05 	-1.7505800000e+05 	-1.0004400000e+05 	+2.6046400000e+05 	-1.3985900000e+05 	-8.3452000000e+04 	-1.0308000000e+05 	-3.5582100000e+05 	+8.3460000000e+03 	
-6.3530000000e+04 	+1.0792490000e+06 	+2.5969700000e+05 	-1.1191700000e+05 	+2.7577000000e+04 	-3.4592200000e+05 	+2.0030600000e+05 	+1.1152000000e+05 	+1.3198000000e+04 	-2.4589300000e+05 	
+4.6606000000e+04 	-1.6827900000e+05 	+3.6045000000e+05 	+6.6488900000e+05 	-2.3410600000e+05 	-5.9428700000e+05 	+1.1988200000e+05 	-1.8099000000e+05 	-3.5985000000e+04 	+9.3701000000e+05 	
+3.5944800000e+05 	-1.1053800000e+05 	+4.1611200000e+05 	+6.9134000000e+05 	+3.9145600000e+05 	+3.8028000000e+04 	+1.8578600000e+05 	+5.6170000000e+03 	+3.3765000000e+04 	+1.3425900000e+05 	
-2.0908200000e+05 	+4.1679200000e+05 	-3.7055600000e+05 	+1.0877100000e+05 	-1.9067800000e+05 	+4.5787600000e+05 	+3.8108000000e+05 	-1.6105000000e+05 	-2.3366600000e+05 	-1.9082600000e+05 	
-1.3925900000e+05 	+3.3285000000e+04 	-1.8570900000e+05 	+9.9162000000e+04 	-1.0048200000e+05 	-5.4816000000e+04 	+8.1981000000e+04 	-2.8632000000e+05 	-1.8729700000e+05 	-1.9290400000e+05 	
-4.1892000000e+04 	-1.5429800000e+05 	-2.0208200000e+05 	+2.1710500000e+05 	+5.3541000000e+04 	-2.5242100000e+05 	+5.9055000000e+04 	-2.5800000000e+05 	+4.1811000000e+04 	+2.4018900000e+05 	
+1.5487200000e+05 	-4.3295000000e+04 	+2.6834700000e+05 	-1.8643200000e+05 	+7.5510000000e+03 	-3.1984400000e+05 	+5.4768000000e+04 	+1.5557900000e+05 	+9.9160000000e+04 	+1.7345300000e+05 	
-1.8720000000e+05 	+8.0722000000e+04 	-8.8068000000e+04 	-4.7577400000e+05 	-4.8645300000e+05 	+6.3727000000e+04 	+2.6541000000e+04 	+3.4354000000e+04 	-9.9590000000e+04 	-1.6301000000e+04 	
-1.2626000000e+05 	-5.6797000000e+04 	-6.5740000000e+03 	-2.2130000000e+04 	+3.2436000000e+04 	-3.0614500000e+05 	+1.6465600000e+05 	-9.7840000000e+04 	+2.0654800000e+05 	+7.3678000000e+04 	
+2.9288000000e+04 	+1.0755900000e+05 	-1.0736700000e+05 	+2.1808000000e+04 	-1.1530200000e+05 	-8.3225000000e+04 	+1.9044700000e+05 	-1.3852900000e+05 	-5.1022700000e+05 	+5.5420000000e+03 	
+3.7627200000e+05 	-2.3517700000e+05 	-1.9014900000e+05 	+2.9608000000e+04 	+1.0459900000e+05 	+6.9765000000e+04 	+2.2671500000e+05 	+9.6130000000e+03 	+2.1411400000e+05 	-1.3234900000e+05 	
+4.5142400000e+05 	+2.8127200000e+05 	+2.3528400000e+05 	-9.8469000000e+04 	+2.9331100000e+05 	+1.0112000000e+04 	+7.7606000000e+04 	-2.2159100000e+05 	-2.8709000000e+05 	-1.9112200000e+05 	
+7.4986400000e+05 	+9.9930000000e+04 	+2.7191000000e+04 	-3.4508100000e+05 	+4.6947900000e+05 	+1.4497500000e+05 	+7.5975000000e+04 	+4.4194000000e+04 	-4.5454100000e+05 	+2.3563800000e+05 	
-2.3198800000e+05 	-4.3719700000e+05 	-3.0884600000e+05 	+3.4866000000e+05 	+1.1734400000e+05 	+2.5783900000e+05 	-2.9514000000e+04 	+3.4419000000e+04 	-2.1635700000e+05 	+8.9873000000e+05 	
-2.9450900000e+05 	+3.3679500000e+05 	+6.2430000000e+03 	+2.1130000000e+03 	-1.6178200000e+05 	-7.2036000000e+04 	-9.6693000000e+04 	+7.6014000000e+04 	+1.4249200000e+05 	-2.9482600000e+05 	
-2.8641900000e+05 	-3.8805400000e+05 	-5.1505000000e+04 	-1.6670000000e+04 	-2.6423000000e+05 	+9.6220000000e+03 	+2.9360100000e+05 	+1.0784000000e+04 	+2.1481000000e+04 	-6.9533000000e+04 	
-9.7777000000e+04 	-5.2806000000e+04 	+4.9699000000e+04 	+4.2141000000e+04 	-2.2621000000e+05 	-2.9953100000e+05 	+1.0671800000e+05 	+6.9900000000e+02 	-8.8470000000e+04 	-2.2514800000e+05 	
-7.4596000000e+04 	-1.5572700000e+05 	-9.0770000000e+03 	-2.5643000000e+05 	+3.8160000000e+03 	-2.4453000000e+05 	+1.0480310000e+06 	+6.0568400000e+05 	+5.4720000000e+04 	-5.5504000000e+04 	
-1.6328400000e+05 	+1.0678600000e+05 	-1.1583500000e+05 	-4.8013000000e+05 	-1.8744600000e+05 	+4.5600000000e+02 	-1.2713000000e+05 	-2.0460000000e+04 	-2.8936100000e+05 	-1.6120200000e+05 	
+5.6623000000e+04 	+3.1195700000e+05 	-2.6444900000e+05 	-1.5387800000e+05 	+3.3177000000e+05 	-2.4873800000e+05 	-3.8631600000e+05 	+1.2982500000e+05 	-3.8435000000e+04 	-2.7082100000e+05 	
-3.5766000000e+04 	-9.2851000000e+04 	+8.7822000000e+04 	-1.1897800000e+05 	+2.8979000000e+04 	+2.4738100000e+05 	-1.5384700000e+05 	+3.4090100000e+05 	-3.3984000000e+04 	-3.6325200000e+05 	
+5.8668000000e+04 	-2.8811000000e+04 	+1.5436000000e+04 	-2.1574100000e+05 	+7.8819000000e+04 	+2.1475000000e+04 	-3.0483900000e+05 	-4.5520000000e+04 	+1.0065340000e+06 	+3.4827000000e+04 	
+5.7178500000e+05 	-6.0235000000e+04 	-4.0673600000e+05 	+1.3922600000e+05 	+1.6542100000e+05 	+5.6774000000e+04 	+2.2536000000e+04 	+8.3751000000e+04 	+7.1172000000e+04 	-1.1774300000e+05 	
+3.7742900000e+05 	+4.8223400000e+05 	+7.4464000000e+04 	+2.4580800000e+05 	+5.9703500000e+05 	-6.7350000000e+03 	-8.3810000000e+03 	-5.5527000000e+04 	-1.3962900000e+05 	-4.7183000000e+04 	
+5.6507200000e+05 	+4.3507100000e+05 	+4.9297400000e+05 	-3.1849700000e+05 	-1.0140800000e+05 	+2.5922300000e+05 	-1.1085200000e+05 	-1.0585000000e+04 	-4.9345000000e+04 	+1.6315000000e+04 	
+3.1662000000e+04 	-7.7425000000e+04 	-2.0657500000e+05 	-6.1802000000e+04 	-6.7737000000e+04 	+9.5886400000e+05 	+3.9448700000e+05 	-3.5988500000e+05 	-9.6427000000e+04 	+4.2764000000e+04 	
-1.6211500000e+05 	-9.1314000000e+04 	+1.4384700000e+05 	+3.3896000000e+05 	-4.7623300000e+05 	+3.3339600000e+05 	-2.0523200000e+05 	-1.6106300000e+05 	-1.7493500000e+05 	+9.9041300000e+05 	
-7.9203000000e+04 	-9.4269000000e+04 	-1.3074400000e+05 	+3.4505400000e+05 	+6.4037000000e+04 	-1.1583100000e+05 	-4.6166600000e+05 	+1.0164500000e+05 	+1.4065200000e+05 	+6.9203200000e+05 	
-2.5615900000e+05 	+1.2652800000e+05 	+1.8403400000e+05 	-4.3800000000e+03 	-3.0509000000e+04 	-2.7622400000e+05 	+8.7260000000e+04 	+3.5904000000e+04 	-2.0685300000e+05 	-4.4829000000e+04 	
-1.2979900000e+05 	+1.9356300000e+05 	-1.7058400000e+05 	-2.0270700000e+05 	-1.0843400000e+05 	+1.0136400000e+05 	+3.6263300000e+05 	+7.7579400000e+05 	+8.5410000000e+03 	+9.4400000000e+02 	
-2.0989100000e+05 	-3.0818800000e+05 	-5.1625000000e+04 	+1.2894400000e+05 	+1.6243000000e+04 	-4.4768000000e+04 	-9.2427000000e+04 	+5.0022400000e+05 	+9.9230000000e+04 	-2.1846800000e+05 	
-1.0180300000e+05 	-1.0115700000e+05 	+1.8438600000e+05 	-2.2419200000e+05 	-1.3077000000e+04 	+1.6195100000e+05 	-2.5157600000e+05 	+1.3960800000e+05 	+7.5471000000e+04 	-8.6838000000e+04 	
+7.6636000000e+04 	+1.6242600000e+05 	-1.4357600000e+05 	+1.0640000000e+03 	+2.3901300000e+05 	-3.9633600000e+05 	-2.4888900000e+05 	+1.2069500000e+05 	-2.8750600000e+05 	-1.9580000000e+05 	
+1.6129700000e+05 	-3.9100000000e+03 	-1.9551200000e+05 	+1.8949600000e+05 	-7.4486000000e+04 	-9.3500000000e+02 	-8.3518000000e+04 	-3.8740600000e+05 	+4.6216100000e+05 	+1.0293600000e+05 	
+4.4853500000e+05 	-1.3005000000e+04 	-8.8120000000e+04 	-1.0471100000e+05 	+4.1240600000e+05 	+1.1467000000e+05 	+8.9811000000e+04 	-1.2745800000e+05 	+1.0508270000e+06 	+7.2695000000e+04 	
+9.5847200000e+05 	+3.7158800000e+05 	+2.1091500000e+05 	-9.0195000000e+04 	+3.5364300000e+05 	+1.9876500000e+05 	-2.4535700000e+05 	+1.8994800000e+05 	+1.6910000000e+04 	+4.8873000000e+04 	
+4.7173400000e+05 	+1.2710500000e+05 	+1.0262700000e+05 	+7.1281000000e+04 	+9.7014000000e+04 	+5.3522500000e+05 	+1.8012100000e+05 	-3.5856000000e+04 	-7.6821000000e+04 	+2.8912300000e+05 	
+2.3427500000e+05 	+1.7327400000e+05 	+1.3420100000e+05 	+2.3698000000e+04 	-1.0383700000e+05 	+6.6453400000e+05 	+4.3303000000e+04 	+9.0426000000e+04 	-4.8565600000e+05 	-2.7958700000e+05 	
-2.6762500000e+05 	+1.2090300000e+05 	+6.8413100000e+05 	+9.4883900000e+05 	+2.4558800000e+05 	+1.3293400000e+05 	+2.7094300000e+05 	-1.9950100000e+05 	+1.6358700000e+05 	+4.8787000000e+04 	
-4.4116000000e+04 	+1.6286200000e+05 	-1.8236700000e+05 	+3.7678400000e+05 	+2.0810500000e+05 	-1.0199700000e+05 	-3.4706400000e+05 	+2.9610000000e+04 	-7.0220000000e+03 	+4.0360600000e+05 	
+6.7518000000e+04 	-2.2068800000e+05 	+6.7301000000e+04 	-1.9051700000e+05 	-5.1913100000e+05 	-1.7507200000e+05 	+3.2004000000e+04 	-1.6677300000e+05 	-6.6848000000e+04 	+3.0093200000e+05 	
-1.0461600000e+05 	-1.2632700000e+05 	-1.1084100000e+05 	-7.3295000000e+04 	+1.1268700000e+05 	-9.0967000000e+04 	+5.6689300000e+05 	+1.3927100000e+05 	+2.2258600000e+05 	+1.0117400000e+05 	
+3.2377200000e+05 	-8.3126000000e+04 	+8.4694000000e+04 	-1.4325800000e+05 	+7.7494000000e+04 	-3.7635000000e+05 	+1.5267200000e+05 	+4.4986300000e+05 	+3.7389800000e+05 	+3.1831800000e+05 	
+3.5221600000e+05 	+4.0971000000e+04 	+1.8144000000e+05 	+1.6037900000e+05 	+2.8162000000e+05 	+1.5407800000e+05 	-1.4800700000e+05 	+6.1804300000e+05 	-2.8653800000e+05 	-3.1836300000e+05 	
-1.2452000000e+04 	+1.6507000000e+04 	+4.9734000000e+04 	-8.4424000000e+04 	+1.2890400000e+05 	+2.1620000000e+04 	+2.3538800000e+05 	-4.4229000000e+04 	-1.0349200000e+05 	-3.3045200000e+05 	
+1.2365100000e+05 	-1.8620000000e+04 	+1.3805500000e+05 	-9.2093000000e+04 	-4.4271000000e+04 	-6.4621000000e+04 	+5.7675000000e+04 	-2.6587600000e+05 	+2.0112300000e+05 	+7.1090000000e+04 	
-1.6993000000e+04 	+5.5126000000e+05 	-1.6315200000e+05 	+1.4982400000e+05 	+1.4970100000e+05 	+1.5656900000e+05 	-1.8493800000e+05 	+1.8828900000e+05 	+4.4997800000e+05 	+2.5670500000e+05 	
+4.1952800000e+05 	+2.7848000000e+04 	-1.2453500000e+05 	-2.6637700000e+05 	+6.0862800000e+05 	+1.0742500000e+05 	-8.5500000000e+03 	+1.3223100000e+05 	+1.8865200000e+05 	+4.1014000000e+04 	
+1.1544000000e+05 	+1.9548200000e+05 	+2.7715100000e+05 	-2.1896600000e+05 	+8.0319000000e+04 	+3.6828000000e+05 	-1.1810400000e+05 	-1.3229100000e+05 	-1.8790000000e+03 	-1.6180600000e+05 	
-2.8871800000e+05 	-1.0413600000e+05 	+6.5040300000e+05 	+1.7432600000e+05 	-1.4178800000e+05 	+6.7676000000e+05 	-1.2150800000e+05 	-1.7531900000e+05 	+1.8337900000e+05 	+3.4403800000e+05 	
-1.3409400000e+05 	-2.6623300000e+05 	-2.9398800000e+05 	+4.7588500000e+05 	-2.6140600000e+05 	-2.0177900000e+05 	+7.0095000000e+04 	+1.9390100000e+05 	+2.5343000000e+04 	+1.1533600000e+05 	
-2.3510000000e+03 	+7.1040000000e+04 	+6.2786000000e+04 	+1.8482800000e+05 	+9.0796000000e+04 	+7.5840000000e+03 	-3.0405100000e+05 	-8.7169000000e+04 	-3.1690000000e+04 	+1.3500300000e+05 	
-1.2121800000e+05 	-8.2867000000e+04 	+2.8590700000e+05 	-2.1336200000e+05 	+3.5282000000e+04 	+9.8850000000e+03 	+8.0503100000e+05 	-8.4473000000e+04 	+1.4012900000e+05 	+1.1013900000e+05 	
+2.4605000000e+05 	+9.2637000000e+04 	+1.4330000000e+04 	+6.3355000000e+04 	-8.6950000000e+03 	+5.9860000000e+04 	+6.7250700000e+05 	+2.7734700000e+05 	+1.0688000000e+04 	-7.0111000000e+04 	
-3.6260000000e+03 	+1.0754300000e+05 	+1.0396400000e+05 	+2.1500600000e+05 	+1.8713900000e+05 	+2.5978200000e+05 	+2.8426100000e+05 	+7.8141000000e+05 	+1.8911800000e+05 	+1.2010700000e+05 	
-6.4526000000e+04 	+1.0239700000e+05 	+1.9552400000e+05 	+3.2619000000e+04 	-1.6621000000e+05 	-2.4365800000e+05 	+4.3946000000e+04 	+7.2467000000e+05 	+9.7545000000e+04 	+1.4283500000e+05 	
+4.7347100000e+05 	-1.8560000000e+04 	-2.9624000000e+04 	+1.1543300000e+05 	+1.2425100000e+05 	+2.1132400000e+05 	+3.1520000000e+05 	+5.5765000000e+04 	+1.3349100000e+05 	+1.7189600000e+05 	
+2.5074900000e+05 	-3.2401300000e+05 	-1.4231400000e+05 	-1.6055100000e+05 	+1.9050000000e+05 	+6.2776000000e+04 	-4.6618000000e+04 	+9.7152000000e+04 	-1.8820000000e+03 	+5.0013000000e+04 	
+1.6236600000e+05 	+6.0167600000e+05 	+4.3623000000e+04 	+1.1760200000e+05 	+6.7039600000e+05 	-2.3353900000e+05 	-2.5919000000e+04 	+5.5140000000e+03 	+5.5342300000e+05 	+6.0067600000e+05 	
+7.8323900000e+05 	+3.7530300000e+05 	+8.5326000000e+04 	+3.9883400000e+05 	+1.2669900000e+05 	-9.0953000000e+04 	-5.2635000000e+04 	+8.9117000000e+04 	+8.0790000000e+04 	+1.0736800000e+05 	
+3.8137400000e+05 	-1.0199600000e+05 	-5.6833000000e+04 	+1.8413900000e+05 	+1.7834300000e+05 	+3.5787900000e+05 	+1.9562200000e+05 	+4.3238200000e+05 	+4.7164700000e+05 	+5.4429000000e+04 	
+3.2241900000e+05 	+2.0534600000e+05 	+3.1907000000e+04 	+4.5111600000e+05 	+2.5920400000e+05 	+1.5832210000e+06 	-5.5180000000e+04 	+5.4648000000e+04 	+4.5201300000e+05 	+4.2076100000e+05 	
+1.0070000000e+05 	+4.9107100000e+05 	+9.9767200000e+05 	+7.9279200000e+05 	+1.7524400000e+05 	+8.6870000000e+04 	+2.5075100000e+05 	+3.3413300000e+05 	-6.8448000000e+04 	+3.6524700000e+05 	
-2.5204000000e+04 	+3.3469800000e+05 	+1.3893400000e+05 	-1.9793000000e+04 	-7.0410000000e+04 	+1.4410800000e+05 	+2.5226700000e+05 	+8.9825000000e+04 	+6.8288000000e+04 	-4.6300000000e+02 	
+8.1667000000e+04 	+1.4566100000e+05 	+2.0970900000e+05 	-4.8134000000e+04 	+1.2350100000e+05 	+1.3711500000e+05 	+4.2250000000e+04 	+6.7766000000e+04 	+5.1165000000e+04 	+1.3046900000e+05 	
+2.4921000000e+05 	+1.9351000000e+05 	+8.2092000000e+04 	+1.1554800000e+05 	-3.6475000000e+04 	+2.2220400000e+05 	+9.8911200000e+05 	-1.3366000000e+04 	+1.6679100000e+05 	+5.1860000000e+04 	
-1.4989500000e+05 	+1.7923300000e+05 	-3.2244000000e+04 	-1.8097000000e+04 	+2.5991000000e+05 	+2.1404600000e+05 	+4.1385600000e+05 	+1.8105200000e+05 	-4.1015200000e+05 	+2.3984500000e+05 	
+2.1445300000e+05 	+1.2491000000e+04 	+5.3851000000e+05 	+1.6071400000e+05 	+2.7627800000e+05 	+1.0095200000e+05 	+2.5880100000e+05 	+5.6430600000e+05 	+1.3224000000e+04 	+2.2045900000e+05 	
+2.2077100000e+05 	+2.2127300000e+05 	-4.1828000000e+04 	-6.5769000000e+04 	+2.9009200000e+05 	+3.6183000000e+04 	+2.0880300000e+05 	+1.3539400000e+05 	+2.5347700000e+05 	+2.1288400000e+05 	
+2.1910700000e+05 	+4.3972700000e+05 	+2.4563900000e+05 	+3.7823000000e+04 	-7.1348000000e+04 	-1.0126900000e+05 	+1.3746100000e+05 	+4.4820000000e+05 	+5.0647700000e+05 	+3.2761800000e+05 	
+1.4472800000e+05 	+7.0743400000e+05 	+6.4315000000e+04 	+1.0868300000e+05 	+4.6017900000e+05 	+3.0068000000e+04 	+1.9703300000e+05 	+3.3553800000e+05 	+4.9241000000e+04 	+3.5450200000e+05 	
+8.9583600000e+05 	+2.6890600000e+05 	+1.3983200000e+05 	+1.2723900000e+05 	+9.9872400000e+05 	+2.1750500000e+05 	-1.2610400000e+05 	+5.2897200000e+05 	+5.3032000000e+05 	+2.2519700000e+05 	
-3.1664000000e+04 	-1.5962000000e+04 	+8.2860000000e+04 	+3.6847200000e+05 	+9.7892000000e+04 	+7.1422400000e+05 	+1.2627400000e+05 	-1.6710000000e+04 	+2.1172100000e+05 	+8.8968000000e+04 	
+3.4736100000e+05 	+3.3752500000e+05 	+5.3268200000e+05 	-6.4209000000e+04 	+1.4057200000e+05 	+9.5845000000e+05 	+4.1839100000e+05 	+2.3589000000e+05 	+3.0379200000e+05 	-6.5893000000e+04 	
+1.5403400000e+05 	+5.5507300000e+05 	+1.8524800000e+05 	+9.9121200000e+05 	+1.6212500000e+05 	+4.2744600000e+05 	+2.2480700000e+05 	+2.6165900000e+05 	+1.9464300000e+05 	+1.9143500000e+05 	
+4.8100000000e+02 	+4.6128000000e+04 	+3.1838200000e+05 	-5.7189000000e+04 	+6.9476000000e+04 	+3.5974600000e+05 	+1.2248700000e+05 	+7.5486000000e+04 	-3.7773000000e+04 	+1.9801200000e+05 	
