########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Corretoras Anel Sirius\BC-079\Medida 1\BC079_D_BOB_+0009A_160428_152021.dat
data                           	28/04/2016
hora                           	15:20:21
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	6
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+9.001017e+00
corrente_alim_principal_std(A) 	+5.428425e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Corretora BC079. Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação. Medida 1.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +2.549272e-03   	  +9.788233e-07   	  +1.678008e-03   	  +8.610113e-07   	  +3.051966e-03   	  +1.167802e-06   	  +5.821391e-01   	  +5.697293e-04   	  +1.000000e+00   	  +3.839619e-04   	  +6.582302e-01   	  +3.377479e-04   
2   	  -9.548154e-05   	  +6.734549e-05   	  +4.460010e-05   	  +6.749221e-05   	  +1.053845e-04   	  +4.508087e-05   	  +0.000000e+00   	  +0.000000e+00   	  -6.554526e-04   	  +4.623069e-04   	  +3.061665e-04   	  +4.633141e-04   
3   	  -7.960503e-04   	  +5.517754e-03   	  +1.780912e-02   	  +3.678151e-03   	  +1.782690e-02   	  +2.702699e-03   	  +0.000000e+00   	  +0.000000e+00   	  -9.563139e-05   	  +6.628607e-04   	  +2.139451e-03   	  +4.418649e-04   
4   	  -2.568571e-01   	  +2.840246e-01   	  +1.217451e-01   	  +2.019973e-01   	  +2.842489e-01   	  +9.655718e-02   	  +0.000000e+00   	  +0.000000e+00   	  -5.399948e-04   	  +5.971095e-04   	  +2.559466e-04   	  +4.246621e-04   
5   	  +7.809696e+01   	  +6.103445e+00   	  -2.799462e+01   	  +1.167983e+01   	  +8.296285e+01   	  +8.695453e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.873228e-03   	  +2.245490e-04   	  -1.029937e-03   	  +4.297071e-04   
6   	  +2.184619e+02   	  +8.539203e+02   	  +1.988084e+03   	  +6.038601e+02   	  +2.000051e+03   	  +3.924106e+02   	  +0.000000e+00   	  +0.000000e+00   	  +1.406532e-04   	  +5.497832e-04   	  +1.279997e-03   	  +3.887858e-04   
7   	  +2.810254e+05   	  +4.887367e+04   	  +3.315979e+05   	  +4.197546e+04   	  +4.346636e+05   	  +3.241438e+04   	  +0.000000e+00   	  +0.000000e+00   	  +3.166342e-03   	  +5.506645e-04   	  +3.736146e-03   	  +4.729417e-04   
8   	  +3.780776e+05   	  +3.194166e+06   	  +5.440223e+05   	  +2.022463e+06   	  +6.624975e+05   	  +1.923590e+06   	  +0.000000e+00   	  +0.000000e+00   	  +7.454716e-05   	  +6.298073e-04   	  +1.072672e-04   	  +3.987776e-04   
9   	  +1.058339e+08   	  +1.113368e+08   	  +6.092321e+07   	  +1.165543e+08   	  +1.221165e+08   	  +4.885033e+07   	  +0.000000e+00   	  +0.000000e+00   	  +3.651851e-04   	  +3.841730e-04   	  +2.102185e-04   	  +4.021762e-04   
10  	  +3.828541e+09   	  +5.444533e+09   	  -7.306349e+09   	  +5.374843e+09   	  +8.248664e+09   	  +2.679706e+09   	  +0.000000e+00   	  +0.000000e+00   	  +2.311850e-04   	  +3.287660e-04   	  -4.411910e-04   	  +3.245578e-04   
11  	  +6.308593e+11   	  +3.866165e+11   	  +4.981362e+11   	  +3.587501e+11   	  +8.038178e+11   	  +2.067163e+11   	  +0.000000e+00   	  +0.000000e+00   	  +6.666484e-04   	  +4.085495e-04   	  +5.263958e-04   	  +3.791022e-04   
12  	  +1.424637e+11   	  +1.900898e+13   	  +2.623276e+13   	  +2.097035e+13   	  +2.623314e+13   	  +7.929354e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.634550e-06   	  +3.515291e-04   	  +4.851168e-04   	  +3.878001e-04   
13  	  +4.625268e+14   	  +1.331685e+15   	  +6.418822e+14   	  +1.479397e+15   	  +7.911661e+14   	  +1.036377e+15   	  +0.000000e+00   	  +0.000000e+00   	  +1.496847e-04   	  +4.309649e-04   	  +2.077283e-04   	  +4.787680e-04   
14  	  -1.265712e+17   	  +1.189126e+17   	  +1.442989e+17   	  +1.669500e+17   	  +1.919438e+17   	  +4.343160e+16   	  +0.000000e+00   	  +0.000000e+00   	  -7.168252e-04   	  +6.734515e-04   	  +8.172248e-04   	  +9.455075e-04   
15  	  +3.565463e+18   	  +3.966336e+18   	  -3.505606e+18   	  +6.200188e+18   	  +5.000180e+18   	  +4.265878e+18   	  +0.000000e+00   	  +0.000000e+00   	  +3.533723e-04   	  +3.931027e-04   	  -3.474398e-04   	  +6.144993e-04   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
-1.3879590000e+07 	-1.3720799000e+07 	-1.4157606000e+07 	-1.3571175000e+07 	-1.4046181000e+07 	-1.4089723000e+07 	-1.3561624000e+07 	-1.3342872000e+07 	-1.3557883000e+07 	-1.4250578000e+07 	
-1.2397345000e+07 	-1.4651812000e+07 	-1.4647109000e+07 	-1.4395589000e+07 	-1.4859216000e+07 	-1.5017228000e+07 	-1.4583994000e+07 	-1.4723552000e+07 	-1.5170618000e+07 	-1.4685247000e+07 	
-1.5263959000e+07 	-1.5505511000e+07 	-1.5575323000e+07 	-1.5867695000e+07 	-1.5429226000e+07 	-1.5434454000e+07 	-1.5341604000e+07 	-1.5496798000e+07 	-1.5884015000e+07 	-1.5502545000e+07 	
-1.5854017000e+07 	-1.6734044000e+07 	-1.6357603000e+07 	-1.5918287000e+07 	-1.6669124000e+07 	-1.6834696000e+07 	-1.6566389000e+07 	-1.6942648000e+07 	-1.6030452000e+07 	-1.6033278000e+07 	
-1.7309850000e+07 	-1.6516610000e+07 	-1.7154492000e+07 	-1.7434698000e+07 	-1.6589983000e+07 	-1.6227147000e+07 	-1.5948742000e+07 	-1.6867816000e+07 	-1.7139430000e+07 	-1.6729774000e+07 	
-1.7951422000e+07 	-1.8146054000e+07 	-1.7555930000e+07 	-1.7247406000e+07 	-1.7889410000e+07 	-1.8088588000e+07 	-1.7398408000e+07 	-1.7685860000e+07 	-1.7892626000e+07 	-1.7859576000e+07 	
-1.8592810000e+07 	-1.7235832000e+07 	-1.9196220000e+07 	-1.8425114000e+07 	-1.8662092000e+07 	-1.8251978000e+07 	-1.8501426000e+07 	-1.8552514000e+07 	-1.8787768000e+07 	-1.8342754000e+07 	
-1.9139844000e+07 	-1.8518086000e+07 	-1.8869924000e+07 	-1.9431804000e+07 	-1.8551832000e+07 	-1.8793790000e+07 	-1.8972432000e+07 	-1.8736842000e+07 	-1.9098272000e+07 	-1.8930506000e+07 	
-1.9619842000e+07 	-1.9793820000e+07 	-1.9309302000e+07 	-1.9384076000e+07 	-1.9718930000e+07 	-1.8940134000e+07 	-1.9838218000e+07 	-1.9746578000e+07 	-1.9130930000e+07 	-1.9637306000e+07 	
-2.0123798000e+07 	-1.9916168000e+07 	-2.0400604000e+07 	-2.0415744000e+07 	-1.9792908000e+07 	-2.0302406000e+07 	-2.0041902000e+07 	-1.9935766000e+07 	-1.9931488000e+07 	-2.0223160000e+07 	
-2.0220512000e+07 	-2.0740594000e+07 	-2.0419956000e+07 	-2.0672930000e+07 	-2.0031504000e+07 	-2.0950034000e+07 	-2.0626334000e+07 	-2.0501654000e+07 	-2.0623040000e+07 	-2.0838586000e+07 	
-2.0722798000e+07 	-2.1205206000e+07 	-2.0873356000e+07 	-2.1192678000e+07 	-1.9697182000e+07 	-2.1256656000e+07 	-2.1022268000e+07 	-2.0845886000e+07 	-2.1378840000e+07 	-2.1208756000e+07 	
-2.1267052000e+07 	-2.1703718000e+07 	-2.1724640000e+07 	-2.1617694000e+07 	-2.1158460000e+07 	-2.1753080000e+07 	-2.1518834000e+07 	-2.1364224000e+07 	-2.1878440000e+07 	-2.1691290000e+07 	
-2.1779680000e+07 	-2.1730870000e+07 	-2.2206750000e+07 	-2.1988972000e+07 	-2.1966718000e+07 	-2.2098782000e+07 	-2.2232934000e+07 	-2.2060786000e+07 	-2.2660670000e+07 	-2.2107258000e+07 	
-2.2700004000e+07 	-2.2730980000e+07 	-2.2524084000e+07 	-2.2986586000e+07 	-2.2328032000e+07 	-2.2221242000e+07 	-2.1467580000e+07 	-2.2513930000e+07 	-2.2716050000e+07 	-2.2005806000e+07 	
-2.2511950000e+07 	-2.2995146000e+07 	-2.2401198000e+07 	-2.3052478000e+07 	-2.3302984000e+07 	-2.2882760000e+07 	-2.1756766000e+07 	-2.3055360000e+07 	-2.2442154000e+07 	-2.3073436000e+07 	
-2.3273658000e+07 	-2.1588410000e+07 	-2.2189672000e+07 	-2.3077308000e+07 	-2.2529296000e+07 	-2.3222536000e+07 	-2.3036072000e+07 	-2.3288150000e+07 	-2.3423132000e+07 	-2.3362380000e+07 	
-2.3544944000e+07 	-2.2837306000e+07 	-2.2995580000e+07 	-2.3134170000e+07 	-2.3438384000e+07 	-2.3688486000e+07 	-2.3543424000e+07 	-2.3412884000e+07 	-2.3385336000e+07 	-2.3394448000e+07 	
-2.3701204000e+07 	-2.3487442000e+07 	-2.3387722000e+07 	-2.3429046000e+07 	-2.3397896000e+07 	-2.2640372000e+07 	-2.3356762000e+07 	-2.3495768000e+07 	-2.3400294000e+07 	-2.3688422000e+07 	
-2.3637870000e+07 	-2.3772742000e+07 	-2.4020350000e+07 	-2.3586488000e+07 	-2.3707106000e+07 	-2.3418088000e+07 	-2.3460136000e+07 	-2.3611936000e+07 	-2.3749902000e+07 	-2.3624830000e+07 	
-2.3948348000e+07 	-2.3983332000e+07 	-2.4317416000e+07 	-2.4085758000e+07 	-2.4068716000e+07 	-2.3963910000e+07 	-2.4109118000e+07 	-2.4135178000e+07 	-2.4049400000e+07 	-2.4263858000e+07 	
-2.3527892000e+07 	-2.4135028000e+07 	-2.3943086000e+07 	-2.3973854000e+07 	-2.5080270000e+07 	-2.4049664000e+07 	-2.4094894000e+07 	-2.4030470000e+07 	-2.3908422000e+07 	-2.3615358000e+07 	
-2.4124650000e+07 	-2.3984424000e+07 	-2.4226290000e+07 	-2.3958146000e+07 	-2.4156768000e+07 	-2.4198180000e+07 	-2.3798236000e+07 	-2.3931888000e+07 	-2.3871902000e+07 	-2.4081672000e+07 	
-2.4091122000e+07 	-2.4043426000e+07 	-2.4310154000e+07 	-2.3967600000e+07 	-2.3943424000e+07 	-2.4080654000e+07 	-2.4426064000e+07 	-2.3806480000e+07 	-2.4499458000e+07 	-2.4361628000e+07 	
-2.4059536000e+07 	-2.3722520000e+07 	-2.3783206000e+07 	-2.4010644000e+07 	-2.3956384000e+07 	-2.4058988000e+07 	-2.3640106000e+07 	-2.3199652000e+07 	-2.3650698000e+07 	-2.4577962000e+07 	
-2.3484282000e+07 	-2.3977460000e+07 	-2.3813364000e+07 	-2.3824186000e+07 	-2.4006664000e+07 	-2.3579362000e+07 	-2.2972792000e+07 	-2.3690326000e+07 	-2.3303856000e+07 	-2.3942624000e+07 	
-2.3957814000e+07 	-2.3642448000e+07 	-2.3135924000e+07 	-2.3794100000e+07 	-2.3834802000e+07 	-2.3684880000e+07 	-2.3291164000e+07 	-2.3984448000e+07 	-2.3549062000e+07 	-2.3557828000e+07 	
-2.3472898000e+07 	-2.2868138000e+07 	-2.3267332000e+07 	-2.3600508000e+07 	-2.3385994000e+07 	-2.3019594000e+07 	-2.3009382000e+07 	-2.3579812000e+07 	-2.3778890000e+07 	-2.3248204000e+07 	
-2.3439514000e+07 	-2.2961426000e+07 	-2.3252662000e+07 	-2.3573624000e+07 	-2.3199470000e+07 	-2.2794342000e+07 	-2.3379804000e+07 	-2.2990052000e+07 	-2.2828860000e+07 	-2.2805300000e+07 	
-2.2880622000e+07 	-2.2776356000e+07 	-2.3029056000e+07 	-2.3150840000e+07 	-2.3055870000e+07 	-2.2535154000e+07 	-2.3272870000e+07 	-2.3021702000e+07 	-2.3091682000e+07 	-2.2716306000e+07 	
-2.3124614000e+07 	-2.2438778000e+07 	-2.2381552000e+07 	-2.2718156000e+07 	-2.1652788000e+07 	-2.2620396000e+07 	-2.2394376000e+07 	-2.2408412000e+07 	-2.2735064000e+07 	-2.2515846000e+07 	
-2.2962352000e+07 	-2.2138686000e+07 	-2.2204544000e+07 	-2.2154666000e+07 	-2.2247466000e+07 	-2.2467774000e+07 	-2.2212826000e+07 	-2.2292662000e+07 	-2.1789240000e+07 	-2.2208026000e+07 	
-2.1352672000e+07 	-2.1925166000e+07 	-2.1749030000e+07 	-2.2051128000e+07 	-2.1811706000e+07 	-2.1643766000e+07 	-2.1659296000e+07 	-2.1568046000e+07 	-2.1683714000e+07 	-2.1709460000e+07 	
-2.1541118000e+07 	-2.1358884000e+07 	-2.1091444000e+07 	-2.0549956000e+07 	-2.1643232000e+07 	-2.1273076000e+07 	-2.1366682000e+07 	-2.0299328000e+07 	-2.1424170000e+07 	-2.0604744000e+07 	
-2.0523640000e+07 	-2.0949848000e+07 	-2.1006228000e+07 	-2.0201580000e+07 	-2.0793664000e+07 	-2.0956772000e+07 	-2.1233664000e+07 	-2.0366522000e+07 	-2.0684988000e+07 	-2.0189344000e+07 	
-2.0412358000e+07 	-2.0174500000e+07 	-2.0306468000e+07 	-2.0011148000e+07 	-1.9868944000e+07 	-2.0029766000e+07 	-2.0127122000e+07 	-1.9961818000e+07 	-2.0104862000e+07 	-2.0469070000e+07 	
-1.9465640000e+07 	-1.9060732000e+07 	-2.0049548000e+07 	-1.9736050000e+07 	-2.0024454000e+07 	-2.0143590000e+07 	-2.0768388000e+07 	-1.9756860000e+07 	-1.9676756000e+07 	-1.9289666000e+07 	
-1.9395750000e+07 	-1.9010630000e+07 	-1.8190744000e+07 	-1.9535726000e+07 	-1.9078908000e+07 	-1.9121516000e+07 	-1.9144836000e+07 	-1.9134168000e+07 	-1.9472636000e+07 	-1.9484064000e+07 	
-1.8641234000e+07 	-1.8381628000e+07 	-1.8364430000e+07 	-1.8235040000e+07 	-1.8650678000e+07 	-1.8661660000e+07 	-1.8591288000e+07 	-1.8441596000e+07 	-1.8657196000e+07 	-1.8455002000e+07 	
-1.7831826000e+07 	-1.8300758000e+07 	-1.8286148000e+07 	-1.8063932000e+07 	-1.8371370000e+07 	-1.7827804000e+07 	-1.8252484000e+07 	-1.7745346000e+07 	-1.7863718000e+07 	-1.8248004000e+07 	
-1.6909206000e+07 	-1.7009236000e+07 	-1.7105842000e+07 	-1.6928954000e+07 	-1.7119660000e+07 	-1.6878350000e+07 	-1.7018226000e+07 	-1.7074930000e+07 	-1.7307110000e+07 	-1.7389524000e+07 	
-1.5562029000e+07 	-1.6758988000e+07 	-1.6686281000e+07 	-1.6628375000e+07 	-1.6491647000e+07 	-1.6802422000e+07 	-1.6803988000e+07 	-1.6755082000e+07 	-1.6529538000e+07 	-1.6161127000e+07 	
-1.5859362000e+07 	-1.5332432000e+07 	-1.5418900000e+07 	-1.5762668000e+07 	-1.5282273000e+07 	-1.5461993000e+07 	-1.5448705000e+07 	-1.5769745000e+07 	-1.5662531000e+07 	-1.5867662000e+07 	
-1.4499414000e+07 	-1.4910992000e+07 	-1.5498901000e+07 	-1.3865405000e+07 	-1.5340376000e+07 	-1.5561612000e+07 	-1.5140164000e+07 	-1.4914735000e+07 	-1.5241287000e+07 	-1.5102008000e+07 	
-1.4008680000e+07 	-1.4375248000e+07 	-1.3982058000e+07 	-1.3809946000e+07 	-1.3659213000e+07 	-1.3939181000e+07 	-1.3562733000e+07 	-1.3163362000e+07 	-1.3024130000e+07 	-1.3779342000e+07 	
-1.2865551000e+07 	-1.2721407000e+07 	-1.3132180000e+07 	-1.3077223000e+07 	-1.3041138000e+07 	-1.3043664000e+07 	-1.3000232000e+07 	-1.3236139000e+07 	-1.2965186000e+07 	-1.2686755000e+07 	
-1.2511540000e+07 	-1.1995285000e+07 	-1.2940803000e+07 	-1.2468695000e+07 	-1.2705456000e+07 	-1.2232077000e+07 	-1.2700787000e+07 	-1.2702707000e+07 	-1.1782056000e+07 	-1.2054219000e+07 	
-1.1412234000e+07 	-1.0651706000e+07 	-1.0714956000e+07 	-1.1135104000e+07 	-1.0982788000e+07 	-1.0916918000e+07 	-1.0842952000e+07 	-1.1141890000e+07 	-1.1436278000e+07 	-1.1653728000e+07 	
-1.0055914000e+07 	-1.0497917000e+07 	-1.0445757000e+07 	-1.0138174000e+07 	-1.0521646000e+07 	-1.0303469000e+07 	-1.0492305000e+07 	-1.0454699000e+07 	-1.0393016000e+07 	-1.0049838000e+07 	
-9.6765320000e+06 	-8.9006150000e+06 	-9.0503340000e+06 	-9.8362310000e+06 	-8.9086490000e+06 	-9.1027010000e+06 	-8.8250820000e+06 	-9.9037240000e+06 	-9.1864140000e+06 	-9.3910580000e+06 	
-7.4054020000e+06 	-8.0779060000e+06 	-8.1159570000e+06 	-8.1455420000e+06 	-7.8797380000e+06 	-8.4329450000e+06 	-8.4405620000e+06 	-7.7958000000e+06 	-8.4159090000e+06 	-8.5632330000e+06 	
-7.1605270000e+06 	-7.3811090000e+06 	-7.3777060000e+06 	-7.6342530000e+06 	-6.2788650000e+06 	-7.1837650000e+06 	-7.6259070000e+06 	-7.2278470000e+06 	-7.3098820000e+06 	-7.0799180000e+06 	
-6.1923900000e+06 	-5.8858570000e+06 	-5.8672310000e+06 	-6.0262290000e+06 	-6.0065090000e+06 	-6.1181490000e+06 	-5.6287710000e+06 	-6.1716270000e+06 	-6.2747920000e+06 	-6.6887990000e+06 	
-4.7650360000e+06 	-5.4490750000e+06 	-5.2019180000e+06 	-5.0206910000e+06 	-5.9483690000e+06 	-5.9949960000e+06 	-5.4811380000e+06 	-5.6537870000e+06 	-4.9231330000e+06 	-4.5019540000e+06 	
-4.3896810000e+06 	-3.8074340000e+06 	-4.2210180000e+06 	-3.9361690000e+06 	-3.7903660000e+06 	-3.5887230000e+06 	-4.1585170000e+06 	-3.5568850000e+06 	-3.4815190000e+06 	-3.1425340000e+06 	
-2.7221440000e+06 	-3.5324660000e+06 	-3.4589110000e+06 	-2.6422030000e+06 	-3.4852300000e+06 	-3.1398720000e+06 	-2.1740130000e+06 	-3.0229070000e+06 	-3.3585690000e+06 	-3.2509480000e+06 	
-2.2857820000e+06 	-2.1244210000e+06 	-1.4941180000e+06 	-2.2509040000e+06 	-2.1371440000e+06 	-2.1804750000e+06 	-1.9209010000e+06 	-2.6727820000e+06 	-1.8119220000e+06 	-1.7770190000e+06 	
-6.9806900000e+05 	-5.7728300000e+05 	-3.6243400000e+05 	-7.6299400000e+05 	-1.2709790000e+06 	-7.1802100000e+05 	-4.6096700000e+05 	-6.0825000000e+05 	-9.0548900000e+05 	-1.2908290000e+06 	
-2.1141400000e+05 	-1.5116800000e+05 	-2.5027500000e+05 	-5.2873200000e+05 	-8.8507100000e+05 	+7.6343400000e+05 	-7.8124200000e+05 	-2.6775600000e+05 	-3.3763800000e+05 	+4.9924000000e+04 	
+1.4381430000e+06 	+1.1362710000e+06 	+1.4427360000e+06 	+1.2149350000e+06 	+1.2306230000e+06 	+1.1466420000e+06 	+1.2501060000e+06 	+1.2951620000e+06 	+1.4016080000e+06 	+1.0370890000e+06 	
+2.8970650000e+06 	+1.6355080000e+06 	+1.7610500000e+06 	+2.3008620000e+06 	+1.8836040000e+06 	+1.5301780000e+06 	+1.7869930000e+06 	+2.0991020000e+06 	+1.6977800000e+06 	+1.7046590000e+06 	
+3.0243090000e+06 	+3.6464410000e+06 	+3.0489440000e+06 	+2.6004410000e+06 	+3.7437800000e+06 	+3.2002300000e+06 	+2.9109100000e+06 	+2.7028850000e+06 	+3.5474200000e+06 	+2.9766990000e+06 	
+4.3051610000e+06 	+3.8908010000e+06 	+3.7773950000e+06 	+4.3940340000e+06 	+4.2690780000e+06 	+4.1149790000e+06 	+4.1620530000e+06 	+4.2880450000e+06 	+4.1239140000e+06 	+3.5713410000e+06 	
+4.6938150000e+06 	+4.8251200000e+06 	+5.0266880000e+06 	+4.5391360000e+06 	+4.8210850000e+06 	+4.7623350000e+06 	+4.3035390000e+06 	+4.7450910000e+06 	+4.5878910000e+06 	+5.0189690000e+06 	
+6.3786040000e+06 	+5.8939420000e+06 	+6.5735520000e+06 	+6.3066960000e+06 	+6.1955210000e+06 	+6.3637480000e+06 	+6.5679690000e+06 	+7.4304550000e+06 	+6.4034260000e+06 	+6.4331610000e+06 	
+6.5564970000e+06 	+6.8362020000e+06 	+6.4982290000e+06 	+7.0565940000e+06 	+6.6382340000e+06 	+6.7191560000e+06 	+8.1754410000e+06 	+6.9149780000e+06 	+7.2505480000e+06 	+6.1882150000e+06 	
+7.9357730000e+06 	+8.4056160000e+06 	+8.5822440000e+06 	+7.7016500000e+06 	+8.4201730000e+06 	+8.2309170000e+06 	+8.4953110000e+06 	+7.9557260000e+06 	+8.6932210000e+06 	+8.4516180000e+06 	
+8.7181090000e+06 	+8.5697050000e+06 	+8.8624800000e+06 	+9.6059500000e+06 	+9.1496900000e+06 	+8.9560960000e+06 	+9.0572490000e+06 	+9.3820520000e+06 	+9.1595110000e+06 	+9.1240290000e+06 	
+1.0208470000e+07 	+1.0186347000e+07 	+1.1346178000e+07 	+9.5871470000e+06 	+9.7653190000e+06 	+1.0465460000e+07 	+1.0307605000e+07 	+9.8677490000e+06 	+1.0082081000e+07 	+9.7571950000e+06 	
+1.1306479000e+07 	+1.0953061000e+07 	+1.0872817000e+07 	+1.1141803000e+07 	+1.1585296000e+07 	+1.1174863000e+07 	+1.1184306000e+07 	+1.1246738000e+07 	+1.1038618000e+07 	+1.1603722000e+07 	
+1.2126252000e+07 	+1.1860707000e+07 	+1.1531322000e+07 	+1.2267458000e+07 	+1.1899405000e+07 	+1.1494153000e+07 	+1.1493035000e+07 	+1.2016902000e+07 	+1.1688668000e+07 	+1.1934403000e+07 	
+1.4021931000e+07 	+1.2980085000e+07 	+1.3203246000e+07 	+1.3290061000e+07 	+1.3102928000e+07 	+1.3115602000e+07 	+1.3157811000e+07 	+1.2661259000e+07 	+1.3042628000e+07 	+1.3531802000e+07 	
+1.3591965000e+07 	+1.4041044000e+07 	+1.3555619000e+07 	+1.4253828000e+07 	+1.3995529000e+07 	+1.3913346000e+07 	+1.4283198000e+07 	+1.4509918000e+07 	+1.3746365000e+07 	+1.3953957000e+07 	
+1.5073882000e+07 	+1.4981677000e+07 	+1.4665088000e+07 	+1.4343795000e+07 	+1.4693519000e+07 	+1.4751828000e+07 	+1.4357619000e+07 	+1.4435294000e+07 	+1.4539627000e+07 	+1.4522665000e+07 	
+1.5333225000e+07 	+1.5718635000e+07 	+1.5552796000e+07 	+1.6200839000e+07 	+1.5891860000e+07 	+1.5825710000e+07 	+1.6165400000e+07 	+1.6873174000e+07 	+1.5916184000e+07 	+1.6450357000e+07 	
+1.6727595000e+07 	+1.7356264000e+07 	+1.6378310000e+07 	+1.6573344000e+07 	+1.6313060000e+07 	+1.6178090000e+07 	+1.6943848000e+07 	+1.6331727000e+07 	+1.6321875000e+07 	+1.7052214000e+07 	
+1.7436444000e+07 	+1.7629274000e+07 	+1.7742428000e+07 	+1.6957900000e+07 	+1.7629810000e+07 	+1.7675588000e+07 	+1.7438508000e+07 	+1.7243544000e+07 	+1.7432360000e+07 	+1.7089864000e+07 	
+1.7743018000e+07 	+1.8220862000e+07 	+1.8129108000e+07 	+1.8324996000e+07 	+1.7732088000e+07 	+1.7907850000e+07 	+1.7938658000e+07 	+1.8054152000e+07 	+1.7636288000e+07 	+1.7737530000e+07 	
+1.8649628000e+07 	+1.8696624000e+07 	+1.9190296000e+07 	+1.8458960000e+07 	+1.8890392000e+07 	+1.8430180000e+07 	+1.8597124000e+07 	+1.8550000000e+07 	+1.8591158000e+07 	+1.8709014000e+07 	
+1.9170778000e+07 	+1.9218154000e+07 	+1.9121082000e+07 	+1.9414164000e+07 	+1.9458148000e+07 	+1.9593596000e+07 	+1.9283218000e+07 	+1.9028446000e+07 	+1.9132192000e+07 	+1.9738866000e+07 	
+2.0784192000e+07 	+2.0052694000e+07 	+1.9933758000e+07 	+1.9709364000e+07 	+1.9788290000e+07 	+1.9523158000e+07 	+1.9567266000e+07 	+1.9587530000e+07 	+1.9515550000e+07 	+1.9322930000e+07 	
+2.0598768000e+07 	+2.0037314000e+07 	+2.0236124000e+07 	+2.0427834000e+07 	+2.1390268000e+07 	+2.0468798000e+07 	+2.0598058000e+07 	+2.0455450000e+07 	+2.0482952000e+07 	+2.0541070000e+07 	
+2.1430018000e+07 	+2.1185000000e+07 	+2.0721018000e+07 	+2.1245426000e+07 	+2.1170932000e+07 	+2.0728070000e+07 	+2.0788216000e+07 	+2.0703096000e+07 	+2.0752600000e+07 	+2.1057122000e+07 	
+2.1363362000e+07 	+2.1188060000e+07 	+2.1493586000e+07 	+2.2452038000e+07 	+2.1616790000e+07 	+2.1538354000e+07 	+2.1120932000e+07 	+2.1642276000e+07 	+2.1311292000e+07 	+2.1317712000e+07 	
+2.2176966000e+07 	+2.2234446000e+07 	+2.1940888000e+07 	+2.1839772000e+07 	+2.1828410000e+07 	+2.1771686000e+07 	+2.2245722000e+07 	+2.2442792000e+07 	+2.1908752000e+07 	+2.1970174000e+07 	
+2.2441626000e+07 	+2.2723562000e+07 	+2.2314326000e+07 	+2.2153050000e+07 	+2.2438164000e+07 	+2.1956062000e+07 	+2.2048276000e+07 	+2.2190224000e+07 	+2.2416690000e+07 	+2.2550446000e+07 	
+2.2352812000e+07 	+2.3285794000e+07 	+2.2896492000e+07 	+2.2972264000e+07 	+2.2818762000e+07 	+2.2674794000e+07 	+2.2920282000e+07 	+2.2943132000e+07 	+2.5032770000e+07 	+2.3002336000e+07 	
+2.3074770000e+07 	+2.3101916000e+07 	+2.3281600000e+07 	+2.3082202000e+07 	+2.3196062000e+07 	+2.3111730000e+07 	+2.2699712000e+07 	+2.3080334000e+07 	+2.2887138000e+07 	+2.2817010000e+07 	
+2.3153814000e+07 	+2.3259702000e+07 	+2.3625474000e+07 	+2.3384322000e+07 	+2.3470204000e+07 	+2.3785472000e+07 	+2.3009678000e+07 	+2.3483306000e+07 	+2.3297040000e+07 	+2.3453490000e+07 	
+2.3502542000e+07 	+2.3670256000e+07 	+2.3477208000e+07 	+2.3769174000e+07 	+2.3660180000e+07 	+2.4384960000e+07 	+2.3755202000e+07 	+2.3941982000e+07 	+2.3731204000e+07 	+2.3921138000e+07 	
+2.4149146000e+07 	+2.3542676000e+07 	+2.3835444000e+07 	+2.3768712000e+07 	+2.3700454000e+07 	+2.3991544000e+07 	+2.3728796000e+07 	+2.3636952000e+07 	+2.3893742000e+07 	+2.3785866000e+07 	
+2.4509630000e+07 	+2.3891388000e+07 	+2.3960786000e+07 	+2.4165542000e+07 	+2.4257238000e+07 	+2.3896728000e+07 	+2.3885754000e+07 	+2.3715116000e+07 	+2.3947396000e+07 	+2.3900240000e+07 	
+2.4440292000e+07 	+2.4403540000e+07 	+2.4365368000e+07 	+2.4302148000e+07 	+2.4381484000e+07 	+2.3897424000e+07 	+2.4237440000e+07 	+2.4181292000e+07 	+2.4671798000e+07 	+2.4541776000e+07 	
+2.4070702000e+07 	+2.4114152000e+07 	+2.4225974000e+07 	+2.3587186000e+07 	+2.4014124000e+07 	+2.4152898000e+07 	+2.4200270000e+07 	+2.3809324000e+07 	+2.4415718000e+07 	+2.4105470000e+07 	
+2.3933680000e+07 	+2.4298570000e+07 	+2.4134248000e+07 	+2.4827132000e+07 	+2.4248104000e+07 	+2.4352360000e+07 	+2.4407976000e+07 	+2.4429056000e+07 	+2.3840904000e+07 	+2.3981324000e+07 	
+2.4100910000e+07 	+2.4225948000e+07 	+2.4752634000e+07 	+2.4365626000e+07 	+2.4717728000e+07 	+2.4631918000e+07 	+2.5075596000e+07 	+2.4258206000e+07 	+2.4312412000e+07 	+2.4817596000e+07 	
+2.4115048000e+07 	+2.4720884000e+07 	+2.4576514000e+07 	+2.3911086000e+07 	+2.4030892000e+07 	+2.3770196000e+07 	+2.5070892000e+07 	+2.4310798000e+07 	+2.4021380000e+07 	+2.3533968000e+07 	
+2.3936036000e+07 	+2.4195936000e+07 	+2.5193282000e+07 	+2.3917898000e+07 	+2.3907450000e+07 	+2.3892110000e+07 	+2.4017850000e+07 	+2.3780846000e+07 	+2.3980564000e+07 	+2.3809856000e+07 	
+2.3796966000e+07 	+2.3858998000e+07 	+2.4220544000e+07 	+2.3907316000e+07 	+2.4022950000e+07 	+2.3706606000e+07 	+2.3677260000e+07 	+2.3862594000e+07 	+2.3889028000e+07 	+2.4056310000e+07 	
+2.3721204000e+07 	+2.3734604000e+07 	+2.3452486000e+07 	+2.3805024000e+07 	+2.3663142000e+07 	+2.3778752000e+07 	+2.4091946000e+07 	+2.3540762000e+07 	+2.3491018000e+07 	+2.3468438000e+07 	
+2.4567808000e+07 	+2.3310358000e+07 	+2.3598558000e+07 	+2.3351774000e+07 	+2.3383956000e+07 	+2.3396880000e+07 	+2.3356238000e+07 	+2.3779540000e+07 	+2.3537230000e+07 	+2.3797188000e+07 	
+2.3789654000e+07 	+2.2720364000e+07 	+2.3463076000e+07 	+2.3055256000e+07 	+2.3058336000e+07 	+2.2870172000e+07 	+2.2802842000e+07 	+2.3133892000e+07 	+2.3077366000e+07 	+2.3235114000e+07 	
+2.3363716000e+07 	+2.2821058000e+07 	+2.2550822000e+07 	+2.2759746000e+07 	+2.3588116000e+07 	+2.2608394000e+07 	+2.2840418000e+07 	+2.2832540000e+07 	+2.2555076000e+07 	+2.2398030000e+07 	
+2.2124906000e+07 	+2.2228126000e+07 	+2.2745250000e+07 	+2.2045456000e+07 	+2.2661024000e+07 	+2.2036324000e+07 	+2.2120276000e+07 	+2.1984786000e+07 	+2.2391608000e+07 	+2.2855072000e+07 	
+2.1991946000e+07 	+2.2027552000e+07 	+2.2304616000e+07 	+2.2553568000e+07 	+2.2233006000e+07 	+2.1994092000e+07 	+2.2240410000e+07 	+2.2142952000e+07 	+2.1579742000e+07 	+2.1989658000e+07 	
+2.1470502000e+07 	+2.1992616000e+07 	+2.1299414000e+07 	+2.1282788000e+07 	+2.1376634000e+07 	+2.1598150000e+07 	+2.2127080000e+07 	+2.2428826000e+07 	+2.1479900000e+07 	+2.2274678000e+07 	
+2.1151018000e+07 	+2.1768318000e+07 	+2.1155604000e+07 	+2.0798044000e+07 	+2.0974418000e+07 	+2.1243796000e+07 	+2.0876576000e+07 	+2.0801806000e+07 	+2.1407514000e+07 	+2.1449368000e+07 	
+2.0182634000e+07 	+2.0288896000e+07 	+2.0744516000e+07 	+2.0469506000e+07 	+2.0293290000e+07 	+2.0775796000e+07 	+2.0617732000e+07 	+2.0434238000e+07 	+2.0532474000e+07 	+2.0760718000e+07 	
+2.0219940000e+07 	+1.9740922000e+07 	+2.0537250000e+07 	+1.9133832000e+07 	+1.9646140000e+07 	+2.0526976000e+07 	+1.9731858000e+07 	+1.9960470000e+07 	+2.0165268000e+07 	+2.0290778000e+07 	
+1.9402804000e+07 	+2.0056986000e+07 	+1.9522170000e+07 	+1.9744320000e+07 	+2.0041324000e+07 	+2.0014322000e+07 	+1.9705306000e+07 	+1.9442832000e+07 	+1.9197554000e+07 	+1.9220188000e+07 	
+1.8805166000e+07 	+1.8276908000e+07 	+1.8977938000e+07 	+1.9078052000e+07 	+1.8681994000e+07 	+1.8395300000e+07 	+1.9015582000e+07 	+1.8814136000e+07 	+1.9116614000e+07 	+1.8900592000e+07 	
+1.8981116000e+07 	+1.8175944000e+07 	+1.8179934000e+07 	+1.8515346000e+07 	+1.8235382000e+07 	+1.8166124000e+07 	+1.8112532000e+07 	+1.8028680000e+07 	+1.8094266000e+07 	+1.8526214000e+07 	
+1.7254972000e+07 	+1.7437360000e+07 	+1.7424854000e+07 	+1.7513142000e+07 	+1.7809800000e+07 	+1.7773946000e+07 	+1.8151906000e+07 	+1.7650240000e+07 	+1.7867128000e+07 	+1.7338562000e+07 	
+1.6632744000e+07 	+1.6557792000e+07 	+1.7263738000e+07 	+1.7018294000e+07 	+1.6378175000e+07 	+1.6617121000e+07 	+1.6709679000e+07 	+1.6361134000e+07 	+1.7198708000e+07 	+1.6971180000e+07 	
+1.5963212000e+07 	+1.5741761000e+07 	+1.5870134000e+07 	+1.6901800000e+07 	+1.5983497000e+07 	+1.6242957000e+07 	+1.6036646000e+07 	+1.5373083000e+07 	+1.5457031000e+07 	+1.5683122000e+07 	
+1.5113257000e+07 	+1.5967918000e+07 	+1.5606972000e+07 	+1.5281069000e+07 	+1.4664124000e+07 	+1.5176053000e+07 	+1.4654864000e+07 	+1.5413689000e+07 	+1.5626810000e+07 	+1.4990586000e+07 	
+1.4646248000e+07 	+1.4470260000e+07 	+1.4199713000e+07 	+1.4483967000e+07 	+1.4603001000e+07 	+1.4158250000e+07 	+1.4410203000e+07 	+1.3957774000e+07 	+1.4878864000e+07 	+1.5174211000e+07 	
+1.2675374000e+07 	+1.3090509000e+07 	+1.3896638000e+07 	+1.3708284000e+07 	+1.3372571000e+07 	+1.2910242000e+07 	+1.4008912000e+07 	+1.3646203000e+07 	+1.3061119000e+07 	+1.3216307000e+07 	
+1.2743744000e+07 	+1.3109399000e+07 	+1.3561072000e+07 	+1.2034397000e+07 	+1.2047319000e+07 	+1.2374527000e+07 	+1.2061406000e+07 	+1.2338341000e+07 	+1.3218678000e+07 	+1.2271471000e+07 	
+1.0790945000e+07 	+1.0943740000e+07 	+1.0347178000e+07 	+1.1633320000e+07 	+1.1227040000e+07 	+1.2479887000e+07 	+1.1955582000e+07 	+1.1666055000e+07 	+1.0793434000e+07 	+1.1479233000e+07 	
+1.0775091000e+07 	+1.0495590000e+07 	+1.0683997000e+07 	+1.0043610000e+07 	+1.0404640000e+07 	+9.7916300000e+06 	+9.9735080000e+06 	+1.0444535000e+07 	+1.0661090000e+07 	+1.0424634000e+07 	
+1.0232925000e+07 	+9.4194660000e+06 	+9.7639860000e+06 	+9.2351180000e+06 	+9.9936520000e+06 	+9.3859140000e+06 	+9.3607620000e+06 	+9.1128230000e+06 	+9.6367050000e+06 	+9.7146820000e+06 	
+8.0584370000e+06 	+8.0359070000e+06 	+8.0893930000e+06 	+8.4988430000e+06 	+9.4057400000e+06 	+8.1027560000e+06 	+8.5211420000e+06 	+8.6326180000e+06 	+7.8367030000e+06 	+8.2852930000e+06 	
+7.4860530000e+06 	+7.8558480000e+06 	+7.3645920000e+06 	+7.1138270000e+06 	+7.2237470000e+06 	+7.3241580000e+06 	+7.2232050000e+06 	+7.0547400000e+06 	+7.4207420000e+06 	+7.7922600000e+06 	
+6.1933840000e+06 	+6.3691570000e+06 	+5.9217140000e+06 	+7.2667500000e+06 	+6.5570000000e+06 	+6.7328280000e+06 	+6.6029870000e+06 	+6.6307090000e+06 	+6.0087030000e+06 	+6.2312900000e+06 	
+5.5675850000e+06 	+6.5450730000e+06 	+5.6602920000e+06 	+5.2415310000e+06 	+5.2502470000e+06 	+5.0459440000e+06 	+5.0518090000e+06 	+5.9471920000e+06 	+5.5800260000e+06 	+5.2600200000e+06 	
+3.5971780000e+06 	+4.6103560000e+06 	+4.3308900000e+06 	+4.6103970000e+06 	+4.1512470000e+06 	+4.3598740000e+06 	+4.7573600000e+06 	+4.2795970000e+06 	+4.2728980000e+06 	+5.0656510000e+06 	
+3.1523790000e+06 	+3.3735340000e+06 	+3.5007590000e+06 	+3.2955630000e+06 	+3.0990980000e+06 	+3.9459500000e+06 	+3.6188070000e+06 	+3.7110320000e+06 	+3.3355840000e+06 	+3.2948430000e+06 	
+2.3707560000e+06 	+2.1816570000e+06 	+2.1062950000e+06 	+1.9877120000e+06 	+2.5387320000e+06 	+3.3256550000e+06 	+2.2787280000e+06 	+1.7420900000e+06 	+3.0617330000e+06 	+2.7063690000e+06 	
+1.5349640000e+06 	+1.1973230000e+06 	+8.9435000000e+05 	+1.8416800000e+06 	+1.0323010000e+06 	+1.4127770000e+06 	+1.6680210000e+06 	+1.0424550000e+06 	+1.1089950000e+06 	+1.2543020000e+06 	
+4.5631200000e+05 	+2.4083000000e+05 	+5.9305500000e+05 	-2.1886400000e+05 	-1.9509300000e+05 	+2.6115100000e+05 	-2.8209700000e+05 	+4.1380100000e+05 	+7.0895200000e+05 	-5.5233000000e+04 	
-1.0843310000e+06 	-9.5116700000e+05 	-1.1846130000e+06 	-6.5942900000e+05 	-3.4552800000e+05 	-2.3940400000e+05 	-7.5927500000e+05 	-8.8934100000e+05 	-6.2240900000e+05 	-2.3698600000e+05 	
-1.1060560000e+06 	-1.1477500000e+06 	-1.7232950000e+06 	-1.8670450000e+06 	-2.3987480000e+06 	-2.0986510000e+06 	-1.4179750000e+06 	-1.3488090000e+06 	-1.9969240000e+06 	-2.3431060000e+06 	
-3.1475270000e+06 	-2.6490550000e+06 	-2.4848820000e+06 	-2.7987430000e+06 	-2.4133870000e+06 	-3.0096020000e+06 	-2.9029260000e+06 	-3.1456900000e+06 	-2.6163370000e+06 	-2.7059480000e+06 	
-3.7404710000e+06 	-3.6953560000e+06 	-4.0909410000e+06 	-3.5445690000e+06 	-3.9697120000e+06 	-3.4005250000e+06 	-3.7528000000e+06 	-3.3506800000e+06 	-4.1843680000e+06 	-3.7149880000e+06 	
-4.7517070000e+06 	-5.7086640000e+06 	-4.6872070000e+06 	-4.7445050000e+06 	-4.9835770000e+06 	-5.2972060000e+06 	-5.3482890000e+06 	-4.3957640000e+06 	-4.5937400000e+06 	-4.7174620000e+06 	
-5.9447260000e+06 	-5.6587270000e+06 	-6.2882160000e+06 	-5.3703190000e+06 	-5.1062940000e+06 	-5.5679930000e+06 	-5.5975180000e+06 	-5.3828240000e+06 	-5.1023640000e+06 	-5.1552370000e+06 	
-6.9026040000e+06 	-6.4520030000e+06 	-6.4107690000e+06 	-7.0470950000e+06 	-7.5207620000e+06 	-6.8209840000e+06 	-6.5550310000e+06 	-6.8929060000e+06 	-6.6782840000e+06 	-6.9381500000e+06 	
-8.0386780000e+06 	-8.4430140000e+06 	-7.3721450000e+06 	-7.9879640000e+06 	-7.6916390000e+06 	-7.7578140000e+06 	-7.9441310000e+06 	-8.0635260000e+06 	-7.6196780000e+06 	-7.6732360000e+06 	
-8.7150110000e+06 	-8.7272730000e+06 	-8.7403370000e+06 	-8.6262220000e+06 	-8.6814880000e+06 	-8.5177220000e+06 	-8.4885700000e+06 	-8.4874060000e+06 	-8.9126090000e+06 	-8.9620410000e+06 	
-9.4489790000e+06 	-9.9348180000e+06 	-9.6754850000e+06 	-1.0024058000e+07 	-9.9924270000e+06 	-1.0223818000e+07 	-1.0057430000e+07 	-1.0141602000e+07 	-9.8951610000e+06 	-1.0101477000e+07 	
-1.0871702000e+07 	-1.0449687000e+07 	-1.1303344000e+07 	-1.0575558000e+07 	-1.0470346000e+07 	-1.0383088000e+07 	-1.0788775000e+07 	-1.1035896000e+07 	-1.1266621000e+07 	-1.0728329000e+07 	
-1.2404482000e+07 	-1.2033030000e+07 	-1.1576121000e+07 	-1.1759613000e+07 	-1.2388750000e+07 	-1.2249318000e+07 	-1.2377758000e+07 	-1.1582853000e+07 	-1.2125616000e+07 	-1.2179141000e+07 	
-1.2808356000e+07 	-1.2697436000e+07 	-1.3458533000e+07 	-1.2601128000e+07 	-1.2059337000e+07 	-1.2718690000e+07 	-1.2831345000e+07 	-1.3162642000e+07 	-1.2331135000e+07 	-1.2987786000e+07 	
