########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Corretoras Anel Sirius\BC-079\Medida 1\BC079_D_BOB_-0009A_160428_153241.dat
data                           	28/04/2016
hora                           	15:32:41
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	18
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	-8.999705e+00
corrente_alim_principal_std(A) 	+4.618053e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Corretora BC079. Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação. Medida 1.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -2.551221e-03   	  +1.468114e-06   	  -1.683997e-03   	  +9.899001e-07   	  +3.056890e-03   	  +1.719477e-06   	  +5.834253e-01   	  +4.146366e-04   	  +1.000000e+00   	  +5.754556e-04   	  +6.600750e-01   	  +3.880103e-04   
2   	  +1.015100e-04   	  +9.261718e-05   	  +1.530648e-05   	  +1.018577e-04   	  +1.026576e-04   	  +6.700541e-05   	  +0.000000e+00   	  +0.000000e+00   	  -6.963040e-04   	  +6.353038e-04   	  -1.049942e-04   	  +6.986890e-04   
3   	  +1.188671e-02   	  +3.312968e-03   	  -2.153487e-02   	  +3.382049e-03   	  +2.459765e-02   	  +4.331660e-03   	  +0.000000e+00   	  +0.000000e+00   	  -1.426888e-03   	  +3.976905e-04   	  +2.585058e-03   	  +4.059830e-04   
4   	  -1.970774e-01   	  +1.336981e-01   	  +9.916089e-02   	  +2.246254e-01   	  +2.206182e-01   	  +1.459529e-01   	  +0.000000e+00   	  +0.000000e+00   	  +4.140024e-04   	  +2.808608e-04   	  -2.083082e-04   	  +4.718727e-04   
5   	  -7.003278e+01   	  +1.006685e+01   	  +4.597910e+00   	  +1.670204e+01   	  +7.018355e+01   	  +1.021582e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.574574e-03   	  +3.700817e-04   	  -1.690303e-04   	  +6.140075e-04   
6   	  -8.701158e+02   	  +7.640208e+02   	  -4.015266e+02   	  +5.671550e+02   	  +9.582928e+02   	  +2.450153e+02   	  +0.000000e+00   	  +0.000000e+00   	  +5.597823e-04   	  +4.915269e-04   	  +2.583190e-04   	  +3.648749e-04   
7   	  -2.849109e+05   	  +2.924421e+04   	  -2.740693e+05   	  +3.997842e+04   	  +3.953331e+05   	  +4.150491e+04   	  +0.000000e+00   	  +0.000000e+00   	  +3.207667e-03   	  +3.292457e-04   	  +3.085607e-03   	  +4.500966e-04   
8   	  +8.417853e+05   	  +1.376312e+06   	  -4.975677e+06   	  +4.986529e+06   	  +5.046381e+06   	  +4.048558e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.658516e-04   	  +2.711660e-04   	  +9.803257e-04   	  +9.824639e-04   
9   	  -1.211800e+08   	  +1.244945e+08   	  -7.037705e+07   	  +5.324949e+07   	  +1.401339e+08   	  +6.092295e+07   	  +0.000000e+00   	  +0.000000e+00   	  +4.178180e-04   	  +4.292463e-04   	  +2.426539e-04   	  +1.835996e-04   
10  	  +8.869596e+09   	  +1.348260e+10   	  -1.087196e+10   	  +5.754782e+09   	  +1.403101e+10   	  +1.158180e+10   	  +0.000000e+00   	  +0.000000e+00   	  -5.351779e-04   	  +8.135198e-04   	  +6.559973e-04   	  +3.472348e-04   
11  	  +4.153520e+11   	  +9.249157e+11   	  +5.925655e+11   	  +5.674792e+11   	  +7.236375e+11   	  +7.431872e+11   	  +0.000000e+00   	  +0.000000e+00   	  -4.385799e-04   	  +9.766401e-04   	  -6.257037e-04   	  +5.992145e-04   
12  	  +4.725983e+13   	  +4.474881e+13   	  +2.432096e+13   	  +3.252412e+13   	  +5.315073e+13   	  +3.538720e+13   	  +0.000000e+00   	  +0.000000e+00   	  -8.732981e-04   	  +8.268979e-04   	  -4.494186e-04   	  +6.010021e-04   
13  	  -3.435087e+14   	  +1.986899e+15   	  +5.692074e+15   	  +4.256609e+15   	  +5.702430e+15   	  +3.215361e+15   	  +0.000000e+00   	  +0.000000e+00   	  +1.110827e-04   	  +6.425165e-04   	  -1.840683e-03   	  +1.376487e-03   
14  	  +1.766160e+17   	  +1.562549e+17   	  +6.920868e+16   	  +2.033482e+17   	  +1.896920e+17   	  +1.144250e+17   	  +0.000000e+00   	  +0.000000e+00   	  -9.994854e-04   	  +8.842606e-04   	  -3.916581e-04   	  +1.150766e-03   
15  	  +1.161753e+19   	  +1.038303e+19   	  -1.819572e+19   	  +1.018870e+19   	  +2.158822e+19   	  +8.479031e+18   	  +0.000000e+00   	  +0.000000e+00   	  -1.150531e-03   	  +1.028273e-03   	  +1.801996e-03   	  +1.009028e-03   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+1.4157601000e+07 	+1.3969044000e+07 	+1.4242811000e+07 	+1.4310919000e+07 	+1.3696378000e+07 	+1.3713982000e+07 	+1.4041496000e+07 	+1.4321307000e+07 	+1.3810907000e+07 	+1.4389131000e+07 	
+1.4827547000e+07 	+1.5040942000e+07 	+1.4800679000e+07 	+1.5139685000e+07 	+1.4231211000e+07 	+1.5137604000e+07 	+1.4914335000e+07 	+1.4935907000e+07 	+1.4241218000e+07 	+1.5645237000e+07 	
+1.5363284000e+07 	+1.6092386000e+07 	+1.5753971000e+07 	+1.5280009000e+07 	+1.5455558000e+07 	+1.4941818000e+07 	+1.6250564000e+07 	+1.5517458000e+07 	+1.5368976000e+07 	+1.5985955000e+07 	
+1.6694386000e+07 	+1.6803820000e+07 	+1.6307595000e+07 	+1.6217692000e+07 	+1.6111000000e+07 	+1.7194472000e+07 	+1.6958578000e+07 	+1.6787680000e+07 	+1.6336125000e+07 	+1.6976332000e+07 	
+1.7329736000e+07 	+1.7384070000e+07 	+1.7374284000e+07 	+1.6879750000e+07 	+1.7408444000e+07 	+1.7521352000e+07 	+1.7735086000e+07 	+1.6894378000e+07 	+1.7383804000e+07 	+1.7331326000e+07 	
+1.7994834000e+07 	+1.7955522000e+07 	+1.8225234000e+07 	+1.8189408000e+07 	+1.8129682000e+07 	+1.8130628000e+07 	+1.8149966000e+07 	+1.7924030000e+07 	+1.8770864000e+07 	+1.8017758000e+07 	
+1.9045918000e+07 	+1.8242372000e+07 	+1.8672078000e+07 	+1.9009518000e+07 	+1.9255644000e+07 	+1.8935570000e+07 	+1.8366378000e+07 	+1.8497894000e+07 	+1.9048700000e+07 	+1.8793398000e+07 	
+1.9421382000e+07 	+1.9495152000e+07 	+1.9790436000e+07 	+1.9843566000e+07 	+1.9397090000e+07 	+1.9862368000e+07 	+1.9330038000e+07 	+2.0114802000e+07 	+1.9682784000e+07 	+1.8873402000e+07 	
+1.9912920000e+07 	+1.9327872000e+07 	+2.0092256000e+07 	+2.0031828000e+07 	+2.0058752000e+07 	+1.9921710000e+07 	+1.9472210000e+07 	+2.0637150000e+07 	+2.0248786000e+07 	+2.0858456000e+07 	
+2.0309328000e+07 	+2.0608262000e+07 	+2.0601888000e+07 	+2.0296384000e+07 	+2.0919854000e+07 	+2.0278004000e+07 	+2.0309616000e+07 	+2.0981882000e+07 	+2.0373616000e+07 	+2.0244308000e+07 	
+2.0809616000e+07 	+2.0998240000e+07 	+2.1130240000e+07 	+2.0621442000e+07 	+2.0596400000e+07 	+2.0763772000e+07 	+2.0877832000e+07 	+2.0967776000e+07 	+2.0945092000e+07 	+2.0846508000e+07 	
+2.1343352000e+07 	+2.1897234000e+07 	+2.1262642000e+07 	+2.1341990000e+07 	+2.1438352000e+07 	+2.1189028000e+07 	+2.1160916000e+07 	+2.1416574000e+07 	+2.1167136000e+07 	+2.1109508000e+07 	
+2.1529044000e+07 	+2.1825136000e+07 	+2.1527894000e+07 	+2.1769160000e+07 	+2.1427594000e+07 	+2.1578310000e+07 	+2.1902316000e+07 	+2.2184946000e+07 	+2.1531030000e+07 	+2.1852646000e+07 	
+2.2363770000e+07 	+2.2294086000e+07 	+2.2186786000e+07 	+2.2350856000e+07 	+2.2575398000e+07 	+2.2076096000e+07 	+2.2568946000e+07 	+2.2106352000e+07 	+2.1974240000e+07 	+2.2382738000e+07 	
+2.2903298000e+07 	+2.2672442000e+07 	+2.2958946000e+07 	+2.2831884000e+07 	+2.2513754000e+07 	+2.3057104000e+07 	+2.2851572000e+07 	+2.2302136000e+07 	+2.2803242000e+07 	+2.2642210000e+07 	
+2.3344070000e+07 	+2.3102420000e+07 	+2.3092162000e+07 	+2.3290760000e+07 	+2.3422124000e+07 	+2.3280888000e+07 	+2.3068654000e+07 	+2.3169610000e+07 	+2.3272554000e+07 	+2.3311892000e+07 	
+2.3389964000e+07 	+2.3191286000e+07 	+2.3447380000e+07 	+2.3285458000e+07 	+2.3229264000e+07 	+2.3502092000e+07 	+2.3546350000e+07 	+2.2946246000e+07 	+2.3783552000e+07 	+2.3598558000e+07 	
+2.3808830000e+07 	+2.3760372000e+07 	+2.3814902000e+07 	+2.3918262000e+07 	+2.3623570000e+07 	+2.3858436000e+07 	+2.3674024000e+07 	+2.3836740000e+07 	+2.3926814000e+07 	+2.4251984000e+07 	
+2.3863110000e+07 	+2.3965492000e+07 	+2.3749470000e+07 	+2.3772336000e+07 	+2.3846870000e+07 	+2.3811696000e+07 	+2.3671474000e+07 	+2.3759488000e+07 	+2.3972712000e+07 	+2.4343106000e+07 	
+2.3668540000e+07 	+2.4559848000e+07 	+2.3864124000e+07 	+2.3681442000e+07 	+2.3882080000e+07 	+2.3852736000e+07 	+2.3723108000e+07 	+2.3723916000e+07 	+2.3951534000e+07 	+2.4164300000e+07 	
+2.4402660000e+07 	+2.4475944000e+07 	+2.4821648000e+07 	+2.4532948000e+07 	+2.4350598000e+07 	+2.4356568000e+07 	+2.4286278000e+07 	+2.4426678000e+07 	+2.4580166000e+07 	+2.4245618000e+07 	
+2.4163636000e+07 	+2.4119104000e+07 	+2.4662786000e+07 	+2.3999332000e+07 	+2.4224860000e+07 	+2.4111162000e+07 	+2.4279418000e+07 	+2.4273220000e+07 	+2.4167566000e+07 	+2.4028374000e+07 	
+2.4317926000e+07 	+2.4510540000e+07 	+2.4386134000e+07 	+2.4063080000e+07 	+2.3797412000e+07 	+2.4269388000e+07 	+2.4681322000e+07 	+2.4399482000e+07 	+2.4134274000e+07 	+2.4296930000e+07 	
+2.4382706000e+07 	+2.4549832000e+07 	+2.4430516000e+07 	+2.4203634000e+07 	+2.4526408000e+07 	+2.4345222000e+07 	+2.4840252000e+07 	+2.4415008000e+07 	+2.4261052000e+07 	+2.4027822000e+07 	
+2.4138322000e+07 	+2.4108338000e+07 	+2.4064956000e+07 	+2.4079770000e+07 	+2.4204602000e+07 	+2.3897138000e+07 	+2.4049070000e+07 	+2.4286730000e+07 	+2.4254800000e+07 	+2.4389470000e+07 	
+2.3882726000e+07 	+2.4029796000e+07 	+2.3965068000e+07 	+2.3982624000e+07 	+2.3937884000e+07 	+2.3658590000e+07 	+2.3596946000e+07 	+2.4152516000e+07 	+2.4442478000e+07 	+2.4255520000e+07 	
+2.4145844000e+07 	+2.4271080000e+07 	+2.3697070000e+07 	+2.3825698000e+07 	+2.4205830000e+07 	+2.4159846000e+07 	+2.4320530000e+07 	+2.4204804000e+07 	+2.4154762000e+07 	+2.4082850000e+07 	
+2.3789500000e+07 	+2.3632140000e+07 	+2.3398704000e+07 	+2.3869388000e+07 	+2.3455230000e+07 	+2.3577676000e+07 	+2.3935666000e+07 	+2.3658642000e+07 	+2.4011460000e+07 	+2.3551504000e+07 	
+2.4228726000e+07 	+2.3598496000e+07 	+2.3401848000e+07 	+2.3442376000e+07 	+2.3594356000e+07 	+2.3433998000e+07 	+2.3392282000e+07 	+2.3415064000e+07 	+2.3467472000e+07 	+2.4007836000e+07 	
+2.4314944000e+07 	+2.3971162000e+07 	+2.3280118000e+07 	+2.3469598000e+07 	+2.3232410000e+07 	+2.3108338000e+07 	+2.3085862000e+07 	+2.3178824000e+07 	+2.2965718000e+07 	+2.4171096000e+07 	
+2.2819948000e+07 	+2.2952364000e+07 	+2.3432558000e+07 	+2.2835258000e+07 	+2.2968622000e+07 	+2.2829662000e+07 	+2.2739166000e+07 	+2.2572718000e+07 	+2.2377936000e+07 	+2.3323064000e+07 	
+2.2244434000e+07 	+2.2545062000e+07 	+2.3086848000e+07 	+2.2765258000e+07 	+2.2696530000e+07 	+2.2755220000e+07 	+2.2365902000e+07 	+2.2157656000e+07 	+2.2625600000e+07 	+2.2267246000e+07 	
+2.1574172000e+07 	+2.2185846000e+07 	+2.1540236000e+07 	+2.2027886000e+07 	+2.2503758000e+07 	+2.2085790000e+07 	+2.2142874000e+07 	+2.2151118000e+07 	+2.1911312000e+07 	+2.1740436000e+07 	
+2.1377434000e+07 	+2.2003552000e+07 	+2.1227958000e+07 	+2.1532614000e+07 	+2.1718060000e+07 	+2.1712146000e+07 	+2.2622926000e+07 	+2.1666832000e+07 	+2.1615314000e+07 	+2.1619354000e+07 	
+2.1156712000e+07 	+2.1257776000e+07 	+2.0964114000e+07 	+2.1108004000e+07 	+2.0573868000e+07 	+2.0610206000e+07 	+2.0846378000e+07 	+2.1083404000e+07 	+2.1431150000e+07 	+2.1346026000e+07 	
+2.0434406000e+07 	+2.0347172000e+07 	+2.0476618000e+07 	+2.0138170000e+07 	+2.0108404000e+07 	+2.0654546000e+07 	+2.0425568000e+07 	+2.0888776000e+07 	+2.0834026000e+07 	+2.0308238000e+07 	
+2.0377686000e+07 	+1.9667272000e+07 	+2.0069104000e+07 	+2.0091156000e+07 	+1.9778646000e+07 	+1.9805048000e+07 	+2.0183206000e+07 	+2.0264760000e+07 	+2.0748332000e+07 	+2.0488914000e+07 	
+1.9644832000e+07 	+1.9405706000e+07 	+1.9624180000e+07 	+1.9541676000e+07 	+1.9223140000e+07 	+1.9351978000e+07 	+1.9804954000e+07 	+2.0018434000e+07 	+2.0618552000e+07 	+1.9775890000e+07 	
+1.8973504000e+07 	+1.8712336000e+07 	+1.9100154000e+07 	+1.9131298000e+07 	+1.8760834000e+07 	+1.8814066000e+07 	+1.8945734000e+07 	+1.8592934000e+07 	+1.9288634000e+07 	+1.8956784000e+07 	
+1.8626020000e+07 	+1.8411732000e+07 	+1.8207434000e+07 	+1.8158814000e+07 	+1.8629734000e+07 	+1.8380310000e+07 	+1.8353612000e+07 	+1.8316322000e+07 	+1.8479144000e+07 	+1.8602914000e+07 	
+1.7435808000e+07 	+1.8190246000e+07 	+1.7501750000e+07 	+1.7633438000e+07 	+1.7833648000e+07 	+1.7687116000e+07 	+1.7480426000e+07 	+1.7663708000e+07 	+1.7594498000e+07 	+1.8406830000e+07 	
+1.6512995000e+07 	+1.6842876000e+07 	+1.6586336000e+07 	+1.6187829000e+07 	+1.7282846000e+07 	+1.6998294000e+07 	+1.6600922000e+07 	+1.6376739000e+07 	+1.6520743000e+07 	+1.6985126000e+07 	
+1.5752226000e+07 	+1.6301028000e+07 	+1.5660832000e+07 	+1.5250552000e+07 	+1.6368089000e+07 	+1.6069576000e+07 	+1.5458092000e+07 	+1.5519573000e+07 	+1.5740017000e+07 	+1.6010827000e+07 	
+1.4963944000e+07 	+1.4956130000e+07 	+1.4820348000e+07 	+1.4797048000e+07 	+1.6038353000e+07 	+1.4811216000e+07 	+1.5214917000e+07 	+1.5058124000e+07 	+1.4740034000e+07 	+1.5359887000e+07 	
+1.4511297000e+07 	+1.4113054000e+07 	+1.3838340000e+07 	+1.3999748000e+07 	+1.3755434000e+07 	+1.3779745000e+07 	+1.4666258000e+07 	+1.4342228000e+07 	+1.3843043000e+07 	+1.4028300000e+07 	
+1.3533888000e+07 	+1.3032233000e+07 	+1.3311239000e+07 	+1.3203078000e+07 	+1.3267949000e+07 	+1.2555562000e+07 	+1.3472819000e+07 	+1.3648110000e+07 	+1.3479913000e+07 	+1.3267911000e+07 	
+1.3203776000e+07 	+1.2098555000e+07 	+1.2944407000e+07 	+1.2764390000e+07 	+1.2322508000e+07 	+1.2768869000e+07 	+1.2868624000e+07 	+1.2626083000e+07 	+1.2853696000e+07 	+1.2044964000e+07 	
+1.1719822000e+07 	+1.1430315000e+07 	+1.1551477000e+07 	+1.1646295000e+07 	+1.1798766000e+07 	+1.1485927000e+07 	+1.1966197000e+07 	+1.1803330000e+07 	+1.2081442000e+07 	+1.1357027000e+07 	
+1.0482794000e+07 	+1.0630567000e+07 	+1.0934770000e+07 	+1.0903359000e+07 	+1.0857821000e+07 	+1.1115516000e+07 	+1.0547503000e+07 	+1.0807065000e+07 	+1.1740305000e+07 	+1.0346928000e+07 	
+9.7845830000e+06 	+1.0325498000e+07 	+9.6742030000e+06 	+9.8388620000e+06 	+9.9717180000e+06 	+9.8392820000e+06 	+9.8132450000e+06 	+9.5316410000e+06 	+9.8162760000e+06 	+9.3525470000e+06 	
+8.3310000000e+06 	+8.8218990000e+06 	+8.0996850000e+06 	+8.4085480000e+06 	+8.9273050000e+06 	+9.4401350000e+06 	+8.4605230000e+06 	+7.8370230000e+06 	+8.6183310000e+06 	+8.0739310000e+06 	
+7.0911200000e+06 	+7.8866290000e+06 	+6.7956620000e+06 	+7.2332930000e+06 	+7.3860180000e+06 	+7.7238580000e+06 	+7.2851950000e+06 	+7.3877150000e+06 	+7.3006040000e+06 	+7.4546090000e+06 	
+6.3361420000e+06 	+6.4977030000e+06 	+6.3925440000e+06 	+6.3325420000e+06 	+6.0833970000e+06 	+6.3376390000e+06 	+5.9247050000e+06 	+6.2530420000e+06 	+6.3031330000e+06 	+7.0749010000e+06 	
+5.6960370000e+06 	+4.7161700000e+06 	+5.3776910000e+06 	+4.8152670000e+06 	+5.4629800000e+06 	+4.7292860000e+06 	+5.0198710000e+06 	+5.0368960000e+06 	+4.9235850000e+06 	+5.7872120000e+06 	
+4.7871260000e+06 	+4.0463650000e+06 	+4.4229800000e+06 	+4.5207600000e+06 	+4.1583860000e+06 	+4.1603400000e+06 	+5.0602960000e+06 	+4.4423230000e+06 	+3.5168030000e+06 	+4.6728160000e+06 	
+3.6073070000e+06 	+3.0421930000e+06 	+3.7929850000e+06 	+3.9232970000e+06 	+2.9708260000e+06 	+3.4033340000e+06 	+3.6151680000e+06 	+3.4829840000e+06 	+2.8734700000e+06 	+3.5192200000e+06 	
+2.3114730000e+06 	+1.9909150000e+06 	+2.5541910000e+06 	+2.7515380000e+06 	+2.5169370000e+06 	+3.8297630000e+06 	+2.6148640000e+06 	+2.7987170000e+06 	+1.6821900000e+06 	+2.8420700000e+06 	
+1.0081850000e+06 	+1.5298560000e+06 	+1.8241430000e+06 	+1.2700430000e+06 	+1.3312320000e+06 	+1.5385780000e+06 	+1.7903080000e+06 	+1.5945990000e+06 	+1.1391170000e+06 	+1.7688520000e+06 	
-5.1783100000e+05 	+5.5073400000e+05 	+1.7366300000e+05 	+6.4793100000e+05 	+5.8429800000e+05 	+5.8979000000e+05 	+8.3855100000e+05 	+5.4445800000e+05 	+5.8756700000e+05 	+2.9508000000e+05 	
-1.3801390000e+06 	-1.0207400000e+05 	-1.2250170000e+06 	-9.0288300000e+05 	-5.5302400000e+05 	-5.1773400000e+05 	-7.2979500000e+05 	-5.4198900000e+05 	-4.6593000000e+05 	-8.2073900000e+05 	
-2.1919020000e+06 	-1.3826890000e+06 	-2.4800640000e+06 	-2.1832270000e+06 	-1.4282600000e+06 	-1.4798420000e+06 	-1.9926860000e+06 	-1.9922700000e+06 	-7.0024400000e+05 	-2.1795780000e+06 	
-2.8074150000e+06 	-2.3131930000e+06 	-2.9744620000e+06 	-3.5945750000e+06 	-3.2566810000e+06 	-3.0694770000e+06 	-3.4340560000e+06 	-3.2849460000e+06 	-2.6430620000e+06 	-3.0496750000e+06 	
-3.8670350000e+06 	-4.6382950000e+06 	-3.7392160000e+06 	-4.2205980000e+06 	-4.3915330000e+06 	-4.2152150000e+06 	-4.1966780000e+06 	-3.1295390000e+06 	-3.0050950000e+06 	-4.1658550000e+06 	
-4.4028530000e+06 	-5.2359060000e+06 	-4.5396180000e+06 	-5.0064800000e+06 	-4.7933440000e+06 	-5.4370350000e+06 	-5.1009250000e+06 	-4.5687820000e+06 	-5.4838420000e+06 	-5.2532480000e+06 	
-5.6500390000e+06 	-5.9693150000e+06 	-5.3706140000e+06 	-5.5038310000e+06 	-5.7416950000e+06 	-6.6676060000e+06 	-6.1100470000e+06 	-6.0766910000e+06 	-6.1039590000e+06 	-6.2030050000e+06 	
-6.6589470000e+06 	-7.1661810000e+06 	-6.3047040000e+06 	-6.3745610000e+06 	-6.8183940000e+06 	-7.0891150000e+06 	-6.2618250000e+06 	-6.9590170000e+06 	-7.3601660000e+06 	-7.3066060000e+06 	
-8.2441020000e+06 	-7.9544260000e+06 	-7.7018740000e+06 	-8.0775170000e+06 	-7.7466430000e+06 	-6.6868980000e+06 	-7.6085070000e+06 	-8.0992420000e+06 	-8.1499420000e+06 	-8.0584720000e+06 	
-9.0837220000e+06 	-8.3615070000e+06 	-8.6677180000e+06 	-8.6317240000e+06 	-8.5306290000e+06 	-8.2424500000e+06 	-8.7491140000e+06 	-8.8368160000e+06 	-9.5829900000e+06 	-8.8983530000e+06 	
-1.0783724000e+07 	-9.5949270000e+06 	-1.0136724000e+07 	-9.9505690000e+06 	-9.5835540000e+06 	-9.6673880000e+06 	-9.7484620000e+06 	-9.1696820000e+06 	-1.0153896000e+07 	-9.5674370000e+06 	
-1.1144755000e+07 	-1.0932382000e+07 	-1.1436298000e+07 	-1.1400848000e+07 	-1.0722345000e+07 	-1.0513504000e+07 	-1.1329320000e+07 	-1.1003464000e+07 	-1.0546213000e+07 	-1.1106113000e+07 	
-1.1445956000e+07 	-1.2254144000e+07 	-1.2400171000e+07 	-1.2131387000e+07 	-1.2299259000e+07 	-1.1835078000e+07 	-1.2049589000e+07 	-1.1898860000e+07 	-1.1168349000e+07 	-1.1300912000e+07 	
-1.2767415000e+07 	-1.2441866000e+07 	-1.2496317000e+07 	-1.3341430000e+07 	-1.3479267000e+07 	-1.3268299000e+07 	-1.3495078000e+07 	-1.3257973000e+07 	-1.2074510000e+07 	-1.2590046000e+07 	
-1.3577324000e+07 	-1.4409095000e+07 	-1.2263202000e+07 	-1.3284750000e+07 	-1.4652078000e+07 	-1.4161895000e+07 	-1.4190863000e+07 	-1.4108759000e+07 	-1.3647746000e+07 	-1.3848925000e+07 	
-1.4261549000e+07 	-1.5081367000e+07 	-1.4128845000e+07 	-1.3508485000e+07 	-1.4831043000e+07 	-1.5207957000e+07 	-1.4969235000e+07 	-1.3931960000e+07 	-1.4510144000e+07 	-1.3996041000e+07 	
-1.5518678000e+07 	-1.5578031000e+07 	-1.4884100000e+07 	-1.5052471000e+07 	-1.4553110000e+07 	-1.5622433000e+07 	-1.5182506000e+07 	-1.5656209000e+07 	-1.5125929000e+07 	-1.5364048000e+07 	
-1.6641195000e+07 	-1.6017419000e+07 	-1.5963281000e+07 	-1.5872950000e+07 	-1.6477778000e+07 	-1.6154186000e+07 	-1.6379322000e+07 	-1.6714061000e+07 	-1.6547810000e+07 	-1.6606371000e+07 	
-1.7866314000e+07 	-1.6695186000e+07 	-1.7042340000e+07 	-1.6773014000e+07 	-1.7024128000e+07 	-1.6400624000e+07 	-1.6975990000e+07 	-1.7220586000e+07 	-1.7342066000e+07 	-1.7235316000e+07 	
-1.8124754000e+07 	-1.7728798000e+07 	-1.7911950000e+07 	-1.7623712000e+07 	-1.7344968000e+07 	-1.7460828000e+07 	-1.6802538000e+07 	-1.7623170000e+07 	-1.8310270000e+07 	-1.7798122000e+07 	
-1.8692742000e+07 	-1.8312302000e+07 	-1.9153102000e+07 	-1.8602208000e+07 	-1.8588618000e+07 	-1.8590464000e+07 	-1.8361168000e+07 	-1.8575420000e+07 	-1.8434776000e+07 	-1.8743670000e+07 	
-1.9510216000e+07 	-1.9636840000e+07 	-1.9277476000e+07 	-1.9280878000e+07 	-1.8851982000e+07 	-1.8617962000e+07 	-1.8760234000e+07 	-1.8775968000e+07 	-1.9422796000e+07 	-1.9575956000e+07 	
-1.8960886000e+07 	-2.0162406000e+07 	-1.9433918000e+07 	-1.9809698000e+07 	-1.9941662000e+07 	-1.9608198000e+07 	-1.9678352000e+07 	-1.9718514000e+07 	-2.0017252000e+07 	-1.9849572000e+07 	
-1.9458914000e+07 	-2.0007982000e+07 	-1.9480526000e+07 	-1.9841026000e+07 	-2.0407462000e+07 	-2.0352632000e+07 	-2.0435942000e+07 	-2.0345258000e+07 	-2.0103594000e+07 	-2.0612846000e+07 	
-2.0262526000e+07 	-2.0129046000e+07 	-2.0268024000e+07 	-2.0437606000e+07 	-2.1105394000e+07 	-2.1111754000e+07 	-2.1215116000e+07 	-2.0789216000e+07 	-2.0313734000e+07 	-2.0489720000e+07 	
-2.1256128000e+07 	-2.1119732000e+07 	-2.1263532000e+07 	-2.0711294000e+07 	-2.1300546000e+07 	-2.1411030000e+07 	-2.1496000000e+07 	-2.1153208000e+07 	-2.0917368000e+07 	-2.0713192000e+07 	
-2.1913542000e+07 	-2.1510210000e+07 	-2.1332486000e+07 	-2.0970624000e+07 	-2.0899610000e+07 	-2.1498554000e+07 	-2.1504852000e+07 	-2.0983008000e+07 	-2.1494676000e+07 	-2.0593212000e+07 	
-2.2281806000e+07 	-2.2376888000e+07 	-2.2100164000e+07 	-2.2056528000e+07 	-2.1940400000e+07 	-2.1782786000e+07 	-2.1795442000e+07 	-2.1863582000e+07 	-2.1944026000e+07 	-2.2144452000e+07 	
-2.2710484000e+07 	-2.2346634000e+07 	-2.2652646000e+07 	-2.2614600000e+07 	-2.2282458000e+07 	-2.2205746000e+07 	-2.1402452000e+07 	-2.2617248000e+07 	-2.2889888000e+07 	-2.2384074000e+07 	
-2.2587054000e+07 	-2.2524934000e+07 	-2.3422070000e+07 	-2.3022632000e+07 	-2.2958450000e+07 	-2.3185000000e+07 	-2.2511614000e+07 	-2.2684640000e+07 	-2.2645474000e+07 	-2.2728362000e+07 	
-2.3002750000e+07 	-2.3104240000e+07 	-2.3079352000e+07 	-2.3178564000e+07 	-2.3021808000e+07 	-2.2624888000e+07 	-2.3562078000e+07 	-2.3062430000e+07 	-2.3303148000e+07 	-2.3211370000e+07 	
-2.3317778000e+07 	-2.3694104000e+07 	-2.3564916000e+07 	-2.3659752000e+07 	-2.3698848000e+07 	-2.3668722000e+07 	-2.3557036000e+07 	-2.3458128000e+07 	-2.3726408000e+07 	-2.3604088000e+07 	
-2.2539824000e+07 	-2.3649598000e+07 	-2.3711214000e+07 	-2.3320346000e+07 	-2.4249214000e+07 	-2.3754874000e+07 	-2.3427506000e+07 	-2.3518376000e+07 	-2.3582768000e+07 	-2.3464138000e+07 	
-2.2570884000e+07 	-2.3369196000e+07 	-2.3339524000e+07 	-2.3913206000e+07 	-2.3857832000e+07 	-2.3765462000e+07 	-2.3817386000e+07 	-2.3394270000e+07 	-2.2329096000e+07 	-2.3899074000e+07 	
-2.3968632000e+07 	-2.4331040000e+07 	-2.3765472000e+07 	-2.4424016000e+07 	-2.4231220000e+07 	-2.4176944000e+07 	-2.4382762000e+07 	-2.4165494000e+07 	-2.4758132000e+07 	-2.4227074000e+07 	
-2.3906732000e+07 	-2.3861264000e+07 	-2.3534968000e+07 	-2.3297910000e+07 	-2.3898022000e+07 	-2.3971646000e+07 	-2.4072732000e+07 	-2.4001208000e+07 	-2.4009156000e+07 	-2.3505314000e+07 	
-2.3963502000e+07 	-2.4003106000e+07 	-2.4030608000e+07 	-2.3368442000e+07 	-2.4359088000e+07 	-2.4354188000e+07 	-2.4044678000e+07 	-2.3992418000e+07 	-2.3623508000e+07 	-2.4226778000e+07 	
-2.4176224000e+07 	-2.4348270000e+07 	-2.4241302000e+07 	-2.4156418000e+07 	-2.3007092000e+07 	-2.4121408000e+07 	-2.4441740000e+07 	-2.3961720000e+07 	-2.4104698000e+07 	-2.3629276000e+07 	
-2.3853274000e+07 	-2.3847270000e+07 	-2.4066476000e+07 	-2.3849258000e+07 	-2.4233680000e+07 	-2.4075242000e+07 	-2.4278372000e+07 	-2.3924422000e+07 	-2.3802612000e+07 	-2.3968970000e+07 	
-2.3897692000e+07 	-2.3852326000e+07 	-2.3350296000e+07 	-2.3820722000e+07 	-2.3522146000e+07 	-2.4319204000e+07 	-2.4130844000e+07 	-2.3863518000e+07 	-2.4085478000e+07 	-2.3835846000e+07 	
-2.3731072000e+07 	-2.3859410000e+07 	-2.3825788000e+07 	-2.3834680000e+07 	-2.3871176000e+07 	-2.3808690000e+07 	-2.4006678000e+07 	-2.3776858000e+07 	-2.3451148000e+07 	-2.3931840000e+07 	
-2.3547278000e+07 	-2.3597532000e+07 	-2.3302544000e+07 	-2.3335010000e+07 	-2.3695384000e+07 	-2.3356250000e+07 	-2.3381964000e+07 	-2.3471628000e+07 	-2.3470488000e+07 	-2.3315674000e+07 	
-2.3098040000e+07 	-2.3348112000e+07 	-2.3251732000e+07 	-2.3322622000e+07 	-2.3035224000e+07 	-2.3167652000e+07 	-2.3084906000e+07 	-2.3670070000e+07 	-2.2890466000e+07 	-2.3282784000e+07 	
-2.2772494000e+07 	-2.2303636000e+07 	-2.2927712000e+07 	-2.2815378000e+07 	-2.2920024000e+07 	-2.2873384000e+07 	-2.2909414000e+07 	-2.3156960000e+07 	-2.2855912000e+07 	-2.3335548000e+07 	
-2.2665982000e+07 	-2.2446072000e+07 	-2.2861354000e+07 	-2.2747494000e+07 	-2.2732044000e+07 	-2.2619684000e+07 	-2.2586454000e+07 	-2.2838622000e+07 	-2.2484234000e+07 	-2.2627738000e+07 	
-2.2403794000e+07 	-2.1953872000e+07 	-2.2400688000e+07 	-2.2093570000e+07 	-2.1909776000e+07 	-2.1948720000e+07 	-2.2176074000e+07 	-2.2363354000e+07 	-2.1084908000e+07 	-2.2521056000e+07 	
-2.1644272000e+07 	-2.2002202000e+07 	-2.1537990000e+07 	-2.0777282000e+07 	-2.1073424000e+07 	-2.1942558000e+07 	-2.2099322000e+07 	-2.1482288000e+07 	-2.1636088000e+07 	-2.1947980000e+07 	
-2.1269322000e+07 	-2.1396938000e+07 	-2.1306784000e+07 	-2.1364672000e+07 	-2.0531452000e+07 	-2.1796510000e+07 	-2.1245720000e+07 	-2.1363102000e+07 	-2.1524278000e+07 	-2.1031370000e+07 	
-2.1280546000e+07 	-2.0667332000e+07 	-2.0741944000e+07 	-2.0307896000e+07 	-2.0921152000e+07 	-2.0915928000e+07 	-2.1107344000e+07 	-2.1030518000e+07 	-2.0986398000e+07 	-2.0682564000e+07 	
-2.0664982000e+07 	-2.0155576000e+07 	-2.0098636000e+07 	-1.9998102000e+07 	-2.0268456000e+07 	-2.0508466000e+07 	-2.0529832000e+07 	-2.0204454000e+07 	-2.0469880000e+07 	-2.0213102000e+07 	
-2.0019308000e+07 	-1.9893830000e+07 	-1.9740402000e+07 	-2.0246726000e+07 	-1.9829770000e+07 	-1.9967312000e+07 	-1.9659866000e+07 	-1.9527092000e+07 	-2.0332706000e+07 	-1.9708784000e+07 	
-1.9565382000e+07 	-1.9195216000e+07 	-1.9244080000e+07 	-1.9487262000e+07 	-1.9208488000e+07 	-1.9351340000e+07 	-1.9055220000e+07 	-1.9359306000e+07 	-1.9501092000e+07 	-1.8881686000e+07 	
-1.8802382000e+07 	-1.8890130000e+07 	-1.9019136000e+07 	-1.8736830000e+07 	-1.8066590000e+07 	-1.8187880000e+07 	-1.8243494000e+07 	-1.8864270000e+07 	-1.8816714000e+07 	-1.8237184000e+07 	
-1.6965918000e+07 	-1.7737194000e+07 	-1.7902242000e+07 	-1.8169464000e+07 	-1.7986050000e+07 	-1.7712414000e+07 	-1.7731096000e+07 	-1.8029588000e+07 	-1.8184862000e+07 	-1.7882000000e+07 	
-1.6874902000e+07 	-1.6972684000e+07 	-1.7831608000e+07 	-1.7755262000e+07 	-1.7577658000e+07 	-1.7334604000e+07 	-1.6921618000e+07 	-1.7631908000e+07 	-1.7100144000e+07 	-1.6962246000e+07 	
-1.6453114000e+07 	-1.6709364000e+07 	-1.5381990000e+07 	-1.6212805000e+07 	-1.6875096000e+07 	-1.6757261000e+07 	-1.6073599000e+07 	-1.6788860000e+07 	-1.6550674000e+07 	-1.6476687000e+07 	
-1.5914278000e+07 	-1.5905475000e+07 	-1.5066921000e+07 	-1.4578126000e+07 	-1.5417294000e+07 	-1.5642507000e+07 	-1.5488762000e+07 	-1.5457187000e+07 	-1.4887557000e+07 	-1.5963023000e+07 	
-1.5249422000e+07 	-1.4343242000e+07 	-1.4814601000e+07 	-1.4266157000e+07 	-1.4787874000e+07 	-1.5204451000e+07 	-1.5367813000e+07 	-1.4693399000e+07 	-1.4543601000e+07 	-1.5064112000e+07 	
-1.4306271000e+07 	-1.3530708000e+07 	-1.3639433000e+07 	-1.3820773000e+07 	-1.3435435000e+07 	-1.4382636000e+07 	-1.4279641000e+07 	-1.2596752000e+07 	-1.3708580000e+07 	-1.4281449000e+07 	
-1.3084346000e+07 	-1.2486921000e+07 	-1.3094031000e+07 	-1.3305411000e+07 	-1.3038498000e+07 	-1.3584993000e+07 	-1.3510227000e+07 	-1.2196759000e+07 	-1.3315076000e+07 	-1.3779861000e+07 	
-1.2213773000e+07 	-1.2399206000e+07 	-1.2435416000e+07 	-1.2782198000e+07 	-1.1629026000e+07 	-1.1352695000e+07 	-1.2901301000e+07 	-1.2046109000e+07 	-1.2419499000e+07 	-1.2712775000e+07 	
-1.0535306000e+07 	-1.1491569000e+07 	-1.1491684000e+07 	-1.1363043000e+07 	-1.1004809000e+07 	-9.8611310000e+06 	-1.1127601000e+07 	-1.1344350000e+07 	-1.1236778000e+07 	-1.1357178000e+07 	
-9.8794880000e+06 	-1.0635714000e+07 	-1.0804717000e+07 	-1.0699035000e+07 	-1.0200625000e+07 	-1.0060212000e+07 	-9.8006220000e+06 	-1.0346937000e+07 	-1.1065202000e+07 	-1.0797736000e+07 	
-8.8634130000e+06 	-9.3707780000e+06 	-9.4394660000e+06 	-9.2707250000e+06 	-9.3143750000e+06 	-8.9172740000e+06 	-8.9628530000e+06 	-9.7523280000e+06 	-9.4109480000e+06 	-9.2474240000e+06 	
-7.3591490000e+06 	-8.0736320000e+06 	-8.4436150000e+06 	-8.1035650000e+06 	-8.5164230000e+06 	-8.1111830000e+06 	-7.4755390000e+06 	-8.6962820000e+06 	-8.8081710000e+06 	-8.1273020000e+06 	
-7.5267400000e+06 	-6.8083340000e+06 	-5.9808280000e+06 	-6.5512020000e+06 	-8.0199920000e+06 	-7.0742750000e+06 	-6.5371160000e+06 	-7.7269210000e+06 	-7.1692030000e+06 	-6.5282040000e+06 	
-6.4615670000e+06 	-5.8766710000e+06 	-4.7886610000e+06 	-5.6900200000e+06 	-6.3773190000e+06 	-6.6083990000e+06 	-6.1509860000e+06 	-6.7214080000e+06 	-6.3506950000e+06 	-5.6587380000e+06 	
-5.8736830000e+06 	-4.5496350000e+06 	-4.6702600000e+06 	-4.9305840000e+06 	-3.8825720000e+06 	-5.0418640000e+06 	-5.4962830000e+06 	-5.3230180000e+06 	-5.0537240000e+06 	-4.3217150000e+06 	
-4.2060850000e+06 	-4.2344150000e+06 	-4.2115680000e+06 	-4.4132200000e+06 	-2.9761110000e+06 	-4.4961500000e+06 	-4.2219050000e+06 	-4.3996490000e+06 	-3.4859150000e+06 	-3.0455150000e+06 	
-3.1833390000e+06 	-3.2899160000e+06 	-3.6814380000e+06 	-3.2901780000e+06 	-2.6726540000e+06 	-3.2003360000e+06 	-3.4298910000e+06 	-1.7668670000e+06 	-2.4914120000e+06 	-2.2046330000e+06 	
-1.5362740000e+06 	-2.3413260000e+06 	-2.2806120000e+06 	-2.0250500000e+06 	-1.4992470000e+06 	-1.3274710000e+06 	-2.3287710000e+06 	-1.2824490000e+06 	-1.4832420000e+06 	-1.8145340000e+06 	
-4.4581400000e+05 	-1.7459790000e+06 	-1.0804100000e+06 	-1.3508470000e+06 	-7.1910100000e+05 	+4.9543000000e+05 	-1.7307680000e+06 	-5.4431600000e+05 	-8.1584100000e+05 	-1.0813400000e+06 	
+3.4357300000e+05 	-3.1099000000e+05 	-5.0208000000e+05 	-2.8236900000e+05 	+1.8048000000e+04 	+7.1516100000e+05 	+1.2419150000e+06 	+2.1221600000e+05 	-1.1335500000e+05 	-2.7108800000e+05 	
+1.2178360000e+06 	+7.0148300000e+05 	+9.1785900000e+05 	+1.4050290000e+06 	+9.9114900000e+05 	+1.0940600000e+06 	+1.2517670000e+06 	+1.0941510000e+06 	+7.9077300000e+05 	+7.1997700000e+05 	
+1.5232980000e+06 	+2.5183970000e+06 	+2.4628020000e+06 	+2.3933090000e+06 	+1.5859540000e+06 	+1.9586320000e+06 	+2.8186910000e+06 	+2.0688270000e+06 	+1.5861920000e+06 	+1.4390990000e+06 	
+2.6520240000e+06 	+3.3451640000e+06 	+3.6416440000e+06 	+3.7962930000e+06 	+2.6326520000e+06 	+2.7258850000e+06 	+3.2326150000e+06 	+2.7164710000e+06 	+3.0220490000e+06 	+2.7035760000e+06 	
+4.0900640000e+06 	+5.1316490000e+06 	+5.1465450000e+06 	+4.3329330000e+06 	+3.5539810000e+06 	+3.3494320000e+06 	+4.5498480000e+06 	+3.3353990000e+06 	+3.8045880000e+06 	+3.4560590000e+06 	
+4.8100330000e+06 	+5.0451770000e+06 	+5.2346300000e+06 	+5.7054980000e+06 	+4.9787900000e+06 	+5.1220220000e+06 	+4.9654620000e+06 	+4.7501630000e+06 	+5.9614060000e+06 	+5.2249570000e+06 	
+6.0700370000e+06 	+5.6410280000e+06 	+5.7162390000e+06 	+5.7775270000e+06 	+6.6490110000e+06 	+5.8331860000e+06 	+5.5765180000e+06 	+5.5653850000e+06 	+6.1557240000e+06 	+5.9143440000e+06 	
+7.4146340000e+06 	+6.7603510000e+06 	+6.5989190000e+06 	+6.6147890000e+06 	+7.7958430000e+06 	+7.7376550000e+06 	+6.9545520000e+06 	+7.5290700000e+06 	+7.3029320000e+06 	+7.0116220000e+06 	
+8.8667330000e+06 	+7.4275850000e+06 	+7.7979480000e+06 	+7.8584100000e+06 	+8.5958080000e+06 	+8.6498030000e+06 	+7.7662890000e+06 	+9.4892320000e+06 	+8.3298110000e+06 	+8.6735770000e+06 	
+9.0622370000e+06 	+8.8554450000e+06 	+8.5650890000e+06 	+8.6868930000e+06 	+9.2963880000e+06 	+9.2029600000e+06 	+8.5987350000e+06 	+9.7828260000e+06 	+9.7506120000e+06 	+9.8328090000e+06 	
+9.5465370000e+06 	+9.9664510000e+06 	+1.0499026000e+07 	+1.0851988000e+07 	+1.0060190000e+07 	+1.0912865000e+07 	+1.0749103000e+07 	+1.0303473000e+07 	+1.0667998000e+07 	+1.0530323000e+07 	
+1.1227784000e+07 	+1.1552493000e+07 	+1.1308012000e+07 	+1.1655494000e+07 	+1.0862187000e+07 	+1.1229345000e+07 	+1.1777379000e+07 	+1.1553766000e+07 	+1.1644442000e+07 	+1.1918370000e+07 	
+1.2070819000e+07 	+1.2873595000e+07 	+1.2618243000e+07 	+1.2664902000e+07 	+1.1660221000e+07 	+1.1881942000e+07 	+1.2388364000e+07 	+1.2569476000e+07 	+1.2181646000e+07 	+1.2666595000e+07 	
+1.2983941000e+07 	+1.3300965000e+07 	+1.3687826000e+07 	+1.3257866000e+07 	+1.2737841000e+07 	+1.2520330000e+07 	+1.3451951000e+07 	+1.2695756000e+07 	+1.3293171000e+07 	+1.2980771000e+07 	
