########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Corretoras Anel Sirius\BC-079\Medida 1\BC079_D_BOB_-0001A_160428_152814.dat
data                           	28/04/2016
hora                           	15:28:14
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	14
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	-9.997439e-01
corrente_alim_principal_std(A) 	+4.389695e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Corretora BC079. Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação. Medida 1.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -2.669972e-04   	  +1.193781e-06   	  -1.822424e-04   	  +1.003560e-06   	  +3.232643e-04   	  +1.472351e-06   	  +5.989143e-01   	  +4.770781e-03   	  +1.000000e+00   	  +4.471137e-03   	  +6.825630e-01   	  +3.758690e-03   
2   	  +4.536268e-05   	  +6.202283e-05   	  +1.133421e-04   	  +5.993777e-05   	  +1.220828e-04   	  +4.104698e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.973240e-03   	  +4.065208e-03   	  -7.428864e-03   	  +3.928546e-03   
3   	  -3.535695e-03   	  +3.614753e-03   	  -2.350125e-03   	  +3.722240e-03   	  +4.245494e-03   	  +1.912368e-03   	  +0.000000e+00   	  +0.000000e+00   	  +4.055497e-03   	  +4.146178e-03   	  +2.695630e-03   	  +4.269467e-03   
4   	  +1.373417e-01   	  +2.183065e-01   	  -9.808760e-02   	  +1.921286e-01   	  +1.687718e-01   	  +1.271742e-01   	  +0.000000e+00   	  +0.000000e+00   	  -2.756829e-03   	  +4.382016e-03   	  +1.968890e-03   	  +3.856553e-03   
5   	  -1.510880e+01   	  +1.377236e+01   	  -2.713584e+00   	  +1.374619e+01   	  +1.535055e+01   	  +9.081807e+00   	  +0.000000e+00   	  +0.000000e+00   	  +5.307322e-03   	  +4.837864e-03   	  +9.532103e-04   	  +4.828672e-03   
6   	  +1.731151e+01   	  +6.601392e+02   	  -7.315472e+01   	  +3.781972e+02   	  +7.517514e+01   	  +3.668547e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.064188e-04   	  +4.058065e-03   	  +4.497030e-04   	  +2.324886e-03   
7   	  +1.858202e+04   	  +4.645607e+04   	  -3.134358e+04   	  +2.954689e+04   	  +3.643777e+04   	  +2.100724e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.999007e-03   	  +4.997629e-03   	  +3.371864e-03   	  +3.178581e-03   
8   	  -1.857244e+06   	  +2.103662e+06   	  +6.360719e+05   	  +1.304309e+06   	  +1.963146e+06   	  +1.492277e+06   	  +0.000000e+00   	  +0.000000e+00   	  +3.496460e-03   	  +3.960368e-03   	  -1.197473e-03   	  +2.455501e-03   
9   	  +6.984815e+07   	  +9.318137e+07   	  -2.504640e+07   	  +1.002458e+08   	  +7.420301e+07   	  +4.024268e+07   	  +0.000000e+00   	  +0.000000e+00   	  -2.301190e-03   	  +3.069918e-03   	  +8.251692e-04   	  +3.302660e-03   
10  	  +5.786096e+09   	  +5.876413e+09   	  -3.865860e+09   	  +5.123072e+09   	  +6.958719e+09   	  +3.409803e+09   	  +0.000000e+00   	  +0.000000e+00   	  -3.335963e-03   	  +3.388036e-03   	  +2.228855e-03   	  +2.953698e-03   
11  	  +2.988692e+11   	  +3.313347e+11   	  -5.692367e+11   	  +2.643106e+11   	  +6.429256e+11   	  +2.231563e+11   	  +0.000000e+00   	  +0.000000e+00   	  -3.015469e-03   	  +3.343032e-03   	  +5.743368e-03   	  +2.666787e-03   
12  	  +1.442918e+13   	  +1.665666e+13   	  -2.563687e+13   	  +1.907529e+13   	  +2.941854e+13   	  +1.219425e+13   	  +0.000000e+00   	  +0.000000e+00   	  -2.547730e-03   	  +2.941031e-03   	  +4.526648e-03   	  +3.368085e-03   
13  	  +8.231212e+14   	  +1.560719e+15   	  +2.006215e+15   	  +1.506222e+15   	  +2.168508e+15   	  +7.909515e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.543394e-03   	  +4.822525e-03   	  -6.199081e-03   	  +4.654133e-03   
14  	  -9.265334e+16   	  +1.269646e+17   	  -4.001732e+16   	  +1.809601e+17   	  +1.009259e+17   	  +6.212057e+16   	  +0.000000e+00   	  +0.000000e+00   	  +5.010129e-03   	  +6.865476e-03   	  +2.163894e-03   	  +9.785220e-03   
15  	  +2.796507e+18   	  +3.292246e+18   	  -6.782349e+18   	  +2.927165e+18   	  +7.336260e+18   	  +2.184325e+18   	  +0.000000e+00   	  +0.000000e+00   	  -2.646317e-03   	  +3.115431e-03   	  +6.418094e-03   	  +2.769957e-03   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+1.6884750000e+06 	+1.8798780000e+06 	+1.7299230000e+06 	+1.6937290000e+06 	+1.9311360000e+06 	+2.3202650000e+06 	+1.8990120000e+06 	+2.4517220000e+06 	+1.9026740000e+06 	+1.6298380000e+06 	
+1.6139940000e+06 	+1.9069240000e+06 	+9.0223500000e+05 	+1.6573280000e+06 	+1.6176860000e+06 	+1.3580060000e+06 	+1.4631050000e+06 	+1.9345520000e+06 	+1.7983750000e+06 	+1.7887120000e+06 	
+1.3562280000e+06 	+1.9152570000e+06 	+1.5607670000e+06 	+2.3120070000e+06 	+1.7310470000e+06 	+1.9047940000e+06 	+1.8293400000e+06 	+2.0546810000e+06 	+1.7470140000e+06 	+2.2616670000e+06 	
+2.0600120000e+06 	+1.7477820000e+06 	+2.2849420000e+06 	+1.7489540000e+06 	+2.0284430000e+06 	+1.7184580000e+06 	+2.6855620000e+06 	+1.4314570000e+06 	+1.7958490000e+06 	+1.5535970000e+06 	
+1.8559350000e+06 	+2.0491150000e+06 	+1.6720280000e+06 	+2.3818100000e+06 	+1.5085000000e+06 	+1.8537040000e+06 	+2.0518380000e+06 	+1.8400130000e+06 	+2.0865300000e+06 	+2.2802310000e+06 	
+1.6275710000e+06 	+1.6622180000e+06 	+1.8500660000e+06 	+1.8268090000e+06 	+2.1746840000e+06 	+1.7577660000e+06 	+2.0738930000e+06 	+2.1754060000e+06 	+2.0577120000e+06 	+2.0482030000e+06 	
+2.2167800000e+06 	+2.1692430000e+06 	+2.1882080000e+06 	+2.0206550000e+06 	+1.8165410000e+06 	+2.3617570000e+06 	+2.1156790000e+06 	+2.2549090000e+06 	+2.4360790000e+06 	+2.0877570000e+06 	
+2.2543230000e+06 	+1.9805560000e+06 	+2.2462390000e+06 	+2.1665900000e+06 	+2.7817690000e+06 	+2.2023170000e+06 	+2.3450380000e+06 	+2.0895170000e+06 	+2.8238710000e+06 	+2.1166290000e+06 	
+2.6592290000e+06 	+2.0998610000e+06 	+2.2055380000e+06 	+2.3583140000e+06 	+2.2228610000e+06 	+2.2868080000e+06 	+2.0826490000e+06 	+1.8596470000e+06 	+2.7403150000e+06 	+2.4085580000e+06 	
+2.2218030000e+06 	+2.4362370000e+06 	+2.2647330000e+06 	+2.1587280000e+06 	+2.1343110000e+06 	+2.0701890000e+06 	+2.2113060000e+06 	+2.4485740000e+06 	+2.7344500000e+06 	+2.0707850000e+06 	
+2.0665970000e+06 	+3.5369280000e+06 	+2.2387320000e+06 	+2.4342920000e+06 	+2.1339500000e+06 	+2.8270340000e+06 	+2.2848390000e+06 	+2.9167240000e+06 	+2.4306810000e+06 	+2.6362670000e+06 	
+2.2576090000e+06 	+2.5840520000e+06 	+2.6891890000e+06 	+2.5222150000e+06 	+2.5771830000e+06 	+2.3700980000e+06 	+2.0356390000e+06 	+2.5590750000e+06 	+2.5722460000e+06 	+2.1007530000e+06 	
+2.7062870000e+06 	+2.6800940000e+06 	+2.5247300000e+06 	+2.6563520000e+06 	+2.2118840000e+06 	+2.0959060000e+06 	+2.3318340000e+06 	+2.2893890000e+06 	+2.5215530000e+06 	+2.2955750000e+06 	
+2.1253620000e+06 	+2.3225080000e+06 	+2.2190900000e+06 	+2.1129640000e+06 	+2.8449580000e+06 	+2.2420450000e+06 	+3.4055830000e+06 	+2.4765020000e+06 	+2.5597400000e+06 	+3.1327970000e+06 	
+2.3206850000e+06 	+2.5679780000e+06 	+2.5088850000e+06 	+2.9393070000e+06 	+2.3488610000e+06 	+2.7216290000e+06 	+2.8647050000e+06 	+2.4006650000e+06 	+2.6012130000e+06 	+4.1244590000e+06 	
+2.7506030000e+06 	+2.5156640000e+06 	+2.4163560000e+06 	+2.6951920000e+06 	+2.5050670000e+06 	+2.7077190000e+06 	+2.6243920000e+06 	+2.3765460000e+06 	+2.5067640000e+06 	+2.6416170000e+06 	
+2.5712340000e+06 	+2.6303210000e+06 	+2.5319080000e+06 	+2.5268080000e+06 	+2.4791840000e+06 	+2.5257940000e+06 	+2.3512660000e+06 	+2.5188970000e+06 	+2.5852490000e+06 	+2.6444240000e+06 	
+2.3456140000e+06 	+2.6358080000e+06 	+2.4834400000e+06 	+2.6474930000e+06 	+2.8785720000e+06 	+2.5660840000e+06 	+2.4642850000e+06 	+2.5511900000e+06 	+2.7888880000e+06 	+2.5004670000e+06 	
+2.5345750000e+06 	+2.5748690000e+06 	+2.2162740000e+06 	+2.7107760000e+06 	+3.2176740000e+06 	+2.7625970000e+06 	+2.8055760000e+06 	+2.8258150000e+06 	+2.8115010000e+06 	+2.8130630000e+06 	
+2.8276290000e+06 	+2.6327980000e+06 	+2.6673280000e+06 	+2.5681760000e+06 	+2.7087120000e+06 	+2.7617080000e+06 	+2.6934150000e+06 	+2.3475680000e+06 	+2.6587900000e+06 	+2.8478120000e+06 	
+2.7267480000e+06 	+2.5498730000e+06 	+2.7045730000e+06 	+2.4527960000e+06 	+2.5976180000e+06 	+2.3496050000e+06 	+2.7733250000e+06 	+3.8072000000e+06 	+2.8266640000e+06 	+2.6957650000e+06 	
+2.4767270000e+06 	+2.9668130000e+06 	+3.1641450000e+06 	+2.5543780000e+06 	+2.5828800000e+06 	+2.6462050000e+06 	+2.4317080000e+06 	+3.2624960000e+06 	+2.7290980000e+06 	+2.8567590000e+06 	
+2.6835540000e+06 	+2.6960380000e+06 	+2.9357810000e+06 	+2.6424370000e+06 	+2.7494640000e+06 	+2.6637650000e+06 	+2.5102440000e+06 	+2.4825710000e+06 	+2.6972600000e+06 	+2.6883330000e+06 	
+2.8124080000e+06 	+2.8274570000e+06 	+2.8459270000e+06 	+2.8001540000e+06 	+2.8350990000e+06 	+2.8333360000e+06 	+2.0717790000e+06 	+2.7813690000e+06 	+2.7174690000e+06 	+2.4761650000e+06 	
+2.8074700000e+06 	+2.4353480000e+06 	+2.8122850000e+06 	+3.2534160000e+06 	+2.7089630000e+06 	+2.5326210000e+06 	+2.6855920000e+06 	+2.4781520000e+06 	+2.9342730000e+06 	+2.8004120000e+06 	
+2.5343970000e+06 	+2.8692700000e+06 	+2.6622940000e+06 	+3.0488520000e+06 	+2.5696810000e+06 	+2.6102400000e+06 	+2.7568240000e+06 	+2.7685030000e+06 	+2.7957680000e+06 	+3.0856540000e+06 	
+2.5692940000e+06 	+2.6496540000e+06 	+2.6878970000e+06 	+2.9215550000e+06 	+2.6020830000e+06 	+2.7798690000e+06 	+2.6527940000e+06 	+2.8175430000e+06 	+2.7646960000e+06 	+2.3719210000e+06 	
+2.8182360000e+06 	+2.6607910000e+06 	+2.7709910000e+06 	+2.5616200000e+06 	+3.4140970000e+06 	+2.3817000000e+06 	+2.6533140000e+06 	+2.9490990000e+06 	+2.6249160000e+06 	+2.7243000000e+06 	
+2.6158060000e+06 	+2.5474770000e+06 	+2.5209290000e+06 	+2.5821540000e+06 	+3.4522090000e+06 	+2.6564840000e+06 	+2.7089360000e+06 	+2.6691350000e+06 	+2.1487190000e+06 	+2.6788980000e+06 	
+3.6409140000e+06 	+2.7673740000e+06 	+2.5766680000e+06 	+2.5006990000e+06 	+2.8479160000e+06 	+2.4975490000e+06 	+2.4319910000e+06 	+2.5608290000e+06 	+2.2466900000e+06 	+2.3568680000e+06 	
+2.6316170000e+06 	+2.7937290000e+06 	+2.2678690000e+06 	+2.7019190000e+06 	+2.2213370000e+06 	+2.2053180000e+06 	+2.6957570000e+06 	+2.5070700000e+06 	+2.6140610000e+06 	+2.3058570000e+06 	
+2.1546170000e+06 	+2.5905000000e+06 	+2.5731950000e+06 	+2.2809500000e+06 	+2.1774330000e+06 	+2.4468020000e+06 	+2.3038470000e+06 	+2.8570550000e+06 	+2.4331930000e+06 	+2.5289980000e+06 	
+2.6299800000e+06 	+2.6127200000e+06 	+2.9203100000e+06 	+2.3225860000e+06 	+2.6108740000e+06 	+2.9055570000e+06 	+2.5639040000e+06 	+2.7193300000e+06 	+2.4399800000e+06 	+2.3975080000e+06 	
+1.9933080000e+06 	+2.2168630000e+06 	+2.4265170000e+06 	+2.3543790000e+06 	+2.1756860000e+06 	+2.2880570000e+06 	+2.2644600000e+06 	+2.3538520000e+06 	+2.4174730000e+06 	+2.5360400000e+06 	
+2.3701710000e+06 	+2.1812330000e+06 	+2.2674990000e+06 	+2.7064070000e+06 	+2.1189780000e+06 	+2.2247630000e+06 	+2.9293290000e+06 	+2.2993960000e+06 	+2.2502800000e+06 	+2.4238570000e+06 	
+2.3808230000e+06 	+2.0580460000e+06 	+2.4309300000e+06 	+2.5374950000e+06 	+2.3205870000e+06 	+2.2533220000e+06 	+2.7862740000e+06 	+2.3384810000e+06 	+2.3000170000e+06 	+2.8352580000e+06 	
+2.3627640000e+06 	+2.2340850000e+06 	+2.0456720000e+06 	+2.6496450000e+06 	+2.0378410000e+06 	+2.3872340000e+06 	+2.2291880000e+06 	+2.3764860000e+06 	+2.2677230000e+06 	+1.9708860000e+06 	
+2.5590870000e+06 	+2.3769900000e+06 	+1.9633890000e+06 	+2.3775940000e+06 	+1.9543650000e+06 	+2.4298310000e+06 	+2.2852960000e+06 	+2.1720260000e+06 	+2.2461860000e+06 	+2.2093120000e+06 	
+2.2440750000e+06 	+2.2257390000e+06 	+2.1001060000e+06 	+2.1513870000e+06 	+2.1112730000e+06 	+2.2132410000e+06 	+2.3850180000e+06 	+1.9477680000e+06 	+2.0848790000e+06 	+2.0196770000e+06 	
+2.1578050000e+06 	+2.1336420000e+06 	+1.9178230000e+06 	+1.8825720000e+06 	+2.2143200000e+06 	+1.8684480000e+06 	+1.7457600000e+06 	+2.1444560000e+06 	+2.1281530000e+06 	+2.0066860000e+06 	
+1.9326640000e+06 	+2.5811400000e+06 	+1.8811150000e+06 	+2.0634810000e+06 	+2.0415980000e+06 	+1.8998800000e+06 	+1.6548360000e+06 	+2.1328840000e+06 	+3.3806960000e+06 	+2.0240990000e+06 	
+2.1606720000e+06 	+1.8595430000e+06 	+2.2140920000e+06 	+1.6861470000e+06 	+1.7971980000e+06 	+1.9100390000e+06 	+2.1116960000e+06 	+2.1304680000e+06 	+1.6600020000e+06 	+1.8573000000e+06 	
+1.7742170000e+06 	+2.1175490000e+06 	+1.8273770000e+06 	+1.6778540000e+06 	+1.9318180000e+06 	+1.8913740000e+06 	+1.8118580000e+06 	+2.4834390000e+06 	+1.6866630000e+06 	+1.6857050000e+06 	
+1.6121890000e+06 	+1.4343270000e+06 	+1.5825110000e+06 	+1.5916440000e+06 	+1.3566560000e+06 	+1.3755710000e+06 	+2.0384740000e+06 	+1.6086260000e+06 	+1.7030040000e+06 	+1.6830990000e+06 	
+1.2947870000e+06 	+1.8715980000e+06 	+1.6069570000e+06 	+1.7022350000e+06 	+1.7537560000e+06 	+1.3953250000e+06 	+1.3600140000e+06 	+1.7715880000e+06 	+1.5152820000e+06 	+1.6099410000e+06 	
+1.5222200000e+06 	+1.4492210000e+06 	+1.4014410000e+06 	+1.8248720000e+06 	+1.7750410000e+06 	+1.1556840000e+06 	+1.5475240000e+06 	+1.6366180000e+06 	+1.3562630000e+06 	+1.7449350000e+06 	
+1.4026520000e+06 	+1.4955260000e+06 	+1.3976470000e+06 	+1.4789460000e+06 	+1.1724740000e+06 	+1.5323220000e+06 	+1.4169140000e+06 	+1.1653730000e+06 	+1.3845970000e+06 	+1.8797630000e+06 	
+1.3609490000e+06 	+1.1770700000e+06 	+1.3078120000e+06 	+1.4064850000e+06 	+1.1359760000e+06 	+1.4398740000e+06 	+1.1388620000e+06 	+1.0605580000e+06 	+8.8997500000e+05 	+1.5486430000e+06 	
+1.2222110000e+06 	+1.2030260000e+06 	+1.4934410000e+06 	+1.1354590000e+06 	+1.5613270000e+06 	+1.7363110000e+06 	+1.3685400000e+06 	+1.1721330000e+06 	+9.7092400000e+05 	+1.2808120000e+06 	
+8.4579600000e+05 	+1.1939670000e+06 	+8.7560200000e+05 	+1.4649750000e+06 	+1.6490450000e+06 	+9.4789500000e+05 	+1.0316280000e+06 	+1.0453520000e+06 	+1.0920030000e+06 	+1.2948640000e+06 	
+1.2263190000e+06 	+7.9178600000e+05 	+8.0918900000e+05 	+1.0994440000e+06 	+1.0752040000e+06 	+1.0960350000e+06 	+1.0065310000e+06 	+1.0948180000e+06 	+9.1751100000e+05 	+9.8269500000e+05 	
+1.0023330000e+06 	+5.9887500000e+05 	+1.1263700000e+06 	+9.0179400000e+05 	+1.0541500000e+06 	+1.0469030000e+06 	+8.4894400000e+05 	+1.0571000000e+06 	+1.2991580000e+06 	+6.7302800000e+05 	
+7.7194200000e+05 	+8.4805000000e+05 	+4.3055400000e+05 	+7.5612100000e+05 	+6.5105200000e+05 	+1.1993100000e+06 	+7.1640000000e+05 	+1.0170380000e+06 	+8.5759000000e+05 	+8.2856300000e+05 	
+7.3135300000e+05 	+4.5280800000e+05 	+1.2789710000e+06 	+4.7669200000e+05 	+5.9264500000e+05 	+6.7292000000e+05 	+7.6117200000e+05 	+3.9193700000e+05 	+7.1181900000e+05 	+3.6139900000e+05 	
+6.7491200000e+05 	+6.9399200000e+05 	+3.7942300000e+05 	+4.2114800000e+05 	+6.4915500000e+05 	+5.0653100000e+05 	+5.2300400000e+05 	+4.7957700000e+05 	+3.6791000000e+05 	+4.3502500000e+05 	
+6.0139800000e+05 	+2.6700300000e+05 	+2.5409800000e+05 	+2.1031700000e+05 	+3.1822900000e+05 	+2.7857500000e+05 	+1.2545590000e+06 	+9.3456000000e+04 	+4.8848400000e+05 	+9.1819900000e+05 	
+4.4574100000e+05 	+2.0288700000e+05 	+1.7304800000e+05 	+1.2198970000e+06 	+4.9118100000e+05 	+3.9909100000e+05 	+2.2130900000e+05 	+6.1119600000e+05 	+5.6295300000e+05 	+4.2796200000e+05 	
+3.8350600000e+05 	+3.8313500000e+05 	+4.0669100000e+05 	+4.2417000000e+05 	+7.5254000000e+04 	+3.0659200000e+05 	+3.8785900000e+05 	+4.3458000000e+05 	+2.5853900000e+05 	+1.4817100000e+05 	
-6.3828000000e+04 	+6.2607000000e+04 	+3.4134700000e+05 	+3.8339700000e+05 	+5.0946800000e+05 	+2.2953800000e+05 	+3.8944500000e+05 	+4.1924300000e+05 	+3.6297000000e+04 	+1.9137100000e+05 	
+1.7224600000e+05 	-2.0111000000e+04 	-3.1999200000e+05 	-1.0003700000e+05 	+2.4806100000e+05 	+2.0871600000e+05 	+4.8956000000e+04 	-1.0377200000e+05 	+1.3412100000e+05 	-4.9710000000e+03 	
+1.6409600000e+05 	-1.3306900000e+05 	-8.1590000000e+03 	-1.8579400000e+05 	-3.0636700000e+05 	-2.6879900000e+05 	-1.6797000000e+04 	-1.3543500000e+05 	-2.4641500000e+05 	+8.6671000000e+04 	
+2.8380500000e+05 	-1.6155500000e+05 	-4.4830700000e+05 	-3.5472400000e+05 	-1.2447100000e+05 	-3.3834800000e+05 	-5.2946200000e+05 	-4.2790000000e+04 	+5.1108000000e+05 	-2.7111000000e+05 	
-5.7554400000e+05 	-1.0196500000e+05 	-9.6755000000e+04 	-2.0281300000e+05 	-4.5936200000e+05 	-4.4156300000e+05 	-2.5759900000e+05 	-1.8339400000e+05 	-4.9627000000e+04 	-5.3340800000e+05 	
-8.3488400000e+05 	-4.5893400000e+05 	+6.1917500000e+05 	-2.9147200000e+05 	-3.2988700000e+05 	-3.7537300000e+05 	-5.2658800000e+05 	+9.3310600000e+05 	-2.8999300000e+05 	-6.5953900000e+05 	
-4.7027200000e+05 	-5.8522100000e+05 	-3.4803000000e+05 	-7.3934300000e+05 	-3.8769600000e+05 	-3.0857800000e+05 	-7.2748400000e+05 	-8.0952200000e+05 	-8.3795800000e+05 	-2.2782000000e+05 	
-5.2491800000e+05 	-4.8950100000e+05 	-5.2443300000e+05 	-7.0726700000e+05 	-3.4543100000e+05 	-7.4035300000e+05 	-1.0587200000e+06 	-9.2871100000e+05 	-6.8386300000e+05 	-9.4253900000e+05 	
-5.0943300000e+05 	-9.2087400000e+05 	-1.0147860000e+06 	+4.6189600000e+05 	-7.5171900000e+05 	-1.1210590000e+06 	-3.4969900000e+05 	-6.7095100000e+05 	-7.2075700000e+05 	-8.5513600000e+05 	
-5.9491500000e+05 	-7.5194800000e+05 	-9.0726000000e+05 	-4.5294100000e+05 	-9.8974000000e+05 	-1.0575140000e+06 	-8.2410400000e+05 	-9.5398300000e+05 	-8.3930100000e+05 	-8.5022000000e+04 	
-9.7706100000e+05 	-5.5073700000e+05 	-8.2535000000e+05 	-1.4650390000e+06 	-1.3715860000e+06 	-1.0674910000e+06 	-9.8286300000e+05 	-9.0248600000e+05 	-1.0774650000e+06 	-9.1772800000e+05 	
-1.1479540000e+06 	-1.0541720000e+06 	-1.2004070000e+06 	-1.2568840000e+06 	-1.0558590000e+06 	-1.0291060000e+06 	-1.0045600000e+06 	-1.1407760000e+06 	-1.4688890000e+06 	-1.2451040000e+06 	
-5.6254400000e+05 	-1.0349010000e+06 	-1.2529090000e+06 	-1.1617010000e+06 	-1.3189430000e+06 	-1.0717580000e+06 	-1.1229630000e+06 	-9.8054900000e+05 	-1.5345290000e+06 	-1.3271130000e+06 	
-8.4464000000e+05 	-9.8989000000e+05 	-1.4814040000e+06 	-1.4052410000e+06 	-1.6664030000e+06 	-1.5299400000e+06 	-1.6666510000e+06 	-1.3585930000e+06 	-1.0280830000e+06 	-1.4865980000e+06 	
-1.3136320000e+06 	-1.4300740000e+06 	-1.4021560000e+06 	-1.5807190000e+06 	-1.6061940000e+06 	-1.1013620000e+06 	-1.4979170000e+06 	-1.2110240000e+06 	-2.9988600000e+05 	-1.2724950000e+06 	
-1.8862360000e+06 	-1.6556240000e+06 	-9.0203100000e+05 	-1.5726370000e+06 	-1.3770750000e+06 	-1.3045440000e+06 	-1.3264060000e+06 	-1.1250050000e+06 	-1.4118040000e+06 	-1.2382480000e+06 	
-1.4603030000e+06 	-1.5702970000e+06 	-8.5730700000e+05 	-1.7694600000e+06 	-1.5755440000e+06 	-1.3055030000e+06 	-1.6612340000e+06 	-4.2407700000e+05 	-1.4153030000e+06 	-1.7375920000e+06 	
-1.8912830000e+06 	-1.7538860000e+06 	-1.9376730000e+06 	-1.7620860000e+06 	-1.9737370000e+06 	-1.8772610000e+06 	-1.5813590000e+06 	-1.4578020000e+06 	-1.6676580000e+06 	-1.2280710000e+06 	
-1.9236810000e+06 	-1.8207670000e+06 	-1.5930820000e+06 	-1.8564080000e+06 	-1.9787750000e+06 	-1.7869630000e+06 	-2.2269100000e+05 	-1.8618710000e+06 	-1.8833290000e+06 	-1.5665120000e+06 	
-1.7786270000e+06 	-1.8041790000e+06 	-1.9348310000e+06 	-2.2919830000e+06 	-1.9119690000e+06 	-1.8442170000e+06 	-1.2818650000e+06 	-1.7419000000e+06 	-1.5363450000e+06 	-1.5626550000e+06 	
-2.0282660000e+06 	-1.7063390000e+06 	-1.9606750000e+06 	-1.9826450000e+06 	-1.8831680000e+06 	-1.8258230000e+06 	-1.5447470000e+06 	-1.7062410000e+06 	-2.0144230000e+06 	-1.1976370000e+06 	
-1.7945770000e+06 	-2.1153290000e+06 	-2.0227750000e+06 	-1.8133380000e+06 	-2.1645590000e+06 	-1.8023520000e+06 	-2.1191930000e+06 	-1.9738070000e+06 	-2.0274330000e+06 	-1.9400230000e+06 	
-2.2884420000e+06 	-1.8718490000e+06 	-1.9420100000e+06 	-2.0516010000e+06 	-1.7626920000e+06 	-2.3331490000e+06 	-2.1042110000e+06 	-2.0266500000e+06 	-1.8443620000e+06 	-2.2198840000e+06 	
-1.3828650000e+06 	-1.8929170000e+06 	-2.3462360000e+06 	-2.2258680000e+06 	-1.8846230000e+06 	-1.9936810000e+06 	-2.1206840000e+06 	-2.1773940000e+06 	-1.9564350000e+06 	-2.2135360000e+06 	
-2.0852280000e+06 	-1.7182760000e+06 	-2.3811630000e+06 	-2.0716030000e+06 	-2.1477310000e+06 	-2.0761450000e+06 	-2.1265700000e+06 	-2.2689230000e+06 	-2.3895770000e+06 	-1.7461670000e+06 	
-2.2150430000e+06 	-2.0029080000e+06 	-2.3788330000e+06 	-2.2473950000e+06 	-2.2132100000e+06 	-1.4256930000e+06 	-2.4518140000e+06 	-2.2577450000e+06 	-2.2171330000e+06 	-2.4518360000e+06 	
-2.5448730000e+06 	-2.0969240000e+06 	-1.1540180000e+06 	-2.3427890000e+06 	-2.1878700000e+06 	-1.7059560000e+06 	-2.1783090000e+06 	-9.4255800000e+05 	-2.2579540000e+06 	-2.1134560000e+06 	
-2.2839350000e+06 	-2.0334190000e+06 	-2.5401020000e+06 	-2.1547490000e+06 	-2.1088140000e+06 	-2.1936620000e+06 	-1.8980620000e+06 	-2.3448360000e+06 	-2.1888750000e+06 	-2.2241270000e+06 	
-2.5557090000e+06 	-2.0875330000e+06 	-2.1187910000e+06 	-2.2116740000e+06 	-2.4992350000e+06 	-2.4378990000e+06 	-1.7230650000e+06 	-2.6839010000e+06 	-2.2724230000e+06 	-2.1761740000e+06 	
-2.4421900000e+06 	-2.2613270000e+06 	-2.3128020000e+06 	-2.5169040000e+06 	-2.4880950000e+06 	-2.2245830000e+06 	-1.7700870000e+06 	-2.4804400000e+06 	-2.6106710000e+06 	-2.3734710000e+06 	
-2.4956040000e+06 	-2.2652060000e+06 	-2.4198830000e+06 	-2.1986060000e+06 	-2.2883710000e+06 	-2.4313600000e+06 	-2.6499380000e+06 	-2.4648350000e+06 	-2.4088400000e+06 	-2.2970420000e+06 	
-2.7418650000e+06 	-2.5443280000e+06 	-2.6421210000e+06 	-2.2591240000e+06 	-2.4484610000e+06 	-2.4139920000e+06 	-2.5427720000e+06 	-2.6069350000e+06 	-2.4688610000e+06 	-2.5911890000e+06 	
-2.5843930000e+06 	-2.1183520000e+06 	-2.2249170000e+06 	-2.2883180000e+06 	-2.4637430000e+06 	-2.4469300000e+06 	-2.4634620000e+06 	-2.4125700000e+06 	-2.4342900000e+06 	-2.2839350000e+06 	
-2.8393350000e+06 	-1.9204360000e+06 	-2.5034540000e+06 	-2.4301120000e+06 	-1.9555440000e+06 	-2.4429230000e+06 	-2.5127550000e+06 	-2.1032180000e+06 	-2.3772150000e+06 	-2.6124950000e+06 	
-1.9719230000e+06 	-1.5679930000e+06 	-2.2868660000e+06 	-2.5238670000e+06 	-2.3340410000e+06 	-2.2913640000e+06 	-2.2990860000e+06 	-2.3760500000e+06 	-2.4152350000e+06 	-2.7281070000e+06 	
-2.7214360000e+06 	-1.9273980000e+06 	-2.1751110000e+06 	-2.3640590000e+06 	-2.7416870000e+06 	-2.2554310000e+06 	-2.6631880000e+06 	-2.2502630000e+06 	-1.1619850000e+06 	-2.6149500000e+06 	
-2.4048180000e+06 	-2.2962340000e+06 	-2.0595690000e+06 	-2.4821680000e+06 	-2.3734870000e+06 	-1.6985560000e+06 	-2.3279400000e+06 	-2.4535090000e+06 	-1.8753110000e+06 	-2.3389930000e+06 	
-2.6965180000e+06 	-2.2557620000e+06 	-1.6653880000e+06 	-2.5754340000e+06 	-2.7104380000e+06 	-1.9955260000e+06 	-2.3745330000e+06 	-2.3414980000e+06 	-2.5179560000e+06 	-2.4737100000e+06 	
-2.5026890000e+06 	-2.4484430000e+06 	-2.4553060000e+06 	-2.4001520000e+06 	-2.2353550000e+06 	-2.2910500000e+06 	-2.3145460000e+06 	-2.4428080000e+06 	-2.2703690000e+06 	-2.5784910000e+06 	
-2.5063240000e+06 	-2.6573060000e+06 	-2.7562620000e+06 	-2.3944230000e+06 	-2.6241400000e+06 	-2.2958330000e+06 	-8.8529500000e+05 	-2.3183240000e+06 	-2.2051250000e+06 	-2.3734770000e+06 	
-2.6765670000e+06 	-2.2809540000e+06 	-2.3698440000e+06 	-2.3952910000e+06 	-2.4771890000e+06 	-2.5851270000e+06 	-2.6400710000e+06 	-2.3449270000e+06 	-2.2331750000e+06 	-1.7964180000e+06 	
-1.8868960000e+06 	-2.3987690000e+06 	-2.0959490000e+06 	-2.4202030000e+06 	-2.5258140000e+06 	-2.6340290000e+06 	-2.3743820000e+06 	-2.3985330000e+06 	-2.9015660000e+06 	-1.4341510000e+06 	
-2.2097620000e+06 	-2.4135340000e+06 	-2.0059460000e+06 	-2.2293670000e+06 	-2.5949720000e+06 	-2.2038300000e+06 	-2.4262440000e+06 	-2.4803370000e+06 	-2.3237030000e+06 	-2.0269590000e+06 	
-1.7125050000e+06 	-2.2124960000e+06 	-2.1248090000e+06 	-2.5427760000e+06 	-1.6263270000e+06 	-2.3887010000e+06 	-2.4213770000e+06 	-2.3885600000e+06 	-2.2647140000e+06 	-2.3003540000e+06 	
-2.2916370000e+06 	-2.5794800000e+06 	-2.2008420000e+06 	-2.0490500000e+06 	-2.0081750000e+06 	-2.6467680000e+06 	-2.0508310000e+06 	-2.3083910000e+06 	-2.1512580000e+06 	-2.4287150000e+06 	
-1.9708150000e+06 	-2.2441250000e+06 	-2.2922680000e+06 	-2.0515040000e+06 	-1.8396570000e+06 	-2.0450560000e+06 	-2.1545210000e+06 	-2.0458180000e+06 	-1.5975470000e+06 	-2.2677160000e+06 	
-2.2761110000e+06 	-2.3277470000e+06 	-2.3326200000e+06 	-2.2957600000e+06 	-1.7934920000e+06 	-2.2748750000e+06 	-2.4304090000e+06 	-2.4670940000e+06 	-2.1920410000e+06 	-2.1859640000e+06 	
-2.2709030000e+06 	-2.0725990000e+06 	-1.1488590000e+06 	-1.8077090000e+06 	-2.2957490000e+06 	-1.6752680000e+06 	-2.1116090000e+06 	-1.7781000000e+06 	-1.9729580000e+06 	-2.1918160000e+06 	
-2.3162480000e+06 	-1.7912370000e+06 	-1.0115860000e+06 	-2.0184940000e+06 	-1.7480560000e+06 	-2.1574510000e+06 	-2.0505980000e+06 	-1.8893130000e+06 	-2.0296520000e+06 	-1.9417880000e+06 	
-2.0162850000e+06 	-1.9680520000e+06 	-2.2078520000e+06 	-1.8612880000e+06 	-1.7465200000e+06 	-1.8441600000e+06 	-1.5513830000e+06 	-2.0326600000e+06 	-2.2461190000e+06 	-2.1098740000e+06 	
-2.3147890000e+06 	-2.0519210000e+06 	-1.8635230000e+06 	-1.9489970000e+06 	-2.1242900000e+06 	-1.9392260000e+06 	-1.9305830000e+06 	-1.8949810000e+06 	-1.8685040000e+06 	-1.7493520000e+06 	
-2.0097000000e+06 	-1.9796130000e+06 	-1.8420670000e+06 	-8.0442400000e+05 	-1.9044060000e+06 	-1.6319710000e+06 	-1.9161000000e+06 	-2.0940710000e+06 	-1.9673880000e+06 	-1.9998910000e+06 	
-1.4504540000e+06 	-1.9335570000e+06 	-1.8026560000e+06 	-1.6823090000e+06 	-2.2920890000e+06 	-1.6740720000e+06 	-2.0702040000e+06 	-1.8925560000e+06 	-1.6595420000e+06 	-1.7487360000e+06 	
-7.6669300000e+05 	-1.6009010000e+06 	-1.9946620000e+06 	-2.0598150000e+06 	-1.5920720000e+06 	-1.8694160000e+06 	-2.0708920000e+06 	-1.8129480000e+06 	-1.7163030000e+06 	-1.7484250000e+06 	
-1.2055310000e+06 	-2.0356060000e+06 	-1.6805760000e+06 	-1.5885840000e+06 	-1.4989380000e+06 	-1.9357210000e+06 	-1.7450600000e+06 	-2.0113080000e+06 	-1.5410670000e+06 	-1.6392870000e+06 	
-1.2880550000e+06 	-1.0253490000e+06 	-1.7432200000e+06 	-1.6497220000e+06 	-1.3112200000e+06 	-1.4759590000e+06 	-1.5573340000e+06 	-1.5953360000e+06 	-1.1000450000e+06 	-1.9408050000e+06 	
-1.8203770000e+06 	-7.4383300000e+05 	-1.5273600000e+06 	-1.5039840000e+06 	-1.8723880000e+06 	-1.2998070000e+06 	-1.5708180000e+06 	-1.5514700000e+06 	-9.5695600000e+05 	-1.6111420000e+06 	
-1.7074940000e+06 	-1.6616600000e+06 	-1.4007870000e+06 	-1.4286450000e+06 	-1.1959650000e+06 	-9.7566800000e+05 	-1.7840350000e+06 	-2.1071500000e+05 	-1.4435070000e+06 	-1.4588230000e+06 	
-1.5649280000e+06 	-1.0121330000e+06 	-6.1322700000e+05 	-1.2403340000e+06 	-1.3162040000e+06 	-2.7522700000e+05 	-9.8169100000e+05 	-9.8983500000e+05 	-1.2119690000e+06 	-1.1021060000e+06 	
-1.5892740000e+06 	-1.1452310000e+06 	-8.0047500000e+05 	-1.2780040000e+06 	-1.1433900000e+06 	-1.5166230000e+06 	-1.0052130000e+06 	-1.2159990000e+06 	-1.3511970000e+06 	-9.6033500000e+05 	
-8.0470700000e+05 	-1.2522920000e+06 	-7.9044800000e+05 	-1.2489670000e+06 	-1.4160880000e+06 	-1.0928040000e+06 	-6.8349100000e+05 	-8.8182000000e+05 	-9.0341400000e+05 	-1.2631840000e+06 	
-1.0520400000e+06 	-1.3099200000e+06 	-1.1984100000e+06 	-8.2490900000e+05 	-1.2795910000e+06 	-8.6810400000e+05 	-1.3364580000e+06 	-4.6275900000e+05 	-7.7734600000e+05 	-1.3210790000e+06 	
-9.0378300000e+05 	-6.2103200000e+05 	-5.2069300000e+05 	-7.9537400000e+05 	-1.1509020000e+06 	-8.6672600000e+05 	-1.4162150000e+06 	-7.8319100000e+05 	-9.8879600000e+05 	-6.0750100000e+05 	
-8.5769500000e+05 	-1.0461980000e+06 	-1.1072990000e+06 	-1.0253710000e+06 	-3.7813600000e+05 	-8.1200900000e+05 	-7.4134500000e+05 	-8.0655900000e+05 	-8.2624700000e+05 	-9.1925500000e+05 	
-3.4358500000e+05 	-5.1259000000e+04 	-7.5776500000e+05 	-6.0801800000e+05 	-9.9227500000e+05 	-1.0501380000e+06 	-8.0254800000e+05 	-8.3968300000e+05 	-6.5300700000e+05 	-7.8129500000e+05 	
-3.8498500000e+05 	-2.8264100000e+05 	-4.7925600000e+05 	-8.8092100000e+05 	-5.9943000000e+05 	-5.8854700000e+05 	-6.3192500000e+05 	-4.7106700000e+05 	-6.0808100000e+05 	-8.3338900000e+05 	
-5.8216900000e+05 	-4.4920000000e+03 	-7.1377600000e+05 	-4.9957700000e+05 	-3.1807000000e+05 	-4.3678100000e+05 	-4.9272700000e+05 	-6.2422800000e+05 	-8.5855400000e+05 	-2.3195300000e+05 	
-4.4782900000e+05 	-4.1009300000e+05 	-7.0147800000e+05 	-4.1578300000e+05 	-5.1666000000e+05 	-8.3027000000e+05 	-4.0454500000e+05 	-8.4236000000e+05 	+5.6562900000e+05 	-5.5060400000e+05 	
-2.3807300000e+05 	-3.6370200000e+05 	+8.4640700000e+05 	-3.5755100000e+05 	-2.6233300000e+05 	+3.0976000000e+04 	-1.4429500000e+05 	+4.2773200000e+05 	+3.7065200000e+05 	-3.2791900000e+05 	
-4.1378600000e+05 	-1.1680000000e+05 	+7.1098000000e+05 	-2.2893000000e+05 	-5.0459000000e+04 	-4.6417300000e+05 	-2.0315700000e+05 	-2.3792900000e+05 	-1.8635200000e+05 	-3.2681600000e+05 	
-2.9987400000e+05 	+1.9244000000e+05 	-2.1789400000e+05 	+3.5809000000e+04 	-4.4463000000e+04 	+2.2711900000e+05 	+2.3327800000e+05 	-7.7563000000e+04 	-2.8312600000e+05 	-3.0503000000e+04 	
+1.6804600000e+05 	-1.7320000000e+05 	+1.5857600000e+05 	-3.2180000000e+04 	-1.3453400000e+05 	-3.6158000000e+04 	+5.4729700000e+05 	+2.0053700000e+05 	-1.1259700000e+05 	+1.0258900000e+05 	
-2.3059100000e+05 	+1.1637000000e+04 	+4.7791000000e+04 	+9.7702100000e+05 	+4.2268800000e+05 	+3.8260000000e+04 	+3.1559600000e+05 	-8.8522000000e+04 	+3.2900100000e+05 	+1.0558740000e+06 	
+2.1658300000e+05 	+2.8310800000e+05 	+6.5805000000e+04 	-8.6573000000e+04 	+1.7804100000e+05 	+4.5828400000e+05 	-4.8608000000e+04 	+2.6382000000e+05 	+6.2700000000e+02 	+4.1775800000e+05 	
+9.6555400000e+05 	+3.7363700000e+05 	+1.1692700000e+05 	+2.2695900000e+05 	+7.8721000000e+04 	+3.6519900000e+05 	+2.3737100000e+05 	+4.2736100000e+05 	+3.2511900000e+05 	+2.4865500000e+05 	
+1.2761640000e+06 	+1.8415000000e+04 	+3.9423100000e+05 	+5.0422900000e+05 	+1.0330220000e+06 	+6.5537000000e+05 	+5.6382700000e+05 	+6.4662200000e+05 	+4.2045700000e+05 	+5.0255200000e+05 	
+9.3048800000e+05 	+1.1608120000e+06 	+3.7334000000e+05 	+6.3988700000e+05 	+3.2585800000e+05 	+7.5277400000e+05 	+3.3387900000e+05 	+4.3480500000e+05 	+6.8856200000e+05 	+6.9849900000e+05 	
+8.7219000000e+05 	+1.3380410000e+06 	+6.4055300000e+05 	+6.6901800000e+05 	+5.3872000000e+05 	+1.4576900000e+05 	+8.1127800000e+05 	+7.3242400000e+05 	+6.0245500000e+05 	+5.4693300000e+05 	
+6.9057800000e+05 	+6.6635600000e+05 	+5.0391200000e+05 	+9.9831400000e+05 	+5.8242600000e+05 	+1.3605460000e+06 	+7.8138400000e+05 	+9.5256700000e+05 	+1.1130730000e+06 	+8.1357900000e+05 	
+1.1995540000e+06 	+8.8783800000e+05 	+6.4674900000e+05 	+6.8747000000e+05 	+6.6889000000e+05 	+6.1748600000e+05 	+9.0894000000e+05 	+2.0280410000e+06 	+1.1399990000e+06 	+7.6519600000e+05 	
+9.2202600000e+05 	+7.7244800000e+05 	+7.1753500000e+05 	+1.0131840000e+06 	+9.1279400000e+05 	+9.4717700000e+05 	+1.2084330000e+06 	+8.9381500000e+05 	+8.1451200000e+05 	+8.7504300000e+05 	
+1.2110620000e+06 	+8.3767600000e+05 	+1.2751450000e+06 	+1.3089620000e+06 	+7.9006900000e+05 	+9.4696300000e+05 	+2.1401110000e+06 	+9.7050000000e+05 	+9.8982100000e+05 	+1.0263750000e+06 	
+1.2991670000e+06 	+9.5718400000e+05 	+1.1644140000e+06 	+2.4689200000e+06 	+1.5780770000e+06 	+1.1306530000e+06 	+1.1033740000e+06 	+1.3443190000e+06 	+1.0103930000e+06 	+1.0423020000e+06 	
+1.5115960000e+06 	+1.4738420000e+06 	+1.2769040000e+06 	+1.4697210000e+06 	+1.4152220000e+06 	+1.4736380000e+06 	+1.4446220000e+06 	+1.4883030000e+06 	+1.6655670000e+06 	+2.1810640000e+06 	
+1.4004700000e+06 	+1.3592220000e+06 	+1.4821710000e+06 	+1.5448140000e+06 	+1.4912240000e+06 	+1.4275770000e+06 	+1.3196380000e+06 	+1.5384850000e+06 	+1.1190780000e+06 	+1.2030640000e+06 	
+2.0423920000e+06 	+1.5521630000e+06 	+1.6013230000e+06 	+1.7366450000e+06 	+2.2585100000e+06 	+1.6284890000e+06 	+1.5084070000e+06 	+1.3415950000e+06 	+1.3644180000e+06 	+1.0888720000e+06 	
