########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Corretoras Anel Sirius\BC-079\Medida 1\BC079_D_BOB_+0007A_160428_152303.dat
data                           	28/04/2016
hora                           	15:23:03
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	9
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+7.000808e+00
corrente_alim_principal_std(A) 	+4.388253e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Corretora BC079. Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação. Medida 1.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +2.001914e-03   	  +1.186826e-06   	  +1.307658e-03   	  +1.078605e-06   	  +2.391156e-03   	  +1.279558e-06   	  +5.786242e-01   	  +1.212628e-03   	  +1.000000e+00   	  +5.928455e-04   	  +6.532039e-01   	  +5.387871e-04   
2   	  -9.117876e-05   	  +6.622594e-05   	  -1.236449e-05   	  +9.510886e-05   	  +9.201330e-05   	  +4.234111e-05   	  +0.000000e+00   	  +0.000000e+00   	  -7.970514e-04   	  +5.789230e-04   	  -1.080859e-04   	  +8.314069e-04   
3   	  -9.849050e-04   	  +4.000594e-03   	  +1.996705e-02   	  +4.050995e-03   	  +1.999132e-02   	  +3.269453e-03   	  +0.000000e+00   	  +0.000000e+00   	  -1.506694e-04   	  +6.120053e-04   	  +3.054531e-03   	  +6.197156e-04   
4   	  -2.806072e-02   	  +2.658423e-01   	  +1.482792e-01   	  +2.488324e-01   	  +1.509110e-01   	  +1.643191e-01   	  +0.000000e+00   	  +0.000000e+00   	  -7.512209e-05   	  +7.116933e-04   	  +3.969621e-04   	  +6.661557e-04   
5   	  +4.300383e+01   	  +1.064985e+01   	  -1.325952e+01   	  +1.202710e+01   	  +4.500160e+01   	  +1.092836e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.014717e-03   	  +4.989425e-04   	  -6.212046e-04   	  +5.634661e-04   
6   	  +7.882122e+02   	  +5.357126e+02   	  -1.797957e+02   	  +7.281067e+02   	  +8.084583e+02   	  +3.937170e+02   	  +0.000000e+00   	  +0.000000e+00   	  +6.462313e-04   	  +4.392145e-04   	  -1.474090e-04   	  +5.969526e-04   
7   	  +1.880975e+05   	  +3.479082e+04   	  +3.048148e+05   	  +2.462079e+04   	  +3.581798e+05   	  +2.316048e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.698771e-03   	  +4.991690e-04   	  +4.373397e-03   	  +3.532522e-04   
8   	  +1.341814e+06   	  +2.062928e+06   	  -1.751213e+05   	  +2.954252e+06   	  +1.353194e+06   	  +1.406283e+06   	  +0.000000e+00   	  +0.000000e+00   	  +3.369096e-04   	  +5.179704e-04   	  -4.397036e-05   	  +7.417688e-04   
9   	  +1.508518e+08   	  +1.353620e+08   	  +4.116386e+07   	  +1.042491e+08   	  +1.563673e+08   	  +4.794297e+07   	  +0.000000e+00   	  +0.000000e+00   	  +6.628414e-04   	  +5.947794e-04   	  +1.808736e-04   	  +4.580694e-04   
10  	  +1.166939e+10   	  +4.607991e+09   	  -1.570212e+09   	  +5.829876e+09   	  +1.177456e+10   	  +3.685497e+09   	  +0.000000e+00   	  +0.000000e+00   	  +8.973156e-04   	  +3.543306e-04   	  -1.207412e-04   	  +4.482872e-04   
11  	  +5.199224e+11   	  +4.373873e+11   	  -3.036602e+11   	  +3.603218e+11   	  +6.021036e+11   	  +3.140865e+11   	  +0.000000e+00   	  +0.000000e+00   	  +6.996384e-04   	  +5.885743e-04   	  -4.086231e-04   	  +4.848703e-04   
12  	  +4.211364e+13   	  +1.888932e+13   	  -2.678525e+13   	  +1.655549e+13   	  +4.991000e+13   	  +1.042432e+13   	  +0.000000e+00   	  +0.000000e+00   	  +9.917356e-04   	  +4.448254e-04   	  -6.307668e-04   	  +3.898659e-04   
13  	  +5.940009e+14   	  +1.225062e+15   	  -1.836338e+15   	  +1.382238e+15   	  +1.930019e+15   	  +7.969132e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.447926e-04   	  +5.048579e-04   	  -7.567700e-04   	  +5.696316e-04   
14  	  +2.988183e+16   	  +1.739461e+17   	  +3.466457e+17   	  +1.225351e+17   	  +3.479313e+17   	  +7.275138e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.155045e-04   	  +1.254480e-03   	  +2.499972e-03   	  +8.837097e-04   
15  	  +4.030408e+17   	  +4.562651e+18   	  +3.683203e+18   	  +2.924364e+18   	  +3.705189e+18   	  +2.588780e+18   	  +0.000000e+00   	  +0.000000e+00   	  +5.086703e-05   	  +5.758436e-04   	  +4.648502e-04   	  +3.690785e-04   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
-1.1192297000e+07 	-1.1194072000e+07 	-1.1006009000e+07 	-1.0492400000e+07 	-1.1046215000e+07 	-1.0377333000e+07 	-1.0729367000e+07 	-1.1337764000e+07 	-1.0543589000e+07 	-1.0315120000e+07 	
-1.0848486000e+07 	-1.1759905000e+07 	-1.1698628000e+07 	-1.1669725000e+07 	-1.1708388000e+07 	-1.0974325000e+07 	-1.1248140000e+07 	-1.1425101000e+07 	-1.1556174000e+07 	-1.1119932000e+07 	
-1.1964944000e+07 	-1.2238214000e+07 	-1.1722350000e+07 	-1.2619605000e+07 	-1.1886595000e+07 	-1.2186355000e+07 	-1.1749042000e+07 	-1.1723294000e+07 	-1.1984491000e+07 	-1.2466500000e+07 	
-1.2835977000e+07 	-1.2892411000e+07 	-1.1757257000e+07 	-1.2697938000e+07 	-1.2261200000e+07 	-1.3114550000e+07 	-1.2271278000e+07 	-1.2382448000e+07 	-1.2592154000e+07 	-1.3111288000e+07 	
-1.3707866000e+07 	-1.3116191000e+07 	-1.3845329000e+07 	-1.2955307000e+07 	-1.3654714000e+07 	-1.3466523000e+07 	-1.3416226000e+07 	-1.3156176000e+07 	-1.3112664000e+07 	-1.3017678000e+07 	
-1.3871062000e+07 	-1.3973382000e+07 	-1.4063934000e+07 	-1.3309207000e+07 	-1.3985231000e+07 	-1.3686505000e+07 	-1.3742604000e+07 	-1.3860060000e+07 	-1.3476886000e+07 	-1.3113854000e+07 	
-1.4527048000e+07 	-1.4140474000e+07 	-1.4820347000e+07 	-1.4467835000e+07 	-1.4494757000e+07 	-1.4759099000e+07 	-1.4484504000e+07 	-1.4331739000e+07 	-1.4752234000e+07 	-1.4326306000e+07 	
-1.4419385000e+07 	-1.4755194000e+07 	-1.4695416000e+07 	-1.5119397000e+07 	-1.4499509000e+07 	-1.5183428000e+07 	-1.4413460000e+07 	-1.4807954000e+07 	-1.4818660000e+07 	-1.5317078000e+07 	
-1.4895011000e+07 	-1.5557323000e+07 	-1.5269779000e+07 	-1.5404537000e+07 	-1.4211599000e+07 	-1.5098989000e+07 	-1.4715547000e+07 	-1.4813607000e+07 	-1.5837265000e+07 	-1.5244857000e+07 	
-1.5394553000e+07 	-1.5869344000e+07 	-1.5434304000e+07 	-1.5270867000e+07 	-1.5461345000e+07 	-1.5742745000e+07 	-1.6002507000e+07 	-1.5971044000e+07 	-1.5327544000e+07 	-1.5296733000e+07 	
-1.6210260000e+07 	-1.5754213000e+07 	-1.5955699000e+07 	-1.5472630000e+07 	-1.6181073000e+07 	-1.5729648000e+07 	-1.6273705000e+07 	-1.6095556000e+07 	-1.6128323000e+07 	-1.6219959000e+07 	
-1.6687156000e+07 	-1.6439472000e+07 	-1.6616858000e+07 	-1.6274388000e+07 	-1.6499571000e+07 	-1.6425750000e+07 	-1.6585135000e+07 	-1.6468753000e+07 	-1.6667665000e+07 	-1.6350059000e+07 	
-1.7073104000e+07 	-1.6806586000e+07 	-1.6592278000e+07 	-1.6838782000e+07 	-1.6948676000e+07 	-1.7109000000e+07 	-1.6695050000e+07 	-1.6865008000e+07 	-1.6773206000e+07 	-1.6899882000e+07 	
-1.7229662000e+07 	-1.7426942000e+07 	-1.6493647000e+07 	-1.7212080000e+07 	-1.6999092000e+07 	-1.7216068000e+07 	-1.7041656000e+07 	-1.6891440000e+07 	-1.6658021000e+07 	-1.7081744000e+07 	
-1.7474578000e+07 	-1.7384250000e+07 	-1.7298630000e+07 	-1.7356626000e+07 	-1.7731016000e+07 	-1.7313012000e+07 	-1.7471794000e+07 	-1.7736494000e+07 	-1.6837776000e+07 	-1.7577640000e+07 	
-1.7720034000e+07 	-1.7709388000e+07 	-1.7978850000e+07 	-1.7702616000e+07 	-1.8121986000e+07 	-1.7599654000e+07 	-1.7659660000e+07 	-1.7692770000e+07 	-1.6904638000e+07 	-1.7849136000e+07 	
-1.8469834000e+07 	-1.7732486000e+07 	-1.8087676000e+07 	-1.8068536000e+07 	-1.8146274000e+07 	-1.7348044000e+07 	-1.7751882000e+07 	-1.8028632000e+07 	-1.8359192000e+07 	-1.8282952000e+07 	
-1.8840984000e+07 	-1.8689414000e+07 	-1.8424878000e+07 	-1.8174022000e+07 	-1.7479890000e+07 	-1.8153940000e+07 	-1.8456396000e+07 	-1.8482322000e+07 	-1.8592610000e+07 	-1.7527588000e+07 	
-1.9151608000e+07 	-1.8373694000e+07 	-1.8417898000e+07 	-1.8644452000e+07 	-1.8261802000e+07 	-1.8342844000e+07 	-1.8356964000e+07 	-1.8285998000e+07 	-1.8375098000e+07 	-1.8121978000e+07 	
-1.8624698000e+07 	-1.8551730000e+07 	-1.8519124000e+07 	-1.8433998000e+07 	-1.8730380000e+07 	-1.8478874000e+07 	-1.8448806000e+07 	-1.8678810000e+07 	-1.8298086000e+07 	-1.8964912000e+07 	
-1.8882260000e+07 	-1.8866284000e+07 	-1.8674220000e+07 	-1.8066962000e+07 	-1.8960694000e+07 	-1.8512498000e+07 	-1.8928248000e+07 	-1.9056150000e+07 	-1.8851234000e+07 	-1.8774312000e+07 	
-1.8766188000e+07 	-1.8907216000e+07 	-1.8683008000e+07 	-1.8670042000e+07 	-1.8868364000e+07 	-1.8811180000e+07 	-1.8566122000e+07 	-1.8738696000e+07 	-1.8766686000e+07 	-1.8618562000e+07 	
-1.8369692000e+07 	-1.8379382000e+07 	-1.9057840000e+07 	-1.8759826000e+07 	-1.8924242000e+07 	-1.8780466000e+07 	-1.8834556000e+07 	-1.8765882000e+07 	-1.8825686000e+07 	-1.8722098000e+07 	
-1.9009736000e+07 	-1.9143326000e+07 	-1.8121380000e+07 	-1.8602542000e+07 	-1.8813160000e+07 	-1.8860242000e+07 	-1.8766362000e+07 	-1.8501782000e+07 	-1.9255376000e+07 	-1.8951200000e+07 	
-1.8349696000e+07 	-1.8684880000e+07 	-1.8189152000e+07 	-1.8774210000e+07 	-1.8624214000e+07 	-1.8670070000e+07 	-1.8985440000e+07 	-1.7589692000e+07 	-1.8499718000e+07 	-1.8775156000e+07 	
-1.8519216000e+07 	-1.8423480000e+07 	-1.8440760000e+07 	-1.8679828000e+07 	-1.8324304000e+07 	-1.8340236000e+07 	-1.7460794000e+07 	-1.8680510000e+07 	-1.8899606000e+07 	-1.8658408000e+07 	
-1.8561356000e+07 	-1.7662072000e+07 	-1.8649364000e+07 	-1.8215990000e+07 	-1.8566642000e+07 	-1.7401196000e+07 	-1.8564960000e+07 	-1.8932012000e+07 	-1.8540156000e+07 	-1.8557406000e+07 	
-1.8890436000e+07 	-1.8026662000e+07 	-1.7914364000e+07 	-1.8423138000e+07 	-1.8776708000e+07 	-1.8132680000e+07 	-1.8057466000e+07 	-1.8101840000e+07 	-1.8250624000e+07 	-1.9064210000e+07 	
-1.8244162000e+07 	-1.8112420000e+07 	-1.8151358000e+07 	-1.7966852000e+07 	-1.8128120000e+07 	-1.7989096000e+07 	-1.8150302000e+07 	-1.8015890000e+07 	-1.8438954000e+07 	-1.8008298000e+07 	
-1.8021502000e+07 	-1.8277410000e+07 	-1.8086248000e+07 	-1.8025718000e+07 	-1.8077148000e+07 	-1.8349352000e+07 	-1.7660392000e+07 	-1.7715152000e+07 	-1.7860362000e+07 	-1.8000958000e+07 	
-1.7532458000e+07 	-1.7607848000e+07 	-1.7604870000e+07 	-1.7264482000e+07 	-1.7928904000e+07 	-1.7834414000e+07 	-1.7729364000e+07 	-1.7620542000e+07 	-1.7640482000e+07 	-1.7746770000e+07 	
-1.7433694000e+07 	-1.7078438000e+07 	-1.7397454000e+07 	-1.7324544000e+07 	-1.7270130000e+07 	-1.6978518000e+07 	-1.6927294000e+07 	-1.7791382000e+07 	-1.7245520000e+07 	-1.7598180000e+07 	
-1.7250298000e+07 	-1.6778030000e+07 	-1.6641266000e+07 	-1.6730332000e+07 	-1.7380326000e+07 	-1.6852850000e+07 	-1.7507032000e+07 	-1.6881614000e+07 	-1.7228822000e+07 	-1.7021024000e+07 	
-1.6735767000e+07 	-1.6925882000e+07 	-1.6091972000e+07 	-1.6960720000e+07 	-1.7067756000e+07 	-1.6869960000e+07 	-1.6324050000e+07 	-1.7005300000e+07 	-1.6692202000e+07 	-1.6477812000e+07 	
-1.6122303000e+07 	-1.6319696000e+07 	-1.6183242000e+07 	-1.6602501000e+07 	-1.5933231000e+07 	-1.6485276000e+07 	-1.6089544000e+07 	-1.5694070000e+07 	-1.5932573000e+07 	-1.6108908000e+07 	
-1.5756957000e+07 	-1.6364707000e+07 	-1.6117081000e+07 	-1.6050704000e+07 	-1.5706495000e+07 	-1.6094548000e+07 	-1.5576050000e+07 	-1.4817415000e+07 	-1.5875626000e+07 	-1.5983586000e+07 	
-1.5266706000e+07 	-1.5688387000e+07 	-1.5344859000e+07 	-1.5216981000e+07 	-1.5733272000e+07 	-1.5494005000e+07 	-1.5453078000e+07 	-1.6053124000e+07 	-1.5417151000e+07 	-1.5310845000e+07 	
-1.4828926000e+07 	-1.4498135000e+07 	-1.5050076000e+07 	-1.4578740000e+07 	-1.4848966000e+07 	-1.5216757000e+07 	-1.5568844000e+07 	-1.4775918000e+07 	-1.5507509000e+07 	-1.3266244000e+07 	
-1.4841193000e+07 	-1.5094149000e+07 	-1.4521795000e+07 	-1.4441976000e+07 	-1.3799173000e+07 	-1.5034108000e+07 	-1.4412498000e+07 	-1.4274234000e+07 	-1.4515973000e+07 	-1.4014178000e+07 	
-1.4375248000e+07 	-1.4352127000e+07 	-1.4762640000e+07 	-1.4443468000e+07 	-1.3792186000e+07 	-1.4259371000e+07 	-1.4110783000e+07 	-1.4139713000e+07 	-1.3941573000e+07 	-1.4646764000e+07 	
-1.3917701000e+07 	-1.4005458000e+07 	-1.3426930000e+07 	-1.3429815000e+07 	-1.3503063000e+07 	-1.3828268000e+07 	-1.3647159000e+07 	-1.3921950000e+07 	-1.3556425000e+07 	-1.3799577000e+07 	
-1.2996767000e+07 	-1.2724833000e+07 	-1.2430096000e+07 	-1.2471284000e+07 	-1.2833372000e+07 	-1.2713012000e+07 	-1.3416808000e+07 	-1.3124203000e+07 	-1.3371652000e+07 	-1.2337616000e+07 	
-1.2080561000e+07 	-1.2075911000e+07 	-1.2295268000e+07 	-1.2212922000e+07 	-1.2752121000e+07 	-1.1979543000e+07 	-1.2190210000e+07 	-1.2196229000e+07 	-1.2369037000e+07 	-1.2340822000e+07 	
-1.1651634000e+07 	-1.1534235000e+07 	-1.1791223000e+07 	-1.2161392000e+07 	-1.2051452000e+07 	-1.2152025000e+07 	-1.1490987000e+07 	-1.1082547000e+07 	-1.1547671000e+07 	-1.2250749000e+07 	
-1.1022518000e+07 	-1.0822885000e+07 	-1.1038073000e+07 	-1.1216377000e+07 	-1.0428854000e+07 	-1.1132506000e+07 	-1.0110249000e+07 	-1.0511908000e+07 	-1.0594909000e+07 	-1.1412491000e+07 	
-1.0750455000e+07 	-1.0449364000e+07 	-1.0078915000e+07 	-1.0534102000e+07 	-9.7888990000e+06 	-1.0479398000e+07 	-9.5534980000e+06 	-9.8798010000e+06 	-1.0263027000e+07 	-9.9459550000e+06 	
-9.6064490000e+06 	-9.8022290000e+06 	-9.2340200000e+06 	-9.1250700000e+06 	-9.6830520000e+06 	-8.8895550000e+06 	-9.7859830000e+06 	-1.0155694000e+07 	-1.0450826000e+07 	-9.7902060000e+06 	
-8.7698810000e+06 	-8.2655020000e+06 	-8.6048130000e+06 	-8.7962100000e+06 	-8.8981320000e+06 	-8.0794300000e+06 	-8.9735640000e+06 	-9.0117630000e+06 	-9.3085950000e+06 	-9.0017150000e+06 	
-8.0800440000e+06 	-7.8515060000e+06 	-8.4021250000e+06 	-7.9678550000e+06 	-7.4146110000e+06 	-8.3679790000e+06 	-7.8110480000e+06 	-7.6922690000e+06 	-7.7835780000e+06 	-7.9905890000e+06 	
-6.8827070000e+06 	-6.8741810000e+06 	-7.8569100000e+06 	-7.4903670000e+06 	-6.8905270000e+06 	-8.0795060000e+06 	-7.4645530000e+06 	-7.6204330000e+06 	-6.9261290000e+06 	-7.3582010000e+06 	
-6.8452310000e+06 	-6.3219080000e+06 	-6.2633620000e+06 	-6.0704310000e+06 	-6.1360500000e+06 	-6.3468070000e+06 	-6.6098480000e+06 	-6.6894200000e+06 	-6.4289820000e+06 	-6.4843150000e+06 	
-5.9351510000e+06 	-6.1427170000e+06 	-5.3855590000e+06 	-4.9953600000e+06 	-6.2900050000e+06 	-5.3625270000e+06 	-6.0145690000e+06 	-5.8862280000e+06 	-6.3471740000e+06 	-5.1791620000e+06 	
-5.2436300000e+06 	-5.2610710000e+06 	-4.5520240000e+06 	-4.8258860000e+06 	-5.4170690000e+06 	-4.9662400000e+06 	-4.7933060000e+06 	-4.7160640000e+06 	-4.7849140000e+06 	-5.6633170000e+06 	
-3.7711780000e+06 	-3.9686590000e+06 	-4.4138320000e+06 	-4.0794640000e+06 	-3.9947110000e+06 	-4.2986500000e+06 	-3.6918140000e+06 	-3.9420340000e+06 	-3.6162130000e+06 	-4.0406570000e+06 	
-2.6902030000e+06 	-2.9734730000e+06 	-3.6569020000e+06 	-3.8246160000e+06 	-3.1428050000e+06 	-4.0138270000e+06 	-2.9809240000e+06 	-3.1188140000e+06 	-3.1649110000e+06 	-2.7694210000e+06 	
-2.0738630000e+06 	-2.1561420000e+06 	-2.8350850000e+06 	-2.5537070000e+06 	-2.1882210000e+06 	-2.2714610000e+06 	-2.7327460000e+06 	-1.7005890000e+06 	-2.3701140000e+06 	-2.2406960000e+06 	
-2.0792580000e+06 	-1.6833100000e+06 	-1.1656930000e+06 	-1.2451360000e+06 	-1.8740530000e+06 	-7.2861100000e+05 	-1.9378710000e+06 	-1.1893070000e+06 	-1.4454250000e+06 	-2.1459920000e+06 	
-1.2278060000e+06 	-1.3112550000e+06 	-7.0221300000e+05 	-4.7030500000e+05 	-1.0569950000e+06 	+4.7838700000e+05 	-5.6674700000e+05 	-8.0056300000e+05 	-7.6796900000e+05 	-1.3219870000e+06 	
-2.7339500000e+05 	-2.1861400000e+05 	-5.6699600000e+05 	-5.1717800000e+05 	+6.8094200000e+05 	-2.0800300000e+05 	+3.7221500000e+05 	-2.4960000000e+04 	+2.0371200000e+05 	+9.2560000000e+04 	
+9.3506300000e+05 	+1.0955610000e+06 	+2.7575000000e+05 	+2.1335800000e+05 	+1.5403300000e+06 	+2.6887800000e+05 	+8.1234900000e+05 	+3.3036900000e+05 	+6.3920600000e+05 	+5.1038700000e+05 	
+1.9938980000e+06 	+2.1240390000e+06 	+1.2781060000e+06 	+7.0705900000e+05 	+1.4645020000e+06 	+1.7742290000e+06 	+1.0640390000e+06 	+7.9901200000e+05 	+1.3316380000e+06 	+9.9737100000e+05 	
+2.5346090000e+06 	+2.7232640000e+06 	+2.7107570000e+06 	+3.0349870000e+06 	+1.8927340000e+06 	+2.6490760000e+06 	+2.1302980000e+06 	+2.5030120000e+06 	+2.4965200000e+06 	+1.7682010000e+06 	
+3.1731220000e+06 	+3.2364050000e+06 	+3.3686610000e+06 	+3.3543610000e+06 	+2.4692020000e+06 	+3.2409890000e+06 	+3.3166630000e+06 	+3.3445550000e+06 	+3.5637850000e+06 	+3.1648450000e+06 	
+3.2653200000e+06 	+3.3915490000e+06 	+4.3303240000e+06 	+3.2622720000e+06 	+4.0883960000e+06 	+3.7210840000e+06 	+4.3348710000e+06 	+3.9951630000e+06 	+4.1232370000e+06 	+4.2922220000e+06 	
+4.5571550000e+06 	+4.4723770000e+06 	+4.9143420000e+06 	+4.6072380000e+06 	+5.2072190000e+06 	+4.4301870000e+06 	+4.9252620000e+06 	+4.1817490000e+06 	+4.2602440000e+06 	+4.6769820000e+06 	
+5.9342980000e+06 	+5.7274830000e+06 	+5.3068940000e+06 	+5.6666580000e+06 	+5.5057770000e+06 	+5.6745520000e+06 	+5.3677920000e+06 	+5.1626770000e+06 	+4.8929770000e+06 	+5.4372390000e+06 	
+6.6319490000e+06 	+6.6282560000e+06 	+6.8915110000e+06 	+6.6602760000e+06 	+6.3232310000e+06 	+6.6449600000e+06 	+6.1508560000e+06 	+7.0730530000e+06 	+6.9509830000e+06 	+6.1189730000e+06 	
+7.5913440000e+06 	+8.1756930000e+06 	+7.5363060000e+06 	+7.4283990000e+06 	+7.1147170000e+06 	+8.3554350000e+06 	+7.5044440000e+06 	+7.6699980000e+06 	+6.8937620000e+06 	+7.5043840000e+06 	
+7.6504970000e+06 	+7.8768700000e+06 	+7.9006530000e+06 	+7.4930900000e+06 	+8.5711680000e+06 	+7.4126200000e+06 	+8.5180460000e+06 	+7.8673790000e+06 	+7.6521470000e+06 	+7.9786670000e+06 	
+9.0657430000e+06 	+7.9828700000e+06 	+8.0981230000e+06 	+8.6411620000e+06 	+1.0417987000e+07 	+8.7391300000e+06 	+8.5965010000e+06 	+8.3694730000e+06 	+8.3291870000e+06 	+8.3840500000e+06 	
+9.0516990000e+06 	+9.0286220000e+06 	+9.4771570000e+06 	+9.9022890000e+06 	+9.4086340000e+06 	+9.7682020000e+06 	+9.1060490000e+06 	+9.3646170000e+06 	+9.1372920000e+06 	+9.3099700000e+06 	
+9.9801820000e+06 	+1.0314085000e+07 	+1.0801633000e+07 	+1.0608550000e+07 	+9.8994010000e+06 	+1.0944465000e+07 	+1.0165365000e+07 	+1.0332209000e+07 	+1.0804653000e+07 	+1.0300207000e+07 	
+1.1197215000e+07 	+1.1343606000e+07 	+1.0904777000e+07 	+1.1284457000e+07 	+1.0872777000e+07 	+1.1154358000e+07 	+1.0960643000e+07 	+1.0957599000e+07 	+1.1490996000e+07 	+1.1422516000e+07 	
+1.1821981000e+07 	+1.2014295000e+07 	+1.1122173000e+07 	+1.1377383000e+07 	+1.2014500000e+07 	+1.1286010000e+07 	+1.1915491000e+07 	+1.1442882000e+07 	+1.1160164000e+07 	+1.1667312000e+07 	
+1.2091383000e+07 	+1.2106961000e+07 	+1.2641677000e+07 	+1.2005564000e+07 	+1.2114621000e+07 	+1.1803449000e+07 	+1.1983458000e+07 	+1.1975323000e+07 	+1.1892037000e+07 	+1.2190470000e+07 	
+1.2457678000e+07 	+1.2489038000e+07 	+1.3254766000e+07 	+1.3158600000e+07 	+1.3075243000e+07 	+1.3151326000e+07 	+1.3210137000e+07 	+1.3429261000e+07 	+1.3074623000e+07 	+1.3165938000e+07 	
+1.3463212000e+07 	+1.3143343000e+07 	+1.3745655000e+07 	+1.3808519000e+07 	+1.3240177000e+07 	+1.3773639000e+07 	+1.4091433000e+07 	+1.3997237000e+07 	+1.3140584000e+07 	+1.4156203000e+07 	
+1.4191932000e+07 	+1.4161051000e+07 	+1.4202936000e+07 	+1.4021041000e+07 	+1.3782154000e+07 	+1.4378963000e+07 	+1.4573685000e+07 	+1.4524052000e+07 	+1.4138576000e+07 	+1.3792296000e+07 	
+1.4316161000e+07 	+1.4757122000e+07 	+1.4492261000e+07 	+1.4038590000e+07 	+1.4854488000e+07 	+1.4278007000e+07 	+1.4895940000e+07 	+1.4266871000e+07 	+1.4262798000e+07 	+1.4703374000e+07 	
+1.7377004000e+07 	+1.5270738000e+07 	+1.4809891000e+07 	+1.4673169000e+07 	+1.6228323000e+07 	+1.5017685000e+07 	+1.4662093000e+07 	+1.4751703000e+07 	+1.5016431000e+07 	+1.4759003000e+07 	
+1.5528929000e+07 	+1.4963955000e+07 	+1.5814869000e+07 	+1.6042740000e+07 	+1.5517298000e+07 	+1.5619231000e+07 	+1.5344187000e+07 	+1.5425064000e+07 	+1.6144215000e+07 	+1.5331888000e+07 	
+1.5727126000e+07 	+1.5757433000e+07 	+1.6034318000e+07 	+1.6489161000e+07 	+1.5505394000e+07 	+1.6547460000e+07 	+1.5921497000e+07 	+1.6336142000e+07 	+1.6041143000e+07 	+1.5827084000e+07 	
+1.6088301000e+07 	+1.6142425000e+07 	+1.6698850000e+07 	+1.6231987000e+07 	+1.6237699000e+07 	+1.6541306000e+07 	+1.6543771000e+07 	+1.6379287000e+07 	+1.6561289000e+07 	+1.6153949000e+07 	
+1.6721466000e+07 	+1.6718315000e+07 	+1.6645837000e+07 	+1.6495494000e+07 	+1.7118964000e+07 	+1.6337727000e+07 	+1.7073176000e+07 	+1.6663891000e+07 	+1.6609583000e+07 	+1.6602949000e+07 	
+1.7089886000e+07 	+1.7297256000e+07 	+1.6980042000e+07 	+1.7223774000e+07 	+1.7339784000e+07 	+1.6864246000e+07 	+1.6885028000e+07 	+1.6983088000e+07 	+1.6960132000e+07 	+1.7206830000e+07 	
+1.7857798000e+07 	+1.7334006000e+07 	+1.7532650000e+07 	+1.7608808000e+07 	+1.7499796000e+07 	+1.7436814000e+07 	+1.7415880000e+07 	+1.8159486000e+07 	+1.7502018000e+07 	+1.7713856000e+07 	
+1.7519898000e+07 	+1.7669946000e+07 	+1.8036034000e+07 	+1.7888828000e+07 	+1.7692050000e+07 	+1.7645522000e+07 	+1.8558088000e+07 	+1.8736994000e+07 	+1.8259840000e+07 	+1.7731294000e+07 	
+1.7990702000e+07 	+1.8347078000e+07 	+1.8102062000e+07 	+1.7694062000e+07 	+1.8203786000e+07 	+1.8235622000e+07 	+1.7698624000e+07 	+1.8451900000e+07 	+1.8260460000e+07 	+1.7607372000e+07 	
+1.8578682000e+07 	+1.8312828000e+07 	+1.7932024000e+07 	+1.8505894000e+07 	+1.8584050000e+07 	+1.8295198000e+07 	+1.8345208000e+07 	+1.8201842000e+07 	+1.8461636000e+07 	+1.8614082000e+07 	
+1.8641254000e+07 	+1.8887672000e+07 	+1.8579166000e+07 	+1.8954646000e+07 	+1.9063110000e+07 	+1.8932394000e+07 	+1.8377624000e+07 	+1.8475612000e+07 	+1.8738988000e+07 	+1.8938196000e+07 	
+1.8481054000e+07 	+1.8775112000e+07 	+1.8729320000e+07 	+1.9146236000e+07 	+1.8743494000e+07 	+1.8855088000e+07 	+1.8688728000e+07 	+1.8716252000e+07 	+1.8678992000e+07 	+1.8693800000e+07 	
+1.8643170000e+07 	+1.8904090000e+07 	+1.8783120000e+07 	+1.9048004000e+07 	+1.8595730000e+07 	+1.8770638000e+07 	+1.8903164000e+07 	+1.8735836000e+07 	+1.8876802000e+07 	+1.8992490000e+07 	
+1.8933890000e+07 	+1.8825112000e+07 	+1.9006972000e+07 	+1.9123636000e+07 	+1.9461046000e+07 	+1.9219074000e+07 	+1.9333110000e+07 	+1.9138898000e+07 	+1.9134356000e+07 	+1.9240638000e+07 	
+1.8776128000e+07 	+1.9043758000e+07 	+1.8830156000e+07 	+1.9040398000e+07 	+1.8801804000e+07 	+1.9009110000e+07 	+1.8885004000e+07 	+1.9187748000e+07 	+1.9385548000e+07 	+1.9200812000e+07 	
+1.8979440000e+07 	+1.8929744000e+07 	+1.9646558000e+07 	+1.8852624000e+07 	+1.8893968000e+07 	+1.9021022000e+07 	+1.9019702000e+07 	+1.9044864000e+07 	+1.8774512000e+07 	+1.8838518000e+07 	
+1.9296226000e+07 	+1.9052670000e+07 	+1.9203082000e+07 	+1.9348664000e+07 	+1.9130408000e+07 	+1.8933368000e+07 	+1.9297958000e+07 	+1.9008030000e+07 	+1.9072842000e+07 	+1.9169484000e+07 	
+1.8466936000e+07 	+1.9426504000e+07 	+1.8867418000e+07 	+1.8892956000e+07 	+1.8886418000e+07 	+1.8912456000e+07 	+1.8601320000e+07 	+1.8939492000e+07 	+1.9609228000e+07 	+1.8887702000e+07 	
+1.8638356000e+07 	+2.0313320000e+07 	+1.8981498000e+07 	+1.8647218000e+07 	+1.8907896000e+07 	+1.9160458000e+07 	+1.9234760000e+07 	+1.8974854000e+07 	+1.9594316000e+07 	+1.8823590000e+07 	
+1.8736816000e+07 	+1.9078038000e+07 	+1.9015558000e+07 	+1.8774084000e+07 	+1.9082194000e+07 	+2.0136408000e+07 	+1.8807502000e+07 	+1.9101888000e+07 	+1.9087584000e+07 	+1.8956374000e+07 	
+1.8719536000e+07 	+1.8790878000e+07 	+1.8548654000e+07 	+1.8309466000e+07 	+1.9231580000e+07 	+1.8584004000e+07 	+1.8427632000e+07 	+1.8292268000e+07 	+1.8291012000e+07 	+1.8278638000e+07 	
+1.8797010000e+07 	+1.8126122000e+07 	+1.8433962000e+07 	+1.7895162000e+07 	+1.8236470000e+07 	+1.8369360000e+07 	+1.8052760000e+07 	+1.8070996000e+07 	+1.8067210000e+07 	+1.8572510000e+07 	
+1.8007162000e+07 	+1.8069442000e+07 	+1.8163386000e+07 	+1.9178960000e+07 	+1.8142078000e+07 	+1.8223706000e+07 	+1.7813202000e+07 	+1.8230122000e+07 	+1.8176106000e+07 	+1.7930832000e+07 	
+1.7594622000e+07 	+1.7557720000e+07 	+1.7778568000e+07 	+1.8050202000e+07 	+1.7525014000e+07 	+1.8049696000e+07 	+1.7475376000e+07 	+1.7934636000e+07 	+1.8050536000e+07 	+1.7054180000e+07 	
+1.7199440000e+07 	+1.7687038000e+07 	+1.7713306000e+07 	+1.7739014000e+07 	+1.7725782000e+07 	+1.7869272000e+07 	+1.7577268000e+07 	+1.7559068000e+07 	+1.7284374000e+07 	+1.7250520000e+07 	
+1.7239272000e+07 	+1.7558574000e+07 	+1.8470718000e+07 	+1.7556426000e+07 	+1.7129156000e+07 	+1.7097392000e+07 	+1.7477316000e+07 	+1.7233628000e+07 	+1.7412660000e+07 	+1.7751276000e+07 	
+1.6814368000e+07 	+1.7137532000e+07 	+1.7707222000e+07 	+1.6845746000e+07 	+1.6994380000e+07 	+1.6573180000e+07 	+1.6749197000e+07 	+1.6731569000e+07 	+1.7143520000e+07 	+1.6829768000e+07 	
+1.6868954000e+07 	+1.6621847000e+07 	+1.6127052000e+07 	+1.6587349000e+07 	+1.6758182000e+07 	+1.6311632000e+07 	+1.6247820000e+07 	+1.7027976000e+07 	+1.7176534000e+07 	+1.6107031000e+07 	
+1.5924251000e+07 	+1.6755194000e+07 	+1.5929647000e+07 	+1.6269005000e+07 	+1.5577930000e+07 	+1.6188119000e+07 	+1.5910310000e+07 	+1.6549268000e+07 	+1.6834148000e+07 	+1.5914368000e+07 	
+1.5521625000e+07 	+1.5442088000e+07 	+1.5577944000e+07 	+1.5804654000e+07 	+1.5003276000e+07 	+1.6333207000e+07 	+1.6293882000e+07 	+1.5330751000e+07 	+1.6299588000e+07 	+1.6106391000e+07 	
+1.5163805000e+07 	+1.5292663000e+07 	+1.5380566000e+07 	+1.4992850000e+07 	+1.5747837000e+07 	+1.6006633000e+07 	+1.5298113000e+07 	+1.5039414000e+07 	+1.5985724000e+07 	+1.5888408000e+07 	
+1.4686378000e+07 	+1.5089320000e+07 	+1.5218917000e+07 	+1.4822610000e+07 	+1.5449825000e+07 	+1.4437001000e+07 	+1.4570610000e+07 	+1.4847737000e+07 	+1.5036868000e+07 	+1.4441753000e+07 	
+1.4887154000e+07 	+1.4277311000e+07 	+1.4345840000e+07 	+1.4535267000e+07 	+1.4391639000e+07 	+1.4588067000e+07 	+1.4057684000e+07 	+1.4598383000e+07 	+1.4019781000e+07 	+1.3874004000e+07 	
+1.4197430000e+07 	+1.3630926000e+07 	+1.3961508000e+07 	+1.3666213000e+07 	+1.3691207000e+07 	+1.4152023000e+07 	+1.3800243000e+07 	+1.4079645000e+07 	+1.3240074000e+07 	+1.4114603000e+07 	
+1.3059988000e+07 	+1.3074372000e+07 	+1.3193098000e+07 	+1.3340765000e+07 	+1.2877923000e+07 	+1.3354752000e+07 	+1.3073283000e+07 	+1.3129912000e+07 	+1.3216635000e+07 	+1.3565334000e+07 	
+1.2294098000e+07 	+1.2311674000e+07 	+1.3234473000e+07 	+1.2469076000e+07 	+1.2782534000e+07 	+1.2440633000e+07 	+1.2864435000e+07 	+1.2590966000e+07 	+1.3088139000e+07 	+1.2159638000e+07 	
+1.1566591000e+07 	+1.2472094000e+07 	+1.2045249000e+07 	+1.1823678000e+07 	+1.1999751000e+07 	+1.1063413000e+07 	+1.1641561000e+07 	+1.2420610000e+07 	+1.1394795000e+07 	+1.1874699000e+07 	
+1.0983749000e+07 	+1.1499955000e+07 	+1.0991447000e+07 	+1.1471609000e+07 	+1.1403613000e+07 	+1.1169452000e+07 	+1.0830069000e+07 	+1.1160350000e+07 	+1.1022558000e+07 	+1.1666332000e+07 	
+1.1109092000e+07 	+1.1162182000e+07 	+1.0101862000e+07 	+1.0709608000e+07 	+1.0053580000e+07 	+1.0947332000e+07 	+1.1372425000e+07 	+1.1282695000e+07 	+1.0255736000e+07 	+1.0469987000e+07 	
+9.8013140000e+06 	+9.2787100000e+06 	+1.0136197000e+07 	+1.0162650000e+07 	+9.9948850000e+06 	+1.1155327000e+07 	+1.0465490000e+07 	+9.3848610000e+06 	+1.0175799000e+07 	+9.5024960000e+06 	
+9.5062840000e+06 	+9.1448320000e+06 	+9.3404130000e+06 	+8.7050230000e+06 	+9.9685310000e+06 	+9.5762480000e+06 	+9.2136730000e+06 	+8.6229960000e+06 	+9.6571900000e+06 	+9.4185120000e+06 	
+9.1121400000e+06 	+8.8385280000e+06 	+7.8248580000e+06 	+7.6517340000e+06 	+9.2726950000e+06 	+7.9914550000e+06 	+7.8883340000e+06 	+8.6595220000e+06 	+8.2710030000e+06 	+8.7874810000e+06 	
+6.5415500000e+06 	+7.9369730000e+06 	+7.0153870000e+06 	+7.2194300000e+06 	+7.4924400000e+06 	+7.5955680000e+06 	+7.0072920000e+06 	+7.6689450000e+06 	+6.9386360000e+06 	+7.8675220000e+06 	
+6.4949940000e+06 	+6.9679270000e+06 	+6.6837710000e+06 	+7.5815430000e+06 	+6.3878120000e+06 	+7.1560900000e+06 	+6.6629960000e+06 	+6.6671910000e+06 	+6.3841760000e+06 	+6.4468180000e+06 	
+6.0934110000e+06 	+5.3763980000e+06 	+7.0447210000e+06 	+6.1425890000e+06 	+5.4291880000e+06 	+6.1088690000e+06 	+6.4076910000e+06 	+5.3599420000e+06 	+6.2709930000e+06 	+5.4596350000e+06 	
+5.6328440000e+06 	+4.5626700000e+06 	+6.1646830000e+06 	+4.6063050000e+06 	+5.2782480000e+06 	+4.7733250000e+06 	+5.1942990000e+06 	+5.3304230000e+06 	+5.0500900000e+06 	+4.6101020000e+06 	
+4.1837220000e+06 	+4.3210830000e+06 	+4.2307080000e+06 	+3.6934620000e+06 	+4.6723180000e+06 	+4.1089260000e+06 	+4.0817460000e+06 	+4.5317060000e+06 	+3.8191380000e+06 	+4.7120830000e+06 	
+3.2661400000e+06 	+4.1449990000e+06 	+3.2605880000e+06 	+3.1187660000e+06 	+3.3406840000e+06 	+3.3935980000e+06 	+3.1447160000e+06 	+3.5419730000e+06 	+3.0972530000e+06 	+3.6239140000e+06 	
+2.1099500000e+06 	+3.8864850000e+06 	+2.4755730000e+06 	+3.1890810000e+06 	+2.4447390000e+06 	+3.1255280000e+06 	+3.4884080000e+06 	+2.9785880000e+06 	+3.4846060000e+06 	+2.1289190000e+06 	
+1.3330800000e+06 	+2.1496890000e+06 	+2.4163270000e+06 	+2.4311330000e+06 	+1.4225280000e+06 	+2.2297320000e+06 	+3.2434840000e+06 	+2.1047090000e+06 	+2.4940650000e+06 	+1.4543960000e+06 	
+1.3662090000e+06 	+7.1645800000e+05 	+1.2535160000e+06 	+7.5315500000e+05 	+1.6085420000e+06 	+1.8491660000e+06 	+6.0342000000e+05 	+1.2766950000e+06 	+9.2650600000e+05 	+1.5455540000e+06 	
+1.6595160000e+06 	+1.0305400000e+05 	+8.9606000000e+04 	-1.2172000000e+05 	+7.2388200000e+05 	+8.3147000000e+04 	-2.0242000000e+04 	+5.9321200000e+05 	-5.4250400000e+05 	+1.8435250000e+06 	
-6.6431300000e+05 	-5.4030200000e+05 	-9.7925900000e+05 	-4.0533400000e+05 	-6.7446700000e+05 	-3.5993800000e+05 	-5.2517400000e+05 	-3.1698400000e+05 	-4.2644700000e+05 	-3.7913400000e+05 	
-1.6550240000e+06 	-1.1257120000e+06 	-1.7544510000e+06 	-6.9359500000e+05 	-1.5174750000e+06 	-6.6103100000e+05 	-7.4928700000e+05 	-1.5646800000e+06 	-1.2814020000e+06 	-1.6568320000e+06 	
-2.4324810000e+06 	-1.5391450000e+06 	-1.5044450000e+06 	-2.3277080000e+06 	-2.1198790000e+06 	-2.2619780000e+06 	-1.8169520000e+06 	-2.4568480000e+06 	-1.8162070000e+06 	-2.1609700000e+06 	
-3.5155110000e+06 	-3.1698210000e+06 	-2.1526810000e+06 	-3.0792960000e+06 	-2.5517200000e+06 	-3.2230530000e+06 	-3.2991610000e+06 	-2.5300520000e+06 	-3.2117040000e+06 	-2.6780960000e+06 	
-3.3138030000e+06 	-4.4927620000e+06 	-3.8601840000e+06 	-4.0827340000e+06 	-3.4907000000e+06 	-3.5710660000e+06 	-4.4018670000e+06 	-3.5431640000e+06 	-4.2391000000e+06 	-4.0178010000e+06 	
-4.0668770000e+06 	-5.0174860000e+06 	-4.6552780000e+06 	-4.2173610000e+06 	-4.4825430000e+06 	-4.2470120000e+06 	-4.2711030000e+06 	-4.7952780000e+06 	-4.1320280000e+06 	-4.8835540000e+06 	
-5.1441320000e+06 	-4.8517130000e+06 	-5.5449490000e+06 	-4.8001940000e+06 	-5.6942160000e+06 	-4.9648260000e+06 	-4.2062100000e+06 	-5.9679270000e+06 	-4.5682390000e+06 	-5.5280310000e+06 	
-6.2505310000e+06 	-5.5612850000e+06 	-5.7567930000e+06 	-6.3132850000e+06 	-6.3652670000e+06 	-5.4691710000e+06 	-5.7448930000e+06 	-6.0000770000e+06 	-5.8497990000e+06 	-5.5230510000e+06 	
-7.6511580000e+06 	-6.7052270000e+06 	-6.8033430000e+06 	-7.2658840000e+06 	-6.3198630000e+06 	-6.8951610000e+06 	-7.0477290000e+06 	-6.6019540000e+06 	-6.9583970000e+06 	-6.6950530000e+06 	
-6.7030630000e+06 	-7.9342240000e+06 	-7.8803910000e+06 	-7.1366530000e+06 	-6.5813110000e+06 	-7.6144000000e+06 	-8.1095040000e+06 	-7.5753500000e+06 	-7.4652890000e+06 	-8.3518840000e+06 	
-6.7816980000e+06 	-8.9005590000e+06 	-8.8043070000e+06 	-7.4619710000e+06 	-8.7218610000e+06 	-8.2383360000e+06 	-8.2162800000e+06 	-9.1439100000e+06 	-8.7809100000e+06 	-8.7670360000e+06 	
-8.5839430000e+06 	-9.4788510000e+06 	-9.3130240000e+06 	-8.3599600000e+06 	-9.5086720000e+06 	-9.0628940000e+06 	-9.1019230000e+06 	-1.0121777000e+07 	-9.2314290000e+06 	-8.6059250000e+06 	
-9.9639780000e+06 	-9.9372830000e+06 	-9.7133650000e+06 	-9.8860070000e+06 	-1.0225424000e+07 	-1.0028633000e+07 	-1.0028173000e+07 	-9.8190660000e+06 	-1.0059495000e+07 	-9.7058240000e+06 	
