########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Corretoras Anel Sirius\BC-079\Medida 1\BC079_D_BOB_+0005A_160428_152442.dat
data                           	28/04/2016
hora                           	15:24:42
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	10
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+4.999833e+00
corrente_alim_principal_std(A) 	+1.071173e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Corretora BC079. Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação. Medida 1.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +1.434950e-03   	  +8.714146e-07   	  +9.385467e-04   	  +1.128150e-06   	  +1.714629e-03   	  +1.300549e-06   	  +5.792238e-01   	  +1.020804e-03   	  +1.000000e+00   	  +6.072786e-04   	  +6.540622e-01   	  +7.861946e-04   
2   	  -7.856824e-05   	  +6.978819e-05   	  +1.006970e-04   	  +3.309251e-05   	  +1.277218e-04   	  +3.924502e-05   	  +0.000000e+00   	  +0.000000e+00   	  -9.581826e-04   	  +8.511051e-04   	  +1.228055e-03   	  +4.035812e-04   
3   	  +5.450519e-03   	  +1.697583e-03   	  +1.149729e-02   	  +3.842171e-03   	  +1.272383e-02   	  +1.815281e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.163261e-03   	  +3.623017e-04   	  +2.453776e-03   	  +8.200039e-04   
4   	  +5.451536e-02   	  +2.001026e-01   	  -1.741380e-01   	  +3.719208e-01   	  +1.824718e-01   	  +1.916602e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.036086e-04   	  +7.473604e-04   	  -6.503855e-04   	  +1.389082e-03   
5   	  +4.169955e+01   	  +1.185804e+01   	  +1.142043e+00   	  +1.301354e+01   	  +4.171519e+01   	  +7.436661e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.725504e-03   	  +7.750476e-04   	  +7.464449e-05   	  +8.505716e-04   
6   	  +7.626048e+02   	  +5.732864e+02   	  +4.900957e+02   	  +8.332178e+02   	  +9.065097e+02   	  +5.950953e+02   	  +0.000000e+00   	  +0.000000e+00   	  +8.722740e-04   	  +6.557300e-04   	  +5.605758e-04   	  +9.530418e-04   
7   	  +1.520540e+05   	  +3.140779e+04   	  +2.106181e+05   	  +4.863525e+04   	  +2.597700e+05   	  +3.523262e+04   	  +0.000000e+00   	  +0.000000e+00   	  +3.043613e-03   	  +6.286788e-04   	  +4.215870e-03   	  +9.735150e-04   
8   	  +1.598346e+06   	  +2.140349e+06   	  -2.264033e+06   	  +2.352591e+06   	  +2.771382e+06   	  +1.419787e+06   	  +0.000000e+00   	  +0.000000e+00   	  +5.598871e-04   	  +7.497458e-04   	  -7.930714e-04   	  +8.240924e-04   
9   	  +1.153096e+08   	  +1.126841e+08   	  -9.889102e+07   	  +1.053070e+08   	  +1.519070e+08   	  +7.617202e+07   	  +0.000000e+00   	  +0.000000e+00   	  +7.068596e-04   	  +6.907647e-04   	  -6.062119e-04   	  +6.455426e-04   
10  	  -4.430442e+09   	  +5.027916e+09   	  -7.704615e+08   	  +5.317329e+09   	  +4.496936e+09   	  +2.739158e+09   	  +0.000000e+00   	  +0.000000e+00   	  -4.752835e-04   	  +5.393785e-04   	  -8.265261e-05   	  +5.704258e-04   
11  	  +1.559682e+11   	  +2.676779e+11   	  +4.549336e+11   	  +2.427750e+11   	  +4.809269e+11   	  +1.281562e+11   	  +0.000000e+00   	  +0.000000e+00   	  +2.928058e-04   	  +5.025233e-04   	  +8.540665e-04   	  +4.557720e-04   
12  	  -7.141700e+12   	  +2.089878e+13   	  -2.338293e+13   	  +2.703728e+13   	  +2.444924e+13   	  +1.283420e+13   	  +0.000000e+00   	  +0.000000e+00   	  -2.346299e-04   	  +6.865981e-04   	  -7.682112e-04   	  +8.882694e-04   
13  	  -7.165417e+14   	  +1.946486e+15   	  -1.488700e+15   	  +1.942313e+15   	  +1.652168e+15   	  +1.153726e+15   	  +0.000000e+00   	  +0.000000e+00   	  -4.119658e-04   	  +1.119105e-03   	  -8.559077e-04   	  +1.116706e-03   
14  	  +2.308407e+16   	  +1.006843e+17   	  -1.808434e+17   	  +1.730233e+17   	  +1.823108e+17   	  +6.615735e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.322578e-04   	  +1.013024e-03   	  -1.819535e-03   	  +1.740855e-03   
15  	  -1.611417e+18   	  +3.309162e+18   	  +4.231687e+18   	  +3.980991e+18   	  +4.528116e+18   	  +2.261872e+18   	  +0.000000e+00   	  +0.000000e+00   	  -2.837291e-04   	  +5.826583e-04   	  +7.450910e-04   	  +7.009500e-04   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
-7.9612150000e+06 	-7.6810900000e+06 	-7.1956790000e+06 	-8.1660200000e+06 	-8.1174650000e+06 	-7.6732220000e+06 	-7.4264750000e+06 	-7.6683670000e+06 	-7.7680940000e+06 	-7.8053440000e+06 	
-8.0246630000e+06 	-7.5988020000e+06 	-8.4765180000e+06 	-8.0100580000e+06 	-8.1498540000e+06 	-7.7564340000e+06 	-8.5100620000e+06 	-8.1389040000e+06 	-8.3404210000e+06 	-8.6606440000e+06 	
-8.3048000000e+06 	-8.3962380000e+06 	-8.6296170000e+06 	-8.5884640000e+06 	-8.2300580000e+06 	-8.0965860000e+06 	-7.6888940000e+06 	-8.2958640000e+06 	-9.1808930000e+06 	-8.6860900000e+06 	
-9.4005800000e+06 	-9.3409720000e+06 	-8.6972370000e+06 	-8.1676860000e+06 	-9.1410930000e+06 	-9.4493300000e+06 	-8.9895950000e+06 	-8.9825200000e+06 	-8.3486880000e+06 	-8.5898990000e+06 	
-9.7832230000e+06 	-9.3485040000e+06 	-9.2612830000e+06 	-9.5262720000e+06 	-1.0046797000e+07 	-9.9101960000e+06 	-9.5183630000e+06 	-9.5344230000e+06 	-9.5129270000e+06 	-9.4507660000e+06 	
-1.0167514000e+07 	-9.8877150000e+06 	-1.0198389000e+07 	-9.9063400000e+06 	-1.0032274000e+07 	-9.7394810000e+06 	-1.0150314000e+07 	-9.9956740000e+06 	-1.0901629000e+07 	-1.0441635000e+07 	
-9.7809190000e+06 	-1.0003538000e+07 	-1.0181126000e+07 	-9.9943740000e+06 	-9.8211220000e+06 	-1.0816719000e+07 	-1.0223687000e+07 	-1.0295210000e+07 	-1.0007541000e+07 	-1.0433407000e+07 	
-1.0490887000e+07 	-1.1211792000e+07 	-9.9383750000e+06 	-1.0638560000e+07 	-1.1208925000e+07 	-1.0699521000e+07 	-1.0267657000e+07 	-1.0312292000e+07 	-1.0401426000e+07 	-1.0649392000e+07 	
-1.0990823000e+07 	-1.1027560000e+07 	-1.0996777000e+07 	-1.1312715000e+07 	-1.1241350000e+07 	-1.0527237000e+07 	-1.1252594000e+07 	-1.0634764000e+07 	-1.1072969000e+07 	-1.1125079000e+07 	
-1.1251510000e+07 	-1.0608948000e+07 	-1.1538327000e+07 	-1.0857972000e+07 	-1.1380231000e+07 	-1.1234095000e+07 	-1.1458194000e+07 	-1.1348540000e+07 	-1.1546829000e+07 	-1.0010395000e+07 	
-1.1498950000e+07 	-1.0555078000e+07 	-1.1915312000e+07 	-1.1197450000e+07 	-1.1068645000e+07 	-1.1989889000e+07 	-1.1052117000e+07 	-1.1401926000e+07 	-1.1642565000e+07 	-1.1486356000e+07 	
-1.2029827000e+07 	-1.1988628000e+07 	-1.1581007000e+07 	-1.1590509000e+07 	-1.2127164000e+07 	-1.2161984000e+07 	-1.2006554000e+07 	-1.1871508000e+07 	-1.2006701000e+07 	-1.2231612000e+07 	
-1.2328123000e+07 	-1.2449679000e+07 	-1.2290465000e+07 	-1.1658263000e+07 	-1.2294031000e+07 	-1.1380128000e+07 	-1.1679418000e+07 	-1.1886184000e+07 	-1.2153778000e+07 	-1.2157869000e+07 	
-1.2273445000e+07 	-1.1703143000e+07 	-1.2614083000e+07 	-1.1591561000e+07 	-1.2157617000e+07 	-1.2193620000e+07 	-1.1831501000e+07 	-1.1937245000e+07 	-1.1834649000e+07 	-1.2087229000e+07 	
-1.2212640000e+07 	-1.2471730000e+07 	-1.2622927000e+07 	-1.2423964000e+07 	-1.2062957000e+07 	-1.2858953000e+07 	-1.2554963000e+07 	-1.2810187000e+07 	-1.2218841000e+07 	-1.2348391000e+07 	
-1.2472597000e+07 	-1.2527104000e+07 	-1.2690278000e+07 	-1.2574164000e+07 	-1.3094845000e+07 	-1.2218408000e+07 	-1.3028504000e+07 	-1.2649742000e+07 	-1.2914941000e+07 	-1.2954630000e+07 	
-1.3383926000e+07 	-1.2816290000e+07 	-1.3037820000e+07 	-1.3007463000e+07 	-1.2573227000e+07 	-1.2839914000e+07 	-1.2769381000e+07 	-1.2579794000e+07 	-1.3256508000e+07 	-1.3050176000e+07 	
-1.2839631000e+07 	-1.3030441000e+07 	-1.3279700000e+07 	-1.3457156000e+07 	-1.2638899000e+07 	-1.3327508000e+07 	-1.2787471000e+07 	-1.2828472000e+07 	-1.3274384000e+07 	-1.3166149000e+07 	
-1.3085490000e+07 	-1.3227959000e+07 	-1.3267790000e+07 	-1.2666848000e+07 	-1.3306139000e+07 	-1.3011677000e+07 	-1.3341018000e+07 	-1.2661867000e+07 	-1.2940120000e+07 	-1.2929665000e+07 	
-1.3355325000e+07 	-1.3129484000e+07 	-1.3062844000e+07 	-1.3471740000e+07 	-1.3001877000e+07 	-1.3223064000e+07 	-1.3365495000e+07 	-1.2493012000e+07 	-1.3489208000e+07 	-1.2962758000e+07 	
-1.3380552000e+07 	-1.2768184000e+07 	-1.3861939000e+07 	-1.3667467000e+07 	-1.3533210000e+07 	-1.3399917000e+07 	-1.3551339000e+07 	-1.3551348000e+07 	-1.3247766000e+07 	-1.3830437000e+07 	
-1.3507902000e+07 	-1.3266981000e+07 	-1.3100382000e+07 	-1.3285042000e+07 	-1.3548018000e+07 	-1.3456010000e+07 	-1.3464322000e+07 	-1.3517245000e+07 	-1.3372996000e+07 	-1.3059193000e+07 	
-1.3518186000e+07 	-1.3334698000e+07 	-1.3259950000e+07 	-1.3667949000e+07 	-1.3499247000e+07 	-1.2794958000e+07 	-1.3351760000e+07 	-1.3429448000e+07 	-1.3235244000e+07 	-1.3119890000e+07 	
-1.3638429000e+07 	-1.3521622000e+07 	-1.3193139000e+07 	-1.3250551000e+07 	-1.3269531000e+07 	-1.3549771000e+07 	-1.2789084000e+07 	-1.3331845000e+07 	-1.3620361000e+07 	-1.3429981000e+07 	
-1.3320569000e+07 	-1.3161025000e+07 	-1.3300635000e+07 	-1.3445396000e+07 	-1.3416914000e+07 	-1.2947392000e+07 	-1.3154549000e+07 	-1.3546268000e+07 	-1.3506906000e+07 	-1.3547576000e+07 	
-1.3301835000e+07 	-1.3391591000e+07 	-1.3612247000e+07 	-1.3210344000e+07 	-1.3317243000e+07 	-1.3406572000e+07 	-1.3675485000e+07 	-1.3117819000e+07 	-1.3373542000e+07 	-1.3657631000e+07 	
-1.3594162000e+07 	-1.3169071000e+07 	-1.3569129000e+07 	-1.3170735000e+07 	-1.3210813000e+07 	-1.3322805000e+07 	-1.3213603000e+07 	-1.3158261000e+07 	-1.3483541000e+07 	-1.2859868000e+07 	
-1.3277019000e+07 	-1.3163039000e+07 	-1.3160263000e+07 	-1.3185055000e+07 	-1.2630673000e+07 	-1.3386094000e+07 	-1.2926768000e+07 	-1.3238675000e+07 	-1.2863448000e+07 	-1.3273399000e+07 	
-1.2295873000e+07 	-1.3011746000e+07 	-1.3018260000e+07 	-1.2766530000e+07 	-1.3300434000e+07 	-1.3214182000e+07 	-1.3192823000e+07 	-1.2061358000e+07 	-1.3035924000e+07 	-1.2966794000e+07 	
-1.2936818000e+07 	-1.2801738000e+07 	-1.2850589000e+07 	-1.2916339000e+07 	-1.3095585000e+07 	-1.2727138000e+07 	-1.3076437000e+07 	-1.1922855000e+07 	-1.2863980000e+07 	-1.2501762000e+07 	
-1.2358569000e+07 	-1.2661231000e+07 	-1.2129809000e+07 	-1.2683847000e+07 	-1.2520057000e+07 	-1.2646363000e+07 	-1.2604628000e+07 	-1.2748990000e+07 	-1.2726341000e+07 	-1.2588950000e+07 	
-1.2503928000e+07 	-1.1496354000e+07 	-1.1413258000e+07 	-1.2373859000e+07 	-1.2606753000e+07 	-1.2259335000e+07 	-1.2460469000e+07 	-1.2707502000e+07 	-1.2376464000e+07 	-1.2300690000e+07 	
-1.2223928000e+07 	-1.1922342000e+07 	-1.2090942000e+07 	-1.1579691000e+07 	-1.2157057000e+07 	-1.2123669000e+07 	-1.2183653000e+07 	-1.2019761000e+07 	-1.2288471000e+07 	-1.2072282000e+07 	
-1.1942807000e+07 	-1.1734138000e+07 	-1.1971391000e+07 	-1.1640270000e+07 	-1.2019867000e+07 	-1.0923053000e+07 	-1.1766064000e+07 	-1.1737601000e+07 	-1.1689801000e+07 	-1.1696609000e+07 	
-1.2066784000e+07 	-1.1652645000e+07 	-1.2079055000e+07 	-1.0228577000e+07 	-1.1240532000e+07 	-1.0798832000e+07 	-1.0642501000e+07 	-1.1963304000e+07 	-1.1963653000e+07 	-1.1922659000e+07 	
-1.1517266000e+07 	-1.0867219000e+07 	-1.1406578000e+07 	-1.1300458000e+07 	-1.1352681000e+07 	-1.1383571000e+07 	-1.1267039000e+07 	-1.1364011000e+07 	-1.1205014000e+07 	-1.1211163000e+07 	
-1.0956960000e+07 	-1.1251443000e+07 	-1.0910667000e+07 	-1.1343080000e+07 	-1.1215940000e+07 	-1.0849710000e+07 	-1.1722464000e+07 	-1.0794267000e+07 	-1.0513230000e+07 	-1.0730508000e+07 	
-1.0668072000e+07 	-1.0962051000e+07 	-1.0596338000e+07 	-1.0833988000e+07 	-1.0412377000e+07 	-1.1092843000e+07 	-1.0488369000e+07 	-1.0873379000e+07 	-1.1313838000e+07 	-1.1162949000e+07 	
-1.0754405000e+07 	-1.0228400000e+07 	-1.0522455000e+07 	-1.0161791000e+07 	-1.0604417000e+07 	-1.0657279000e+07 	-1.0172706000e+07 	-1.0151306000e+07 	-1.0554727000e+07 	-1.0606139000e+07 	
-9.8349310000e+06 	-9.4964670000e+06 	-1.0426760000e+07 	-9.6972240000e+06 	-9.9041350000e+06 	-9.7762450000e+06 	-1.0246737000e+07 	-9.2147690000e+06 	-9.8932400000e+06 	-9.7568390000e+06 	
-9.4405660000e+06 	-8.8819960000e+06 	-8.7612030000e+06 	-9.6310940000e+06 	-1.0072857000e+07 	-9.6216760000e+06 	-9.9042390000e+06 	-9.6429640000e+06 	-9.7297160000e+06 	-9.7673950000e+06 	
-9.3059730000e+06 	-9.8320660000e+06 	-8.2718620000e+06 	-9.2228160000e+06 	-8.7717820000e+06 	-9.1927150000e+06 	-9.1957150000e+06 	-9.5181740000e+06 	-9.8602440000e+06 	-8.8098380000e+06 	
-8.8542870000e+06 	-8.7317150000e+06 	-8.7123440000e+06 	-8.6588260000e+06 	-8.3925420000e+06 	-9.3078420000e+06 	-8.6160060000e+06 	-8.6125920000e+06 	-8.8810480000e+06 	-8.7012490000e+06 	
-8.3680770000e+06 	-8.4061370000e+06 	-8.2192790000e+06 	-8.2910380000e+06 	-8.3246170000e+06 	-7.8882500000e+06 	-8.2190850000e+06 	-8.0848880000e+06 	-8.2180430000e+06 	-8.4393820000e+06 	
-7.7846860000e+06 	-7.5418580000e+06 	-7.4729930000e+06 	-8.1361390000e+06 	-8.0941180000e+06 	-6.7061600000e+06 	-7.1708930000e+06 	-8.2219310000e+06 	-8.0521640000e+06 	-8.1977920000e+06 	
-7.5379420000e+06 	-7.8629070000e+06 	-7.4232970000e+06 	-7.3150710000e+06 	-7.0646810000e+06 	-7.6313230000e+06 	-6.3053540000e+06 	-7.5027390000e+06 	-7.5194190000e+06 	-7.0948000000e+06 	
-7.2566580000e+06 	-6.4511720000e+06 	-7.2680610000e+06 	-6.8217280000e+06 	-6.7551390000e+06 	-7.0572510000e+06 	-7.1600890000e+06 	-6.6515620000e+06 	-6.6867890000e+06 	-6.5861280000e+06 	
-6.1192890000e+06 	-6.2458010000e+06 	-6.2389450000e+06 	-6.3510130000e+06 	-6.3018070000e+06 	-6.0137700000e+06 	-6.2909260000e+06 	-6.1433540000e+06 	-5.7740450000e+06 	-6.5950920000e+06 	
-5.5507100000e+06 	-5.7942990000e+06 	-5.3055460000e+06 	-6.0368000000e+06 	-5.7227940000e+06 	-5.6689640000e+06 	-5.7461870000e+06 	-5.7208020000e+06 	-5.2378410000e+06 	-5.8456330000e+06 	
-4.8951760000e+06 	-5.4127550000e+06 	-5.5161840000e+06 	-4.9491770000e+06 	-4.9239710000e+06 	-5.6551920000e+06 	-5.1479560000e+06 	-4.4877680000e+06 	-4.7426930000e+06 	-4.8314130000e+06 	
-4.4206960000e+06 	-4.5093180000e+06 	-5.3250690000e+06 	-4.4187760000e+06 	-4.7536780000e+06 	-4.4400990000e+06 	-4.5910700000e+06 	-4.0068370000e+06 	-4.3237100000e+06 	-4.4191820000e+06 	
-3.7769300000e+06 	-2.9853800000e+06 	-4.2316770000e+06 	-4.1899790000e+06 	-4.5800330000e+06 	-3.8202270000e+06 	-4.1436120000e+06 	-4.3747840000e+06 	-4.2855700000e+06 	-4.0855360000e+06 	
-3.2047670000e+06 	-3.4156870000e+06 	-3.5000860000e+06 	-3.5721420000e+06 	-3.4594180000e+06 	-3.7308540000e+06 	-3.0603260000e+06 	-3.7449500000e+06 	-3.7275090000e+06 	-2.6238830000e+06 	
-2.9355260000e+06 	-3.0546240000e+06 	-3.2627320000e+06 	-2.9140280000e+06 	-2.4049790000e+06 	-2.9743610000e+06 	-2.8611110000e+06 	-2.5218600000e+06 	-2.7364700000e+06 	-2.9198950000e+06 	
-2.6915050000e+06 	-1.9021910000e+06 	-2.7170430000e+06 	-2.1957170000e+06 	-2.5544480000e+06 	-2.2291250000e+06 	-2.7655650000e+06 	-2.0625970000e+06 	-2.2247820000e+06 	-2.7883170000e+06 	
-1.6498050000e+06 	-1.6240780000e+06 	-1.5733710000e+06 	-1.1723250000e+06 	-2.0303460000e+06 	-1.2976610000e+06 	-1.2606780000e+06 	-2.5243150000e+06 	-2.1100220000e+06 	-1.6100570000e+06 	
-7.5776700000e+05 	-1.4442790000e+06 	-7.3155900000e+05 	-1.5531520000e+06 	-7.4301700000e+05 	-1.7135210000e+06 	-1.3145170000e+06 	-1.4353010000e+06 	-1.2204940000e+06 	-9.9539000000e+05 	
-3.3950900000e+05 	-7.1019700000e+05 	-9.0865200000e+05 	-5.4426600000e+05 	-2.0617500000e+05 	-5.4431800000e+05 	-8.6613600000e+05 	-2.8472200000e+05 	-5.7460000000e+05 	-8.0788600000e+05 	
-4.4393400000e+05 	+2.1015800000e+05 	-4.6716800000e+05 	+5.2387600000e+05 	-5.9295800000e+05 	+5.4149000000e+05 	-3.2195200000e+05 	+4.5620000000e+03 	-3.9192000000e+04 	-5.9557500000e+05 	
+5.8752700000e+05 	+1.0784800000e+06 	+9.4259600000e+05 	-2.5541000000e+04 	+8.1180800000e+05 	+5.3336100000e+05 	+1.0050890000e+06 	+1.2084500000e+05 	+1.1308320000e+06 	+6.8310300000e+05 	
+2.3988840000e+06 	+4.2535200000e+05 	+1.6141310000e+06 	+1.2104090000e+06 	+1.6819050000e+06 	+7.2001700000e+05 	+1.2960610000e+06 	+1.1218680000e+06 	+1.4839710000e+06 	+9.7754800000e+05 	
+1.7317610000e+06 	+1.4821640000e+06 	+1.7192180000e+06 	+1.7326520000e+06 	+1.9464850000e+06 	+2.4777190000e+06 	+1.0936780000e+06 	+3.0797530000e+06 	+1.4680700000e+06 	+1.1241040000e+06 	
+2.0109500000e+06 	+2.6596460000e+06 	+2.8305210000e+06 	+2.2817690000e+06 	+1.9666750000e+06 	+2.4835510000e+06 	+2.2567460000e+06 	+1.7459280000e+06 	+1.5990640000e+06 	+2.2500680000e+06 	
+3.0977360000e+06 	+3.2725010000e+06 	+3.0858600000e+06 	+2.2891020000e+06 	+2.7656810000e+06 	+2.3398100000e+06 	+2.9610340000e+06 	+2.7741520000e+06 	+3.0430480000e+06 	+3.5706600000e+06 	
+3.6014320000e+06 	+3.1909120000e+06 	+3.3479130000e+06 	+3.0416290000e+06 	+3.8103780000e+06 	+3.4999550000e+06 	+2.9359710000e+06 	+3.8209130000e+06 	+3.3207770000e+06 	+3.3832270000e+06 	
+3.8777080000e+06 	+3.5202450000e+06 	+3.6702050000e+06 	+4.1303090000e+06 	+4.1407270000e+06 	+4.9874680000e+06 	+4.6159840000e+06 	+3.9282610000e+06 	+3.4596340000e+06 	+3.8048290000e+06 	
+4.2196370000e+06 	+4.9256300000e+06 	+4.4889870000e+06 	+3.9411630000e+06 	+4.0578860000e+06 	+4.6780250000e+06 	+5.3829560000e+06 	+4.4946050000e+06 	+4.5045620000e+06 	+4.6543770000e+06 	
+5.3499870000e+06 	+5.5649270000e+06 	+5.2600940000e+06 	+5.0318370000e+06 	+5.4162950000e+06 	+4.6593940000e+06 	+4.8953180000e+06 	+5.5611620000e+06 	+5.3279460000e+06 	+5.1107090000e+06 	
+5.8220120000e+06 	+5.1140790000e+06 	+6.1262460000e+06 	+5.7776310000e+06 	+5.8561330000e+06 	+5.9569150000e+06 	+5.2873150000e+06 	+6.0488470000e+06 	+6.1516510000e+06 	+5.2343430000e+06 	
+6.6967310000e+06 	+6.8466450000e+06 	+6.0971510000e+06 	+6.6892780000e+06 	+5.5764390000e+06 	+6.7322550000e+06 	+6.0538000000e+06 	+5.8768590000e+06 	+6.5704330000e+06 	+6.2698340000e+06 	
+6.6870650000e+06 	+7.7492780000e+06 	+6.4898830000e+06 	+6.7557360000e+06 	+6.7946060000e+06 	+6.5903740000e+06 	+7.1903300000e+06 	+6.7494000000e+06 	+6.9917110000e+06 	+7.0979340000e+06 	
+7.2706990000e+06 	+8.1012040000e+06 	+7.3812150000e+06 	+6.9526780000e+06 	+7.6624030000e+06 	+6.7959100000e+06 	+7.4000800000e+06 	+9.0341410000e+06 	+7.1410210000e+06 	+7.1416090000e+06 	
+8.4185370000e+06 	+8.3142790000e+06 	+8.3716880000e+06 	+8.1473280000e+06 	+7.9070000000e+06 	+7.9989580000e+06 	+7.7355070000e+06 	+7.7850040000e+06 	+7.8013030000e+06 	+7.6046410000e+06 	
+8.1534190000e+06 	+8.1810330000e+06 	+8.5254150000e+06 	+8.6080540000e+06 	+8.0235270000e+06 	+8.3948310000e+06 	+8.6319380000e+06 	+8.2599290000e+06 	+8.6062950000e+06 	+9.2728250000e+06 	
+8.5042940000e+06 	+8.7756500000e+06 	+8.7542480000e+06 	+9.1875060000e+06 	+8.6411240000e+06 	+8.8239920000e+06 	+9.1306120000e+06 	+9.1033620000e+06 	+8.5982130000e+06 	+8.7993180000e+06 	
+9.2311730000e+06 	+9.4111180000e+06 	+9.7027370000e+06 	+9.7230230000e+06 	+9.6692690000e+06 	+9.5121980000e+06 	+8.9033480000e+06 	+9.1517140000e+06 	+9.1576540000e+06 	+9.0722620000e+06 	
+9.7628120000e+06 	+9.4707210000e+06 	+9.9588800000e+06 	+1.0571243000e+07 	+9.8000850000e+06 	+1.0396703000e+07 	+1.0269314000e+07 	+9.4930440000e+06 	+9.3338280000e+06 	+9.8211800000e+06 	
+1.0274504000e+07 	+1.0003102000e+07 	+9.7841900000e+06 	+1.0346024000e+07 	+9.9155930000e+06 	+1.0817813000e+07 	+1.0233376000e+07 	+1.0000031000e+07 	+1.0020063000e+07 	+1.0322024000e+07 	
+1.0266460000e+07 	+1.0490563000e+07 	+1.0131746000e+07 	+1.0351383000e+07 	+1.0207204000e+07 	+1.0156434000e+07 	+1.0523074000e+07 	+1.0800274000e+07 	+1.0227488000e+07 	+1.0108286000e+07 	
+1.1054306000e+07 	+1.0830796000e+07 	+1.1234109000e+07 	+1.0713647000e+07 	+1.1318281000e+07 	+1.1166322000e+07 	+1.0462762000e+07 	+1.0642823000e+07 	+1.1004446000e+07 	+1.1102365000e+07 	
+1.1383458000e+07 	+1.0956684000e+07 	+1.1327577000e+07 	+1.1334393000e+07 	+1.1531835000e+07 	+1.1437962000e+07 	+1.1252385000e+07 	+1.0849893000e+07 	+1.1463444000e+07 	+1.1282092000e+07 	
+1.1610454000e+07 	+1.1453272000e+07 	+1.1603070000e+07 	+1.1766206000e+07 	+1.1462773000e+07 	+1.1370743000e+07 	+1.1601645000e+07 	+1.1845682000e+07 	+1.1617242000e+07 	+1.1482417000e+07 	
+1.1598028000e+07 	+1.2520314000e+07 	+1.2181287000e+07 	+1.1620623000e+07 	+1.2028462000e+07 	+1.1532793000e+07 	+1.1670990000e+07 	+1.1931993000e+07 	+1.1596517000e+07 	+1.1598530000e+07 	
+1.2376875000e+07 	+1.2178331000e+07 	+1.2982992000e+07 	+1.2259503000e+07 	+1.2247174000e+07 	+1.1980565000e+07 	+1.1761007000e+07 	+1.1764312000e+07 	+1.1981662000e+07 	+1.2120203000e+07 	
+1.2705511000e+07 	+1.2091418000e+07 	+1.2139560000e+07 	+1.2312274000e+07 	+1.2402905000e+07 	+1.2201180000e+07 	+1.2242930000e+07 	+1.2153762000e+07 	+1.2307159000e+07 	+1.3425566000e+07 	
+1.2536893000e+07 	+1.2578722000e+07 	+1.2176634000e+07 	+1.2538511000e+07 	+1.2367258000e+07 	+1.2252801000e+07 	+1.2754964000e+07 	+1.2899680000e+07 	+1.2416745000e+07 	+1.2785948000e+07 	
+1.2421742000e+07 	+1.2933945000e+07 	+1.2898349000e+07 	+1.2815552000e+07 	+1.2768363000e+07 	+1.2855966000e+07 	+1.2774054000e+07 	+1.2789578000e+07 	+1.2790396000e+07 	+1.3044406000e+07 	
+1.2930675000e+07 	+1.3072489000e+07 	+1.3146973000e+07 	+1.3571241000e+07 	+1.3034707000e+07 	+1.3197523000e+07 	+1.3370113000e+07 	+1.2842488000e+07 	+1.2877785000e+07 	+1.3264485000e+07 	
+1.3298420000e+07 	+1.2958855000e+07 	+1.3251447000e+07 	+1.2977186000e+07 	+1.3331853000e+07 	+1.2971391000e+07 	+1.3296820000e+07 	+1.3247467000e+07 	+1.3503409000e+07 	+1.3130985000e+07 	
+1.3476094000e+07 	+1.3330183000e+07 	+1.3488922000e+07 	+1.3184715000e+07 	+1.3404115000e+07 	+1.3095237000e+07 	+1.3452221000e+07 	+1.3210651000e+07 	+1.3708359000e+07 	+1.3313587000e+07 	
+1.3777553000e+07 	+1.3600418000e+07 	+1.3673409000e+07 	+1.3244992000e+07 	+1.4059352000e+07 	+1.3406060000e+07 	+1.3365004000e+07 	+1.3334497000e+07 	+1.3201461000e+07 	+1.3532553000e+07 	
+1.4622732000e+07 	+1.4071574000e+07 	+1.3558467000e+07 	+1.3742552000e+07 	+1.4129431000e+07 	+1.3504114000e+07 	+1.3392599000e+07 	+1.3543866000e+07 	+1.3498493000e+07 	+1.3380516000e+07 	
+1.4030922000e+07 	+1.4643912000e+07 	+1.3861520000e+07 	+1.3468451000e+07 	+1.3778877000e+07 	+1.3632159000e+07 	+1.3741743000e+07 	+1.4253187000e+07 	+1.3494758000e+07 	+1.3348135000e+07 	
+1.3463523000e+07 	+1.3566973000e+07 	+1.3851051000e+07 	+1.3416505000e+07 	+1.3661742000e+07 	+1.3526475000e+07 	+1.3795689000e+07 	+1.3652555000e+07 	+1.3739414000e+07 	+1.3724560000e+07 	
+1.3977526000e+07 	+1.3622553000e+07 	+1.3581018000e+07 	+1.3478060000e+07 	+1.3410824000e+07 	+1.3462828000e+07 	+1.3573684000e+07 	+1.3956961000e+07 	+1.3655255000e+07 	+1.3944266000e+07 	
+1.3854269000e+07 	+1.3884800000e+07 	+1.3777770000e+07 	+1.3819052000e+07 	+1.3763994000e+07 	+1.3780890000e+07 	+1.3805979000e+07 	+1.3645929000e+07 	+1.3849420000e+07 	+1.3889649000e+07 	
+1.3405173000e+07 	+1.3778867000e+07 	+1.3578381000e+07 	+1.3371436000e+07 	+1.3829550000e+07 	+1.3872117000e+07 	+1.4346209000e+07 	+1.3674392000e+07 	+1.3439155000e+07 	+1.3097776000e+07 	
+1.3463579000e+07 	+1.3460736000e+07 	+1.3676000000e+07 	+1.4118605000e+07 	+1.3725616000e+07 	+1.3712284000e+07 	+1.4659067000e+07 	+1.3793142000e+07 	+1.3839469000e+07 	+1.3473306000e+07 	
+1.3651197000e+07 	+1.3389684000e+07 	+1.3471823000e+07 	+1.3728988000e+07 	+1.3428568000e+07 	+1.3076258000e+07 	+1.3727827000e+07 	+1.3332377000e+07 	+1.3233997000e+07 	+1.3855684000e+07 	
+1.3080354000e+07 	+1.3420916000e+07 	+1.3256935000e+07 	+1.3032057000e+07 	+1.3486446000e+07 	+1.4270355000e+07 	+1.3388032000e+07 	+1.3131884000e+07 	+1.2680476000e+07 	+1.3519396000e+07 	
+1.2863265000e+07 	+1.3000868000e+07 	+1.3099621000e+07 	+1.3230735000e+07 	+1.3581691000e+07 	+1.3276059000e+07 	+1.3543813000e+07 	+1.3116333000e+07 	+1.3561846000e+07 	+1.3163134000e+07 	
+1.2758617000e+07 	+1.3395745000e+07 	+1.3079868000e+07 	+1.3108788000e+07 	+1.4458785000e+07 	+1.3010312000e+07 	+1.3651560000e+07 	+1.3572822000e+07 	+1.3334365000e+07 	+1.2963558000e+07 	
+1.2463108000e+07 	+1.3354735000e+07 	+1.2900903000e+07 	+1.2839135000e+07 	+1.2945521000e+07 	+1.2900618000e+07 	+1.2457256000e+07 	+1.3114709000e+07 	+1.2933079000e+07 	+1.2684723000e+07 	
+1.2574066000e+07 	+1.3091523000e+07 	+1.3139525000e+07 	+1.2322452000e+07 	+1.2661571000e+07 	+1.2817394000e+07 	+1.2510346000e+07 	+1.2390505000e+07 	+1.2430964000e+07 	+1.2403668000e+07 	
+1.2351636000e+07 	+1.2405857000e+07 	+1.3406472000e+07 	+1.2313424000e+07 	+1.2781464000e+07 	+1.2036350000e+07 	+1.3026991000e+07 	+1.2554214000e+07 	+1.2449163000e+07 	+1.2274368000e+07 	
+1.2370243000e+07 	+1.1715011000e+07 	+1.2190892000e+07 	+1.2041734000e+07 	+1.2150958000e+07 	+1.2151344000e+07 	+1.2504644000e+07 	+1.2366000000e+07 	+1.2271925000e+07 	+1.2680473000e+07 	
+1.1985558000e+07 	+1.1877850000e+07 	+1.1475073000e+07 	+1.1828745000e+07 	+1.1915977000e+07 	+1.2027067000e+07 	+1.1524486000e+07 	+1.1849492000e+07 	+1.2097263000e+07 	+1.2270275000e+07 	
+1.1298080000e+07 	+1.1571192000e+07 	+1.1382130000e+07 	+1.2695164000e+07 	+1.1828684000e+07 	+1.1563450000e+07 	+1.1942398000e+07 	+1.1496576000e+07 	+1.1498663000e+07 	+1.1169272000e+07 	
+1.0993766000e+07 	+1.1496867000e+07 	+1.0934772000e+07 	+1.2706370000e+07 	+1.1325936000e+07 	+1.1882659000e+07 	+1.1793225000e+07 	+1.1327924000e+07 	+1.0734931000e+07 	+1.1523780000e+07 	
+1.1109258000e+07 	+1.0818037000e+07 	+1.1278773000e+07 	+1.1640399000e+07 	+1.0742094000e+07 	+1.1836325000e+07 	+1.0770245000e+07 	+1.1007001000e+07 	+1.1021132000e+07 	+1.1484802000e+07 	
+1.0988983000e+07 	+1.0692014000e+07 	+1.0493202000e+07 	+1.0463521000e+07 	+1.0401247000e+07 	+1.0822749000e+07 	+1.0086215000e+07 	+1.0773893000e+07 	+1.1222401000e+07 	+1.0546340000e+07 	
+1.0399611000e+07 	+1.0371707000e+07 	+1.0278593000e+07 	+9.9433150000e+06 	+1.0909268000e+07 	+1.0227805000e+07 	+1.0596087000e+07 	+1.0211990000e+07 	+1.0864655000e+07 	+1.0144570000e+07 	
+1.0042614000e+07 	+1.0462125000e+07 	+1.0323239000e+07 	+1.0557218000e+07 	+1.0035825000e+07 	+9.6556510000e+06 	+1.0001442000e+07 	+1.0099011000e+07 	+9.5621520000e+06 	+9.7101770000e+06 	
+1.0212395000e+07 	+9.8227140000e+06 	+1.0358405000e+07 	+9.4258220000e+06 	+9.2301290000e+06 	+9.4905330000e+06 	+9.0669150000e+06 	+9.6181230000e+06 	+9.5289460000e+06 	+9.3576440000e+06 	
+9.3903950000e+06 	+9.0373280000e+06 	+9.6392080000e+06 	+8.5708920000e+06 	+9.2896960000e+06 	+9.1247260000e+06 	+8.9450430000e+06 	+8.8538210000e+06 	+8.9119570000e+06 	+8.9776270000e+06 	
+8.4172740000e+06 	+8.6715610000e+06 	+8.3080810000e+06 	+8.4360660000e+06 	+8.6980770000e+06 	+8.5619900000e+06 	+9.5478780000e+06 	+9.0545640000e+06 	+8.4902560000e+06 	+8.7238700000e+06 	
+7.6234450000e+06 	+8.6387490000e+06 	+8.3345110000e+06 	+8.2480370000e+06 	+7.8492510000e+06 	+7.8435020000e+06 	+7.6395100000e+06 	+7.6065450000e+06 	+8.3837120000e+06 	+8.6113160000e+06 	
+7.3953880000e+06 	+7.3843250000e+06 	+7.5945530000e+06 	+7.4428380000e+06 	+7.1630100000e+06 	+7.9400120000e+06 	+6.9633690000e+06 	+6.8083680000e+06 	+7.5583190000e+06 	+7.3291650000e+06 	
+7.4598640000e+06 	+7.0822600000e+06 	+6.5717870000e+06 	+7.1402060000e+06 	+7.1525450000e+06 	+7.4448180000e+06 	+7.7832480000e+06 	+7.1575480000e+06 	+6.6031120000e+06 	+7.1978000000e+06 	
+6.4109720000e+06 	+6.7818420000e+06 	+6.5396640000e+06 	+6.0178890000e+06 	+6.4421760000e+06 	+6.5127810000e+06 	+7.1503940000e+06 	+6.7304950000e+06 	+6.6398750000e+06 	+6.6141320000e+06 	
+5.6525540000e+06 	+6.2549830000e+06 	+6.0356170000e+06 	+6.0592000000e+06 	+5.6940660000e+06 	+6.4458710000e+06 	+5.8311850000e+06 	+5.7188960000e+06 	+6.2607630000e+06 	+6.0963790000e+06 	
+5.4718380000e+06 	+5.5373220000e+06 	+5.5879360000e+06 	+5.0597050000e+06 	+5.2634510000e+06 	+5.8737680000e+06 	+5.1766410000e+06 	+5.1921290000e+06 	+5.9178890000e+06 	+5.4913850000e+06 	
+6.1571480000e+06 	+5.4647570000e+06 	+4.3938460000e+06 	+4.2095860000e+06 	+5.5222630000e+06 	+4.5818650000e+06 	+5.0300760000e+06 	+5.5772040000e+06 	+4.2955270000e+06 	+5.0069090000e+06 	
+5.0278380000e+06 	+4.8461170000e+06 	+4.0675170000e+06 	+4.6114730000e+06 	+4.3981320000e+06 	+3.8070070000e+06 	+3.8499870000e+06 	+4.2589530000e+06 	+4.5234410000e+06 	+4.0186620000e+06 	
+3.1690050000e+06 	+3.6391010000e+06 	+4.1480030000e+06 	+3.9388750000e+06 	+3.3218420000e+06 	+3.9049360000e+06 	+3.3533900000e+06 	+4.7992490000e+06 	+3.5485760000e+06 	+3.5199060000e+06 	
+3.6549350000e+06 	+2.8095210000e+06 	+2.9403980000e+06 	+2.7474740000e+06 	+3.1799070000e+06 	+3.4113080000e+06 	+3.0220840000e+06 	+3.8077930000e+06 	+2.7666150000e+06 	+3.1584190000e+06 	
+2.4455850000e+06 	+2.3358650000e+06 	+2.2036820000e+06 	+2.1081140000e+06 	+2.9870070000e+06 	+2.0962560000e+06 	+2.6882560000e+06 	+3.0665870000e+06 	+2.8849400000e+06 	+2.9500170000e+06 	
+1.8808180000e+06 	+2.2204960000e+06 	+2.1157440000e+06 	+2.2570480000e+06 	+1.5279000000e+06 	+1.5707240000e+06 	+2.0371750000e+06 	+1.7486350000e+06 	+1.9791810000e+06 	+2.2230340000e+06 	
+1.2495370000e+06 	+1.6510150000e+06 	+1.3728610000e+06 	+2.0382720000e+06 	+1.2781660000e+06 	+1.8214450000e+06 	+1.2461780000e+06 	+1.2750550000e+06 	+7.3786900000e+05 	+1.3472770000e+06 	
+9.2505800000e+05 	+5.8854200000e+05 	+4.9023600000e+05 	+3.6322100000e+05 	+1.1206390000e+06 	+1.0589950000e+06 	+1.2815520000e+06 	+1.1839260000e+06 	+7.1861100000e+05 	+1.2694640000e+06 	
+3.4518800000e+05 	+8.8223000000e+04 	-4.8000000000e+05 	+4.4498500000e+05 	+4.5711000000e+05 	+1.2158110000e+06 	+4.5696700000e+05 	-1.4567000000e+04 	+5.2287400000e+05 	-2.3346400000e+05 	
-7.7874300000e+05 	+2.9816200000e+05 	-2.3677400000e+05 	-1.0588800000e+05 	-8.3271900000e+05 	-4.0403200000e+05 	-8.5326500000e+05 	-5.1950900000e+05 	-2.4986800000e+05 	-6.2622500000e+05 	
-6.8567000000e+05 	-6.1022100000e+05 	-6.0787200000e+05 	-7.9977600000e+05 	-8.0909600000e+05 	-4.9658400000e+05 	-1.2760600000e+06 	-5.7040400000e+05 	-1.2152300000e+05 	-6.2838300000e+05 	
-7.7344100000e+05 	-1.2141100000e+06 	-1.6893350000e+06 	-1.5191360000e+06 	-3.0331200000e+05 	-1.8609120000e+06 	-6.2908800000e+05 	-1.2775680000e+06 	-9.4015400000e+05 	-1.8623780000e+06 	
-1.8456950000e+06 	-1.9568000000e+06 	-1.9210680000e+06 	-2.1371070000e+06 	-1.7397520000e+06 	-2.3120550000e+06 	-2.2125560000e+06 	-2.2097540000e+06 	-1.8959730000e+06 	-2.2539000000e+06 	
-3.0914490000e+06 	-2.0170560000e+06 	-2.1860670000e+06 	-2.3811790000e+06 	-2.9466330000e+06 	-2.2102230000e+06 	-2.7567130000e+06 	-1.4255950000e+06 	-3.0239460000e+06 	-2.6154560000e+06 	
-3.6152500000e+06 	-3.2889990000e+06 	-3.1373090000e+06 	-3.3795340000e+06 	-3.4665090000e+06 	-3.0109890000e+06 	-3.3684190000e+06 	-3.2982530000e+06 	-3.2491450000e+06 	-3.0015030000e+06 	
-3.5065290000e+06 	-4.1470710000e+06 	-3.8732100000e+06 	-4.1298600000e+06 	-3.2630910000e+06 	-4.1306200000e+06 	-3.4081070000e+06 	-3.9000790000e+06 	-3.6797200000e+06 	-3.0239630000e+06 	
-4.1211360000e+06 	-4.2657950000e+06 	-4.7989150000e+06 	-4.0359860000e+06 	-4.2815140000e+06 	-4.8407290000e+06 	-4.6543690000e+06 	-4.4306460000e+06 	-4.5451880000e+06 	-3.8178990000e+06 	
-5.2397160000e+06 	-4.6592470000e+06 	-4.6728040000e+06 	-4.4161380000e+06 	-5.4119110000e+06 	-4.5471400000e+06 	-4.5903970000e+06 	-4.4586100000e+06 	-4.9987480000e+06 	-4.1853010000e+06 	
-5.5954990000e+06 	-5.6090090000e+06 	-5.1974840000e+06 	-5.4935620000e+06 	-4.9624380000e+06 	-4.8847280000e+06 	-4.4197720000e+06 	-5.7455740000e+06 	-5.6152590000e+06 	-5.8006010000e+06 	
-5.8812910000e+06 	-6.2754650000e+06 	-6.5121950000e+06 	-6.4002800000e+06 	-5.9107970000e+06 	-5.2398530000e+06 	-5.7840220000e+06 	-6.3922390000e+06 	-6.3789480000e+06 	-6.7100070000e+06 	
-6.3334970000e+06 	-6.3032600000e+06 	-6.5333290000e+06 	-6.3074620000e+06 	-6.7981310000e+06 	-6.3109800000e+06 	-6.7870240000e+06 	-6.4122860000e+06 	-6.8369650000e+06 	-6.1644590000e+06 	
-7.6277750000e+06 	-6.6644210000e+06 	-6.4755750000e+06 	-6.7891650000e+06 	-7.3893370000e+06 	-6.7578950000e+06 	-7.1119330000e+06 	-6.6726140000e+06 	-7.0540730000e+06 	-7.0227570000e+06 	
