########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Corretoras Anel Sirius\BC-079\Medida 1\BC079_D_BOB_+0003A_160428_151604.dat
data                           	28/04/2016
hora                           	15:16:04
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	3
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+3.000111e+00
corrente_alim_principal_std(A) 	+4.648509e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Corretora BC079. Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação. Medida 1.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +8.413186e-04   	  +8.059865e-07   	  +5.494563e-04   	  +7.737759e-07   	  +1.004848e-03   	  +9.761764e-07   	  +5.785429e-01   	  +1.622722e-03   	  +1.000000e+00   	  +9.580038e-04   	  +6.530894e-01   	  +9.197180e-04   
2   	  -5.942028e-05   	  +4.793055e-05   	  -8.418347e-05   	  +9.061581e-05   	  +1.030419e-04   	  +6.046260e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.235982e-03   	  +9.969881e-04   	  -1.751073e-03   	  +1.884871e-03   
3   	  -5.169160e-05   	  +2.338240e-03   	  +3.056044e-03   	  +2.865291e-03   	  +3.056481e-03   	  +1.828269e-03   	  +0.000000e+00   	  +0.000000e+00   	  -1.881636e-05   	  +8.511473e-04   	  +1.112436e-03   	  +1.043000e-03   
4   	  +2.466537e-01   	  +2.234597e-01   	  -7.733893e-02   	  +2.791919e-01   	  +2.584944e-01   	  +1.367525e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.571236e-03   	  +1.423485e-03   	  -4.926651e-04   	  +1.778511e-03   
5   	  +2.848874e+01   	  +1.197093e+01   	  -1.735240e+01   	  +1.374955e+01   	  +3.335737e+01   	  +1.088905e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.175886e-03   	  +1.334503e-03   	  -1.934422e-03   	  +1.532782e-03   
6   	  +2.480612e+02   	  +5.545129e+02   	  +5.534879e+02   	  +2.955357e+02   	  +6.065338e+02   	  +3.393536e+02   	  +0.000000e+00   	  +0.000000e+00   	  +4.839367e-04   	  +1.081786e-03   	  +1.079786e-03   	  +5.765536e-04   
7   	  +1.346068e+05   	  +2.672980e+04   	  +1.471536e+05   	  +2.839080e+04   	  +1.994321e+05   	  +2.460835e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.595521e-03   	  +9.125642e-04   	  +5.023872e-03   	  +9.692714e-04   
8   	  +1.074077e+06   	  +1.140456e+06   	  +4.176313e+05   	  +1.915800e+06   	  +1.152413e+06   	  +9.536586e+05   	  +0.000000e+00   	  +0.000000e+00   	  +6.417134e-04   	  +6.813720e-04   	  +2.495162e-04   	  +1.144606e-03   
9   	  -1.519953e+06   	  +1.473514e+08   	  -1.678149e+07   	  +1.000147e+08   	  +1.685018e+07   	  +6.788839e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.589183e-05   	  +1.540629e-03   	  -1.754585e-04   	  +1.045701e-03   
10  	  -5.395836e+09   	  +3.928402e+09   	  -1.994448e+09   	  +6.505696e+09   	  +5.752640e+09   	  +2.489607e+09   	  +0.000000e+00   	  +0.000000e+00   	  -9.872807e-04   	  +7.187831e-04   	  -3.649258e-04   	  +1.190353e-03   
11  	  +4.242707e+11   	  +2.567085e+11   	  +5.138238e+11   	  +2.824109e+11   	  +6.663486e+11   	  +1.412399e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.358510e-03   	  +8.219779e-04   	  +1.645259e-03   	  +9.042768e-04   
12  	  +3.369947e+13   	  +2.181357e+13   	  +2.487447e+13   	  +1.028532e+13   	  +4.188548e+13   	  +1.633272e+13   	  +0.000000e+00   	  +0.000000e+00   	  +1.888344e-03   	  +1.222320e-03   	  +1.393836e-03   	  +5.763359e-04   
13  	  -1.093507e+15   	  +9.789746e+14   	  -1.490095e+15   	  +1.141571e+15   	  +1.848281e+15   	  +8.315188e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.072303e-03   	  +9.599918e-04   	  -1.461201e-03   	  +1.119435e-03   
14  	  +3.408069e+16   	  +3.565060e+16   	  +3.588965e+16   	  +4.596131e+16   	  +4.949303e+16   	  +3.053254e+16   	  +0.000000e+00   	  +0.000000e+00   	  +5.848473e-04   	  +6.117880e-04   	  +6.158902e-04   	  +7.887267e-04   
15  	  +1.706730e+18   	  +2.753831e+18   	  -1.487183e+18   	  +2.766081e+18   	  +2.263766e+18   	  +1.387956e+18   	  +0.000000e+00   	  +0.000000e+00   	  +5.125508e-04   	  +8.270074e-04   	  -4.466183e-04   	  +8.306864e-04   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
-4.5260590000e+06 	-4.4202170000e+06 	-4.4875280000e+06 	-4.0163040000e+06 	-4.6281330000e+06 	-4.3516130000e+06 	-4.1826660000e+06 	-4.4756930000e+06 	-4.4431510000e+06 	-4.3526590000e+06 	
-4.6279560000e+06 	-4.6428280000e+06 	-4.5552160000e+06 	-4.7982590000e+06 	-4.6735360000e+06 	-4.8912330000e+06 	-4.6031990000e+06 	-5.0361380000e+06 	-4.4448610000e+06 	-4.9464880000e+06 	
-5.2421900000e+06 	-5.0476630000e+06 	-4.5697240000e+06 	-4.9400570000e+06 	-5.0516870000e+06 	-5.1128990000e+06 	-4.6462750000e+06 	-5.0459980000e+06 	-5.1661720000e+06 	-5.1155850000e+06 	
-5.4925440000e+06 	-5.5989670000e+06 	-4.9846420000e+06 	-5.2022450000e+06 	-5.4274340000e+06 	-5.0826620000e+06 	-5.3187090000e+06 	-5.1672120000e+06 	-5.6119680000e+06 	-5.1019180000e+06 	
-5.4828340000e+06 	-4.6751250000e+06 	-5.3933640000e+06 	-4.9208550000e+06 	-5.3942450000e+06 	-5.1448510000e+06 	-5.3846860000e+06 	-5.4421130000e+06 	-5.4330080000e+06 	-5.4257790000e+06 	
-5.7410730000e+06 	-6.0447660000e+06 	-5.7151710000e+06 	-5.4926080000e+06 	-6.3138000000e+06 	-5.6487800000e+06 	-5.5309450000e+06 	-5.8830020000e+06 	-6.1579480000e+06 	-5.3993180000e+06 	
-5.1690250000e+06 	-5.5721120000e+06 	-6.1118280000e+06 	-5.9251010000e+06 	-5.2776530000e+06 	-6.0625070000e+06 	-5.7941190000e+06 	-5.4737020000e+06 	-5.5296960000e+06 	-6.0899590000e+06 	
-6.0295730000e+06 	-6.2608450000e+06 	-6.2363950000e+06 	-6.1890420000e+06 	-6.3609420000e+06 	-6.3171700000e+06 	-5.9535280000e+06 	-5.8407950000e+06 	-6.0544390000e+06 	-5.9574420000e+06 	
-6.3593340000e+06 	-6.5889930000e+06 	-6.4741470000e+06 	-6.7601800000e+06 	-6.2951220000e+06 	-6.5726490000e+06 	-6.6041190000e+06 	-6.2409690000e+06 	-6.1874430000e+06 	-5.9554570000e+06 	
-6.6954230000e+06 	-6.5450990000e+06 	-6.6375190000e+06 	-6.6368860000e+06 	-6.5535510000e+06 	-6.5045440000e+06 	-6.6123530000e+06 	-6.4243520000e+06 	-6.3969270000e+06 	-5.0534090000e+06 	
-7.0281090000e+06 	-6.6058620000e+06 	-6.6231980000e+06 	-6.6009050000e+06 	-6.6582810000e+06 	-6.8062980000e+06 	-6.3498150000e+06 	-6.7394410000e+06 	-6.4799500000e+06 	-6.4921260000e+06 	
-6.8104670000e+06 	-6.9102160000e+06 	-6.4202040000e+06 	-6.9270510000e+06 	-6.9791150000e+06 	-7.0746070000e+06 	-6.7513310000e+06 	-6.9961970000e+06 	-7.3370460000e+06 	-6.7443390000e+06 	
-7.0578800000e+06 	-6.8310430000e+06 	-6.4822670000e+06 	-7.0990240000e+06 	-6.7813920000e+06 	-7.1900100000e+06 	-6.8266260000e+06 	-7.0367840000e+06 	-7.1837400000e+06 	-7.0709410000e+06 	
-7.3917170000e+06 	-5.7714920000e+06 	-7.3015800000e+06 	-7.1859780000e+06 	-7.2264650000e+06 	-6.9288410000e+06 	-7.4122870000e+06 	-7.2175140000e+06 	-7.0510600000e+06 	-7.2351450000e+06 	
-7.0588290000e+06 	-6.8782470000e+06 	-7.5762350000e+06 	-6.6070850000e+06 	-7.5499230000e+06 	-7.2302680000e+06 	-7.1653040000e+06 	-7.5516390000e+06 	-7.3712090000e+06 	-7.6950970000e+06 	
-6.4810850000e+06 	-7.3079830000e+06 	-7.4565910000e+06 	-7.3248530000e+06 	-7.1912140000e+06 	-7.6051810000e+06 	-7.3219040000e+06 	-7.2869940000e+06 	-7.2007820000e+06 	-7.7080210000e+06 	
-7.4586150000e+06 	-7.4392500000e+06 	-7.5600500000e+06 	-7.4362150000e+06 	-7.1754110000e+06 	-7.5633660000e+06 	-7.8311240000e+06 	-7.6167070000e+06 	-6.6611680000e+06 	-7.6119290000e+06 	
-7.5449520000e+06 	-7.4838410000e+06 	-7.8612120000e+06 	-7.4176980000e+06 	-7.7420990000e+06 	-7.0119590000e+06 	-7.2867660000e+06 	-7.8747550000e+06 	-7.2377180000e+06 	-7.6304330000e+06 	
-7.8621400000e+06 	-7.7193810000e+06 	-7.9369800000e+06 	-7.9250770000e+06 	-7.6135710000e+06 	-7.9655500000e+06 	-7.3636500000e+06 	-7.7787400000e+06 	-7.8063300000e+06 	-7.1805010000e+06 	
-7.6197330000e+06 	-7.4043680000e+06 	-7.5690110000e+06 	-7.7749120000e+06 	-7.7805740000e+06 	-7.7145640000e+06 	-7.5994420000e+06 	-7.8350720000e+06 	-7.7827460000e+06 	-7.5628170000e+06 	
-7.6769240000e+06 	-8.0171660000e+06 	-7.1292350000e+06 	-7.8752380000e+06 	-7.9399590000e+06 	-7.6850620000e+06 	-7.8948890000e+06 	-7.8654090000e+06 	-7.8537460000e+06 	-8.0455140000e+06 	
-7.8128570000e+06 	-7.8306530000e+06 	-7.6355480000e+06 	-7.6146390000e+06 	-7.9459880000e+06 	-7.8514240000e+06 	-7.8509240000e+06 	-7.6532650000e+06 	-7.8092940000e+06 	-7.6283110000e+06 	
-7.8486830000e+06 	-6.7379190000e+06 	-8.0626150000e+06 	-7.4650870000e+06 	-8.0987950000e+06 	-7.1611100000e+06 	-8.1250060000e+06 	-7.8744160000e+06 	-7.8652840000e+06 	-7.6096990000e+06 	
-7.5255010000e+06 	-8.0411530000e+06 	-7.8773580000e+06 	-7.9454870000e+06 	-7.9156620000e+06 	-7.7016440000e+06 	-7.8879050000e+06 	-7.7301850000e+06 	-7.9052470000e+06 	-8.0312570000e+06 	
-6.9367520000e+06 	-7.8532930000e+06 	-7.9926110000e+06 	-7.8317310000e+06 	-7.7524370000e+06 	-8.0190820000e+06 	-7.4807320000e+06 	-7.6489000000e+06 	-7.6733890000e+06 	-7.7104320000e+06 	
-7.4872910000e+06 	-7.5151540000e+06 	-7.6987630000e+06 	-7.6599090000e+06 	-7.5644520000e+06 	-7.8397840000e+06 	-7.7298600000e+06 	-8.2311240000e+06 	-7.4343510000e+06 	-7.7341560000e+06 	
-7.8981950000e+06 	-7.6978550000e+06 	-7.6988480000e+06 	-8.0090620000e+06 	-7.7222700000e+06 	-7.7828540000e+06 	-7.6694210000e+06 	-7.4959710000e+06 	-7.7946010000e+06 	-7.8827120000e+06 	
-7.3896980000e+06 	-7.7131240000e+06 	-7.7173890000e+06 	-7.5665490000e+06 	-7.5151960000e+06 	-7.9087540000e+06 	-7.6809570000e+06 	-8.0068940000e+06 	-7.7440190000e+06 	-7.4070210000e+06 	
-7.3638860000e+06 	-7.6426490000e+06 	-7.7292840000e+06 	-7.6343860000e+06 	-7.8366320000e+06 	-7.1018320000e+06 	-7.4605870000e+06 	-7.7827020000e+06 	-7.6549400000e+06 	-7.1865090000e+06 	
-7.5264420000e+06 	-7.2360950000e+06 	-7.2171850000e+06 	-7.5265300000e+06 	-7.6070810000e+06 	-7.5427740000e+06 	-7.5712930000e+06 	-7.3787140000e+06 	-7.5576360000e+06 	-7.4024670000e+06 	
-7.1980310000e+06 	-7.0949010000e+06 	-7.5416580000e+06 	-7.3623780000e+06 	-7.1293620000e+06 	-7.3347690000e+06 	-7.3944170000e+06 	-7.5710050000e+06 	-7.3818570000e+06 	-7.4566800000e+06 	
-7.6214250000e+06 	-6.8167510000e+06 	-7.1947720000e+06 	-7.1001400000e+06 	-7.1452140000e+06 	-6.8103370000e+06 	-7.1159650000e+06 	-7.1099550000e+06 	-7.2356800000e+06 	-7.0413430000e+06 	
-6.5738110000e+06 	-7.3248220000e+06 	-7.0465090000e+06 	-6.4858190000e+06 	-6.9515080000e+06 	-6.5694370000e+06 	-6.6939160000e+06 	-6.9314310000e+06 	-7.0130410000e+06 	-6.8132800000e+06 	
-6.0737430000e+06 	-6.9636040000e+06 	-6.8310460000e+06 	-6.7524970000e+06 	-5.8082240000e+06 	-7.0123720000e+06 	-6.4110270000e+06 	-6.3991870000e+06 	-6.8958010000e+06 	-6.6280150000e+06 	
-6.8394210000e+06 	-6.7620680000e+06 	-6.7767670000e+06 	-6.5751660000e+06 	-6.6612190000e+06 	-6.9140780000e+06 	-6.9523130000e+06 	-6.6646260000e+06 	-6.3875800000e+06 	-6.9695570000e+06 	
-6.7292810000e+06 	-6.7112730000e+06 	-6.4535250000e+06 	-6.5893840000e+06 	-6.6129790000e+06 	-6.4783480000e+06 	-6.8322100000e+06 	-6.9981090000e+06 	-6.5978710000e+06 	-6.7356850000e+06 	
-6.3255410000e+06 	-6.3692540000e+06 	-6.4376110000e+06 	-6.2376170000e+06 	-5.9426540000e+06 	-6.6072200000e+06 	-6.7693200000e+06 	-6.4444970000e+06 	-6.4065970000e+06 	-6.5477270000e+06 	
-6.5646930000e+06 	-6.5526490000e+06 	-6.2243970000e+06 	-6.2867110000e+06 	-6.1173170000e+06 	-6.2721010000e+06 	-6.4639170000e+06 	-6.1631660000e+06 	-6.5167790000e+06 	-5.7799610000e+06 	
-5.9895630000e+06 	-6.2044930000e+06 	-6.0659330000e+06 	-6.2233140000e+06 	-6.1095260000e+06 	-5.9637490000e+06 	-6.0697310000e+06 	-6.0514840000e+06 	-6.1640280000e+06 	-6.1408720000e+06 	
-6.0488890000e+06 	-6.0614020000e+06 	-4.8815220000e+06 	-5.7611510000e+06 	-5.6789660000e+06 	-5.8695810000e+06 	-5.6951360000e+06 	-5.9399370000e+06 	-5.9271880000e+06 	-5.8397070000e+06 	
-5.7813420000e+06 	-5.3576100000e+06 	-5.6104390000e+06 	-5.9410690000e+06 	-5.4403440000e+06 	-5.8618610000e+06 	-5.7699230000e+06 	-5.7705720000e+06 	-5.6745040000e+06 	-5.4819080000e+06 	
-5.3330400000e+06 	-5.1077460000e+06 	-5.4979700000e+06 	-5.3230990000e+06 	-5.4932580000e+06 	-4.7301380000e+06 	-4.7828710000e+06 	-5.4009790000e+06 	-5.3199100000e+06 	-5.4533890000e+06 	
-4.6617710000e+06 	-5.2447140000e+06 	-5.0882430000e+06 	-5.1926840000e+06 	-4.8945830000e+06 	-5.3174290000e+06 	-4.9159490000e+06 	-5.4818940000e+06 	-5.2879610000e+06 	-5.1518500000e+06 	
-4.7222410000e+06 	-4.9647330000e+06 	-4.6441870000e+06 	-4.7935910000e+06 	-4.9129880000e+06 	-4.8395840000e+06 	-5.0551300000e+06 	-4.5937760000e+06 	-4.9648170000e+06 	-4.7713020000e+06 	
-4.5975230000e+06 	-4.6025960000e+06 	-4.6383900000e+06 	-4.5218570000e+06 	-4.6510790000e+06 	-4.6569170000e+06 	-4.4652030000e+06 	-4.5183700000e+06 	-4.1834830000e+06 	-4.6591410000e+06 	
-4.2326570000e+06 	-4.0765320000e+06 	-4.3818280000e+06 	-4.3110290000e+06 	-4.1036950000e+06 	-4.7714450000e+06 	-4.1818650000e+06 	-4.2513280000e+06 	-4.2665730000e+06 	-3.6319050000e+06 	
-4.0056050000e+06 	-3.6138710000e+06 	-4.0355380000e+06 	-4.1015570000e+06 	-3.9119940000e+06 	-4.0817960000e+06 	-4.0934210000e+06 	-4.0060040000e+06 	-4.1538400000e+06 	-3.5314880000e+06 	
-3.5603930000e+06 	-3.8445780000e+06 	-3.3700010000e+06 	-3.6345120000e+06 	-3.4156380000e+06 	-3.1572210000e+06 	-3.7504200000e+06 	-3.3602830000e+06 	-3.6601290000e+06 	-3.3375520000e+06 	
-3.2691320000e+06 	-3.2452150000e+06 	-2.8709510000e+06 	-3.1706370000e+06 	-3.1767540000e+06 	-3.5941200000e+06 	-3.4524800000e+06 	-3.4403550000e+06 	-3.3252910000e+06 	-3.4850860000e+06 	
-2.7261270000e+06 	-2.9645270000e+06 	-2.7485670000e+06 	-2.9990830000e+06 	-2.9162290000e+06 	-3.1253810000e+06 	-3.1028400000e+06 	-2.8336310000e+06 	-3.0627250000e+06 	-3.2422830000e+06 	
-2.7477470000e+06 	-2.1158800000e+06 	-2.3226940000e+06 	-2.3741860000e+06 	-2.4472310000e+06 	-2.6512560000e+06 	-2.7522640000e+06 	-2.6805290000e+06 	-2.8477910000e+06 	-2.5769000000e+06 	
-1.9483600000e+06 	-2.0921900000e+06 	-2.5806490000e+06 	-2.3696630000e+06 	-2.1550110000e+06 	-2.6457050000e+06 	-2.1788640000e+06 	-2.2499720000e+06 	-2.1476000000e+06 	-2.5724120000e+06 	
-2.1762230000e+06 	-2.0914730000e+06 	-1.8939090000e+06 	-1.7755190000e+06 	-1.6192840000e+06 	-1.9665410000e+06 	-1.9537460000e+06 	-1.7644540000e+06 	-2.2572510000e+06 	-1.8995150000e+06 	
-1.5506480000e+06 	-1.6952790000e+06 	-1.6524780000e+06 	-1.6345450000e+06 	-1.6526340000e+06 	-1.6846870000e+06 	-1.4868570000e+06 	-1.7159520000e+06 	-1.7542520000e+06 	-1.5294650000e+06 	
-1.2339400000e+06 	-1.2813380000e+06 	-1.7049530000e+06 	-1.4272900000e+06 	-1.3441500000e+06 	-1.2769730000e+06 	-1.0520530000e+06 	-1.3424120000e+06 	-1.4262870000e+06 	-5.7954900000e+05 	
-1.2799780000e+06 	-7.7946000000e+05 	-8.1469900000e+05 	-8.4615600000e+05 	-8.3870300000e+05 	-1.1496040000e+06 	-1.0837150000e+06 	-1.0211170000e+06 	-1.1222250000e+06 	+1.3045200000e+05 	
-8.0499900000e+05 	-7.3882000000e+05 	-5.5285900000e+05 	-3.2374600000e+05 	-6.3275200000e+05 	-6.3653800000e+05 	-5.2108300000e+05 	-5.2133100000e+05 	-4.8091900000e+05 	-3.0597300000e+05 	
-2.1222500000e+05 	+1.0267000000e+05 	-4.9101400000e+05 	-2.5120000000e+05 	-4.8671200000e+05 	-3.2238400000e+05 	-7.3120800000e+05 	-2.5767400000e+05 	-2.0037000000e+04 	-3.2905100000e+05 	
+6.9789700000e+05 	+9.9356300000e+05 	+1.3156000000e+04 	+2.0840300000e+05 	-1.3617300000e+05 	+2.2237900000e+05 	+3.2393100000e+05 	-1.6341700000e+05 	+4.7238000000e+04 	+4.1058000000e+04 	
+1.5387990000e+06 	+5.9860700000e+05 	+4.5009000000e+04 	+1.0792910000e+06 	+5.6493700000e+05 	+9.9649200000e+05 	+1.2406730000e+06 	+5.1067000000e+05 	+3.3227700000e+05 	+3.6772800000e+05 	
+9.7381300000e+05 	+4.3400600000e+05 	+9.7165300000e+05 	+1.1172230000e+06 	+1.1061740000e+06 	+5.3243600000e+05 	+8.7847200000e+05 	+3.2657600000e+05 	+8.0862900000e+05 	+5.1671500000e+05 	
+6.8584700000e+05 	+9.4569700000e+05 	+1.0034830000e+06 	+9.2047000000e+05 	+9.5783400000e+05 	+8.8534000000e+05 	+9.6751900000e+05 	+1.8615460000e+06 	+1.2255290000e+06 	+9.3147000000e+05 	
+1.4465410000e+06 	+1.3060840000e+06 	+1.2095430000e+06 	+9.8828600000e+05 	+1.3225830000e+06 	+1.1704720000e+06 	+1.1502760000e+06 	+1.1750900000e+06 	+1.6923510000e+06 	+1.4080950000e+06 	
+1.4689330000e+06 	+1.7629800000e+06 	+1.6588890000e+06 	+1.6711270000e+06 	+1.7789990000e+06 	+1.7712700000e+06 	+1.8080300000e+06 	+1.4724480000e+06 	+1.9172840000e+06 	+2.0258170000e+06 	
+2.1074350000e+06 	+2.0729040000e+06 	+1.9070680000e+06 	+2.2785200000e+06 	+1.7863960000e+06 	+2.1210910000e+06 	+2.4122070000e+06 	+1.8634670000e+06 	+2.0433450000e+06 	+1.7538510000e+06 	
+2.3404730000e+06 	+2.4626980000e+06 	+2.4989840000e+06 	+2.4413780000e+06 	+2.0793090000e+06 	+2.8872850000e+06 	+2.4471680000e+06 	+2.6544670000e+06 	+2.5230010000e+06 	+2.5556750000e+06 	
+2.8899900000e+06 	+2.8400830000e+06 	+3.3289760000e+06 	+2.6526130000e+06 	+3.1128980000e+06 	+2.6776000000e+06 	+2.9842260000e+06 	+2.7705050000e+06 	+2.6259740000e+06 	+2.7955310000e+06 	
+2.8777110000e+06 	+2.8922010000e+06 	+3.2414840000e+06 	+3.2653570000e+06 	+2.8379130000e+06 	+3.1711040000e+06 	+2.9490980000e+06 	+3.2710040000e+06 	+2.9702600000e+06 	+3.2006530000e+06 	
+3.5882070000e+06 	+3.3389860000e+06 	+3.1029920000e+06 	+4.0537440000e+06 	+4.1043070000e+06 	+2.9153410000e+06 	+4.3536700000e+06 	+3.2384900000e+06 	+3.1514190000e+06 	+3.7069680000e+06 	
+3.4608480000e+06 	+3.4821570000e+06 	+3.9463180000e+06 	+3.7665970000e+06 	+3.6834420000e+06 	+3.7959660000e+06 	+3.9913310000e+06 	+4.2395250000e+06 	+3.6208450000e+06 	+3.4069750000e+06 	
+4.0309290000e+06 	+4.1915760000e+06 	+4.0934250000e+06 	+4.0138360000e+06 	+3.8800620000e+06 	+4.2645500000e+06 	+4.1679980000e+06 	+4.7971220000e+06 	+4.6857320000e+06 	+4.3464800000e+06 	
+4.2288390000e+06 	+4.4344420000e+06 	+4.3229400000e+06 	+4.6496500000e+06 	+4.4609530000e+06 	+4.4795080000e+06 	+4.1054780000e+06 	+4.0793100000e+06 	+4.6817300000e+06 	+4.1752460000e+06 	
+4.5407470000e+06 	+4.6588780000e+06 	+4.5795870000e+06 	+4.7816630000e+06 	+4.8377070000e+06 	+4.7760540000e+06 	+4.7008900000e+06 	+4.5413910000e+06 	+4.6018960000e+06 	+4.6388120000e+06 	
+4.9314470000e+06 	+4.7251140000e+06 	+5.2416700000e+06 	+5.0446370000e+06 	+4.6489530000e+06 	+5.0503310000e+06 	+4.7890610000e+06 	+4.9347920000e+06 	+5.0042700000e+06 	+4.7367500000e+06 	
+5.1749520000e+06 	+5.1987470000e+06 	+5.2953040000e+06 	+5.0138940000e+06 	+5.0557390000e+06 	+5.2540920000e+06 	+5.3801400000e+06 	+5.2575310000e+06 	+5.0889970000e+06 	+5.4897910000e+06 	
+5.8346610000e+06 	+5.3423900000e+06 	+5.5108830000e+06 	+5.4056740000e+06 	+5.5165340000e+06 	+5.6066420000e+06 	+5.6338020000e+06 	+5.5618430000e+06 	+5.3135250000e+06 	+5.3542600000e+06 	
+6.1608760000e+06 	+6.5603870000e+06 	+5.9521760000e+06 	+5.5803440000e+06 	+6.2021460000e+06 	+5.1705060000e+06 	+5.6513700000e+06 	+5.7729560000e+06 	+5.4762050000e+06 	+5.6110760000e+06 	
+6.7186560000e+06 	+5.8201660000e+06 	+5.9484950000e+06 	+6.2727080000e+06 	+6.7874870000e+06 	+6.7748540000e+06 	+7.0019130000e+06 	+5.9191690000e+06 	+5.9756690000e+06 	+5.9553450000e+06 	
+6.4062510000e+06 	+6.2795230000e+06 	+6.0969100000e+06 	+6.0122020000e+06 	+6.6115920000e+06 	+6.4802060000e+06 	+6.9881650000e+06 	+6.4553890000e+06 	+6.3112280000e+06 	+6.2779060000e+06 	
+6.3143480000e+06 	+6.2484050000e+06 	+6.5043220000e+06 	+6.4999850000e+06 	+6.4284680000e+06 	+6.3547220000e+06 	+6.4124870000e+06 	+6.7382780000e+06 	+6.0835610000e+06 	+6.3383540000e+06 	
+6.6189520000e+06 	+6.5541920000e+06 	+6.3965700000e+06 	+6.5057880000e+06 	+6.7477800000e+06 	+6.5845950000e+06 	+6.5931840000e+06 	+6.8467300000e+06 	+6.9354900000e+06 	+6.5005720000e+06 	
+6.8098190000e+06 	+6.9093100000e+06 	+6.8698700000e+06 	+6.6881890000e+06 	+6.7097460000e+06 	+6.5656730000e+06 	+6.7403220000e+06 	+6.6118280000e+06 	+6.9560480000e+06 	+6.7596360000e+06 	
+6.8943020000e+06 	+7.1474530000e+06 	+7.0240070000e+06 	+6.8136390000e+06 	+6.8897050000e+06 	+7.1907460000e+06 	+6.5974920000e+06 	+6.8748200000e+06 	+6.6489610000e+06 	+7.5613260000e+06 	
+7.1525130000e+06 	+7.2478400000e+06 	+7.0816520000e+06 	+7.1692780000e+06 	+6.8210290000e+06 	+7.0006100000e+06 	+7.4708580000e+06 	+7.3819820000e+06 	+6.9059090000e+06 	+7.1174470000e+06 	
+7.1158060000e+06 	+7.2721900000e+06 	+7.2727510000e+06 	+7.0970530000e+06 	+7.2169540000e+06 	+7.3053320000e+06 	+7.2371320000e+06 	+7.2808560000e+06 	+7.2889550000e+06 	+7.6286600000e+06 	
+7.4781410000e+06 	+7.6912180000e+06 	+7.3819180000e+06 	+7.4678230000e+06 	+7.1564860000e+06 	+7.6631710000e+06 	+7.6187170000e+06 	+7.5267830000e+06 	+7.2757310000e+06 	+7.2485280000e+06 	
+8.0646110000e+06 	+7.6491970000e+06 	+7.5282450000e+06 	+8.9225970000e+06 	+8.0146260000e+06 	+8.1438950000e+06 	+7.9541800000e+06 	+7.5421490000e+06 	+7.4076840000e+06 	+7.3892560000e+06 	
+7.6625330000e+06 	+7.7543200000e+06 	+7.8170680000e+06 	+7.7855680000e+06 	+7.9508280000e+06 	+7.9767770000e+06 	+8.0180640000e+06 	+7.6699700000e+06 	+7.6446190000e+06 	+7.6953800000e+06 	
+7.6910590000e+06 	+7.5673370000e+06 	+7.6438420000e+06 	+7.7013210000e+06 	+7.6889090000e+06 	+7.8983020000e+06 	+7.8389820000e+06 	+8.2117980000e+06 	+7.9034140000e+06 	+7.3567640000e+06 	
+7.7314250000e+06 	+7.9927010000e+06 	+7.7794680000e+06 	+8.0605840000e+06 	+7.9067340000e+06 	+7.9518740000e+06 	+8.0008870000e+06 	+7.9047560000e+06 	+8.0417880000e+06 	+7.7354380000e+06 	
+8.0184110000e+06 	+8.1921340000e+06 	+7.8635850000e+06 	+7.9136840000e+06 	+8.1740380000e+06 	+7.9777640000e+06 	+7.5795630000e+06 	+7.9707120000e+06 	+7.9737310000e+06 	+7.6932280000e+06 	
+8.1394810000e+06 	+7.8843060000e+06 	+7.7857690000e+06 	+8.0911300000e+06 	+8.1990210000e+06 	+7.8591700000e+06 	+8.0302820000e+06 	+8.0844810000e+06 	+7.8805170000e+06 	+8.7146830000e+06 	
+8.2178520000e+06 	+8.1262220000e+06 	+8.6443690000e+06 	+8.1718730000e+06 	+8.2146110000e+06 	+7.8754010000e+06 	+8.2247990000e+06 	+8.4116600000e+06 	+8.1126130000e+06 	+8.5789740000e+06 	
+7.9782500000e+06 	+8.2688390000e+06 	+7.8231750000e+06 	+8.0691050000e+06 	+8.2960650000e+06 	+7.8862840000e+06 	+7.9549940000e+06 	+7.8576250000e+06 	+7.7591170000e+06 	+7.7397450000e+06 	
+9.0233160000e+06 	+8.5167940000e+06 	+7.9670140000e+06 	+8.0859580000e+06 	+8.2226480000e+06 	+7.7170720000e+06 	+7.7599010000e+06 	+7.8414790000e+06 	+8.1638390000e+06 	+8.1765410000e+06 	
+8.2104530000e+06 	+8.3314290000e+06 	+8.2183500000e+06 	+8.4053710000e+06 	+8.3386790000e+06 	+8.9280810000e+06 	+8.0596920000e+06 	+8.2135790000e+06 	+7.9589570000e+06 	+8.0113210000e+06 	
+8.2668230000e+06 	+7.8097860000e+06 	+7.6130950000e+06 	+8.0411970000e+06 	+7.5003890000e+06 	+7.9017900000e+06 	+9.0089050000e+06 	+7.9649630000e+06 	+8.1376570000e+06 	+7.6734720000e+06 	
+7.8934350000e+06 	+7.9816860000e+06 	+8.0474910000e+06 	+7.9435380000e+06 	+7.9614520000e+06 	+7.8924600000e+06 	+8.1193720000e+06 	+9.1133910000e+06 	+8.9394310000e+06 	+8.1351520000e+06 	
+7.7954060000e+06 	+8.2151210000e+06 	+8.2246040000e+06 	+7.9191260000e+06 	+7.8216220000e+06 	+7.7375020000e+06 	+7.8733480000e+06 	+7.6009190000e+06 	+8.2390610000e+06 	+7.9766840000e+06 	
+8.2130560000e+06 	+8.0168130000e+06 	+7.7991250000e+06 	+7.9691230000e+06 	+7.5935290000e+06 	+7.9923500000e+06 	+7.8366740000e+06 	+8.0654770000e+06 	+8.0418660000e+06 	+8.0862970000e+06 	
+7.8633930000e+06 	+7.5992430000e+06 	+7.5153590000e+06 	+7.7827440000e+06 	+7.4550870000e+06 	+7.9770630000e+06 	+7.8805790000e+06 	+7.8990720000e+06 	+7.7491610000e+06 	+8.4713420000e+06 	
+7.7082000000e+06 	+7.9492100000e+06 	+8.3598660000e+06 	+7.7769020000e+06 	+7.5577140000e+06 	+7.4478590000e+06 	+7.6823950000e+06 	+7.6180470000e+06 	+7.5641480000e+06 	+7.6634160000e+06 	
+7.3298170000e+06 	+7.9882210000e+06 	+8.7526590000e+06 	+7.4810680000e+06 	+7.8482050000e+06 	+7.3883690000e+06 	+7.5875460000e+06 	+7.3683890000e+06 	+7.4240280000e+06 	+7.4804650000e+06 	
+7.9460300000e+06 	+7.5842580000e+06 	+7.6505160000e+06 	+7.9348030000e+06 	+7.7081670000e+06 	+7.8187530000e+06 	+7.6249270000e+06 	+7.2530120000e+06 	+7.5643250000e+06 	+7.1962200000e+06 	
+8.2796090000e+06 	+7.1418300000e+06 	+7.1618090000e+06 	+7.6007520000e+06 	+7.1657050000e+06 	+7.8732190000e+06 	+7.0935920000e+06 	+7.8210010000e+06 	+6.9561850000e+06 	+7.0325550000e+06 	
+7.2756040000e+06 	+7.4034470000e+06 	+7.2031840000e+06 	+7.1495610000e+06 	+7.6103720000e+06 	+7.3833370000e+06 	+7.1622730000e+06 	+7.7337620000e+06 	+7.5094800000e+06 	+7.7320720000e+06 	
+7.2106820000e+06 	+6.7084310000e+06 	+6.9453150000e+06 	+6.9597720000e+06 	+7.1407670000e+06 	+6.8585510000e+06 	+6.7008980000e+06 	+7.0817970000e+06 	+6.6790040000e+06 	+7.3818210000e+06 	
+7.1767770000e+06 	+6.4858610000e+06 	+6.7810280000e+06 	+6.9652230000e+06 	+7.0063430000e+06 	+6.8697980000e+06 	+6.8501240000e+06 	+6.4651590000e+06 	+6.5306140000e+06 	+6.8113740000e+06 	
+6.6879910000e+06 	+6.6019230000e+06 	+6.9031470000e+06 	+6.6732680000e+06 	+6.8264990000e+06 	+7.1402710000e+06 	+6.7037650000e+06 	+6.4406520000e+06 	+6.6302880000e+06 	+6.4425370000e+06 	
+6.5200120000e+06 	+6.2661680000e+06 	+6.2319380000e+06 	+6.2550610000e+06 	+6.3774520000e+06 	+6.5258180000e+06 	+6.5838550000e+06 	+6.5533050000e+06 	+6.4817620000e+06 	+6.4719230000e+06 	
+6.2717750000e+06 	+6.3841590000e+06 	+6.4532010000e+06 	+6.3596110000e+06 	+6.0325600000e+06 	+6.3362050000e+06 	+6.2367150000e+06 	+6.2483370000e+06 	+6.0108980000e+06 	+6.1876120000e+06 	
+5.9938580000e+06 	+6.3181370000e+06 	+6.6641720000e+06 	+5.9298320000e+06 	+6.2863850000e+06 	+5.8700210000e+06 	+6.1651370000e+06 	+5.9958440000e+06 	+6.1723210000e+06 	+5.8892270000e+06 	
+6.3367280000e+06 	+6.5235190000e+06 	+5.6466710000e+06 	+6.0979520000e+06 	+6.6521200000e+06 	+6.6071150000e+06 	+6.0553180000e+06 	+5.4417490000e+06 	+6.1123120000e+06 	+5.9736630000e+06 	
+6.1161280000e+06 	+5.5590080000e+06 	+5.7962540000e+06 	+6.1877030000e+06 	+6.4920030000e+06 	+6.3615800000e+06 	+5.5867320000e+06 	+5.2235560000e+06 	+5.6848050000e+06 	+5.4486350000e+06 	
+5.4123250000e+06 	+5.2662110000e+06 	+5.1127470000e+06 	+5.1700450000e+06 	+5.3181260000e+06 	+5.5538820000e+06 	+5.2831740000e+06 	+5.6434380000e+06 	+5.3441350000e+06 	+5.3767960000e+06 	
+5.1219260000e+06 	+4.8490150000e+06 	+5.0304240000e+06 	+5.2847310000e+06 	+5.6000760000e+06 	+5.1851090000e+06 	+5.1022630000e+06 	+5.5248730000e+06 	+4.9477920000e+06 	+5.0466180000e+06 	
+4.7856040000e+06 	+4.5595970000e+06 	+4.7661910000e+06 	+4.4338880000e+06 	+4.9439030000e+06 	+4.5496290000e+06 	+4.7172510000e+06 	+4.7350440000e+06 	+5.2505290000e+06 	+5.0298360000e+06 	
+4.3620370000e+06 	+4.7631640000e+06 	+4.4279500000e+06 	+4.8670280000e+06 	+4.4937670000e+06 	+4.3340520000e+06 	+4.2240160000e+06 	+4.6534030000e+06 	+4.3040660000e+06 	+4.4129200000e+06 	
+4.2407660000e+06 	+4.2769670000e+06 	+4.2408880000e+06 	+3.9935380000e+06 	+4.2035620000e+06 	+4.4509250000e+06 	+3.9892400000e+06 	+4.3340990000e+06 	+4.0802610000e+06 	+3.9863500000e+06 	
+3.9483010000e+06 	+3.2842810000e+06 	+3.8759920000e+06 	+3.8533200000e+06 	+3.9326580000e+06 	+3.8400350000e+06 	+3.8291110000e+06 	+3.8410260000e+06 	+4.2203710000e+06 	+4.6329350000e+06 	
+3.8788060000e+06 	+3.7345320000e+06 	+3.6855170000e+06 	+3.6066890000e+06 	+3.4787760000e+06 	+3.3124220000e+06 	+3.5546070000e+06 	+3.3037510000e+06 	+3.4978920000e+06 	+3.7544620000e+06 	
+3.3210480000e+06 	+3.4040080000e+06 	+3.1094450000e+06 	+3.0679040000e+06 	+3.9148180000e+06 	+3.3328740000e+06 	+3.1806340000e+06 	+3.0334010000e+06 	+3.1552350000e+06 	+3.0198170000e+06 	
+2.6414750000e+06 	+2.8099890000e+06 	+2.8018640000e+06 	+2.5306810000e+06 	+4.2832920000e+06 	+3.1615480000e+06 	+3.1599850000e+06 	+3.1120040000e+06 	+2.8693400000e+06 	+2.6882580000e+06 	
+2.4391930000e+06 	+2.5720300000e+06 	+2.5470400000e+06 	+2.6726160000e+06 	+2.1517560000e+06 	+2.4460340000e+06 	+2.5311260000e+06 	+2.0280550000e+06 	+2.4872130000e+06 	+2.8739270000e+06 	
+2.2268260000e+06 	+2.3574350000e+06 	+2.1078750000e+06 	+2.4849650000e+06 	+2.2661740000e+06 	+2.0164800000e+06 	+1.8987250000e+06 	+2.5439840000e+06 	+2.2942990000e+06 	+2.0003260000e+06 	
+2.3960890000e+06 	+1.8139250000e+06 	+1.8959730000e+06 	+1.9312780000e+06 	+1.9228480000e+06 	+1.6891590000e+06 	+2.0165980000e+06 	+1.9405430000e+06 	+2.4694220000e+06 	+2.0722910000e+06 	
+1.7189700000e+06 	+1.3988390000e+06 	+1.4211330000e+06 	+1.4930160000e+06 	+1.5677280000e+06 	+1.6688150000e+06 	+1.5652210000e+06 	+1.5947950000e+06 	+1.5003550000e+06 	+1.4975100000e+06 	
+1.0579820000e+06 	+1.2216300000e+06 	+7.8236800000e+05 	+1.1441030000e+06 	+7.9117500000e+05 	+1.2259020000e+06 	+1.2767770000e+06 	+1.1316340000e+06 	+1.3180280000e+06 	+9.3467600000e+05 	
+4.4810200000e+05 	+1.0630000000e+06 	+1.0118340000e+06 	+9.8510300000e+05 	+8.5450600000e+05 	+8.4193100000e+05 	+7.1958300000e+05 	+6.1151200000e+05 	+7.0578900000e+05 	+1.6175020000e+06 	
+4.2570800000e+05 	+1.1853840000e+06 	+8.2836000000e+05 	+5.1503200000e+05 	+4.8952200000e+05 	+5.2351300000e+05 	+3.5267000000e+05 	+2.6269000000e+05 	+6.0565300000e+05 	+4.7070200000e+05 	
-3.9400600000e+05 	+4.2323400000e+05 	+1.7869600000e+05 	+7.1170100000e+05 	+4.4073300000e+05 	-1.4978500000e+05 	+2.2445100000e+05 	+1.2699100000e+05 	+5.4816200000e+05 	+2.2971000000e+05 	
+3.8013300000e+05 	-1.0228700000e+05 	-1.3151700000e+05 	-1.4855800000e+05 	-1.5581300000e+05 	-3.4286500000e+05 	+7.2339400000e+05 	+1.0752000000e+05 	+1.7104000000e+04 	+5.8893000000e+04 	
-3.5383500000e+05 	-2.4344400000e+05 	-1.6329400000e+05 	-2.3421300000e+05 	-7.4345000000e+05 	-8.5156900000e+05 	+6.1915500000e+05 	-1.3260200000e+05 	-4.7928700000e+05 	-5.6492500000e+05 	
-7.2272200000e+05 	-7.1860200000e+05 	-2.5571400000e+05 	-6.3691700000e+05 	-7.2890700000e+05 	-7.3126400000e+05 	-6.0828300000e+05 	-3.0449600000e+05 	-8.9150500000e+05 	-1.0228470000e+06 	
-1.0182870000e+06 	-1.1124020000e+06 	-1.1571800000e+06 	-1.0957350000e+06 	-1.2641370000e+06 	-1.1360100000e+06 	-1.1685030000e+06 	-1.0176900000e+06 	-1.5188370000e+06 	-9.2121700000e+05 	
-1.6450840000e+06 	-1.6196260000e+06 	-1.3576760000e+06 	-1.5566180000e+06 	-1.2118020000e+06 	-1.5599540000e+06 	-1.3143160000e+06 	-1.5982070000e+06 	-1.1528240000e+06 	-1.6047090000e+06 	
-2.1427080000e+06 	-1.4016810000e+06 	-2.2332410000e+06 	-1.8407680000e+06 	-1.7044660000e+06 	-1.7191890000e+06 	-1.5340650000e+06 	-1.7685400000e+06 	-2.1080660000e+06 	-1.8159950000e+06 	
-2.3493520000e+06 	-1.9245050000e+06 	-1.8706980000e+06 	-1.8051250000e+06 	-2.3663890000e+06 	-2.3047940000e+06 	-2.1054680000e+06 	-2.0672920000e+06 	-2.1748610000e+06 	-1.6536190000e+06 	
-1.9447910000e+06 	-1.5487890000e+06 	-2.3235170000e+06 	-2.2399300000e+06 	-2.4179540000e+06 	-2.2571580000e+06 	-2.5531210000e+06 	-2.7477080000e+06 	-2.3797830000e+06 	-2.5727650000e+06 	
-1.2547770000e+06 	-2.7214590000e+06 	-2.5915230000e+06 	-2.1766570000e+06 	-2.4387790000e+06 	-2.6970280000e+06 	-2.5682810000e+06 	-2.8228680000e+06 	-2.8947410000e+06 	-2.7299500000e+06 	
-2.6547380000e+06 	-3.2289730000e+06 	-3.0090800000e+06 	-2.8113580000e+06 	-3.2296230000e+06 	-2.0100470000e+06 	-3.1727180000e+06 	-3.3885850000e+06 	-3.1304100000e+06 	-3.4642600000e+06 	
-3.6343740000e+06 	-3.4074750000e+06 	-3.6932110000e+06 	-3.5491160000e+06 	-3.1514250000e+06 	-3.2924700000e+06 	-2.9333250000e+06 	-3.5263150000e+06 	-3.3435240000e+06 	-3.7355630000e+06 	
-3.6701930000e+06 	-3.8242760000e+06 	-3.9828450000e+06 	-4.0802980000e+06 	-3.8175570000e+06 	-3.8223900000e+06 	-3.8843450000e+06 	-3.3711850000e+06 	-3.9517910000e+06 	-3.8386810000e+06 	
-3.8673910000e+06 	-4.2457950000e+06 	-4.1117200000e+06 	-4.0573620000e+06 	-4.0114940000e+06 	-3.8959370000e+06 	-3.4145790000e+06 	-4.2444100000e+06 	-3.8328290000e+06 	-4.1374830000e+06 	
