########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Corretoras Anel Sirius\BC-079\Medida 1\BC079_D_BOB_+0005A_160428_151658.dat
data                           	28/04/2016
hora                           	15:16:58
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	4
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+5.000637e+00
corrente_alim_principal_std(A) 	+3.460868e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Corretora BC079. Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação. Medida 1.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +1.407463e-03   	  +1.082458e-06   	  +9.250883e-04   	  +9.397385e-07   	  +1.684262e-03   	  +1.191655e-06   	  +5.814716e-01   	  +1.419167e-03   	  +1.000000e+00   	  +7.690843e-04   	  +6.572738e-01   	  +6.676827e-04   
2   	  -4.187456e-05   	  +5.841038e-05   	  +1.128907e-04   	  +7.068838e-05   	  +1.204068e-04   	  +3.813062e-05   	  +0.000000e+00   	  +0.000000e+00   	  -5.206566e-04   	  +7.262584e-04   	  +1.403652e-03   	  +8.789197e-04   
3   	  +8.869274e-04   	  +5.055618e-03   	  +4.984694e-03   	  +2.446678e-03   	  +5.062985e-03   	  +2.936069e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.929867e-04   	  +1.100053e-03   	  +1.084620e-03   	  +5.323731e-04   
4   	  +9.086579e-02   	  +2.178051e-01   	  +4.966905e-02   	  +2.701234e-01   	  +1.035548e-01   	  +1.268322e-01   	  +0.000000e+00   	  +0.000000e+00   	  +3.460012e-04   	  +8.293643e-04   	  +1.891312e-04   	  +1.028583e-03   
5   	  +3.670998e+01   	  +9.913999e+00   	  -1.696764e+01   	  +5.211350e+00   	  +4.044160e+01   	  +8.320162e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.446242e-03   	  +6.606389e-04   	  -1.130672e-03   	  +3.472686e-04   
6   	  +8.600258e+02   	  +7.456323e+02   	  +1.018972e+03   	  +7.184485e+02   	  +1.333397e+03   	  +5.339042e+02   	  +0.000000e+00   	  +0.000000e+00   	  +1.002917e-03   	  +8.695170e-04   	  +1.188271e-03   	  +8.378167e-04   
7   	  +1.141958e+05   	  +4.361416e+04   	  +1.865100e+05   	  +3.494508e+04   	  +2.186930e+05   	  +3.325256e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.330458e-03   	  +8.900591e-04   	  +3.806216e-03   	  +7.131443e-04   
8   	  +1.360374e+05   	  +1.655613e+06   	  -6.125212e+05   	  +2.047820e+06   	  +6.274460e+05   	  +1.082591e+06   	  +0.000000e+00   	  +0.000000e+00   	  +4.858338e-05   	  +5.912732e-04   	  -2.187513e-04   	  +7.313430e-04   
9   	  -2.162052e+07   	  +1.050744e+08   	  -8.805928e+07   	  +1.123993e+08   	  +9.067461e+07   	  +3.574724e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.351243e-04   	  +6.566963e-04   	  -5.503546e-04   	  +7.024751e-04   
10  	  -2.469232e+09   	  +5.347676e+09   	  -1.022957e+09   	  +5.710462e+09   	  +2.672742e+09   	  +3.340756e+09   	  +0.000000e+00   	  +0.000000e+00   	  -2.700645e-04   	  +5.848852e-04   	  -1.118827e-04   	  +6.245637e-04   
11  	  +2.811103e+11   	  +3.398155e+11   	  +3.038526e+09   	  +2.690932e+11   	  +2.811267e+11   	  +1.942384e+11   	  +0.000000e+00   	  +0.000000e+00   	  +5.380471e-04   	  +6.504094e-04   	  +5.815762e-06   	  +5.150464e-04   
12  	  -2.700531e+13   	  +2.585371e+13   	  +5.047667e+12   	  +2.356568e+13   	  +2.747300e+13   	  +1.893896e+13   	  +0.000000e+00   	  +0.000000e+00   	  -9.045463e-04   	  +8.659734e-04   	  +1.690723e-04   	  +7.893354e-04   
13  	  +1.437764e+15   	  +8.746923e+14   	  -1.411731e+15   	  +1.022750e+15   	  +2.014981e+15   	  +4.998666e+14   	  +0.000000e+00   	  +0.000000e+00   	  +8.427663e-04   	  +5.127138e-04   	  -8.275067e-04   	  +5.994999e-04   
14  	  -8.494466e+16   	  +5.936087e+16   	  -1.372361e+17   	  +6.832844e+16   	  +1.613981e+17   	  +3.987754e+16   	  +0.000000e+00   	  +0.000000e+00   	  -8.713524e-04   	  +6.089168e-04   	  -1.407752e-03   	  +7.009052e-04   
15  	  -8.512043e+18   	  +7.974651e+18   	  +3.849731e+17   	  +5.615783e+18   	  +8.520744e+18   	  +3.146702e+18   	  +0.000000e+00   	  +0.000000e+00   	  -1.528022e-03   	  +1.431553e-03   	  +6.910766e-05   	  +1.008106e-03   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
-7.8390480000e+06 	-7.3470350000e+06 	-7.5369690000e+06 	-7.7033920000e+06 	-7.3280190000e+06 	-7.6751990000e+06 	-7.7419560000e+06 	-7.6401170000e+06 	-7.6039900000e+06 	-7.6397820000e+06 	
-8.2737970000e+06 	-8.3275160000e+06 	-7.4159990000e+06 	-7.5785890000e+06 	-8.3716410000e+06 	-7.8013510000e+06 	-8.0499590000e+06 	-8.3470780000e+06 	-7.9424070000e+06 	-8.0019910000e+06 	
-8.2387230000e+06 	-8.5575860000e+06 	-8.5219140000e+06 	-8.2979730000e+06 	-8.5744990000e+06 	-9.0411540000e+06 	-8.4656240000e+06 	-8.0967510000e+06 	-8.1694020000e+06 	-8.1135600000e+06 	
-9.4295620000e+06 	-9.0439380000e+06 	-9.0572260000e+06 	-8.4350160000e+06 	-9.0854940000e+06 	-8.0600160000e+06 	-8.8276920000e+06 	-8.8747050000e+06 	-8.8658260000e+06 	-8.8591030000e+06 	
-9.3942200000e+06 	-9.3888290000e+06 	-8.7129920000e+06 	-8.6183220000e+06 	-9.3947570000e+06 	-9.4946640000e+06 	-8.9897580000e+06 	-9.5885480000e+06 	-9.6494020000e+06 	-9.4531850000e+06 	
-9.5868560000e+06 	-9.6791040000e+06 	-1.0690999000e+07 	-9.8374260000e+06 	-9.5871770000e+06 	-9.9908460000e+06 	-9.4003440000e+06 	-9.7647510000e+06 	-9.1172350000e+06 	-9.4029210000e+06 	
-9.9286690000e+06 	-1.0060908000e+07 	-9.9515830000e+06 	-1.0485231000e+07 	-1.0263997000e+07 	-1.0026455000e+07 	-1.0439792000e+07 	-1.0093732000e+07 	-1.0234970000e+07 	-1.0052705000e+07 	
-1.0351585000e+07 	-1.0666580000e+07 	-1.0107304000e+07 	-1.0826324000e+07 	-1.0919484000e+07 	-1.0273051000e+07 	-1.0408344000e+07 	-1.0265640000e+07 	-1.0721877000e+07 	-1.0392543000e+07 	
-1.0598431000e+07 	-1.0893742000e+07 	-1.0802941000e+07 	-1.0627223000e+07 	-1.0366386000e+07 	-1.0763985000e+07 	-1.0852278000e+07 	-1.0257604000e+07 	-1.0381648000e+07 	-1.0759719000e+07 	
-1.0560326000e+07 	-1.0803341000e+07 	-1.1071179000e+07 	-1.1004405000e+07 	-1.0839243000e+07 	-1.1166279000e+07 	-1.1064280000e+07 	-1.1766767000e+07 	-1.0791145000e+07 	-1.0809485000e+07 	
-1.1124932000e+07 	-1.1157221000e+07 	-1.1377875000e+07 	-1.1398666000e+07 	-1.1391935000e+07 	-1.1324372000e+07 	-1.1682734000e+07 	-1.1252353000e+07 	-1.1694176000e+07 	-1.1422630000e+07 	
-1.1672021000e+07 	-1.1361253000e+07 	-1.1461249000e+07 	-1.1470810000e+07 	-1.1605859000e+07 	-1.2002957000e+07 	-1.1448665000e+07 	-1.1445066000e+07 	-1.1544572000e+07 	-1.1821814000e+07 	
-1.2366571000e+07 	-1.1439835000e+07 	-1.2065663000e+07 	-1.1935344000e+07 	-1.1860604000e+07 	-1.1208956000e+07 	-1.1712655000e+07 	-1.2092766000e+07 	-1.1983353000e+07 	-1.1731733000e+07 	
-1.2144593000e+07 	-1.2198626000e+07 	-1.2101689000e+07 	-1.1097018000e+07 	-1.1918761000e+07 	-1.2362667000e+07 	-1.1638392000e+07 	-1.2010748000e+07 	-1.2334734000e+07 	-1.2107897000e+07 	
-1.2712739000e+07 	-1.2393674000e+07 	-1.1469258000e+07 	-1.1994749000e+07 	-1.2371562000e+07 	-1.2506094000e+07 	-1.1617548000e+07 	-1.2488770000e+07 	-1.1898303000e+07 	-1.2413076000e+07 	
-1.2235357000e+07 	-1.2455911000e+07 	-1.2649829000e+07 	-1.2692784000e+07 	-1.2190989000e+07 	-1.2680698000e+07 	-1.2601796000e+07 	-1.2645815000e+07 	-1.2335202000e+07 	-1.2666440000e+07 	
-1.2592876000e+07 	-1.2570512000e+07 	-1.2746807000e+07 	-1.2786584000e+07 	-1.2649467000e+07 	-1.2555117000e+07 	-1.2813690000e+07 	-1.2857896000e+07 	-1.2700163000e+07 	-1.2872802000e+07 	
-1.2273120000e+07 	-1.2618897000e+07 	-1.2591760000e+07 	-1.2975315000e+07 	-1.3352165000e+07 	-1.2715284000e+07 	-1.3085360000e+07 	-1.2962901000e+07 	-1.2829890000e+07 	-1.2946835000e+07 	
-1.2326261000e+07 	-1.2812165000e+07 	-1.2941595000e+07 	-1.2819199000e+07 	-1.3050155000e+07 	-1.2944852000e+07 	-1.3044699000e+07 	-1.2423209000e+07 	-1.2901925000e+07 	-1.2816008000e+07 	
-1.2590815000e+07 	-1.3147605000e+07 	-1.3036862000e+07 	-1.3060826000e+07 	-1.3169003000e+07 	-1.2861257000e+07 	-1.3248444000e+07 	-1.3620677000e+07 	-1.2979566000e+07 	-1.2983420000e+07 	
-1.3213818000e+07 	-1.3365937000e+07 	-1.3102717000e+07 	-1.3129634000e+07 	-1.3359305000e+07 	-1.3267334000e+07 	-1.3407657000e+07 	-1.3350496000e+07 	-1.3282607000e+07 	-1.3087043000e+07 	
-1.2950246000e+07 	-1.2509360000e+07 	-1.3244023000e+07 	-1.3078692000e+07 	-1.3076533000e+07 	-1.3975923000e+07 	-1.2918275000e+07 	-1.3279810000e+07 	-1.2984793000e+07 	-1.3225699000e+07 	
-1.3149234000e+07 	-1.3247015000e+07 	-1.2735875000e+07 	-1.3397516000e+07 	-1.3324504000e+07 	-1.2615029000e+07 	-1.3063809000e+07 	-1.2690360000e+07 	-1.3396378000e+07 	-1.2501703000e+07 	
-1.2954860000e+07 	-1.3615424000e+07 	-1.2714913000e+07 	-1.3129967000e+07 	-1.3428395000e+07 	-1.3038664000e+07 	-1.2851099000e+07 	-1.3347437000e+07 	-1.2945322000e+07 	-1.3005895000e+07 	
-1.3193725000e+07 	-1.2871988000e+07 	-1.3408729000e+07 	-1.2826183000e+07 	-1.3130465000e+07 	-1.3294157000e+07 	-1.2767620000e+07 	-1.3163495000e+07 	-1.2838453000e+07 	-1.3264471000e+07 	
-1.3062688000e+07 	-1.3250394000e+07 	-1.3262875000e+07 	-1.3327676000e+07 	-1.3414391000e+07 	-1.2939597000e+07 	-1.3201745000e+07 	-1.2995759000e+07 	-1.3478986000e+07 	-1.2927201000e+07 	
-1.3077575000e+07 	-1.3179214000e+07 	-1.3192982000e+07 	-1.3177319000e+07 	-1.2177278000e+07 	-1.3225195000e+07 	-1.3025182000e+07 	-1.3007312000e+07 	-1.2881405000e+07 	-1.2970180000e+07 	
-1.2871597000e+07 	-1.3055110000e+07 	-1.3097790000e+07 	-1.2967605000e+07 	-1.2602634000e+07 	-1.3168806000e+07 	-1.2827663000e+07 	-1.2873945000e+07 	-1.2673864000e+07 	-1.3030483000e+07 	
-1.2455125000e+07 	-1.2873744000e+07 	-1.2674424000e+07 	-1.2465988000e+07 	-1.2758292000e+07 	-1.2698995000e+07 	-1.2941578000e+07 	-1.3443095000e+07 	-1.2726287000e+07 	-1.2817086000e+07 	
-1.2654945000e+07 	-1.2849948000e+07 	-1.2477933000e+07 	-1.2664362000e+07 	-1.2500755000e+07 	-1.2576433000e+07 	-1.2502014000e+07 	-1.2785517000e+07 	-1.2652966000e+07 	-1.2349958000e+07 	
-1.2269257000e+07 	-1.2775407000e+07 	-1.2407685000e+07 	-1.2284891000e+07 	-1.2499471000e+07 	-1.2555728000e+07 	-1.2309992000e+07 	-1.2341578000e+07 	-1.2361992000e+07 	-1.1320584000e+07 	
-1.2064413000e+07 	-1.2037599000e+07 	-1.1681891000e+07 	-1.1621184000e+07 	-1.2072119000e+07 	-1.1705663000e+07 	-1.2256124000e+07 	-1.2125316000e+07 	-1.2468021000e+07 	-1.1807653000e+07 	
-1.2208903000e+07 	-1.1896860000e+07 	-1.0580127000e+07 	-1.0844308000e+07 	-1.1771778000e+07 	-1.1937004000e+07 	-1.1446036000e+07 	-1.1891524000e+07 	-1.1668056000e+07 	-1.2147080000e+07 	
-1.1592078000e+07 	-1.1862031000e+07 	-1.1384881000e+07 	-1.1484493000e+07 	-1.1143561000e+07 	-1.1698882000e+07 	-1.0999886000e+07 	-1.1719119000e+07 	-1.1048228000e+07 	-1.1887254000e+07 	
-1.1547356000e+07 	-1.1595095000e+07 	-1.1556891000e+07 	-1.1309351000e+07 	-1.1655848000e+07 	-1.1602707000e+07 	-1.1469794000e+07 	-1.1409688000e+07 	-1.1289401000e+07 	-1.1809361000e+07 	
-1.0921819000e+07 	-1.1048471000e+07 	-1.1037188000e+07 	-1.1350067000e+07 	-1.1447555000e+07 	-1.1438607000e+07 	-1.1265959000e+07 	-1.1192963000e+07 	-1.1429303000e+07 	-1.1306385000e+07 	
-1.0633820000e+07 	-1.1070835000e+07 	-1.0691399000e+07 	-1.0958284000e+07 	-1.0944584000e+07 	-1.0826091000e+07 	-1.0724669000e+07 	-1.0765882000e+07 	-1.0820292000e+07 	-1.0917858000e+07 	
-1.0740741000e+07 	-1.0353936000e+07 	-1.0780521000e+07 	-1.0712291000e+07 	-1.0534098000e+07 	-1.0509268000e+07 	-1.0752054000e+07 	-1.0593085000e+07 	-1.0610585000e+07 	-1.0532700000e+07 	
-1.0008121000e+07 	-1.0105520000e+07 	-1.0095088000e+07 	-9.8041740000e+06 	-9.8199840000e+06 	-1.0204327000e+07 	-1.0099887000e+07 	-1.0065841000e+07 	-1.0223958000e+07 	-1.0347500000e+07 	
-9.9891190000e+06 	-9.3044100000e+06 	-9.6867070000e+06 	-9.7562150000e+06 	-9.6754830000e+06 	-1.0183703000e+07 	-9.7121450000e+06 	-9.7786320000e+06 	-9.8364830000e+06 	-1.0285056000e+07 	
-9.3658830000e+06 	-9.4904640000e+06 	-8.8432730000e+06 	-9.1513670000e+06 	-9.8832860000e+06 	-8.8015570000e+06 	-9.2560310000e+06 	-9.3496360000e+06 	-9.5268200000e+06 	-9.2085460000e+06 	
-9.1455330000e+06 	-8.8916380000e+06 	-7.6579360000e+06 	-9.0792610000e+06 	-9.1103300000e+06 	-8.7979560000e+06 	-8.3994430000e+06 	-9.0252470000e+06 	-8.9908650000e+06 	-8.7223040000e+06 	
-8.5834330000e+06 	-8.5836810000e+06 	-8.4624490000e+06 	-9.1460680000e+06 	-8.6364150000e+06 	-8.4421680000e+06 	-7.6497340000e+06 	-8.7849680000e+06 	-8.3697510000e+06 	-8.4855290000e+06 	
-8.0822450000e+06 	-8.2212480000e+06 	-8.5847090000e+06 	-8.0520160000e+06 	-8.0632920000e+06 	-8.2351690000e+06 	-7.8720360000e+06 	-8.2537700000e+06 	-7.7161010000e+06 	-8.3475220000e+06 	
-7.9968450000e+06 	-7.5944560000e+06 	-7.6537560000e+06 	-7.6526170000e+06 	-8.0086010000e+06 	-7.8029010000e+06 	-7.9632890000e+06 	-7.6982740000e+06 	-7.4862910000e+06 	-7.9420310000e+06 	
-6.9553640000e+06 	-7.3520960000e+06 	-7.4527930000e+06 	-7.0728650000e+06 	-7.0995470000e+06 	-7.0217810000e+06 	-7.3763910000e+06 	-6.9693350000e+06 	-7.0516300000e+06 	-7.2545440000e+06 	
-5.9270480000e+06 	-7.0700310000e+06 	-6.4322680000e+06 	-6.5030240000e+06 	-6.7591250000e+06 	-6.8563000000e+06 	-6.5888860000e+06 	-6.2998420000e+06 	-6.7729490000e+06 	-7.0393620000e+06 	
-6.1148650000e+06 	-6.1021400000e+06 	-6.1657130000e+06 	-6.2188040000e+06 	-6.3911060000e+06 	-6.1649120000e+06 	-6.0539890000e+06 	-6.2433260000e+06 	-6.1805570000e+06 	-6.3679310000e+06 	
-5.8375800000e+06 	-5.3227450000e+06 	-5.3766510000e+06 	-5.8116310000e+06 	-5.7978800000e+06 	-5.7749320000e+06 	-5.7085930000e+06 	-5.4221640000e+06 	-5.3298930000e+06 	-5.5361770000e+06 	
-5.4467490000e+06 	-5.3194760000e+06 	-5.3257520000e+06 	-5.1104490000e+06 	-4.9530800000e+06 	-4.9078810000e+06 	-5.0928790000e+06 	-4.9254960000e+06 	-5.3226820000e+06 	-4.0687880000e+06 	
-4.5805120000e+06 	-4.3180470000e+06 	-3.6882900000e+06 	-3.8748550000e+06 	-4.4116600000e+06 	-3.8374700000e+06 	-4.5798050000e+06 	-4.8292200000e+06 	-4.6126700000e+06 	-3.2360710000e+06 	
-3.4306010000e+06 	-3.7219030000e+06 	-3.5781870000e+06 	-3.4922610000e+06 	-3.6224320000e+06 	-3.6595770000e+06 	-3.6476840000e+06 	-4.0343400000e+06 	-3.7664170000e+06 	-3.8601250000e+06 	
-2.3317150000e+06 	-3.1452920000e+06 	-3.6321550000e+06 	-3.4113470000e+06 	-3.5979210000e+06 	-3.4354590000e+06 	-4.0081110000e+06 	-3.3184230000e+06 	-3.1772460000e+06 	-3.4615660000e+06 	
-3.0133680000e+06 	-3.0807100000e+06 	-3.0894690000e+06 	-2.9957360000e+06 	-2.9639300000e+06 	-2.7629390000e+06 	-3.1608410000e+06 	-2.6827750000e+06 	-2.7944300000e+06 	-2.9193140000e+06 	
-2.2257770000e+06 	-2.8608880000e+06 	-2.5013180000e+06 	-2.3800580000e+06 	-1.6553320000e+06 	-2.4604270000e+06 	-2.1657470000e+06 	-1.9756040000e+06 	-2.2459820000e+06 	-2.2801330000e+06 	
-2.3107100000e+05 	-1.6690190000e+06 	-1.8200470000e+06 	-1.4116590000e+06 	-1.3693090000e+06 	-1.5408770000e+06 	-1.8050600000e+06 	-9.7048600000e+05 	-1.7308600000e+06 	-1.8108510000e+06 	
-1.0433740000e+06 	-1.3686790000e+06 	-1.0938180000e+06 	-9.2850400000e+05 	-1.1221320000e+06 	-7.6054300000e+05 	-1.2692700000e+06 	-1.4514740000e+06 	-1.4246900000e+06 	-1.2352920000e+06 	
-8.1353700000e+05 	-3.2278000000e+04 	-5.6249800000e+05 	-2.2220100000e+05 	-7.1655400000e+05 	-9.5455400000e+05 	-5.9590000000e+05 	-8.7386900000e+05 	-5.7613900000e+05 	-7.4422700000e+05 	
-2.3488200000e+05 	+1.7467500000e+06 	+5.1563000000e+04 	-9.7330000000e+04 	-1.2731600000e+05 	+3.9752000000e+04 	+1.5412400000e+05 	+9.2000000000e+01 	-2.5561400000e+05 	-9.5503000000e+04 	
+5.1983100000e+05 	+4.1511300000e+05 	+5.6165800000e+05 	+1.0007470000e+06 	+4.2597800000e+05 	+1.1588920000e+06 	+9.9942100000e+05 	+4.9713100000e+05 	+6.1787100000e+05 	+1.3151810000e+06 	
+8.2851600000e+05 	+4.5340500000e+05 	+1.4504380000e+06 	+1.0682750000e+06 	+1.1732500000e+06 	+1.4583790000e+06 	+1.3132120000e+06 	+8.8504100000e+05 	+1.3366470000e+06 	+9.4299800000e+05 	
+1.7003670000e+06 	+1.6499920000e+06 	+1.5896150000e+06 	+1.2484920000e+06 	+1.9798080000e+06 	+1.6180050000e+06 	+2.4744850000e+06 	+1.2800020000e+06 	+1.7545050000e+06 	+1.8092920000e+06 	
+1.9937440000e+06 	+2.1478650000e+06 	+2.0084200000e+06 	+2.4841850000e+06 	+2.2307450000e+06 	+2.3818010000e+06 	+2.1180110000e+06 	+2.0794440000e+06 	+3.4113420000e+06 	+2.1191060000e+06 	
+2.9996230000e+06 	+3.1822760000e+06 	+2.8700160000e+06 	+2.6878220000e+06 	+4.4222560000e+06 	+3.0573100000e+06 	+2.8373880000e+06 	+3.0172810000e+06 	+2.6752400000e+06 	+3.1900000000e+06 	
+3.9975100000e+06 	+3.2689370000e+06 	+3.3379100000e+06 	+3.3246430000e+06 	+2.7823570000e+06 	+3.3564720000e+06 	+3.6889830000e+06 	+4.6666690000e+06 	+3.2529130000e+06 	+3.3883800000e+06 	
+3.6850420000e+06 	+3.7322290000e+06 	+3.8728250000e+06 	+4.0745690000e+06 	+3.7109420000e+06 	+4.2049390000e+06 	+4.0641940000e+06 	+4.3001950000e+06 	+3.8367850000e+06 	+4.1651190000e+06 	
+4.4945990000e+06 	+3.7996780000e+06 	+4.8128770000e+06 	+4.5652210000e+06 	+4.4852810000e+06 	+4.4222420000e+06 	+4.6715320000e+06 	+4.5686460000e+06 	+4.3940520000e+06 	+4.7450910000e+06 	
+4.9804810000e+06 	+4.9237860000e+06 	+4.9315950000e+06 	+5.1768630000e+06 	+4.8239850000e+06 	+5.0504970000e+06 	+5.2657140000e+06 	+4.9642560000e+06 	+4.9935240000e+06 	+5.4769440000e+06 	
+5.4364920000e+06 	+5.4547790000e+06 	+5.8996700000e+06 	+5.6774970000e+06 	+5.3315770000e+06 	+5.7275010000e+06 	+5.7740120000e+06 	+5.4672440000e+06 	+5.4791580000e+06 	+6.8393270000e+06 	
+6.4143840000e+06 	+5.8471160000e+06 	+6.2220880000e+06 	+6.4743550000e+06 	+6.1321640000e+06 	+6.6887930000e+06 	+6.5540790000e+06 	+5.8994770000e+06 	+6.3793480000e+06 	+6.2890340000e+06 	
+6.6987510000e+06 	+6.9790110000e+06 	+6.5948940000e+06 	+6.5881970000e+06 	+6.4244000000e+06 	+6.7531540000e+06 	+6.2952850000e+06 	+6.3349960000e+06 	+6.6896350000e+06 	+6.8107470000e+06 	
+7.0997130000e+06 	+7.1147630000e+06 	+6.8214750000e+06 	+7.1759520000e+06 	+7.3470130000e+06 	+7.1611570000e+06 	+6.9556070000e+06 	+7.1994520000e+06 	+7.3085530000e+06 	+7.2114120000e+06 	
+8.2932450000e+06 	+7.7792560000e+06 	+7.8097010000e+06 	+7.9277680000e+06 	+8.0528750000e+06 	+7.5076220000e+06 	+7.7117690000e+06 	+7.8985590000e+06 	+7.8706400000e+06 	+7.6952710000e+06 	
+7.5411790000e+06 	+8.5207480000e+06 	+7.9283270000e+06 	+8.4517020000e+06 	+9.2204900000e+06 	+8.3946870000e+06 	+8.2417160000e+06 	+7.9074520000e+06 	+8.5522120000e+06 	+8.0825300000e+06 	
+8.7558890000e+06 	+8.7300400000e+06 	+8.7810770000e+06 	+8.5918590000e+06 	+8.5954370000e+06 	+8.6142890000e+06 	+8.8406010000e+06 	+9.0577100000e+06 	+8.7504510000e+06 	+8.6055890000e+06 	
+9.3050820000e+06 	+9.2598940000e+06 	+9.1344480000e+06 	+9.2468600000e+06 	+9.0957420000e+06 	+9.0981530000e+06 	+9.3353960000e+06 	+9.0949860000e+06 	+9.5191510000e+06 	+9.3640240000e+06 	
+9.2747650000e+06 	+9.0170380000e+06 	+9.5988280000e+06 	+9.4463270000e+06 	+9.5624380000e+06 	+9.4909870000e+06 	+9.4166240000e+06 	+9.7457970000e+06 	+9.7609110000e+06 	+9.4864500000e+06 	
+1.0110982000e+07 	+9.9644180000e+06 	+1.0020120000e+07 	+9.9675390000e+06 	+9.9679850000e+06 	+9.7191380000e+06 	+9.7910800000e+06 	+1.0275598000e+07 	+9.8301750000e+06 	+9.8007380000e+06 	
+9.9227010000e+06 	+1.0499136000e+07 	+1.0657863000e+07 	+1.1341726000e+07 	+1.0127839000e+07 	+9.9835180000e+06 	+1.0436140000e+07 	+1.0481032000e+07 	+1.0410780000e+07 	+1.0115739000e+07 	
+1.0725679000e+07 	+1.0479313000e+07 	+1.0717132000e+07 	+1.0918658000e+07 	+1.0634032000e+07 	+1.0422603000e+07 	+1.1048451000e+07 	+1.0558024000e+07 	+1.0297483000e+07 	+1.0942920000e+07 	
+1.0994745000e+07 	+1.0904219000e+07 	+1.1079886000e+07 	+1.1019054000e+07 	+1.0701437000e+07 	+1.1145651000e+07 	+1.0936378000e+07 	+1.1013603000e+07 	+1.1786289000e+07 	+1.0703330000e+07 	
+1.1338893000e+07 	+1.1225871000e+07 	+1.1340346000e+07 	+1.1300668000e+07 	+1.1386270000e+07 	+1.1278341000e+07 	+1.1092360000e+07 	+1.1247179000e+07 	+1.1239008000e+07 	+1.1434531000e+07 	
+1.1813720000e+07 	+1.1743871000e+07 	+1.1502341000e+07 	+1.1870500000e+07 	+1.2414760000e+07 	+1.1367449000e+07 	+1.1348966000e+07 	+1.1660239000e+07 	+1.1662197000e+07 	+1.1745815000e+07 	
+1.1915920000e+07 	+1.1705391000e+07 	+1.1992699000e+07 	+1.1789792000e+07 	+1.1779621000e+07 	+1.1592811000e+07 	+1.1869486000e+07 	+1.2813266000e+07 	+1.1777058000e+07 	+1.1736664000e+07 	
+1.2128425000e+07 	+1.2079026000e+07 	+1.2263248000e+07 	+1.1961492000e+07 	+1.2243046000e+07 	+1.2189620000e+07 	+1.2213725000e+07 	+1.2651565000e+07 	+1.1783035000e+07 	+1.2114053000e+07 	
+1.2409607000e+07 	+1.2208698000e+07 	+1.2236969000e+07 	+1.2503533000e+07 	+1.2496925000e+07 	+1.2189974000e+07 	+1.2384311000e+07 	+1.2441599000e+07 	+1.2526500000e+07 	+1.2457728000e+07 	
+1.2709521000e+07 	+1.2338071000e+07 	+1.2768332000e+07 	+1.2564969000e+07 	+1.2650556000e+07 	+1.3227508000e+07 	+1.2821268000e+07 	+1.2686165000e+07 	+1.2614895000e+07 	+1.2486887000e+07 	
+1.2737655000e+07 	+1.2871270000e+07 	+1.3552912000e+07 	+1.2582416000e+07 	+1.2479190000e+07 	+1.3103359000e+07 	+1.2926027000e+07 	+1.2784074000e+07 	+1.2961927000e+07 	+1.3259250000e+07 	
+1.2953563000e+07 	+1.2792632000e+07 	+1.3133038000e+07 	+1.3337383000e+07 	+1.2912358000e+07 	+1.3059898000e+07 	+1.3769311000e+07 	+1.2856950000e+07 	+1.2645757000e+07 	+1.3112313000e+07 	
+1.3674530000e+07 	+1.3058611000e+07 	+1.3282662000e+07 	+1.3017894000e+07 	+1.2842301000e+07 	+1.3247308000e+07 	+1.3981570000e+07 	+1.3109481000e+07 	+1.3397526000e+07 	+1.2933101000e+07 	
+1.2947898000e+07 	+1.3067891000e+07 	+1.3508011000e+07 	+1.3319626000e+07 	+1.3205578000e+07 	+1.3238564000e+07 	+1.3066091000e+07 	+1.3151155000e+07 	+1.3666692000e+07 	+1.3219231000e+07 	
+1.4036458000e+07 	+1.3232138000e+07 	+1.3244737000e+07 	+1.3086088000e+07 	+1.3638210000e+07 	+1.3293917000e+07 	+1.3462743000e+07 	+1.3335411000e+07 	+1.3195019000e+07 	+1.3363503000e+07 	
+1.3839791000e+07 	+1.3360466000e+07 	+1.3480392000e+07 	+1.3484853000e+07 	+1.3557409000e+07 	+1.3349545000e+07 	+1.3318174000e+07 	+1.4095943000e+07 	+1.3497161000e+07 	+1.3249245000e+07 	
+1.3399216000e+07 	+1.3706275000e+07 	+1.3287973000e+07 	+1.3451883000e+07 	+1.3657513000e+07 	+1.3290905000e+07 	+1.3720094000e+07 	+1.3131210000e+07 	+1.3098082000e+07 	+1.3468382000e+07 	
+1.3426014000e+07 	+1.3802583000e+07 	+1.3655044000e+07 	+1.3540806000e+07 	+1.3395043000e+07 	+1.2965593000e+07 	+1.3293530000e+07 	+1.3284822000e+07 	+1.3688770000e+07 	+1.3473262000e+07 	
+1.3396118000e+07 	+1.3530725000e+07 	+1.3654683000e+07 	+1.3736198000e+07 	+1.2946449000e+07 	+1.3300664000e+07 	+1.3504890000e+07 	+1.3482842000e+07 	+1.3671205000e+07 	+1.3856935000e+07 	
+1.3614118000e+07 	+1.3210056000e+07 	+1.3856720000e+07 	+1.3438603000e+07 	+1.3376691000e+07 	+1.3780322000e+07 	+1.3365520000e+07 	+1.3325048000e+07 	+1.3408126000e+07 	+1.3727724000e+07 	
+1.3443370000e+07 	+1.3136590000e+07 	+1.2844071000e+07 	+1.4030522000e+07 	+1.3007240000e+07 	+1.3393386000e+07 	+1.3663923000e+07 	+1.3250615000e+07 	+1.3286457000e+07 	+1.3550769000e+07 	
+1.3424917000e+07 	+1.3416239000e+07 	+1.3132485000e+07 	+1.3655546000e+07 	+1.3431354000e+07 	+1.3297431000e+07 	+1.4300575000e+07 	+1.3426167000e+07 	+1.3420027000e+07 	+1.3401355000e+07 	
+1.3066076000e+07 	+1.2982412000e+07 	+1.3038038000e+07 	+1.3156254000e+07 	+1.3633014000e+07 	+1.2964308000e+07 	+1.3009903000e+07 	+1.3110691000e+07 	+1.3377518000e+07 	+1.3141788000e+07 	
+1.2579702000e+07 	+1.2945676000e+07 	+1.3072900000e+07 	+1.2720656000e+07 	+1.3611149000e+07 	+1.3023631000e+07 	+1.3094678000e+07 	+1.2922391000e+07 	+1.2950122000e+07 	+1.2670940000e+07 	
+1.3596241000e+07 	+1.2910932000e+07 	+1.2907025000e+07 	+1.2756854000e+07 	+1.3447411000e+07 	+1.3195497000e+07 	+1.2983419000e+07 	+1.2613345000e+07 	+1.2761878000e+07 	+1.2640678000e+07 	
+1.2330855000e+07 	+1.2997875000e+07 	+1.2517871000e+07 	+1.2812688000e+07 	+1.2551622000e+07 	+1.2309400000e+07 	+1.2479040000e+07 	+1.2606081000e+07 	+1.2529447000e+07 	+1.2523370000e+07 	
+1.2217135000e+07 	+1.3579218000e+07 	+1.2271128000e+07 	+1.2482121000e+07 	+1.2253541000e+07 	+1.2475402000e+07 	+1.2013237000e+07 	+1.2365225000e+07 	+1.2566590000e+07 	+1.2505977000e+07 	
+1.2302810000e+07 	+1.2361274000e+07 	+1.2312283000e+07 	+1.2237124000e+07 	+1.2210111000e+07 	+1.1968541000e+07 	+1.1983327000e+07 	+1.2384203000e+07 	+1.2127712000e+07 	+1.2282309000e+07 	
+1.1759528000e+07 	+1.2166989000e+07 	+1.2277290000e+07 	+1.2341946000e+07 	+1.1905940000e+07 	+1.1296453000e+07 	+1.1917827000e+07 	+1.2003748000e+07 	+1.1901418000e+07 	+1.2446061000e+07 	
+1.1614018000e+07 	+1.1886721000e+07 	+1.1426248000e+07 	+1.2370442000e+07 	+1.2123005000e+07 	+1.1965394000e+07 	+1.2193838000e+07 	+1.1686323000e+07 	+1.1785413000e+07 	+1.1582452000e+07 	
+1.1259378000e+07 	+1.1330303000e+07 	+1.1581640000e+07 	+1.1925312000e+07 	+1.1341490000e+07 	+1.1379036000e+07 	+1.2119719000e+07 	+1.1207052000e+07 	+1.1300872000e+07 	+1.1467744000e+07 	
+1.0837639000e+07 	+1.1144628000e+07 	+1.1077005000e+07 	+1.1343871000e+07 	+1.1636623000e+07 	+1.0942065000e+07 	+1.0905956000e+07 	+1.1206680000e+07 	+1.0977571000e+07 	+1.1263941000e+07 	
+1.0860371000e+07 	+1.0602764000e+07 	+1.0870781000e+07 	+1.0667542000e+07 	+1.1079159000e+07 	+1.0609105000e+07 	+1.0820584000e+07 	+1.0884740000e+07 	+1.0629842000e+07 	+1.0773577000e+07 	
+1.1474194000e+07 	+1.0595038000e+07 	+1.0488430000e+07 	+1.0682168000e+07 	+1.1637429000e+07 	+1.0354460000e+07 	+1.0548544000e+07 	+1.0354954000e+07 	+1.0643039000e+07 	+1.0328555000e+07 	
+1.0287781000e+07 	+9.9383140000e+06 	+9.9350360000e+06 	+9.9071350000e+06 	+1.0046951000e+07 	+1.0326373000e+07 	+9.9483060000e+06 	+1.0392349000e+07 	+1.0318077000e+07 	+1.0127280000e+07 	
+9.9341680000e+06 	+9.5767490000e+06 	+9.7142990000e+06 	+9.6760560000e+06 	+9.9983580000e+06 	+9.7722260000e+06 	+9.8638020000e+06 	+9.6786930000e+06 	+9.5046620000e+06 	+9.4956530000e+06 	
+9.2388610000e+06 	+1.0160747000e+07 	+9.5754590000e+06 	+9.1896130000e+06 	+9.0939860000e+06 	+9.0197040000e+06 	+9.3795510000e+06 	+9.1926760000e+06 	+9.3264940000e+06 	+9.3012600000e+06 	
+8.9457890000e+06 	+8.9893950000e+06 	+8.6517180000e+06 	+9.0367920000e+06 	+8.8407140000e+06 	+8.4449190000e+06 	+9.2020640000e+06 	+9.1250160000e+06 	+9.1146100000e+06 	+8.7354330000e+06 	
+8.8799120000e+06 	+8.8363590000e+06 	+9.4079950000e+06 	+8.6640470000e+06 	+8.4158400000e+06 	+8.4271280000e+06 	+8.8816510000e+06 	+8.6837730000e+06 	+8.2849710000e+06 	+8.6512320000e+06 	
+8.2195250000e+06 	+7.8724830000e+06 	+8.0172700000e+06 	+8.1813910000e+06 	+7.7790260000e+06 	+7.5019620000e+06 	+7.7990780000e+06 	+7.8476220000e+06 	+7.7741320000e+06 	+8.1318160000e+06 	
+7.3674230000e+06 	+7.2440960000e+06 	+6.9001120000e+06 	+7.3160260000e+06 	+7.8263860000e+06 	+7.5508330000e+06 	+7.3803610000e+06 	+7.1911240000e+06 	+7.2988890000e+06 	+7.5819010000e+06 	
+6.6421680000e+06 	+6.8105970000e+06 	+6.9562230000e+06 	+7.0154200000e+06 	+6.9285030000e+06 	+6.7773150000e+06 	+7.1660310000e+06 	+7.1613730000e+06 	+6.6439990000e+06 	+7.0110790000e+06 	
+6.0830170000e+06 	+6.6311310000e+06 	+6.2634230000e+06 	+6.2822470000e+06 	+7.1154520000e+06 	+6.1322110000e+06 	+6.2131220000e+06 	+6.4764240000e+06 	+6.7245680000e+06 	+6.3328240000e+06 	
+5.7628160000e+06 	+6.1550550000e+06 	+5.4887440000e+06 	+5.3980740000e+06 	+5.2934020000e+06 	+5.6934990000e+06 	+5.6626620000e+06 	+6.0908240000e+06 	+6.0916470000e+06 	+5.7951960000e+06 	
+5.4495780000e+06 	+5.5078250000e+06 	+5.3189760000e+06 	+5.2970850000e+06 	+5.0902250000e+06 	+5.1711460000e+06 	+5.3447010000e+06 	+5.8474870000e+06 	+5.4150010000e+06 	+5.6599300000e+06 	
+4.4966600000e+06 	+4.6706940000e+06 	+4.7528460000e+06 	+4.5520610000e+06 	+4.7115400000e+06 	+4.8802420000e+06 	+4.7027800000e+06 	+5.1178460000e+06 	+4.6156770000e+06 	+5.0337180000e+06 	
+4.2731110000e+06 	+4.0997830000e+06 	+4.0660250000e+06 	+4.1286100000e+06 	+4.0679600000e+06 	+4.4749490000e+06 	+4.1532880000e+06 	+4.0480820000e+06 	+3.9152620000e+06 	+4.1871180000e+06 	
+3.6413830000e+06 	+3.4021650000e+06 	+4.0979140000e+06 	+3.8124170000e+06 	+3.4466440000e+06 	+3.5212160000e+06 	+3.4852040000e+06 	+3.6675300000e+06 	+3.7308300000e+06 	+3.7764370000e+06 	
+2.9490030000e+06 	+3.2974300000e+06 	+3.4739930000e+06 	+3.2357480000e+06 	+3.0727090000e+06 	+3.2704220000e+06 	+2.5867840000e+06 	+2.6950850000e+06 	+2.8174490000e+06 	+3.1478740000e+06 	
+2.7205170000e+06 	+2.4737490000e+06 	+2.4045630000e+06 	+2.4055970000e+06 	+2.6967530000e+06 	+2.6487200000e+06 	+2.5636380000e+06 	+2.5024730000e+06 	+2.3987890000e+06 	+2.5166860000e+06 	
+2.6913020000e+06 	+1.6555750000e+06 	+1.7909170000e+06 	+1.9899660000e+06 	+1.3679880000e+06 	+1.9300180000e+06 	+1.9268400000e+06 	+1.9879000000e+06 	+2.2698300000e+06 	+2.0388270000e+06 	
+1.9577910000e+06 	+1.1119330000e+06 	+1.4110130000e+06 	+1.2346000000e+06 	+1.0630340000e+06 	+1.1124730000e+06 	+1.3644580000e+06 	+1.4852040000e+06 	+1.3447290000e+06 	+1.0985750000e+06 	
+1.0753260000e+06 	+6.1861400000e+05 	+6.9230600000e+05 	+8.5744500000e+05 	+4.5795100000e+05 	+8.7277100000e+05 	+6.0694400000e+05 	+9.3679300000e+05 	+8.6729100000e+05 	+8.1735100000e+05 	
+6.8258000000e+04 	+3.5831200000e+05 	+6.3841500000e+05 	+5.4313100000e+05 	+2.2065100000e+05 	+4.1235000000e+05 	+3.4990000000e+05 	+8.9836400000e+05 	+1.0001200000e+05 	-5.3191000000e+04 	
-2.4913400000e+05 	-1.4356200000e+05 	-2.9768100000e+05 	-1.1018400000e+05 	-4.5825800000e+05 	-4.5894100000e+05 	-3.5900800000e+05 	-5.4336100000e+05 	-3.7002100000e+05 	-2.0807700000e+05 	
-7.9493000000e+05 	-1.2033220000e+06 	-1.1342160000e+06 	-1.0380500000e+06 	-7.8659800000e+05 	-1.0073930000e+06 	-8.9691500000e+05 	-1.0713710000e+06 	-8.6873900000e+05 	-6.8260800000e+05 	
-1.6741360000e+06 	-1.7999790000e+06 	-1.5210990000e+06 	-1.4603920000e+06 	-1.3972890000e+06 	-1.0942950000e+06 	-1.0928170000e+06 	-1.5636360000e+06 	-1.5486800000e+06 	-1.2916850000e+06 	
-1.9467620000e+06 	-2.3961770000e+06 	-1.5395150000e+06 	-1.0212540000e+06 	-2.1331030000e+06 	-1.4484520000e+06 	-1.8339700000e+06 	-1.9416910000e+06 	-1.6432050000e+06 	-1.4292640000e+06 	
-2.5393900000e+06 	-2.5747200000e+06 	-2.6560910000e+06 	-2.7995230000e+06 	-2.5735820000e+06 	-2.1149300000e+06 	-1.5883160000e+06 	-2.3993040000e+06 	-2.8044390000e+06 	-2.5328490000e+06 	
-2.7431100000e+06 	-3.0486930000e+06 	-3.0301740000e+06 	-3.0838770000e+06 	-3.2716450000e+06 	-2.8816870000e+06 	-2.9012820000e+06 	-3.0578940000e+06 	-3.4963200000e+06 	-3.1423180000e+06 	
-3.5851320000e+06 	-4.1071460000e+06 	-3.6371880000e+06 	-3.4434280000e+06 	-3.5614900000e+06 	-3.7033890000e+06 	-4.0582560000e+06 	-3.5475420000e+06 	-4.7518240000e+06 	-3.7763430000e+06 	
-4.2583530000e+06 	-4.4633130000e+06 	-4.4936890000e+06 	-4.1023580000e+06 	-4.7807920000e+06 	-4.2539880000e+06 	-4.4030780000e+06 	-4.7087380000e+06 	-3.8782880000e+06 	-4.3958570000e+06 	
-4.4026380000e+06 	-4.8136130000e+06 	-5.0712670000e+06 	-4.5309420000e+06 	-4.8566590000e+06 	-4.9794560000e+06 	-5.0735380000e+06 	-4.6603890000e+06 	-4.5600070000e+06 	-4.9844520000e+06 	
-5.4733920000e+06 	-4.8455750000e+06 	-5.2287570000e+06 	-5.2774630000e+06 	-5.2290060000e+06 	-5.2220270000e+06 	-5.4665780000e+06 	-6.0261440000e+06 	-5.0285980000e+06 	-5.5553130000e+06 	
-6.2532050000e+06 	-5.7077590000e+06 	-5.9959760000e+06 	-6.3785720000e+06 	-6.0045130000e+06 	-5.9509200000e+06 	-5.9256490000e+06 	-5.9670510000e+06 	-5.9212180000e+06 	-6.0918340000e+06 	
-6.1703160000e+06 	-6.4432160000e+06 	-6.2414420000e+06 	-6.6081170000e+06 	-6.5966210000e+06 	-6.8171880000e+06 	-6.4745410000e+06 	-5.9157380000e+06 	-6.1767760000e+06 	-6.2479120000e+06 	
-6.7206790000e+06 	-6.7825760000e+06 	-6.8583090000e+06 	-6.0627810000e+06 	-7.0522360000e+06 	-6.9110940000e+06 	-6.7761480000e+06 	-7.1865520000e+06 	-6.8138500000e+06 	-6.5483180000e+06 	
