########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Corretoras Anel Sirius\BC-079\Medida 1\BC079_D_BOB_+0010A_160428_152112.dat
data                           	28/04/2016
hora                           	15:21:12
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	7
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+9.978829e+00
corrente_alim_principal_std(A) 	+4.620343e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Corretora BC079. Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação. Medida 1.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +2.828128e-03   	  +1.368223e-06   	  +1.863651e-03   	  +9.108717e-07   	  +3.386961e-03   	  +1.439801e-06   	  +5.826554e-01   	  +7.022173e-04   	  +1.000000e+00   	  +4.837912e-04   	  +6.589700e-01   	  +3.220758e-04   
2   	  -7.479004e-05   	  +5.636655e-05   	  +1.634381e-04   	  +1.009273e-04   	  +1.797374e-04   	  +5.831717e-05   	  +0.000000e+00   	  +0.000000e+00   	  -4.627887e-04   	  +3.487871e-04   	  +1.011328e-03   	  +6.245217e-04   
3   	  -1.451849e-03   	  +4.395271e-03   	  +2.265457e-02   	  +2.719139e-03   	  +2.270104e-02   	  +3.164979e-03   	  +0.000000e+00   	  +0.000000e+00   	  -1.572166e-04   	  +4.759515e-04   	  +2.453199e-03   	  +2.944479e-04   
4   	  +1.067751e-01   	  +1.678565e-01   	  -1.840786e-01   	  +2.341052e-01   	  +2.128048e-01   	  +1.226029e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.023416e-04   	  +3.180924e-04   	  -3.488337e-04   	  +4.436353e-04   
5   	  +8.144647e+01   	  +1.383183e+01   	  -3.645189e+01   	  +1.337470e+01   	  +8.923154e+01   	  +9.953405e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.701005e-03   	  +4.587041e-04   	  -1.208852e-03   	  +4.435444e-04   
6   	  +2.036586e+03   	  +1.020981e+03   	  +1.503245e+03   	  +8.725064e+02   	  +2.531290e+03   	  +7.704169e+02   	  +0.000000e+00   	  +0.000000e+00   	  +1.181936e-03   	  +5.925278e-04   	  +8.724107e-04   	  +5.063605e-04   
7   	  +2.121997e+05   	  +3.570221e+04   	  +4.038026e+05   	  +2.545538e+04   	  +4.561636e+05   	  +3.208672e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.155132e-03   	  +3.625971e-04   	  +4.101081e-03   	  +2.585287e-04   
8   	  -1.942931e+06   	  +1.422873e+06   	  -2.074365e+05   	  +2.635361e+06   	  +1.953973e+06   	  +1.683928e+06   	  +0.000000e+00   	  +0.000000e+00   	  -3.453224e-04   	  +2.528910e-04   	  -3.686824e-05   	  +4.683898e-04   
9   	  +1.333628e+08   	  +1.146090e+08   	  +8.620674e+06   	  +1.309807e+08   	  +1.336411e+08   	  +1.034697e+08   	  +0.000000e+00   	  +0.000000e+00   	  +4.148011e-04   	  +3.564709e-04   	  +2.681307e-05   	  +4.073921e-04   
10  	  +1.172777e+10   	  +6.978906e+09   	  -4.029053e+09   	  +6.532156e+09   	  +1.240056e+10   	  +4.411604e+09   	  +0.000000e+00   	  +0.000000e+00   	  +6.383500e-04   	  +3.798663e-04   	  -2.193039e-04   	  +3.555493e-04   
11  	  +1.040724e+12   	  +3.432622e+11   	  -7.010405e+08   	  +3.814638e+11   	  +1.040724e+12   	  +2.622342e+11   	  +0.000000e+00   	  +0.000000e+00   	  +9.913268e-04   	  +3.269696e-04   	  -6.677663e-07   	  +3.633580e-04   
12  	  +2.334789e+13   	  +1.713829e+13   	  +7.077077e+12   	  +1.800853e+13   	  +2.439691e+13   	  +1.419747e+13   	  +0.000000e+00   	  +0.000000e+00   	  +3.891949e-04   	  +2.856847e-04   	  +1.179705e-04   	  +3.001910e-04   
13  	  -3.789246e+14   	  +1.435777e+15   	  +1.225684e+15   	  +8.684349e+14   	  +1.282921e+15   	  +7.722839e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.105377e-04   	  +4.188366e-04   	  +3.575494e-04   	  +2.533348e-04   
14  	  +1.149762e+17   	  +1.668158e+17   	  +4.162975e+16   	  +1.591268e+17   	  +1.222807e+17   	  +6.317415e+16   	  +0.000000e+00   	  +0.000000e+00   	  +5.869534e-04   	  +8.515941e-04   	  +2.125198e-04   	  +8.123417e-04   
15  	  -2.127324e+18   	  +5.342849e+18   	  -1.895982e+18   	  +6.348885e+18   	  +2.849606e+18   	  +3.649420e+18   	  +0.000000e+00   	  +0.000000e+00   	  -1.900497e-04   	  +4.773166e-04   	  -1.693822e-04   	  +5.671932e-04   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
-1.5718838000e+07 	-1.5199814000e+07 	-1.5521601000e+07 	-1.5486795000e+07 	-1.5985554000e+07 	-1.5796594000e+07 	-1.5219587000e+07 	-1.5879039000e+07 	-1.5052645000e+07 	-1.5025230000e+07 	
-1.6387812000e+07 	-1.6127418000e+07 	-1.6259447000e+07 	-1.5933555000e+07 	-1.6748614000e+07 	-1.5869518000e+07 	-1.5836377000e+07 	-1.5953405000e+07 	-1.6057813000e+07 	-1.6862052000e+07 	
-1.7088058000e+07 	-1.7495100000e+07 	-1.7171852000e+07 	-1.7068106000e+07 	-1.6728118000e+07 	-1.6499819000e+07 	-1.7314196000e+07 	-1.7263652000e+07 	-1.7068650000e+07 	-1.7307546000e+07 	
-1.8116760000e+07 	-1.8293352000e+07 	-1.7496206000e+07 	-1.8537816000e+07 	-1.8028622000e+07 	-1.7049998000e+07 	-1.8280114000e+07 	-1.8065650000e+07 	-1.8347120000e+07 	-1.8739398000e+07 	
-1.9026272000e+07 	-1.8682176000e+07 	-2.0291280000e+07 	-1.9274052000e+07 	-1.9110638000e+07 	-1.8844486000e+07 	-1.9078694000e+07 	-1.8442570000e+07 	-1.9458786000e+07 	-1.9010992000e+07 	
-2.0006186000e+07 	-1.9758420000e+07 	-1.9972920000e+07 	-1.9368494000e+07 	-1.8649744000e+07 	-2.0067660000e+07 	-2.0104310000e+07 	-1.9819854000e+07 	-1.9894732000e+07 	-1.9397040000e+07 	
-2.0550428000e+07 	-2.0691852000e+07 	-2.0572348000e+07 	-2.0226658000e+07 	-2.0847546000e+07 	-2.0582334000e+07 	-2.0391868000e+07 	-2.0743878000e+07 	-1.8425972000e+07 	-1.9831476000e+07 	
-2.1486078000e+07 	-2.1446294000e+07 	-2.1322646000e+07 	-2.0939364000e+07 	-2.1350620000e+07 	-2.1137568000e+07 	-2.0801860000e+07 	-2.2249054000e+07 	-2.0305526000e+07 	-2.1070914000e+07 	
-2.0922384000e+07 	-2.1559078000e+07 	-2.1247772000e+07 	-2.1800952000e+07 	-2.1355226000e+07 	-2.1660840000e+07 	-2.1592674000e+07 	-2.1322854000e+07 	-2.1674640000e+07 	-2.2228690000e+07 	
-2.2768528000e+07 	-2.1624404000e+07 	-2.2485000000e+07 	-2.1929670000e+07 	-2.1743008000e+07 	-2.1854934000e+07 	-2.2280958000e+07 	-2.2052118000e+07 	-2.2976666000e+07 	-2.2883474000e+07 	
-2.3180270000e+07 	-2.2869074000e+07 	-2.3187234000e+07 	-2.3040700000e+07 	-2.3353194000e+07 	-2.3291870000e+07 	-2.3104000000e+07 	-2.2736956000e+07 	-2.3012396000e+07 	-2.3147744000e+07 	
-2.3500102000e+07 	-2.2497778000e+07 	-2.3771390000e+07 	-2.3466532000e+07 	-2.3808094000e+07 	-2.3415732000e+07 	-2.3480176000e+07 	-2.3231118000e+07 	-2.3667392000e+07 	-2.3457990000e+07 	
-2.3883372000e+07 	-2.3929254000e+07 	-2.3980916000e+07 	-2.3981126000e+07 	-2.4127988000e+07 	-2.4340338000e+07 	-2.3677818000e+07 	-2.4178380000e+07 	-2.3987596000e+07 	-2.3873600000e+07 	
-2.4545870000e+07 	-2.4425430000e+07 	-2.4176350000e+07 	-2.4267696000e+07 	-2.4448022000e+07 	-2.3512018000e+07 	-2.4345408000e+07 	-2.4317724000e+07 	-2.4453734000e+07 	-2.4541360000e+07 	
-2.5387002000e+07 	-2.4869634000e+07 	-2.4562458000e+07 	-2.5218552000e+07 	-2.4499876000e+07 	-2.4565306000e+07 	-2.4936280000e+07 	-2.4839764000e+07 	-2.4924914000e+07 	-2.5150294000e+07 	
-2.5280206000e+07 	-2.4940748000e+07 	-2.4842172000e+07 	-2.5387766000e+07 	-2.4820776000e+07 	-2.5349212000e+07 	-2.5316886000e+07 	-2.5389852000e+07 	-2.5226622000e+07 	-2.5423360000e+07 	
-2.5442400000e+07 	-2.5946608000e+07 	-2.6005964000e+07 	-2.5849044000e+07 	-2.5784720000e+07 	-2.5924838000e+07 	-2.5936850000e+07 	-2.5764964000e+07 	-2.5475898000e+07 	-2.5578786000e+07 	
-2.5974872000e+07 	-2.5936510000e+07 	-2.6063780000e+07 	-2.6126726000e+07 	-2.6163522000e+07 	-2.6293966000e+07 	-2.6265522000e+07 	-2.6080834000e+07 	-2.5620292000e+07 	-2.5989382000e+07 	
-2.6378448000e+07 	-2.5949260000e+07 	-2.5936908000e+07 	-2.6058538000e+07 	-2.6268092000e+07 	-2.6094584000e+07 	-2.6134692000e+07 	-2.6514222000e+07 	-2.5855854000e+07 	-2.5917944000e+07 	
-2.6166768000e+07 	-2.6107848000e+07 	-2.6330494000e+07 	-2.6071402000e+07 	-2.6265250000e+07 	-2.6507508000e+07 	-2.5990922000e+07 	-2.6458620000e+07 	-2.6214238000e+07 	-2.6607408000e+07 	
-2.6737940000e+07 	-2.6712020000e+07 	-2.6873270000e+07 	-2.6339152000e+07 	-2.6603066000e+07 	-2.6559392000e+07 	-2.5775376000e+07 	-2.7221276000e+07 	-2.6752136000e+07 	-2.6680432000e+07 	
-2.6760516000e+07 	-2.5583576000e+07 	-2.6613706000e+07 	-2.6755298000e+07 	-2.6613744000e+07 	-2.6169616000e+07 	-2.5728432000e+07 	-2.6381884000e+07 	-2.6745366000e+07 	-2.6643440000e+07 	
-2.6843828000e+07 	-2.6371418000e+07 	-2.6593540000e+07 	-2.6683010000e+07 	-2.6719958000e+07 	-2.6418410000e+07 	-2.6701822000e+07 	-2.6579420000e+07 	-2.6522504000e+07 	-2.6532010000e+07 	
-2.6470578000e+07 	-2.6996494000e+07 	-2.6766902000e+07 	-2.6504944000e+07 	-2.6945792000e+07 	-2.6625420000e+07 	-2.6865480000e+07 	-2.7185710000e+07 	-2.6826160000e+07 	-2.6875022000e+07 	
-2.6478086000e+07 	-2.6329934000e+07 	-2.6167058000e+07 	-2.6696066000e+07 	-2.6059052000e+07 	-2.6556900000e+07 	-2.6471954000e+07 	-2.6465334000e+07 	-2.6158548000e+07 	-2.6315922000e+07 	
-2.6242032000e+07 	-2.6445046000e+07 	-2.5423478000e+07 	-2.6238682000e+07 	-2.7551918000e+07 	-2.6232288000e+07 	-2.6720130000e+07 	-2.6592340000e+07 	-2.6660880000e+07 	-2.6383030000e+07 	
-2.6485746000e+07 	-2.6786724000e+07 	-2.5958388000e+07 	-2.6511278000e+07 	-2.5394850000e+07 	-2.6435582000e+07 	-2.6445484000e+07 	-2.6095926000e+07 	-2.6730938000e+07 	-2.5467052000e+07 	
-2.5479590000e+07 	-2.6090058000e+07 	-2.5988750000e+07 	-2.6091332000e+07 	-2.5926928000e+07 	-2.6300722000e+07 	-2.5726084000e+07 	-2.5377668000e+07 	-2.6028506000e+07 	-2.5134820000e+07 	
-2.5425632000e+07 	-2.5817094000e+07 	-2.6038776000e+07 	-2.5329638000e+07 	-2.5797664000e+07 	-2.5255356000e+07 	-2.5770910000e+07 	-2.5020188000e+07 	-2.5477370000e+07 	-2.5926440000e+07 	
-2.5451666000e+07 	-2.5354502000e+07 	-2.5593188000e+07 	-2.4934962000e+07 	-2.5611348000e+07 	-2.5442576000e+07 	-2.5002154000e+07 	-2.5674154000e+07 	-2.5365286000e+07 	-2.5537314000e+07 	
-2.5265330000e+07 	-2.4529294000e+07 	-2.5063032000e+07 	-2.4498042000e+07 	-2.5260132000e+07 	-2.5054712000e+07 	-2.4555022000e+07 	-2.5223772000e+07 	-2.5096152000e+07 	-2.5129320000e+07 	
-2.4881494000e+07 	-2.3044506000e+07 	-2.4368590000e+07 	-2.4495214000e+07 	-2.4727024000e+07 	-2.4473706000e+07 	-2.3772392000e+07 	-2.4900292000e+07 	-2.4704638000e+07 	-2.5088178000e+07 	
-2.4203076000e+07 	-2.4486268000e+07 	-2.4434102000e+07 	-2.4130306000e+07 	-2.4208534000e+07 	-2.3956576000e+07 	-2.4739808000e+07 	-2.3969222000e+07 	-2.4089638000e+07 	-2.3997104000e+07 	
-2.3500512000e+07 	-2.3951860000e+07 	-2.3742872000e+07 	-2.3788924000e+07 	-2.3551760000e+07 	-2.2269016000e+07 	-2.3725678000e+07 	-2.3590486000e+07 	-2.3789860000e+07 	-2.3930278000e+07 	
-2.3106714000e+07 	-2.3230108000e+07 	-2.3506120000e+07 	-2.3801126000e+07 	-2.3527306000e+07 	-2.3042020000e+07 	-2.2550100000e+07 	-2.3198292000e+07 	-2.3351752000e+07 	-2.2784322000e+07 	
-2.2738118000e+07 	-2.2059800000e+07 	-2.2741006000e+07 	-2.2387200000e+07 	-2.1666022000e+07 	-2.2203000000e+07 	-2.2439458000e+07 	-2.2691716000e+07 	-2.2596768000e+07 	-2.2496008000e+07 	
-2.2040418000e+07 	-2.1782420000e+07 	-2.1548686000e+07 	-2.1881100000e+07 	-2.1648586000e+07 	-2.1719972000e+07 	-2.2032572000e+07 	-2.2150792000e+07 	-2.1801844000e+07 	-2.2115896000e+07 	
-2.0242904000e+07 	-2.1154658000e+07 	-2.1254994000e+07 	-2.1191640000e+07 	-2.1125786000e+07 	-2.1202868000e+07 	-2.1216142000e+07 	-2.0960076000e+07 	-2.0535976000e+07 	-2.1603476000e+07 	
-2.0532110000e+07 	-2.0610554000e+07 	-2.0941590000e+07 	-2.0586776000e+07 	-2.0262838000e+07 	-2.1123842000e+07 	-2.0929666000e+07 	-1.9983996000e+07 	-2.0387930000e+07 	-2.0494024000e+07 	
-1.9930166000e+07 	-1.9892704000e+07 	-1.9732202000e+07 	-1.9599694000e+07 	-1.9691576000e+07 	-1.9985328000e+07 	-1.9628982000e+07 	-1.9366736000e+07 	-2.0034704000e+07 	-1.9742322000e+07 	
-1.9487938000e+07 	-1.8444792000e+07 	-1.9172072000e+07 	-1.8989160000e+07 	-1.9261454000e+07 	-1.9121820000e+07 	-1.8490758000e+07 	-1.9335454000e+07 	-1.9457122000e+07 	-1.8995472000e+07 	
-1.8551874000e+07 	-1.6976240000e+07 	-1.7805270000e+07 	-1.7971364000e+07 	-1.9043668000e+07 	-1.8377074000e+07 	-1.8292858000e+07 	-1.8909458000e+07 	-1.8138982000e+07 	-1.8144844000e+07 	
-1.6950888000e+07 	-1.7609650000e+07 	-1.6882298000e+07 	-1.7310960000e+07 	-1.7155750000e+07 	-1.7160590000e+07 	-1.7489536000e+07 	-1.8118856000e+07 	-1.7230768000e+07 	-1.7313228000e+07 	
-1.6582511000e+07 	-1.7127724000e+07 	-1.6610410000e+07 	-1.6446596000e+07 	-1.6526094000e+07 	-1.5937252000e+07 	-1.6902694000e+07 	-1.6965178000e+07 	-1.6609374000e+07 	-1.6822158000e+07 	
-1.5854569000e+07 	-1.5121172000e+07 	-1.4993715000e+07 	-1.5969251000e+07 	-1.5221899000e+07 	-1.5152931000e+07 	-1.5512905000e+07 	-1.5309479000e+07 	-1.5932426000e+07 	-1.6036652000e+07 	
-1.5043432000e+07 	-1.4368022000e+07 	-1.4518332000e+07 	-1.4923284000e+07 	-1.4495667000e+07 	-1.4535823000e+07 	-1.4296307000e+07 	-1.4276851000e+07 	-1.4919552000e+07 	-1.4749065000e+07 	
-1.3524825000e+07 	-1.3799982000e+07 	-1.3325370000e+07 	-1.2988210000e+07 	-1.4144333000e+07 	-1.3418118000e+07 	-1.3197556000e+07 	-1.3576112000e+07 	-1.3912465000e+07 	-1.2927886000e+07 	
-1.0173002000e+07 	-1.2382848000e+07 	-1.2081822000e+07 	-1.2120167000e+07 	-1.2685554000e+07 	-1.2272781000e+07 	-1.1914272000e+07 	-1.3099842000e+07 	-1.1642037000e+07 	-1.1269536000e+07 	
-1.1411776000e+07 	-1.2254000000e+07 	-1.1450927000e+07 	-1.0937893000e+07 	-1.1310805000e+07 	-1.1417854000e+07 	-1.1363022000e+07 	-1.2631753000e+07 	-1.1516739000e+07 	-1.1160837000e+07 	
-1.0925414000e+07 	-9.9291500000e+06 	-1.0586829000e+07 	-1.0330246000e+07 	-9.8014490000e+06 	-1.0682185000e+07 	-1.0566084000e+07 	-1.0774024000e+07 	-9.7768680000e+06 	-1.0704250000e+07 	
-9.4581270000e+06 	-8.2588910000e+06 	-9.2657480000e+06 	-9.2074280000e+06 	-8.8872660000e+06 	-9.6897500000e+06 	-9.1047420000e+06 	-9.0844330000e+06 	-8.6287830000e+06 	-9.4709490000e+06 	
-7.7960840000e+06 	-7.6620930000e+06 	-8.0618770000e+06 	-7.6873590000e+06 	-8.1251430000e+06 	-7.1165630000e+06 	-8.1032370000e+06 	-7.4875980000e+06 	-8.4618910000e+06 	-8.1512100000e+06 	
-6.7763930000e+06 	-7.4067390000e+06 	-6.6136640000e+06 	-6.7260600000e+06 	-7.5781310000e+06 	-5.9019500000e+06 	-6.2242030000e+06 	-7.0082390000e+06 	-7.3607960000e+06 	-6.8881850000e+06 	
-5.7446560000e+06 	-6.0839310000e+06 	-5.7623800000e+06 	-5.3749160000e+06 	-6.1117700000e+06 	-4.9122100000e+06 	-5.3788000000e+06 	-6.0396420000e+06 	-6.0751840000e+06 	-5.1152850000e+06 	
-4.7467790000e+06 	-4.4532710000e+06 	-4.9796560000e+06 	-4.6735420000e+06 	-4.2803350000e+06 	-4.7872810000e+06 	-5.1056920000e+06 	-5.1326460000e+06 	-4.3302760000e+06 	-4.5751970000e+06 	
-3.3833500000e+06 	-3.0486890000e+06 	-3.8600060000e+06 	-4.0799980000e+06 	-2.8274600000e+06 	-3.5020070000e+06 	-3.7069640000e+06 	-3.9803460000e+06 	-3.0375330000e+06 	-3.2982670000e+06 	
-1.3745520000e+06 	-2.7194100000e+06 	-2.8675770000e+06 	-2.2596140000e+06 	-2.3047530000e+06 	-2.8006870000e+06 	-3.1436050000e+06 	-1.8699910000e+06 	-1.7154790000e+06 	-2.3798420000e+06 	
+6.1326000000e+04 	-1.6419250000e+06 	-8.0978800000e+05 	-1.0802780000e+06 	-1.7421910000e+06 	-8.6309100000e+05 	-8.0122000000e+05 	-6.5162500000e+05 	-7.1460100000e+05 	-1.4091940000e+06 	
-1.8521800000e+05 	-2.2148400000e+05 	+1.0417300000e+05 	+4.3404900000e+05 	-6.2417100000e+05 	-1.2759000000e+05 	+1.9444500000e+05 	+1.4387230000e+06 	-7.7703000000e+04 	+4.3913000000e+04 	
+7.3165500000e+05 	+1.7659860000e+06 	+1.0809100000e+06 	+1.1992390000e+06 	+1.0886290000e+06 	+8.2407800000e+05 	+1.3759650000e+06 	+1.6831800000e+06 	+5.4993700000e+05 	+1.0917870000e+06 	
+1.6576160000e+06 	+3.3386690000e+06 	+1.6143150000e+06 	+2.0130710000e+06 	+2.6996030000e+06 	+2.0878920000e+06 	+2.3128980000e+06 	+1.9149380000e+06 	+2.2188430000e+06 	+2.7759370000e+06 	
+3.6844200000e+06 	+3.5479450000e+06 	+3.1831880000e+06 	+2.8379420000e+06 	+3.7150370000e+06 	+3.0356120000e+06 	+3.1202780000e+06 	+2.8057970000e+06 	+3.8463180000e+06 	+3.1380530000e+06 	
+4.3192640000e+06 	+4.4730990000e+06 	+4.6528250000e+06 	+4.5636300000e+06 	+4.1078530000e+06 	+4.5982100000e+06 	+4.6714290000e+06 	+4.6319810000e+06 	+4.7810290000e+06 	+3.9823810000e+06 	
+5.2588410000e+06 	+6.0601900000e+06 	+6.0231830000e+06 	+6.0146890000e+06 	+5.5276170000e+06 	+5.3477070000e+06 	+5.3925840000e+06 	+6.2889080000e+06 	+5.5267480000e+06 	+5.7601970000e+06 	
+6.2303670000e+06 	+6.8055320000e+06 	+7.2907440000e+06 	+6.8930960000e+06 	+6.9812090000e+06 	+7.2760100000e+06 	+7.1527950000e+06 	+7.0148460000e+06 	+6.5191370000e+06 	+6.4595140000e+06 	
+7.9872220000e+06 	+8.2071360000e+06 	+8.1981980000e+06 	+7.4121220000e+06 	+9.0043800000e+06 	+7.9438930000e+06 	+8.2934340000e+06 	+7.7333170000e+06 	+7.6676210000e+06 	+8.2019710000e+06 	
+9.2706970000e+06 	+8.9724070000e+06 	+8.5005290000e+06 	+8.4110820000e+06 	+9.6728440000e+06 	+8.6065300000e+06 	+8.9727980000e+06 	+8.5345780000e+06 	+8.5591730000e+06 	+9.4380160000e+06 	
+1.0265764000e+07 	+9.7395800000e+06 	+1.0240548000e+07 	+1.0327223000e+07 	+9.8581470000e+06 	+9.6954920000e+06 	+9.9190100000e+06 	+9.8678220000e+06 	+1.0663307000e+07 	+1.0370836000e+07 	
+1.1138653000e+07 	+1.1340750000e+07 	+1.1488966000e+07 	+1.1410975000e+07 	+1.0773855000e+07 	+1.0711325000e+07 	+1.0646387000e+07 	+1.1581040000e+07 	+1.2176581000e+07 	+1.1768225000e+07 	
+1.1918440000e+07 	+1.2614213000e+07 	+1.2536358000e+07 	+1.2833835000e+07 	+1.1921012000e+07 	+1.2748149000e+07 	+1.2480989000e+07 	+1.3380193000e+07 	+1.3394255000e+07 	+1.2125973000e+07 	
+1.3673777000e+07 	+1.3627834000e+07 	+1.3120343000e+07 	+1.3119462000e+07 	+1.3310270000e+07 	+1.3549853000e+07 	+1.4176236000e+07 	+1.3578226000e+07 	+1.3420780000e+07 	+1.3171713000e+07 	
+1.4686161000e+07 	+1.4439415000e+07 	+1.4066139000e+07 	+1.4186191000e+07 	+1.4716218000e+07 	+1.4389345000e+07 	+1.5994741000e+07 	+1.4686495000e+07 	+1.4223152000e+07 	+1.4747142000e+07 	
+1.5209531000e+07 	+1.4748438000e+07 	+1.5038909000e+07 	+1.5520369000e+07 	+1.5570242000e+07 	+1.5654275000e+07 	+1.5934674000e+07 	+1.5795350000e+07 	+1.5400264000e+07 	+1.6034997000e+07 	
+1.6272719000e+07 	+1.6975030000e+07 	+1.6618086000e+07 	+1.6457521000e+07 	+1.6142303000e+07 	+1.6284527000e+07 	+1.6159646000e+07 	+1.5920320000e+07 	+1.6526494000e+07 	+1.6973066000e+07 	
+1.6796120000e+07 	+1.7571144000e+07 	+1.7459634000e+07 	+1.7624536000e+07 	+1.7468162000e+07 	+1.6952936000e+07 	+1.6993942000e+07 	+1.6737091000e+07 	+1.7870882000e+07 	+1.7497266000e+07 	
+1.8719196000e+07 	+1.8255040000e+07 	+1.7931306000e+07 	+1.8323980000e+07 	+1.9283080000e+07 	+1.9098794000e+07 	+1.8571048000e+07 	+1.8279086000e+07 	+1.8806562000e+07 	+1.7970992000e+07 	
+1.9414566000e+07 	+1.8931306000e+07 	+1.8938298000e+07 	+1.9082268000e+07 	+1.9650904000e+07 	+1.9311100000e+07 	+1.8890234000e+07 	+1.9284570000e+07 	+1.8951776000e+07 	+1.8787856000e+07 	
+1.9633870000e+07 	+1.9316210000e+07 	+1.9551222000e+07 	+1.9473718000e+07 	+2.0266350000e+07 	+1.9858614000e+07 	+2.0353164000e+07 	+1.9916338000e+07 	+1.9587228000e+07 	+1.9639960000e+07 	
+2.0624182000e+07 	+2.0962094000e+07 	+2.1064460000e+07 	+2.0699872000e+07 	+2.0525518000e+07 	+2.0337130000e+07 	+2.0841652000e+07 	+2.0820586000e+07 	+2.1093318000e+07 	+2.1201852000e+07 	
+2.0971886000e+07 	+2.1538656000e+07 	+2.1557298000e+07 	+2.1484690000e+07 	+2.1237580000e+07 	+2.1092476000e+07 	+2.1149208000e+07 	+2.1463898000e+07 	+2.2092730000e+07 	+2.1497202000e+07 	
+2.2125458000e+07 	+2.2217368000e+07 	+2.1873738000e+07 	+2.2325966000e+07 	+2.1587662000e+07 	+2.2133380000e+07 	+2.1846840000e+07 	+2.1760274000e+07 	+2.2007854000e+07 	+2.1951904000e+07 	
+2.2436076000e+07 	+2.2976114000e+07 	+2.2300606000e+07 	+2.2984288000e+07 	+2.2879534000e+07 	+2.2657698000e+07 	+2.3840154000e+07 	+2.2515266000e+07 	+2.2711508000e+07 	+2.2375230000e+07 	
+2.2997158000e+07 	+2.2900342000e+07 	+2.2841344000e+07 	+2.2845954000e+07 	+2.3317230000e+07 	+2.3247736000e+07 	+2.3951538000e+07 	+2.3656936000e+07 	+2.3318406000e+07 	+2.2921804000e+07 	
+2.3713550000e+07 	+2.3656296000e+07 	+2.4172210000e+07 	+2.3711476000e+07 	+2.3761338000e+07 	+2.3707968000e+07 	+2.3770484000e+07 	+2.3777372000e+07 	+2.3581026000e+07 	+2.3790502000e+07 	
+2.4452888000e+07 	+2.4289444000e+07 	+2.6225260000e+07 	+2.4219518000e+07 	+2.4335476000e+07 	+2.4251712000e+07 	+2.4134508000e+07 	+2.4097500000e+07 	+2.4025616000e+07 	+2.4267904000e+07 	
+2.5655848000e+07 	+2.4841534000e+07 	+2.4641452000e+07 	+2.5048482000e+07 	+2.4654210000e+07 	+2.4312514000e+07 	+2.4691394000e+07 	+2.4819632000e+07 	+2.4199858000e+07 	+2.4645762000e+07 	
+2.5619746000e+07 	+2.5023414000e+07 	+2.5179402000e+07 	+2.5157338000e+07 	+2.5081154000e+07 	+2.5084642000e+07 	+2.5048140000e+07 	+2.4838542000e+07 	+2.5526818000e+07 	+2.5612310000e+07 	
+2.5476108000e+07 	+2.5579948000e+07 	+2.5248186000e+07 	+2.5536846000e+07 	+2.5717780000e+07 	+2.5598874000e+07 	+2.5469406000e+07 	+2.5492986000e+07 	+2.5594706000e+07 	+2.6062642000e+07 	
+2.5836638000e+07 	+2.5869988000e+07 	+2.5953128000e+07 	+2.5568078000e+07 	+2.5975832000e+07 	+2.5979628000e+07 	+2.5919154000e+07 	+2.6166200000e+07 	+2.5996786000e+07 	+2.6602480000e+07 	
+2.6308062000e+07 	+2.6473616000e+07 	+2.6377194000e+07 	+2.6045472000e+07 	+2.6304540000e+07 	+2.6056770000e+07 	+2.6524170000e+07 	+2.8962984000e+07 	+2.6004446000e+07 	+2.6693702000e+07 	
+2.6380882000e+07 	+2.6869084000e+07 	+2.6640486000e+07 	+2.7421772000e+07 	+2.6554900000e+07 	+2.6387596000e+07 	+2.6314776000e+07 	+2.6473588000e+07 	+2.6410784000e+07 	+2.6269242000e+07 	
+2.6446568000e+07 	+2.7070246000e+07 	+2.6465734000e+07 	+2.6602356000e+07 	+2.6439798000e+07 	+2.6687318000e+07 	+2.7236342000e+07 	+2.6598610000e+07 	+2.6502930000e+07 	+2.6572686000e+07 	
+2.6885494000e+07 	+2.6856246000e+07 	+2.7341804000e+07 	+2.7017708000e+07 	+2.7147068000e+07 	+2.7026934000e+07 	+2.6943052000e+07 	+2.7000158000e+07 	+2.7269608000e+07 	+2.6933818000e+07 	
+2.6920766000e+07 	+2.6923974000e+07 	+2.6883760000e+07 	+2.6773628000e+07 	+2.6458376000e+07 	+2.7068060000e+07 	+2.6686274000e+07 	+2.6726884000e+07 	+2.6970202000e+07 	+2.6728428000e+07 	
+2.6673498000e+07 	+2.6686902000e+07 	+2.7004562000e+07 	+2.6833366000e+07 	+2.6522816000e+07 	+2.7533314000e+07 	+2.7045450000e+07 	+2.6905540000e+07 	+2.6822408000e+07 	+2.6946896000e+07 	
+2.7577394000e+07 	+2.7035956000e+07 	+2.6562680000e+07 	+2.7079906000e+07 	+2.6920718000e+07 	+2.7116314000e+07 	+2.7100948000e+07 	+2.7073434000e+07 	+2.6941270000e+07 	+2.7244336000e+07 	
+2.7495710000e+07 	+2.6819740000e+07 	+2.7023744000e+07 	+2.6719770000e+07 	+2.6771708000e+07 	+2.6749654000e+07 	+2.6759804000e+07 	+2.6582416000e+07 	+2.6522300000e+07 	+2.6826142000e+07 	
+2.6413438000e+07 	+2.6793072000e+07 	+2.6785236000e+07 	+2.6699936000e+07 	+2.6765184000e+07 	+2.6739482000e+07 	+2.6628998000e+07 	+2.6586546000e+07 	+2.6616658000e+07 	+2.6670812000e+07 	
+2.6476878000e+07 	+2.6634424000e+07 	+2.6686246000e+07 	+2.6894242000e+07 	+2.6873174000e+07 	+2.6757948000e+07 	+2.6367046000e+07 	+2.6649000000e+07 	+2.6793056000e+07 	+2.6370926000e+07 	
+2.6295200000e+07 	+2.6312630000e+07 	+2.6212036000e+07 	+2.6528708000e+07 	+2.6238434000e+07 	+2.6122520000e+07 	+2.6198376000e+07 	+2.5986370000e+07 	+2.6596148000e+07 	+2.6450064000e+07 	
+2.5763908000e+07 	+2.5739100000e+07 	+2.5865042000e+07 	+2.5780466000e+07 	+2.6192910000e+07 	+2.6030748000e+07 	+2.5471126000e+07 	+2.5798002000e+07 	+2.5653324000e+07 	+2.6215348000e+07 	
+2.6075790000e+07 	+2.6462484000e+07 	+2.5768408000e+07 	+2.5678988000e+07 	+2.5724334000e+07 	+2.5814426000e+07 	+2.5941822000e+07 	+2.5980826000e+07 	+2.5548544000e+07 	+2.5713914000e+07 	
+2.5070976000e+07 	+2.5225270000e+07 	+2.5185424000e+07 	+2.5188772000e+07 	+2.5253498000e+07 	+2.5168542000e+07 	+2.5090350000e+07 	+2.5042802000e+07 	+2.5192298000e+07 	+2.5298236000e+07 	
+2.4504610000e+07 	+2.4450778000e+07 	+2.4893748000e+07 	+2.4764146000e+07 	+2.4584292000e+07 	+2.5025490000e+07 	+2.4463260000e+07 	+2.4788662000e+07 	+2.4970106000e+07 	+2.5091662000e+07 	
+2.4117286000e+07 	+2.4324948000e+07 	+2.4642378000e+07 	+2.4564012000e+07 	+2.4589998000e+07 	+2.5259322000e+07 	+2.4346140000e+07 	+2.4697190000e+07 	+2.4376012000e+07 	+2.4016398000e+07 	
+2.4536712000e+07 	+2.4011824000e+07 	+2.3841910000e+07 	+2.4283580000e+07 	+2.5618110000e+07 	+2.3605504000e+07 	+2.4251936000e+07 	+2.4197114000e+07 	+2.4091640000e+07 	+2.3499352000e+07 	
+2.4054802000e+07 	+2.3511126000e+07 	+2.3531470000e+07 	+2.3047022000e+07 	+2.3470920000e+07 	+2.3209876000e+07 	+2.3393318000e+07 	+2.3560476000e+07 	+2.3430172000e+07 	+2.3110484000e+07 	
+2.2783672000e+07 	+2.2901572000e+07 	+2.2788766000e+07 	+2.2695772000e+07 	+2.2890294000e+07 	+2.2603996000e+07 	+2.2677242000e+07 	+2.2522542000e+07 	+2.2538860000e+07 	+2.2721678000e+07 	
+2.1901980000e+07 	+2.1789258000e+07 	+2.2299180000e+07 	+2.2582288000e+07 	+2.1919358000e+07 	+2.2564336000e+07 	+2.1936730000e+07 	+2.2005872000e+07 	+2.2471126000e+07 	+2.2959356000e+07 	
+2.2019748000e+07 	+2.2098776000e+07 	+2.1903904000e+07 	+2.1645842000e+07 	+2.1256868000e+07 	+2.1803078000e+07 	+2.1479438000e+07 	+2.1803698000e+07 	+2.1967094000e+07 	+2.2305246000e+07 	
+2.0995932000e+07 	+2.2004018000e+07 	+2.0608674000e+07 	+2.0957352000e+07 	+2.0752034000e+07 	+2.0962046000e+07 	+2.1281396000e+07 	+2.1173786000e+07 	+2.1578594000e+07 	+2.0328584000e+07 	
+2.0866432000e+07 	+2.0894510000e+07 	+2.0070196000e+07 	+1.9857846000e+07 	+2.0327196000e+07 	+1.9692912000e+07 	+2.0940618000e+07 	+2.0342908000e+07 	+2.0700966000e+07 	+1.9988458000e+07 	
+1.9679550000e+07 	+1.9290236000e+07 	+1.9481762000e+07 	+1.9357048000e+07 	+2.0191338000e+07 	+1.9251260000e+07 	+1.9703800000e+07 	+1.9649222000e+07 	+1.9465320000e+07 	+1.9331748000e+07 	
+1.8191426000e+07 	+1.8626730000e+07 	+1.8904038000e+07 	+1.8590960000e+07 	+1.8610180000e+07 	+1.8783574000e+07 	+1.7842358000e+07 	+1.8617630000e+07 	+1.8259794000e+07 	+1.8599800000e+07 	
+1.7888754000e+07 	+1.7667966000e+07 	+1.8631624000e+07 	+1.7923392000e+07 	+1.7096334000e+07 	+1.8445212000e+07 	+1.7568560000e+07 	+1.7399884000e+07 	+1.7572076000e+07 	+1.8198152000e+07 	
+1.7893994000e+07 	+1.7457504000e+07 	+1.6637230000e+07 	+1.7087700000e+07 	+1.7455440000e+07 	+1.7168750000e+07 	+1.6626222000e+07 	+1.6801048000e+07 	+1.7056876000e+07 	+1.7557882000e+07 	
+1.6148182000e+07 	+1.5827758000e+07 	+1.5609142000e+07 	+1.5623819000e+07 	+1.5836672000e+07 	+1.6198438000e+07 	+1.6205586000e+07 	+1.5961010000e+07 	+1.5768961000e+07 	+1.5691004000e+07 	
+1.4762863000e+07 	+1.4423325000e+07 	+1.4704299000e+07 	+1.4020995000e+07 	+1.5388470000e+07 	+1.4867764000e+07 	+1.5022249000e+07 	+1.5009071000e+07 	+1.5132850000e+07 	+1.4384421000e+07 	
+1.3513035000e+07 	+1.3843830000e+07 	+1.3799081000e+07 	+1.3904652000e+07 	+1.3916120000e+07 	+1.3241674000e+07 	+1.3704078000e+07 	+1.4252789000e+07 	+1.3723909000e+07 	+1.2933172000e+07 	
+1.2539715000e+07 	+1.2794755000e+07 	+1.2874135000e+07 	+1.3792321000e+07 	+1.2249284000e+07 	+1.2867971000e+07 	+1.2100529000e+07 	+1.2981973000e+07 	+1.2267098000e+07 	+1.2484276000e+07 	
+1.1952538000e+07 	+1.1472893000e+07 	+1.1597786000e+07 	+1.1648940000e+07 	+1.0986630000e+07 	+1.1862837000e+07 	+1.1250896000e+07 	+1.2098332000e+07 	+1.1198111000e+07 	+1.2092750000e+07 	
+1.0447786000e+07 	+1.0832210000e+07 	+1.0039984000e+07 	+1.0900569000e+07 	+1.0462338000e+07 	+1.0686757000e+07 	+1.0868281000e+07 	+1.0408958000e+07 	+9.9783630000e+06 	+1.0715431000e+07 	
+8.7257350000e+06 	+8.8510550000e+06 	+8.6776180000e+06 	+8.5650200000e+06 	+9.3843120000e+06 	+9.6657210000e+06 	+9.9052570000e+06 	+9.0525630000e+06 	+9.3795630000e+06 	+9.3075870000e+06 	
+7.8961780000e+06 	+7.8199140000e+06 	+8.2119700000e+06 	+8.0284510000e+06 	+8.2135950000e+06 	+7.6460080000e+06 	+8.5100340000e+06 	+8.1140970000e+06 	+8.4669730000e+06 	+8.0802970000e+06 	
+7.6537980000e+06 	+7.1488080000e+06 	+7.0204230000e+06 	+7.3389330000e+06 	+6.8736910000e+06 	+7.2207370000e+06 	+7.1612720000e+06 	+7.4305400000e+06 	+7.6806330000e+06 	+6.6953860000e+06 	
+6.8191000000e+06 	+6.0399010000e+06 	+6.1482340000e+06 	+6.3085130000e+06 	+5.4937840000e+06 	+5.9981710000e+06 	+5.7457670000e+06 	+6.3611270000e+06 	+6.1228070000e+06 	+5.4229490000e+06 	
+4.9802110000e+06 	+4.7966830000e+06 	+4.3245950000e+06 	+5.2880860000e+06 	+4.2560470000e+06 	+5.0146760000e+06 	+4.5957540000e+06 	+5.2551730000e+06 	+4.5051840000e+06 	+5.0016810000e+06 	
+3.4965270000e+06 	+3.1204480000e+06 	+3.2531400000e+06 	+3.8200000000e+06 	+3.6014000000e+06 	+4.1602770000e+06 	+3.4944650000e+06 	+2.8276750000e+06 	+3.4168540000e+06 	+3.9369380000e+06 	
+2.3499150000e+06 	+2.3718140000e+06 	+2.6740530000e+06 	+2.6252570000e+06 	+2.8610050000e+06 	+3.0162480000e+06 	+2.5808830000e+06 	+2.3161150000e+06 	+2.1379630000e+06 	+4.2761530000e+06 	
+1.9160800000e+06 	+1.8491560000e+06 	+1.3554210000e+06 	+2.0978250000e+06 	+1.2169380000e+06 	+7.5883700000e+05 	+1.7179480000e+06 	+1.3948470000e+06 	+2.0805530000e+06 	+1.9661040000e+06 	
+4.6755000000e+05 	+6.6422000000e+05 	+7.6278100000e+05 	+4.3150700000e+05 	+5.1032300000e+05 	+8.6948000000e+04 	+9.1226700000e+05 	+4.1358200000e+05 	+5.3695800000e+05 	+7.5459000000e+04 	
-8.9588400000e+05 	-4.5320900000e+05 	-1.2690220000e+06 	-5.1067600000e+05 	-1.1299900000e+06 	-8.3403600000e+05 	-7.9825200000e+05 	-4.7062100000e+05 	-5.7214900000e+05 	-1.2659790000e+06 	
-2.4927570000e+06 	-2.3918210000e+06 	-2.3916970000e+06 	-2.2617310000e+06 	-2.1422760000e+06 	-2.0946810000e+06 	-1.7256790000e+06 	-1.7173350000e+06 	-2.0932870000e+06 	-2.4690810000e+06 	
-3.3310120000e+06 	-3.4154520000e+06 	-2.6350970000e+06 	-3.7904370000e+06 	-2.9798960000e+06 	-2.4663740000e+06 	-3.3885070000e+06 	-3.1100040000e+06 	-3.5780930000e+06 	-3.1465730000e+06 	
-3.6004740000e+06 	-3.8369950000e+06 	-3.9686050000e+06 	-4.4547540000e+06 	-4.1078700000e+06 	-4.3954560000e+06 	-4.4408930000e+06 	-4.7132990000e+06 	-4.5383700000e+06 	-4.0303940000e+06 	
-4.5487870000e+06 	-4.9261210000e+06 	-4.9997170000e+06 	-5.0724890000e+06 	-4.9061450000e+06 	-5.2526840000e+06 	-4.9447750000e+06 	-5.6617470000e+06 	-5.1295650000e+06 	-4.6723500000e+06 	
-6.5994220000e+06 	-6.5511030000e+06 	-6.7253030000e+06 	-6.2180930000e+06 	-6.7951500000e+06 	-6.9730340000e+06 	-6.2822240000e+06 	-6.5180180000e+06 	-6.2724020000e+06 	-6.8161040000e+06 	
-7.7369820000e+06 	-8.0261630000e+06 	-7.7537790000e+06 	-7.1405180000e+06 	-7.9463450000e+06 	-7.7095150000e+06 	-7.5096300000e+06 	-7.4313180000e+06 	-7.1738450000e+06 	-7.8017480000e+06 	
-8.7308800000e+06 	-9.2480800000e+06 	-8.7975400000e+06 	-9.4731140000e+06 	-8.7080690000e+06 	-8.3737680000e+06 	-9.2853380000e+06 	-8.6582130000e+06 	-9.2944980000e+06 	-9.2150450000e+06 	
-9.2562430000e+06 	-9.5428320000e+06 	-9.7040610000e+06 	-9.6059330000e+06 	-9.6455990000e+06 	-9.8978930000e+06 	-9.9578860000e+06 	-9.4375710000e+06 	-1.0218736000e+07 	-9.3079530000e+06 	
-1.1153242000e+07 	-9.8318070000e+06 	-1.0866557000e+07 	-1.1126992000e+07 	-1.0470145000e+07 	-1.0747980000e+07 	-1.0655187000e+07 	-1.0222601000e+07 	-1.0727650000e+07 	-1.0259450000e+07 	
-1.2892554000e+07 	-1.2072291000e+07 	-1.2158503000e+07 	-1.1947448000e+07 	-1.2498325000e+07 	-1.2520059000e+07 	-1.1598846000e+07 	-1.1965574000e+07 	-1.2509684000e+07 	-1.1916348000e+07 	
-1.3328066000e+07 	-1.3352376000e+07 	-1.3406025000e+07 	-1.2658996000e+07 	-1.3724619000e+07 	-1.3442558000e+07 	-1.2710475000e+07 	-1.3580255000e+07 	-1.2660837000e+07 	-1.2905409000e+07 	
-1.4025511000e+07 	-1.4466730000e+07 	-1.4050938000e+07 	-1.4713685000e+07 	-1.4320204000e+07 	-1.4325261000e+07 	-1.4094872000e+07 	-1.4158097000e+07 	-1.3941989000e+07 	-1.4180347000e+07 	
