########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Corretoras Anel Sirius\BC-079\Medida 1\BC079_D_BOB_+0000A_160428_151332.dat
data                           	28/04/2016
hora                           	15:13:32
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+1.233057e-04
corrente_alim_principal_std(A) 	+4.188320e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Corretora BC079. Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação. Medida 1.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -3.592364e-06   	  +1.212574e-06   	  -5.629795e-06   	  +7.744708e-07   	  +6.678299e-06   	  +4.959279e-07   	  +7.846571e-01   	  +6.105321e-01   	  +1.000000e+00   	  +3.375419e-01   	  +1.567156e+00   	  +2.155880e-01   
2   	  +3.527609e-07   	  +5.913555e-05   	  +6.781847e-05   	  +4.176369e-05   	  +6.781939e-05   	  +4.097880e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.718455e-03   	  +2.880755e-01   	  -3.303738e-01   	  +2.034495e-01   
3   	  +1.614084e-03   	  +3.107050e-03   	  +3.170144e-03   	  +4.701518e-03   	  +3.557398e-03   	  +2.584237e-03   	  +0.000000e+00   	  +0.000000e+00   	  -1.376011e-01   	  +2.648769e-01   	  -2.702556e-01   	  +4.008056e-01   
4   	  -1.238304e-01   	  +2.057374e-01   	  -4.032947e-01   	  +1.199016e-01   	  +4.218774e-01   	  +1.740875e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.847400e-01   	  +3.069354e-01   	  +6.016671e-01   	  +1.788788e-01   
5   	  -1.619564e+01   	  +5.275621e+00   	  -1.696413e+00   	  +1.068162e+01   	  +1.628424e+01   	  +3.792212e+00   	  +0.000000e+00   	  +0.000000e+00   	  +4.228340e-01   	  +1.377353e-01   	  +4.428978e-02   	  +2.788746e-01   
6   	  +7.607096e+01   	  +4.162440e+02   	  +3.225100e+02   	  +6.505286e+02   	  +3.313601e+02   	  +3.810516e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.475592e-02   	  +1.901769e-01   	  -1.473510e-01   	  +2.972188e-01   
7   	  -7.257156e+03   	  +4.091553e+04   	  -2.078175e+04   	  +4.576535e+04   	  +2.201244e+04   	  +2.152781e+04   	  +0.000000e+00   	  +0.000000e+00   	  +5.802490e-02   	  +3.271419e-01   	  +1.661613e-01   	  +3.659188e-01   
8   	  -8.533014e+04   	  +1.736104e+06   	  +5.158390e+05   	  +2.099080e+06   	  +5.228490e+05   	  +1.233397e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.193956e-02   	  +2.429191e-01   	  -7.217721e-02   	  +2.937075e-01   
9   	  -2.897757e+07   	  +1.117540e+08   	  +9.716531e+07   	  +7.824676e+07   	  +1.013943e+08   	  +5.501030e+07   	  +0.000000e+00   	  +0.000000e+00   	  +7.095549e-02   	  +2.736447e-01   	  -2.379223e-01   	  +1.915977e-01   
10  	  +3.897224e+09   	  +6.029176e+09   	  +6.770577e+09   	  +4.257597e+09   	  +7.812110e+09   	  +3.705718e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.670004e-01   	  +2.583569e-01   	  -2.901267e-01   	  +1.824427e-01   
11  	  -1.993804e+10   	  +3.566550e+11   	  +8.278767e+10   	  +3.947641e+11   	  +8.515470e+10   	  +2.096941e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.495143e-02   	  +2.674536e-01   	  -6.208201e-02   	  +2.960314e-01   
12  	  -1.550498e+13   	  +1.453537e+13   	  +1.775224e+13   	  +1.403691e+13   	  +2.357004e+13   	  +9.605947e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.034742e-01   	  +1.907498e-01   	  -2.329654e-01   	  +1.842085e-01   
13  	  -1.288609e+15   	  +7.088067e+14   	  -5.019894e+13   	  +7.347343e+14   	  +1.289587e+15   	  +3.299869e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.959357e-01   	  +1.627811e-01   	  +1.152845e-02   	  +1.687355e-01   
14  	  -4.942709e+16   	  +5.317882e+16   	  -4.511429e+16   	  +4.032781e+16   	  +6.692038e+16   	  +3.545997e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.986458e-01   	  +2.137238e-01   	  +1.813128e-01   	  +1.620761e-01   
15  	  -6.379842e+17   	  +2.778679e+18   	  +1.475105e+18   	  +2.597592e+18   	  +1.607159e+18   	  +1.310917e+18   	  +0.000000e+00   	  +0.000000e+00   	  +4.487064e-02   	  +1.954297e-01   	  -1.037469e-01   	  +1.826936e-01   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
-1.0406800000e+05 	+2.2681200000e+05 	-2.3071000000e+04 	+3.3516500000e+05 	+3.9088700000e+05 	+1.5540700000e+05 	+1.6174300000e+05 	+1.1301500000e+05 	+1.6288800000e+05 	-2.8563400000e+05 	
+3.5607600000e+05 	+2.6190300000e+05 	+4.4446300000e+05 	-9.8815000000e+04 	+1.3933000000e+05 	+2.1207000000e+05 	+4.6028000000e+04 	-1.7965300000e+05 	+1.6451600000e+05 	+5.7276700000e+05 	
+1.1160800000e+05 	+3.2378800000e+05 	+4.8159000000e+05 	+9.1943000000e+04 	+2.2299400000e+05 	-8.5401000000e+04 	+5.3947900000e+05 	+9.3232000000e+04 	+6.6479800000e+05 	+4.2073800000e+05 	
+1.1590700000e+05 	+3.7899500000e+05 	+2.7161300000e+05 	+4.4597500000e+05 	+1.0713900000e+05 	+3.8221700000e+05 	+2.8448000000e+04 	+6.6548200000e+05 	+3.1990800000e+05 	-1.9857800000e+05 	
+5.6710000000e+04 	+3.4684500000e+05 	+3.5811300000e+05 	+3.1367800000e+05 	+9.4663800000e+05 	+3.4536900000e+05 	+2.6057400000e+05 	-2.8668400000e+05 	+6.1532200000e+05 	+3.8742000000e+04 	
+4.5143000000e+04 	+2.6913200000e+05 	+1.9885900000e+05 	-9.8965000000e+04 	+2.0268700000e+05 	+3.2770300000e+05 	+4.2690000000e+03 	+1.8280800000e+05 	+5.6205300000e+05 	+7.1987700000e+05 	
+4.5411900000e+05 	+3.9864400000e+05 	+1.7778700000e+05 	+6.7084000000e+04 	-9.9511000000e+04 	+1.5141900000e+05 	+7.0105000000e+04 	+1.6628000000e+05 	+1.9887000000e+04 	-1.6753800000e+05 	
+8.8973000000e+04 	+1.4136650000e+06 	+6.3900000000e+04 	+3.3835600000e+05 	+1.3923600000e+05 	+2.5720000000e+04 	+5.3613000000e+05 	+5.1840300000e+05 	-3.5219000000e+04 	+3.6080600000e+05 	
-1.1093500000e+05 	+1.9328700000e+05 	+3.9491900000e+05 	+6.3460700000e+05 	+2.0582900000e+05 	+3.7030400000e+05 	+3.2116500000e+05 	+2.1560700000e+05 	-1.0587200000e+05 	-3.5637000000e+04 	
+3.7364000000e+04 	-2.2170700000e+05 	+8.1426400000e+05 	-1.9746300000e+05 	+2.0546800000e+05 	+3.5862400000e+05 	+1.4662600000e+05 	-1.0766900000e+05 	+1.9728300000e+05 	-3.3167000000e+05 	
+4.4868600000e+05 	+3.3927700000e+05 	+1.8977600000e+05 	+3.5118800000e+05 	+6.2000000000e+04 	+8.9977300000e+05 	-8.4770000000e+03 	-2.3686700000e+05 	+2.8585200000e+05 	+9.9051000000e+04 	
+4.2251100000e+05 	+4.6261800000e+05 	+4.5148600000e+05 	+3.7881000000e+05 	-3.6624100000e+05 	+4.2927300000e+05 	-1.2242000000e+04 	+2.2944100000e+05 	+4.9636800000e+05 	+1.1020500000e+05 	
+6.4357900000e+05 	+3.6477800000e+05 	+6.4480000000e+03 	+3.3037200000e+05 	+4.2357000000e+05 	+3.5352200000e+05 	+1.3851200000e+05 	+8.2456000000e+04 	+1.3789000000e+04 	+2.5332500000e+05 	
+2.5226000000e+05 	+6.0430300000e+05 	+2.3976100000e+05 	-3.5661000000e+04 	+1.0946000000e+05 	+2.8608400000e+05 	+1.0797400000e+05 	+4.0337700000e+05 	-5.0193000000e+04 	+7.0828000000e+05 	
+2.0170000000e+03 	-3.5580000000e+03 	+2.2578700000e+05 	+1.5487500000e+05 	+3.7924000000e+04 	+1.7909600000e+05 	-1.5948800000e+05 	-2.3510000000e+03 	+3.2234500000e+05 	+7.4623000000e+04 	
+2.4645700000e+05 	+1.9315600000e+05 	+1.3438500000e+05 	+5.6740000000e+03 	+3.3908000000e+05 	-1.0238700000e+05 	+8.6183600000e+05 	+1.8310200000e+05 	+1.2829300000e+05 	+2.8755900000e+05 	
+2.9928900000e+05 	+4.0278600000e+05 	-2.4230700000e+05 	+2.4907200000e+05 	+2.5776900000e+05 	-1.1475000000e+04 	+7.8262000000e+04 	+9.5881000000e+04 	+1.6663700000e+05 	+2.2932800000e+05 	
+8.0868000000e+04 	-4.7777000000e+04 	+3.5629100000e+05 	+2.4314000000e+04 	+7.0046000000e+04 	-3.9638000000e+05 	+1.4653500000e+05 	+1.1616200000e+05 	+1.9098100000e+05 	+8.7968000000e+04 	
+9.4597300000e+05 	+1.4422300000e+05 	-1.9051900000e+05 	+2.6768500000e+05 	+1.1247000000e+04 	+2.5415800000e+05 	+5.0533000000e+04 	+1.4892000000e+05 	+2.0322100000e+05 	-1.1880800000e+05 	
+9.2640100000e+05 	+2.0723400000e+05 	+3.9472600000e+05 	+1.6215100000e+05 	+9.3639700000e+05 	+1.4494700000e+05 	-7.5850000000e+03 	+4.9676200000e+05 	-1.2628900000e+05 	-3.8462000000e+04 	
+2.5741400000e+05 	+4.6189100000e+05 	+1.6533300000e+05 	+6.0061000000e+04 	+2.6261700000e+05 	+2.9154400000e+05 	+3.5776500000e+05 	+5.0119000000e+04 	+1.2490000000e+04 	+6.1923100000e+05 	
+6.1652000000e+04 	+2.2341800000e+05 	+2.2515600000e+05 	+3.4788500000e+05 	+8.7422000000e+04 	-8.6540000000e+04 	+4.5784000000e+04 	+3.3264900000e+05 	+1.4814900000e+05 	+8.9855800000e+05 	
+2.0564000000e+04 	+3.2467000000e+04 	-2.6047000000e+04 	+5.7403000000e+04 	-8.2749000000e+04 	+2.8632500000e+05 	+3.9234900000e+05 	+1.1550000000e+04 	-2.8072000000e+04 	+9.0702000000e+04 	
+1.1426100000e+05 	+4.6513000000e+05 	+1.8038200000e+05 	+8.3056500000e+05 	+4.6740000000e+04 	+2.4355300000e+05 	+3.6053500000e+05 	+1.5728600000e+05 	+1.2842000000e+04 	+3.8754000000e+04 	
+2.1228000000e+04 	+1.5730000000e+03 	+6.2895600000e+05 	+1.5474900000e+05 	+1.1873100000e+05 	+3.8107100000e+05 	+2.1092200000e+05 	+6.8701000000e+04 	+1.2157900000e+05 	+3.6440400000e+05 	
+7.1731900000e+05 	-1.1270600000e+05 	+5.0100000000e+02 	+7.6600000000e+03 	+1.5172500000e+05 	+4.3227900000e+05 	+2.9999000000e+05 	+2.1276300000e+05 	+3.5775400000e+05 	+2.2056000000e+04 	
+1.7032700000e+05 	+5.4195000000e+04 	+2.2825100000e+05 	+2.1101000000e+05 	+8.6935400000e+05 	+2.2892500000e+05 	+1.0043300000e+05 	-1.7822900000e+05 	+6.5937400000e+05 	+1.6746000000e+04 	
+1.3157900000e+05 	+2.5173900000e+05 	+8.6088000000e+04 	+2.7920200000e+05 	+6.5746000000e+04 	+9.2451000000e+04 	+1.5113500000e+05 	+7.3276000000e+04 	+1.1132270000e+06 	+1.4623400000e+05 	
+1.1689800000e+05 	-1.5890700000e+05 	+3.4105600000e+05 	+2.2139300000e+05 	+2.9982500000e+05 	+1.1948400000e+05 	+3.9690200000e+05 	+1.9881500000e+05 	+1.4110700000e+05 	+8.1926000000e+04 	
+2.3683000000e+05 	+8.2046300000e+05 	+1.7160000000e+04 	+2.1691200000e+05 	+1.9638300000e+05 	+2.0247500000e+05 	+6.7398800000e+05 	+8.4839000000e+04 	-7.0850000000e+03 	+6.2069300000e+05 	
-7.7870000000e+03 	+1.3993800000e+05 	+2.1839400000e+05 	+7.0451700000e+05 	+1.6339600000e+05 	+1.4202700000e+05 	-3.8216000000e+04 	+6.0155000000e+04 	+7.9442000000e+04 	+1.5019800000e+05 	
+2.4312100000e+05 	+2.4613200000e+05 	+3.3364500000e+05 	+6.4234000000e+04 	-1.2122300000e+05 	+2.4423700000e+05 	+1.4970500000e+05 	+4.2242000000e+04 	+2.3205200000e+05 	+6.5792000000e+04 	
-6.7035000000e+04 	-8.5963000000e+04 	+1.9728000000e+04 	+2.2892300000e+05 	+1.2215600000e+05 	+1.0865760000e+06 	+3.4343400000e+05 	+2.5200000000e+02 	+1.3330200000e+05 	-1.4429100000e+05 	
+2.8930000000e+05 	-2.5373900000e+05 	+2.7407900000e+05 	+3.1797600000e+05 	+1.6833000000e+04 	+2.2301800000e+05 	+5.0202700000e+05 	+3.2953500000e+05 	+2.4874700000e+05 	-1.2385000000e+05 	
+2.5453200000e+05 	+9.4516000000e+04 	+3.9780600000e+05 	+2.9806400000e+05 	+4.4410600000e+05 	+2.2858900000e+05 	+3.8630600000e+05 	+1.0047920000e+06 	+1.1544330000e+06 	+9.8738000000e+04 	
+2.4825300000e+05 	+3.8485600000e+05 	-5.8403000000e+04 	+1.1764900000e+05 	-8.8552000000e+04 	+5.3979800000e+05 	+1.4229000000e+04 	+2.3484500000e+05 	-8.4197000000e+04 	+5.8390200000e+05 	
+3.1291900000e+05 	+5.9670100000e+05 	+2.6539700000e+05 	+4.3806500000e+05 	+2.7750900000e+05 	+3.7841000000e+04 	-9.3897000000e+04 	+9.0386000000e+04 	-5.2703000000e+04 	+9.9411000000e+05 	
-7.6401000000e+04 	+5.3364900000e+05 	+2.3520000000e+04 	+4.1744200000e+05 	+1.9388200000e+05 	+7.2410000000e+03 	+7.0142200000e+05 	+9.3083000000e+04 	+1.3224300000e+05 	+4.4324900000e+05 	
+1.8299000000e+04 	+3.0297600000e+05 	+1.3717430000e+06 	+3.3733700000e+05 	+2.2152600000e+05 	+1.9594200000e+05 	+1.5413000000e+04 	-8.4763000000e+04 	+3.7433000000e+04 	-1.2664100000e+05 	
+4.2759000000e+04 	+9.5080000000e+04 	+4.3704100000e+05 	+8.7167000000e+04 	+1.3228300000e+05 	+1.7713300000e+05 	+2.3148500000e+05 	-1.1486000000e+05 	+1.6922300000e+05 	+4.8345000000e+04 	
+9.0514700000e+05 	+5.4014200000e+05 	+1.1397100000e+05 	-4.4033000000e+04 	+3.9469900000e+05 	+2.8768100000e+05 	+4.3006300000e+05 	+2.7069000000e+05 	+2.0651200000e+05 	+6.6758000000e+04 	
+8.6407300000e+05 	+3.9230000000e+03 	-1.6226600000e+05 	+3.1388100000e+05 	+3.8685300000e+05 	+3.9709800000e+05 	+1.4575700000e+05 	+1.4343000000e+05 	+2.4224700000e+05 	+1.6273900000e+05 	
+1.8807400000e+05 	+2.7380100000e+05 	+2.5183600000e+05 	-2.3425600000e+05 	-2.5342200000e+05 	+3.5276400000e+05 	+8.9180000000e+04 	-1.2274500000e+05 	+8.1501900000e+05 	+5.0862900000e+05 	
+3.3465700000e+05 	+5.2659700000e+05 	+8.8040000000e+03 	+1.2059400000e+05 	+1.7980200000e+05 	+3.0638200000e+05 	+1.3294300000e+05 	-4.0490000000e+04 	+9.7243000000e+04 	+3.1066000000e+05 	
-1.9054000000e+04 	+2.9687100000e+05 	-6.0424000000e+04 	+1.4045100000e+05 	+1.6986100000e+05 	+2.7404800000e+05 	+3.6011400000e+05 	+1.8954100000e+05 	+1.7404100000e+05 	+6.6928000000e+04 	
-2.0928000000e+04 	+2.3820000000e+05 	+8.1389000000e+04 	+7.2665700000e+05 	+4.0861500000e+05 	+2.7471400000e+05 	+2.2016500000e+05 	+1.9029200000e+05 	-3.1255000000e+05 	-7.7858000000e+04 	
+1.4797500000e+05 	+3.8391800000e+05 	+5.2337900000e+05 	-7.0105000000e+04 	+2.0755700000e+05 	+1.3525200000e+05 	-1.5947100000e+05 	+2.0272100000e+05 	+2.2638300000e+05 	+2.4579100000e+05 	
-2.3640000000e+04 	+4.1642600000e+05 	-1.0980000000e+04 	+3.0700000000e+02 	+2.8997900000e+05 	+3.4707900000e+05 	+6.3812000000e+04 	+2.1596300000e+05 	-6.9988000000e+04 	+1.4061300000e+05 	
-1.5784100000e+05 	-1.2636800000e+05 	+3.3275800000e+05 	+4.8917000000e+04 	-2.0738700000e+05 	+8.6040000000e+04 	+1.1363400000e+05 	+2.2631800000e+05 	-5.0148000000e+04 	-2.3464200000e+05 	
+6.7613000000e+04 	+1.3103600000e+05 	-5.1296000000e+04 	+2.2640700000e+05 	+1.1057500000e+05 	+3.6207700000e+05 	+1.0441300000e+05 	-2.3700800000e+05 	+3.6326100000e+05 	+2.1800500000e+05 	
+8.1932000000e+04 	-2.9567200000e+05 	+1.5519700000e+05 	+2.0789000000e+05 	-1.6174400000e+05 	+4.8810000000e+04 	+1.4200000000e+04 	-1.2974000000e+05 	+5.5962400000e+05 	+2.6784900000e+05 	
+2.6802700000e+05 	+5.0452800000e+05 	-1.9037500000e+05 	+8.3743000000e+04 	+1.0817300000e+05 	+2.0771400000e+05 	+2.6512000000e+05 	+1.9812900000e+05 	+1.6243700000e+05 	+4.0612400000e+05 	
-2.3092800000e+05 	+2.1919900000e+05 	+4.4895900000e+05 	-6.2322000000e+04 	-1.3378800000e+05 	+3.3820100000e+05 	+7.4134000000e+05 	+1.2039700000e+05 	+8.8588000000e+04 	+3.0020200000e+05 	
+2.1036000000e+04 	+1.6646900000e+05 	+8.8165600000e+05 	+4.0680300000e+05 	+6.9490000000e+04 	+1.6260000000e+05 	-2.6511000000e+04 	+1.9923500000e+05 	-4.3150000000e+03 	+6.2030000000e+03 	
-1.3413000000e+05 	+7.1465000000e+04 	+2.3985800000e+05 	+1.6039400000e+05 	+4.8300000000e+03 	+1.6673000000e+05 	+3.4133000000e+04 	+2.2367700000e+05 	+1.3921100000e+05 	-2.7210400000e+05 	
-3.5135500000e+05 	-1.1146000000e+04 	+1.5412700000e+05 	+1.6150000000e+04 	+4.4902900000e+05 	+4.6132700000e+05 	+2.6477500000e+05 	+3.0562100000e+05 	-1.6000200000e+05 	-4.5020000000e+03 	
-4.3086000000e+04 	+4.2250000000e+03 	+6.7451000000e+04 	+1.7321800000e+05 	+6.9884600000e+05 	+4.2928900000e+05 	+2.3732600000e+05 	-9.1756000000e+04 	-2.8271100000e+05 	-2.2594700000e+05 	
+1.3471600000e+05 	+9.1169000000e+04 	-4.7009000000e+04 	+4.5355000000e+04 	+3.5453000000e+04 	-5.9772000000e+04 	+7.2322000000e+04 	+1.1161400000e+05 	+5.5513000000e+04 	+1.3381900000e+05 	
+5.1704000000e+04 	+3.1647500000e+05 	+7.3432000000e+04 	+3.2950900000e+05 	+3.5289000000e+04 	+2.0494100000e+05 	+1.6421500000e+05 	+9.6374000000e+04 	+1.2273300000e+05 	+1.7514200000e+05 	
+6.2370000000e+03 	-3.6441000000e+04 	+1.2793600000e+05 	+2.3304000000e+04 	+2.0526700000e+05 	-1.6477800000e+05 	-3.9490000000e+04 	+2.5181300000e+05 	-2.2463100000e+05 	+1.6326800000e+05 	
+3.3322500000e+05 	+3.1958000000e+05 	+2.5590700000e+05 	+9.0635500000e+05 	+1.6644000000e+05 	+6.9830000000e+03 	+2.0889000000e+05 	+5.1895000000e+04 	-2.2939600000e+05 	-6.1144000000e+04 	
+2.0719500000e+05 	+2.7363000000e+05 	+1.4329000000e+05 	+2.2922100000e+05 	+8.3290000000e+03 	+1.9718500000e+05 	+1.0518800000e+05 	+1.5680500000e+05 	+2.7015100000e+05 	-1.1911000000e+04 	
+6.3282800000e+05 	+5.7791000000e+04 	+1.1612700000e+05 	-2.1230000000e+03 	-6.2950000000e+03 	+9.9859500000e+05 	+3.9297900000e+05 	+2.2190000000e+04 	+1.2762000000e+05 	+1.0209400000e+05 	
+3.1351000000e+05 	-6.4355000000e+04 	+2.4868200000e+05 	-4.6184500000e+05 	+4.4549100000e+05 	+1.0768000000e+04 	+2.1130200000e+05 	-2.7219000000e+04 	-6.0651000000e+04 	+1.1303000000e+05 	
+1.9552500000e+05 	-1.6864000000e+05 	-1.2085400000e+05 	+4.4321700000e+05 	-2.9028300000e+05 	+1.0427800000e+05 	+1.5406800000e+05 	-1.4777800000e+05 	+3.0611200000e+05 	-1.2382000000e+04 	
+1.4550300000e+05 	+3.6056700000e+05 	+2.5821800000e+05 	-1.3687000000e+04 	+2.0070000000e+04 	-2.0455000000e+04 	+7.0384000000e+04 	-3.9538000000e+04 	+5.1592100000e+05 	+5.8652200000e+05 	
+1.0633300000e+05 	+2.7486100000e+05 	+2.0070700000e+05 	-1.0902900000e+05 	-8.7040000000e+03 	+8.5895000000e+04 	+1.6730800000e+05 	+2.2471500000e+05 	+2.5190000000e+04 	+2.4877600000e+05 	
-1.8807700000e+05 	-1.3527700000e+05 	+7.8009400000e+05 	+4.2276700000e+05 	+3.9874800000e+05 	-8.1968000000e+04 	+1.2963930000e+06 	-9.2277000000e+04 	+3.1206100000e+05 	+3.1911000000e+04 	
+2.1873000000e+04 	+4.7222000000e+04 	+7.7234100000e+05 	+7.9733000000e+04 	+1.6765300000e+05 	+3.6959400000e+05 	+6.3494000000e+04 	-2.1509700000e+05 	+3.7004000000e+05 	-2.6420200000e+05 	
-4.2620000000e+03 	+1.9771000000e+04 	-1.3120600000e+05 	+1.7807800000e+05 	-2.1334900000e+05 	-1.6162200000e+05 	+5.0404100000e+05 	+8.7668000000e+04 	-3.0662000000e+04 	-2.1872600000e+05 	
+6.8462300000e+05 	-9.5330000000e+04 	+1.5591000000e+05 	+1.4668100000e+05 	+9.5626300000e+05 	+5.1748900000e+05 	-7.5828000000e+04 	-1.1064500000e+05 	+1.1847100000e+05 	+2.3976600000e+05 	
-8.6560000000e+03 	-7.1053000000e+04 	-1.0575800000e+05 	+1.7755000000e+05 	+1.2967000000e+04 	+4.4203000000e+04 	-1.3094400000e+05 	+6.2814900000e+05 	+1.1755800000e+05 	+2.7462300000e+05 	
-1.6892900000e+05 	+5.6150000000e+03 	+7.8068000000e+04 	-4.2954000000e+04 	+6.3551000000e+04 	-2.8036000000e+04 	+3.0695200000e+05 	+4.1678800000e+05 	+5.5105500000e+05 	-2.3557700000e+05 	
-1.6625400000e+05 	+7.4584100000e+05 	+2.6722400000e+05 	-3.8338500000e+05 	+5.2253000000e+04 	-3.3772000000e+04 	-2.7959000000e+04 	+4.6043600000e+05 	-2.0592400000e+05 	+7.3382000000e+04 	
-9.7905000000e+04 	-9.5480000000e+04 	+2.4266800000e+05 	+3.7590800000e+05 	+2.0203200000e+05 	+7.7610000000e+03 	+5.9360500000e+05 	+9.8202000000e+04 	-1.7080900000e+05 	+1.0556130000e+06 	
+9.3599000000e+04 	-3.9520000000e+04 	+1.2464700000e+05 	-1.5248800000e+05 	-1.1313000000e+04 	+8.9895000000e+04 	+5.0600000000e+04 	+1.6102500000e+05 	+3.2905000000e+04 	-3.1240000000e+04 	
+3.0938400000e+05 	+2.6766300000e+05 	-6.1659000000e+04 	+5.1317000000e+04 	-1.3066000000e+04 	+2.2140700000e+05 	+1.5367300000e+05 	-1.5821800000e+05 	-1.4291700000e+05 	-1.5180000000e+05 	
+8.6096600000e+05 	+2.1575700000e+05 	+7.3515000000e+04 	+1.8608600000e+05 	+4.3164000000e+05 	-1.6934100000e+05 	+2.9342800000e+05 	+1.5393300000e+05 	-2.4770600000e+05 	+6.8980000000e+03 	
+4.6781600000e+05 	+7.3080000000e+04 	+2.7076100000e+05 	-1.2905700000e+05 	+2.7841300000e+05 	+5.4448000000e+04 	+1.6464300000e+05 	+4.6788300000e+05 	-6.0510000000e+03 	-1.0920600000e+05 	
-2.1420300000e+05 	-4.8021000000e+04 	+4.7611000000e+04 	+1.1487200000e+05 	+1.2259400000e+05 	-1.1687900000e+05 	+2.4851200000e+05 	+2.3907100000e+05 	+2.4484700000e+05 	-2.3402800000e+05 	
+3.5227600000e+05 	+5.3177100000e+05 	+5.2304000000e+04 	+4.1294000000e+04 	-1.4203600000e+05 	+1.2246300000e+05 	+7.9509000000e+04 	+4.0703000000e+04 	+7.7755700000e+05 	+1.4393100000e+05 	
+9.4770000000e+03 	+8.7585000000e+04 	+1.1549800000e+05 	-7.1958000000e+04 	-1.6259800000e+05 	+9.4303000000e+04 	+2.2825200000e+05 	-2.2050000000e+04 	+1.3025100000e+05 	+5.8601500000e+05 	
-1.0281400000e+05 	-2.9940000000e+03 	-2.1392300000e+05 	+5.5952900000e+05 	+1.4381500000e+05 	+4.0700700000e+05 	-2.2272100000e+05 	+1.9927700000e+05 	+8.5570000000e+04 	+1.2477000000e+05 	
-1.6479300000e+05 	+4.2581000000e+04 	+6.7677800000e+05 	+1.7700800000e+05 	+4.6196000000e+04 	+7.6506000000e+04 	+7.7289000000e+04 	+9.4914000000e+04 	+1.1321700000e+05 	-7.8780000000e+04 	
+1.7675200000e+05 	+1.9243300000e+05 	-1.4631200000e+05 	-1.3745900000e+05 	+1.6738300000e+05 	+9.2787100000e+05 	-3.9884000000e+04 	+1.5530000000e+03 	+2.2244000000e+05 	-1.0291000000e+04 	
+4.7396200000e+05 	+2.2531600000e+05 	+7.1871000000e+04 	-7.3719000000e+04 	-9.3760000000e+03 	+3.0221400000e+05 	+9.7293000000e+04 	+9.9755000000e+04 	+6.9498000000e+04 	+1.7572000000e+04 	
+7.5449000000e+04 	-1.4759000000e+04 	-1.3865600000e+05 	-1.7130000000e+05 	+1.7635400000e+05 	+4.1254500000e+05 	-1.7702400000e+05 	-4.3466200000e+05 	+3.2385900000e+05 	-9.5283000000e+04 	
+1.0524000000e+04 	+9.8536000000e+04 	+2.6613000000e+04 	+1.4672300000e+05 	+2.5969000000e+04 	-4.4872000000e+04 	+3.1173200000e+05 	+2.1058800000e+05 	+5.5824500000e+05 	+1.0846200000e+05 	
+3.0815300000e+05 	-1.9336500000e+05 	+5.6970000000e+03 	+2.0500000000e+03 	-7.3900000000e+03 	+1.4883500000e+05 	+2.3549000000e+05 	+1.4969000000e+04 	+5.4406700000e+05 	+4.2181500000e+05 	
-2.8080000000e+04 	-1.2327000000e+05 	+8.4893000000e+04 	+1.0393040000e+06 	-2.4113500000e+05 	+4.5658000000e+04 	-2.7014300000e+05 	+2.3388000000e+05 	+1.1366300000e+05 	+4.0587600000e+05 	
-1.0749300000e+05 	-5.5239000000e+04 	+1.1098530000e+06 	-1.0329000000e+04 	+4.0978000000e+04 	-4.6487000000e+04 	-3.0244100000e+05 	+1.8499700000e+05 	-1.4778000000e+05 	+1.7193900000e+05 	
-1.7798700000e+05 	-4.7797000000e+04 	+6.7620000000e+04 	-1.2297400000e+05 	+1.4298600000e+05 	+3.9830000000e+03 	-1.6649300000e+05 	-1.0296000000e+04 	-7.1653000000e+04 	-1.1373900000e+05 	
+2.6271800000e+05 	+1.6312600000e+05 	-3.4757000000e+04 	+1.2552000000e+04 	+8.1350800000e+05 	+1.0405200000e+06 	+1.6844000000e+04 	+1.5795600000e+05 	+1.5911100000e+05 	+2.5349800000e+05 	
+9.0717000000e+04 	+5.2182000000e+04 	+3.4225700000e+05 	-6.6420000000e+03 	+2.8187000000e+04 	+9.3701000000e+04 	+1.5210100000e+05 	-1.2018500000e+05 	-3.8545500000e+05 	-3.3054000000e+04 	
-8.9525000000e+04 	+5.7166000000e+05 	+2.6544000000e+04 	+1.8823500000e+05 	+2.4108700000e+05 	+4.6477000000e+04 	-3.3425000000e+04 	+3.2229900000e+05 	+1.8928000000e+04 	+3.6577000000e+04 	
-4.6410000000e+03 	-5.4582000000e+04 	+1.2781000000e+05 	+5.7668000000e+04 	-2.7898000000e+04 	-2.4610800000e+05 	-9.9611000000e+04 	+2.1788200000e+05 	+6.8901600000e+05 	+2.1315700000e+05 	
+6.6152000000e+04 	+2.7484200000e+05 	+2.5178300000e+05 	+6.8449000000e+04 	+1.7719500000e+05 	-3.1491900000e+05 	+9.3323000000e+04 	+3.4881900000e+05 	+1.5231800000e+05 	-3.1778900000e+05 	
+1.3632100000e+05 	+7.0194000000e+04 	+1.2445300000e+05 	+3.3952000000e+04 	+3.8152700000e+05 	+1.0434600000e+05 	-3.9643000000e+04 	+2.1924500000e+05 	+1.5959900000e+05 	+1.9040500000e+05 	
-6.0730000000e+04 	-1.5156700000e+05 	+2.4641700000e+05 	-1.7924400000e+05 	+2.5100000000e+03 	+3.2174900000e+05 	-1.0690500000e+05 	-9.3673000000e+04 	-6.8300000000e+02 	+3.5603700000e+05 	
+4.7765400000e+05 	-1.2278200000e+05 	-2.8385700000e+05 	+2.0183000000e+04 	+3.4899800000e+05 	+6.3797200000e+05 	+3.0460000000e+03 	+1.6893900000e+05 	+1.7513100000e+05 	+3.0691000000e+05 	
-1.9961200000e+05 	+2.9715000000e+04 	-9.2632000000e+04 	+3.7072600000e+05 	+1.8947100000e+05 	+9.7927000000e+04 	+2.1721100000e+05 	-5.7192000000e+04 	-1.6035000000e+05 	-8.9032000000e+04 	
+2.1807400000e+05 	+3.5493100000e+05 	+1.8466500000e+05 	-1.3948700000e+05 	+8.8539000000e+04 	+3.9490000000e+03 	+9.2741000000e+04 	+3.0856900000e+05 	+1.3659900000e+05 	+2.9701400000e+05 	
+4.0459400000e+05 	+4.4943000000e+05 	+3.1947000000e+04 	+4.4206000000e+04 	+7.5149000000e+04 	+1.9310700000e+05 	-6.3150000000e+03 	+9.6577300000e+05 	-2.8195000000e+04 	+2.5060400000e+05 	
+1.7815000000e+05 	-3.3524000000e+04 	+3.8937200000e+05 	+1.0249000000e+05 	+8.8679000000e+04 	-1.7455100000e+05 	-7.8432000000e+04 	-4.0385000000e+04 	+5.8397700000e+05 	+3.3178100000e+05 	
+1.2920400000e+05 	+1.9352000000e+04 	+2.4224900000e+05 	+7.7581300000e+05 	-7.1945000000e+04 	-1.5274600000e+05 	-1.5041400000e+05 	-2.9357000000e+04 	+2.5731300000e+05 	+4.9950900000e+05 	
-3.5866000000e+04 	+1.8000900000e+05 	-6.7370000000e+04 	-3.1340000000e+04 	+4.0546200000e+05 	+2.7020000000e+04 	-7.3298000000e+04 	-7.6749000000e+04 	+1.3633500000e+05 	+3.1135300000e+05 	
+3.7291900000e+05 	-2.9540000000e+03 	+1.2573600000e+05 	+3.8441600000e+05 	+4.5054200000e+05 	+1.9083200000e+05 	+1.6630200000e+05 	+2.0203100000e+05 	+5.4872000000e+04 	+1.0360900000e+05 	
+4.8007200000e+05 	+4.1907000000e+04 	-3.2233400000e+05 	+1.8282200000e+05 	-7.0799000000e+04 	+2.6930700000e+05 	-2.3248400000e+05 	+2.1967000000e+05 	+3.0407000000e+05 	-1.9174000000e+04 	
-2.4742800000e+05 	+3.5016800000e+05 	+1.9977500000e+05 	+2.9613800000e+05 	+2.3574100000e+05 	+3.5318600000e+05 	+4.2311000000e+04 	+5.4090000000e+04 	+3.2196500000e+05 	+3.3996400000e+05 	
+9.2223000000e+04 	+7.7484300000e+05 	-1.1602500000e+05 	-3.0935000000e+04 	-1.2252000000e+05 	+3.3466000000e+04 	-6.1659000000e+04 	+3.3747000000e+04 	-4.4838000000e+04 	+3.7150000000e+04 	
+2.1343000000e+05 	+3.0338300000e+05 	-1.2893000000e+04 	+1.0122000000e+05 	-4.2120000000e+03 	+1.7114800000e+05 	+3.0073500000e+05 	+5.1121800000e+05 	-6.0107000000e+04 	-3.0780000000e+04 	
-4.1554000000e+04 	+3.2799600000e+05 	+1.6577500000e+05 	+7.9016700000e+05 	+1.5874600000e+05 	-2.4987800000e+05 	-7.3343000000e+04 	-1.2301100000e+05 	+5.6002300000e+05 	-2.8358000000e+04 	
-1.0871700000e+05 	+5.1095000000e+04 	+7.7788400000e+05 	-1.6478000000e+04 	+1.2638000000e+05 	-2.8343400000e+05 	+1.5522390000e+06 	+5.5375200000e+05 	-2.5393100000e+05 	+2.9953300000e+05 	
-2.1436400000e+05 	+2.9044000000e+05 	+2.8874700000e+05 	+2.2124100000e+05 	+7.2993600000e+05 	+2.2405900000e+05 	+2.5813100000e+05 	+3.0780000000e+05 	+3.0360800000e+05 	+6.3400000000e+02 	
+1.0631380000e+06 	+1.2393100000e+05 	+1.5936000000e+05 	+3.2386700000e+05 	-3.0124000000e+04 	+1.6379300000e+05 	+8.5556000000e+04 	+2.4258400000e+05 	+2.3235300000e+05 	+1.7246500000e+05 	
+4.0926000000e+04 	-1.2074600000e+05 	+1.6942700000e+05 	-1.0213900000e+05 	-9.3242000000e+04 	+1.5832700000e+05 	+2.0399400000e+05 	+2.0613700000e+05 	+1.6813000000e+05 	-2.4997000000e+05 	
+1.0316000000e+04 	+6.7451100000e+05 	+2.5128300000e+05 	-8.7898000000e+04 	+1.7476600000e+05 	+1.4412000000e+04 	+2.8343800000e+05 	-1.0057800000e+05 	-4.2866400000e+05 	+2.2916300000e+05 	
+1.5369300000e+05 	-1.1879300000e+05 	-8.0768000000e+04 	+5.7827000000e+04 	+2.1864200000e+05 	+1.4426100000e+05 	-2.0495100000e+05 	+9.7911100000e+05 	+2.2638200000e+05 	+8.7490000000e+03 	
+2.8214600000e+05 	+2.8217700000e+05 	+1.8325100000e+05 	-1.8584100000e+05 	+4.9908000000e+04 	+1.9460300000e+05 	-6.7978000000e+04 	+8.4369000000e+04 	-5.3670000000e+03 	+3.7873500000e+05 	
-1.5871500000e+05 	+2.6583300000e+05 	+3.9801500000e+05 	+3.9040000000e+03 	+1.2625000000e+05 	-2.1804500000e+05 	+1.5929730000e+06 	+1.0604900000e+05 	+8.3737700000e+05 	+9.8265000000e+04 	
+1.0427100000e+05 	+7.6153000000e+04 	-4.7562000000e+04 	-1.0926000000e+04 	+1.4522400000e+05 	+2.8208800000e+05 	+4.8181700000e+05 	+1.7514500000e+05 	+2.1068200000e+05 	+2.4703300000e+05 	
+6.5833400000e+05 	-1.2782800000e+05 	+1.1555100000e+05 	+7.8487000000e+04 	+6.8740000000e+05 	+2.5823200000e+05 	+1.3812000000e+05 	+8.5185000000e+04 	-6.4012000000e+04 	+7.8523000000e+04 	
+4.1833300000e+05 	+2.3825400000e+05 	-3.3360000000e+03 	+6.1102000000e+04 	+3.8531200000e+05 	+2.0403000000e+05 	+1.4239600000e+05 	+3.7586400000e+05 	+1.5939300000e+05 	-4.4182000000e+04 	
+4.7803500000e+05 	+4.6008000000e+05 	-2.9947600000e+05 	+1.5701300000e+05 	+1.7174800000e+05 	+1.6699800000e+05 	+2.2308200000e+05 	+3.5389000000e+05 	+2.3079900000e+05 	+1.4007600000e+05 	
-3.4142000000e+04 	+6.5979700000e+05 	+6.9386000000e+04 	+2.0448300000e+05 	-1.1213500000e+05 	+1.5437000000e+04 	+1.3988300000e+05 	+4.5901000000e+04 	+6.4015000000e+04 	+4.2618000000e+04 	
+2.0726000000e+04 	+5.3042100000e+05 	+3.5160100000e+05 	+1.7143200000e+05 	+1.3647200000e+05 	+1.5633700000e+05 	+2.5447200000e+05 	+5.1214600000e+05 	+4.0237000000e+04 	-1.3484300000e+05 	
+4.2969000000e+05 	+1.2511000000e+04 	+4.7559000000e+04 	+4.9975200000e+05 	+2.3943200000e+05 	+8.9727000000e+04 	+4.9426300000e+05 	-5.2565000000e+04 	+3.3702500000e+05 	+6.6726600000e+05 	
-1.0350700000e+05 	+4.9300000000e+02 	+1.3906500000e+05 	+2.3598600000e+05 	+2.4409600000e+05 	+1.1962000000e+04 	+4.2980200000e+05 	+4.4452000000e+04 	+1.4031100000e+05 	+8.5063700000e+05 	
+5.3446100000e+05 	-3.1951600000e+05 	+3.6658900000e+05 	+2.3606800000e+05 	+3.5236000000e+05 	-5.9617600000e+05 	+2.6045200000e+05 	+1.2607400000e+05 	+2.0280400000e+05 	+4.7492500000e+05 	
+2.1976000000e+05 	-1.5344000000e+04 	+3.2650300000e+05 	+6.6883000000e+04 	-5.3372000000e+04 	+1.9727700000e+05 	+2.0193500000e+05 	-7.7352000000e+04 	+1.2669500000e+05 	+1.5359800000e+05 	
-9.2130000000e+03 	+7.1319000000e+04 	-8.7601000000e+04 	+3.5170900000e+05 	-1.1266100000e+05 	+1.6974000000e+04 	-1.3652300000e+05 	+1.3174700000e+05 	+4.4642600000e+05 	+2.3795800000e+05 	
+1.0641000000e+05 	-8.0917500000e+05 	+2.5437400000e+05 	-6.4695000000e+04 	+9.5428000000e+04 	+1.0937000000e+04 	+2.9825500000e+05 	+2.5281500000e+05 	+9.7430000000e+04 	+8.8755000000e+04 	
-9.4754000000e+04 	+1.2392900000e+05 	-4.0910000000e+04 	-9.8529000000e+04 	+1.6382300000e+05 	+3.7922400000e+05 	-1.7642900000e+05 	+8.6604500000e+05 	+1.7083000000e+05 	+7.2422000000e+04 	
+3.7662300000e+05 	+2.4008100000e+05 	+2.4250100000e+05 	+2.7229000000e+04 	+2.0703200000e+05 	+6.7566000000e+04 	+1.3414800000e+05 	+1.9024900000e+05 	+7.2843300000e+05 	+6.4070000000e+03 	
+3.6250000000e+04 	+5.6417000000e+04 	+6.8920300000e+05 	+6.3842000000e+04 	+1.1436100000e+05 	+3.9879600000e+05 	+1.9728200000e+05 	+4.0011200000e+05 	+4.4814000000e+05 	+8.7657000000e+05 	
+7.4943400000e+05 	-4.9202000000e+04 	+1.0789400000e+05 	+9.7530000000e+04 	-9.3712000000e+04 	+4.3238900000e+05 	+3.5210400000e+05 	+2.2575100000e+05 	+6.9959000000e+04 	+3.0570000000e+03 	
+2.6404000000e+04 	+1.0883700000e+05 	+2.0505000000e+05 	-6.7064000000e+04 	+5.3858600000e+05 	+4.1306200000e+05 	-4.8363000000e+04 	+3.9817000000e+04 	-9.3580000000e+03 	-2.5801000000e+04 	
+2.3140200000e+05 	+7.5623000000e+04 	+2.3578300000e+05 	-8.9971000000e+04 	-1.1069700000e+05 	+1.1103910000e+06 	+6.2154000000e+04 	+3.2947500000e+05 	-5.0909000000e+04 	+4.4450500000e+05 	
+3.5886000000e+05 	+1.2109210000e+06 	+1.8680300000e+05 	+1.6869800000e+05 	+1.4897000000e+04 	+7.4390000000e+04 	+3.6496300000e+05 	-1.5721500000e+05 	+2.3943900000e+05 	+2.7481800000e+05 	
+8.7436000000e+04 	+4.1712000000e+04 	-1.6532000000e+04 	+1.8716800000e+05 	+6.9030400000e+05 	+4.3790000000e+04 	+2.7767600000e+05 	+8.8123000000e+04 	+2.2727700000e+05 	+1.2086800000e+05 	
+5.2654000000e+04 	+1.8543500000e+05 	+7.1703000000e+04 	-2.2099600000e+05 	+5.8217200000e+05 	-2.7522100000e+05 	+2.7627800000e+05 	-2.1712300000e+05 	+2.7546800000e+05 	+5.0331000000e+04 	
+2.3381000000e+05 	+4.1228000000e+04 	+6.7255800000e+05 	+6.1583300000e+05 	-1.5477000000e+04 	+8.4397000000e+04 	+7.4574000000e+05 	-2.3976300000e+05 	-1.0084300000e+05 	+7.3001500000e+05 	
-3.3238200000e+05 	-8.6248000000e+04 	-9.3029000000e+04 	+1.1473200000e+05 	+2.7255800000e+05 	+7.7308000000e+04 	+3.3554800000e+05 	+1.1821000000e+04 	+5.3223000000e+04 	+6.9393000000e+05 	
+6.6615900000e+05 	+2.9935900000e+05 	+1.8509900000e+05 	-2.3516000000e+04 	+7.9450000000e+05 	+3.9366000000e+04 	-2.6350000000e+03 	+9.3972000000e+04 	+7.3479000000e+04 	+2.4261000000e+04 	
