########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Corretoras Anel Sirius\BC-079\Medida 1\BC079_D_BOB_+0007A_160428_151752.dat
data                           	28/04/2016
hora                           	15:17:52
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	5
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+7.000851e+00
corrente_alim_principal_std(A) 	+2.082794e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Corretora BC079. Curva de Excitação da Corretora Lote Piloto do Booster. Fonte de Alimentação BCB010/010B. N. Série 014/00. Corretoras cicladas antes e depois da curva de excitação. Medida 1.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +1.977865e-03   	  +1.069526e-06   	  +1.294992e-03   	  +9.628390e-07   	  +2.364097e-03   	  +1.290639e-06   	  +5.797016e-01   	  +8.082314e-04   	  +1.000000e+00   	  +5.407477e-04   	  +6.547424e-01   	  +4.868072e-04   
2   	  -5.352741e-06   	  +6.661441e-05   	  -6.808611e-05   	  +1.019080e-04   	  +6.829620e-05   	  +5.336391e-05   	  +0.000000e+00   	  +0.000000e+00   	  -4.736064e-05   	  +5.893993e-04   	  -6.024208e-04   	  +9.016741e-04   
3   	  -4.676518e-03   	  +4.618819e-03   	  +2.028417e-02   	  +3.224141e-03   	  +2.081627e-02   	  +1.712641e-03   	  +0.000000e+00   	  +0.000000e+00   	  -7.241058e-04   	  +7.151717e-04   	  +3.140773e-03   	  +4.992217e-04   
4   	  +7.883288e-01   	  +2.564974e-01   	  +3.886095e-02   	  +3.275091e-01   	  +7.892861e-01   	  +2.330322e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.136116e-03   	  +6.950251e-04   	  +1.053006e-04   	  +8.874438e-04   
5   	  +5.535118e+01   	  +1.370730e+01   	  +5.269730e+00   	  +7.797613e+00   	  +5.560146e+01   	  +1.100854e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.624716e-03   	  +6.499912e-04   	  +2.498871e-04   	  +3.697577e-04   
6   	  +8.281941e+02   	  +1.244547e+03   	  +1.294014e+02   	  +6.153395e+02   	  +8.382424e+02   	  +7.401529e+02   	  +0.000000e+00   	  +0.000000e+00   	  +6.872674e-04   	  +1.032773e-03   	  +1.073823e-04   	  +5.106324e-04   
7   	  +2.171151e+05   	  +3.522977e+04   	  +2.844492e+05   	  +2.808037e+04   	  +3.578412e+05   	  +1.852357e+04   	  +0.000000e+00   	  +0.000000e+00   	  +3.152983e-03   	  +5.116129e-04   	  +4.130821e-03   	  +4.077881e-04   
8   	  -1.654510e+06   	  +1.558299e+06   	  +1.887525e+06   	  +1.954232e+06   	  +2.510010e+06   	  +1.296872e+06   	  +0.000000e+00   	  +0.000000e+00   	  -4.204739e-04   	  +3.960230e-04   	  +4.796918e-04   	  +4.966446e-04   
9   	  -7.172777e+07   	  +1.225858e+08   	  +1.364184e+08   	  +8.266917e+07   	  +1.541261e+08   	  +8.500501e+07   	  +0.000000e+00   	  +0.000000e+00   	  -3.190032e-04   	  +5.451899e-04   	  +6.067095e-04   	  +3.676642e-04   
10  	  -3.022330e+09   	  +3.599261e+09   	  +6.667733e+08   	  +6.847402e+09   	  +3.095007e+09   	  +3.375129e+09   	  +0.000000e+00   	  +0.000000e+00   	  -2.352273e-04   	  +2.801297e-04   	  +5.189481e-05   	  +5.329317e-04   
11  	  +1.825014e+11   	  +3.950464e+11   	  -1.086358e+11   	  +3.332883e+11   	  +2.123876e+11   	  +1.711434e+11   	  +0.000000e+00   	  +0.000000e+00   	  +2.485708e-04   	  +5.380616e-04   	  -1.479642e-04   	  +4.539457e-04   
12  	  -1.211196e+13   	  +2.619337e+13   	  -9.451228e+11   	  +2.638046e+13   	  +1.214878e+13   	  +2.012124e+13   	  +0.000000e+00   	  +0.000000e+00   	  -2.886930e-04   	  +6.243286e-04   	  -2.252735e-05   	  +6.287879e-04   
13  	  -1.110441e+14   	  +1.144522e+15   	  -6.278598e+14   	  +1.502725e+15   	  +6.376039e+14   	  +9.640900e+14   	  +0.000000e+00   	  +0.000000e+00   	  -4.631858e-05   	  +4.774017e-04   	  -2.618922e-04   	  +6.268149e-04   
14  	  +4.585640e+16   	  +3.402884e+16   	  -2.819391e+16   	  +9.385287e+16   	  +5.383035e+16   	  +4.358075e+16   	  +0.000000e+00   	  +0.000000e+00   	  +3.347326e-04   	  +2.483963e-04   	  -2.058037e-04   	  +6.850867e-04   
15  	  +2.168692e+18   	  +7.124952e+18   	  +2.501122e+18   	  +8.055276e+18   	  +3.310413e+18   	  +5.289372e+18   	  +0.000000e+00   	  +0.000000e+00   	  +2.770345e-04   	  +9.101604e-04   	  +3.195000e-04   	  +1.029003e-03   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
-1.0432169000e+07 	-1.0526440000e+07 	-1.0933599000e+07 	-1.1020469000e+07 	-1.0511653000e+07 	-1.0661440000e+07 	-1.0876422000e+07 	-1.0979529000e+07 	-1.0746962000e+07 	-1.0701642000e+07 	
-1.1044362000e+07 	-1.1077376000e+07 	-1.1385344000e+07 	-1.1354832000e+07 	-1.1093809000e+07 	-9.7723480000e+06 	-1.1688365000e+07 	-1.1121654000e+07 	-1.0713931000e+07 	-1.1021771000e+07 	
-1.1223204000e+07 	-1.2091161000e+07 	-1.1923298000e+07 	-1.2013028000e+07 	-1.1337420000e+07 	-1.2310273000e+07 	-1.2448139000e+07 	-1.2089282000e+07 	-1.1998241000e+07 	-1.1894807000e+07 	
-1.2276089000e+07 	-1.2464012000e+07 	-1.2961450000e+07 	-1.2799453000e+07 	-1.2586975000e+07 	-1.2913827000e+07 	-1.2374138000e+07 	-1.2480700000e+07 	-1.2101289000e+07 	-1.2321092000e+07 	
-1.3536746000e+07 	-1.3107963000e+07 	-1.3421545000e+07 	-1.3077460000e+07 	-1.3028206000e+07 	-1.3136340000e+07 	-1.3332746000e+07 	-1.2944233000e+07 	-1.3317565000e+07 	-1.3135160000e+07 	
-1.4111872000e+07 	-1.3864491000e+07 	-1.3421499000e+07 	-1.3531805000e+07 	-1.3924078000e+07 	-1.3907916000e+07 	-1.3680131000e+07 	-1.3632309000e+07 	-1.3667554000e+07 	-1.3565286000e+07 	
-1.3882403000e+07 	-1.4229487000e+07 	-1.3683886000e+07 	-1.4289318000e+07 	-1.3735441000e+07 	-1.4179051000e+07 	-1.4061325000e+07 	-1.4022207000e+07 	-1.3887234000e+07 	-1.4104110000e+07 	
-1.4978883000e+07 	-1.4845098000e+07 	-1.4685183000e+07 	-1.4655249000e+07 	-1.4686669000e+07 	-1.4843183000e+07 	-1.4114749000e+07 	-1.4935670000e+07 	-1.4737494000e+07 	-1.4847666000e+07 	
-1.4956844000e+07 	-1.5236502000e+07 	-1.4861107000e+07 	-1.4687172000e+07 	-1.5362151000e+07 	-1.4956252000e+07 	-1.4935708000e+07 	-1.5113548000e+07 	-1.5085927000e+07 	-1.5068222000e+07 	
-1.5620992000e+07 	-1.5570139000e+07 	-1.5474014000e+07 	-1.5361200000e+07 	-1.5380138000e+07 	-1.5478002000e+07 	-1.6081597000e+07 	-1.5467019000e+07 	-1.5721473000e+07 	-1.5283218000e+07 	
-1.6239428000e+07 	-1.5653224000e+07 	-1.5882314000e+07 	-1.6272997000e+07 	-1.5919305000e+07 	-1.6043981000e+07 	-1.6090130000e+07 	-1.6086784000e+07 	-1.5440148000e+07 	-1.6099595000e+07 	
-1.6153252000e+07 	-1.6331244000e+07 	-1.6183990000e+07 	-1.6468219000e+07 	-1.6349438000e+07 	-1.6165754000e+07 	-1.6604522000e+07 	-1.6264404000e+07 	-1.5927072000e+07 	-1.6570779000e+07 	
-1.6227318000e+07 	-1.6196067000e+07 	-1.6994228000e+07 	-1.6669981000e+07 	-1.6791562000e+07 	-1.6685256000e+07 	-1.6418323000e+07 	-1.6810002000e+07 	-1.6631451000e+07 	-1.6676960000e+07 	
-1.7119080000e+07 	-1.6333961000e+07 	-1.7373518000e+07 	-1.7240260000e+07 	-1.7160374000e+07 	-1.7048658000e+07 	-1.7140304000e+07 	-1.6707464000e+07 	-1.7136664000e+07 	-1.7082880000e+07 	
-1.7212988000e+07 	-1.7021962000e+07 	-1.7329826000e+07 	-1.7262956000e+07 	-1.7016166000e+07 	-1.7388824000e+07 	-1.7572704000e+07 	-1.6897920000e+07 	-1.7203748000e+07 	-1.7090288000e+07 	
-1.7605642000e+07 	-1.7839242000e+07 	-1.7533654000e+07 	-1.7850720000e+07 	-1.7542522000e+07 	-1.7663108000e+07 	-1.7467734000e+07 	-1.7482382000e+07 	-1.7995238000e+07 	-1.6795324000e+07 	
-1.8083416000e+07 	-1.7681784000e+07 	-1.7786724000e+07 	-1.7860826000e+07 	-1.8171696000e+07 	-1.7677692000e+07 	-1.8126468000e+07 	-1.7754312000e+07 	-1.7991342000e+07 	-1.6350936000e+07 	
-1.8056808000e+07 	-1.8341918000e+07 	-1.8429618000e+07 	-1.7495846000e+07 	-1.8161744000e+07 	-1.7998058000e+07 	-1.8349352000e+07 	-1.8170256000e+07 	-1.8116202000e+07 	-1.8167216000e+07 	
-1.8234932000e+07 	-1.8077882000e+07 	-1.8187958000e+07 	-1.7632670000e+07 	-1.8258918000e+07 	-1.8146244000e+07 	-1.8040342000e+07 	-1.8350834000e+07 	-1.8101660000e+07 	-1.7999852000e+07 	
-1.8247564000e+07 	-1.8057676000e+07 	-1.8222400000e+07 	-1.8359898000e+07 	-1.8316108000e+07 	-1.7837596000e+07 	-1.8560452000e+07 	-1.8684128000e+07 	-1.8023386000e+07 	-1.8152250000e+07 	
-1.8212802000e+07 	-1.8692546000e+07 	-1.8524616000e+07 	-1.8891110000e+07 	-1.8556896000e+07 	-1.7515360000e+07 	-1.8446584000e+07 	-1.8208828000e+07 	-1.8741582000e+07 	-1.8394198000e+07 	
-1.7929486000e+07 	-1.7986496000e+07 	-1.8424362000e+07 	-1.8454050000e+07 	-1.8508766000e+07 	-1.8361312000e+07 	-1.8820524000e+07 	-1.8586660000e+07 	-1.8345828000e+07 	-1.8338426000e+07 	
-1.8354226000e+07 	-1.8706730000e+07 	-1.8331502000e+07 	-1.8770868000e+07 	-1.8619874000e+07 	-1.8834770000e+07 	-1.8699782000e+07 	-1.8160674000e+07 	-1.8683348000e+07 	-1.8688698000e+07 	
-1.8804946000e+07 	-1.8453790000e+07 	-1.8871266000e+07 	-1.8816876000e+07 	-1.9106008000e+07 	-1.8540250000e+07 	-1.8606906000e+07 	-1.7969526000e+07 	-1.8725960000e+07 	-1.8764734000e+07 	
-1.8421608000e+07 	-1.8468146000e+07 	-1.8381768000e+07 	-1.8441282000e+07 	-1.8517796000e+07 	-1.8531584000e+07 	-1.8184552000e+07 	-1.8555460000e+07 	-1.8525630000e+07 	-1.8003814000e+07 	
-1.8371272000e+07 	-1.8384456000e+07 	-1.7753460000e+07 	-1.8300806000e+07 	-1.8219530000e+07 	-1.8435178000e+07 	-1.8252356000e+07 	-1.8503240000e+07 	-1.8465842000e+07 	-1.6724472000e+07 	
-1.8403280000e+07 	-1.8298592000e+07 	-1.8392520000e+07 	-1.8045314000e+07 	-1.8571466000e+07 	-1.8207488000e+07 	-1.8194854000e+07 	-1.8545284000e+07 	-1.8223106000e+07 	-1.7824084000e+07 	
-1.7898458000e+07 	-1.8359718000e+07 	-1.8361508000e+07 	-1.8188850000e+07 	-1.8296546000e+07 	-1.8007000000e+07 	-1.8068080000e+07 	-1.8138572000e+07 	-1.7780342000e+07 	-1.8120328000e+07 	
-1.7809164000e+07 	-1.8191036000e+07 	-1.7979262000e+07 	-1.7851536000e+07 	-1.8000648000e+07 	-1.8196940000e+07 	-1.7806456000e+07 	-1.7959586000e+07 	-1.7697630000e+07 	-1.7676446000e+07 	
-1.7708040000e+07 	-1.7743060000e+07 	-1.7862544000e+07 	-1.7820642000e+07 	-1.7802764000e+07 	-1.7288244000e+07 	-1.7718892000e+07 	-1.7772202000e+07 	-1.7389470000e+07 	-1.7761760000e+07 	
-1.7192886000e+07 	-1.7252648000e+07 	-1.7373396000e+07 	-1.7400158000e+07 	-1.7015688000e+07 	-1.7152718000e+07 	-1.7599656000e+07 	-1.7699196000e+07 	-1.7247768000e+07 	-1.7654876000e+07 	
-1.7093010000e+07 	-1.7030930000e+07 	-1.7481402000e+07 	-1.7229320000e+07 	-1.7163284000e+07 	-1.7397886000e+07 	-1.6917438000e+07 	-1.7206770000e+07 	-1.6976634000e+07 	-1.6894586000e+07 	
-1.6875260000e+07 	-1.6679327000e+07 	-1.6641384000e+07 	-1.7106174000e+07 	-1.6905316000e+07 	-1.6877040000e+07 	-1.6693073000e+07 	-1.7315334000e+07 	-1.7108154000e+07 	-1.6824038000e+07 	
-1.6474128000e+07 	-1.6650018000e+07 	-1.6049524000e+07 	-1.6573024000e+07 	-1.6259252000e+07 	-1.6384008000e+07 	-1.6253607000e+07 	-1.6671482000e+07 	-1.6437733000e+07 	-1.6365014000e+07 	
-1.6318678000e+07 	-1.5953808000e+07 	-1.5328704000e+07 	-1.6110517000e+07 	-1.6613969000e+07 	-1.6574937000e+07 	-1.6030719000e+07 	-1.6371827000e+07 	-1.6112021000e+07 	-1.6127406000e+07 	
-1.5906112000e+07 	-1.5465019000e+07 	-1.6044606000e+07 	-1.5620321000e+07 	-1.5646870000e+07 	-1.5815452000e+07 	-1.5176479000e+07 	-1.5511789000e+07 	-1.5680408000e+07 	-1.5740972000e+07 	
-1.5235609000e+07 	-1.5326227000e+07 	-1.5322350000e+07 	-1.4874737000e+07 	-1.5446052000e+07 	-1.5375623000e+07 	-1.4923711000e+07 	-1.5361347000e+07 	-1.4912426000e+07 	-1.5178770000e+07 	
-1.4906807000e+07 	-1.4964841000e+07 	-1.4801387000e+07 	-1.4781790000e+07 	-1.4960179000e+07 	-1.4775238000e+07 	-1.4816076000e+07 	-1.4859030000e+07 	-1.4622068000e+07 	-1.4972883000e+07 	
-1.4220903000e+07 	-1.4350752000e+07 	-1.4438765000e+07 	-1.4629320000e+07 	-1.4348909000e+07 	-1.4582704000e+07 	-1.4558782000e+07 	-1.4641067000e+07 	-1.4736661000e+07 	-1.4327026000e+07 	
-1.4232556000e+07 	-1.3896146000e+07 	-1.4012380000e+07 	-1.4120060000e+07 	-1.3810650000e+07 	-1.2967496000e+07 	-1.3677668000e+07 	-1.3771822000e+07 	-1.3669635000e+07 	-1.3604441000e+07 	
-1.3185837000e+07 	-1.2903418000e+07 	-1.3672086000e+07 	-1.3749882000e+07 	-1.2822781000e+07 	-1.3302881000e+07 	-1.3130875000e+07 	-1.3565208000e+07 	-1.3275775000e+07 	-1.3764957000e+07 	
-1.2908282000e+07 	-1.1991128000e+07 	-1.2767088000e+07 	-1.2730421000e+07 	-1.2654079000e+07 	-1.2923134000e+07 	-1.2683761000e+07 	-1.2899342000e+07 	-1.2883979000e+07 	-1.2828075000e+07 	
-1.2367868000e+07 	-1.2140634000e+07 	-1.2287252000e+07 	-1.2414436000e+07 	-1.1964410000e+07 	-1.2234760000e+07 	-1.2131112000e+07 	-1.2288665000e+07 	-1.2216795000e+07 	-1.2316177000e+07 	
-1.1552297000e+07 	-1.1575006000e+07 	-1.1983983000e+07 	-1.1859018000e+07 	-1.1471861000e+07 	-1.1577736000e+07 	-1.1892870000e+07 	-1.1916833000e+07 	-1.1358146000e+07 	-1.1149938000e+07 	
-1.0994456000e+07 	-1.0845033000e+07 	-1.0898178000e+07 	-1.0910610000e+07 	-1.0869056000e+07 	-1.0833967000e+07 	-1.1110093000e+07 	-1.1145291000e+07 	-1.0504400000e+07 	-9.4546080000e+06 	
-1.0112207000e+07 	-1.0280446000e+07 	-1.0192542000e+07 	-9.5993440000e+06 	-1.0353086000e+07 	-1.0061216000e+07 	-9.8423310000e+06 	-1.0184875000e+07 	-9.9761460000e+06 	-1.0107678000e+07 	
-1.0092310000e+07 	-9.2010210000e+06 	-9.7240460000e+06 	-9.6611090000e+06 	-9.5065980000e+06 	-9.5860070000e+06 	-9.7429680000e+06 	-9.8044220000e+06 	-9.6158690000e+06 	-9.3947520000e+06 	
-8.6879570000e+06 	-8.5537760000e+06 	-8.6316780000e+06 	-9.0109610000e+06 	-8.4206840000e+06 	-8.4040710000e+06 	-8.7727410000e+06 	-8.7559040000e+06 	-8.0833890000e+06 	-8.5904670000e+06 	
-7.7122150000e+06 	-8.3442930000e+06 	-7.6979350000e+06 	-8.1211530000e+06 	-8.1655810000e+06 	-8.1655950000e+06 	-7.7738660000e+06 	-7.6799070000e+06 	-8.4531610000e+06 	-7.8484290000e+06 	
-7.2527760000e+06 	-6.6893690000e+06 	-7.2626060000e+06 	-7.4717480000e+06 	-7.0311940000e+06 	-7.1127830000e+06 	-7.1218260000e+06 	-6.8658010000e+06 	-7.7295840000e+06 	-7.2338920000e+06 	
-6.5754620000e+06 	-5.8549720000e+06 	-6.2568900000e+06 	-6.6395970000e+06 	-6.4364420000e+06 	-6.6970180000e+06 	-6.1155930000e+06 	-6.0918330000e+06 	-6.5489560000e+06 	-6.6029920000e+06 	
-5.8217900000e+06 	-5.5272390000e+06 	-5.7002690000e+06 	-5.4080880000e+06 	-6.0668670000e+06 	-6.0223400000e+06 	-5.7364400000e+06 	-5.2035080000e+06 	-5.6427750000e+06 	-5.7508010000e+06 	
-5.2347080000e+06 	-4.7635370000e+06 	-4.3804900000e+06 	-4.9316690000e+06 	-4.4056570000e+06 	-4.4482780000e+06 	-5.0848560000e+06 	-4.9722220000e+06 	-5.1638140000e+06 	-4.6174310000e+06 	
-3.9903060000e+06 	-3.7931020000e+06 	-3.4171880000e+06 	-3.7513710000e+06 	-3.9505850000e+06 	-4.1766250000e+06 	-3.5422930000e+06 	-4.0079760000e+06 	-3.8018890000e+06 	-3.0399050000e+06 	
-3.1309140000e+06 	-3.3584820000e+06 	-3.1443020000e+06 	-2.5200670000e+06 	-3.3346740000e+06 	-3.3540030000e+06 	-3.1331990000e+06 	-3.1244310000e+06 	-2.9780390000e+06 	-3.0331710000e+06 	
-2.6157150000e+06 	-2.5121210000e+06 	-2.3459320000e+06 	-1.7154270000e+06 	-2.5282600000e+06 	-2.2001490000e+06 	-2.0861590000e+06 	-2.6257520000e+06 	-2.5352970000e+06 	-2.3979200000e+06 	
-1.4673120000e+06 	-1.5554830000e+06 	-1.6930060000e+06 	-1.6039990000e+06 	-1.6968820000e+06 	-1.6195360000e+06 	-1.5527320000e+06 	-1.9413380000e+06 	-2.0093640000e+06 	-1.3591600000e+06 	
-8.4636600000e+05 	-9.6349900000e+05 	-4.5444400000e+05 	-9.2523800000e+05 	-6.7291300000e+05 	-9.8386700000e+05 	-7.0306500000e+05 	-6.8408300000e+05 	-3.9157600000e+05 	-7.3685600000e+05 	
-1.3541200000e+05 	-6.4662500000e+05 	-3.3270000000e+05 	-5.4981600000e+05 	-6.9335000000e+04 	-4.4034400000e+05 	-3.3971800000e+05 	+1.2104400000e+05 	+7.7013000000e+04 	-1.5734800000e+05 	
+7.2819000000e+05 	+1.0052560000e+06 	+7.3163500000e+05 	+5.7848100000e+05 	+1.2256530000e+06 	+4.4250500000e+05 	+6.4949800000e+05 	+1.0360590000e+06 	+7.1249300000e+05 	+7.9969100000e+05 	
+1.8496940000e+06 	+1.4643920000e+06 	+1.7620070000e+06 	+1.4694540000e+06 	+1.8053840000e+06 	+1.4666960000e+06 	+1.8563590000e+06 	+2.6262690000e+06 	+1.7529290000e+06 	+1.2548850000e+06 	
+2.4311210000e+06 	+2.2900220000e+06 	+3.1508840000e+06 	+2.5593010000e+06 	+2.1243840000e+06 	+2.3221210000e+06 	+2.3874410000e+06 	+5.0213090000e+06 	+2.1818340000e+06 	+2.7597950000e+06 	
+3.0708870000e+06 	+3.1499410000e+06 	+3.1494370000e+06 	+3.4618680000e+06 	+3.0712230000e+06 	+3.0602610000e+06 	+2.7939340000e+06 	+3.1629950000e+06 	+3.0942800000e+06 	+2.6936950000e+06 	
+4.1813210000e+06 	+4.0283480000e+06 	+4.1324720000e+06 	+4.6687900000e+06 	+3.7628730000e+06 	+3.9805070000e+06 	+3.8813710000e+06 	+3.4040440000e+06 	+3.7951210000e+06 	+4.5019270000e+06 	
+4.5738700000e+06 	+4.5933950000e+06 	+4.6109860000e+06 	+4.8837950000e+06 	+4.7326740000e+06 	+4.6391800000e+06 	+4.7012080000e+06 	+4.6436530000e+06 	+4.8761330000e+06 	+4.7482060000e+06 	
+5.2885450000e+06 	+5.7498960000e+06 	+5.1625010000e+06 	+5.2446170000e+06 	+5.4266070000e+06 	+5.4814400000e+06 	+5.6677060000e+06 	+5.7284640000e+06 	+5.5989390000e+06 	+5.5323530000e+06 	
+6.3436260000e+06 	+6.5191920000e+06 	+6.1118460000e+06 	+6.1094540000e+06 	+6.4030510000e+06 	+6.4765080000e+06 	+6.4481930000e+06 	+6.4048720000e+06 	+6.6332360000e+06 	+6.5990880000e+06 	
+7.2318990000e+06 	+7.5777040000e+06 	+6.8841340000e+06 	+6.9484680000e+06 	+7.1721520000e+06 	+7.7675100000e+06 	+7.0535190000e+06 	+6.9388780000e+06 	+7.6431040000e+06 	+7.0828380000e+06 	
+7.9537990000e+06 	+9.1929100000e+06 	+7.4443400000e+06 	+8.0565430000e+06 	+8.1780160000e+06 	+7.6639910000e+06 	+7.7173350000e+06 	+7.9050910000e+06 	+7.8779000000e+06 	+8.0467350000e+06 	
+8.5339010000e+06 	+8.5322190000e+06 	+8.4304830000e+06 	+8.4981400000e+06 	+8.5737540000e+06 	+8.5729820000e+06 	+8.5770090000e+06 	+8.7471550000e+06 	+9.1992930000e+06 	+8.7205710000e+06 	
+9.5101040000e+06 	+9.3249000000e+06 	+9.3935320000e+06 	+9.5870340000e+06 	+9.6042050000e+06 	+9.3602620000e+06 	+9.1471910000e+06 	+1.0534471000e+07 	+9.4855020000e+06 	+9.4751560000e+06 	
+1.0305961000e+07 	+1.0394825000e+07 	+1.0846271000e+07 	+1.0175371000e+07 	+9.9459970000e+06 	+9.9226840000e+06 	+1.0141615000e+07 	+1.0312690000e+07 	+9.9840930000e+06 	+1.0851670000e+07 	
+1.0997046000e+07 	+1.0873770000e+07 	+1.0920605000e+07 	+1.0608138000e+07 	+1.0769219000e+07 	+1.0876255000e+07 	+1.0973217000e+07 	+1.1001165000e+07 	+1.0925866000e+07 	+1.1303145000e+07 	
+1.1354927000e+07 	+1.1150439000e+07 	+1.1509537000e+07 	+1.1634821000e+07 	+1.1490875000e+07 	+1.1524582000e+07 	+1.1789731000e+07 	+1.1545511000e+07 	+1.1322908000e+07 	+1.1539900000e+07 	
+1.2531405000e+07 	+1.2148084000e+07 	+1.2250565000e+07 	+1.2040456000e+07 	+1.2206876000e+07 	+1.2200023000e+07 	+1.2103862000e+07 	+1.2018024000e+07 	+1.1973795000e+07 	+1.2315269000e+07 	
+1.3614531000e+07 	+1.2601476000e+07 	+1.3138568000e+07 	+1.2720387000e+07 	+1.2853781000e+07 	+1.2898902000e+07 	+1.2910735000e+07 	+1.2927222000e+07 	+1.3237379000e+07 	+1.2507268000e+07 	
+1.3271581000e+07 	+1.2734578000e+07 	+1.3335472000e+07 	+1.3545496000e+07 	+1.3219269000e+07 	+1.4292698000e+07 	+1.3630261000e+07 	+1.3238780000e+07 	+1.3310101000e+07 	+1.3327736000e+07 	
+1.3790462000e+07 	+1.3789486000e+07 	+1.4116283000e+07 	+1.3865591000e+07 	+1.4593993000e+07 	+1.4052642000e+07 	+1.3717653000e+07 	+1.4062908000e+07 	+1.3802444000e+07 	+1.3936401000e+07 	
+1.4633716000e+07 	+1.4733593000e+07 	+1.4565769000e+07 	+1.4483992000e+07 	+1.4444023000e+07 	+1.4400111000e+07 	+1.4277258000e+07 	+1.4175590000e+07 	+1.4609434000e+07 	+1.4304561000e+07 	
+1.4831638000e+07 	+1.4904195000e+07 	+1.5354985000e+07 	+1.4966528000e+07 	+1.5171140000e+07 	+1.4797804000e+07 	+1.4899776000e+07 	+1.4574177000e+07 	+1.4602361000e+07 	+1.5021079000e+07 	
+1.5238908000e+07 	+1.5074717000e+07 	+1.6439261000e+07 	+1.5258561000e+07 	+1.5548153000e+07 	+1.5267997000e+07 	+1.5130212000e+07 	+1.6237835000e+07 	+1.5440830000e+07 	+1.5305251000e+07 	
+1.5796347000e+07 	+1.5727647000e+07 	+1.5707667000e+07 	+1.5559735000e+07 	+1.5729226000e+07 	+1.5347171000e+07 	+1.5873043000e+07 	+1.5904895000e+07 	+1.5651829000e+07 	+1.6172669000e+07 	
+1.6190228000e+07 	+1.6317778000e+07 	+1.6100728000e+07 	+1.6339593000e+07 	+1.6171623000e+07 	+1.6172340000e+07 	+1.6163245000e+07 	+1.6250849000e+07 	+1.6313757000e+07 	+1.6253931000e+07 	
+1.6204046000e+07 	+1.6298202000e+07 	+1.6551724000e+07 	+1.6518554000e+07 	+1.6554166000e+07 	+1.6725061000e+07 	+1.6645250000e+07 	+1.6391883000e+07 	+1.6648186000e+07 	+1.6495219000e+07 	
+1.6880606000e+07 	+1.6987450000e+07 	+1.6787554000e+07 	+1.6613404000e+07 	+1.7111554000e+07 	+1.7116286000e+07 	+1.7080492000e+07 	+1.6865762000e+07 	+1.6466247000e+07 	+1.6837776000e+07 	
+1.7441496000e+07 	+1.7343558000e+07 	+1.7261452000e+07 	+1.7375010000e+07 	+1.7459924000e+07 	+1.7141150000e+07 	+1.7265478000e+07 	+1.7475506000e+07 	+1.7376772000e+07 	+1.7000342000e+07 	
+1.7485460000e+07 	+1.8179444000e+07 	+1.7664016000e+07 	+1.7452548000e+07 	+1.8042508000e+07 	+1.7557088000e+07 	+1.7466562000e+07 	+1.7668950000e+07 	+1.7641552000e+07 	+1.7455846000e+07 	
+1.7855912000e+07 	+1.8496186000e+07 	+1.7807202000e+07 	+1.7800492000e+07 	+1.7800042000e+07 	+1.7791460000e+07 	+1.7921642000e+07 	+1.7626376000e+07 	+1.7607274000e+07 	+1.8035620000e+07 	
+1.7998230000e+07 	+1.8109224000e+07 	+1.8057444000e+07 	+1.8179336000e+07 	+1.8224126000e+07 	+1.7852868000e+07 	+1.8172884000e+07 	+1.8001554000e+07 	+1.7830578000e+07 	+1.7994018000e+07 	
+1.8429178000e+07 	+1.8689990000e+07 	+1.7717116000e+07 	+1.8570658000e+07 	+1.8694280000e+07 	+1.8276510000e+07 	+1.8558642000e+07 	+1.8898110000e+07 	+1.8270350000e+07 	+1.8369732000e+07 	
+1.8396252000e+07 	+1.8456488000e+07 	+1.8171636000e+07 	+1.8612706000e+07 	+1.8347322000e+07 	+1.8250706000e+07 	+1.8312726000e+07 	+1.8342442000e+07 	+1.8662230000e+07 	+1.9420860000e+07 	
+1.8572480000e+07 	+1.8717354000e+07 	+1.8980586000e+07 	+1.9093840000e+07 	+1.8418218000e+07 	+1.8448534000e+07 	+1.8472478000e+07 	+1.8558552000e+07 	+1.8354892000e+07 	+1.9175700000e+07 	
+1.8898302000e+07 	+1.8852640000e+07 	+1.8775174000e+07 	+1.9229318000e+07 	+1.8718456000e+07 	+1.8679816000e+07 	+1.8652526000e+07 	+1.9058730000e+07 	+1.8928546000e+07 	+1.8976720000e+07 	
+1.8806644000e+07 	+1.8877316000e+07 	+1.8783460000e+07 	+1.8867116000e+07 	+1.8828672000e+07 	+1.8528714000e+07 	+1.8984924000e+07 	+1.8843522000e+07 	+1.8936684000e+07 	+1.8575860000e+07 	
+1.8659014000e+07 	+1.8834916000e+07 	+1.8803872000e+07 	+1.8570976000e+07 	+1.9084088000e+07 	+1.8873374000e+07 	+1.8812318000e+07 	+1.8679526000e+07 	+1.9512844000e+07 	+1.8764372000e+07 	
+1.8848692000e+07 	+1.9482056000e+07 	+1.8922716000e+07 	+1.9029970000e+07 	+1.8964316000e+07 	+1.8839334000e+07 	+1.8954192000e+07 	+1.8739236000e+07 	+1.9535298000e+07 	+1.9202866000e+07 	
+1.8691356000e+07 	+1.8712494000e+07 	+1.8778464000e+07 	+1.8788584000e+07 	+1.8925272000e+07 	+1.8830988000e+07 	+1.8842072000e+07 	+1.8675122000e+07 	+1.8325326000e+07 	+1.8633266000e+07 	
+1.8434826000e+07 	+1.8777508000e+07 	+1.8743330000e+07 	+1.8418786000e+07 	+1.8709452000e+07 	+1.8889410000e+07 	+1.8630432000e+07 	+1.8914984000e+07 	+1.8554184000e+07 	+1.8519922000e+07 	
+1.8612126000e+07 	+1.8508364000e+07 	+1.8933758000e+07 	+1.8419860000e+07 	+1.8724190000e+07 	+1.8583156000e+07 	+1.8641934000e+07 	+1.9919184000e+07 	+1.8802530000e+07 	+1.8894784000e+07 	
+1.8453670000e+07 	+1.8516816000e+07 	+1.8045120000e+07 	+1.8423556000e+07 	+1.8599682000e+07 	+1.8522286000e+07 	+1.8417740000e+07 	+1.8835868000e+07 	+1.8478836000e+07 	+1.8202216000e+07 	
+1.8046724000e+07 	+1.8511838000e+07 	+1.8194346000e+07 	+1.8254828000e+07 	+1.8100898000e+07 	+1.8283322000e+07 	+1.8484890000e+07 	+1.8077770000e+07 	+1.8293496000e+07 	+1.8589806000e+07 	
+1.8304252000e+07 	+1.7858664000e+07 	+1.8289510000e+07 	+1.8619206000e+07 	+1.7909560000e+07 	+1.7868796000e+07 	+1.8775300000e+07 	+1.7959504000e+07 	+1.7846634000e+07 	+1.8202144000e+07 	
+1.7554482000e+07 	+1.7750332000e+07 	+1.7443482000e+07 	+1.7660268000e+07 	+1.7197514000e+07 	+1.7506496000e+07 	+1.7655008000e+07 	+1.7593784000e+07 	+1.7690736000e+07 	+1.7794602000e+07 	
+1.7984098000e+07 	+1.7273570000e+07 	+1.7368986000e+07 	+1.7710188000e+07 	+1.7319346000e+07 	+1.7288720000e+07 	+1.7451400000e+07 	+1.7559884000e+07 	+1.8445432000e+07 	+1.7383774000e+07 	
+1.7205778000e+07 	+1.7338134000e+07 	+1.6993400000e+07 	+1.6750005000e+07 	+1.6513860000e+07 	+1.6942940000e+07 	+1.7074506000e+07 	+1.6697445000e+07 	+1.8199732000e+07 	+1.6815168000e+07 	
+1.7025012000e+07 	+1.6747105000e+07 	+1.6877568000e+07 	+1.6642000000e+07 	+1.6918346000e+07 	+1.6829302000e+07 	+1.6738322000e+07 	+1.6677674000e+07 	+1.6725633000e+07 	+1.6899738000e+07 	
+1.6303140000e+07 	+1.6610770000e+07 	+1.6565168000e+07 	+1.6081272000e+07 	+1.6417955000e+07 	+1.6575591000e+07 	+1.6736200000e+07 	+1.6403940000e+07 	+1.6252674000e+07 	+1.6448568000e+07 	
+1.6022162000e+07 	+1.5657683000e+07 	+1.6113531000e+07 	+1.6178879000e+07 	+1.6103666000e+07 	+1.5659318000e+07 	+1.6078433000e+07 	+1.6440306000e+07 	+1.5677206000e+07 	+1.6312959000e+07 	
+1.5246791000e+07 	+1.5405154000e+07 	+1.5439848000e+07 	+1.5666166000e+07 	+1.5483476000e+07 	+1.5273865000e+07 	+1.5580158000e+07 	+1.5930825000e+07 	+1.6083760000e+07 	+1.5784725000e+07 	
+1.4988811000e+07 	+1.5422533000e+07 	+1.5333841000e+07 	+1.4778650000e+07 	+1.4761383000e+07 	+1.5328334000e+07 	+1.4955666000e+07 	+1.5285474000e+07 	+1.5288577000e+07 	+1.5405747000e+07 	
+1.4540734000e+07 	+1.4323575000e+07 	+1.4575573000e+07 	+1.4600964000e+07 	+1.4278217000e+07 	+1.4683487000e+07 	+1.4593820000e+07 	+1.4605528000e+07 	+1.5013869000e+07 	+1.4755750000e+07 	
+1.4218806000e+07 	+1.4287881000e+07 	+1.3864436000e+07 	+1.4419197000e+07 	+1.3771767000e+07 	+1.4069904000e+07 	+1.4240176000e+07 	+1.4374636000e+07 	+1.3918428000e+07 	+1.3938986000e+07 	
+1.4010387000e+07 	+1.3464031000e+07 	+1.3583212000e+07 	+1.3663419000e+07 	+1.3790953000e+07 	+1.3755701000e+07 	+1.3253481000e+07 	+1.3282613000e+07 	+1.3559639000e+07 	+1.4063539000e+07 	
+1.2731346000e+07 	+1.4251305000e+07 	+1.2651834000e+07 	+1.3160504000e+07 	+1.2892345000e+07 	+1.3656944000e+07 	+1.2910161000e+07 	+1.2990084000e+07 	+1.3516362000e+07 	+1.3300774000e+07 	
+1.2297691000e+07 	+1.2871519000e+07 	+1.2197501000e+07 	+1.2467406000e+07 	+1.3206638000e+07 	+1.2698675000e+07 	+1.2207746000e+07 	+1.2309596000e+07 	+1.2437754000e+07 	+1.2402866000e+07 	
+1.1749258000e+07 	+1.2267085000e+07 	+1.2210364000e+07 	+1.1896892000e+07 	+1.1797751000e+07 	+1.1984436000e+07 	+1.1768938000e+07 	+1.2101462000e+07 	+1.1615770000e+07 	+1.1637525000e+07 	
+1.0984227000e+07 	+1.0918973000e+07 	+1.1525980000e+07 	+1.0766774000e+07 	+1.0936729000e+07 	+1.0722154000e+07 	+1.1370895000e+07 	+1.1260485000e+07 	+1.1245736000e+07 	+1.0681256000e+07 	
+1.0102107000e+07 	+1.0487682000e+07 	+1.0139567000e+07 	+1.0520016000e+07 	+1.0293635000e+07 	+1.0027127000e+07 	+1.0475284000e+07 	+1.0389475000e+07 	+1.0335711000e+07 	+1.0017991000e+07 	
+9.7971540000e+06 	+9.9483540000e+06 	+9.8109970000e+06 	+9.6232470000e+06 	+9.6923180000e+06 	+9.7051120000e+06 	+9.9285220000e+06 	+9.8103810000e+06 	+9.7776670000e+06 	+1.0135941000e+07 	
+9.0289470000e+06 	+8.7064650000e+06 	+8.2886470000e+06 	+9.8470490000e+06 	+8.6355490000e+06 	+9.0848120000e+06 	+9.3219290000e+06 	+8.8533620000e+06 	+8.6827970000e+06 	+9.2962730000e+06 	
+8.4781360000e+06 	+8.4511960000e+06 	+8.3142960000e+06 	+8.5011190000e+06 	+8.2285830000e+06 	+8.3468440000e+06 	+8.8166530000e+06 	+8.0217710000e+06 	+8.1754580000e+06 	+7.9213910000e+06 	
+7.5777380000e+06 	+7.4406120000e+06 	+7.4367530000e+06 	+7.7039220000e+06 	+7.3484280000e+06 	+7.4432700000e+06 	+7.4761570000e+06 	+7.4904390000e+06 	+7.0938890000e+06 	+7.3391390000e+06 	
+6.3464920000e+06 	+6.5428670000e+06 	+6.5857560000e+06 	+6.8539150000e+06 	+6.4769390000e+06 	+6.0361850000e+06 	+6.6706960000e+06 	+6.6300550000e+06 	+7.0382260000e+06 	+6.5925010000e+06 	
+5.4847600000e+06 	+6.7350620000e+06 	+6.1444110000e+06 	+5.4655490000e+06 	+6.0385700000e+06 	+6.8260700000e+06 	+5.6943190000e+06 	+5.7398990000e+06 	+5.3579670000e+06 	+5.6763840000e+06 	
+4.8582250000e+06 	+4.8429630000e+06 	+5.0361680000e+06 	+4.8152040000e+06 	+5.5443960000e+06 	+5.3244010000e+06 	+5.1757610000e+06 	+4.7775360000e+06 	+5.0926200000e+06 	+5.0521600000e+06 	
+4.2463760000e+06 	+4.4307860000e+06 	+5.1567290000e+06 	+4.3519460000e+06 	+3.9443520000e+06 	+3.9151780000e+06 	+4.0199130000e+06 	+3.8685200000e+06 	+4.0238400000e+06 	+3.9801100000e+06 	
+3.4860040000e+06 	+3.4217150000e+06 	+3.9207790000e+06 	+3.6357250000e+06 	+3.5569320000e+06 	+3.2208740000e+06 	+3.4678750000e+06 	+3.6772400000e+06 	+3.5639270000e+06 	+3.5052990000e+06 	
+2.5426890000e+06 	+2.7251010000e+06 	+2.5697590000e+06 	+2.7110420000e+06 	+2.4271860000e+06 	+2.3859160000e+06 	+2.8854030000e+06 	+2.8054790000e+06 	+2.0795270000e+06 	+2.8589930000e+06 	
+1.6223810000e+06 	+1.5444260000e+06 	+2.0744160000e+06 	+1.5639370000e+06 	+1.6726300000e+06 	+1.6046370000e+06 	+1.7993830000e+06 	+1.6368250000e+06 	+1.5434130000e+06 	+2.2601940000e+06 	
+1.2610870000e+06 	+9.6042900000e+05 	+1.2575770000e+06 	+1.4442950000e+06 	+7.1362500000e+05 	+8.8919200000e+05 	+2.2062590000e+06 	+9.9476200000e+05 	+1.3152580000e+06 	+1.6163410000e+06 	
+6.9896800000e+05 	+2.7628400000e+05 	+4.2709000000e+05 	+4.0884900000e+05 	+2.6263600000e+05 	+1.7751400000e+05 	+6.6627200000e+05 	+6.0477700000e+05 	+2.3057000000e+05 	+2.7263700000e+05 	
-3.2091200000e+05 	-1.1678000000e+04 	-2.8001300000e+05 	-6.3741000000e+04 	-3.4718300000e+05 	-4.4201700000e+05 	-5.0509700000e+05 	-4.4445700000e+05 	-4.8866200000e+05 	-3.6513900000e+05 	
-1.5360950000e+06 	+1.9572700000e+05 	-1.0746940000e+06 	-1.7768950000e+06 	-1.1301240000e+06 	-3.4691600000e+05 	-1.1847460000e+06 	-1.0565830000e+06 	-6.3069700000e+05 	-1.4306510000e+06 	
-2.2140920000e+06 	-1.6313270000e+06 	-1.6562410000e+06 	-2.3293700000e+06 	-1.1487860000e+06 	-2.5231450000e+06 	-2.2837560000e+06 	-2.1168280000e+06 	-2.1526720000e+06 	-1.7786870000e+06 	
-3.1366710000e+06 	-2.7960460000e+06 	-2.1920870000e+06 	-2.9930630000e+06 	-2.7749050000e+06 	-2.6777610000e+06 	-2.9034160000e+06 	-2.7747020000e+06 	-2.9022960000e+06 	-2.8161230000e+06 	
-4.0182740000e+06 	-3.9150310000e+06 	-3.6706230000e+06 	-3.9567270000e+06 	-3.5470500000e+06 	-3.6136140000e+06 	-3.8038420000e+06 	-2.0310520000e+06 	-3.7643380000e+06 	-3.4512990000e+06 	
-4.2949690000e+06 	-4.5999320000e+06 	-4.5434960000e+06 	-4.1944100000e+06 	-4.1683970000e+06 	-4.4359070000e+06 	-4.7310560000e+06 	-3.0880350000e+06 	-4.5933740000e+06 	-4.4837210000e+06 	
-5.0753970000e+06 	-5.5073170000e+06 	-5.5180470000e+06 	-4.6906820000e+06 	-5.0911040000e+06 	-5.2511870000e+06 	-5.0873240000e+06 	-5.2994460000e+06 	-5.1300560000e+06 	-4.8312550000e+06 	
-6.0021130000e+06 	-6.1049330000e+06 	-5.9639770000e+06 	-5.9008830000e+06 	-6.2913460000e+06 	-5.7984700000e+06 	-5.5721220000e+06 	-6.0195600000e+06 	-6.1110400000e+06 	-5.6053280000e+06 	
-5.9458600000e+06 	-6.9262480000e+06 	-6.9071470000e+06 	-6.8641710000e+06 	-7.0074660000e+06 	-6.6641620000e+06 	-6.6120860000e+06 	-7.0683810000e+06 	-6.7245910000e+06 	-6.8410500000e+06 	
-7.6748920000e+06 	-7.9256250000e+06 	-7.4706990000e+06 	-7.8091210000e+06 	-7.3095600000e+06 	-7.5878870000e+06 	-7.7528490000e+06 	-7.8345180000e+06 	-7.1065050000e+06 	-7.4352790000e+06 	
-8.2662130000e+06 	-8.0466820000e+06 	-8.6683110000e+06 	-8.4156900000e+06 	-8.0375040000e+06 	-8.5294980000e+06 	-8.7382480000e+06 	-7.9297780000e+06 	-7.6125460000e+06 	-8.4884730000e+06 	
-8.7837430000e+06 	-9.2315530000e+06 	-9.4758650000e+06 	-9.3588390000e+06 	-9.4673830000e+06 	-8.5582770000e+06 	-9.4341990000e+06 	-9.0406970000e+06 	-9.3758480000e+06 	-8.9697260000e+06 	
-9.8189960000e+06 	-9.8379590000e+06 	-9.3501520000e+06 	-9.8803790000e+06 	-9.8029160000e+06 	-1.0191740000e+07 	-9.9891710000e+06 	-1.0238515000e+07 	-9.9448540000e+06 	-1.0176901000e+07 	
